MAJOR 0 article763440871.txt 0
NEW 0 article763440871.txt 0
STUDY: 0 article763440871.txt 0
Homeschooling 0 article763440871.txt 0
Spikes 0 article763440871.txt 0
Due 0 article763440871.txt 0
to 0 article763440871.txt 0
School 1 article763440871.txt 0
Violence, 1 article763440871.txt 0
Far-Left 0 article763440871.txt 0
Bias 0 article763440871.txt 0

According 0 article763440871.txt 1
to 0 article763440871.txt 1
a 0 article763440871.txt 1
33-year-long 0 article763440871.txt 1
study 0 article763440871.txt 1
conducted 0 article763440871.txt 1
by 0 article763440871.txt 1
the 0 article763440871.txt 1
National 0 article763440871.txt 1
Home 0 article763440871.txt 1
Education 0 article763440871.txt 1
Research 0 article763440871.txt 1
Institute 0 article763440871.txt 1
in 0 article763440871.txt 1
Oregon, 0 article763440871.txt 1
the 0 article763440871.txt 1
top 0 article763440871.txt 1
three 0 article763440871.txt 1
reasons 0 article763440871.txt 1
that 0 article763440871.txt 1
parents 0 article763440871.txt 1
choose 0 article763440871.txt 1
homeschooling 0 article763440871.txt 1
are 0 article763440871.txt 1
a 0 article763440871.txt 1
desire 0 article763440871.txt 1
to 0 article763440871.txt 1
provide 0 article763440871.txt 1
religious 0 article763440871.txt 1
instruction 0 article763440871.txt 1
or 0 article763440871.txt 1
different 0 article763440871.txt 1
values 0 article763440871.txt 1
than 0 article763440871.txt 1
those 0 article763440871.txt 1
offered 0 article763440871.txt 1
in 0 article763440871.txt 1
public 0 article763440871.txt 1
schools; 0 article763440871.txt 1
dissatisfaction 0 article763440871.txt 1
with 0 article763440871.txt 1
the 0 article763440871.txt 1
academic 0 article763440871.txt 1
curriculum, 0 article763440871.txt 1
and 0 article763440871.txt 1
worries 0 article763440871.txt 1
about 0 article763440871.txt 1
the 0 article763440871.txt 1
school 0 article763440871.txt 1
environment. 0 article763440871.txt 1

As 0 article763440871.txt 2
reported 0 article763440871.txt 2
by 0 article763440871.txt 2
The 0 article763440871.txt 2
Washington 0 article763440871.txt 2
Times, 0 article763440871.txt 2
the 0 article763440871.txt 2
recent 0 article763440871.txt 2
school 1 article763440871.txt 2
shooting 1 article763440871.txt 2
at 0 article763440871.txt 2
Parkland, 0 article763440871.txt 2
Fla., 0 article763440871.txt 2
was 0 article763440871.txt 2
the 0 article763440871.txt 2
last 0 article763440871.txt 2
straw 0 article763440871.txt 2
for 0 article763440871.txt 2
scores 0 article763440871.txt 2
of 0 article763440871.txt 2
parents. 0 article763440871.txt 2

The 0 article763440871.txt 3
paper 0 article763440871.txt 3
noted 0 article763440871.txt 3
that 0 article763440871.txt 3
“the 0 article763440871.txt 3
phones 0 article763440871.txt 3
started 0 article763440871.txt 3
ringing 0 article763440871.txt 3
at 0 article763440871.txt 3
the 0 article763440871.txt 3
Texas 0 article763440871.txt 3
Home 0 article763440871.txt 3
School 0 article763440871.txt 3
Coalition, 0 article763440871.txt 3
and 0 article763440871.txt 3
they 0 article763440871.txt 3
haven’t 0 article763440871.txt 3
stopped 0 article763440871.txt 3
yet.” 0 article763440871.txt 3

The 0 article763440871.txt 4
Times 0 article763440871.txt 4
added:The 0 article763440871.txt 4
Lubbock-based 0 article763440871.txt 4
organization 0 article763440871.txt 4
has 0 article763440871.txt 4
been 0 article763440871.txt 4
swamped 1 article763440871.txt 4
with 0 article763440871.txt 4
inquiries 0 article763440871.txt 4
for 0 article763440871.txt 4
months 0 article763440871.txt 4
from 0 article763440871.txt 4
parents 0 article763440871.txt 4
seeking 0 article763440871.txt 4
safer 0 article763440871.txt 4
options 0 article763440871.txt 4
for 0 article763440871.txt 4
their 0 article763440871.txt 4
kids 0 article763440871.txt 4
in 0 article763440871.txt 4
the 0 article763440871.txt 4
aftermath 0 article763440871.txt 4
of 0 article763440871.txt 4
this 0 article763440871.txt 4
year’s 0 article763440871.txt 4
deadly 1 article763440871.txt 4
school 1 article763440871.txt 4
massacres, 1 article763440871.txt 4
first 0 article763440871.txt 4
in 0 article763440871.txt 4
Parkland 0 article763440871.txt 4
and 0 article763440871.txt 4
then 0 article763440871.txt 4
in 0 article763440871.txt 4
Santa 0 article763440871.txt 4
Fe, 0 article763440871.txt 4
Texas. 0 article763440871.txt 4

“When 0 article763440871.txt 5
the 0 article763440871.txt 5
Parkland 0 article763440871.txt 5
shooting 1 article763440871.txt 5
happened, 0 article763440871.txt 5
our 0 article763440871.txt 5
phone 0 article763440871.txt 5
calls 0 article763440871.txt 5
and 0 article763440871.txt 5
emails 0 article763440871.txt 5
exploded,” 1 article763440871.txt 5
said 0 article763440871.txt 5
coalition 0 article763440871.txt 5
president 0 article763440871.txt 5
Tim 0 article763440871.txt 5
Lambert. 0 article763440871.txt 5

“In 0 article763440871.txt 6
the 0 article763440871.txt 6
last 0 article763440871.txt 6
couple 0 article763440871.txt 6
of 0 article763440871.txt 6
months, 0 article763440871.txt 6
our 0 article763440871.txt 6
numbers 0 article763440871.txt 6
have 0 article763440871.txt 6
doubled. 0 article763440871.txt 6

We’re 0 article763440871.txt 7
dealing 0 article763440871.txt 7
with 0 article763440871.txt 7
probably 0 article763440871.txt 7
between 0 article763440871.txt 7
1,200 0 article763440871.txt 7
and 0 article763440871.txt 7
1,400 0 article763440871.txt 7
calls 0 article763440871.txt 7
and 0 article763440871.txt 7
emails 0 article763440871.txt 7
per 0 article763440871.txt 7
month, 0 article763440871.txt 7
and 0 article763440871.txt 7
prior 0 article763440871.txt 7
to 0 article763440871.txt 7
that 0 article763440871.txt 7
it 0 article763440871.txt 7
was 0 article763440871.txt 7
600 0 article763440871.txt 7
to 0 article763440871.txt 7
700.” 0 article763440871.txt 7

While 0 article763440871.txt 8
the 0 article763440871.txt 8
debate 0 article763440871.txt 8
rages 0 article763440871.txt 8
anew 0 article763440871.txt 8
over 0 article763440871.txt 8
familiar 0 article763440871.txt 8
topics 0 article763440871.txt 8
following 0 article763440871.txt 8
such 0 article763440871.txt 8
tragedies 0 article763440871.txt 8
— 0 article763440871.txt 8
tougher, 0 article763440871.txt 8
more 0 article763440871.txt 8
restrictive 0 article763440871.txt 8
gun 0 article763440871.txt 8
control 0 article763440871.txt 8
laws 0 article763440871.txt 8
and 0 article763440871.txt 8
bolstering 0 article763440871.txt 8
security 0 article763440871.txt 8
at 0 article763440871.txt 8
public 0 article763440871.txt 8
schools 0 article763440871.txt 8
— 0 article763440871.txt 8
the 0 article763440871.txt 8
revolution 1 article763440871.txt 8
in 0 article763440871.txt 8
homeschooling 0 article763440871.txt 8
has 0 article763440871.txt 8
been 0 article763440871.txt 8
taking 0 article763440871.txt 8
place 0 article763440871.txt 8
quietly, 0 article763440871.txt 8
behind 0 article763440871.txt 8
the 0 article763440871.txt 8
scenes 0 article763440871.txt 8
and 0 article763440871.txt 8
off 0 article763440871.txt 8
the 0 article763440871.txt 8
radar 0 article763440871.txt 8
screens 0 article763440871.txt 8
of 0 article763440871.txt 8
most 0 article763440871.txt 8
political 0 article763440871.txt 8
organizations. 0 article763440871.txt 8

But 0 article763440871.txt 9
again, 0 article763440871.txt 9
it’s 0 article763440871.txt 9
not 0 article763440871.txt 9
just 0 article763440871.txt 9
the 0 article763440871.txt 9
shootings, 1 article763440871.txt 9
which 0 article763440871.txt 9
admittedly 0 article763440871.txt 9
have 0 article763440871.txt 9
increased 0 article763440871.txt 9
in 0 article763440871.txt 9
the 0 article763440871.txt 9
past 0 article763440871.txt 9
couple 0 article763440871.txt 9
of 0 article763440871.txt 9
years. 0 article763440871.txt 9

Christopher 0 article763440871.txt 10
Chin, 0 article763440871.txt 10
head 0 article763440871.txt 10
of 0 article763440871.txt 10
Homeschool 0 article763440871.txt 10
Louisiana, 0 article763440871.txt 10
told 0 article763440871.txt 10
The 0 article763440871.txt 10
Times 0 article763440871.txt 10
that 0 article763440871.txt 10
parents 0 article763440871.txt 10
are 0 article763440871.txt 10
fed 0 article763440871.txt 10
up 0 article763440871.txt 10
with 0 article763440871.txt 10
“the 0 article763440871.txt 10
violence, 1 article763440871.txt 10
the 0 article763440871.txt 10
bullying, 1 article763440871.txt 10
the 0 article763440871.txt 10
unsafe 0 article763440871.txt 10
environments.” 0 article763440871.txt 10

The 0 article763440871.txt 11
Left 0 article763440871.txt 11
is 0 article763440871.txt 11
driving 0 article763440871.txt 11
more 0 article763440871.txt 11
kids 0 article763440871.txt 11
OUT 0 article763440871.txt 11
of 0 article763440871.txt 11
public 0 article763440871.txt 11
schools 0 article763440871.txt 11

There 0 article763440871.txt 12
is 0 article763440871.txt 12
also 0 article763440871.txt 12
the 0 article763440871.txt 12
Left-wing 1 article763440871.txt 12
social 1 article763440871.txt 12
engineering. 1 article763440871.txt 12

The 0 article763440871.txt 13
craziness 1 article763440871.txt 13
over 0 article763440871.txt 13
transgender 0 article763440871.txt 13
students 0 article763440871.txt 13
and 0 article763440871.txt 13
bathrooms/locker 0 article763440871.txt 13
rooms, 0 article763440871.txt 13
allowing 0 article763440871.txt 13
students 0 article763440871.txt 13
to 0 article763440871.txt 13
“take 0 article763440871.txt 13
a 0 article763440871.txt 13
knee” 0 article763440871.txt 13
during 0 article763440871.txt 13
the 0 article763440871.txt 13
playing 0 article763440871.txt 13
of 0 article763440871.txt 13
the 0 article763440871.txt 13
National 0 article763440871.txt 13
Anthem, 0 article763440871.txt 13
the 0 article763440871.txt 13
Left-wing 0 article763440871.txt 13
curriculum, 0 article763440871.txt 13
and 0 article763440871.txt 13
refusing 0 article763440871.txt 13
to 0 article763440871.txt 13
allow 0 article763440871.txt 13
students 0 article763440871.txt 13
to 0 article763440871.txt 13
wear 0 article763440871.txt 13
shirts 0 article763440871.txt 13
that 0 article763440871.txt 13
praise 0 article763440871.txt 13
POTUS 0 article763440871.txt 13
Trump 0 article763440871.txt 13
or 0 article763440871.txt 13
feature 0 article763440871.txt 13
the 0 article763440871.txt 13
American 0 article763440871.txt 13
flag 0 article763440871.txt 13
are 0 article763440871.txt 13
also 0 article763440871.txt 13
driving 0 article763440871.txt 13
parents 0 article763440871.txt 13
into 0 article763440871.txt 13
homeschooling. 0 article763440871.txt 13

REMNANT 0 article763440871.txt 14
COMMENT: 0 article763440871.txt 14
We 0 article763440871.txt 14
here 0 article763440871.txt 14
at 0 article763440871.txt 14
The 0 article763440871.txt 14
Remnant 0 article763440871.txt 14
are 0 article763440871.txt 14
always 0 article763440871.txt 14
eager 0 article763440871.txt 14
to 0 article763440871.txt 14
promote 0 article763440871.txt 14
the 0 article763440871.txt 14
home-schooling 0 article763440871.txt 14
movement, 0 article763440871.txt 14
and 0 article763440871.txt 14
this 0 article763440871.txt 14
report 0 article763440871.txt 14
helps 0 article763440871.txt 14
illustrate 0 article763440871.txt 14
why. 0 article763440871.txt 14

At 0 article763440871.txt 15
the 0 article763440871.txt 15
moment 0 article763440871.txt 15
and 0 article763440871.txt 15
personally 0 article763440871.txt 15
speaking, 0 article763440871.txt 15
my 0 article763440871.txt 15
own 0 article763440871.txt 15
family’s 0 article763440871.txt 15
home-school 0 article763440871.txt 15
is 0 article763440871.txt 15
going 0 article763440871.txt 15
great 0 article763440871.txt 15
guns. 0 article763440871.txt 15

We 0 article763440871.txt 16
have 0 article763440871.txt 16
a 0 article763440871.txt 16
daughter 0 article763440871.txt 16
still 0 article763440871.txt 16
in 0 article763440871.txt 16
high 0 article763440871.txt 16
school 0 article763440871.txt 16
and 0 article763440871.txt 16
three 0 article763440871.txt 16
in 0 article763440871.txt 16
grade 0 article763440871.txt 16
school. 0 article763440871.txt 16

Our 0 article763440871.txt 17
family 0 article763440871.txt 17
couldn't 1 article763440871.txt 17
be 1 article763440871.txt 17
happier 1 article763440871.txt 17
with 0 article763440871.txt 17
our 0 article763440871.txt 17
decision 0 article763440871.txt 17
to 0 article763440871.txt 17
homeschool---yes, 0 article763440871.txt 17
all 0 article763440871.txt 17
the 0 article763440871.txt 17
way 0 article763440871.txt 17
through 0 article763440871.txt 17
high 0 article763440871.txt 17
school. 0 article763440871.txt 17

And 0 article763440871.txt 18
as 0 article763440871.txt 18
for 0 article763440871.txt 18
our 0 article763440871.txt 18
older 0 article763440871.txt 18
home-schooled 0 article763440871.txt 18
children: 0 article763440871.txt 18
My 0 article763440871.txt 18
third-eldest 0 article763440871.txt 18
child 0 article763440871.txt 18
is 0 article763440871.txt 18
preparing 0 article763440871.txt 18
to 0 article763440871.txt 18
head 0 article763440871.txt 18
off 0 article763440871.txt 18
to 0 article763440871.txt 18
college 0 article763440871.txt 18
in 0 article763440871.txt 18
the 0 article763440871.txt 18
fall. 0 article763440871.txt 18

Her 0 article763440871.txt 19
older 0 article763440871.txt 19
sister 0 article763440871.txt 19
just 0 article763440871.txt 19
finished 0 article763440871.txt 19
a 0 article763440871.txt 19
semester 0 article763440871.txt 19
studying 0 article763440871.txt 19
in 0 article763440871.txt 19
Austria 0 article763440871.txt 19
and 0 article763440871.txt 19
will 0 article763440871.txt 19
graduate 0 article763440871.txt 19
with 0 article763440871.txt 19
a 0 article763440871.txt 19
double 0 article763440871.txt 19
major 0 article763440871.txt 19
and 0 article763440871.txt 19
a 0 article763440871.txt 19
minor 0 article763440871.txt 19
degree 0 article763440871.txt 19
next 0 article763440871.txt 19
spring. 0 article763440871.txt 19

My 0 article763440871.txt 20
son 0 article763440871.txt 20
will 0 article763440871.txt 20
be 0 article763440871.txt 20
a 0 article763440871.txt 20
junior 0 article763440871.txt 20
this 0 article763440871.txt 20
fall, 0 article763440871.txt 20
working 0 article763440871.txt 20
on 0 article763440871.txt 20
a 0 article763440871.txt 20
Mass 0 article763440871.txt 20
Communications 0 article763440871.txt 20
degree 0 article763440871.txt 20
at 0 article763440871.txt 20
Franciscan 0 article763440871.txt 20
University. 0 article763440871.txt 20

Here's 0 article763440871.txt 21
an 0 article763440871.txt 21
example 0 article763440871.txt 21
of 0 article763440871.txt 21
his 0 article763440871.txt 21
work: 0 article763440871.txt 21

Perhaps 0 article763440871.txt 22
this 0 article763440871.txt 22
video 0 article763440871.txt 22
from 0 article763440871.txt 22
a 0 article763440871.txt 22
couple 0 article763440871.txt 22
of 0 article763440871.txt 22
years 0 article763440871.txt 22
ago 0 article763440871.txt 22
will 0 article763440871.txt 22
be 0 article763440871.txt 22
useful 0 article763440871.txt 22
to 0 article763440871.txt 22
those 0 article763440871.txt 22
considering 0 article763440871.txt 22
home-schooling 0 article763440871.txt 22
this 0 article763440871.txt 22
fall: 0 article763440871.txt 22

Friends, 0 article763440871.txt 23
please 0 article763440871.txt 23
give 0 article763440871.txt 23
serious 0 article763440871.txt 23
thought 0 article763440871.txt 23
and 0 article763440871.txt 23
prayer 0 article763440871.txt 23
to 0 article763440871.txt 23
home-schooling 0 article763440871.txt 23
your 0 article763440871.txt 23
children. 0 article763440871.txt 23

I 0 article763440871.txt 24
realize 0 article763440871.txt 24
it’s 0 article763440871.txt 24
a 0 article763440871.txt 24
challenge, 0 article763440871.txt 24
but 0 article763440871.txt 24
few 0 article763440871.txt 24
challenges 0 article763440871.txt 24
have 0 article763440871.txt 24
greater 0 article763440871.txt 24
payoffs 0 article763440871.txt 24
in 0 article763440871.txt 24
this 0 article763440871.txt 24
world 0 article763440871.txt 24
or 0 article763440871.txt 24
the 0 article763440871.txt 24
next. 0 article763440871.txt 24

There 1 article763440871.txt 25
is 1 article763440871.txt 25
no 1 article763440871.txt 25
better 1 article763440871.txt 25
way 1 article763440871.txt 25
to 1 article763440871.txt 25
keep 1 article763440871.txt 25
the 1 article763440871.txt 25
Catholic 1 article763440871.txt 25
family 1 article763440871.txt 25
together 1 article763440871.txt 25
and 1 article763440871.txt 25
committed 1 article763440871.txt 25
to 1 article763440871.txt 25
the 1 article763440871.txt 25
Catholic 1 article763440871.txt 25
restoration 1 article763440871.txt 25
than 1 article763440871.txt 25
the 1 article763440871.txt 25
Catholic 1 article763440871.txt 25
home 1 article763440871.txt 25
school. 1 article763440871.txt 25
