Madagascar 0 article707566605.txt 0
Outbreak: 0 article707566605.txt 0
It 1 article707566605.txt 0
Is 1 article707566605.txt 0
‘Inevitable’ 1 article707566605.txt 0
The 1 article707566605.txt 0
Plague 1 article707566605.txt 0
Becomes 1 article707566605.txt 0
Resistant 1 article707566605.txt 0
To 1 article707566605.txt 0
Drugs 1 article707566605.txt 0

The 0 article707566605.txt 1
newest 0 article707566605.txt 1
warning 0 article707566605.txt 1
about 0 article707566605.txt 1
the 0 article707566605.txt 1
outbreak 0 article707566605.txt 1
of 0 article707566605.txt 1
the 0 article707566605.txt 1
airborne 0 article707566605.txt 1
pneumonic 0 article707566605.txt 1
plague, 0 article707566605.txt 1
or 0 article707566605.txt 1
black 1 article707566605.txt 1
death, 1 article707566605.txt 1
in 0 article707566605.txt 1
Madagascar 0 article707566605.txt 1
has 0 article707566605.txt 1
been 0 article707566605.txt 1
released. 0 article707566605.txt 1

Officials 0 article707566605.txt 2
warn 0 article707566605.txt 2
that 0 article707566605.txt 2
it’s 1 article707566605.txt 2
inevitable 1 article707566605.txt 2
that 1 article707566605.txt 2
this 1 article707566605.txt 2
bacterial 1 article707566605.txt 2
infection 1 article707566605.txt 2
that’s 0 article707566605.txt 2
infected 0 article707566605.txt 2
over 0 article707566605.txt 2
2000 0 article707566605.txt 2
people 0 article707566605.txt 2
will 0 article707566605.txt 2
become 0 article707566605.txt 2
resistant 0 article707566605.txt 2
to 0 article707566605.txt 2
antibiotics. 0 article707566605.txt 2

The 0 article707566605.txt 3
only 0 article707566605.txt 3
way 0 article707566605.txt 3
to 0 article707566605.txt 3
treat 0 article707566605.txt 3
a 0 article707566605.txt 3
person 0 article707566605.txt 3
who 0 article707566605.txt 3
has 0 article707566605.txt 3
contracted 0 article707566605.txt 3
the 0 article707566605.txt 3
plague 0 article707566605.txt 3
is 0 article707566605.txt 3
with 0 article707566605.txt 3
antibiotics. 0 article707566605.txt 3

But 0 article707566605.txt 4
experts 0 article707566605.txt 4
now 0 article707566605.txt 4
warn 0 article707566605.txt 4
that 0 article707566605.txt 4
because 0 article707566605.txt 4
they 0 article707566605.txt 4
are 0 article707566605.txt 4
being 0 article707566605.txt 4
used 0 article707566605.txt 4
so 0 article707566605.txt 4
much 0 article707566605.txt 4
to 0 article707566605.txt 4
treat 0 article707566605.txt 4
the 0 article707566605.txt 4
infection, 0 article707566605.txt 4
antibiotics 1 article707566605.txt 4
resistance 1 article707566605.txt 4
is 1 article707566605.txt 4
inevitable 1 article707566605.txt 4
and 0 article707566605.txt 4
making 1 article707566605.txt 4
this 1 article707566605.txt 4
disease 1 article707566605.txt 4
much 1 article707566605.txt 4
more 1 article707566605.txt 4
terrifying. 1 article707566605.txt 4

Once 0 article707566605.txt 5
the 0 article707566605.txt 5
bacteria 0 article707566605.txt 5
is 0 article707566605.txt 5
resistant, 0 article707566605.txt 5
the 0 article707566605.txt 5
Madagascar 0 article707566605.txt 5
healthcare 0 article707566605.txt 5
system 0 article707566605.txt 5
will 0 article707566605.txt 5
be 0 article707566605.txt 5
overwhelmed, 0 article707566605.txt 5
and 0 article707566605.txt 5
the 0 article707566605.txt 5
disease 0 article707566605.txt 5
will 0 article707566605.txt 5
have 0 article707566605.txt 5
control 0 article707566605.txt 5
of 0 article707566605.txt 5
the 0 article707566605.txt 5
nation. 0 article707566605.txt 5

According 0 article707566605.txt 6
to 0 article707566605.txt 6
the 0 article707566605.txt 6
Daily 0 article707566605.txt 6
Mail, 0 article707566605.txt 6
Madagascar’s 1 article707566605.txt 6
healthcare 1 article707566605.txt 6
system 1 article707566605.txt 6
will 1 article707566605.txt 6
be 1 article707566605.txt 6
unable 1 article707566605.txt 6
to 1 article707566605.txt 6
cope 1 article707566605.txt 6
if 1 article707566605.txt 6
the 1 article707566605.txt 6
deadly 1 article707566605.txt 6
plague 1 article707566605.txt 6
outbreak 1 article707566605.txt 6
continues 1 article707566605.txt 6
to 1 article707566605.txt 6
escalate, 1 article707566605.txt 6
a 0 article707566605.txt 6
scientist 0 article707566605.txt 6
has 0 article707566605.txt 6
warned. 0 article707566605.txt 6

Scores 0 article707566605.txt 7
of 0 article707566605.txt 7
doctors 0 article707566605.txt 7
and 0 article707566605.txt 7
nurses 0 article707566605.txt 7
have 0 article707566605.txt 7
been 0 article707566605.txt 7
struck 0 article707566605.txt 7
down 0 article707566605.txt 7
with 0 article707566605.txt 7
the 0 article707566605.txt 7
disease, 0 article707566605.txt 7
which 0 article707566605.txt 7
is 0 article707566605.txt 7
predicted 0 article707566605.txt 7
to 0 article707566605.txt 7
gather 0 article707566605.txt 7
momentum 0 article707566605.txt 7
in 0 article707566605.txt 7
the 0 article707566605.txt 7
coming 0 article707566605.txt 7
weeks 0 article707566605.txt 7
and 0 article707566605.txt 7
there 0 article707566605.txt 7
are 0 article707566605.txt 7
growing 0 article707566605.txt 7
fears 0 article707566605.txt 7
hospitals 0 article707566605.txt 7
will 0 article707566605.txt 7
be 0 article707566605.txt 7
unable 0 article707566605.txt 7
to 0 article707566605.txt 7
meet 0 article707566605.txt 7
the 0 article707566605.txt 7
illness’ 0 article707566605.txt 7
burden. 0 article707566605.txt 7

Official 0 article707566605.txt 8
figures 0 article707566605.txt 8
reveal 0 article707566605.txt 8
at 0 article707566605.txt 8
least 0 article707566605.txt 8
2,034 0 article707566605.txt 8
people 0 article707566605.txt 8
have 0 article707566605.txt 8
been 0 article707566605.txt 8
infected 0 article707566605.txt 8
with 0 article707566605.txt 8
the 0 article707566605.txt 8
“medieval 0 article707566605.txt 8
disease” 0 article707566605.txt 8
so 0 article707566605.txt 8
far 0 article707566605.txt 8
in 0 article707566605.txt 8
what 0 article707566605.txt 8
has 0 article707566605.txt 8
been 0 article707566605.txt 8
described 0 article707566605.txt 8
as 0 article707566605.txt 8
the 1 article707566605.txt 8
“worst 1 article707566605.txt 8
outbreak 1 article707566605.txt 8
in 1 article707566605.txt 8
50 1 article707566605.txt 8
years.” 1 article707566605.txt 8
The 0 article707566605.txt 8
black 1 article707566605.txt 8
death 1 article707566605.txt 8
outbreak 0 article707566605.txt 8
has 0 article707566605.txt 8
so 0 article707566605.txt 8
far 0 article707566605.txt 8
claimed 0 article707566605.txt 8
at 0 article707566605.txt 8
least 0 article707566605.txt 8
165 0 article707566605.txt 8
lives. 0 article707566605.txt 8

Although 0 article707566605.txt 9
the 0 article707566605.txt 9
plague 0 article707566605.txt 9
is 0 article707566605.txt 9
responding 0 article707566605.txt 9
well 0 article707566605.txt 9
to 0 article707566605.txt 9
antibiotics 0 article707566605.txt 9
right 0 article707566605.txt 9
now, 0 article707566605.txt 9
drug 1 article707566605.txt 9
resistance 1 article707566605.txt 9
is 1 article707566605.txt 9
also 1 article707566605.txt 9
an 1 article707566605.txt 9
increasing 1 article707566605.txt 9
concern 1 article707566605.txt 9
amongst 0 article707566605.txt 9
experts 0 article707566605.txt 9
who 0 article707566605.txt 9
predict 0 article707566605.txt 9
it 0 article707566605.txt 9
will 0 article707566605.txt 9
vastly 0 article707566605.txt 9
accelerate 0 article707566605.txt 9
the 0 article707566605.txt 9
disease’s 0 article707566605.txt 9
death 0 article707566605.txt 9
toll. 0 article707566605.txt 9

Professor 0 article707566605.txt 10
John 0 article707566605.txt 10
Joe 0 article707566605.txt 10
McFadden 0 article707566605.txt 10
from 0 article707566605.txt 10
the 0 article707566605.txt 10
University 0 article707566605.txt 10
of 0 article707566605.txt 10
Surrey 0 article707566605.txt 10
told 0 article707566605.txt 10
MailOnline: 0 article707566605.txt 10
“Fortunately 0 article707566605.txt 10
in 0 article707566605.txt 10
[the] 0 article707566605.txt 10
plague, 0 article707566605.txt 10
it 0 article707566605.txt 10
has 0 article707566605.txt 10
not 0 article707566605.txt 10
developed 0 article707566605.txt 10
much 0 article707566605.txt 10
antibiotic 0 article707566605.txt 10
resistance. 0 article707566605.txt 10

If 1 article707566605.txt 11
that 1 article707566605.txt 11
kicks 1 article707566605.txt 11
in, 1 article707566605.txt 11
the 1 article707566605.txt 11
plague 1 article707566605.txt 11
will 1 article707566605.txt 11
be 1 article707566605.txt 11
far, 1 article707566605.txt 11
far 1 article707566605.txt 11
scarier. 1 article707566605.txt 11

If 0 article707566605.txt 12
you 0 article707566605.txt 12
throw 0 article707566605.txt 12
more 0 article707566605.txt 12
and 0 article707566605.txt 12
more 0 article707566605.txt 12
antibiotics 0 article707566605.txt 12
at 0 article707566605.txt 12
patients, 0 article707566605.txt 12
antibiotic 1 article707566605.txt 12
resistance 1 article707566605.txt 12
is 1 article707566605.txt 12
more 1 article707566605.txt 12
or 1 article707566605.txt 12
less 1 article707566605.txt 12
inevitable.” 1 article707566605.txt 12

Dr. 0 article707566605.txt 13
Derek 0 article707566605.txt 13
Gatherer, 0 article707566605.txt 13
from 0 article707566605.txt 13
Lancaster 0 article707566605.txt 13
University’s 0 article707566605.txt 13
biomedical 0 article707566605.txt 13
and 0 article707566605.txt 13
life-sciences 0 article707566605.txt 13
department, 0 article707566605.txt 13
told 0 article707566605.txt 13
MailOnline 0 article707566605.txt 13
the 0 article707566605.txt 13
country 0 article707566605.txt 13
would 0 article707566605.txt 13
struggle 0 article707566605.txt 13
“to 0 article707566605.txt 13
cope” 0 article707566605.txt 13
if 0 article707566605.txt 13
cases 0 article707566605.txt 13
continue 0 article707566605.txt 13
to 0 article707566605.txt 13
spiral. 0 article707566605.txt 13

“Madagascar, 0 article707566605.txt 14
typically 0 article707566605.txt 14
like 0 article707566605.txt 14
many 0 article707566605.txt 14
African 0 article707566605.txt 14
countries, 0 article707566605.txt 14
doesn’t 0 article707566605.txt 14
have 0 article707566605.txt 14
many 0 article707566605.txt 14
doctors. 0 article707566605.txt 14

There 0 article707566605.txt 15
are 0 article707566605.txt 15
around 0 article707566605.txt 15
three-and-a-half 0 article707566605.txt 15
thousand 0 article707566605.txt 15
doctors 0 article707566605.txt 15
for 0 article707566605.txt 15
22 0 article707566605.txt 15
million 0 article707566605.txt 15
people. 0 article707566605.txt 15

They 0 article707566605.txt 16
only 0 article707566605.txt 16
have 0 article707566605.txt 16
around 0 article707566605.txt 16
6,000 0 article707566605.txt 16
hospital 0 article707566605.txt 16
beds, 0 article707566605.txt 16
so 0 article707566605.txt 16
they 0 article707566605.txt 16
aren’t 0 article707566605.txt 16
particularly 0 article707566605.txt 16
well 0 article707566605.txt 16
positioned 0 article707566605.txt 16
to 0 article707566605.txt 16
cope 0 article707566605.txt 16
with 0 article707566605.txt 16
these 0 article707566605.txt 16
kind 0 article707566605.txt 16
of 0 article707566605.txt 16
events. 0 article707566605.txt 16

And 0 article707566605.txt 17
if 0 article707566605.txt 17
it 0 article707566605.txt 17
wasn’t 0 article707566605.txt 17
for 0 article707566605.txt 17
the 0 article707566605.txt 17
international 0 article707566605.txt 17
aid 0 article707566605.txt 17
coming 0 article707566605.txt 17
in 0 article707566605.txt 17
things 0 article707566605.txt 17
would 0 article707566605.txt 17
definitely 0 article707566605.txt 17
be 0 article707566605.txt 17
much 0 article707566605.txt 17
worse 0 article707566605.txt 17
for 0 article707566605.txt 17
them.” 0 article707566605.txt 17

And 0 article707566605.txt 18
experts 0 article707566605.txt 18
continue 0 article707566605.txt 18
to 0 article707566605.txt 18
fear 0 article707566605.txt 18
the 0 article707566605.txt 18
healthcare 0 article707566605.txt 18
system 0 article707566605.txt 18
is 0 article707566605.txt 18
on 0 article707566605.txt 18
the 0 article707566605.txt 18
brink 0 article707566605.txt 18
of 0 article707566605.txt 18
being 0 article707566605.txt 18
overwhelmed. 0 article707566605.txt 18

Should 0 article707566605.txt 19
the 0 article707566605.txt 19
disease 0 article707566605.txt 19
actually 0 article707566605.txt 19
spread 0 article707566605.txt 19
to 0 article707566605.txt 19
the 0 article707566605.txt 19
African 0 article707566605.txt 19
mainland, 0 article707566605.txt 19
it 0 article707566605.txt 19
will 0 article707566605.txt 19
be 0 article707566605.txt 19
all 0 article707566605.txt 19
but 0 article707566605.txt 19
impossible 0 article707566605.txt 19
to 0 article707566605.txt 19
control 0 article707566605.txt 19
and 0 article707566605.txt 19
the 0 article707566605.txt 19
health 0 article707566605.txt 19
care 0 article707566605.txt 19
system 0 article707566605.txt 19
would 0 article707566605.txt 19
certainly 0 article707566605.txt 19
be 0 article707566605.txt 19
unable 0 article707566605.txt 19
to 0 article707566605.txt 19
handle 0 article707566605.txt 19
the 0 article707566605.txt 19
outbreak 0 article707566605.txt 19
at 0 article707566605.txt 19
that 0 article707566605.txt 19
point, 0 article707566605.txt 19
making 1 article707566605.txt 19
a 1 article707566605.txt 19
global 1 article707566605.txt 19
pandemic 1 article707566605.txt 19
much 1 article707566605.txt 19
more 1 article707566605.txt 19
likely. 1 article707566605.txt 19
