Man 0 article727128296.txt 0
who 0 article727128296.txt 0
sold 0 article727128296.txt 0
ammo 0 article727128296.txt 0
to 0 article727128296.txt 0
Las 0 article727128296.txt 0
Vegas 0 article727128296.txt 0
gunman 0 article727128296.txt 0
speaks 0 article727128296.txt 0
out 0 article727128296.txt 0

© 0 article727128296.txt 1
Provided 0 article727128296.txt 1
by 0 article727128296.txt 1
CBS 0 article727128296.txt 1
Interactive 0 article727128296.txt 1
Inc. 0 article727128296.txt 1
Douglas 0 article727128296.txt 1
Haig 0 article727128296.txt 1

New 0 article727128296.txt 2
documents 0 article727128296.txt 2
reveal 0 article727128296.txt 2
the 0 article727128296.txt 2
name 0 article727128296.txt 2
of 0 article727128296.txt 2
the 0 article727128296.txt 2
second 0 article727128296.txt 2
person 0 article727128296.txt 2
of 0 article727128296.txt 2
interest 0 article727128296.txt 2
in 0 article727128296.txt 2
the 0 article727128296.txt 2
Las 0 article727128296.txt 2
Vegas 0 article727128296.txt 2
shooting. 0 article727128296.txt 2

Police 0 article727128296.txt 3
believe 0 article727128296.txt 3
Douglas 0 article727128296.txt 3
Haig 0 article727128296.txt 3
may 0 article727128296.txt 3
have 0 article727128296.txt 3
conspired 0 article727128296.txt 3
with 0 article727128296.txt 3
gunman 0 article727128296.txt 3
Stephen 0 article727128296.txt 3
Paddock, 0 article727128296.txt 3
but 0 article727128296.txt 3
it's 0 article727128296.txt 3
unclear 0 article727128296.txt 3
if 0 article727128296.txt 3
he's 0 article727128296.txt 3
still 0 article727128296.txt 3
under 0 article727128296.txt 3
investigation. 0 article727128296.txt 3

Haig 0 article727128296.txt 4
sold 0 article727128296.txt 4
Paddock 0 article727128296.txt 4
ammunition 0 article727128296.txt 4
the 0 article727128296.txt 4
month 0 article727128296.txt 4
before 0 article727128296.txt 4
the 0 article727128296.txt 4
October 0 article727128296.txt 4
attack 0 article727128296.txt 4
that 0 article727128296.txt 4
killed 0 article727128296.txt 4
58 0 article727128296.txt 4
people 0 article727128296.txt 4
dead 0 article727128296.txt 4
and 0 article727128296.txt 4
wounded 0 article727128296.txt 4
hundreds 0 article727128296.txt 4
of 0 article727128296.txt 4
others. 0 article727128296.txt 4

Mandalay 0 article727128296.txt 5
Bay 0 article727128296.txt 5
hotel 0 article727128296.txt 5
staff 0 article727128296.txt 5
had 0 article727128296.txt 5
numerous 0 article727128296.txt 5
run-ins 0 article727128296.txt 5
with 0 article727128296.txt 5
Vegas 0 article727128296.txt 5
gunman: 0 article727128296.txt 5
companyLas 0 article727128296.txt 5
Vegas 0 article727128296.txt 5
shooter 0 article727128296.txt 5
Stephen 0 article727128296.txt 5
Paddock 0 article727128296.txt 5
had 0 article727128296.txt 5
lost 0 article727128296.txt 5
money, 0 article727128296.txt 5
been 0 article727128296.txt 5
depressed, 0 article727128296.txt 5
sheriff 0 article727128296.txt 5
says 0 article727128296.txt 5

Haig 0 article727128296.txt 6
was 0 article727128296.txt 6
contacted 0 article727128296.txt 6
one 0 article727128296.txt 6
day 0 article727128296.txt 6
after 0 article727128296.txt 6
the 0 article727128296.txt 6
attack, 0 article727128296.txt 6
after 0 article727128296.txt 6
investigators 0 article727128296.txt 6
found 0 article727128296.txt 6
an 0 article727128296.txt 6
Amazon 0 article727128296.txt 6
box 0 article727128296.txt 6
with 0 article727128296.txt 6
his 0 article727128296.txt 6
address 0 article727128296.txt 6
on 0 article727128296.txt 6
it 0 article727128296.txt 6
inside 0 article727128296.txt 6
Paddock's 0 article727128296.txt 6
hotel 0 article727128296.txt 6
room, 0 article727128296.txt 6
reports 0 article727128296.txt 6
CBS 0 article727128296.txt 6
News 0 article727128296.txt 6
correspondent 0 article727128296.txt 6
Mireya 0 article727128296.txt 6
Villarreal. 0 article727128296.txt 6

But 0 article727128296.txt 7
Haig 0 article727128296.txt 7
says 0 article727128296.txt 7
he 0 article727128296.txt 7
had 0 article727128296.txt 7
no 0 article727128296.txt 7
idea 0 article727128296.txt 7
what 0 article727128296.txt 7
Paddock 0 article727128296.txt 7
was 0 article727128296.txt 7
planning 0 article727128296.txt 7
to 0 article727128296.txt 7
do 0 article727128296.txt 7
when 0 article727128296.txt 7
he 0 article727128296.txt 7
met 0 article727128296.txt 7
him 0 article727128296.txt 7
just 0 article727128296.txt 7
a 0 article727128296.txt 7
few 0 article727128296.txt 7
weeks 0 article727128296.txt 7
before 0 article727128296.txt 7
the 0 article727128296.txt 7
massacre. 0 article727128296.txt 7

Haig 0 article727128296.txt 8
says 0 article727128296.txt 8
he 0 article727128296.txt 8
sold 0 article727128296.txt 8
Paddock 0 article727128296.txt 8
720 0 article727128296.txt 8
rounds 0 article727128296.txt 8
of 0 article727128296.txt 8
ammunition 0 article727128296.txt 8
from 0 article727128296.txt 8
Haig's 0 article727128296.txt 8
home 0 article727128296.txt 8
gun 0 article727128296.txt 8
business. 0 article727128296.txt 8

"I 0 article727128296.txt 9
couldn't 0 article727128296.txt 9
detect 0 article727128296.txt 9
anything 0 article727128296.txt 9
wrong 0 article727128296.txt 9
with 0 article727128296.txt 9
this 0 article727128296.txt 9
guy," 0 article727128296.txt 9
he 0 article727128296.txt 9
said. 0 article727128296.txt 9

"He 0 article727128296.txt 10
told 0 article727128296.txt 10
me 0 article727128296.txt 10
exactly 0 article727128296.txt 10
what 0 article727128296.txt 10
he 0 article727128296.txt 10
wanted. 0 article727128296.txt 10

I 0 article727128296.txt 11
handed 0 article727128296.txt 11
him 0 article727128296.txt 11
a 0 article727128296.txt 11
box 0 article727128296.txt 11
with 0 article727128296.txt 11
the 0 article727128296.txt 11
ammunition 0 article727128296.txt 11
in 0 article727128296.txt 11
it, 0 article727128296.txt 11
and 0 article727128296.txt 11
he 0 article727128296.txt 11
paid 0 article727128296.txt 11
me 0 article727128296.txt 11
and 0 article727128296.txt 11
he 0 article727128296.txt 11
left." 0 article727128296.txt 11

The 0 article727128296.txt 12
rounds 0 article727128296.txt 12
he 0 article727128296.txt 12
sold 0 article727128296.txt 12
are 0 article727128296.txt 12
called 0 article727128296.txt 12
"tracer 0 article727128296.txt 12
ammunition" 0 article727128296.txt 12
– 0 article727128296.txt 12
bullets 0 article727128296.txt 12
that 0 article727128296.txt 12
leave 0 article727128296.txt 12
a 0 article727128296.txt 12
visible 0 article727128296.txt 12
trail 0 article727128296.txt 12
when 0 article727128296.txt 12
fired. 0 article727128296.txt 12

"He 0 article727128296.txt 13
said 0 article727128296.txt 13
he 0 article727128296.txt 13
was 0 article727128296.txt 13
going 0 article727128296.txt 13
to 0 article727128296.txt 13
go 0 article727128296.txt 13
put 0 article727128296.txt 13
on 0 article727128296.txt 13
a 0 article727128296.txt 13
light 0 article727128296.txt 13
show. 0 article727128296.txt 13

And 0 article727128296.txt 14
I 0 article727128296.txt 14
can't 0 article727128296.txt 14
remember 0 article727128296.txt 14
whether 0 article727128296.txt 14
he 0 article727128296.txt 14
said 0 article727128296.txt 14
for 0 article727128296.txt 14
or 0 article727128296.txt 14
with 0 article727128296.txt 14
his 0 article727128296.txt 14
friends, 0 article727128296.txt 14
but 0 article727128296.txt 14
that's 0 article727128296.txt 14
what 0 article727128296.txt 14
he 0 article727128296.txt 14
did 0 article727128296.txt 14
say," 0 article727128296.txt 14
Haig 0 article727128296.txt 14
said. 0 article727128296.txt 14

But 0 article727128296.txt 15
newly 0 article727128296.txt 15
released 0 article727128296.txt 15
search 0 article727128296.txt 15
warrant 0 article727128296.txt 15
records 0 article727128296.txt 15
filed 0 article727128296.txt 15
last 0 article727128296.txt 15
fall 0 article727128296.txt 15
by 0 article727128296.txt 15
the 0 article727128296.txt 15
Las 0 article727128296.txt 15
Vegas 0 article727128296.txt 15
Metropolitan 0 article727128296.txt 15
Police 0 article727128296.txt 15
Department 0 article727128296.txt 15
say 0 article727128296.txt 15
Haig 0 article727128296.txt 15
"may 0 article727128296.txt 15
have 0 article727128296.txt 15
conspired 0 article727128296.txt 15
with 0 article727128296.txt 15
Stephen 0 article727128296.txt 15
Paddock 0 article727128296.txt 15
to 0 article727128296.txt 15
commit 0 article727128296.txt 15
murder 0 article727128296.txt 15
with 0 article727128296.txt 15
a 0 article727128296.txt 15
deadly 0 article727128296.txt 15
weapon." 0 article727128296.txt 15

Haig 0 article727128296.txt 16
strongly 0 article727128296.txt 16
denies 0 article727128296.txt 16
that. 0 article727128296.txt 16

"I 0 article727128296.txt 17
felt 0 article727128296.txt 17
that 0 article727128296.txt 17
they 0 article727128296.txt 17
were 0 article727128296.txt 17
hoping 0 article727128296.txt 17
that 0 article727128296.txt 17
they 0 article727128296.txt 17
could 0 article727128296.txt 17
find 0 article727128296.txt 17
a 0 article727128296.txt 17
connection 0 article727128296.txt 17
between 0 article727128296.txt 17
myself 0 article727128296.txt 17
and 0 article727128296.txt 17
Paddock, 0 article727128296.txt 17
that 0 article727128296.txt 17
would 0 article727128296.txt 17
go 0 article727128296.txt 17
back 0 article727128296.txt 17
showing 0 article727128296.txt 17
that 0 article727128296.txt 17
I 0 article727128296.txt 17
supplied 0 article727128296.txt 17
him 0 article727128296.txt 17
with 0 article727128296.txt 17
most 0 article727128296.txt 17
of 0 article727128296.txt 17
his 0 article727128296.txt 17
ammunition, 0 article727128296.txt 17
possibly 0 article727128296.txt 17
even 0 article727128296.txt 17
some 0 article727128296.txt 17
firearms," 0 article727128296.txt 17
Haig 0 article727128296.txt 17
said. 0 article727128296.txt 17

"They're 0 article727128296.txt 18
not 0 article727128296.txt 18
gonna 0 article727128296.txt 18
find 0 article727128296.txt 18
it. 0 article727128296.txt 18

I 0 article727128296.txt 19
talked 0 article727128296.txt 19
to 0 article727128296.txt 19
the 0 article727128296.txt 19
guy 0 article727128296.txt 19
three 0 article727128296.txt 19
times." 0 article727128296.txt 19

It's 0 article727128296.txt 20
unclear 0 article727128296.txt 20
whether 0 article727128296.txt 20
Haig 0 article727128296.txt 20
is 0 article727128296.txt 20
still 0 article727128296.txt 20
a 0 article727128296.txt 20
person 0 article727128296.txt 20
of 0 article727128296.txt 20
interest, 0 article727128296.txt 20
but 0 article727128296.txt 20
he 0 article727128296.txt 20
was 0 article727128296.txt 20
the 0 article727128296.txt 20
only 0 article727128296.txt 20
one 0 article727128296.txt 20
mentioned 0 article727128296.txt 20
by 0 article727128296.txt 20
name 0 article727128296.txt 20
in 0 article727128296.txt 20
the 0 article727128296.txt 20
search 0 article727128296.txt 20
warrant, 0 article727128296.txt 20
other 0 article727128296.txt 20
than 0 article727128296.txt 20
Marilou 0 article727128296.txt 20
Danley 0 article727128296.txt 20
- 0 article727128296.txt 20
Paddock's 0 article727128296.txt 20
girlfriend. 0 article727128296.txt 20

Authorities 0 article727128296.txt 21
have 0 article727128296.txt 21
since 0 article727128296.txt 21
said 0 article727128296.txt 21
they 0 article727128296.txt 21
don't 0 article727128296.txt 21
plan 0 article727128296.txt 21
to 0 article727128296.txt 21
bring 0 article727128296.txt 21
charges 0 article727128296.txt 21
against 0 article727128296.txt 21
Danley. 0 article727128296.txt 21

Las 0 article727128296.txt 22
Vegas 0 article727128296.txt 22
gunman's 0 article727128296.txt 22
motive 0 article727128296.txt 22
still 0 article727128296.txt 22
unknown 0 article727128296.txt 22

Haig 0 article727128296.txt 23
does 0 article727128296.txt 23
not 0 article727128296.txt 23
blame 0 article727128296.txt 23
himself, 0 article727128296.txt 23
but 0 article727128296.txt 23
within 0 article727128296.txt 23
weeks 0 article727128296.txt 23
of 0 article727128296.txt 23
the 0 article727128296.txt 23
massacre, 0 article727128296.txt 23
he 0 article727128296.txt 23
still 0 article727128296.txt 23
decided 0 article727128296.txt 23
to 0 article727128296.txt 23
shut 0 article727128296.txt 23
down 0 article727128296.txt 23
his 0 article727128296.txt 23
business. 0 article727128296.txt 23

"I'm 0 article727128296.txt 24
still 0 article727128296.txt 24
racking 1 article727128296.txt 24
my 1 article727128296.txt 24
brain 1 article727128296.txt 24
for 0 article727128296.txt 24
what 0 article727128296.txt 24
did 0 article727128296.txt 24
I 0 article727128296.txt 24
miss. 0 article727128296.txt 24

Why 0 article727128296.txt 25
didn't 0 article727128296.txt 25
I 0 article727128296.txt 25
pick 0 article727128296.txt 25
this 0 article727128296.txt 25
up?" 0 article727128296.txt 25

he 0 article727128296.txt 26
said. 0 article727128296.txt 26

Haig, 0 article727128296.txt 27
represented 0 article727128296.txt 27
by 0 article727128296.txt 27
his 0 article727128296.txt 27
Phoenix 0 article727128296.txt 27
attorneys 0 article727128296.txt 27
Marc 0 article727128296.txt 27
Victor 0 article727128296.txt 27
and 0 article727128296.txt 27
Andrew 0 article727128296.txt 27
Marcantel, 0 article727128296.txt 27
has 0 article727128296.txt 27
not 0 article727128296.txt 27
been 0 article727128296.txt 27
charged. 0 article727128296.txt 27

His 0 article727128296.txt 28
attorneys 0 article727128296.txt 28
say 0 article727128296.txt 28
he 0 article727128296.txt 28
continues 0 article727128296.txt 28
to 0 article727128296.txt 28
cooperate 0 article727128296.txt 28
with 0 article727128296.txt 28
investigators. 0 article727128296.txt 28

CBS 0 article727128296.txt 29
News 0 article727128296.txt 29
reached 0 article727128296.txt 29
out 0 article727128296.txt 29
to 0 article727128296.txt 29
the 0 article727128296.txt 29
FBI 0 article727128296.txt 29
and 0 article727128296.txt 29
other 0 article727128296.txt 29
authorities 0 article727128296.txt 29
involved, 0 article727128296.txt 29
but 0 article727128296.txt 29
none 0 article727128296.txt 29
will 0 article727128296.txt 29
comment 0 article727128296.txt 29
on 0 article727128296.txt 29
an 0 article727128296.txt 29
active 0 article727128296.txt 29
investigation. 0 article727128296.txt 29
