Trump 0 article795689901.txt 0
threatens 0 article795689901.txt 0
military 0 article795689901.txt 0
closure 0 article795689901.txt 0
at 0 article795689901.txt 0
US 0 article795689901.txt 0
border 0 article795689901.txt 0
to 0 article795689901.txt 0
stop 0 article795689901.txt 0
migrants 0 article795689901.txt 0

Personal 0 article795689901.txt 1
Liberty 0 article795689901.txt 1
Poll 0 article795689901.txt 1
Exercise 0 article795689901.txt 1
your 0 article795689901.txt 1
right 0 article795689901.txt 1
to 0 article795689901.txt 1
vote. 0 article795689901.txt 1

President 0 article795689901.txt 2
Donald 0 article795689901.txt 2
Trump 0 article795689901.txt 2
said 0 article795689901.txt 2
he’ll 0 article795689901.txt 2
mobilize 0 article795689901.txt 2
the 0 article795689901.txt 2
U.S. 0 article795689901.txt 2
military 0 article795689901.txt 2
to 0 article795689901.txt 2
close 0 article795689901.txt 2
the 0 article795689901.txt 2
border 0 article795689901.txt 2
with 0 article795689901.txt 2
Mexico 0 article795689901.txt 2
to 0 article795689901.txt 2
stop 0 article795689901.txt 2
an 1 article795689901.txt 2
“assault” 1 article795689901.txt 2
on 1 article795689901.txt 2
the 1 article795689901.txt 2
nation 1 article795689901.txt 2
by 0 article795689901.txt 2
a 0 article795689901.txt 2
caravan 0 article795689901.txt 2
of 0 article795689901.txt 2
migrants 0 article795689901.txt 2
from 0 article795689901.txt 2
Central 0 article795689901.txt 2
America, 0 article795689901.txt 2
according 0 article795689901.txt 2
to 0 article795689901.txt 2
a 0 article795689901.txt 2
report 0 article795689901.txt 2
by 0 article795689901.txt 2
Bloomberg.com. 0 article795689901.txt 2

Trump, 0 article795689901.txt 3
who 0 article795689901.txt 3
ran 0 article795689901.txt 3
in 0 article795689901.txt 3
2016 0 article795689901.txt 3
promising 0 article795689901.txt 3
to 0 article795689901.txt 3
tighten 0 article795689901.txt 3
U.S. 0 article795689901.txt 3
immigration 0 article795689901.txt 3
laws 0 article795689901.txt 3
and 0 article795689901.txt 3
stanch 0 article795689901.txt 3
the 0 article795689901.txt 3
inflow 0 article795689901.txt 3
of 0 article795689901.txt 3
undocumented 0 article795689901.txt 3
migrants, 0 article795689901.txt 3
has 0 article795689901.txt 3
called 0 article795689901.txt 3
for 0 article795689901.txt 3
cutting 0 article795689901.txt 3
off 0 article795689901.txt 3
foreign 0 article795689901.txt 3
aid 0 article795689901.txt 3
to 0 article795689901.txt 3
Guatemala, 0 article795689901.txt 3
Honduras 0 article795689901.txt 3
and 0 article795689901.txt 3
El 0 article795689901.txt 3
Salvador 0 article795689901.txt 3
if 0 article795689901.txt 3
they 0 article795689901.txt 3
don’t 0 article795689901.txt 3
stop 0 article795689901.txt 3
the 0 article795689901.txt 3
migrants. 0 article795689901.txt 3

He 0 article795689901.txt 4
claimed 0 article795689901.txt 4
Thursday 0 article795689901.txt 4
— 0 article795689901.txt 4
without 0 article795689901.txt 4
providing 0 article795689901.txt 4
evidence 0 article795689901.txt 4
— 0 article795689901.txt 4
that 0 article795689901.txt 4
Democrats 0 article795689901.txt 4
are 0 article795689901.txt 4
backing 0 article795689901.txt 4
the 0 article795689901.txt 4
human 0 article795689901.txt 4
movement 0 article795689901.txt 4
to 0 article795689901.txt 4
bolster 0 article795689901.txt 4
their 0 article795689901.txt 4
case 0 article795689901.txt 4
for 0 article795689901.txt 4
“open 0 article795689901.txt 4
borders 0 article795689901.txt 4
and 0 article795689901.txt 4
existing 0 article795689901.txt 4
weak 0 article795689901.txt 4
laws.” 0 article795689901.txt 4

“In 0 article795689901.txt 5
addition 0 article795689901.txt 5
to 0 article795689901.txt 5
stopping 0 article795689901.txt 5
all 0 article795689901.txt 5
payments 0 article795689901.txt 5
to 0 article795689901.txt 5
these 0 article795689901.txt 5
countries, 0 article795689901.txt 5
which 0 article795689901.txt 5
seem 0 article795689901.txt 5
to 0 article795689901.txt 5
have 0 article795689901.txt 5
almost 0 article795689901.txt 5
no 0 article795689901.txt 5
control 0 article795689901.txt 5
over 0 article795689901.txt 5
their 0 article795689901.txt 5
population, 0 article795689901.txt 5
I 0 article795689901.txt 5
must, 0 article795689901.txt 5
in 0 article795689901.txt 5
the 1 article795689901.txt 5
strongest 1 article795689901.txt 5
of 0 article795689901.txt 5
terms, 0 article795689901.txt 5
ask 0 article795689901.txt 5
Mexico 0 article795689901.txt 5
to 0 article795689901.txt 5
stop 0 article795689901.txt 5
this 0 article795689901.txt 5
onslaught 1 article795689901.txt 5
— 0 article795689901.txt 5
and 0 article795689901.txt 5
if 0 article795689901.txt 5
unable 0 article795689901.txt 5
to 0 article795689901.txt 5
do 0 article795689901.txt 5
so 0 article795689901.txt 5
I 0 article795689901.txt 5
will 0 article795689901.txt 5
call 0 article795689901.txt 5
up 0 article795689901.txt 5
the 0 article795689901.txt 5
U.S. 0 article795689901.txt 5
Military 0 article795689901.txt 5
and 0 article795689901.txt 5
CLOSE 0 article795689901.txt 5
OUR 1 article795689901.txt 5
SOUTHERN 1 article795689901.txt 5
BORDER!” 1 article795689901.txt 5
Trump 0 article795689901.txt 5
said 0 article795689901.txt 5
on 0 article795689901.txt 5
Twitter. 0 article795689901.txt 5

Days 0 article795689901.txt 6
ago 0 article795689901.txt 6
the 0 article795689901.txt 6
president 0 article795689901.txt 6
threatened 0 article795689901.txt 6
to 0 article795689901.txt 6
withhold 0 article795689901.txt 6
American 0 article795689901.txt 6
aid 0 article795689901.txt 6
from 0 article795689901.txt 6
Honduras, 0 article795689901.txt 6
Guatemala 0 article795689901.txt 6
and 0 article795689901.txt 6
El 0 article795689901.txt 6
Salvador 0 article795689901.txt 6
if 0 article795689901.txt 6
the 0 article795689901.txt 6
flow 0 article795689901.txt 6
of 0 article795689901.txt 6
immigrants 0 article795689901.txt 6
wasn’t 0 article795689901.txt 6
stopped. 0 article795689901.txt 6

This 0 article795689901.txt 7
prompted 0 article795689901.txt 7
the 0 article795689901.txt 7
Honduran 0 article795689901.txt 7
Foreign 0 article795689901.txt 7
Ministry 0 article795689901.txt 7
to 0 article795689901.txt 7
urge 0 article795689901.txt 7
its 0 article795689901.txt 7
citizens 0 article795689901.txt 7
not 0 article795689901.txt 7
to 0 article795689901.txt 7
join 0 article795689901.txt 7
the 0 article795689901.txt 7
group, 0 article795689901.txt 7
according 0 article795689901.txt 7
to 0 article795689901.txt 7
Reuters. 0 article795689901.txt 7

Honduran 0 article795689901.txt 8
president 0 article795689901.txt 8
Juan 0 article795689901.txt 8
Orlando 0 article795689901.txt 8
Hernandez 0 article795689901.txt 8
said 0 article795689901.txt 8
in 0 article795689901.txt 8
a 0 article795689901.txt 8
public 0 article795689901.txt 8
address 0 article795689901.txt 8
on 0 article795689901.txt 8
Tuesday 0 article795689901.txt 8
evening 0 article795689901.txt 8
some 0 article795689901.txt 8
Hondurans 0 article795689901.txt 8
in 0 article795689901.txt 8
the 0 article795689901.txt 8
caravan 0 article795689901.txt 8
had 0 article795689901.txt 8
already 0 article795689901.txt 8
returned 0 article795689901.txt 8
home 0 article795689901.txt 8
and 0 article795689901.txt 8
the 0 article795689901.txt 8
government 0 article795689901.txt 8
was 0 article795689901.txt 8
preparing 0 article795689901.txt 8
to 0 article795689901.txt 8
support 0 article795689901.txt 8
them. 0 article795689901.txt 8

He 0 article795689901.txt 9
did 0 article795689901.txt 9
not 0 article795689901.txt 9
specify 0 article795689901.txt 9
how 0 article795689901.txt 9
many 0 article795689901.txt 9
had 0 article795689901.txt 9
turned 0 article795689901.txt 9
back. 0 article795689901.txt 9

Still, 0 article795689901.txt 10
the 0 article795689901.txt 10
caravan 0 article795689901.txt 10
had 0 article795689901.txt 10
grown 0 article795689901.txt 10
to 0 article795689901.txt 10
about 0 article795689901.txt 10
4,000 0 article795689901.txt 10
people 0 article795689901.txt 10
today. 0 article795689901.txt 10

NBC 0 article795689901.txt 11
News 0 article795689901.txt 11
reported 0 article795689901.txt 11
that 0 article795689901.txt 11
many 0 article795689901.txt 11
of 0 article795689901.txt 11
those 0 article795689901.txt 11
in 0 article795689901.txt 11
the 0 article795689901.txt 11
caravan 0 article795689901.txt 11
are 0 article795689901.txt 11
unaccompanied 0 article795689901.txt 11
children. 0 article795689901.txt 11

Mexico 0 article795689901.txt 12
is 0 article795689901.txt 12
said 0 article795689901.txt 12
to 0 article795689901.txt 12
have 0 article795689901.txt 12
deployed 0 article795689901.txt 12
500 0 article795689901.txt 12
additional 0 article795689901.txt 12
federal 0 article795689901.txt 12
police 0 article795689901.txt 12
to 0 article795689901.txt 12
its 0 article795689901.txt 12
border 0 article795689901.txt 12
with 0 article795689901.txt 12
Guatemala 0 article795689901.txt 12
in 0 article795689901.txt 12
anticipation 0 article795689901.txt 12
of 0 article795689901.txt 12
the 0 article795689901.txt 12
caravan’s 0 article795689901.txt 12
arrival. 0 article795689901.txt 12

On 0 article795689901.txt 13
Wednesday, 0 article795689901.txt 13
Congressman 0 article795689901.txt 13
Matt 0 article795689901.txt 13
Gaeetz 0 article795689901.txt 13
said 0 article795689901.txt 13
video 0 article795689901.txt 13
footage 0 article795689901.txt 13
shows 0 article795689901.txt 13
Honduran 0 article795689901.txt 13
women 0 article795689901.txt 13
and 0 article795689901.txt 13
children 0 article795689901.txt 13
were 0 article795689901.txt 13
being 0 article795689901.txt 13
given 0 article795689901.txt 13
cash 0 article795689901.txt 13
to 0 article795689901.txt 13
join 0 article795689901.txt 13
the 0 article795689901.txt 13
caravan. 0 article795689901.txt 13
