Star 0 article790666929.txt 0
Tribune 0 article790666929.txt 0
Sues 0 article790666929.txt 0
To 0 article790666929.txt 0
Unseal 0 article790666929.txt 0
Accused 0 article790666929.txt 0
Serial 0 article790666929.txt 0
Woman 0 article790666929.txt 0
Abuser 0 article790666929.txt 0
Keith 0 article790666929.txt 0
Ellison's 0 article790666929.txt 0
Divorce 0 article790666929.txt 0
Records 0 article790666929.txt 0

Flashback 0 article790666929.txt 1
in 0 article790666929.txt 1
2004, 0 article790666929.txt 1
when 0 article790666929.txt 1
up 0 article790666929.txt 1
until 0 article790666929.txt 1
then, 0 article790666929.txt 1
Barack 0 article790666929.txt 1
Obama 0 article790666929.txt 1
couldn’t 0 article790666929.txt 1
win 0 article790666929.txt 1
an 0 article790666929.txt 1
election. 0 article790666929.txt 1

But 0 article790666929.txt 2
during 0 article790666929.txt 2
his 0 article790666929.txt 2
2004 0 article790666929.txt 2
campaign 0 article790666929.txt 2
for 0 article790666929.txt 2
the 0 article790666929.txt 2
Senate, 0 article790666929.txt 2
Obama 0 article790666929.txt 2
and 0 article790666929.txt 2
his 0 article790666929.txt 2
corrupt 1 article790666929.txt 2
party 1 article790666929.txt 2
in 0 article790666929.txt 2
Chicago 0 article790666929.txt 2
somehow 0 article790666929.txt 2
managed 0 article790666929.txt 2
to 0 article790666929.txt 2
unseal 0 article790666929.txt 2
the 0 article790666929.txt 2
divorce 0 article790666929.txt 2
records 0 article790666929.txt 2
of 0 article790666929.txt 2
his 0 article790666929.txt 2
opponent 0 article790666929.txt 2
Jack 0 article790666929.txt 2
Ryan, 0 article790666929.txt 2
who 0 article790666929.txt 2
was 0 article790666929.txt 2
leading 0 article790666929.txt 2
by 0 article790666929.txt 2
a 0 article790666929.txt 2
large 0 article790666929.txt 2
margin. 0 article790666929.txt 2

The 0 article790666929.txt 3
Ryan 0 article790666929.txt 3
divorce 0 article790666929.txt 3
records 0 article790666929.txt 3
were 0 article790666929.txt 3
sealed 0 article790666929.txt 3
at 0 article790666929.txt 3
their 0 article790666929.txt 3
mutual 0 article790666929.txt 3
request 0 article790666929.txt 3
of 0 article790666929.txt 3
both 0 article790666929.txt 3
Mr. 0 article790666929.txt 3
and 0 article790666929.txt 3
Mrs. 0 article790666929.txt 3
Ryan. 0 article790666929.txt 3

But 0 article790666929.txt 4
the 0 article790666929.txt 4
Democrat 1 article790666929.txt 4
machine 1 article790666929.txt 4
got 0 article790666929.txt 4
them 0 article790666929.txt 4
unsealed 0 article790666929.txt 4
anyway. 0 article790666929.txt 4

Barack 0 article790666929.txt 5
Obama’s 0 article790666929.txt 5
backers 0 article790666929.txt 5
emailed 0 article790666929.txt 5
reporters 0 article790666929.txt 5
about 0 article790666929.txt 5
the 0 article790666929.txt 5
divorce 0 article790666929.txt 5
controversy. 0 article790666929.txt 5

The 0 article790666929.txt 6
divorce 0 article790666929.txt 6
records 0 article790666929.txt 6
were 0 article790666929.txt 6
not 0 article790666929.txt 6
pretty. 0 article790666929.txt 6

Ryan 0 article790666929.txt 7
resigned. 0 article790666929.txt 7

Obama 0 article790666929.txt 8
took 0 article790666929.txt 8
the 0 article790666929.txt 8
field. 0 article790666929.txt 8

Different 0 article790666929.txt 9
rules 0 article790666929.txt 9
for 0 article790666929.txt 9
the 0 article790666929.txt 9
lawless 1 article790666929.txt 9
party. 1 article790666929.txt 9

STAR 0 article790666929.txt 10
TRIBUNE 0 article790666929.txt 10
SUES 0 article790666929.txt 10
TO 0 article790666929.txt 10
UNSEAL 0 article790666929.txt 10
U.S. 0 article790666929.txt 10
REP. 0 article790666929.txt 10
KEITH 0 article790666929.txt 10
ELLISON’S 0 article790666929.txt 10
DIVORCE 0 article790666929.txt 10
RECORDS 0 article790666929.txt 10

By 0 article790666929.txt 11
Jesse 0 article790666929.txt 11
Van 0 article790666929.txt 11
Berkel, 0 article790666929.txt 11
Star 0 article790666929.txt 11
Tribune, 0 article790666929.txt 11
September 0 article790666929.txt 11
26, 0 article790666929.txt 11
2018: 0 article790666929.txt 11

take 0 article790666929.txt 12
our 0 article790666929.txt 12
poll 0 article790666929.txt 12
- 0 article790666929.txt 12
story 0 article790666929.txt 12
continues 0 article790666929.txt 12
below 0 article790666929.txt 12

Who 0 article790666929.txt 13
should 0 article790666929.txt 13
replace 0 article790666929.txt 13
Nikki 0 article790666929.txt 13
Haley 0 article790666929.txt 13
as 0 article790666929.txt 13
our 0 article790666929.txt 13
ambassador 0 article790666929.txt 13
to 0 article790666929.txt 13
the 0 article790666929.txt 13
U.N.? 0 article790666929.txt 13

Who 0 article790666929.txt 14
should 0 article790666929.txt 14
replace 0 article790666929.txt 14
Nikki 0 article790666929.txt 14
Haley 0 article790666929.txt 14
as 0 article790666929.txt 14
our 0 article790666929.txt 14
ambassador 0 article790666929.txt 14
to 0 article790666929.txt 14
the 0 article790666929.txt 14
U.N.? 0 article790666929.txt 14

Who 0 article790666929.txt 15
should 0 article790666929.txt 15
replace 0 article790666929.txt 15
Nikki 0 article790666929.txt 15
Haley 0 article790666929.txt 15
as 0 article790666929.txt 15
our 0 article790666929.txt 15
ambassador 0 article790666929.txt 15
to 0 article790666929.txt 15
the 0 article790666929.txt 15
U.N.? 0 article790666929.txt 15

* 0 article790666929.txt 16
John 0 article790666929.txt 16
Bolton 0 article790666929.txt 16
Richard 0 article790666929.txt 16
Grenell 0 article790666929.txt 16
Dina 0 article790666929.txt 16
Powell 0 article790666929.txt 16
Heather 0 article790666929.txt 16
Nauert 0 article790666929.txt 16
Ivanka 0 article790666929.txt 16
Trump 0 article790666929.txt 16

Email 0 article790666929.txt 17
* 0 article790666929.txt 17

Email 0 article790666929.txt 18
This 0 article790666929.txt 18
field 0 article790666929.txt 18
is 0 article790666929.txt 18
for 0 article790666929.txt 18
validation 0 article790666929.txt 18
purposes 0 article790666929.txt 18
and 0 article790666929.txt 18
should 0 article790666929.txt 18
be 0 article790666929.txt 18
left 0 article790666929.txt 18
unchanged. 0 article790666929.txt 18

Completing 0 article790666929.txt 19
this 0 article790666929.txt 19
poll 0 article790666929.txt 19
grants 0 article790666929.txt 19
you 0 article790666929.txt 19
access 0 article790666929.txt 19
to 0 article790666929.txt 19
Freedom 0 article790666929.txt 19
Outpost 0 article790666929.txt 19
updates 0 article790666929.txt 19
free 0 article790666929.txt 19
of 0 article790666929.txt 19
charge. 0 article790666929.txt 19

You 0 article790666929.txt 20
may 0 article790666929.txt 20
opt 0 article790666929.txt 20
out 0 article790666929.txt 20
at 0 article790666929.txt 20
anytime. 0 article790666929.txt 20

You 0 article790666929.txt 21
also 0 article790666929.txt 21
agree 0 article790666929.txt 21
to 0 article790666929.txt 21
this 0 article790666929.txt 21
site's 0 article790666929.txt 21
Privacy 0 article790666929.txt 21
Policy 0 article790666929.txt 21
and 0 article790666929.txt 21
Terms 0 article790666929.txt 21
of 0 article790666929.txt 21
Use. 0 article790666929.txt 21

The 0 article790666929.txt 22
Star 0 article790666929.txt 22
Tribune 0 article790666929.txt 22
has 0 article790666929.txt 22
joined 0 article790666929.txt 22
a 0 article790666929.txt 22
legal 0 article790666929.txt 22
effort 0 article790666929.txt 22
to 0 article790666929.txt 22
unseal 0 article790666929.txt 22
the 0 article790666929.txt 22
divorce 0 article790666929.txt 22
records 0 article790666929.txt 22
of 0 article790666929.txt 22
U.S. 0 article790666929.txt 22
Rep. 0 article790666929.txt 22
Keith 0 article790666929.txt 22
Ellison, 0 article790666929.txt 22
the 0 article790666929.txt 22
Democratic 0 article790666929.txt 22
candidate 0 article790666929.txt 22
for 0 article790666929.txt 22
attorney 0 article790666929.txt 22
general. 0 article790666929.txt 22

Ellison 0 article790666929.txt 23
and 0 article790666929.txt 23
his 0 article790666929.txt 23
ex-wife, 0 article790666929.txt 23
Kim 0 article790666929.txt 23
Ellison, 0 article790666929.txt 23
divorced 0 article790666929.txt 23
in 0 article790666929.txt 23
2012. 0 article790666929.txt 23

The 0 article790666929.txt 24
related 0 article790666929.txt 24
records 0 article790666929.txt 24
have 0 article790666929.txt 24
been 0 article790666929.txt 24
sealed, 0 article790666929.txt 24
so 0 article790666929.txt 24
the 0 article790666929.txt 24
public 0 article790666929.txt 24
cannot 0 article790666929.txt 24
access 0 article790666929.txt 24
the 0 article790666929.txt 24
information. 0 article790666929.txt 24

The 0 article790666929.txt 25
Star 0 article790666929.txt 25
Tribune’s 0 article790666929.txt 25
motion 0 article790666929.txt 25
to 0 article790666929.txt 25
intervene 0 article790666929.txt 25
and 0 article790666929.txt 25
unseal 0 article790666929.txt 25
the 0 article790666929.txt 25
records 0 article790666929.txt 25
follows 0 article790666929.txt 25
a 0 article790666929.txt 25
similar 0 article790666929.txt 25
action 0 article790666929.txt 25
by 0 article790666929.txt 25
Alpha 0 article790666929.txt 25
News, 0 article790666929.txt 25
a 0 article790666929.txt 25
right-leaning 0 article790666929.txt 25
online 0 article790666929.txt 25
news 0 article790666929.txt 25
and 0 article790666929.txt 25
opinion 0 article790666929.txt 25
site. 0 article790666929.txt 25

The 0 article790666929.txt 26
efforts 0 article790666929.txt 26
follow 0 article790666929.txt 26
allegations 0 article790666929.txt 26
by 0 article790666929.txt 26
Ellison’s 0 article790666929.txt 26
ex-girlfriend, 0 article790666929.txt 26
Karen 0 article790666929.txt 26
Monahan, 0 article790666929.txt 26
that 0 article790666929.txt 26
Ellison 0 article790666929.txt 26
domestically 0 article790666929.txt 26
abused 0 article790666929.txt 26
her 0 article790666929.txt 26
in 0 article790666929.txt 26
2016. 0 article790666929.txt 26

He 0 article790666929.txt 27
has 0 article790666929.txt 27
denied 0 article790666929.txt 27
the 0 article790666929.txt 27
allegation 0 article790666929.txt 27
repeatedly, 0 article790666929.txt 27
and 0 article790666929.txt 27
Monahan 0 article790666929.txt 27
has 0 article790666929.txt 27
continued 0 article790666929.txt 27
to 0 article790666929.txt 27
press 0 article790666929.txt 27
her 0 article790666929.txt 27
case 0 article790666929.txt 27
in 0 article790666929.txt 27
frequent 0 article790666929.txt 27
tweets 0 article790666929.txt 27
about 0 article790666929.txt 27
Ellison. 0 article790666929.txt 27

On 0 article790666929.txt 28
Sunday, 0 article790666929.txt 28
Monahan 0 article790666929.txt 28
tweeted 0 article790666929.txt 28
to 0 article790666929.txt 28
Ellison: 0 article790666929.txt 28
“This 0 article790666929.txt 28
is 0 article790666929.txt 28
not 0 article790666929.txt 28
going 0 article790666929.txt 28
away 0 article790666929.txt 28
and 0 article790666929.txt 28
you 0 article790666929.txt 28
are 0 article790666929.txt 28
making 0 article790666929.txt 28
it 0 article790666929.txt 28
worse 0 article790666929.txt 28
for 0 article790666929.txt 28
you, 0 article790666929.txt 28
your 0 article790666929.txt 28
family 0 article790666929.txt 28
and 0 article790666929.txt 28
district 0 article790666929.txt 28
by 0 article790666929.txt 28
lying, 0 article790666929.txt 28
smearing, 1 article790666929.txt 28
getting 0 article790666929.txt 28
others 0 article790666929.txt 28
to 0 article790666929.txt 28
do 0 article790666929.txt 28
your 0 article790666929.txt 28
dirty 1 article790666929.txt 28
work, 1 article790666929.txt 28
victim 0 article790666929.txt 28
shaming, 1 article790666929.txt 28
etc.” 0 article790666929.txt 28
She 0 article790666929.txt 28
referred 0 article790666929.txt 28
again 0 article790666929.txt 28
to 0 article790666929.txt 28
a 0 article790666929.txt 28
video 0 article790666929.txt 28
she 0 article790666929.txt 28
says 0 article790666929.txt 28
she 0 article790666929.txt 28
has 0 article790666929.txt 28
of 0 article790666929.txt 28
Ellison 0 article790666929.txt 28
dragging 0 article790666929.txt 28
her 0 article790666929.txt 28
off 0 article790666929.txt 28
a 0 article790666929.txt 28
bed, 0 article790666929.txt 28
which 0 article790666929.txt 28
he 0 article790666929.txt 28
has 0 article790666929.txt 28
said 0 article790666929.txt 28
did 0 article790666929.txt 28
not 0 article790666929.txt 28
happen. 0 article790666929.txt 28

She 0 article790666929.txt 29
has 0 article790666929.txt 29
declined 0 article790666929.txt 29
to 0 article790666929.txt 29
show 0 article790666929.txt 29
the 0 article790666929.txt 29
video, 0 article790666929.txt 29
saying 0 article790666929.txt 29
it 0 article790666929.txt 29
is 0 article790666929.txt 29
traumatizing. 1 article790666929.txt 29

She 0 article790666929.txt 30
also 0 article790666929.txt 30
told 0 article790666929.txt 30
CNN 0 article790666929.txt 30
she 0 article790666929.txt 30
misplaced 0 article790666929.txt 30
it. 0 article790666929.txt 30

Monahan 0 article790666929.txt 31
also 0 article790666929.txt 31
recently 0 article790666929.txt 31
released 0 article790666929.txt 31
a 0 article790666929.txt 31
medical 0 article790666929.txt 31
record 0 article790666929.txt 31
that 0 article790666929.txt 31
shows 0 article790666929.txt 31
she 0 article790666929.txt 31
told 0 article790666929.txt 31
a 0 article790666929.txt 31
doctor 0 article790666929.txt 31
in 0 article790666929.txt 31
2017 0 article790666929.txt 31
that 0 article790666929.txt 31
she 0 article790666929.txt 31
had 0 article790666929.txt 31
been 0 article790666929.txt 31
in 0 article790666929.txt 31
an 0 article790666929.txt 31
abusive 0 article790666929.txt 31
relationship 0 article790666929.txt 31
with 0 article790666929.txt 31
Ellison. 0 article790666929.txt 31

Ken 0 article790666929.txt 32
Martin, 0 article790666929.txt 32
the 0 article790666929.txt 32
chairman 0 article790666929.txt 32
of 0 article790666929.txt 32
the 0 article790666929.txt 32
Minnesota 0 article790666929.txt 32
DFL, 0 article790666929.txt 32
said 0 article790666929.txt 32
Tuesday 0 article790666929.txt 32
that 0 article790666929.txt 32
the 0 article790666929.txt 32
party’s 0 article790666929.txt 32
investigation 0 article790666929.txt 32
of 0 article790666929.txt 32
the 0 article790666929.txt 32
allegations 0 article790666929.txt 32
against 0 article790666929.txt 32
Ellison 0 article790666929.txt 32
will 0 article790666929.txt 32
be 0 article790666929.txt 32
finished 0 article790666929.txt 32
soon, 0 article790666929.txt 32
then 0 article790666929.txt 32
released 0 article790666929.txt 32
to 0 article790666929.txt 32
the 0 article790666929.txt 32
public. 0 article790666929.txt 32

An 0 article790666929.txt 33
external 0 article790666929.txt 33
investigator 0 article790666929.txt 33
was 0 article790666929.txt 33
hired 0 article790666929.txt 33
to 0 article790666929.txt 33
conduct 0 article790666929.txt 33
the 0 article790666929.txt 33
inquiry. 0 article790666929.txt 33

The 0 article790666929.txt 34
Star 0 article790666929.txt 34
Tribune 0 article790666929.txt 34
argued 0 article790666929.txt 34
that, 0 article790666929.txt 34
given 0 article790666929.txt 34
the 0 article790666929.txt 34
public 0 article790666929.txt 34
interest 0 article790666929.txt 34
around 0 article790666929.txt 34
that 0 article790666929.txt 34
situation 0 article790666929.txt 34
and 0 article790666929.txt 34
Kim 0 article790666929.txt 34
Ellison’s 0 article790666929.txt 34
public 0 article790666929.txt 34
support 0 article790666929.txt 34
of 0 article790666929.txt 34
her 0 article790666929.txt 34
ex-husband, 0 article790666929.txt 34
the 0 article790666929.txt 34
divorce 0 article790666929.txt 34
records 0 article790666929.txt 34
are 0 article790666929.txt 34
a 0 article790666929.txt 34
matter 0 article790666929.txt 34
of 0 article790666929.txt 34
concern 0 article790666929.txt 34
to 0 article790666929.txt 34
voters. 0 article790666929.txt 34

Divorce 0 article790666929.txt 35
records 0 article790666929.txt 35
are 0 article790666929.txt 35
typically 0 article790666929.txt 35
public, 0 article790666929.txt 35
but 0 article790666929.txt 35
judges 0 article790666929.txt 35
will 0 article790666929.txt 35
often 0 article790666929.txt 35
agree 0 article790666929.txt 35
to 0 article790666929.txt 35
seal 0 article790666929.txt 35
them 0 article790666929.txt 35
if 0 article790666929.txt 35
both 0 article790666929.txt 35
parties 0 article790666929.txt 35
to 0 article790666929.txt 35
the 0 article790666929.txt 35
case 0 article790666929.txt 35
agree 0 article790666929.txt 35
and 0 article790666929.txt 35
no 0 article790666929.txt 35
one 0 article790666929.txt 35
else 0 article790666929.txt 35
objects. 0 article790666929.txt 35

The 0 article790666929.txt 36
Ellison 0 article790666929.txt 36
campaign 0 article790666929.txt 36
released 0 article790666929.txt 36
a 0 article790666929.txt 36
statement 0 article790666929.txt 36
from 0 article790666929.txt 36
Kim 0 article790666929.txt 36
Ellison 0 article790666929.txt 36
on 0 article790666929.txt 36
behalf 0 article790666929.txt 36
of 0 article790666929.txt 36
both 0 article790666929.txt 36
her 0 article790666929.txt 36
and 0 article790666929.txt 36
Keith 0 article790666929.txt 36
Ellison. 0 article790666929.txt 36

“Our 0 article790666929.txt 37
divorce 0 article790666929.txt 37
simply 0 article790666929.txt 37
isn’t 0 article790666929.txt 37
the 0 article790666929.txt 37
public’s 0 article790666929.txt 37
business, 0 article790666929.txt 37
and 0 article790666929.txt 37
therefore, 0 article790666929.txt 37
when 0 article790666929.txt 37
we 0 article790666929.txt 37
separated, 0 article790666929.txt 37
we 0 article790666929.txt 37
jointly 0 article790666929.txt 37
asked 0 article790666929.txt 37
the 0 article790666929.txt 37
court 0 article790666929.txt 37
to 0 article790666929.txt 37
seal 0 article790666929.txt 37
the 0 article790666929.txt 37
file. 0 article790666929.txt 37

Now, 0 article790666929.txt 38
one 0 article790666929.txt 38
month 0 article790666929.txt 38
before 0 article790666929.txt 38
a 0 article790666929.txt 38
closely 0 article790666929.txt 38
contested 0 article790666929.txt 38
election 0 article790666929.txt 38
for 0 article790666929.txt 38
Minnesota 0 article790666929.txt 38
Attorney 0 article790666929.txt 38
General, 0 article790666929.txt 38
a 0 article790666929.txt 38
conservative 0 article790666929.txt 38
group 0 article790666929.txt 38
wants 0 article790666929.txt 38
to 0 article790666929.txt 38
probe 0 article790666929.txt 38
our 0 article790666929.txt 38
divorce 0 article790666929.txt 38
file 0 article790666929.txt 38
in 0 article790666929.txt 38
search 0 article790666929.txt 38
of 0 article790666929.txt 38
something 0 article790666929.txt 38
to 0 article790666929.txt 38
use 0 article790666929.txt 38
against 0 article790666929.txt 38
Keith 0 article790666929.txt 38
in 0 article790666929.txt 38
this 0 article790666929.txt 38
race. 0 article790666929.txt 38

I 0 article790666929.txt 39
am 0 article790666929.txt 39
disappointed 0 article790666929.txt 39
that 0 article790666929.txt 39
the 0 article790666929.txt 39
Star 0 article790666929.txt 39
Tribune 0 article790666929.txt 39
would 0 article790666929.txt 39
choose 0 article790666929.txt 39
to 0 article790666929.txt 39
file 0 article790666929.txt 39
this 0 article790666929.txt 39
motion.” 0 article790666929.txt 39
