Probe 0 article758882558.txt 0
in 0 article758882558.txt 0
consulate 0 article758882558.txt 0
injury 0 article758882558.txt 0
allegation 0 article758882558.txt 0
finds 0 article758882558.txt 0
no 0 article758882558.txt 0
clues 0 article758882558.txt 0

China 0 article758882558.txt 1
has 0 article758882558.txt 1
always 0 article758882558.txt 1
protected 0 article758882558.txt 1
the 0 article758882558.txt 1
safety 0 article758882558.txt 1
of 0 article758882558.txt 1
workers 0 article758882558.txt 1
at 0 article758882558.txt 1
foreign 0 article758882558.txt 1
diplomatic 0 article758882558.txt 1
missions 0 article758882558.txt 1
in 0 article758882558.txt 1
China. 0 article758882558.txt 1

[Photo/VCG] 0 article758882558.txt 2

China 0 article758882558.txt 3
said 0 article758882558.txt 3
on 0 article758882558.txt 3
Thursday 0 article758882558.txt 3
it 0 article758882558.txt 3
has 0 article758882558.txt 3
not 0 article758882558.txt 3
found 0 article758882558.txt 3
any 0 article758882558.txt 3
trace 0 article758882558.txt 3
regarding 0 article758882558.txt 3
what 0 article758882558.txt 3
the 0 article758882558.txt 3
United 0 article758882558.txt 3
States 0 article758882558.txt 3
described 0 article758882558.txt 3
as 0 article758882558.txt 3
abnormal 0 article758882558.txt 3
sound 0 article758882558.txt 3
and 0 article758882558.txt 3
pressure 0 article758882558.txt 3
reported 0 article758882558.txt 3
by 0 article758882558.txt 3
a 0 article758882558.txt 3
US 0 article758882558.txt 3
government 0 article758882558.txt 3
employee 0 article758882558.txt 3
in 0 article758882558.txt 3
China. 0 article758882558.txt 3

The 0 article758882558.txt 4
employee 0 article758882558.txt 4
was 0 article758882558.txt 4
diagnosed 0 article758882558.txt 4
with 0 article758882558.txt 4
a 0 article758882558.txt 4
brain 0 article758882558.txt 4
injury. 0 article758882558.txt 4

The 0 article758882558.txt 5
US 0 article758882558.txt 5
Mission 0 article758882558.txt 5
in 0 article758882558.txt 5
China 0 article758882558.txt 5
issued 0 article758882558.txt 5
an 0 article758882558.txt 5
online 0 article758882558.txt 5
health 0 article758882558.txt 5
alert 0 article758882558.txt 5
on 0 article758882558.txt 5
Wednesday 0 article758882558.txt 5
saying 0 article758882558.txt 5
that 0 article758882558.txt 5
the 0 article758882558.txt 5
employee 0 article758882558.txt 5
"recently 0 article758882558.txt 5
reported 0 article758882558.txt 5
subtle 0 article758882558.txt 5
and 0 article758882558.txt 5
vague, 0 article758882558.txt 5
but 0 article758882558.txt 5
abnormal, 0 article758882558.txt 5
sensations 0 article758882558.txt 5
of 0 article758882558.txt 5
sound 0 article758882558.txt 5
and 0 article758882558.txt 5
pressure". 0 article758882558.txt 5

The 0 article758882558.txt 6
mission 0 article758882558.txt 6
said 0 article758882558.txt 6
it 0 article758882558.txt 6
does 0 article758882558.txt 6
not 0 article758882558.txt 6
know 0 article758882558.txt 6
what 0 article758882558.txt 6
caused 0 article758882558.txt 6
the 0 article758882558.txt 6
reported 0 article758882558.txt 6
symptoms 0 article758882558.txt 6
and 0 article758882558.txt 6
is 0 article758882558.txt 6
not 0 article758882558.txt 6
aware 0 article758882558.txt 6
of 0 article758882558.txt 6
any 0 article758882558.txt 6
similar 0 article758882558.txt 6
situations 0 article758882558.txt 6
in 0 article758882558.txt 6
China. 0 article758882558.txt 6

"China 0 article758882558.txt 7
has 0 article758882558.txt 7
conducted 0 article758882558.txt 7
an 0 article758882558.txt 7
earnest 0 article758882558.txt 7
investigation 0 article758882558.txt 7
and 0 article758882558.txt 7
has 0 article758882558.txt 7
given 0 article758882558.txt 7
preliminary 0 article758882558.txt 7
feedback 0 article758882558.txt 7
to 0 article758882558.txt 7
the 0 article758882558.txt 7
US. 0 article758882558.txt 7

So 0 article758882558.txt 8
far 0 article758882558.txt 8
we 0 article758882558.txt 8
have 0 article758882558.txt 8
not 0 article758882558.txt 8
yet 0 article758882558.txt 8
found 0 article758882558.txt 8
causes 0 article758882558.txt 8
or 0 article758882558.txt 8
clues 0 article758882558.txt 8
to 0 article758882558.txt 8
the 0 article758882558.txt 8
situation 0 article758882558.txt 8
described 0 article758882558.txt 8
by 0 article758882558.txt 8
the 0 article758882558.txt 8
US," 0 article758882558.txt 8
Foreign 0 article758882558.txt 8
Ministry 0 article758882558.txt 8
spokesman 0 article758882558.txt 8
Lu 0 article758882558.txt 8
Kang 0 article758882558.txt 8
said 0 article758882558.txt 8
in 0 article758882558.txt 8
a 0 article758882558.txt 8
daily 0 article758882558.txt 8
news 0 article758882558.txt 8
conference. 0 article758882558.txt 8

China 0 article758882558.txt 9
has 0 article758882558.txt 9
always 0 article758882558.txt 9
protected 0 article758882558.txt 9
the 0 article758882558.txt 9
safety 0 article758882558.txt 9
of 0 article758882558.txt 9
workers 0 article758882558.txt 9
at 0 article758882558.txt 9
foreign 0 article758882558.txt 9
diplomatic 0 article758882558.txt 9
missions 0 article758882558.txt 9
in 0 article758882558.txt 9
China 0 article758882558.txt 9
according 0 article758882558.txt 9
to 0 article758882558.txt 9
the 0 article758882558.txt 9
Vienna 0 article758882558.txt 9
Convention 0 article758882558.txt 9
on 0 article758882558.txt 9
Diplomatic 0 article758882558.txt 9
Relations 0 article758882558.txt 9
and 0 article758882558.txt 9
the 0 article758882558.txt 9
Vienna 0 article758882558.txt 9
Convention 0 article758882558.txt 9
on 0 article758882558.txt 9
Consular 0 article758882558.txt 9
Relations, 0 article758882558.txt 9
Lu 0 article758882558.txt 9
said. 0 article758882558.txt 9

The 0 article758882558.txt 10
unnamed 0 article758882558.txt 10
US 0 article758882558.txt 10
citizen 0 article758882558.txt 10
assigned 0 article758882558.txt 10
to 0 article758882558.txt 10
the 0 article758882558.txt 10
consulate 0 article758882558.txt 10
in 0 article758882558.txt 10
Guangzhou 0 article758882558.txt 10
had 0 article758882558.txt 10
reported 0 article758882558.txt 10
a 0 article758882558.txt 10
variety 0 article758882558.txt 10
of 0 article758882558.txt 10
"physical 0 article758882558.txt 10
symptoms" 0 article758882558.txt 10
dating 0 article758882558.txt 10
from 0 article758882558.txt 10
late 0 article758882558.txt 10
2017 0 article758882558.txt 10
to 0 article758882558.txt 10
April 0 article758882558.txt 10
this 0 article758882558.txt 10
year, 0 article758882558.txt 10
the 0 article758882558.txt 10
US 0 article758882558.txt 10
embassy 0 article758882558.txt 10
in 0 article758882558.txt 10
Beijing 0 article758882558.txt 10
said 0 article758882558.txt 10
in 0 article758882558.txt 10
an 0 article758882558.txt 10
email. 0 article758882558.txt 10

The 0 article758882558.txt 11
worker 0 article758882558.txt 11
was 0 article758882558.txt 11
sent 0 article758882558.txt 11
to 0 article758882558.txt 11
the 0 article758882558.txt 11
US 0 article758882558.txt 11
for 0 article758882558.txt 11
further 0 article758882558.txt 11
evaluation. 0 article758882558.txt 11

"The 0 article758882558.txt 12
clinical 0 article758882558.txt 12
findings 0 article758882558.txt 12
of 0 article758882558.txt 12
this 0 article758882558.txt 12
evaluation 0 article758882558.txt 12
matched 0 article758882558.txt 12
mild 0 article758882558.txt 12
traumatic 0 article758882558.txt 12
brain 0 article758882558.txt 12
injury," 0 article758882558.txt 12
the 0 article758882558.txt 12
embassy 0 article758882558.txt 12
said. 0 article758882558.txt 12

The 0 article758882558.txt 13
US 0 article758882558.txt 13
State 0 article758882558.txt 13
Department 0 article758882558.txt 13
will 0 article758882558.txt 13
send 0 article758882558.txt 13
a 0 article758882558.txt 13
medical 0 article758882558.txt 13
team 0 article758882558.txt 13
to 0 article758882558.txt 13
Guangzhou 0 article758882558.txt 13
early 0 article758882558.txt 13
next 0 article758882558.txt 13
week 0 article758882558.txt 13
to 0 article758882558.txt 13
conduct 0 article758882558.txt 13
baseline 0 article758882558.txt 13
medical 0 article758882558.txt 13
evaluations 0 article758882558.txt 13
of 0 article758882558.txt 13
all 0 article758882558.txt 13
consulate 0 article758882558.txt 13
employees 0 article758882558.txt 13
who 0 article758882558.txt 13
request 0 article758882558.txt 13
it, 0 article758882558.txt 13
State 0 article758882558.txt 13
Department 0 article758882558.txt 13
spokeswoman 0 article758882558.txt 13
Heather 0 article758882558.txt 13
Nauert 0 article758882558.txt 13
said. 0 article758882558.txt 13

In 0 article758882558.txt 14
October, 0 article758882558.txt 14
the 0 article758882558.txt 14
US 0 article758882558.txt 14
government 0 article758882558.txt 14
expelled 0 article758882558.txt 14
15 0 article758882558.txt 14
Cuban 0 article758882558.txt 14
diplomats 0 article758882558.txt 14
for 0 article758882558.txt 14
what 0 article758882558.txt 14
it 0 article758882558.txt 14
said 0 article758882558.txt 14
was 0 article758882558.txt 14
Cuba's 0 article758882558.txt 14
failure 0 article758882558.txt 14
to 0 article758882558.txt 14
protect 0 article758882558.txt 14
staff 0 article758882558.txt 14
at 0 article758882558.txt 14
the 0 article758882558.txt 14
US 0 article758882558.txt 14
embassy 0 article758882558.txt 14
in 0 article758882558.txt 14
Havana 0 article758882558.txt 14
from 0 article758882558.txt 14
mysterious 0 article758882558.txt 14
health 0 article758882558.txt 14
incidents 0 article758882558.txt 14
at 0 article758882558.txt 14
one 0 article758882558.txt 14
point 0 article758882558.txt 14
thought 0 article758882558.txt 14
to 0 article758882558.txt 14
possibly 0 article758882558.txt 14
have 0 article758882558.txt 14
been 0 article758882558.txt 14
acoustic 0 article758882558.txt 14
"attacks". 0 article758882558.txt 14

The 0 article758882558.txt 15
cause 0 article758882558.txt 15
of 0 article758882558.txt 15
those 0 article758882558.txt 15
incidents 0 article758882558.txt 15
remains 0 article758882558.txt 15
unresolved. 0 article758882558.txt 15

Reuters 0 article758882558.txt 16
contributed 0 article758882558.txt 16
to 0 article758882558.txt 16
this 0 article758882558.txt 16
story. 0 article758882558.txt 16
