The 0 article729581752.txt 0
Sun 0 article729581752.txt 0
is 0 article729581752.txt 0
getting 0 article729581752.txt 0
cooler 0 article729581752.txt 0
and 0 article729581752.txt 0
dimmer, 0 article729581752.txt 0
but 1 article729581752.txt 0
scientists 1 article729581752.txt 0
aren’t 1 article729581752.txt 0
worried 1 article729581752.txt 0

In 0 article729581752.txt 1
what 0 article729581752.txt 1
is 0 article729581752.txt 1
being 0 article729581752.txt 1
considered 0 article729581752.txt 1
a 0 article729581752.txt 1
particularly 0 article729581752.txt 1
rare 0 article729581752.txt 1
event, 0 article729581752.txt 1
scientists 0 article729581752.txt 1
are 0 article729581752.txt 1
projecting 0 article729581752.txt 1
that 0 article729581752.txt 1
the 0 article729581752.txt 1
Sun 0 article729581752.txt 1
will 0 article729581752.txt 1
be 0 article729581752.txt 1
an 0 article729581752.txt 1
unusually 0 article729581752.txt 1
cool 0 article729581752.txt 1
customer 0 article729581752.txt 1
by 0 article729581752.txt 1
the 0 article729581752.txt 1
year 0 article729581752.txt 1
2050. 0 article729581752.txt 1

By 0 article729581752.txt 2
combining 0 article729581752.txt 2
data 0 article729581752.txt 2
and 0 article729581752.txt 2
observations 0 article729581752.txt 2
from 0 article729581752.txt 2
decades 0 article729581752.txt 2
of 0 article729581752.txt 2
Sun 0 article729581752.txt 2
research, 0 article729581752.txt 2
experts 0 article729581752.txt 2
are 0 article729581752.txt 2
predicting 0 article729581752.txt 2
a 0 article729581752.txt 2
“Grand 0 article729581752.txt 2
Solar 0 article729581752.txt 2
Minimum” 0 article729581752.txt 2
will 0 article729581752.txt 2
occur 0 article729581752.txt 2
a 0 article729581752.txt 2
few 0 article729581752.txt 2
decades 0 article729581752.txt 2
from 0 article729581752.txt 2
now, 0 article729581752.txt 2
making 0 article729581752.txt 2
our 0 article729581752.txt 2
parent 0 article729581752.txt 2
star 0 article729581752.txt 2
dimmer 0 article729581752.txt 2
and 0 article729581752.txt 2
cooler 0 article729581752.txt 2
than 0 article729581752.txt 2
it 0 article729581752.txt 2
has 0 article729581752.txt 2
been 0 article729581752.txt 2
for 0 article729581752.txt 2
a 0 article729581752.txt 2
very 0 article729581752.txt 2
long 0 article729581752.txt 2
time. 0 article729581752.txt 2

The 0 article729581752.txt 3
Sun 0 article729581752.txt 3
might 0 article729581752.txt 3
look 0 article729581752.txt 3
the 0 article729581752.txt 3
same 0 article729581752.txt 3
to 0 article729581752.txt 3
you 0 article729581752.txt 3
today 0 article729581752.txt 3
as 0 article729581752.txt 3
it 0 article729581752.txt 3
has 0 article729581752.txt 3
since 0 article729581752.txt 3
the 0 article729581752.txt 3
first 0 article729581752.txt 3
time 0 article729581752.txt 3
you 0 article729581752.txt 3
laid 0 article729581752.txt 3
eyes 0 article729581752.txt 3
on 0 article729581752.txt 3
it, 0 article729581752.txt 3
but 0 article729581752.txt 3
our 0 article729581752.txt 3
star 0 article729581752.txt 3
actually 0 article729581752.txt 3
displays 0 article729581752.txt 3
plenty 0 article729581752.txt 3
of 0 article729581752.txt 3
changes. 0 article729581752.txt 3

The 0 article729581752.txt 4
Sun 0 article729581752.txt 4
goes 0 article729581752.txt 4
through 0 article729581752.txt 4
regular 0 article729581752.txt 4
cycles 0 article729581752.txt 4
of 0 article729581752.txt 4
solar 0 article729581752.txt 4
minimums 0 article729581752.txt 4
and 0 article729581752.txt 4
solar 0 article729581752.txt 4
maximums, 0 article729581752.txt 4
which 0 article729581752.txt 4
are 0 article729581752.txt 4
periods 0 article729581752.txt 4
where 0 article729581752.txt 4
the 0 article729581752.txt 4
Sun 0 article729581752.txt 4
is 0 article729581752.txt 4
either 0 article729581752.txt 4
quite 0 article729581752.txt 4
calm 0 article729581752.txt 4
(the 0 article729581752.txt 4
minimum) 0 article729581752.txt 4
or 0 article729581752.txt 4
incredibly 0 article729581752.txt 4
active 0 article729581752.txt 4
(the 0 article729581752.txt 4
maximum). 0 article729581752.txt 4

These 0 article729581752.txt 5
patterns 0 article729581752.txt 5
repeat 0 article729581752.txt 5
every 0 article729581752.txt 5
11 0 article729581752.txt 5
years 0 article729581752.txt 5
or 0 article729581752.txt 5
so, 0 article729581752.txt 5
but 0 article729581752.txt 5
new 0 article729581752.txt 5
research 0 article729581752.txt 5
suggests 0 article729581752.txt 5
that 0 article729581752.txt 5
there’s 0 article729581752.txt 5
a 0 article729581752.txt 5
pattern 0 article729581752.txt 5
behind 0 article729581752.txt 5
the 0 article729581752.txt 5
pattern, 0 article729581752.txt 5
and 0 article729581752.txt 5
that 0 article729581752.txt 5
a 0 article729581752.txt 5
particularly 0 article729581752.txt 5
cool 0 article729581752.txt 5
solar 0 article729581752.txt 5
minimum 0 article729581752.txt 5
is 0 article729581752.txt 5
on 0 article729581752.txt 5
the 0 article729581752.txt 5
way. 0 article729581752.txt 5

The 0 article729581752.txt 6
study, 0 article729581752.txt 6
which 0 article729581752.txt 6
was 0 article729581752.txt 6
published 0 article729581752.txt 6
in 0 article729581752.txt 6
Astrophysical 0 article729581752.txt 6
Journal 0 article729581752.txt 6
Letters, 0 article729581752.txt 6
was 0 article729581752.txt 6
carried 0 article729581752.txt 6
out 0 article729581752.txt 6
by 0 article729581752.txt 6
a 0 article729581752.txt 6
team 0 article729581752.txt 6
led 0 article729581752.txt 6
by 0 article729581752.txt 6
physicist 0 article729581752.txt 6
Dan 0 article729581752.txt 6
Lubin 0 article729581752.txt 6
of 0 article729581752.txt 6
the 0 article729581752.txt 6
University 0 article729581752.txt 6
of 0 article729581752.txt 6
California, 0 article729581752.txt 6
San 0 article729581752.txt 6
Diego. 0 article729581752.txt 6

After 0 article729581752.txt 7
combing 0 article729581752.txt 7
the 0 article729581752.txt 7
data, 0 article729581752.txt 7
Lubin’s 0 article729581752.txt 7
team 0 article729581752.txt 7
has 0 article729581752.txt 7
forecasted 0 article729581752.txt 7
a 0 article729581752.txt 7
grand 0 article729581752.txt 7
minimum 0 article729581752.txt 7
that 0 article729581752.txt 7
will 0 article729581752.txt 7
be 0 article729581752.txt 7
around 0 article729581752.txt 7
seven 0 article729581752.txt 7
percent 0 article729581752.txt 7
cooler 0 article729581752.txt 7
than 0 article729581752.txt 7
the 0 article729581752.txt 7
typical 0 article729581752.txt 7
solar 0 article729581752.txt 7
minimum, 0 article729581752.txt 7
making 0 article729581752.txt 7
it 0 article729581752.txt 7
a 0 article729581752.txt 7
particularly 0 article729581752.txt 7
calm 0 article729581752.txt 7
moment 0 article729581752.txt 7
for 0 article729581752.txt 7
our 0 article729581752.txt 7
star. 0 article729581752.txt 7

During 0 article729581752.txt 8
a 0 article729581752.txt 8
solar 0 article729581752.txt 8
minimum, 0 article729581752.txt 8
the 0 article729581752.txt 8
Sun 0 article729581752.txt 8
produces 0 article729581752.txt 8
far 0 article729581752.txt 8
fewer 0 article729581752.txt 8
solar 0 article729581752.txt 8
flares 0 article729581752.txt 8
and 0 article729581752.txt 8
sunspots, 0 article729581752.txt 8
and 0 article729581752.txt 8
as 0 article729581752.txt 8
a 0 article729581752.txt 8
result, 0 article729581752.txt 8
much 0 article729581752.txt 8
less 0 article729581752.txt 8
ultraviolet 0 article729581752.txt 8
radiation 0 article729581752.txt 8
is 0 article729581752.txt 8
shot 0 article729581752.txt 8
out 0 article729581752.txt 8
into 0 article729581752.txt 8
space 0 article729581752.txt 8
and 0 article729581752.txt 8
towards 0 article729581752.txt 8
Earth. 0 article729581752.txt 8

This 0 article729581752.txt 9
can 0 article729581752.txt 9
have 0 article729581752.txt 9
a 0 article729581752.txt 9
number 0 article729581752.txt 9
of 0 article729581752.txt 9
effects 0 article729581752.txt 9
on 0 article729581752.txt 9
our 0 article729581752.txt 9
planet, 0 article729581752.txt 9
including 0 article729581752.txt 9
changes 0 article729581752.txt 9
in 0 article729581752.txt 9
the 0 article729581752.txt 9
thickness 0 article729581752.txt 9
of 0 article729581752.txt 9
the 0 article729581752.txt 9
stratospheric 0 article729581752.txt 9
ozone 0 article729581752.txt 9
layer 0 article729581752.txt 9
and 0 article729581752.txt 9
temperatures 0 article729581752.txt 9
far 0 article729581752.txt 9
above 0 article729581752.txt 9
ground. 0 article729581752.txt 9

Those 0 article729581752.txt 10
changes 0 article729581752.txt 10
can 0 article729581752.txt 10
affect 0 article729581752.txt 10
weather, 0 article729581752.txt 10
though 0 article729581752.txt 10
forecasting 0 article729581752.txt 10
specific 0 article729581752.txt 10
differences 0 article729581752.txt 10
has 0 article729581752.txt 10
proven 0 article729581752.txt 10
difficult. 0 article729581752.txt 10

The 0 article729581752.txt 11
grand 0 article729581752.txt 11
minimum 0 article729581752.txt 11
will 0 article729581752.txt 11
be 0 article729581752.txt 11
an 0 article729581752.txt 11
exaggerated 0 article729581752.txt 11
version 0 article729581752.txt 11
of 0 article729581752.txt 11
the 0 article729581752.txt 11
typical 0 article729581752.txt 11
solar 0 article729581752.txt 11
minimum, 0 article729581752.txt 11
and 0 article729581752.txt 11
could 0 article729581752.txt 11
produce 0 article729581752.txt 11
some 0 article729581752.txt 11
very 0 article729581752.txt 11
noticeable 0 article729581752.txt 11
effects. 0 article729581752.txt 11

The 0 article729581752.txt 12
most 0 article729581752.txt 12
recent 0 article729581752.txt 12
grand 0 article729581752.txt 12
minimum 0 article729581752.txt 12
is 0 article729581752.txt 12
thought 0 article729581752.txt 12
to 0 article729581752.txt 12
have 0 article729581752.txt 12
occurred 0 article729581752.txt 12
back 0 article729581752.txt 12
in 0 article729581752.txt 12
the 0 article729581752.txt 12
mid 0 article729581752.txt 12
1600s. 0 article729581752.txt 12

The 0 article729581752.txt 13
event, 0 article729581752.txt 13
called 0 article729581752.txt 13
the 0 article729581752.txt 13
Maunder 0 article729581752.txt 13
Minimum, 0 article729581752.txt 13
is 0 article729581752.txt 13
credited 0 article729581752.txt 13
with 0 article729581752.txt 13
plunging 0 article729581752.txt 13
temperatures 0 article729581752.txt 13
to 0 article729581752.txt 13
the 0 article729581752.txt 13
point 0 article729581752.txt 13
where 0 article729581752.txt 13
the 0 article729581752.txt 13
Thames 0 article729581752.txt 13
River 0 article729581752.txt 13
and 0 article729581752.txt 13
Baltic 0 article729581752.txt 13
Sea 0 article729581752.txt 13
froze 0 article729581752.txt 13
over. 0 article729581752.txt 13

However, 0 article729581752.txt 14
other 0 article729581752.txt 14
parts 0 article729581752.txt 14
of 0 article729581752.txt 14
the 0 article729581752.txt 14
planet 0 article729581752.txt 14
heated 0 article729581752.txt 14
up, 0 article729581752.txt 14
including 0 article729581752.txt 14
Alaska 0 article729581752.txt 14
and 0 article729581752.txt 14
Greenland, 0 article729581752.txt 14
to 0 article729581752.txt 14
far 0 article729581752.txt 14
above 0 article729581752.txt 14
their 0 article729581752.txt 14
normal 0 article729581752.txt 14
highs. 0 article729581752.txt 14

This 0 article729581752.txt 15
temporary 0 article729581752.txt 15
shakeup 0 article729581752.txt 15
of 0 article729581752.txt 15
temperatures 0 article729581752.txt 15
could 0 article729581752.txt 15
happen 0 article729581752.txt 15
again, 0 article729581752.txt 15
though 0 article729581752.txt 15
the 0 article729581752.txt 15
researchers 1 article729581752.txt 15
say 1 article729581752.txt 15
it 1 article729581752.txt 15
will 1 article729581752.txt 15
have 1 article729581752.txt 15
very 1 article729581752.txt 15
little 1 article729581752.txt 15
effect 1 article729581752.txt 15
on 1 article729581752.txt 15
the 1 article729581752.txt 15
overall 1 article729581752.txt 15
global 1 article729581752.txt 15
warming 1 article729581752.txt 15
trend 1 article729581752.txt 15
that 1 article729581752.txt 15
mankind 1 article729581752.txt 15
has 1 article729581752.txt 15
created 1 article729581752.txt 15
for 1 article729581752.txt 15
itself. 1 article729581752.txt 15
