Democrat’s 0 article999000675.txt 0
Friend 0 article999000675.txt 0
Louis 0 article999000675.txt 0
Farrakhan 0 article999000675.txt 0
In 0 article999000675.txt 0
Iran: 0 article999000675.txt 0
“Death 1 article999000675.txt 0
to 1 article999000675.txt 0
America!” 1 article999000675.txt 0
– 1 article999000675.txt 0
America 1 article999000675.txt 0
Is 1 article999000675.txt 0
The 1 article999000675.txt 0
“Great 1 article999000675.txt 0
Satan” 1 article999000675.txt 0

Ah 0 article999000675.txt 1
yes, 0 article999000675.txt 1
Nation 0 article999000675.txt 1
of 0 article999000675.txt 1
Islam 0 article999000675.txt 1
leader, 0 article999000675.txt 1
racist, 0 article999000675.txt 1
and 0 article999000675.txt 1
totalitarian 0 article999000675.txt 1
Louis 0 article999000675.txt 1
Farrakhan 0 article999000675.txt 1
was 0 article999000675.txt 1
recently 0 article999000675.txt 1
captured 0 article999000675.txt 1
on 0 article999000675.txt 1
video 0 article999000675.txt 1
in 0 article999000675.txt 1
Tehran, 0 article999000675.txt 1
Iran 0 article999000675.txt 1
chanting 0 article999000675.txt 1
“Death 1 article999000675.txt 1
to 1 article999000675.txt 1
America” 1 article999000675.txt 1
in 0 article999000675.txt 1
Arabic 0 article999000675.txt 1
and 0 article999000675.txt 1
stating 0 article999000675.txt 1
that 0 article999000675.txt 1
America 0 article999000675.txt 1
is 0 article999000675.txt 1
the 0 article999000675.txt 1
“Great 0 article999000675.txt 1
Satan.” 0 article999000675.txt 1

Louis 0 article999000675.txt 2
Farrakhan, 0 article999000675.txt 2
leader 0 article999000675.txt 2
of 0 article999000675.txt 2
Nation 0 article999000675.txt 2
of 0 article999000675.txt 2
Islam, 0 article999000675.txt 2
met 0 article999000675.txt 2
with 0 article999000675.txt 2
Mohsen 0 article999000675.txt 2
Rezaee, 0 article999000675.txt 2
secretary 0 article999000675.txt 2
of 0 article999000675.txt 2
Iran‘s 0 article999000675.txt 2
Expediency 0 article999000675.txt 2
Discernment 0 article999000675.txt 2
Council, 0 article999000675.txt 2
on 0 article999000675.txt 2
Sunday 0 article999000675.txt 2
in 0 article999000675.txt 2
Tehran. 0 article999000675.txt 2

Heres’ 0 article999000675.txt 3
what 0 article999000675.txt 3
he 0 article999000675.txt 3
had 0 article999000675.txt 3
to 0 article999000675.txt 3
say. 0 article999000675.txt 3

Iran 0 article999000675.txt 4
state 0 article999000675.txt 4
TV 0 article999000675.txt 4
news 0 article999000675.txt 4
presenter: 0 article999000675.txt 4
Listen 0 article999000675.txt 4
to 0 article999000675.txt 4
leader 0 article999000675.txt 4
of 0 article999000675.txt 4
Nation 0 article999000675.txt 4
of 0 article999000675.txt 4
Islam 0 article999000675.txt 4
chanting 0 article999000675.txt 4
"Death 1 article999000675.txt 4
to 1 article999000675.txt 4
America" 1 article999000675.txt 4
Farrakhan 0 article999000675.txt 4
[in 0 article999000675.txt 4
Farsi]: 0 article999000675.txt 4
"Death 0 article999000675.txt 4
to…" 0 article999000675.txt 4

Audience: 0 article999000675.txt 5
"…America" 0 article999000675.txt 5
pic.twitter.com/p0qGfHHfg0 0 article999000675.txt 5
— 0 article999000675.txt 5
Sobhan 0 article999000675.txt 5
Hassanvand 0 article999000675.txt 5
(@Hassanvand) 0 article999000675.txt 5
November 0 article999000675.txt 5
4, 0 article999000675.txt 5
2018 0 article999000675.txt 5

He 0 article999000675.txt 6
then 0 article999000675.txt 6
went 0 article999000675.txt 6
on 0 article999000675.txt 6
in 0 article999000675.txt 6
a 0 article999000675.txt 6
university 0 article999000675.txt 6
speech 0 article999000675.txt 6
to 0 article999000675.txt 6
encourage 0 article999000675.txt 6
the 0 article999000675.txt 6
revolution 0 article999000675.txt 6
and 0 article999000675.txt 6
to 0 article999000675.txt 6
persevere 0 article999000675.txt 6
against 0 article999000675.txt 6
the 0 article999000675.txt 6
sanctions 0 article999000675.txt 6
of 0 article999000675.txt 6
the 0 article999000675.txt 6
US, 0 article999000675.txt 6
whom 0 article999000675.txt 6
he 0 article999000675.txt 6
referred 0 article999000675.txt 6
to 0 article999000675.txt 6
as 0 article999000675.txt 6
the 0 article999000675.txt 6
“Great 0 article999000675.txt 6
Satan.” 0 article999000675.txt 6

Louis 0 article999000675.txt 7
Farrakhan 0 article999000675.txt 7
Refers 0 article999000675.txt 7
to 0 article999000675.txt 7
the 0 article999000675.txt 7
U.S. 0 article999000675.txt 7
as 0 article999000675.txt 7
"Great 1 article999000675.txt 7
Satan" 1 article999000675.txt 7
during 0 article999000675.txt 7
a 0 article999000675.txt 7
Tehran 0 article999000675.txt 7
University 0 article999000675.txt 7
Speech; 0 article999000675.txt 7
Says 0 article999000675.txt 7
to 0 article999000675.txt 7
Iranians: 0 article999000675.txt 7
If 0 article999000675.txt 7
You 0 article999000675.txt 7
Persevere 0 article999000675.txt 7
in 0 article999000675.txt 7
Your 0 article999000675.txt 7
Revolution 0 article999000675.txt 7
Despite 0 article999000675.txt 7
the 0 article999000675.txt 7
Sanctions, 0 article999000675.txt 7
"Victory 1 article999000675.txt 7
Will 1 article999000675.txt 7
Be 1 article999000675.txt 7
Yours." 1 article999000675.txt 7

pic.twitter.com/7ZVloq2cXL 0 article999000675.txt 8
— 0 article999000675.txt 8
MEMRI 0 article999000675.txt 8
(@MEMRIReports) 0 article999000675.txt 8
November 0 article999000675.txt 8
5, 0 article999000675.txt 8
2018 0 article999000675.txt 8

Algemeiner 0 article999000675.txt 9
reported: 0 article999000675.txt 9

Nation 0 article999000675.txt 10
of 0 article999000675.txt 10
Islam 0 article999000675.txt 10
leader 0 article999000675.txt 10
and 0 article999000675.txt 10
prominent 0 article999000675.txt 10
antisemite 0 article999000675.txt 10
Louis 0 article999000675.txt 10
Farrakhan 0 article999000675.txt 10
chanted 0 article999000675.txt 10
“Death 1 article999000675.txt 10
to 1 article999000675.txt 10
America” 1 article999000675.txt 10
and 0 article999000675.txt 10
claimed 0 article999000675.txt 10
that 0 article999000675.txt 10
“America 1 article999000675.txt 10
has 1 article999000675.txt 10
never 1 article999000675.txt 10
been 1 article999000675.txt 10
a 1 article999000675.txt 10
democracy” 1 article999000675.txt 10
on 0 article999000675.txt 10
Sunday 0 article999000675.txt 10
during 0 article999000675.txt 10
a 0 article999000675.txt 10
solidarity 0 article999000675.txt 10
trip 0 article999000675.txt 10
to 0 article999000675.txt 10
Iran, 0 article999000675.txt 10
ahead 0 article999000675.txt 10
of 0 article999000675.txt 10
the 0 article999000675.txt 10
re-implementation 0 article999000675.txt 10
of 0 article999000675.txt 10
US 0 article999000675.txt 10
sanctions 0 article999000675.txt 10
on 0 article999000675.txt 10
the 0 article999000675.txt 10
country 0 article999000675.txt 10
this 0 article999000675.txt 10
week. 0 article999000675.txt 10

According 0 article999000675.txt 11
to 0 article999000675.txt 11
Iran’s 0 article999000675.txt 11
semi-official 0 article999000675.txt 11
state 0 article999000675.txt 11
news 0 article999000675.txt 11
agency 0 article999000675.txt 11
Mehr, 0 article999000675.txt 11
Farrakhan 0 article999000675.txt 11
said 0 article999000675.txt 11
at 0 article999000675.txt 11
a 0 article999000675.txt 11
meeting 0 article999000675.txt 11
with 0 article999000675.txt 11
the 0 article999000675.txt 11
Secretary 0 article999000675.txt 11
of 0 article999000675.txt 11
Iran’s 0 article999000675.txt 11
Expediency 0 article999000675.txt 11
Council 0 article999000675.txt 11
Mohsen 0 article999000675.txt 11
Rezaei 0 article999000675.txt 11
that 0 article999000675.txt 11
America 0 article999000675.txt 11
is 0 article999000675.txt 11
conspiring 0 article999000675.txt 11
against 0 article999000675.txt 11
Iran. 0 article999000675.txt 11

“I 0 article999000675.txt 12
understand 0 article999000675.txt 12
how 0 article999000675.txt 12
the 0 article999000675.txt 12
enemies 0 article999000675.txt 12
have 0 article999000675.txt 12
plotted 0 article999000675.txt 12
against 0 article999000675.txt 12
the 0 article999000675.txt 12
Iranian 0 article999000675.txt 12
people 0 article999000675.txt 12
and 0 article999000675.txt 12
I 0 article999000675.txt 12
would 0 article999000675.txt 12
like 0 article999000675.txt 12
to 0 article999000675.txt 12
stay 0 article999000675.txt 12
alongside 0 article999000675.txt 12
you 0 article999000675.txt 12
to 0 article999000675.txt 12
stop 0 article999000675.txt 12
their 0 article999000675.txt 12
plots,” 0 article999000675.txt 12
he 0 article999000675.txt 12
said. 0 article999000675.txt 12

He 0 article999000675.txt 13
also 0 article999000675.txt 13
blasted 1 article999000675.txt 13
American 0 article999000675.txt 13
support 0 article999000675.txt 13
for 0 article999000675.txt 13
Saudi 0 article999000675.txt 13
Arabia, 0 article999000675.txt 13
Iran’s 0 article999000675.txt 13
arch-rival 0 article999000675.txt 13
in 0 article999000675.txt 13
the 0 article999000675.txt 13
region, 0 article999000675.txt 13
and 0 article999000675.txt 13
added, 0 article999000675.txt 13
“Satan 1 article999000675.txt 13
seeks 1 article999000675.txt 13
to 1 article999000675.txt 13
divide 1 article999000675.txt 13
Muslims 1 article999000675.txt 13
and 0 article999000675.txt 13
wants 0 article999000675.txt 13
them 0 article999000675.txt 13
to 0 article999000675.txt 13
kill 0 article999000675.txt 13
each 0 article999000675.txt 13
other, 0 article999000675.txt 13
while 0 article999000675.txt 13
God 0 article999000675.txt 13
tells 0 article999000675.txt 13
us 0 article999000675.txt 13
in 0 article999000675.txt 13
the 0 article999000675.txt 13
Quran 0 article999000675.txt 13
to 0 article999000675.txt 13
be 0 article999000675.txt 13
united.” 0 article999000675.txt 13

This 0 article999000675.txt 14
man 0 article999000675.txt 14
is 0 article999000675.txt 14
a 0 article999000675.txt 14
domestic 0 article999000675.txt 14
terrorist 0 article999000675.txt 14
and 0 article999000675.txt 14
he 1 article999000675.txt 14
assimilates 1 article999000675.txt 14
with 1 article999000675.txt 14
avowed 0 article999000675.txt 14
enemies 0 article999000675.txt 14
of 0 article999000675.txt 14
the 0 article999000675.txt 14
US, 0 article999000675.txt 14
many 0 article999000675.txt 14
of 0 article999000675.txt 14
them 0 article999000675.txt 14
US 0 article999000675.txt 14
Democrats. 0 article999000675.txt 14

What 0 article999000675.txt 15
I 0 article999000675.txt 15
want 0 article999000675.txt 15
to 0 article999000675.txt 15
know 0 article999000675.txt 15
is 0 article999000675.txt 15
why 0 article999000675.txt 15
would 0 article999000675.txt 15
Louis 0 article999000675.txt 15
Farrakhan 0 article999000675.txt 15
ever 0 article999000675.txt 15
be 0 article999000675.txt 15
allowed 0 article999000675.txt 15
back 0 article999000675.txt 15
inside 0 article999000675.txt 15
our 0 article999000675.txt 15
borders 0 article999000675.txt 15
after 0 article999000675.txt 15
such 0 article999000675.txt 15
statements? 0 article999000675.txt 15

Is 0 article999000675.txt 16
this 0 article999000675.txt 16
not 0 article999000675.txt 16
treason 0 article999000675.txt 16
of 0 article999000675.txt 16
the 0 article999000675.txt 16
first 0 article999000675.txt 16
order? 0 article999000675.txt 16

Furthermore, 0 article999000675.txt 17
why 0 article999000675.txt 17
are 0 article999000675.txt 17
Democrats 0 article999000675.txt 17
such 0 article999000675.txt 17
as 0 article999000675.txt 17
Keith 0 article999000675.txt 17
Ellison, 0 article999000675.txt 17
who 0 article999000675.txt 17
has 0 article999000675.txt 17
a 0 article999000675.txt 17
long 0 article999000675.txt 17
history 0 article999000675.txt 17
of 0 article999000675.txt 17
friendship 0 article999000675.txt 17
with 0 article999000675.txt 17
Farrakhan, 0 article999000675.txt 17
despite 0 article999000675.txt 17
the 0 article999000675.txt 17
lies 0 article999000675.txt 17
he 0 article999000675.txt 17
tells 0 article999000675.txt 17
to 0 article999000675.txt 17
try 0 article999000675.txt 17
and 0 article999000675.txt 17
distance 0 article999000675.txt 17
himself 0 article999000675.txt 17
from 0 article999000675.txt 17
Farrakhan 0 article999000675.txt 17
for 0 article999000675.txt 17
votes, 0 article999000675.txt 17
not 0 article999000675.txt 17
being 0 article999000675.txt 17
arrested 0 article999000675.txt 17
for 0 article999000675.txt 17
his 0 article999000675.txt 17
ties 0 article999000675.txt 17
to 0 article999000675.txt 17
this 0 article999000675.txt 17
criminal 0 article999000675.txt 17
traitor? 0 article999000675.txt 17

And 0 article999000675.txt 18
Ellison 0 article999000675.txt 18
isn’t 0 article999000675.txt 18
the 0 article999000675.txt 18
only 0 article999000675.txt 18
Democrat 0 article999000675.txt 18
who 0 article999000675.txt 18
approves 0 article999000675.txt 18
of 0 article999000675.txt 18
Farrakhan! 0 article999000675.txt 18

H/T 0 article999000675.txt 19
Gateway 0 article999000675.txt 19
Pundit 0 article999000675.txt 19
