House 0 article707451080.txt 0
of 0 article707451080.txt 0
Representatives 0 article707451080.txt 0
Paid 0 article707451080.txt 0
$15,000,000 0 article707451080.txt 0
To 0 article707451080.txt 0
Sexual 0 article707451080.txt 0
Harassment 0 article707451080.txt 0
Victims 0 article707451080.txt 0

Did 0 article707451080.txt 1
you 0 article707451080.txt 1
know 0 article707451080.txt 1
that 0 article707451080.txt 1
the 0 article707451080.txt 1
House 0 article707451080.txt 1
of 0 article707451080.txt 1
Representatives 0 article707451080.txt 1
has 0 article707451080.txt 1
paid 0 article707451080.txt 1
out 0 article707451080.txt 1
$15,000,000 0 article707451080.txt 1
to 0 article707451080.txt 1
victims 0 article707451080.txt 1
of 0 article707451080.txt 1
sexual 0 article707451080.txt 1
harassment 0 article707451080.txt 1
in 0 article707451080.txt 1
recent 0 article707451080.txt 1
years? 0 article707451080.txt 1

I 0 article707451080.txt 2
am 0 article707451080.txt 2
going 0 article707451080.txt 2
to 0 article707451080.txt 2
share 0 article707451080.txt 2
some 0 article707451080.txt 2
things 0 article707451080.txt 2
with 0 article707451080.txt 2
you 0 article707451080.txt 2
in 0 article707451080.txt 2
this 0 article707451080.txt 2
article 0 article707451080.txt 2
that 0 article707451080.txt 2
are 0 article707451080.txt 2
deeply 1 article707451080.txt 2
disturbing, 1 article707451080.txt 2
but 0 article707451080.txt 2
it 0 article707451080.txt 2
is 0 article707451080.txt 2
for 0 article707451080.txt 2
a 0 article707451080.txt 2
purpose. 0 article707451080.txt 2

The 0 article707451080.txt 3
status 0 article707451080.txt 3
quo 0 article707451080.txt 3
is 0 article707451080.txt 3
not 0 article707451080.txt 3
acceptable 0 article707451080.txt 3
in 0 article707451080.txt 3
Washington, 0 article707451080.txt 3
and 1 article707451080.txt 3
once 1 article707451080.txt 3
people 1 article707451080.txt 3
truly 1 article707451080.txt 3
understand 1 article707451080.txt 3
how 1 article707451080.txt 3
deep 1 article707451080.txt 3
the 1 article707451080.txt 3
corruaption 1 article707451080.txt 3
runs 1 article707451080.txt 3
I 1 article707451080.txt 3
believe 1 article707451080.txt 3
that 1 article707451080.txt 3
they 1 article707451080.txt 3
will 1 article707451080.txt 3
get 1 article707451080.txt 3
motivated 1 article707451080.txt 3
to 1 article707451080.txt 3
finally 1 article707451080.txt 3
drain 1 article707451080.txt 3
the 1 article707451080.txt 3
swamp 1 article707451080.txt 3
once 1 article707451080.txt 3
and 1 article707451080.txt 3
for 1 article707451080.txt 3
all. 1 article707451080.txt 3

So 0 article707451080.txt 4
yes, 0 article707451080.txt 4
I 0 article707451080.txt 4
am 0 article707451080.txt 4
going 0 article707451080.txt 4
to 0 article707451080.txt 4
share 0 article707451080.txt 4
some 0 article707451080.txt 4
things 0 article707451080.txt 4
in 0 article707451080.txt 4
this 0 article707451080.txt 4
article 0 article707451080.txt 4
that 0 article707451080.txt 4
are 0 article707451080.txt 4
truly 1 article707451080.txt 4
disgusting, 1 article707451080.txt 4
but 0 article707451080.txt 4
the 0 article707451080.txt 4
goal 0 article707451080.txt 4
is 0 article707451080.txt 4
to 0 article707451080.txt 4
show 0 article707451080.txt 4
you 0 article707451080.txt 4
that 0 article707451080.txt 4
it 1 article707451080.txt 4
is 1 article707451080.txt 4
time 1 article707451080.txt 4
to 1 article707451080.txt 4
take 1 article707451080.txt 4
our 1 article707451080.txt 4
government 1 article707451080.txt 4
back 1 article707451080.txt 4
from 1 article707451080.txt 4
the 1 article707451080.txt 4
corrupt 1 article707451080.txt 4
career 1 article707451080.txt 4
politicians 1 article707451080.txt 4
that 1 article707451080.txt 4
are 1 article707451080.txt 4
completely 1 article707451080.txt 4
and 1 article707451080.txt 4
utterly 1 article707451080.txt 4
out 1 article707451080.txt 4
of 1 article707451080.txt 4
control. 1 article707451080.txt 4

In 0 article707451080.txt 5
recent 0 article707451080.txt 5
days, 0 article707451080.txt 5
CNN 0 article707451080.txt 5
has 0 article707451080.txt 5
interviewed 0 article707451080.txt 5
dozens 0 article707451080.txt 5
of 0 article707451080.txt 5
people 0 article707451080.txt 5
that 0 article707451080.txt 5
worked 0 article707451080.txt 5
on 0 article707451080.txt 5
Capitol 0 article707451080.txt 5
Hill, 0 article707451080.txt 5
and 0 article707451080.txt 5
almost 0 article707451080.txt 5
every 0 article707451080.txt 5
single 0 article707451080.txt 5
one 0 article707451080.txt 5
of 0 article707451080.txt 5
them 0 article707451080.txt 5
had 0 article707451080.txt 5
stories 0 article707451080.txt 5
of 0 article707451080.txt 5
sexual 0 article707451080.txt 5
harassment 0 article707451080.txt 5
to 0 article707451080.txt 5
share… 0 article707451080.txt 5

CNN 0 article707451080.txt 6
spoke 0 article707451080.txt 6
with 0 article707451080.txt 6
more 0 article707451080.txt 6
than 0 article707451080.txt 6
50 0 article707451080.txt 6
lawmakers, 0 article707451080.txt 6
current 0 article707451080.txt 6
and 0 article707451080.txt 6
former 0 article707451080.txt 6
Hill 0 article707451080.txt 6
aides 0 article707451080.txt 6
and 0 article707451080.txt 6
political 0 article707451080.txt 6
veterans 0 article707451080.txt 6
who 0 article707451080.txt 6
have 0 article707451080.txt 6
worked 0 article707451080.txt 6
in 0 article707451080.txt 6
Congress, 0 article707451080.txt 6
the 0 article707451080.txt 6
majority 0 article707451080.txt 6
of 0 article707451080.txt 6
whom 0 article707451080.txt 6
spoke 0 article707451080.txt 6
anonymously 0 article707451080.txt 6
to 0 article707451080.txt 6
be 0 article707451080.txt 6
candid 0 article707451080.txt 6
and 0 article707451080.txt 6
avoid 0 article707451080.txt 6
potential 0 article707451080.txt 6
repercussions. 0 article707451080.txt 6

With 0 article707451080.txt 7
few 0 article707451080.txt 7
exceptions, 0 article707451080.txt 7
every 0 article707451080.txt 7
person 0 article707451080.txt 7
said 0 article707451080.txt 7
they 0 article707451080.txt 7
have 0 article707451080.txt 7
personally 0 article707451080.txt 7
experienced 0 article707451080.txt 7
sexual 0 article707451080.txt 7
harassment 0 article707451080.txt 7
on 0 article707451080.txt 7
the 0 article707451080.txt 7
Hill 0 article707451080.txt 7
or 0 article707451080.txt 7
know 0 article707451080.txt 7
of 0 article707451080.txt 7
others 0 article707451080.txt 7
who 0 article707451080.txt 7
have. 0 article707451080.txt 7

In 0 article707451080.txt 8
an 0 article707451080.txt 8
environment 0 article707451080.txt 8
with 0 article707451080.txt 8
“so 0 article707451080.txt 8
many 0 article707451080.txt 8
young 0 article707451080.txt 8
women,” 0 article707451080.txt 8
said 0 article707451080.txt 8
one 0 article707451080.txt 8
ex-House 0 article707451080.txt 8
aide, 0 article707451080.txt 8
the 1 article707451080.txt 8
men 1 article707451080.txt 8
“have 1 article707451080.txt 8
no 1 article707451080.txt 8
self-control.” 1 article707451080.txt 8
“Amongst 0 article707451080.txt 8
ourselves, 0 article707451080.txt 8
we 0 article707451080.txt 8
know,” 0 article707451080.txt 8
a 0 article707451080.txt 8
former 0 article707451080.txt 8
Senate 0 article707451080.txt 8
staffer 0 article707451080.txt 8
said 0 article707451080.txt 8
of 0 article707451080.txt 8
the 0 article707451080.txt 8
lawmakers 0 article707451080.txt 8
with 0 article707451080.txt 8
the 0 article707451080.txt 8
worst 0 article707451080.txt 8
reputations. 0 article707451080.txt 8

And 0 article707451080.txt 9
sometimes, 0 article707451080.txt 9
the 0 article707451080.txt 9
sexual 0 article707451080.txt 9
advances 0 article707451080.txt 9
from 0 article707451080.txt 9
members 0 article707451080.txt 9
of 0 article707451080.txt 9
Congress 0 article707451080.txt 9
or 0 article707451080.txt 9
senior 0 article707451080.txt 9
aides 0 article707451080.txt 9
are 0 article707451080.txt 9
reciprocated 0 article707451080.txt 9
in 0 article707451080.txt 9
the 0 article707451080.txt 9
hopes 0 article707451080.txt 9
of 0 article707451080.txt 9
advancing 0 article707451080.txt 9
one’s 0 article707451080.txt 9
career 0 article707451080.txt 9
— 0 article707451080.txt 9
what 0 article707451080.txt 9
one 0 article707451080.txt 9
political 0 article707451080.txt 9
veteran 0 article707451080.txt 9
bluntly 0 article707451080.txt 9
referred 0 article707451080.txt 9
to 0 article707451080.txt 9
as 0 article707451080.txt 9
a 0 article707451080.txt 9
“sex 1 article707451080.txt 9
trade 1 article707451080.txt 9
on 1 article707451080.txt 9
Capitol 1 article707451080.txt 9
Hill.” 1 article707451080.txt 9

The 1 article707451080.txt 10
American 1 article707451080.txt 10
people 1 article707451080.txt 10
are 1 article707451080.txt 10
not 1 article707451080.txt 10
going 1 article707451080.txt 10
to 1 article707451080.txt 10
put 1 article707451080.txt 10
up 1 article707451080.txt 10
with 1 article707451080.txt 10
this 1 article707451080.txt 10
any 1 article707451080.txt 10
longer. 1 article707451080.txt 10

We 1 article707451080.txt 11
have 1 article707451080.txt 11
no 1 article707451080.txt 11
choice 1 article707451080.txt 11
but 1 article707451080.txt 11
to 1 article707451080.txt 11
clean 1 article707451080.txt 11
up 1 article707451080.txt 11
our 1 article707451080.txt 11
government 1 article707451080.txt 11
because 1 article707451080.txt 11
the 1 article707451080.txt 11
rest 1 article707451080.txt 11
of 1 article707451080.txt 11
the 1 article707451080.txt 11
world 1 article707451080.txt 11
is 1 article707451080.txt 11
laughing 1 article707451080.txt 11
at 1 article707451080.txt 11
us. 1 article707451080.txt 11

On 0 article707451080.txt 12
Tuesday, 0 article707451080.txt 12
U.S. 0 article707451080.txt 12
Representative 0 article707451080.txt 12
Jackie 0 article707451080.txt 12
Speier 0 article707451080.txt 12
told 0 article707451080.txt 12
a 0 article707451080.txt 12
congressional 0 article707451080.txt 12
hearing 0 article707451080.txt 12
that 0 article707451080.txt 12
she 0 article707451080.txt 12
personally 0 article707451080.txt 12
knows 0 article707451080.txt 12
of 0 article707451080.txt 12
two 0 article707451080.txt 12
current 0 article707451080.txt 12
members 0 article707451080.txt 12
of 0 article707451080.txt 12
Congress 0 article707451080.txt 12
that 0 article707451080.txt 12
have 0 article707451080.txt 12
“engaged 0 article707451080.txt 12
in 0 article707451080.txt 12
sexual 0 article707451080.txt 12
harassment”… 0 article707451080.txt 12

“In 0 article707451080.txt 13
fact 0 article707451080.txt 13
there 0 article707451080.txt 13
are 0 article707451080.txt 13
two 0 article707451080.txt 13
members 0 article707451080.txt 13
of 0 article707451080.txt 13
Congress, 0 article707451080.txt 13
Republican 0 article707451080.txt 13
and 0 article707451080.txt 13
Democrat, 0 article707451080.txt 13
right 0 article707451080.txt 13
now, 0 article707451080.txt 13
who 0 article707451080.txt 13
serve 0 article707451080.txt 13
— 0 article707451080.txt 13
who 0 article707451080.txt 13
have…engaged 0 article707451080.txt 13
in 0 article707451080.txt 13
sexual 0 article707451080.txt 13
harassment.” 0 article707451080.txt 13
Speier 0 article707451080.txt 13
said 0 article707451080.txt 13
one 0 article707451080.txt 13
of 0 article707451080.txt 13
the 0 article707451080.txt 13
harassers 0 article707451080.txt 13
has 0 article707451080.txt 13
propositioned 0 article707451080.txt 13
women 0 article707451080.txt 13
with 0 article707451080.txt 13
the 0 article707451080.txt 13
comment, 0 article707451080.txt 13
“Are 1 article707451080.txt 13
you 1 article707451080.txt 13
going 1 article707451080.txt 13
to 1 article707451080.txt 13
be 1 article707451080.txt 13
a 1 article707451080.txt 13
good 1 article707451080.txt 13
girl?” 1 article707451080.txt 13
Another 0 article707451080.txt 13
has 1 article707451080.txt 13
exposed 1 article707451080.txt 13
his 1 article707451080.txt 13
genitals, 1 article707451080.txt 13
she 0 article707451080.txt 13
said, 0 article707451080.txt 13
and 0 article707451080.txt 13
some 0 article707451080.txt 13
victims 0 article707451080.txt 13
have 0 article707451080.txt 13
had 0 article707451080.txt 13
“their 1 article707451080.txt 13
private 1 article707451080.txt 13
parts 1 article707451080.txt 13
grabbed 1 article707451080.txt 13
on 1 article707451080.txt 13
the 1 article707451080.txt 13
House 1 article707451080.txt 13
floor.” 1 article707451080.txt 13
“All 0 article707451080.txt 13
they 0 article707451080.txt 13
ask 0 article707451080.txt 13
in 0 article707451080.txt 13
return 0 article707451080.txt 13
as 0 article707451080.txt 13
staff 0 article707451080.txt 13
members 0 article707451080.txt 13
is 0 article707451080.txt 13
to 0 article707451080.txt 13
be 0 article707451080.txt 13
able 0 article707451080.txt 13
to 0 article707451080.txt 13
work 0 article707451080.txt 13
in 0 article707451080.txt 13
a 0 article707451080.txt 13
hostile-free 0 article707451080.txt 13
work 0 article707451080.txt 13
environment. 0 article707451080.txt 13

They 0 article707451080.txt 14
want 0 article707451080.txt 14
the 0 article707451080.txt 14
system 0 article707451080.txt 14
fixed 0 article707451080.txt 14
and 0 article707451080.txt 14
the 0 article707451080.txt 14
perpetrators 0 article707451080.txt 14
held 0 article707451080.txt 14
accountable.” 0 article707451080.txt 14

And 0 article707451080.txt 15
Speier 0 article707451080.txt 15
was 0 article707451080.txt 15
the 0 article707451080.txt 15
one 0 article707451080.txt 15
that 0 article707451080.txt 15
revealed 0 article707451080.txt 15
the 0 article707451080.txt 15
fact 0 article707451080.txt 15
that 0 article707451080.txt 15
15 0 article707451080.txt 15
million 0 article707451080.txt 15
dollars 0 article707451080.txt 15
have 0 article707451080.txt 15
been 0 article707451080.txt 15
paid 0 article707451080.txt 15
out 0 article707451080.txt 15
to 0 article707451080.txt 15
victims 0 article707451080.txt 15
of 0 article707451080.txt 15
sexual 0 article707451080.txt 15
harassment 0 article707451080.txt 15
in 0 article707451080.txt 15
the 0 article707451080.txt 15
House 0 article707451080.txt 15
in 0 article707451080.txt 15
recent 0 article707451080.txt 15
years. 0 article707451080.txt 15

The 0 article707451080.txt 16
following 0 article707451080.txt 16
comes 0 article707451080.txt 16
from 0 article707451080.txt 16
Breitbart… 0 article707451080.txt 16

Rep. 0 article707451080.txt 17
Jackie 0 article707451080.txt 17
Speier 0 article707451080.txt 17
(D-CA) 0 article707451080.txt 17
told 0 article707451080.txt 17
MSNBC’s 0 article707451080.txt 17
Chuck 0 article707451080.txt 17
Todd 0 article707451080.txt 17
on 0 article707451080.txt 17
Meet 0 article707451080.txt 17
the 0 article707451080.txt 17
Press 0 article707451080.txt 17
Daily 0 article707451080.txt 17
on 0 article707451080.txt 17
Tuesday 0 article707451080.txt 17
that 0 article707451080.txt 17
the 0 article707451080.txt 17
U.S. 0 article707451080.txt 17
House 0 article707451080.txt 17
of 0 article707451080.txt 17
Representatives 0 article707451080.txt 17
has 0 article707451080.txt 17
paid 0 article707451080.txt 17
$15 0 article707451080.txt 17
million 0 article707451080.txt 17
to 0 article707451080.txt 17
alleged 0 article707451080.txt 17
victims 0 article707451080.txt 17
of 0 article707451080.txt 17
sexual 0 article707451080.txt 17
harassment 0 article707451080.txt 17
by 0 article707451080.txt 17
its 0 article707451080.txt 17
own 0 article707451080.txt 17
members 0 article707451080.txt 17
in 0 article707451080.txt 17
recent 0 article707451080.txt 17
years. 0 article707451080.txt 17

“We 0 article707451080.txt 18
do 0 article707451080.txt 18
know 0 article707451080.txt 18
there 0 article707451080.txt 18
is 0 article707451080.txt 18
about 0 article707451080.txt 18
$15 0 article707451080.txt 18
million 0 article707451080.txt 18
that 0 article707451080.txt 18
has 0 article707451080.txt 18
been 0 article707451080.txt 18
paid 0 article707451080.txt 18
out 0 article707451080.txt 18
by 0 article707451080.txt 18
the 0 article707451080.txt 18
House 0 article707451080.txt 18
on 0 article707451080.txt 18
behalf 0 article707451080.txt 18
of 0 article707451080.txt 18
harassers 0 article707451080.txt 18
in 0 article707451080.txt 18
the 0 article707451080.txt 18
last 0 article707451080.txt 18
ten 0 article707451080.txt 18
to 0 article707451080.txt 18
15 0 article707451080.txt 18
years,” 0 article707451080.txt 18
she 0 article707451080.txt 18
said. 0 article707451080.txt 18

“15 0 article707451080.txt 19
million 0 article707451080.txt 19
dollars 0 article707451080.txt 19
has 0 article707451080.txt 19
been 0 article707451080.txt 19
paid 0 article707451080.txt 19
out 0 article707451080.txt 19
over 0 article707451080.txt 19
sexual 0 article707451080.txt 19
harassment 0 article707451080.txt 19
claims,” 0 article707451080.txt 19
Todd 0 article707451080.txt 19
replied, 0 article707451080.txt 19
somewhat 0 article707451080.txt 19
shocked. 0 article707451080.txt 19

“So, 0 article707451080.txt 20
obviously 0 article707451080.txt 20
more 0 article707451080.txt 20
than 0 article707451080.txt 20
one 0 article707451080.txt 20
member 0 article707451080.txt 20
of 0 article707451080.txt 20
Congress.” 0 article707451080.txt 20

If 0 article707451080.txt 21
members 0 article707451080.txt 21
of 0 article707451080.txt 21
Congress 0 article707451080.txt 21
are 0 article707451080.txt 21
engaged 0 article707451080.txt 21
in 0 article707451080.txt 21
this 0 article707451080.txt 21
type 0 article707451080.txt 21
of 0 article707451080.txt 21
behavior, 0 article707451080.txt 21
why 0 article707451080.txt 21
don’t 0 article707451080.txt 21
the 0 article707451080.txt 21
American 0 article707451080.txt 21
people 0 article707451080.txt 21
know 0 article707451080.txt 21
about 0 article707451080.txt 21
it? 0 article707451080.txt 21

And 0 article707451080.txt 22
why 0 article707451080.txt 22
are 0 article707451080.txt 22
those 0 article707451080.txt 22
members 0 article707451080.txt 22
of 0 article707451080.txt 22
Congress 0 article707451080.txt 22
still 0 article707451080.txt 22
allowed 0 article707451080.txt 22
to 0 article707451080.txt 22
serve? 0 article707451080.txt 22

Representative 0 article707451080.txt 23
Barbara 0 article707451080.txt 23
Comstock 0 article707451080.txt 23
also 0 article707451080.txt 23
testified 0 article707451080.txt 23
on 0 article707451080.txt 23
Tuesday. 0 article707451080.txt 23

She 0 article707451080.txt 24
said 0 article707451080.txt 24
that 0 article707451080.txt 24
one 0 article707451080.txt 24
current 0 article707451080.txt 24
member 0 article707451080.txt 24
of 0 article707451080.txt 24
Congress 0 article707451080.txt 24
exposed 1 article707451080.txt 24
his 1 article707451080.txt 24
private 1 article707451080.txt 24
parts 1 article707451080.txt 24
to 1 article707451080.txt 24
a 1 article707451080.txt 24
female 1 article707451080.txt 24
staffer 1 article707451080.txt 24
when 0 article707451080.txt 24
she 0 article707451080.txt 24
delivered 0 article707451080.txt 24
papers 0 article707451080.txt 24
to 0 article707451080.txt 24
his 0 article707451080.txt 24
house… 0 article707451080.txt 24

Rep. 0 article707451080.txt 25
Barbara 0 article707451080.txt 25
Comstock 0 article707451080.txt 25
(R-Va.) 0 article707451080.txt 25
said 0 article707451080.txt 25
at 0 article707451080.txt 25
a 0 article707451080.txt 25
House 0 article707451080.txt 25
Administration 0 article707451080.txt 25
Committee 0 article707451080.txt 25
hearing 0 article707451080.txt 25
on 0 article707451080.txt 25
Tuesday 0 article707451080.txt 25
that 0 article707451080.txt 25
a 0 article707451080.txt 25
sitting 0 article707451080.txt 25
member 0 article707451080.txt 25
of 0 article707451080.txt 25
the 0 article707451080.txt 25
U.S. 0 article707451080.txt 25
Congress 0 article707451080.txt 25
exposed 0 article707451080.txt 25
himself 0 article707451080.txt 25
to 0 article707451080.txt 25
a 0 article707451080.txt 25
young 0 article707451080.txt 25
female 0 article707451080.txt 25
staffer 0 article707451080.txt 25
who 0 article707451080.txt 25
delivered 0 article707451080.txt 25
papers 0 article707451080.txt 25
to 0 article707451080.txt 25
his 0 article707451080.txt 25
house–at 0 article707451080.txt 25
his 0 article707451080.txt 25
request. 0 article707451080.txt 25

We 0 article707451080.txt 26
need 0 article707451080.txt 26
to 0 article707451080.txt 26
be 0 article707451080.txt 26
told 0 article707451080.txt 26
who 0 article707451080.txt 26
this 0 article707451080.txt 26
member 0 article707451080.txt 26
of 0 article707451080.txt 26
Congress 0 article707451080.txt 26
is 0 article707451080.txt 26
so 0 article707451080.txt 26
that 0 article707451080.txt 26
he 0 article707451080.txt 26
can 0 article707451080.txt 26
be 0 article707451080.txt 26
removed 0 article707451080.txt 26
from 0 article707451080.txt 26
Congress 0 article707451080.txt 26
immediately. 0 article707451080.txt 26

This 0 article707451080.txt 27
kind 0 article707451080.txt 27
of 0 article707451080.txt 27
behavior 0 article707451080.txt 27
is 0 article707451080.txt 27
not 0 article707451080.txt 27
acceptable 0 article707451080.txt 27
for 0 article707451080.txt 27
anyone 0 article707451080.txt 27
in 0 article707451080.txt 27
a 0 article707451080.txt 27
civilized 0 article707451080.txt 27
society 0 article707451080.txt 27
– 0 article707451080.txt 27
and 1 article707451080.txt 27
that 1 article707451080.txt 27
goes 1 article707451080.txt 27
double 1 article707451080.txt 27
for 1 article707451080.txt 27
someone 1 article707451080.txt 27
that 1 article707451080.txt 27
is 1 article707451080.txt 27
supposed 1 article707451080.txt 27
to 1 article707451080.txt 27
be 1 article707451080.txt 27
one 1 article707451080.txt 27
of 1 article707451080.txt 27
the 1 article707451080.txt 27
leaders 1 article707451080.txt 27
of 1 article707451080.txt 27
our 1 article707451080.txt 27
nation. 1 article707451080.txt 27

Here 0 article707451080.txt 28
are 0 article707451080.txt 28
the 0 article707451080.txt 28
exact 0 article707451080.txt 28
words 0 article707451080.txt 28
that 0 article707451080.txt 28
Comstock 0 article707451080.txt 28
used 0 article707451080.txt 28
as 0 article707451080.txt 28
she 0 article707451080.txt 28
described 0 article707451080.txt 28
this 0 article707451080.txt 28
incident… 0 article707451080.txt 28

This 0 article707451080.txt 29
member 0 article707451080.txt 29
asked 0 article707451080.txt 29
a 0 article707451080.txt 29
staffer 0 article707451080.txt 29
to 0 article707451080.txt 29
bring 0 article707451080.txt 29
them 0 article707451080.txt 29
over 0 article707451080.txt 29
some 0 article707451080.txt 29
materials, 0 article707451080.txt 29
to 0 article707451080.txt 29
their 0 article707451080.txt 29
residence. 0 article707451080.txt 29

And 0 article707451080.txt 30
the 0 article707451080.txt 30
young 0 article707451080.txt 30
staffer 0 article707451080.txt 30
— 0 article707451080.txt 30
it 0 article707451080.txt 30
was 0 article707451080.txt 30
a 0 article707451080.txt 30
young 0 article707451080.txt 30
woman 0 article707451080.txt 30
— 0 article707451080.txt 30
went 0 article707451080.txt 30
there 0 article707451080.txt 30
and 0 article707451080.txt 30
was 0 article707451080.txt 30
greeted 0 article707451080.txt 30
with 0 article707451080.txt 30
a 0 article707451080.txt 30
member 0 article707451080.txt 30
in 0 article707451080.txt 30
a 0 article707451080.txt 30
towel. 0 article707451080.txt 30

It 0 article707451080.txt 31
was 0 article707451080.txt 31
a 0 article707451080.txt 31
male, 0 article707451080.txt 31
who 0 article707451080.txt 31
then 0 article707451080.txt 31
invited 0 article707451080.txt 31
her 0 article707451080.txt 31
in. 0 article707451080.txt 31

And 0 article707451080.txt 32
at 0 article707451080.txt 32
that 0 article707451080.txt 32
point, 0 article707451080.txt 32
he 0 article707451080.txt 32
decided 0 article707451080.txt 32
to 0 article707451080.txt 32
expose 0 article707451080.txt 32
himself. 0 article707451080.txt 32

She 0 article707451080.txt 33
left, 0 article707451080.txt 33
and 0 article707451080.txt 33
then 0 article707451080.txt 33
she 0 article707451080.txt 33
quit 0 article707451080.txt 33
her 0 article707451080.txt 33
job. 0 article707451080.txt 33

She 1 article707451080.txt 34
left, 1 article707451080.txt 34
she 1 article707451080.txt 34
found 1 article707451080.txt 34
another 1 article707451080.txt 34
job. 1 article707451080.txt 34

Of 0 article707451080.txt 35
course, 0 article707451080.txt 35
this 0 article707451080.txt 35
sort 0 article707451080.txt 35
of 0 article707451080.txt 35
behavior 0 article707451080.txt 35
is 0 article707451080.txt 35
not 0 article707451080.txt 35
just 0 article707451080.txt 35
limited 0 article707451080.txt 35
to 0 article707451080.txt 35
members 0 article707451080.txt 35
of 0 article707451080.txt 35
Congress. 0 article707451080.txt 35

According 0 article707451080.txt 36
to 0 article707451080.txt 36
an 0 article707451080.txt 36
ex-Secret 0 article707451080.txt 36
Service 0 article707451080.txt 36
agent, 0 article707451080.txt 36
Vice-President 0 article707451080.txt 36
Joe 0 article707451080.txt 36
Biden 0 article707451080.txt 36
was 0 article707451080.txt 36
regularly 0 article707451080.txt 36
engaged 0 article707451080.txt 36
in 0 article707451080.txt 36
“Weinstein-level” 1 article707451080.txt 36
predatory 1 article707451080.txt 36
behavior… 1 article707451080.txt 36

An 0 article707451080.txt 37
ex-Secret 0 article707451080.txt 37
Service 0 article707451080.txt 37
agent 0 article707451080.txt 37
is 0 article707451080.txt 37
claiming 0 article707451080.txt 37
that 0 article707451080.txt 37
former 0 article707451080.txt 37
Vice 0 article707451080.txt 37
President 0 article707451080.txt 37
Joe 0 article707451080.txt 37
Biden 0 article707451080.txt 37
engaged 0 article707451080.txt 37
in 0 article707451080.txt 37
“Weinstein-level” 1 article707451080.txt 37
sexual 1 article707451080.txt 37
assault 1 article707451080.txt 37
and 0 article707451080.txt 37
that 0 article707451080.txt 37
he 0 article707451080.txt 37
would 0 article707451080.txt 37
walk 0 article707451080.txt 37
around 0 article707451080.txt 37
the 0 article707451080.txt 37
VP 0 article707451080.txt 37
residence 0 article707451080.txt 37
late 0 article707451080.txt 37
at 0 article707451080.txt 37
night 0 article707451080.txt 37
completely 1 article707451080.txt 37
naked. 1 article707451080.txt 37

According 0 article707451080.txt 38
to 0 article707451080.txt 38
Big 0 article707451080.txt 38
League 0 article707451080.txt 38
Politics’ 0 article707451080.txt 38
Cassandra 0 article707451080.txt 38
Fairbanks, 0 article707451080.txt 38
a 0 article707451080.txt 38
Secret 0 article707451080.txt 38
Service 0 article707451080.txt 38
agent 0 article707451080.txt 38
who 0 article707451080.txt 38
spoke 0 article707451080.txt 38
on 0 article707451080.txt 38
condition 0 article707451080.txt 38
of 0 article707451080.txt 38
anonymity 0 article707451080.txt 38
revealed 0 article707451080.txt 38
that 0 article707451080.txt 38
Biden 0 article707451080.txt 38
“would 1 article707451080.txt 38
mess 1 article707451080.txt 38
with 1 article707451080.txt 38
every 1 article707451080.txt 38
single 1 article707451080.txt 38
woman 1 article707451080.txt 38
or 1 article707451080.txt 38
teen,” 1 article707451080.txt 38
and 0 article707451080.txt 38
that 0 article707451080.txt 38
a 0 article707451080.txt 38
Christmas 0 article707451080.txt 38
get-together 0 article707451080.txt 38
at 0 article707451080.txt 38
the 0 article707451080.txt 38
VP’s 0 article707451080.txt 38
house 0 article707451080.txt 38
had 0 article707451080.txt 38
to 0 article707451080.txt 38
be 0 article707451080.txt 38
canceled 0 article707451080.txt 38
“because 0 article707451080.txt 38
Biden 0 article707451080.txt 38
would 1 article707451080.txt 38
grope 1 article707451080.txt 38
all 1 article707451080.txt 38
of 1 article707451080.txt 38
our 1 article707451080.txt 38
wives 1 article707451080.txt 38
and 1 article707451080.txt 38
girlfriend’s 1 article707451080.txt 38
asses.” 1 article707451080.txt 38

In 0 article707451080.txt 39
fact, 0 article707451080.txt 39
things 0 article707451080.txt 39
were 0 article707451080.txt 39
so 0 article707451080.txt 39
bad 0 article707451080.txt 39
that 0 article707451080.txt 39
at 0 article707451080.txt 39
one 0 article707451080.txt 39
point 0 article707451080.txt 39
a 0 article707451080.txt 39
Secret 0 article707451080.txt 39
Service 0 article707451080.txt 39
agent 0 article707451080.txt 39
almost 0 article707451080.txt 39
got 0 article707451080.txt 39
into 0 article707451080.txt 39
a 0 article707451080.txt 39
fight 0 article707451080.txt 39
with 0 article707451080.txt 39
Biden. 0 article707451080.txt 39

Here 0 article707451080.txt 40
is 0 article707451080.txt 40
more 0 article707451080.txt 40
from 0 article707451080.txt 40
Paul 0 article707451080.txt 40
Joseph 0 article707451080.txt 40
Watson… 0 article707451080.txt 40

During 0 article707451080.txt 41
one 0 article707451080.txt 41
alleged 0 article707451080.txt 41
incident 0 article707451080.txt 41
in 0 article707451080.txt 41
2009, 0 article707451080.txt 41
Biden 0 article707451080.txt 41
cupped 0 article707451080.txt 41
the 0 article707451080.txt 41
breast 0 article707451080.txt 41
of 0 article707451080.txt 41
a 0 article707451080.txt 41
Secret 0 article707451080.txt 41
Service 0 article707451080.txt 41
agent’s 0 article707451080.txt 41
girlfriend 0 article707451080.txt 41
during 0 article707451080.txt 41
a 0 article707451080.txt 41
photo, 0 article707451080.txt 41
prompting 0 article707451080.txt 41
the 0 article707451080.txt 41
agent 0 article707451080.txt 41
to 0 article707451080.txt 41
shove 0 article707451080.txt 41
Biden 0 article707451080.txt 41
and 0 article707451080.txt 41
almost 0 article707451080.txt 41
hit 0 article707451080.txt 41
him. 0 article707451080.txt 41

The 0 article707451080.txt 42
agent 0 article707451080.txt 42
was 0 article707451080.txt 42
subsequently 0 article707451080.txt 42
suspended 0 article707451080.txt 42
for 0 article707451080.txt 42
a 0 article707451080.txt 42
week, 0 article707451080.txt 42
according 0 article707451080.txt 42
to 0 article707451080.txt 42
the 0 article707451080.txt 42
source. 0 article707451080.txt 42

Men 0 article707451080.txt 43
would 0 article707451080.txt 43
often 0 article707451080.txt 43
stand 0 article707451080.txt 43
in 0 article707451080.txt 43
front 0 article707451080.txt 43
of 0 article707451080.txt 43
female 0 article707451080.txt 43
agents 0 article707451080.txt 43
and 0 article707451080.txt 43
Navy 0 article707451080.txt 43
women 0 article707451080.txt 43
or 0 article707451080.txt 43
create 0 article707451080.txt 43
false 0 article707451080.txt 43
pretenses 0 article707451080.txt 43
to 0 article707451080.txt 43
have 0 article707451080.txt 43
them 0 article707451080.txt 43
leave 0 article707451080.txt 43
the 0 article707451080.txt 43
room 0 article707451080.txt 43
just 0 article707451080.txt 43
to 0 article707451080.txt 43
get 0 article707451080.txt 43
them 0 article707451080.txt 43
away 0 article707451080.txt 43
from 0 article707451080.txt 43
Biden, 0 article707451080.txt 43
according 0 article707451080.txt 43
to 0 article707451080.txt 43
the 0 article707451080.txt 43
agent. 0 article707451080.txt 43

When 0 article707451080.txt 44
I 0 article707451080.txt 44
am 0 article707451080.txt 44
elected 0 article707451080.txt 44
to 0 article707451080.txt 44
Congress, 0 article707451080.txt 44
I 0 article707451080.txt 44
am 0 article707451080.txt 44
going 0 article707451080.txt 44
to 0 article707451080.txt 44
make 0 article707451080.txt 44
fighting 0 article707451080.txt 44
this 0 article707451080.txt 44
sort 0 article707451080.txt 44
of 0 article707451080.txt 44
predatory 0 article707451080.txt 44
behavior 0 article707451080.txt 44
a 0 article707451080.txt 44
top 0 article707451080.txt 44
priority. 0 article707451080.txt 44

We 1 article707451080.txt 45
are 1 article707451080.txt 45
supposed 1 article707451080.txt 45
to 1 article707451080.txt 45
serve 1 article707451080.txt 45
as 1 article707451080.txt 45
an 1 article707451080.txt 45
example 1 article707451080.txt 45
to 1 article707451080.txt 45
the 1 article707451080.txt 45
rest 1 article707451080.txt 45
of 1 article707451080.txt 45
the 1 article707451080.txt 45
world, 1 article707451080.txt 45
and 1 article707451080.txt 45
instead, 1 article707451080.txt 45
we 1 article707451080.txt 45
have 1 article707451080.txt 45
become 1 article707451080.txt 45
a 1 article707451080.txt 45
bad 1 article707451080.txt 45
joke. 1 article707451080.txt 45

Those 1 article707451080.txt 46
that 1 article707451080.txt 46
have 1 article707451080.txt 46
been 1 article707451080.txt 46
engaging 1 article707451080.txt 46
in 1 article707451080.txt 46
this 1 article707451080.txt 46
sort 1 article707451080.txt 46
of 1 article707451080.txt 46
shameful 1 article707451080.txt 46
behavior 1 article707451080.txt 46
have 1 article707451080.txt 46
got 1 article707451080.txt 46
to 1 article707451080.txt 46
go 1 article707451080.txt 46
because 1 article707451080.txt 46
we 1 article707451080.txt 46
simply 1 article707451080.txt 46
are 1 article707451080.txt 46
not 1 article707451080.txt 46
going 1 article707451080.txt 46
to 1 article707451080.txt 46
put 1 article707451080.txt 46
up 1 article707451080.txt 46
with 1 article707451080.txt 46
it 1 article707451080.txt 46
anymore. 1 article707451080.txt 46

Article 0 article707451080.txt 47
posted 0 article707451080.txt 47
with 0 article707451080.txt 47
permission 0 article707451080.txt 47
from 0 article707451080.txt 47
End 0 article707451080.txt 47
of 0 article707451080.txt 47
the 0 article707451080.txt 47
American 0 article707451080.txt 47
Dream 0 article707451080.txt 47

Take 0 article707451080.txt 48
a 0 article707451080.txt 48
look 0 article707451080.txt 48
at 0 article707451080.txt 48
the 0 article707451080.txt 48
future 0 article707451080.txt 48
of 0 article707451080.txt 48
America: 0 article707451080.txt 48
The 0 article707451080.txt 48
Beginning 0 article707451080.txt 48
of 0 article707451080.txt 48
the 0 article707451080.txt 48
End 0 article707451080.txt 48
and 0 article707451080.txt 48
then 0 article707451080.txt 48
prepare. 0 article707451080.txt 48
