Couple 0 article777869943.txt 0
question 0 article777869943.txt 0
why 1 article777869943.txt 0
police 1 article777869943.txt 0
waited 1 article777869943.txt 0
so 1 article777869943.txt 0
long 1 article777869943.txt 0
to 1 article777869943.txt 0
search 1 article777869943.txt 0
New 1 article777869943.txt 0
Mexico 1 article777869943.txt 0
compound 1 article777869943.txt 0

(CNN) 0 article777869943.txt 1
A 0 article777869943.txt 1
New 0 article777869943.txt 1
Mexico 0 article777869943.txt 1
couple 0 article777869943.txt 1
told 0 article777869943.txt 1
authorities 0 article777869943.txt 1
months 0 article777869943.txt 1
ago 0 article777869943.txt 1
they 0 article777869943.txt 1
thought 0 article777869943.txt 1
a 0 article777869943.txt 1
missing 0 article777869943.txt 1
Georgia 0 article777869943.txt 1
boy 0 article777869943.txt 1
and 0 article777869943.txt 1
his 1 article777869943.txt 1
fugitive 1 article777869943.txt 1
father 1 article777869943.txt 1
were 0 article777869943.txt 1
living 0 article777869943.txt 1
in 0 article777869943.txt 1
a 1 article777869943.txt 1
filthy 1 article777869943.txt 1
compound 1 article777869943.txt 1
on 0 article777869943.txt 1
their 0 article777869943.txt 1
property. 0 article777869943.txt 1

But 0 article777869943.txt 2
police 0 article777869943.txt 2
did 0 article777869943.txt 2
not 0 article777869943.txt 2
carry 0 article777869943.txt 2
out 0 article777869943.txt 2
a 0 article777869943.txt 2
search 0 article777869943.txt 2
of 0 article777869943.txt 2
the 0 article777869943.txt 2
property 0 article777869943.txt 2
until 0 article777869943.txt 2
last 0 article777869943.txt 2
week, 0 article777869943.txt 2
Taos 0 article777869943.txt 2
County 0 article777869943.txt 2
Sheriff 0 article777869943.txt 2
Jerry 0 article777869943.txt 2
Hogrefe 0 article777869943.txt 2
said, 0 article777869943.txt 2
because 0 article777869943.txt 2
they 0 article777869943.txt 2
did 0 article777869943.txt 2
not 0 article777869943.txt 2
believe 0 article777869943.txt 2
they 0 article777869943.txt 2
had 0 article777869943.txt 2
probable 0 article777869943.txt 2
cause 0 article777869943.txt 2
in 0 article777869943.txt 2
the 0 article777869943.txt 2
case. 0 article777869943.txt 2

That 0 article777869943.txt 3
delay 0 article777869943.txt 3
is 0 article777869943.txt 3
facing 0 article777869943.txt 3
scrutiny 0 article777869943.txt 3
in 0 article777869943.txt 3
the 0 article777869943.txt 3
wake 0 article777869943.txt 3
of 0 article777869943.txt 3
Monday's 0 article777869943.txt 3
discovery 0 article777869943.txt 3
of 0 article777869943.txt 3
a 0 article777869943.txt 3
young 0 article777869943.txt 3
boy's 0 article777869943.txt 3
remains 0 article777869943.txt 3
at 0 article777869943.txt 3
the 0 article777869943.txt 3
compound. 0 article777869943.txt 3

"They 1 article777869943.txt 4
were 1 article777869943.txt 4
dragging 1 article777869943.txt 4
their 1 article777869943.txt 4
feet. 1 article777869943.txt 4

They 1 article777869943.txt 5
were 1 article777869943.txt 5
taking 1 article777869943.txt 5
too 1 article777869943.txt 5
long," 1 article777869943.txt 5
said 0 article777869943.txt 5
Tanya 0 article777869943.txt 5
Badger, 0 article777869943.txt 5
who 0 article777869943.txt 5
with 0 article777869943.txt 5
her 0 article777869943.txt 5
husband, 0 article777869943.txt 5
Jason, 0 article777869943.txt 5
told 0 article777869943.txt 5
authorities 0 article777869943.txt 5
about 0 article777869943.txt 5
the 0 article777869943.txt 5
boy's 0 article777869943.txt 5
suspected 0 article777869943.txt 5
presence 0 article777869943.txt 5
at 0 article777869943.txt 5
the 0 article777869943.txt 5
compound. 0 article777869943.txt 5

"Even 1 article777869943.txt 6
if 1 article777869943.txt 6
they 1 article777869943.txt 6
were 1 article777869943.txt 6
trying 1 article777869943.txt 6
to 1 article777869943.txt 6
build 1 article777869943.txt 6
a 1 article777869943.txt 6
case 1 article777869943.txt 6
or 1 article777869943.txt 6
whatnot, 1 article777869943.txt 6
a 1 article777869943.txt 6
child's 1 article777869943.txt 6
life 1 article777869943.txt 6
is 1 article777869943.txt 6
at 1 article777869943.txt 6
stake." 1 article777869943.txt 6

It's 0 article777869943.txt 7
not 0 article777869943.txt 7
clear 0 article777869943.txt 7
whether 0 article777869943.txt 7
the 0 article777869943.txt 7
remains 0 article777869943.txt 7
are 0 article777869943.txt 7
those 0 article777869943.txt 7
of 0 article777869943.txt 7
Abdul-Ghani 0 article777869943.txt 7
Wahhaj, 0 article777869943.txt 7
a 0 article777869943.txt 7
child 0 article777869943.txt 7
with 0 article777869943.txt 7
severe 0 article777869943.txt 7
medical 0 article777869943.txt 7
problems 0 article777869943.txt 7
who 0 article777869943.txt 7
disappeared 0 article777869943.txt 7
from 0 article777869943.txt 7
Georgia 0 article777869943.txt 7
about 0 article777869943.txt 7
nine 0 article777869943.txt 7
months 0 article777869943.txt 7
ago. 0 article777869943.txt 7

The 0 article777869943.txt 8
remains 0 article777869943.txt 8
were 0 article777869943.txt 8
discovered 0 article777869943.txt 8
in 0 article777869943.txt 8
a 1 article777869943.txt 8
wretched 1 article777869943.txt 8
compound 1 article777869943.txt 8
along 0 article777869943.txt 8
with 0 article777869943.txt 8
11 0 article777869943.txt 8
starving 0 article777869943.txt 8
children, 0 article777869943.txt 8
authorities 0 article777869943.txt 8
said. 0 article777869943.txt 8

More 0 article777869943.txt 9
details 0 article777869943.txt 9
about 0 article777869943.txt 9
the 1 article777869943.txt 9
horrid 1 article777869943.txt 9
compound 1 article777869943.txt 9
could 0 article777869943.txt 9
be 0 article777869943.txt 9
revealed 0 article777869943.txt 9
Wednesday 0 article777869943.txt 9
when 0 article777869943.txt 9
the 0 article777869943.txt 9
five 0 article777869943.txt 9
adults 0 article777869943.txt 9
arrested 0 article777869943.txt 9
from 0 article777869943.txt 9
the 0 article777869943.txt 9
site 0 article777869943.txt 9
make 0 article777869943.txt 9
their 0 article777869943.txt 9
first 0 article777869943.txt 9
court 0 article777869943.txt 9
appearances. 0 article777869943.txt 9

Authorities 0 article777869943.txt 10
raided 0 article777869943.txt 10
the 0 article777869943.txt 10
compound 0 article777869943.txt 10
in 0 article777869943.txt 10
Amalia, 0 article777869943.txt 10
New 0 article777869943.txt 10
Mexico, 0 article777869943.txt 10
on 0 article777869943.txt 10
Friday 0 article777869943.txt 10
as 0 article777869943.txt 10
part 0 article777869943.txt 10
of 0 article777869943.txt 10
their 0 article777869943.txt 10
search 0 article777869943.txt 10
for 0 article777869943.txt 10
Abdul-Ghani, 0 article777869943.txt 10
whose 0 article777869943.txt 10
father, 0 article777869943.txt 10
Siraj 0 article777869943.txt 10
Wahhaj, 0 article777869943.txt 10
allegedly 0 article777869943.txt 10
abducted 0 article777869943.txt 10
him 0 article777869943.txt 10
from 0 article777869943.txt 10
Georgia 0 article777869943.txt 10
in 0 article777869943.txt 10
November. 0 article777869943.txt 10

Neighbors 0 article777869943.txt 11
raised 1 article777869943.txt 11
alarm 1 article777869943.txt 11
about 0 article777869943.txt 11
a 0 article777869943.txt 11
suspect 0 article777869943.txt 11

The 0 article777869943.txt 12
Badgers 0 article777869943.txt 12
, 0 article777869943.txt 12
whose 0 article777869943.txt 12
land 0 article777869943.txt 12
the 0 article777869943.txt 12
compound 0 article777869943.txt 12
was 0 article777869943.txt 12
on, 0 article777869943.txt 12
said 0 article777869943.txt 12
they 0 article777869943.txt 12
saw 0 article777869943.txt 12
a 0 article777869943.txt 12
boy 0 article777869943.txt 12
they 0 article777869943.txt 12
thought 0 article777869943.txt 12
was 0 article777869943.txt 12
Abdul-Ghani 0 article777869943.txt 12
in 0 article777869943.txt 12
January 0 article777869943.txt 12
and 0 article777869943.txt 12
February. 0 article777869943.txt 12

In 0 article777869943.txt 13
April, 0 article777869943.txt 13
they 0 article777869943.txt 13
discovered 0 article777869943.txt 13
the 0 article777869943.txt 13
boy 0 article777869943.txt 13
was 0 article777869943.txt 13
listed 0 article777869943.txt 13
as 0 article777869943.txt 13
missing 0 article777869943.txt 13
and 0 article777869943.txt 13
his 0 article777869943.txt 13
father 0 article777869943.txt 13
a 0 article777869943.txt 13
fugitive. 0 article777869943.txt 13

They 0 article777869943.txt 14
reported 0 article777869943.txt 14
the 0 article777869943.txt 14
sightings 0 article777869943.txt 14
to 0 article777869943.txt 14
state 0 article777869943.txt 14
and 0 article777869943.txt 14
local 0 article777869943.txt 14
law 0 article777869943.txt 14
enforcement, 0 article777869943.txt 14
but 0 article777869943.txt 14
it 0 article777869943.txt 14
was 0 article777869943.txt 14
months 0 article777869943.txt 14
before 0 article777869943.txt 14
police 0 article777869943.txt 14
moved 0 article777869943.txt 14
in, 0 article777869943.txt 14
the 0 article777869943.txt 14
couple 0 article777869943.txt 14
said. 0 article777869943.txt 14

"We 1 article777869943.txt 15
are 1 article777869943.txt 15
just 1 article777869943.txt 15
beyond 1 article777869943.txt 15
frustrated 1 article777869943.txt 15
that 1 article777869943.txt 15
they 1 article777869943.txt 15
took 1 article777869943.txt 15
so 1 article777869943.txt 15
long," 1 article777869943.txt 15
Tanya 0 article777869943.txt 15
Badger 0 article777869943.txt 15
said. 0 article777869943.txt 15

New 0 article777869943.txt 16
Mexico 0 article777869943.txt 16
authorities 0 article777869943.txt 16
had 0 article777869943.txt 16
suspected 0 article777869943.txt 16
the 0 article777869943.txt 16
father 0 article777869943.txt 16
and 0 article777869943.txt 16
son 0 article777869943.txt 16
might 0 article777869943.txt 16
be 0 article777869943.txt 16
at 0 article777869943.txt 16
the 0 article777869943.txt 16
compound 0 article777869943.txt 16
after 0 article777869943.txt 16
learning 0 article777869943.txt 16
about 0 article777869943.txt 16
the 0 article777869943.txt 16
abduction 0 article777869943.txt 16
in 0 article777869943.txt 16
May, 0 article777869943.txt 16
the 0 article777869943.txt 16
sheriff 0 article777869943.txt 16
said. 0 article777869943.txt 16

But 0 article777869943.txt 17
there 0 article777869943.txt 17
was 0 article777869943.txt 17
not 0 article777869943.txt 17
enough 0 article777869943.txt 17
evidence 0 article777869943.txt 17
for 0 article777869943.txt 17
a 0 article777869943.txt 17
search 0 article777869943.txt 17
warrant, 0 article777869943.txt 17
and 0 article777869943.txt 17
surveillance 0 article777869943.txt 17
of 0 article777869943.txt 17
the 0 article777869943.txt 17
property 0 article777869943.txt 17
didn't 0 article777869943.txt 17
identify 0 article777869943.txt 17
the 0 article777869943.txt 17
pair 0 article777869943.txt 17
there. 0 article777869943.txt 17

"I 0 article777869943.txt 18
had 0 article777869943.txt 18
no 0 article777869943.txt 18
probable 0 article777869943.txt 18
cause 0 article777869943.txt 18
to 0 article777869943.txt 18
go 0 article777869943.txt 18
onto 0 article777869943.txt 18
this 0 article777869943.txt 18
property," 0 article777869943.txt 18
Hogrefe 0 article777869943.txt 18
said. 0 article777869943.txt 18

"In 0 article777869943.txt 19
hindsight 0 article777869943.txt 19
I 0 article777869943.txt 19
wish 0 article777869943.txt 19
there 0 article777869943.txt 19
was, 0 article777869943.txt 19
but 0 article777869943.txt 19
we 0 article777869943.txt 19
would 0 article777869943.txt 19
not 0 article777869943.txt 19
have 0 article777869943.txt 19
been 0 article777869943.txt 19
there 0 article777869943.txt 19
lawfully." 0 article777869943.txt 19

The 0 article777869943.txt 20
sheriff 0 article777869943.txt 20
said 0 article777869943.txt 20
that 0 article777869943.txt 20
"they 0 article777869943.txt 20
did 0 article777869943.txt 20
surveillance, 0 article777869943.txt 20
both 0 article777869943.txt 20
ground 0 article777869943.txt 20
and 0 article777869943.txt 20
aerial, 0 article777869943.txt 20
and 0 article777869943.txt 20
photographs 0 article777869943.txt 20
were 0 article777869943.txt 20
shared 0 article777869943.txt 20
with 0 article777869943.txt 20
the 0 article777869943.txt 20
family 0 article777869943.txt 20
and 0 article777869943.txt 20
mother 0 article777869943.txt 20
of 0 article777869943.txt 20
the 0 article777869943.txt 20
missing 0 article777869943.txt 20
boy. 0 article777869943.txt 20

The 0 article777869943.txt 21
boy 0 article777869943.txt 21
Abdul 0 article777869943.txt 21
was 0 article777869943.txt 21
never 0 article777869943.txt 21
identified 0 article777869943.txt 21
from 0 article777869943.txt 21
those 0 article777869943.txt 21
photos. 0 article777869943.txt 21

Moving 0 article777869943.txt 22
forward 0 article777869943.txt 22
we 0 article777869943.txt 22
knew 0 article777869943.txt 22
that 0 article777869943.txt 22
there 0 article777869943.txt 22
was 0 article777869943.txt 22
this 0 article777869943.txt 22
compound, 0 article777869943.txt 22
but 0 article777869943.txt 22
we 0 article777869943.txt 22
had 0 article777869943.txt 22
very 0 article777869943.txt 22
little 0 article777869943.txt 22
details 0 article777869943.txt 22
about 0 article777869943.txt 22
it 0 article777869943.txt 22
or 0 article777869943.txt 22
who 0 article777869943.txt 22
was 0 article777869943.txt 22
occupying 0 article777869943.txt 22
it. 0 article777869943.txt 22

These 0 article777869943.txt 23
people 0 article777869943.txt 23
just 0 article777869943.txt 23
kind 0 article777869943.txt 23
of 0 article777869943.txt 23
(sprang) 1 article777869943.txt 23
up 1 article777869943.txt 23
very 0 article777869943.txt 23
quickly." 0 article777869943.txt 23

The 0 article777869943.txt 24
authorities' 0 article777869943.txt 24
view 0 article777869943.txt 24
changed 0 article777869943.txt 24
Thursday 0 article777869943.txt 24
when 0 article777869943.txt 24
they 0 article777869943.txt 24
said 0 article777869943.txt 24
they 0 article777869943.txt 24
received 0 article777869943.txt 24
a 0 article777869943.txt 24
message 0 article777869943.txt 24
about 0 article777869943.txt 24
possible 0 article777869943.txt 24
starving 0 article777869943.txt 24
children 0 article777869943.txt 24
living 0 article777869943.txt 24
on 0 article777869943.txt 24
the 0 article777869943.txt 24
compound, 0 article777869943.txt 24
and 0 article777869943.txt 24
had 0 article777869943.txt 24
enough 0 article777869943.txt 24
probable 0 article777869943.txt 24
cause 0 article777869943.txt 24
to 0 article777869943.txt 24
put 0 article777869943.txt 24
in 0 article777869943.txt 24
an 0 article777869943.txt 24
affidavit 0 article777869943.txt 24
for 0 article777869943.txt 24
a 0 article777869943.txt 24
search 0 article777869943.txt 24
warrant. 0 article777869943.txt 24

"We 0 article777869943.txt 25
are 0 article777869943.txt 25
starving 0 article777869943.txt 25
and 0 article777869943.txt 25
need 0 article777869943.txt 25
food 0 article777869943.txt 25
and 0 article777869943.txt 25
water," 0 article777869943.txt 25
the 0 article777869943.txt 25
message 0 article777869943.txt 25
said, 0 article777869943.txt 25
according 0 article777869943.txt 25
to 0 article777869943.txt 25
authorities. 0 article777869943.txt 25

Authorities 0 article777869943.txt 26
said 0 article777869943.txt 26
it 0 article777869943.txt 26
was 0 article777869943.txt 26
forwarded 0 article777869943.txt 26
to 0 article777869943.txt 26
them 0 article777869943.txt 26
but 0 article777869943.txt 26
did 0 article777869943.txt 26
not 0 article777869943.txt 26
provide 0 article777869943.txt 26
details 0 article777869943.txt 26
on 0 article777869943.txt 26
its 0 article777869943.txt 26
origin. 0 article777869943.txt 26

Compound 1 article777869943.txt 27
wasn't 1 article777869943.txt 27
searched 1 article777869943.txt 27
thoroughly, 1 article777869943.txt 27
couple 0 article777869943.txt 27
say 0 article777869943.txt 27

When 0 article777869943.txt 28
officers 0 article777869943.txt 28
executed 0 article777869943.txt 28
a 0 article777869943.txt 28
search 0 article777869943.txt 28
warrant 0 article777869943.txt 28
on 0 article777869943.txt 28
the 0 article777869943.txt 28
compound, 0 article777869943.txt 28
they 0 article777869943.txt 28
found 0 article777869943.txt 28
a 1 article777869943.txt 28
horrifying 1 article777869943.txt 28
scene. 1 article777869943.txt 28

Stacks 0 article777869943.txt 29
of 0 article777869943.txt 29
tires, 0 article777869943.txt 29
piles 0 article777869943.txt 29
of 0 article777869943.txt 29
trash 0 article777869943.txt 29
and 0 article777869943.txt 29
plastic 0 article777869943.txt 29
sheets 0 article777869943.txt 29
surrounded 0 article777869943.txt 29
the 0 article777869943.txt 29
compound. 0 article777869943.txt 29

Obscured 0 article777869943.txt 30
by 0 article777869943.txt 30
the 0 article777869943.txt 30
junk 0 article777869943.txt 30
was 0 article777869943.txt 30
a 0 article777869943.txt 30
trailer 0 article777869943.txt 30
where 0 article777869943.txt 30
the 0 article777869943.txt 30
11 0 article777869943.txt 30
children 0 article777869943.txt 30
and 0 article777869943.txt 30
five 0 article777869943.txt 30
adults 0 article777869943.txt 30
were 0 article777869943.txt 30
living. 0 article777869943.txt 30

The 0 article777869943.txt 31
children 0 article777869943.txt 31
wore 0 article777869943.txt 31
dirty 1 article777869943.txt 31
rags 1 article777869943.txt 31
for 0 article777869943.txt 31
clothing 0 article777869943.txt 31
with 0 article777869943.txt 31
no 0 article777869943.txt 31
shoes, 0 article777869943.txt 31
and 0 article777869943.txt 31
were 0 article777869943.txt 31
surrounded 0 article777869943.txt 31
by 0 article777869943.txt 31
weapons 0 article777869943.txt 31
and 0 article777869943.txt 31
rounds 0 article777869943.txt 31
of 0 article777869943.txt 31
ammunition, 0 article777869943.txt 31
authorities 0 article777869943.txt 31
said. 0 article777869943.txt 31

"It 1 article777869943.txt 32
was 1 article777869943.txt 32
the 1 article777869943.txt 32
saddest 1 article777869943.txt 32
living 1 article777869943.txt 32
conditions 1 article777869943.txt 32
and 1 article777869943.txt 32
poverty 1 article777869943.txt 32
I 1 article777869943.txt 32
have 1 article777869943.txt 32
seen," 1 article777869943.txt 32
Hogrefe 0 article777869943.txt 32
said. 0 article777869943.txt 32

The 0 article777869943.txt 33
father 0 article777869943.txt 33
of 0 article777869943.txt 33
the 0 article777869943.txt 33
missing 0 article777869943.txt 33
boy, 0 article777869943.txt 33
Siraj 0 article777869943.txt 33
Wahhaj, 0 article777869943.txt 33
was 0 article777869943.txt 33
arrested 0 article777869943.txt 33
at 0 article777869943.txt 33
the 0 article777869943.txt 33
compound 0 article777869943.txt 33
Friday 0 article777869943.txt 33
along 0 article777869943.txt 33
with 0 article777869943.txt 33
his 0 article777869943.txt 33
sisters 0 article777869943.txt 33
Hujrah 0 article777869943.txt 33
Wahhaj 0 article777869943.txt 33
and 0 article777869943.txt 33
Subhannah 0 article777869943.txt 33
Wahhaj 0 article777869943.txt 33
and 0 article777869943.txt 33
two 0 article777869943.txt 33
other 0 article777869943.txt 33
adults 0 article777869943.txt 33
-- 0 article777869943.txt 33
Lucas 0 article777869943.txt 33
Morten 0 article777869943.txt 33
and 0 article777869943.txt 33
Jany 0 article777869943.txt 33
Leveille. 0 article777869943.txt 33

All 0 article777869943.txt 34
have 0 article777869943.txt 34
been 0 article777869943.txt 34
charged 0 article777869943.txt 34
with 0 article777869943.txt 34
abuse 0 article777869943.txt 34
of 0 article777869943.txt 34
the 0 article777869943.txt 34
11 0 article777869943.txt 34
children. 0 article777869943.txt 34

Morten 0 article777869943.txt 35
was 0 article777869943.txt 35
charged 0 article777869943.txt 35
with 0 article777869943.txt 35
harboring 0 article777869943.txt 35
a 0 article777869943.txt 35
fugitive. 0 article777869943.txt 35

However, 1 article777869943.txt 36
the 1 article777869943.txt 36
Badgers 1 article777869943.txt 36
said 1 article777869943.txt 36
that 1 article777869943.txt 36
police 1 article777869943.txt 36
did 1 article777869943.txt 36
not 1 article777869943.txt 36
do 1 article777869943.txt 36
a 1 article777869943.txt 36
thorough 1 article777869943.txt 36
job 1 article777869943.txt 36
searching 1 article777869943.txt 36
the 1 article777869943.txt 36
property. 1 article777869943.txt 36

The 0 article777869943.txt 37
couple 0 article777869943.txt 37
said 0 article777869943.txt 37
they 0 article777869943.txt 37
went 0 article777869943.txt 37
back 0 article777869943.txt 37
over 0 article777869943.txt 37
the 0 article777869943.txt 37
weekend 0 article777869943.txt 37
after 0 article777869943.txt 37
they 0 article777869943.txt 37
found 0 article777869943.txt 37
out 0 article777869943.txt 37
Abdul-Ghani 0 article777869943.txt 37
wasn't 0 article777869943.txt 37
among 0 article777869943.txt 37
the 0 article777869943.txt 37
11 0 article777869943.txt 37
children 0 article777869943.txt 37
discovered 0 article777869943.txt 37
during 0 article777869943.txt 37
the 0 article777869943.txt 37
raid. 0 article777869943.txt 37

Tanya 0 article777869943.txt 38
and 0 article777869943.txt 38
Jason 0 article777869943.txt 38
Badger 0 article777869943.txt 38
said 0 article777869943.txt 38
they 0 article777869943.txt 38
told 0 article777869943.txt 38
authorities 0 article777869943.txt 38
they 0 article777869943.txt 38
had 0 article777869943.txt 38
seen 0 article777869943.txt 38
a 0 article777869943.txt 38
boy 0 article777869943.txt 38
they 0 article777869943.txt 38
thought 0 article777869943.txt 38
was 0 article777869943.txt 38
Abdul-Ghani 0 article777869943.txt 38
Wahhaj. 0 article777869943.txt 38

They 1 article777869943.txt 39
said 1 article777869943.txt 39
they 1 article777869943.txt 39
were 1 article777869943.txt 39
surprised 1 article777869943.txt 39
to 1 article777869943.txt 39
see 1 article777869943.txt 39
the 1 article777869943.txt 39
scene 1 article777869943.txt 39
was 1 article777869943.txt 39
not 1 article777869943.txt 39
taped 1 article777869943.txt 39
off 1 article777869943.txt 39
and 1 article777869943.txt 39
was 1 article777869943.txt 39
still 1 article777869943.txt 39
largely 1 article777869943.txt 39
untouched. 1 article777869943.txt 39

They 1 article777869943.txt 40
found 1 article777869943.txt 40
two 1 article777869943.txt 40
guns, 1 article777869943.txt 40
ammo, 1 article777869943.txt 40
tactical 1 article777869943.txt 40
vests 1 article777869943.txt 40
and 1 article777869943.txt 40
video 1 article777869943.txt 40
cameras 1 article777869943.txt 40
that 1 article777869943.txt 40
police 1 article777869943.txt 40
initially 1 article777869943.txt 40
missed, 1 article777869943.txt 40
Jason 1 article777869943.txt 40
Badger 1 article777869943.txt 40
said. 1 article777869943.txt 40

"When 1 article777869943.txt 41
we 1 article777869943.txt 41
first 1 article777869943.txt 41
went 1 article777869943.txt 41
up 1 article777869943.txt 41
there, 1 article777869943.txt 41
nothing 1 article777869943.txt 41
was 1 article777869943.txt 41
overturned," 1 article777869943.txt 41
he 1 article777869943.txt 41
said. 1 article777869943.txt 41

"You 1 article777869943.txt 42
could 1 article777869943.txt 42
tell 1 article777869943.txt 42
nobody 1 article777869943.txt 42
had 1 article777869943.txt 42
looked 1 article777869943.txt 42
underneath 1 article777869943.txt 42
that, 1 article777869943.txt 42
nobody 1 article777869943.txt 42
had 1 article777869943.txt 42
looked 1 article777869943.txt 42
underneath 1 article777869943.txt 42
this." 1 article777869943.txt 42

Father 1 article777869943.txt 43
allegedly 1 article777869943.txt 43
took 1 article777869943.txt 43
boy 1 article777869943.txt 43
in 1 article777869943.txt 43
November 1 article777869943.txt 43

Abdul-Ghani's 0 article777869943.txt 44
mother, 0 article777869943.txt 44
Hakima 0 article777869943.txt 44
Ramzi, 0 article777869943.txt 44
could 0 article777869943.txt 44
not 0 article777869943.txt 44
be 0 article777869943.txt 44
reached 0 article777869943.txt 44
after 0 article777869943.txt 44
authorities 0 article777869943.txt 44
announced 0 article777869943.txt 44
the 0 article777869943.txt 44
discovery 0 article777869943.txt 44
of 0 article777869943.txt 44
the 0 article777869943.txt 44
remains. 0 article777869943.txt 44

But 0 article777869943.txt 45
hours 0 article777869943.txt 45
earlier, 0 article777869943.txt 45
Ramzi 0 article777869943.txt 45
told 0 article777869943.txt 45
CNN 0 article777869943.txt 45
she 0 article777869943.txt 45
had 0 article777869943.txt 45
no 0 article777869943.txt 45
idea 0 article777869943.txt 45
he'd 0 article777869943.txt 45
disappear 0 article777869943.txt 45
with 0 article777869943.txt 45
their 0 article777869943.txt 45
son 0 article777869943.txt 45
for 0 article777869943.txt 45
nine 0 article777869943.txt 45
months, 0 article777869943.txt 45
only 0 article777869943.txt 45
to 0 article777869943.txt 45
be 0 article777869943.txt 45
found 0 article777869943.txt 45
across 0 article777869943.txt 45
the 0 article777869943.txt 45
country 0 article777869943.txt 45
with 0 article777869943.txt 45
11 0 article777869943.txt 45
other 0 article777869943.txt 45
children 0 article777869943.txt 45

"My 0 article777869943.txt 46
husband 0 article777869943.txt 46
said 0 article777869943.txt 46
he 0 article777869943.txt 46
was 0 article777869943.txt 46
taking 0 article777869943.txt 46
Abdul-Ghani 0 article777869943.txt 46
to 0 article777869943.txt 46
the 0 article777869943.txt 46
park, 0 article777869943.txt 46
and 0 article777869943.txt 46
didn't 0 article777869943.txt 46
come 0 article777869943.txt 46
back. 0 article777869943.txt 46

That 0 article777869943.txt 47
was 0 article777869943.txt 47
in 0 article777869943.txt 47
November 0 article777869943.txt 47
2017. 0 article777869943.txt 47

When 0 article777869943.txt 48
I 0 article777869943.txt 48
would 0 article777869943.txt 48
ask 0 article777869943.txt 48
him 0 article777869943.txt 48
where 0 article777869943.txt 48
he 0 article777869943.txt 48
was, 0 article777869943.txt 48
he 0 article777869943.txt 48
said 0 article777869943.txt 48
he 0 article777869943.txt 48
was 0 article777869943.txt 48
on 0 article777869943.txt 48
his 0 article777869943.txt 48
way, 0 article777869943.txt 48
he 0 article777869943.txt 48
was 0 article777869943.txt 48
coming 0 article777869943.txt 48
soon, 0 article777869943.txt 48
he 0 article777869943.txt 48
was 0 article777869943.txt 48
just 0 article777869943.txt 48
keeping 0 article777869943.txt 48
him 0 article777869943.txt 48
for 0 article777869943.txt 48
the 0 article777869943.txt 48
night. 0 article777869943.txt 48

But 0 article777869943.txt 49
I 0 article777869943.txt 49
haven't 0 article777869943.txt 49
seen 0 article777869943.txt 49
him 0 article777869943.txt 49
since 0 article777869943.txt 49
then," 0 article777869943.txt 49
Ramzi 0 article777869943.txt 49
said 0 article777869943.txt 49
Tuesday. 0 article777869943.txt 49

She 0 article777869943.txt 50
said 0 article777869943.txt 50
her 0 article777869943.txt 50
son 0 article777869943.txt 50
cannot 0 article777869943.txt 50
walk 0 article777869943.txt 50
and 0 article777869943.txt 50
suffers 0 article777869943.txt 50
seizures, 0 article777869943.txt 50
and 0 article777869943.txt 50
requires 0 article777869943.txt 50
constant 0 article777869943.txt 50
medical 0 article777869943.txt 50
attention. 0 article777869943.txt 50

An 0 article777869943.txt 51
arrest 0 article777869943.txt 51
warrant 0 article777869943.txt 51
states 0 article777869943.txt 51
that 0 article777869943.txt 51
Wahhaj 0 article777869943.txt 51
"wanted 1 article777869943.txt 51
to 1 article777869943.txt 51
perform 1 article777869943.txt 51
an 1 article777869943.txt 51
exorcism" 1 article777869943.txt 51
on 0 article777869943.txt 51
the 0 article777869943.txt 51
child 0 article777869943.txt 51
because 0 article777869943.txt 51
he 0 article777869943.txt 51
believed 0 article777869943.txt 51
he 1 article777869943.txt 51
was 1 article777869943.txt 51
possessed 1 article777869943.txt 51
by 1 article777869943.txt 51
the 1 article777869943.txt 51
devil. 1 article777869943.txt 51

But 0 article777869943.txt 52
Ramzi 0 article777869943.txt 52
said 0 article777869943.txt 52
her 0 article777869943.txt 52
husband 0 article777869943.txt 52
was 0 article777869943.txt 52
planning 0 article777869943.txt 52
to 0 article777869943.txt 52
perform 0 article777869943.txt 52
a 0 article777869943.txt 52
ruqya 0 article777869943.txt 52
-- 0 article777869943.txt 52
an 0 article777869943.txt 52
Islamic 0 article777869943.txt 52
practice 0 article777869943.txt 52
involving 0 article777869943.txt 52
prayer 0 article777869943.txt 52
that 0 article777869943.txt 52
is 0 article777869943.txt 52
believed 0 article777869943.txt 52
to 0 article777869943.txt 52
help 0 article777869943.txt 52
rid 0 article777869943.txt 52
a 0 article777869943.txt 52
body 0 article777869943.txt 52
of 0 article777869943.txt 52
illness. 0 article777869943.txt 52

"It's 0 article777869943.txt 53
not 0 article777869943.txt 53
an 0 article777869943.txt 53
exorcism. 0 article777869943.txt 53

That 0 article777869943.txt 54
was 0 article777869943.txt 54
a 0 article777869943.txt 54
translation 0 article777869943.txt 54
issue 0 article777869943.txt 54
in 0 article777869943.txt 54
the 0 article777869943.txt 54
court," 0 article777869943.txt 54
Ramzi 0 article777869943.txt 54
said. 0 article777869943.txt 54

He 0 article777869943.txt 55
"just 0 article777869943.txt 55
wanted 0 article777869943.txt 55
to 0 article777869943.txt 55
pray 0 article777869943.txt 55
for 0 article777869943.txt 55
Abdul-Ghani 0 article777869943.txt 55
to 0 article777869943.txt 55
get 0 article777869943.txt 55
better." 0 article777869943.txt 55

Police 0 article777869943.txt 56
stopped 0 article777869943.txt 56
the 0 article777869943.txt 56
father 0 article777869943.txt 56
in 0 article777869943.txt 56
Alabama 0 article777869943.txt 56

In 0 article777869943.txt 57
December, 0 article777869943.txt 57
days 0 article777869943.txt 57
after 0 article777869943.txt 57
Ramzi 0 article777869943.txt 57
reported 0 article777869943.txt 57
her 0 article777869943.txt 57
son 0 article777869943.txt 57
missing, 0 article777869943.txt 57
the 0 article777869943.txt 57
child's 0 article777869943.txt 57
father 0 article777869943.txt 57
was 0 article777869943.txt 57
involved 0 article777869943.txt 57
in 0 article777869943.txt 57
an 0 article777869943.txt 57
accident 0 article777869943.txt 57
in 0 article777869943.txt 57
Alabama, 0 article777869943.txt 57
according 0 article777869943.txt 57
to 0 article777869943.txt 57
a 0 article777869943.txt 57
police 0 article777869943.txt 57
report. 0 article777869943.txt 57

The 0 article777869943.txt 58
SUV 0 article777869943.txt 58
had 0 article777869943.txt 58
seven 0 article777869943.txt 58
children 0 article777869943.txt 58
-- 0 article777869943.txt 58
but 0 article777869943.txt 58
none 0 article777869943.txt 58
of 0 article777869943.txt 58
them 0 article777869943.txt 58
was 0 article777869943.txt 58
listed 0 article777869943.txt 58
with 0 article777869943.txt 58
Abdul-Ghani's 0 article777869943.txt 58
date 0 article777869943.txt 58
of 0 article777869943.txt 58
birth. 0 article777869943.txt 58

Siraj 0 article777869943.txt 59
Wahhaj 0 article777869943.txt 59
is 0 article777869943.txt 59
accused 0 article777869943.txt 59
of 0 article777869943.txt 59
fleeing 0 article777869943.txt 59
Georgia 0 article777869943.txt 59
with 0 article777869943.txt 59
his 0 article777869943.txt 59
young 0 article777869943.txt 59
son. 0 article777869943.txt 59

But 0 article777869943.txt 60
at 0 article777869943.txt 60
the 0 article777869943.txt 60
time, 0 article777869943.txt 60
the 0 article777869943.txt 60
group 0 article777869943.txt 60
told 0 article777869943.txt 60
Alabama 0 article777869943.txt 60
police 0 article777869943.txt 60
they 0 article777869943.txt 60
were 0 article777869943.txt 60
headed 0 article777869943.txt 60
to 0 article777869943.txt 60
New 0 article777869943.txt 60
Mexico 0 article777869943.txt 60
for 0 article777869943.txt 60
camping, 0 article777869943.txt 60
and 0 article777869943.txt 60
continued 0 article777869943.txt 60
on 0 article777869943.txt 60
their 0 article777869943.txt 60
way. 0 article777869943.txt 60

Even 0 article777869943.txt 61
though 0 article777869943.txt 61
the 0 article777869943.txt 61
boy 0 article777869943.txt 61
was 0 article777869943.txt 61
reported 0 article777869943.txt 61
missing, 0 article777869943.txt 61
there 0 article777869943.txt 61
was 0 article777869943.txt 61
no 0 article777869943.txt 61
child 0 article777869943.txt 61
abduction 0 article777869943.txt 61
warrant 0 article777869943.txt 61
against 0 article777869943.txt 61
Wahhaj 0 article777869943.txt 61
because 0 article777869943.txt 61
he 0 article777869943.txt 61
was 0 article777869943.txt 61
married 0 article777869943.txt 61
to 0 article777869943.txt 61
his 0 article777869943.txt 61
son's 0 article777869943.txt 61
mother, 0 article777869943.txt 61
and 0 article777869943.txt 61
they 0 article777869943.txt 61
both 0 article777869943.txt 61
had 0 article777869943.txt 61
equal 0 article777869943.txt 61
custody, 0 article777869943.txt 61
Clayton 0 article777869943.txt 61
County 0 article777869943.txt 61
police 0 article777869943.txt 61
said. 0 article777869943.txt 61

The 0 article777869943.txt 62
SUV 0 article777869943.txt 62
was 0 article777869943.txt 62
registered 0 article777869943.txt 62
to 0 article777869943.txt 62
Leveille, 0 article777869943.txt 62
who 0 article777869943.txt 62
was 0 article777869943.txt 62
also 0 article777869943.txt 62
in 0 article777869943.txt 62
the 0 article777869943.txt 62
vehicle. 0 article777869943.txt 62

She 0 article777869943.txt 63
would 0 article777869943.txt 63
later 0 article777869943.txt 63
become 0 article777869943.txt 63
one 0 article777869943.txt 63
of 0 article777869943.txt 63
the 0 article777869943.txt 63
five 0 article777869943.txt 63
adults 0 article777869943.txt 63
arrested 0 article777869943.txt 63
at 0 article777869943.txt 63
the 0 article777869943.txt 63
compound 0 article777869943.txt 63
in 0 article777869943.txt 63
New 0 article777869943.txt 63
Mexico. 0 article777869943.txt 63

The 0 article777869943.txt 64
children 0 article777869943.txt 64
were 0 article777869943.txt 64
taken 0 article777869943.txt 64
into 0 article777869943.txt 64
protective 0 article777869943.txt 64
custody 0 article777869943.txt 64
and 0 article777869943.txt 64
later 0 article777869943.txt 64
turned 0 article777869943.txt 64
over 0 article777869943.txt 64
to 0 article777869943.txt 64
the 0 article777869943.txt 64
New 0 article777869943.txt 64
Mexico 0 article777869943.txt 64
Children, 0 article777869943.txt 64
Youth 0 article777869943.txt 64
and 0 article777869943.txt 64
Families 0 article777869943.txt 64
Department. 0 article777869943.txt 64
