Dallas 0 article786004130.txt 0
Police 0 article786004130.txt 0
Officer 0 article786004130.txt 0
Finally 0 article786004130.txt 0
Arrested 0 article786004130.txt 0
After 0 article786004130.txt 0
Entering 0 article786004130.txt 0
Wrong 0 article786004130.txt 0
Apartment 0 article786004130.txt 0
& 0 article786004130.txt 0
Killing 0 article786004130.txt 0
Man 0 article786004130.txt 0

Last 0 article786004130.txt 1
week, 0 article786004130.txt 1
it 0 article786004130.txt 1
was 0 article786004130.txt 1
reported 0 article786004130.txt 1
that 0 article786004130.txt 1
Dallas 0 article786004130.txt 1
Police 0 article786004130.txt 1
Officer 0 article786004130.txt 1
Amber 0 article786004130.txt 1
Guyger 0 article786004130.txt 1
entered 0 article786004130.txt 1
an 0 article786004130.txt 1
apartment 0 article786004130.txt 1
she 0 article786004130.txt 1
claims 0 article786004130.txt 1
that 0 article786004130.txt 1
she 0 article786004130.txt 1
thought 0 article786004130.txt 1
was 0 article786004130.txt 1
hers 0 article786004130.txt 1
and 0 article786004130.txt 1
subsequently 0 article786004130.txt 1
found 0 article786004130.txt 1
the 0 article786004130.txt 1
occupant 0 article786004130.txt 1
of 0 article786004130.txt 1
that 0 article786004130.txt 1
apartment 0 article786004130.txt 1
home 0 article786004130.txt 1
and 0 article786004130.txt 1
shot 0 article786004130.txt 1
and 0 article786004130.txt 1
killed 0 article786004130.txt 1
him, 0 article786004130.txt 1
claiming 0 article786004130.txt 1
she 0 article786004130.txt 1
thought 0 article786004130.txt 1
he 0 article786004130.txt 1
was 0 article786004130.txt 1
an 0 article786004130.txt 1
intruder. 0 article786004130.txt 1

Now, 0 article786004130.txt 2
after 0 article786004130.txt 2
several 0 article786004130.txt 2
days 0 article786004130.txt 2
of 0 article786004130.txt 2
outcry 0 article786004130.txt 2
from 0 article786004130.txt 2
the 0 article786004130.txt 2
community, 0 article786004130.txt 2
Guyger 0 article786004130.txt 2
has 0 article786004130.txt 2
been 0 article786004130.txt 2
arrested 0 article786004130.txt 2
and 0 article786004130.txt 2
Charged 0 article786004130.txt 2
with 0 article786004130.txt 2
manslaughter 0 article786004130.txt 2
in 0 article786004130.txt 2
the 0 article786004130.txt 2
death 0 article786004130.txt 2
of 0 article786004130.txt 2
26-year-old 0 article786004130.txt 2
Botham 0 article786004130.txt 2
Jean. 0 article786004130.txt 2

In 0 article786004130.txt 3
a 0 article786004130.txt 3
statement 0 article786004130.txt 3
released 0 article786004130.txt 3
on 0 article786004130.txt 3
Friday, 0 article786004130.txt 3
Dallas 0 article786004130.txt 3
police 0 article786004130.txt 3
said 0 article786004130.txt 3
their 0 article786004130.txt 3
officer 0 article786004130.txt 3
called 0 article786004130.txt 3
them 0 article786004130.txt 3
after 0 article786004130.txt 3
shooting 0 article786004130.txt 3
Jean 0 article786004130.txt 3
and 0 article786004130.txt 3
told 0 article786004130.txt 3
responding 0 article786004130.txt 3
officers 0 article786004130.txt 3
that 0 article786004130.txt 3
“she 0 article786004130.txt 3
entered 0 article786004130.txt 3
the 0 article786004130.txt 3
victim’s 0 article786004130.txt 3
apartment 0 article786004130.txt 3
believing 0 article786004130.txt 3
that 0 article786004130.txt 3
it 0 article786004130.txt 3
was 0 article786004130.txt 3
her 0 article786004130.txt 3
own.” 0 article786004130.txt 3

On 0 article786004130.txt 4
September 0 article786004130.txt 4
6, 0 article786004130.txt 4
2018 0 article786004130.txt 4
at 0 article786004130.txt 4
about 0 article786004130.txt 4
9:59 0 article786004130.txt 4
p.m., 0 article786004130.txt 4
an 0 article786004130.txt 4
off 0 article786004130.txt 4
duty 0 article786004130.txt 4
Dallas 0 article786004130.txt 4
Police 0 article786004130.txt 4
officer 0 article786004130.txt 4
called 0 article786004130.txt 4
police 0 article786004130.txt 4
dispatch 0 article786004130.txt 4
and 0 article786004130.txt 4
said 0 article786004130.txt 4
she 0 article786004130.txt 4
was 0 article786004130.txt 4
involved 0 article786004130.txt 4
in 0 article786004130.txt 4
a 0 article786004130.txt 4
shooting 0 article786004130.txt 4
at 0 article786004130.txt 4
the 0 article786004130.txt 4
apartments 0 article786004130.txt 4
located 0 article786004130.txt 4
at 0 article786004130.txt 4
1210 0 article786004130.txt 4
S. 0 article786004130.txt 4
Lamar. 0 article786004130.txt 4

take 0 article786004130.txt 5
our 0 article786004130.txt 5
poll 0 article786004130.txt 5
- 0 article786004130.txt 5
story 0 article786004130.txt 5
continues 0 article786004130.txt 5
below 0 article786004130.txt 5
Who 0 article786004130.txt 5
should 0 article786004130.txt 5
replace 0 article786004130.txt 5
Nikki 0 article786004130.txt 5
Haley 0 article786004130.txt 5
as 0 article786004130.txt 5
our 0 article786004130.txt 5
ambassador 0 article786004130.txt 5
to 0 article786004130.txt 5
the 0 article786004130.txt 5
U.N.? 0 article786004130.txt 5

Who 0 article786004130.txt 6
should 0 article786004130.txt 6
replace 0 article786004130.txt 6
Nikki 0 article786004130.txt 6
Haley 0 article786004130.txt 6
as 0 article786004130.txt 6
our 0 article786004130.txt 6
ambassador 0 article786004130.txt 6
to 0 article786004130.txt 6
the 0 article786004130.txt 6
U.N.? 0 article786004130.txt 6

Who 0 article786004130.txt 7
should 0 article786004130.txt 7
replace 0 article786004130.txt 7
Nikki 0 article786004130.txt 7
Haley 0 article786004130.txt 7
as 0 article786004130.txt 7
our 0 article786004130.txt 7
ambassador 0 article786004130.txt 7
to 0 article786004130.txt 7
the 0 article786004130.txt 7
U.N.? 0 article786004130.txt 7

* 0 article786004130.txt 8
John 0 article786004130.txt 8
Bolton 0 article786004130.txt 8
Richard 0 article786004130.txt 8
Grenell 0 article786004130.txt 8
Dina 0 article786004130.txt 8
Powell 0 article786004130.txt 8
Heather 0 article786004130.txt 8
Nauert 0 article786004130.txt 8
Ivanka 0 article786004130.txt 8
Trump 0 article786004130.txt 8

Email 0 article786004130.txt 9
* 0 article786004130.txt 9

Email 0 article786004130.txt 10
This 0 article786004130.txt 10
field 0 article786004130.txt 10
is 0 article786004130.txt 10
for 0 article786004130.txt 10
validation 0 article786004130.txt 10
purposes 0 article786004130.txt 10
and 0 article786004130.txt 10
should 0 article786004130.txt 10
be 0 article786004130.txt 10
left 0 article786004130.txt 10
unchanged. 0 article786004130.txt 10

Completing 0 article786004130.txt 11
this 0 article786004130.txt 11
poll 0 article786004130.txt 11
grants 0 article786004130.txt 11
you 0 article786004130.txt 11
access 0 article786004130.txt 11
to 0 article786004130.txt 11
Freedom 0 article786004130.txt 11
Outpost 0 article786004130.txt 11
updates 0 article786004130.txt 11
free 0 article786004130.txt 11
of 0 article786004130.txt 11
charge. 0 article786004130.txt 11

You 0 article786004130.txt 12
may 0 article786004130.txt 12
opt 0 article786004130.txt 12
out 0 article786004130.txt 12
at 0 article786004130.txt 12
anytime. 0 article786004130.txt 12

You 0 article786004130.txt 13
also 0 article786004130.txt 13
agree 0 article786004130.txt 13
to 0 article786004130.txt 13
this 0 article786004130.txt 13
site's 0 article786004130.txt 13
Privacy 0 article786004130.txt 13
Policy 0 article786004130.txt 13
and 0 article786004130.txt 13
Terms 0 article786004130.txt 13
of 0 article786004130.txt 13
Use. 0 article786004130.txt 13

Preliminary 0 article786004130.txt 14
information 0 article786004130.txt 14
suggests 0 article786004130.txt 14
that 0 article786004130.txt 14
the 0 article786004130.txt 14
officer 0 article786004130.txt 14
arrived 0 article786004130.txt 14
home 0 article786004130.txt 14
in 0 article786004130.txt 14
full 0 article786004130.txt 14
uniform 0 article786004130.txt 14
after 0 article786004130.txt 14
working 0 article786004130.txt 14
a 0 article786004130.txt 14
full 0 article786004130.txt 14
shift. 0 article786004130.txt 14

The 0 article786004130.txt 15
officer 0 article786004130.txt 15
reported 0 article786004130.txt 15
to 0 article786004130.txt 15
the 0 article786004130.txt 15
responding 0 article786004130.txt 15
officers 0 article786004130.txt 15
that 0 article786004130.txt 15
she 0 article786004130.txt 15
entered 0 article786004130.txt 15
the 0 article786004130.txt 15
victim’s 0 article786004130.txt 15
apartment 0 article786004130.txt 15
believing 0 article786004130.txt 15
that 0 article786004130.txt 15
it 0 article786004130.txt 15
was 0 article786004130.txt 15
her 0 article786004130.txt 15
own. 0 article786004130.txt 15

At 0 article786004130.txt 16
some 0 article786004130.txt 16
point, 0 article786004130.txt 16
the 0 article786004130.txt 16
officer 0 article786004130.txt 16
fired 0 article786004130.txt 16
her 0 article786004130.txt 16
weapon 0 article786004130.txt 16
striking 0 article786004130.txt 16
the 0 article786004130.txt 16
victim. 0 article786004130.txt 16

Responding 0 article786004130.txt 17
officers 0 article786004130.txt 17
administered 0 article786004130.txt 17
aid 0 article786004130.txt 17
to 0 article786004130.txt 17
the 0 article786004130.txt 17
victim, 0 article786004130.txt 17
a 0 article786004130.txt 17
26-year-old 0 article786004130.txt 17
male, 0 article786004130.txt 17
at 0 article786004130.txt 17
the 0 article786004130.txt 17
scene. 0 article786004130.txt 17

The 0 article786004130.txt 18
victim 0 article786004130.txt 18
was 0 article786004130.txt 18
then 0 article786004130.txt 18
transported 0 article786004130.txt 18
to 0 article786004130.txt 18
the 0 article786004130.txt 18
hospital 0 article786004130.txt 18
and 0 article786004130.txt 18
pronounced 0 article786004130.txt 18
deceased. 0 article786004130.txt 18

Next 0 article786004130.txt 19
of 0 article786004130.txt 19
kin 0 article786004130.txt 19
notification 0 article786004130.txt 19
has 0 article786004130.txt 19
not 0 article786004130.txt 19
been 0 article786004130.txt 19
made 0 article786004130.txt 19
at 0 article786004130.txt 19
this 0 article786004130.txt 19
time. 0 article786004130.txt 19

The 0 article786004130.txt 20
officer 0 article786004130.txt 20
was 0 article786004130.txt 20
not 0 article786004130.txt 20
injured 0 article786004130.txt 20
and 0 article786004130.txt 20
will 0 article786004130.txt 20
be 0 article786004130.txt 20
placed 0 article786004130.txt 20
on 0 article786004130.txt 20
administrative 0 article786004130.txt 20
leave 0 article786004130.txt 20
pending 0 article786004130.txt 20
the 0 article786004130.txt 20
outcome 0 article786004130.txt 20
of 0 article786004130.txt 20
the 0 article786004130.txt 20
investigation. 0 article786004130.txt 20

The 0 article786004130.txt 21
Dallas 0 article786004130.txt 21
Police 0 article786004130.txt 21
Department 0 article786004130.txt 21
is 0 article786004130.txt 21
conducting 0 article786004130.txt 21
a 0 article786004130.txt 21
joint 0 article786004130.txt 21
investigation 0 article786004130.txt 21
with 0 article786004130.txt 21
the 0 article786004130.txt 21
District 0 article786004130.txt 21
Attorney’s 0 article786004130.txt 21
Office. 0 article786004130.txt 21

This 0 article786004130.txt 22
investigation 0 article786004130.txt 22
is 0 article786004130.txt 22
ongoing 0 article786004130.txt 22
and 0 article786004130.txt 22
we 0 article786004130.txt 22
will 0 article786004130.txt 22
release 0 article786004130.txt 22
additional 0 article786004130.txt 22
details 0 article786004130.txt 22
as 0 article786004130.txt 22
they 0 article786004130.txt 22
become 0 article786004130.txt 22
available 0 article786004130.txt 22
and 0 article786004130.txt 22
it 0 article786004130.txt 22
is 0 article786004130.txt 22
appropriate 0 article786004130.txt 22
to 0 article786004130.txt 22
do 0 article786004130.txt 22
so. 0 article786004130.txt 22

I 0 article786004130.txt 23
have 0 article786004130.txt 23
no 0 article786004130.txt 23
idea 0 article786004130.txt 23
how 0 article786004130.txt 23
you 0 article786004130.txt 23
can 0 article786004130.txt 23
enter 0 article786004130.txt 23
an 0 article786004130.txt 23
apartment 0 article786004130.txt 23
mistakenly. 0 article786004130.txt 23

Does 0 article786004130.txt 24
Guyger 0 article786004130.txt 24
leave 0 article786004130.txt 24
her 0 article786004130.txt 24
door 0 article786004130.txt 24
unlocked? 0 article786004130.txt 24

Furthermore, 0 article786004130.txt 25
The 0 article786004130.txt 25
Dallas 0 article786004130.txt 25
News 0 article786004130.txt 25
reports: 0 article786004130.txt 25

Jean, 0 article786004130.txt 26
who 0 article786004130.txt 26
lived 0 article786004130.txt 26
on 0 article786004130.txt 26
the 0 article786004130.txt 26
fourth 0 article786004130.txt 26
floor 0 article786004130.txt 26
of 0 article786004130.txt 26
the 0 article786004130.txt 26
South 0 article786004130.txt 26
Side 0 article786004130.txt 26
Flats 0 article786004130.txt 26
in 0 article786004130.txt 26
the 0 article786004130.txt 26
Cedars, 0 article786004130.txt 26
was 0 article786004130.txt 26
home 0 article786004130.txt 26
alone 0 article786004130.txt 26
when 0 article786004130.txt 26
Guyger 0 article786004130.txt 26
mistook 0 article786004130.txt 26
his 0 article786004130.txt 26
apartment 0 article786004130.txt 26
for 0 article786004130.txt 26
hers, 0 article786004130.txt 26
the 1 article786004130.txt 26
affidavit 1 article786004130.txt 26
says. 1 article786004130.txt 26

Guyger 0 article786004130.txt 27
lived 0 article786004130.txt 27
on 0 article786004130.txt 27
the 0 article786004130.txt 27
third 0 article786004130.txt 27
floor, 0 article786004130.txt 27
directly 0 article786004130.txt 27
beneath 0 article786004130.txt 27
his 0 article786004130.txt 27
apartment, 0 article786004130.txt 27
and 0 article786004130.txt 27
mistakenly 0 article786004130.txt 27
parked 0 article786004130.txt 27
on 0 article786004130.txt 27
the 0 article786004130.txt 27
fourth 0 article786004130.txt 27
floor 0 article786004130.txt 27
after 0 article786004130.txt 27
finishing 0 article786004130.txt 27
a 0 article786004130.txt 27
shift 0 article786004130.txt 27
at 0 article786004130.txt 27
the 0 article786004130.txt 27
Dallas 0 article786004130.txt 27
Police 0 article786004130.txt 27
Department, 0 article786004130.txt 27
the 1 article786004130.txt 27
affidavit 1 article786004130.txt 27
says. 1 article786004130.txt 27

When 0 article786004130.txt 28
she 0 article786004130.txt 28
arrived 0 article786004130.txt 28
at 0 article786004130.txt 28
Jean's 0 article786004130.txt 28
door, 0 article786004130.txt 28
Guyger 0 article786004130.txt 28
entered 0 article786004130.txt 28
a 0 article786004130.txt 28
unique 0 article786004130.txt 28
door 0 article786004130.txt 28
key 0 article786004130.txt 28
with 0 article786004130.txt 28
an 0 article786004130.txt 28
electronic 0 article786004130.txt 28
chip 0 article786004130.txt 28
into 0 article786004130.txt 28
the 0 article786004130.txt 28
keyhole, 0 article786004130.txt 28
the 1 article786004130.txt 28
affidavit 1 article786004130.txt 28
says. 1 article786004130.txt 28

The 0 article786004130.txt 29
door 0 article786004130.txt 29
was 0 article786004130.txt 29
already 0 article786004130.txt 29
ajar, 0 article786004130.txt 29
so 0 article786004130.txt 29
the 0 article786004130.txt 29
force 0 article786004130.txt 29
of 0 article786004130.txt 29
pushing 0 article786004130.txt 29
the 0 article786004130.txt 29
key 0 article786004130.txt 29
inside 0 article786004130.txt 29
opened 0 article786004130.txt 29
the 0 article786004130.txt 29
door, 0 article786004130.txt 29
according 0 article786004130.txt 29
to 0 article786004130.txt 29
the 0 article786004130.txt 29
affidavit. 0 article786004130.txt 29

The 1 article786004130.txt 30
affidavit 1 article786004130.txt 30
says 1 article786004130.txt 30
the 0 article786004130.txt 30
apartments' 0 article786004130.txt 30
"respective 0 article786004130.txt 30
interior 0 article786004130.txt 30
floorplans 0 article786004130.txt 30
are 0 article786004130.txt 30
in 0 article786004130.txt 30
most 0 article786004130.txt 30
ways 0 article786004130.txt 30
identical 0 article786004130.txt 30
or 0 article786004130.txt 30
extremely 0 article786004130.txt 30
similar." 0 article786004130.txt 30

The 0 article786004130.txt 31
apartment 0 article786004130.txt 31
was 0 article786004130.txt 31
dark 0 article786004130.txt 31
and 0 article786004130.txt 31
when 0 article786004130.txt 31
she 0 article786004130.txt 31
saw 0 article786004130.txt 31
"a 0 article786004130.txt 31
large 0 article786004130.txt 31
silhouette," 0 article786004130.txt 31
Guyger 0 article786004130.txt 31
thought 0 article786004130.txt 31
she 0 article786004130.txt 31
was 0 article786004130.txt 31
being 0 article786004130.txt 31
burglarized, 0 article786004130.txt 31
the 1 article786004130.txt 31
affidavit 1 article786004130.txt 31
says. 1 article786004130.txt 31

The 1 article786004130.txt 32
affidavit 1 article786004130.txt 32
says 1 article786004130.txt 32
Guyger 0 article786004130.txt 32
drew 0 article786004130.txt 32
her 0 article786004130.txt 32
gun, 0 article786004130.txt 32
"gave 0 article786004130.txt 32
verbal 0 article786004130.txt 32
commands 0 article786004130.txt 32
that 0 article786004130.txt 32
were 0 article786004130.txt 32
ignored" 0 article786004130.txt 32
and 0 article786004130.txt 32
fired 0 article786004130.txt 32
twice. 0 article786004130.txt 32

Jean 0 article786004130.txt 33
was 0 article786004130.txt 33
struck 0 article786004130.txt 33
once 0 article786004130.txt 33
in 0 article786004130.txt 33
the 0 article786004130.txt 33
torso. 0 article786004130.txt 33

Guyger 0 article786004130.txt 34
then 0 article786004130.txt 34
called 0 article786004130.txt 34
911 0 article786004130.txt 34
from 0 article786004130.txt 34
her 0 article786004130.txt 34
cellphone 0 article786004130.txt 34
and 0 article786004130.txt 34
started 0 article786004130.txt 34
performing 0 article786004130.txt 34
first 0 article786004130.txt 34
aid. 0 article786004130.txt 34

She 0 article786004130.txt 35
turned 0 article786004130.txt 35
on 0 article786004130.txt 35
the 0 article786004130.txt 35
lights, 0 article786004130.txt 35
then 0 article786004130.txt 35
went 0 article786004130.txt 35
to 0 article786004130.txt 35
the 0 article786004130.txt 35
front 0 article786004130.txt 35
door 0 article786004130.txt 35
again 0 article786004130.txt 35
and 0 article786004130.txt 35
realized 0 article786004130.txt 35
the 0 article786004130.txt 35
apartment 0 article786004130.txt 35
wasn't 0 article786004130.txt 35
hers, 0 article786004130.txt 35
the 1 article786004130.txt 35
affidavit 1 article786004130.txt 35
says. 1 article786004130.txt 35

She 0 article786004130.txt 36
told 0 article786004130.txt 36
the 0 article786004130.txt 36
911 0 article786004130.txt 36
operator 0 article786004130.txt 36
as 0 article786004130.txt 36
well 0 article786004130.txt 36
as 0 article786004130.txt 36
responding 0 article786004130.txt 36
officers 0 article786004130.txt 36
that 0 article786004130.txt 36
she 0 article786004130.txt 36
thought 0 article786004130.txt 36
she 0 article786004130.txt 36
was 0 article786004130.txt 36
at 0 article786004130.txt 36
her 0 article786004130.txt 36
apartment 0 article786004130.txt 36
when 0 article786004130.txt 36
she 0 article786004130.txt 36
shot 0 article786004130.txt 36
Jean, 0 article786004130.txt 36
according 1 article786004130.txt 36
to 1 article786004130.txt 36
the 1 article786004130.txt 36
affidavit. 1 article786004130.txt 36

Ok, 0 article786004130.txt 37
some 0 article786004130.txt 37
of 0 article786004130.txt 37
this 0 article786004130.txt 37
seems 0 article786004130.txt 37
plausible, 0 article786004130.txt 37
but 0 article786004130.txt 37
I 0 article786004130.txt 37
still 0 article786004130.txt 37
am 0 article786004130.txt 37
left 0 article786004130.txt 37
wondering 0 article786004130.txt 37
about 0 article786004130.txt 37
the 0 article786004130.txt 37
door 0 article786004130.txt 37
being 0 article786004130.txt 37
ajar. 0 article786004130.txt 37

Is 0 article786004130.txt 38
this 0 article786004130.txt 38
something 0 article786004130.txt 38
people 0 article786004130.txt 38
are 0 article786004130.txt 38
prone 0 article786004130.txt 38
to 0 article786004130.txt 38
do 0 article786004130.txt 38
at 0 article786004130.txt 38
1o 0 article786004130.txt 38
o'clock 0 article786004130.txt 38
at 0 article786004130.txt 38
night 0 article786004130.txt 38
in 0 article786004130.txt 38
Dallas? 0 article786004130.txt 38

In 0 article786004130.txt 39
any 0 article786004130.txt 39
case, 0 article786004130.txt 39
we 0 article786004130.txt 39
all 0 article786004130.txt 39
know 0 article786004130.txt 39
that 0 article786004130.txt 39
any 0 article786004130.txt 39
of 0 article786004130.txt 39
us 0 article786004130.txt 39
who 0 article786004130.txt 39
did 0 article786004130.txt 39
the 0 article786004130.txt 39
same 0 article786004130.txt 39
thing 0 article786004130.txt 39
would 0 article786004130.txt 39
have 0 article786004130.txt 39
immediately 0 article786004130.txt 39
been 0 article786004130.txt 39
taken 0 article786004130.txt 39
into 0 article786004130.txt 39
custody. 0 article786004130.txt 39

This 0 article786004130.txt 40
was 0 article786004130.txt 40
not 0 article786004130.txt 40
the 0 article786004130.txt 40
case 0 article786004130.txt 40
with 0 article786004130.txt 40
Guyger, 0 article786004130.txt 40
though 0 article786004130.txt 40
one 0 article786004130.txt 40
officer 0 article786004130.txt 40
close 0 article786004130.txt 40
to 0 article786004130.txt 40
her 0 article786004130.txt 40
said, 0 article786004130.txt 40
"she 0 article786004130.txt 40
is 0 article786004130.txt 40
devastated." 0 article786004130.txt 40

Knowing 0 article786004130.txt 41
this 0 article786004130.txt 41
provoked 0 article786004130.txt 41
outrage 0 article786004130.txt 41
across 0 article786004130.txt 41
the 0 article786004130.txt 41
nation 0 article786004130.txt 41
over 0 article786004130.txt 41
the 0 article786004130.txt 41
weekend. 0 article786004130.txt 41

In 0 article786004130.txt 42
fact, 0 article786004130.txt 42
this 0 article786004130.txt 42
is 0 article786004130.txt 42
not 0 article786004130.txt 42
her 0 article786004130.txt 42
first 0 article786004130.txt 42
shooting. 0 article786004130.txt 42

As 0 article786004130.txt 43
a 0 article786004130.txt 43
four-year 0 article786004130.txt 43
veteran 0 article786004130.txt 43
of 0 article786004130.txt 43
the 0 article786004130.txt 43
force, 0 article786004130.txt 43
she 0 article786004130.txt 43
was 0 article786004130.txt 43
also 0 article786004130.txt 43
involved 0 article786004130.txt 43
in 0 article786004130.txt 43
the 0 article786004130.txt 43
shooting 0 article786004130.txt 43
of 0 article786004130.txt 43
another 0 article786004130.txt 43
suspect 0 article786004130.txt 43
in 0 article786004130.txt 43
2017. 0 article786004130.txt 43

The 0 article786004130.txt 44
Dallas 0 article786004130.txt 44
News 0 article786004130.txt 44
reported: 0 article786004130.txt 44

In 0 article786004130.txt 45
2017, 0 article786004130.txt 45
Guyger 0 article786004130.txt 45
shot 0 article786004130.txt 45
47-year-old 0 article786004130.txt 45
Uvaldo 0 article786004130.txt 45
Perez, 0 article786004130.txt 45
who 0 article786004130.txt 45
had 0 article786004130.txt 45
wrestled 0 article786004130.txt 45
a 0 article786004130.txt 45
Taser 0 article786004130.txt 45
away 0 article786004130.txt 45
from 0 article786004130.txt 45
her. 0 article786004130.txt 45

Another 0 article786004130.txt 46
officer 0 article786004130.txt 46
had 0 article786004130.txt 46
been 0 article786004130.txt 46
in 0 article786004130.txt 46
a 0 article786004130.txt 46
Pleasant 0 article786004130.txt 46
Grove 0 article786004130.txt 46
neighborhood 0 article786004130.txt 46
looking 0 article786004130.txt 46
for 0 article786004130.txt 46
a 0 article786004130.txt 46
woman 0 article786004130.txt 46
who 0 article786004130.txt 46
had 0 article786004130.txt 46
a 0 article786004130.txt 46
warrant 0 article786004130.txt 46
out 0 article786004130.txt 46
for 0 article786004130.txt 46
her 0 article786004130.txt 46
arrest. 0 article786004130.txt 46

When 0 article786004130.txt 47
the 0 article786004130.txt 47
officer 0 article786004130.txt 47
thought 0 article786004130.txt 47
he 0 article786004130.txt 47
saw 0 article786004130.txt 47
the 0 article786004130.txt 47
woman 0 article786004130.txt 47
in 0 article786004130.txt 47
a 0 article786004130.txt 47
car 0 article786004130.txt 47
with 0 article786004130.txt 47
two 0 article786004130.txt 47
men 0 article786004130.txt 47
in 0 article786004130.txt 47
the 0 article786004130.txt 47
8300 0 article786004130.txt 47
block 0 article786004130.txt 47
of 0 article786004130.txt 47
Reva 0 article786004130.txt 47
Street, 0 article786004130.txt 47
the 0 article786004130.txt 47
officer 0 article786004130.txt 47
asked 0 article786004130.txt 47
for 0 article786004130.txt 47
backup 0 article786004130.txt 47
from 0 article786004130.txt 47
Guyger 0 article786004130.txt 47
and 0 article786004130.txt 47
another 0 article786004130.txt 47
officer, 0 article786004130.txt 47
according 0 article786004130.txt 47
to 0 article786004130.txt 47
an 0 article786004130.txt 47
affidavit. 0 article786004130.txt 47

One 0 article786004130.txt 48
of 0 article786004130.txt 48
the 0 article786004130.txt 48
officers 0 article786004130.txt 48
was 0 article786004130.txt 48
trying 0 article786004130.txt 48
to 0 article786004130.txt 48
search 0 article786004130.txt 48
Perez 0 article786004130.txt 48
when 0 article786004130.txt 48
he 0 article786004130.txt 48
became 0 article786004130.txt 48
combative, 0 article786004130.txt 48
the 1 article786004130.txt 48
affidavit 1 article786004130.txt 48
said. 1 article786004130.txt 48

Guyger 0 article786004130.txt 49
deployed 0 article786004130.txt 49
her 0 article786004130.txt 49
Taser 0 article786004130.txt 49
before 0 article786004130.txt 49
Perez 0 article786004130.txt 49
was 0 article786004130.txt 49
able 0 article786004130.txt 49
to 0 article786004130.txt 49
take 0 article786004130.txt 49
it 0 article786004130.txt 49
from 0 article786004130.txt 49
her. 0 article786004130.txt 49

After 0 article786004130.txt 50
Perez 0 article786004130.txt 50
had 0 article786004130.txt 50
the 0 article786004130.txt 50
Taser, 0 article786004130.txt 50
Guyger 0 article786004130.txt 50
fired 0 article786004130.txt 50
her 0 article786004130.txt 50
gun 0 article786004130.txt 50
once, 0 article786004130.txt 50
striking 0 article786004130.txt 50
him 0 article786004130.txt 50
in 0 article786004130.txt 50
the 0 article786004130.txt 50
abdomen, 0 article786004130.txt 50
the 0 article786004130.txt 50
affidavit 0 article786004130.txt 50
said. 0 article786004130.txt 50

Neither 0 article786004130.txt 51
Guyger 0 article786004130.txt 51
nor 0 article786004130.txt 51
the 0 article786004130.txt 51
other 0 article786004130.txt 51
officers 0 article786004130.txt 51
were 0 article786004130.txt 51
injured 0 article786004130.txt 51
in 0 article786004130.txt 51
the 0 article786004130.txt 51
2017 0 article786004130.txt 51
shooting. 0 article786004130.txt 51

Police 0 article786004130.txt 52
arrested 0 article786004130.txt 52
Perez 0 article786004130.txt 52
on 0 article786004130.txt 52
a 0 article786004130.txt 52
charge 0 article786004130.txt 52
of 0 article786004130.txt 52
taking 0 article786004130.txt 52
a 0 article786004130.txt 52
weapon 0 article786004130.txt 52
from 0 article786004130.txt 52
an 0 article786004130.txt 52
officer, 0 article786004130.txt 52
as 0 article786004130.txt 52
well 0 article786004130.txt 52
as 0 article786004130.txt 52
charges 0 article786004130.txt 52
for 0 article786004130.txt 52
possession 0 article786004130.txt 52
of 0 article786004130.txt 52
methamphetamine, 0 article786004130.txt 52
marijuana 0 article786004130.txt 52
and 0 article786004130.txt 52
violating 0 article786004130.txt 52
his 0 article786004130.txt 52
parole. 0 article786004130.txt 52

In 0 article786004130.txt 53
February 0 article786004130.txt 53
2018, 0 article786004130.txt 53
Perez 0 article786004130.txt 53
signed 0 article786004130.txt 53
a 0 article786004130.txt 53
plea 0 article786004130.txt 53
agreement 0 article786004130.txt 53
for 0 article786004130.txt 53
the 0 article786004130.txt 53
charge 0 article786004130.txt 53
of 0 article786004130.txt 53
taking 0 article786004130.txt 53
an 0 article786004130.txt 53
officer's 0 article786004130.txt 53
weapon 0 article786004130.txt 53
and 0 article786004130.txt 53
was 0 article786004130.txt 53
sentenced 0 article786004130.txt 53
to 0 article786004130.txt 53
two 0 article786004130.txt 53
years 0 article786004130.txt 53
in 0 article786004130.txt 53
prison. 0 article786004130.txt 53

The 0 article786004130.txt 54
Texas 0 article786004130.txt 54
Rangers 0 article786004130.txt 54
are 0 article786004130.txt 54
also 0 article786004130.txt 54
involved 0 article786004130.txt 54
in 0 article786004130.txt 54
the 0 article786004130.txt 54
investigation. 0 article786004130.txt 54

USA 0 article786004130.txt 55
Today 0 article786004130.txt 55
reports 0 article786004130.txt 55
that 0 article786004130.txt 55
Guyger 0 article786004130.txt 55
was 0 article786004130.txt 55
freed 0 article786004130.txt 55
on 0 article786004130.txt 55
bail 0 article786004130.txt 55
on 0 article786004130.txt 55
Sunday 0 article786004130.txt 55
after 0 article786004130.txt 55
being 0 article786004130.txt 55
charged 0 article786004130.txt 55
with 0 article786004130.txt 55
manslaughter, 0 article786004130.txt 55
and 0 article786004130.txt 55
faces 0 article786004130.txt 55
two 0 article786004130.txt 55
20-year 0 article786004130.txt 55
sentences 0 article786004130.txt 55
and 0 article786004130.txt 55
up 0 article786004130.txt 55
to 0 article786004130.txt 55
a 0 article786004130.txt 55
$10,000 0 article786004130.txt 55
fine. 0 article786004130.txt 55

A 0 article786004130.txt 56
charge 0 article786004130.txt 56
of 0 article786004130.txt 56
murder 0 article786004130.txt 56
may 0 article786004130.txt 56
be 0 article786004130.txt 56
forthcoming 0 article786004130.txt 56
once 0 article786004130.txt 56
the 0 article786004130.txt 56
case 0 article786004130.txt 56
is 0 article786004130.txt 56
taken 0 article786004130.txt 56
to 0 article786004130.txt 56
a 0 article786004130.txt 56
grand 0 article786004130.txt 56
jury, 0 article786004130.txt 56
according 0 article786004130.txt 56
to 0 article786004130.txt 56
Dallas 0 article786004130.txt 56
County 0 article786004130.txt 56
District 0 article786004130.txt 56
Attorney 0 article786004130.txt 56
Faith 0 article786004130.txt 56
Johnson. 0 article786004130.txt 56
