Puerto 0 article700662577.txt 0
Rico’s 0 article700662577.txt 0
Power 0 article700662577.txt 0
Grid 0 article700662577.txt 0
Failure 0 article700662577.txt 0
Is 0 article700662577.txt 0
Causing 0 article700662577.txt 0
A 0 article700662577.txt 0
Public 0 article700662577.txt 0
Health 0 article700662577.txt 0
Crisis 1 article700662577.txt 0
Of 1 article700662577.txt 0
Epic 1 article700662577.txt 0
Proportions 1 article700662577.txt 0

One 0 article700662577.txt 1
month 0 article700662577.txt 1
after 0 article700662577.txt 1
the 0 article700662577.txt 1
devastating 1 article700662577.txt 1
Hurricane 0 article700662577.txt 1
Maria 0 article700662577.txt 1
wreaked 0 article700662577.txt 1
havoc 0 article700662577.txt 1
on 0 article700662577.txt 1
the 0 article700662577.txt 1
island 0 article700662577.txt 1
of 0 article700662577.txt 1
Puerto 0 article700662577.txt 1
Rico, 0 article700662577.txt 1
the 0 article700662577.txt 1
territory 0 article700662577.txt 1
is 0 article700662577.txt 1
still 0 article700662577.txt 1
facing 0 article700662577.txt 1
a 0 article700662577.txt 1
public 0 article700662577.txt 1
health 0 article700662577.txt 1
crisis. 0 article700662577.txt 1

And 0 article700662577.txt 2
it’s 0 article700662577.txt 2
a 0 article700662577.txt 2
crisis 1 article700662577.txt 2
of 1 article700662577.txt 2
epic 1 article700662577.txt 2
proportions. 1 article700662577.txt 2

On 0 article700662577.txt 3
Friday, 0 article700662577.txt 3
former 0 article700662577.txt 3
Puerto 0 article700662577.txt 3
Rican 0 article700662577.txt 3
Governor 0 article700662577.txt 3
Alejandro 0 article700662577.txt 3
García 0 article700662577.txt 3
Padilla 0 article700662577.txt 3
tweeted 0 article700662577.txt 3
a 0 article700662577.txt 3
photo 0 article700662577.txt 3
from 0 article700662577.txt 3
inside 0 article700662577.txt 3
a 0 article700662577.txt 3
hospital, 0 article700662577.txt 3
in 0 article700662577.txt 3
which 0 article700662577.txt 3
scrubbed-up 0 article700662577.txt 3
doctors 0 article700662577.txt 3
leaned 0 article700662577.txt 3
over 0 article700662577.txt 3
an 0 article700662577.txt 3
operating 0 article700662577.txt 3
table 0 article700662577.txt 3
performing 0 article700662577.txt 3
surgery 0 article700662577.txt 3
lit 0 article700662577.txt 3
only 0 article700662577.txt 3
by 0 article700662577.txt 3
a 0 article700662577.txt 3
flashlight. 0 article700662577.txt 3

According 0 article700662577.txt 4
to 0 article700662577.txt 4
Slate, 0 article700662577.txt 4
the 0 article700662577.txt 4
image 0 article700662577.txt 4
quickly 0 article700662577.txt 4
made 0 article700662577.txt 4
the 0 article700662577.txt 4
rounds 0 article700662577.txt 4
on 0 article700662577.txt 4
the 0 article700662577.txt 4
internet; 0 article700662577.txt 4
it 0 article700662577.txt 4
currently 0 article700662577.txt 4
has 0 article700662577.txt 4
almost 0 article700662577.txt 4
9,000 0 article700662577.txt 4
retweets 0 article700662577.txt 4
and 0 article700662577.txt 4
many 0 article700662577.txt 4
speculate 0 article700662577.txt 4
that 0 article700662577.txt 4
that’s 0 article700662577.txt 4
probably 0 article700662577.txt 4
because 0 article700662577.txt 4
the 1 article700662577.txt 4
blurry 1 article700662577.txt 4
picture 1 article700662577.txt 4
feels 1 article700662577.txt 4
like 1 article700662577.txt 4
it’s 1 article700662577.txt 4
worth 1 article700662577.txt 4
a 1 article700662577.txt 4
good 1 article700662577.txt 4
deal 1 article700662577.txt 4
more 1 article700662577.txt 4
than 1 article700662577.txt 4
1,000 1 article700662577.txt 4
words. 1 article700662577.txt 4

It 1 article700662577.txt 5
illuminates 1 article700662577.txt 5
just 1 article700662577.txt 5
a 1 article700662577.txt 5
small 1 article700662577.txt 5
sliver 1 article700662577.txt 5
of 1 article700662577.txt 5
the 1 article700662577.txt 5
public 1 article700662577.txt 5
health 1 article700662577.txt 5
crisis 1 article700662577.txt 5
Puerto 0 article700662577.txt 5
Rico 0 article700662577.txt 5
is 0 article700662577.txt 5
currently 0 article700662577.txt 5
facing. 0 article700662577.txt 5

This 0 article700662577.txt 6
is 0 article700662577.txt 6
what 0 article700662577.txt 6
POTUS 0 article700662577.txt 6
calls 0 article700662577.txt 6
a 0 article700662577.txt 6
10! 0 article700662577.txt 6

Surgery 0 article700662577.txt 7
performed 0 article700662577.txt 7
with 0 article700662577.txt 7
cellphones 0 article700662577.txt 7
as 0 article700662577.txt 7
flashlights 0 article700662577.txt 7
in 0 article700662577.txt 7
Puerto 0 article700662577.txt 7
Rico 0 article700662577.txt 7
today. 0 article700662577.txt 7

pic.twitter.com/5pnK5dkkE6 0 article700662577.txt 8
— 0 article700662577.txt 8
Alejandro 0 article700662577.txt 8
(@agarciapadilla) 0 article700662577.txt 8
October 0 article700662577.txt 8
21, 0 article700662577.txt 8
2017 0 article700662577.txt 8

Millions 0 article700662577.txt 9
of 0 article700662577.txt 9
residents 0 article700662577.txt 9
still 0 article700662577.txt 9
don’t 0 article700662577.txt 9
have 0 article700662577.txt 9
access 0 article700662577.txt 9
to 0 article700662577.txt 9
electricity 0 article700662577.txt 9
or 0 article700662577.txt 9
proper 0 article700662577.txt 9
health 0 article700662577.txt 9
care, 0 article700662577.txt 9
and 0 article700662577.txt 9
bacteria 0 article700662577.txt 9
in 0 article700662577.txt 9
the 0 article700662577.txt 9
water 0 article700662577.txt 9
have 0 article700662577.txt 9
exposed 0 article700662577.txt 9
many 0 article700662577.txt 9
people 0 article700662577.txt 9
to 0 article700662577.txt 9
disease. 0 article700662577.txt 9

And 0 article700662577.txt 10
calls 0 article700662577.txt 10
for 0 article700662577.txt 10
help 0 article700662577.txt 10
have 0 article700662577.txt 10
gone 0 article700662577.txt 10
unanswered 0 article700662577.txt 10
besides 0 article700662577.txt 10
the 0 article700662577.txt 10
few 0 article700662577.txt 10
willing 0 article700662577.txt 10
to 0 article700662577.txt 10
travel 0 article700662577.txt 10
to 0 article700662577.txt 10
the 0 article700662577.txt 10
devastated 1 article700662577.txt 10
island 0 article700662577.txt 10
privately. 0 article700662577.txt 10

Senator 0 article700662577.txt 11
Martin 0 article700662577.txt 11
Heinrich 0 article700662577.txt 11
(D-NM) 0 article700662577.txt 11
along 0 article700662577.txt 11
with 0 article700662577.txt 11
a 0 article700662577.txt 11
handful 0 article700662577.txt 11
of 0 article700662577.txt 11
other 0 article700662577.txt 11
lawmakers 0 article700662577.txt 11
are 0 article700662577.txt 11
calling 0 article700662577.txt 11
on 0 article700662577.txt 11
the 0 article700662577.txt 11
federal 0 article700662577.txt 11
government 0 article700662577.txt 11
to 0 article700662577.txt 11
continue 0 article700662577.txt 11
to 0 article700662577.txt 11
provide 0 article700662577.txt 11
aid 0 article700662577.txt 11
to 0 article700662577.txt 11
the 1 article700662577.txt 11
post-apocalyptic 1 article700662577.txt 11
ravaged 1 article700662577.txt 11
territory. 1 article700662577.txt 11

“Even 0 article700662577.txt 12
before 0 article700662577.txt 12
Hurricanes 0 article700662577.txt 12
Irma 0 article700662577.txt 12
and 0 article700662577.txt 12
Maria 0 article700662577.txt 12
hit 0 article700662577.txt 12
the 0 article700662577.txt 12
U.S. 0 article700662577.txt 12
territories, 0 article700662577.txt 12
the 0 article700662577.txt 12
islands’ 0 article700662577.txt 12
health 0 article700662577.txt 12
care 0 article700662577.txt 12
system 0 article700662577.txt 12
was 0 article700662577.txt 12
suffering 0 article700662577.txt 12
from 0 article700662577.txt 12
the 0 article700662577.txt 12
ongoing 0 article700662577.txt 12
economic 0 article700662577.txt 12
crisis. 0 article700662577.txt 12

The 1 article700662577.txt 13
islands 1 article700662577.txt 13
are 1 article700662577.txt 13
grappling 1 article700662577.txt 13
with 1 article700662577.txt 13
physician 1 article700662577.txt 13
shortages, 1 article700662577.txt 13
Medicaid 1 article700662577.txt 13
programs 1 article700662577.txt 13
facing 1 article700662577.txt 13
an 1 article700662577.txt 13
impending 1 article700662577.txt 13
funding 1 article700662577.txt 13
cliff, 1 article700662577.txt 13
and 1 article700662577.txt 13
widespread 1 article700662577.txt 13
disparities 1 article700662577.txt 13
in 1 article700662577.txt 13
Federal 1 article700662577.txt 13
health 1 article700662577.txt 13
programs—and 1 article700662577.txt 13
that 1 article700662577.txt 13
was 1 article700662577.txt 13
before 1 article700662577.txt 13
hurricane 1 article700662577.txt 13
season,” 1 article700662577.txt 13
the 0 article700662577.txt 13
lawmakers 0 article700662577.txt 13
stated 0 article700662577.txt 13
in 0 article700662577.txt 13
a 0 article700662577.txt 13
letter. 0 article700662577.txt 13

“We 0 article700662577.txt 14
are 0 article700662577.txt 14
grateful 0 article700662577.txt 14
for 0 article700662577.txt 14
the 0 article700662577.txt 14
public 0 article700662577.txt 14
health 0 article700662577.txt 14
emergency 0 article700662577.txt 14
declaration 0 article700662577.txt 14
in 0 article700662577.txt 14
Puerto 0 article700662577.txt 14
Rico 0 article700662577.txt 14
and 0 article700662577.txt 14
the 0 article700662577.txt 14
U.S. 0 article700662577.txt 14
Virgin 0 article700662577.txt 14
Islands, 0 article700662577.txt 14
but 1 article700662577.txt 14
more 1 article700662577.txt 14
can 1 article700662577.txt 14
and 1 article700662577.txt 14
should 1 article700662577.txt 14
be 1 article700662577.txt 14
done 1 article700662577.txt 14
to 1 article700662577.txt 14
help 1 article700662577.txt 14
Americans 1 article700662577.txt 14
impacted 1 article700662577.txt 14
by 1 article700662577.txt 14
these 1 article700662577.txt 14
disasters.” 1 article700662577.txt 14

The 0 article700662577.txt 15
senators 0 article700662577.txt 15
stressed 0 article700662577.txt 15
that 0 article700662577.txt 15
much 0 article700662577.txt 15
of 0 article700662577.txt 15
the 0 article700662577.txt 15
islands’ 0 article700662577.txt 15
power 0 article700662577.txt 15
and 0 article700662577.txt 15
communication 0 article700662577.txt 15
networks 0 article700662577.txt 15
are 0 article700662577.txt 15
out 0 article700662577.txt 15
and, 0 article700662577.txt 15
according 0 article700662577.txt 15
to 0 article700662577.txt 15
the 0 article700662577.txt 15
Federal 0 article700662577.txt 15
Emergency 0 article700662577.txt 15
Management 0 article700662577.txt 15
Agency 0 article700662577.txt 15
(FEMA), 0 article700662577.txt 15
it 0 article700662577.txt 15
will 0 article700662577.txt 15
take 0 article700662577.txt 15
months 0 article700662577.txt 15
before 0 article700662577.txt 15
power 0 article700662577.txt 15
is 0 article700662577.txt 15
fully 0 article700662577.txt 15
restored. 0 article700662577.txt 15

Hospitals 0 article700662577.txt 16
have 0 article700662577.txt 16
been 0 article700662577.txt 16
forced 0 article700662577.txt 16
to 0 article700662577.txt 16
prioritize 0 article700662577.txt 16
patients, 0 article700662577.txt 16
ration 0 article700662577.txt 16
services, 0 article700662577.txt 16
and 0 article700662577.txt 16
forgo 0 article700662577.txt 16
elective 0 article700662577.txt 16
surgeries. 0 article700662577.txt 16

The 0 article700662577.txt 17
power 0 article700662577.txt 17
grid’s 0 article700662577.txt 17
failure 0 article700662577.txt 17
has 0 article700662577.txt 17
caused 0 article700662577.txt 17
more 0 article700662577.txt 17
problems 0 article700662577.txt 17
than 0 article700662577.txt 17
many 0 article700662577.txt 17
anticipated, 0 article700662577.txt 17
like 0 article700662577.txt 17
the 0 article700662577.txt 17
stall 0 article700662577.txt 17
of 0 article700662577.txt 17
relief 0 article700662577.txt 17
efforts. 0 article700662577.txt 17

Without 0 article700662577.txt 18
electricity, 0 article700662577.txt 18
communications 0 article700662577.txt 18
are 0 article700662577.txt 18
non-existent 0 article700662577.txt 18
too. 0 article700662577.txt 18

Some 0 article700662577.txt 19
33 0 article700662577.txt 19
days 0 article700662577.txt 19
after 0 article700662577.txt 19
Hurricane 0 article700662577.txt 19
Maria 0 article700662577.txt 19
made 0 article700662577.txt 19
landfall 0 article700662577.txt 19
on 0 article700662577.txt 19
Puerto 0 article700662577.txt 19
Rico, 0 article700662577.txt 19
only 0 article700662577.txt 19
23 0 article700662577.txt 19
percent 0 article700662577.txt 19
of 0 article700662577.txt 19
residents 0 article700662577.txt 19
have 0 article700662577.txt 19
electricity, 0 article700662577.txt 19
according 0 article700662577.txt 19
to 0 article700662577.txt 19
Status.pr, 0 article700662577.txt 19
which 0 article700662577.txt 19
provides 0 article700662577.txt 19
daily 0 article700662577.txt 19
updates 0 article700662577.txt 19
on 0 article700662577.txt 19
basic 0 article700662577.txt 19
services 0 article700662577.txt 19
on 0 article700662577.txt 19
the 0 article700662577.txt 19
island. 0 article700662577.txt 19

While 0 article700662577.txt 20
there 0 article700662577.txt 20
are 0 article700662577.txt 20
still 0 article700662577.txt 20
other 0 article700662577.txt 20
problems 0 article700662577.txt 20
as 0 article700662577.txt 20
well, 0 article700662577.txt 20
such 0 article700662577.txt 20
as 0 article700662577.txt 20
gas 0 article700662577.txt 20
stations 0 article700662577.txt 20
being 0 article700662577.txt 20
slow 0 article700662577.txt 20
to 0 article700662577.txt 20
reopen, 0 article700662577.txt 20
and 0 article700662577.txt 20
roads 0 article700662577.txt 20
getting 0 article700662577.txt 20
badly 0 article700662577.txt 20
damaged, 0 article700662577.txt 20
the 1 article700662577.txt 20
power 1 article700662577.txt 20
grid’s 1 article700662577.txt 20
utter 1 article700662577.txt 20
annihilation 1 article700662577.txt 20
in 0 article700662577.txt 20
the 0 article700662577.txt 20
category 0 article700662577.txt 20
4 0 article700662577.txt 20
winds 0 article700662577.txt 20
is 0 article700662577.txt 20
not 0 article700662577.txt 20
just 0 article700662577.txt 20
a 0 article700662577.txt 20
temporary 0 article700662577.txt 20
inconvenience. 0 article700662577.txt 20

The 0 article700662577.txt 21
different 0 article700662577.txt 21
ways 0 article700662577.txt 21
that 0 article700662577.txt 21
the 0 article700662577.txt 21
lack 0 article700662577.txt 21
of 0 article700662577.txt 21
electricity 0 article700662577.txt 21
can 0 article700662577.txt 21
set 0 article700662577.txt 21
off 0 article700662577.txt 21
a 0 article700662577.txt 21
cascade 0 article700662577.txt 21
of 0 article700662577.txt 21
other 0 article700662577.txt 21
crises 0 article700662577.txt 21
is 0 article700662577.txt 21
becoming 0 article700662577.txt 21
increasingly 0 article700662577.txt 21
clear. 0 article700662577.txt 21

A 0 article700662577.txt 22
giant 0 article700662577.txt 22
government-owned 0 article700662577.txt 22
hospital 0 article700662577.txt 22
ship, 0 article700662577.txt 22
the 0 article700662577.txt 22
USNS 0 article700662577.txt 22
Comfort, 0 article700662577.txt 22
arrived 0 article700662577.txt 22
in 0 article700662577.txt 22
Puerto 0 article700662577.txt 22
Rico 0 article700662577.txt 22
weeks 0 article700662577.txt 22
ago 0 article700662577.txt 22
to 0 article700662577.txt 22
help 0 article700662577.txt 22
out, 0 article700662577.txt 22
but 0 article700662577.txt 22
many 0 article700662577.txt 22
people 0 article700662577.txt 22
don’t 0 article700662577.txt 22
know 0 article700662577.txt 22
about 0 article700662577.txt 22
the 0 article700662577.txt 22
ship. 0 article700662577.txt 22

Without 0 article700662577.txt 23
electricity, 0 article700662577.txt 23
most 0 article700662577.txt 23
cell 0 article700662577.txt 23
phone 0 article700662577.txt 23
towers 0 article700662577.txt 23
are 0 article700662577.txt 23
down. 0 article700662577.txt 23

But 0 article700662577.txt 24
even 0 article700662577.txt 24
if 0 article700662577.txt 24
communications 0 article700662577.txt 24
were 0 article700662577.txt 24
working, 0 article700662577.txt 24
residents 0 article700662577.txt 24
can’t 0 article700662577.txt 24
get 0 article700662577.txt 24
to 0 article700662577.txt 24
the 0 article700662577.txt 24
port, 0 article700662577.txt 24
as 0 article700662577.txt 24
many 0 article700662577.txt 24
of 0 article700662577.txt 24
the 0 article700662577.txt 24
island’s 0 article700662577.txt 24
roads 0 article700662577.txt 24
are 0 article700662577.txt 24
impassable 0 article700662577.txt 24
and 0 article700662577.txt 24
most 0 article700662577.txt 24
are 0 article700662577.txt 24
without 0 article700662577.txt 24
gasoline 0 article700662577.txt 24
to 0 article700662577.txt 24
power 0 article700662577.txt 24
a 0 article700662577.txt 24
car. 0 article700662577.txt 24

The 0 article700662577.txt 25
ship 0 article700662577.txt 25
has 0 article700662577.txt 25
extensive 0 article700662577.txt 25
space 0 article700662577.txt 25
and 0 article700662577.txt 25
equipment 0 article700662577.txt 25
for 0 article700662577.txt 25
trauma 0 article700662577.txt 25
care 0 article700662577.txt 25
and 0 article700662577.txt 25
a 0 article700662577.txt 25
large 0 article700662577.txt 25
staff, 0 article700662577.txt 25
but 0 article700662577.txt 25
CNN 0 article700662577.txt 25
reported 0 article700662577.txt 25
that 0 article700662577.txt 25
as 0 article700662577.txt 25
of 0 article700662577.txt 25
last 0 article700662577.txt 25
Tuesday, 0 article700662577.txt 25
only 0 article700662577.txt 25
33 0 article700662577.txt 25
of 0 article700662577.txt 25
250 0 article700662577.txt 25
beds 0 article700662577.txt 25
were 0 article700662577.txt 25
full. 0 article700662577.txt 25

The 0 article700662577.txt 26
looming 1 article700662577.txt 26
crisis 1 article700662577.txt 26
seems 0 article700662577.txt 26
to 0 article700662577.txt 26
be 0 article700662577.txt 26
getting 0 article700662577.txt 26
worse, 0 article700662577.txt 26
not 0 article700662577.txt 26
better, 0 article700662577.txt 26
and 0 article700662577.txt 26
Puerto 0 article700662577.txt 26
Rico 0 article700662577.txt 26
is 0 article700662577.txt 26
experiencing 0 article700662577.txt 26
a 0 article700662577.txt 26
medical 0 article700662577.txt 26
crisis 0 article700662577.txt 26
of 0 article700662577.txt 26
epic 0 article700662577.txt 26
proportions. 0 article700662577.txt 26
