The 0 article776049384.txt 0
Remnant 0 article776049384.txt 0
Newspaper 0 article776049384.txt 0

The 0 article776049384.txt 1
unmasking 0 article776049384.txt 1
of 0 article776049384.txt 1
McCarrick 0 article776049384.txt 1
exposed 0 article776049384.txt 1
the 0 article776049384.txt 1
pervasive 1 article776049384.txt 1
prelate 1 article776049384.txt 1
coverup 1 article776049384.txt 1
of 0 article776049384.txt 1
homosexual 0 article776049384.txt 1
sexual 0 article776049384.txt 1
predation 0 article776049384.txt 1
in 0 article776049384.txt 1
the 0 article776049384.txt 1
American 0 article776049384.txt 1
Catholic 0 article776049384.txt 1
Church. 0 article776049384.txt 1

These 0 article776049384.txt 2
swarmy 1 article776049384.txt 2
power 1 article776049384.txt 2
brokers 1 article776049384.txt 2
have 0 article776049384.txt 2
colluded 0 article776049384.txt 2
far 0 article776049384.txt 2
too 0 article776049384.txt 2
long 0 article776049384.txt 2
at 0 article776049384.txt 2
the 0 article776049384.txt 2
tragic 1 article776049384.txt 2
expense 0 article776049384.txt 2
of 0 article776049384.txt 2
innocent 0 article776049384.txt 2
boys 0 article776049384.txt 2
and 0 article776049384.txt 2
seminarians. 0 article776049384.txt 2

For 0 article776049384.txt 3
60 0 article776049384.txt 3
years, 0 article776049384.txt 3
Ted 0 article776049384.txt 3
McCarrick 0 article776049384.txt 3
roamed 0 article776049384.txt 3
the 0 article776049384.txt 3
halls 0 article776049384.txt 3
of 0 article776049384.txt 3
seminaries, 0 article776049384.txt 3
harassing, 0 article776049384.txt 3
raping, 0 article776049384.txt 3
and 0 article776049384.txt 3
assaulting 0 article776049384.txt 3
young 0 article776049384.txt 3
males 0 article776049384.txt 3
around 0 article776049384.txt 3
the 0 article776049384.txt 3
world. 0 article776049384.txt 3

His 0 article776049384.txt 4
brother 0 article776049384.txt 4
bishops 0 article776049384.txt 4
all 0 article776049384.txt 4
knew 0 article776049384.txt 4
and 0 article776049384.txt 4
they 0 article776049384.txt 4
all 0 article776049384.txt 4
stayed 0 article776049384.txt 4
silent. 0 article776049384.txt 4

How 0 article776049384.txt 5
fortuitous 0 article776049384.txt 5
and 0 article776049384.txt 5
revelatory 0 article776049384.txt 5
that 0 article776049384.txt 5
McCarrick, 0 article776049384.txt 5
the 0 article776049384.txt 5
Molester 1 article776049384.txt 5
would 0 article776049384.txt 5
divulge 0 article776049384.txt 5
his 0 article776049384.txt 5
personal 0 article776049384.txt 5
role 0 article776049384.txt 5
in 0 article776049384.txt 5
the 0 article776049384.txt 5
pre-Conclave 0 article776049384.txt 5
lobbying 0 article776049384.txt 5
effort 0 article776049384.txt 5
to 0 article776049384.txt 5
elect 0 article776049384.txt 5
Jorge 0 article776049384.txt 5
Bergoglio 0 article776049384.txt 5
as 0 article776049384.txt 5
Pope. 0 article776049384.txt 5

The 0 article776049384.txt 6
notorious 0 article776049384.txt 6
lavender 1 article776049384.txt 6
mafia 1 article776049384.txt 6
anxiously 0 article776049384.txt 6
sought 0 article776049384.txt 6
a 0 article776049384.txt 6
simpatico 0 article776049384.txt 6
Pope 0 article776049384.txt 6
to 0 article776049384.txt 6
advance 0 article776049384.txt 6
its 0 article776049384.txt 6
reformist 0 article776049384.txt 6
homosexual 0 article776049384.txt 6
agenda. 0 article776049384.txt 6

Bergoglio 0 article776049384.txt 7
was 0 article776049384.txt 7
their 0 article776049384.txt 7
man. 0 article776049384.txt 7

The 0 article776049384.txt 8
now 0 article776049384.txt 8
well 0 article776049384.txt 8
known 0 article776049384.txt 8
McCarrick 0 article776049384.txt 8
Villanova 0 article776049384.txt 8
Speech 0 article776049384.txt 8
on 0 article776049384.txt 8
October 0 article776049384.txt 8
13, 0 article776049384.txt 8
2013 0 article776049384.txt 8
where 0 article776049384.txt 8
he 0 article776049384.txt 8
relayed 0 article776049384.txt 8
the 0 article776049384.txt 8
story 0 article776049384.txt 8
about 0 article776049384.txt 8
a 0 article776049384.txt 8
prominent 0 article776049384.txt 8
Italian 0 article776049384.txt 8
man 0 article776049384.txt 8
who 0 article776049384.txt 8
met 0 article776049384.txt 8
with 0 article776049384.txt 8
McCarrick 0 article776049384.txt 8
to 0 article776049384.txt 8
ask 0 article776049384.txt 8
him 0 article776049384.txt 8
to 0 article776049384.txt 8
lobby 0 article776049384.txt 8
for 0 article776049384.txt 8
the 0 article776049384.txt 8
election 0 article776049384.txt 8
of 0 article776049384.txt 8
Bergoglio 0 article776049384.txt 8
to 0 article776049384.txt 8
the 0 article776049384.txt 8
papacy. 0 article776049384.txt 8

In 0 article776049384.txt 9
light 0 article776049384.txt 9
of 0 article776049384.txt 9
the 0 article776049384.txt 9
McCarrick 0 article776049384.txt 9
scandal, 0 article776049384.txt 9
the 0 article776049384.txt 9
conversation 0 article776049384.txt 9
takes 0 article776049384.txt 9
on 0 article776049384.txt 9
new 0 article776049384.txt 9
meaning... 0 article776049384.txt 9

McCarrick 0 article776049384.txt 10
described 0 article776049384.txt 10
the 0 article776049384.txt 10
conversation 0 article776049384.txt 10
with 0 article776049384.txt 10
the 0 article776049384.txt 10
Influential 1 article776049384.txt 10
Roman: 0 article776049384.txt 10

“Before 0 article776049384.txt 11
we 0 article776049384.txt 11
went 0 article776049384.txt 11
into 0 article776049384.txt 11
the 0 article776049384.txt 11
General 0 article776049384.txt 11
Congregation, 0 article776049384.txt 11
a 0 article776049384.txt 11
very 0 article776049384.txt 11
interesting 0 article776049384.txt 11
and 0 article776049384.txt 11
influential 1 article776049384.txt 11
Italian 0 article776049384.txt 11
gentleman 0 article776049384.txt 11
came 0 article776049384.txt 11
to 0 article776049384.txt 11
see 0 article776049384.txt 11
me 0 article776049384.txt 11
at 0 article776049384.txt 11
the 0 article776049384.txt 11
Seminary 0 article776049384.txt 11
(where 0 article776049384.txt 11
else?) 0 article776049384.txt 11

where 0 article776049384.txt 12
I 0 article776049384.txt 12
was 0 article776049384.txt 12
staying. 0 article776049384.txt 12

We 0 article776049384.txt 13
sat 0 article776049384.txt 13
down 0 article776049384.txt 13
and 0 article776049384.txt 13
he’s 0 article776049384.txt 13
a 0 article776049384.txt 13
very 0 article776049384.txt 13
brilliant 0 article776049384.txt 13
man, 0 article776049384.txt 13
very 0 article776049384.txt 13
influential 1 article776049384.txt 13
in 0 article776049384.txt 13
Rome 0 article776049384.txt 13
and 0 article776049384.txt 13
said 0 article776049384.txt 13
he 0 article776049384.txt 13
had 0 article776049384.txt 13
a 0 article776049384.txt 13
favor 0 article776049384.txt 13
to 0 article776049384.txt 13
ask 0 article776049384.txt 13
of 0 article776049384.txt 13
me 0 article776049384.txt 13
back 0 article776049384.txt 13
home 0 article776049384.txt 13
in 0 article776049384.txt 13
the 0 article776049384.txt 13
U.S., 0 article776049384.txt 13
but 0 article776049384.txt 13
then 0 article776049384.txt 13
he 0 article776049384.txt 13
said:” 0 article776049384.txt 13

Influential 1 article776049384.txt 14
Roman: 0 article776049384.txt 14
What 0 article776049384.txt 14
about 0 article776049384.txt 14
Bergoglio? 0 article776049384.txt 14

Molester 1 article776049384.txt 15
McCarrick: 0 article776049384.txt 15
I 0 article776049384.txt 15
was 0 article776049384.txt 15
surprised 0 article776049384.txt 15
and 0 article776049384.txt 15
said, 0 article776049384.txt 15
What 0 article776049384.txt 15
about 0 article776049384.txt 15
Bergoglio? 0 article776049384.txt 15

Influential 1 article776049384.txt 16
Roman: 0 article776049384.txt 16
Does 0 article776049384.txt 16
he 0 article776049384.txt 16
have 0 article776049384.txt 16
a 0 article776049384.txt 16
chance? 0 article776049384.txt 16

Molester 1 article776049384.txt 17
McCarrick: 0 article776049384.txt 17
I 0 article776049384.txt 17
don’t 0 article776049384.txt 17
think 0 article776049384.txt 17
so. 0 article776049384.txt 17

No 0 article776049384.txt 18
one 0 article776049384.txt 18
has 0 article776049384.txt 18
mentioned 0 article776049384.txt 18
his 0 article776049384.txt 18
name. 0 article776049384.txt 18

He 0 article776049384.txt 19
isn’t 0 article776049384.txt 19
on 0 article776049384.txt 19
anyone’s 0 article776049384.txt 19
mind. 0 article776049384.txt 19

Influential 1 article776049384.txt 20
Roman: 0 article776049384.txt 20
He 0 article776049384.txt 20
could 0 article776049384.txt 20
do 0 article776049384.txt 20
it 0 article776049384.txt 20
you 0 article776049384.txt 20
know. 0 article776049384.txt 20

Molester 1 article776049384.txt 21
McCarrick: 0 article776049384.txt 21
What 0 article776049384.txt 21
could 0 article776049384.txt 21
he 0 article776049384.txt 21
do? 0 article776049384.txt 21

Influential 1 article776049384.txt 22
Roman: 0 article776049384.txt 22
He 0 article776049384.txt 22
could 0 article776049384.txt 22
reform 0 article776049384.txt 22
the 0 article776049384.txt 22
Church. 0 article776049384.txt 22

If 0 article776049384.txt 23
you 0 article776049384.txt 23
gave 0 article776049384.txt 23
him 0 article776049384.txt 23
5 0 article776049384.txt 23
years, 0 article776049384.txt 23
he 0 article776049384.txt 23
could 0 article776049384.txt 23
get 0 article776049384.txt 23
us 0 article776049384.txt 23
back 0 article776049384.txt 23
on 0 article776049384.txt 23
target. 0 article776049384.txt 23

He’s 0 article776049384.txt 24
76. 0 article776049384.txt 24

If 0 article776049384.txt 25
he 0 article776049384.txt 25
had 0 article776049384.txt 25
5 0 article776049384.txt 25
years—the 0 article776049384.txt 25
Lord 0 article776049384.txt 25
working 0 article776049384.txt 25
through 0 article776049384.txt 25
him, 0 article776049384.txt 25
he 0 article776049384.txt 25
could 0 article776049384.txt 25
make 0 article776049384.txt 25
the 0 article776049384.txt 25
Church 0 article776049384.txt 25
over 0 article776049384.txt 25
again. 0 article776049384.txt 25

Molester 1 article776049384.txt 26
McCarrick: 0 article776049384.txt 26
That’s 0 article776049384.txt 26
interesting. 0 article776049384.txt 26

Influential 1 article776049384.txt 27
Roman: 0 article776049384.txt 27
I 0 article776049384.txt 27
know 0 article776049384.txt 27
you 0 article776049384.txt 27
are 0 article776049384.txt 27
his 0 article776049384.txt 27
friend. 0 article776049384.txt 27

Molester 1 article776049384.txt 28
McCarrick: 0 article776049384.txt 28
I 0 article776049384.txt 28
hope 0 article776049384.txt 28
I 0 article776049384.txt 28
am. 0 article776049384.txt 28

Influential 1 article776049384.txt 29
Roman: 0 article776049384.txt 29
Talk 0 article776049384.txt 29
him 0 article776049384.txt 29
up. 0 article776049384.txt 29

Molester 1 article776049384.txt 30
McCarrick'll 0 article776049384.txt 30
vouch 0 article776049384.txt 30
for 0 article776049384.txt 30
ya, 0 article776049384.txt 30
Francis! 0 article776049384.txt 30

#bromance 0 article776049384.txt 31

And 0 article776049384.txt 32
talk 0 article776049384.txt 32
him 0 article776049384.txt 32
up, 0 article776049384.txt 32
McCarrick 0 article776049384.txt 32
the 0 article776049384.txt 32
Molester 1 article776049384.txt 32
did! 0 article776049384.txt 32

Oh, 0 article776049384.txt 33
the 0 article776049384.txt 33
irony! 0 article776049384.txt 33

That 0 article776049384.txt 34
the 1 article776049384.txt 34
most 1 article776049384.txt 34
prolific 1 article776049384.txt 34
serial 1 article776049384.txt 34
predator 1 article776049384.txt 34
Cardinal 0 article776049384.txt 34
would 0 article776049384.txt 34
divulge 0 article776049384.txt 34
the 0 article776049384.txt 34
pre-Conclave 0 article776049384.txt 34
Bergoglio 0 article776049384.txt 34
plot 0 article776049384.txt 34
to 0 article776049384.txt 34
“reform 1 article776049384.txt 34
the 1 article776049384.txt 34
Church.” 1 article776049384.txt 34
Now 0 article776049384.txt 34
we 0 article776049384.txt 34
know 0 article776049384.txt 34
what 0 article776049384.txt 34
“reform 1 article776049384.txt 34
the 1 article776049384.txt 34
Church” 1 article776049384.txt 34
looks 0 article776049384.txt 34
like 0 article776049384.txt 34
in 0 article776049384.txt 34
the 0 article776049384.txt 34
Bergoglian 0 article776049384.txt 34
papacy. 0 article776049384.txt 34

Yes, 0 article776049384.txt 35
the 0 article776049384.txt 35
clever 0 article776049384.txt 35
and 0 article776049384.txt 35
tyrannical 1 article776049384.txt 35
Bergoglio, 0 article776049384.txt 35
through 0 article776049384.txt 35
his 0 article776049384.txt 35
manipulation 0 article776049384.txt 35
of 0 article776049384.txt 35
synods, 0 article776049384.txt 35
footnotes, 0 article776049384.txt 35
exhortations, 0 article776049384.txt 35
personal 0 article776049384.txt 35
phone 0 article776049384.txt 35
calls, 0 article776049384.txt 35
airplane 0 article776049384.txt 35
pressers, 0 article776049384.txt 35
and 0 article776049384.txt 35
correspondence 0 article776049384.txt 35
has 0 article776049384.txt 35
nearly 0 article776049384.txt 35
completed 0 article776049384.txt 35
his 0 article776049384.txt 35
task 0 article776049384.txt 35
of 0 article776049384.txt 35
modernizing 0 article776049384.txt 35
the 0 article776049384.txt 35
Roman 0 article776049384.txt 35
Catholic 0 article776049384.txt 35
Church 0 article776049384.txt 35
in 0 article776049384.txt 35
the 0 article776049384.txt 35
past 0 article776049384.txt 35
5 0 article776049384.txt 35
years. 0 article776049384.txt 35

The 0 article776049384.txt 36
rallying 0 article776049384.txt 36
cry 0 article776049384.txt 36
for 0 article776049384.txt 36
his 0 article776049384.txt 36
homosexual 0 article776049384.txt 36
modern 0 article776049384.txt 36
agenda 0 article776049384.txt 36
was 0 article776049384.txt 36
sounded 0 article776049384.txt 36
in 0 article776049384.txt 36
his 0 article776049384.txt 36
July 0 article776049384.txt 36
29, 0 article776049384.txt 36
2013 0 article776049384.txt 36
airplane 0 article776049384.txt 36
presser. 0 article776049384.txt 36

Who 0 article776049384.txt 37
am 0 article776049384.txt 37
I 0 article776049384.txt 37
to 0 article776049384.txt 37
judge 0 article776049384.txt 37
set 0 article776049384.txt 37
the 0 article776049384.txt 37
tone 0 article776049384.txt 37
for 0 article776049384.txt 37
merciful 0 article776049384.txt 37
embrace 0 article776049384.txt 37
of 0 article776049384.txt 37
homosexual 0 article776049384.txt 37
priests. 0 article776049384.txt 37

After 0 article776049384.txt 38
5 0 article776049384.txt 38
long 0 article776049384.txt 38
years, 0 article776049384.txt 38
his 0 article776049384.txt 38
unrelenting 0 article776049384.txt 38
mercy 0 article776049384.txt 38
mantra 0 article776049384.txt 38
seemingly 0 article776049384.txt 38
extends 0 article776049384.txt 38
only 0 article776049384.txt 38
to 0 article776049384.txt 38
homosexual 0 article776049384.txt 38
clerics, 0 article776049384.txt 38
not 0 article776049384.txt 38
to 0 article776049384.txt 38
the 0 article776049384.txt 38
laity 0 article776049384.txt 38
or 0 article776049384.txt 38
clergy 0 article776049384.txt 38
victims 0 article776049384.txt 38
who 0 article776049384.txt 38
protest 0 article776049384.txt 38
the 0 article776049384.txt 38
cover 0 article776049384.txt 38
ups 0 article776049384.txt 38
by 0 article776049384.txt 38
prelates. 0 article776049384.txt 38

Francis’ 0 article776049384.txt 39
wink 0 article776049384.txt 39
and 0 article776049384.txt 39
nod 0 article776049384.txt 39
to 0 article776049384.txt 39
the 0 article776049384.txt 39
homosexual 0 article776049384.txt 39
lifestyle 0 article776049384.txt 39
landed 0 article776049384.txt 39
him 0 article776049384.txt 39
on 0 article776049384.txt 39
the 0 article776049384.txt 39
cover 0 article776049384.txt 39
of 0 article776049384.txt 39
the 0 article776049384.txt 39
Advocate, 0 article776049384.txt 39
the 0 article776049384.txt 39
gay 0 article776049384.txt 39
magazine, 0 article776049384.txt 39
as 0 article776049384.txt 39
its 0 article776049384.txt 39
Man 0 article776049384.txt 39
of 0 article776049384.txt 39
the 0 article776049384.txt 39
Year. 0 article776049384.txt 39

He 0 article776049384.txt 40
lapped 0 article776049384.txt 40
up 0 article776049384.txt 40
the 0 article776049384.txt 40
accolades 0 article776049384.txt 40
from 0 article776049384.txt 40
the 0 article776049384.txt 40
secular 0 article776049384.txt 40
culture 0 article776049384.txt 40
and 0 article776049384.txt 40
main 0 article776049384.txt 40
stream 0 article776049384.txt 40
media. 0 article776049384.txt 40

Yet, 0 article776049384.txt 41
fame 0 article776049384.txt 41
is 0 article776049384.txt 41
and 0 article776049384.txt 41
predation 1 article776049384.txt 41
is 1 article776049384.txt 41
unrelenting, 1 article776049384.txt 41
even 0 article776049384.txt 41
for 0 article776049384.txt 41
Popes. 0 article776049384.txt 41

In 0 article776049384.txt 42
the 0 article776049384.txt 42
words 0 article776049384.txt 42
of 0 article776049384.txt 42
Queen 0 article776049384.txt 42
Elizabeth, 0 article776049384.txt 42
this 0 article776049384.txt 42
year 0 article776049384.txt 42
has 0 article776049384.txt 42
been 0 article776049384.txt 42
annus 0 article776049384.txt 42
horribilis 0 article776049384.txt 42
for 0 article776049384.txt 42
Francis. 0 article776049384.txt 42

Excuse 0 article776049384.txt 43
the 0 article776049384.txt 43
gay 0 article776049384.txt 43
slang 0 article776049384.txt 43
pun 0 article776049384.txt 43
but, 0 article776049384.txt 43
the 0 article776049384.txt 43
chickens 0 article776049384.txt 43
have 0 article776049384.txt 43
come 0 article776049384.txt 43
home 0 article776049384.txt 43
to 0 article776049384.txt 43
roost. 0 article776049384.txt 43

The 0 article776049384.txt 44
cascading 0 article776049384.txt 44
revelations 0 article776049384.txt 44
of 0 article776049384.txt 44
papal 0 article776049384.txt 44
sex 0 article776049384.txt 44
scandals 0 article776049384.txt 44
are 0 article776049384.txt 44
toppling 0 article776049384.txt 44
the 0 article776049384.txt 44
barque 0 article776049384.txt 44
of 0 article776049384.txt 44
Peter. 0 article776049384.txt 44

Will 0 article776049384.txt 45
Catholic 0 article776049384.txt 45
laity 0 article776049384.txt 45
pay 0 article776049384.txt 45
attention 0 article776049384.txt 45
and 0 article776049384.txt 45
take 0 article776049384.txt 45
action? 0 article776049384.txt 45

The 0 article776049384.txt 46
McCarrick 0 article776049384.txt 46
scandal 0 article776049384.txt 46
created 0 article776049384.txt 46
an 0 article776049384.txt 46
earthquake 1 article776049384.txt 46
in 0 article776049384.txt 46
the 0 article776049384.txt 46
Catholic 0 article776049384.txt 46
Church 0 article776049384.txt 46
with 0 article776049384.txt 46
aftershocks 0 article776049384.txt 46
that 0 article776049384.txt 46
will 0 article776049384.txt 46
last 0 article776049384.txt 46
for 0 article776049384.txt 46
years. 0 article776049384.txt 46

The 0 article776049384.txt 47
timing 0 article776049384.txt 47
is 0 article776049384.txt 47
eerily 1 article776049384.txt 47
propitious 0 article776049384.txt 47
and 0 article776049384.txt 47
providential 0 article776049384.txt 47
based 0 article776049384.txt 47
on 0 article776049384.txt 47
the 0 article776049384.txt 47
5 0 article776049384.txt 47
year 0 article776049384.txt 47
deadline. 0 article776049384.txt 47

Will 0 article776049384.txt 48
the 0 article776049384.txt 48
laity 0 article776049384.txt 48
step 0 article776049384.txt 48
up 0 article776049384.txt 48
and 0 article776049384.txt 48
reclaim 0 article776049384.txt 48
our 0 article776049384.txt 48
hijacked 1 article776049384.txt 48
Catholic 0 article776049384.txt 48
Church? 0 article776049384.txt 48

This 0 article776049384.txt 49
critical 0 article776049384.txt 49
time 0 article776049384.txt 49
in 0 article776049384.txt 49
the 0 article776049384.txt 49
history 0 article776049384.txt 49
of 0 article776049384.txt 49
the 0 article776049384.txt 49
Catholic 0 article776049384.txt 49
Church 0 article776049384.txt 49
demands 0 article776049384.txt 49
that 0 article776049384.txt 49
the 0 article776049384.txt 49
laity 0 article776049384.txt 49
step 0 article776049384.txt 49
forward 0 article776049384.txt 49
to 0 article776049384.txt 49
protect 0 article776049384.txt 49
the 0 article776049384.txt 49
Church, 0 article776049384.txt 49
its 0 article776049384.txt 49
children 0 article776049384.txt 49
and 0 article776049384.txt 49
seminarians 0 article776049384.txt 49
from 0 article776049384.txt 49
predators. 0 article776049384.txt 49

We 0 article776049384.txt 50
must 0 article776049384.txt 50
close 0 article776049384.txt 50
ranks 0 article776049384.txt 50
before 0 article776049384.txt 50
another 0 article776049384.txt 50
precious 0 article776049384.txt 50
child 0 article776049384.txt 50
is 0 article776049384.txt 50
exploited, 0 article776049384.txt 50
a 0 article776049384.txt 50
holy 0 article776049384.txt 50
seminarian 0 article776049384.txt 50
is 0 article776049384.txt 50
violated, 0 article776049384.txt 50
or 0 article776049384.txt 50
another 0 article776049384.txt 50
homosexual 0 article776049384.txt 50
orgy 1 article776049384.txt 50
is 0 article776049384.txt 50
covered 0 article776049384.txt 50
up 0 article776049384.txt 50
at 0 article776049384.txt 50
the 0 article776049384.txt 50
Vatican. 0 article776049384.txt 50

The 0 article776049384.txt 51
first 0 article776049384.txt 51
order 0 article776049384.txt 51
of 0 article776049384.txt 51
business 0 article776049384.txt 51
is 0 article776049384.txt 51
to 0 article776049384.txt 51
scuttle 0 article776049384.txt 51
the 0 article776049384.txt 51
upcoming 0 article776049384.txt 51
October 0 article776049384.txt 51
Synod 0 article776049384.txt 51
on 0 article776049384.txt 51
Young 0 article776049384.txt 51
People, 0 article776049384.txt 51
the 0 article776049384.txt 51
Faith, 0 article776049384.txt 51
and 0 article776049384.txt 51
Vocational 0 article776049384.txt 51
Discernment. 0 article776049384.txt 51

Remember 0 article776049384.txt 52
that 0 article776049384.txt 52
influential 1 article776049384.txt 52
Roman 0 article776049384.txt 52
gentleman 0 article776049384.txt 52
friend 0 article776049384.txt 52
of 0 article776049384.txt 52
McCarrick 0 article776049384.txt 52
who 0 article776049384.txt 52
said 0 article776049384.txt 52
that 0 article776049384.txt 52
Bergoglio 0 article776049384.txt 52
could 0 article776049384.txt 52
reform 0 article776049384.txt 52
the 0 article776049384.txt 52
Church 0 article776049384.txt 52
in 0 article776049384.txt 52
5 0 article776049384.txt 52
years? 0 article776049384.txt 52

Bergoglio’s 0 article776049384.txt 53
upcoming 0 article776049384.txt 53
Synod 0 article776049384.txt 53
on 0 article776049384.txt 53
Young 0 article776049384.txt 53
People 0 article776049384.txt 53
will 0 article776049384.txt 53
serve 0 article776049384.txt 53
as 0 article776049384.txt 53
the 0 article776049384.txt 53
culminating 0 article776049384.txt 53
vehicle 0 article776049384.txt 53
for 0 article776049384.txt 53
the 0 article776049384.txt 53
5 0 article776049384.txt 53
year 0 article776049384.txt 53
modernist 0 article776049384.txt 53
reform 0 article776049384.txt 53
of 0 article776049384.txt 53
the 0 article776049384.txt 53
St. 1 article776049384.txt 53
Gallen 1 article776049384.txt 53
Mafia. 1 article776049384.txt 53

This 0 article776049384.txt 54
Synod 0 article776049384.txt 54
is 0 article776049384.txt 54
designed 0 article776049384.txt 54
to 0 article776049384.txt 54
exploit 0 article776049384.txt 54
the 0 article776049384.txt 54
youth, 0 article776049384.txt 54
like 0 article776049384.txt 54
they’ve 0 article776049384.txt 54
been 0 article776049384.txt 54
doing 0 article776049384.txt 54
for 0 article776049384.txt 54
the 0 article776049384.txt 54
last 0 article776049384.txt 54
60 0 article776049384.txt 54
years. 0 article776049384.txt 54

If 0 article776049384.txt 55
it 0 article776049384.txt 55
weren’t 0 article776049384.txt 55
so 0 article776049384.txt 55
infuriating, 1 article776049384.txt 55
it 0 article776049384.txt 55
would 0 article776049384.txt 55
be 0 article776049384.txt 55
laughable 0 article776049384.txt 55
that 0 article776049384.txt 55
following 0 article776049384.txt 55
the 0 article776049384.txt 55
McCarrick 0 article776049384.txt 55
scandal 0 article776049384.txt 55
of 0 article776049384.txt 55
sexual 0 article776049384.txt 55
predation 0 article776049384.txt 55
of 0 article776049384.txt 55
young 0 article776049384.txt 55
males 0 article776049384.txt 55
and 0 article776049384.txt 55
seminarians, 0 article776049384.txt 55
by 0 article776049384.txt 55
a 0 article776049384.txt 55
Cardinal, 0 article776049384.txt 55
and 0 article776049384.txt 55
covered 0 article776049384.txt 55
up 0 article776049384.txt 55
by 0 article776049384.txt 55
Bishops, 0 article776049384.txt 55
the 0 article776049384.txt 55
Catholic 0 article776049384.txt 55
Church 0 article776049384.txt 55
would 0 article776049384.txt 55
host 0 article776049384.txt 55
a 0 article776049384.txt 55
Synod 0 article776049384.txt 55
of 0 article776049384.txt 55
Bishops 0 article776049384.txt 55
on 0 article776049384.txt 55
the 0 article776049384.txt 55
topic 0 article776049384.txt 55
of 0 article776049384.txt 55
young 0 article776049384.txt 55
people 0 article776049384.txt 55
and 0 article776049384.txt 55
vocations! 0 article776049384.txt 55

Furthermore, 0 article776049384.txt 56
this 0 article776049384.txt 56
nightmare 0 article776049384.txt 56
of 0 article776049384.txt 56
a 0 article776049384.txt 56
“sinod" 0 article776049384.txt 56
is 0 article776049384.txt 56
inviting 0 article776049384.txt 56
youth 0 article776049384.txt 56
from 0 article776049384.txt 56
ages 0 article776049384.txt 56
16-29 0 article776049384.txt 56
to 0 article776049384.txt 56
mingle 0 article776049384.txt 56
with 0 article776049384.txt 56
the 0 article776049384.txt 56
Bishops 0 article776049384.txt 56
to 0 article776049384.txt 56
discuss 0 article776049384.txt 56
the 0 article776049384.txt 56
Church, 0 article776049384.txt 56
faith 0 article776049384.txt 56
and 0 article776049384.txt 56
vocations. 0 article776049384.txt 56

Are 1 article776049384.txt 57
you 1 article776049384.txt 57
thoroughly 1 article776049384.txt 57
disgusted 1 article776049384.txt 57
by 1 article776049384.txt 57
this 1 article776049384.txt 57
farce? 1 article776049384.txt 57

The 0 article776049384.txt 58
Bishops 0 article776049384.txt 58
have 0 article776049384.txt 58
proven 0 article776049384.txt 58
that 0 article776049384.txt 58
they 0 article776049384.txt 58
cannot 0 article776049384.txt 58
be 0 article776049384.txt 58
trusted 0 article776049384.txt 58
to 0 article776049384.txt 58
protect 0 article776049384.txt 58
young 0 article776049384.txt 58
people 0 article776049384.txt 58
and 0 article776049384.txt 58
seminarians 0 article776049384.txt 58
from 0 article776049384.txt 58
predators. 0 article776049384.txt 58

The 0 article776049384.txt 59
ever 0 article776049384.txt 59
growing 0 article776049384.txt 59
global 0 article776049384.txt 59
list 0 article776049384.txt 59
of 0 article776049384.txt 59
Bishops 0 article776049384.txt 59
and 0 article776049384.txt 59
Cardinals 0 article776049384.txt 59
that 0 article776049384.txt 59
have 0 article776049384.txt 59
preyed 0 article776049384.txt 59
on 0 article776049384.txt 59
/and 0 article776049384.txt 59
or 0 article776049384.txt 59
covered 0 article776049384.txt 59
up 0 article776049384.txt 59
the 0 article776049384.txt 59
sexual 0 article776049384.txt 59
abuse 0 article776049384.txt 59
of 0 article776049384.txt 59
minors 0 article776049384.txt 59
and 0 article776049384.txt 59
seminarians 0 article776049384.txt 59
over 0 article776049384.txt 59
the 0 article776049384.txt 59
last 0 article776049384.txt 59
60 0 article776049384.txt 59
years 0 article776049384.txt 59
continues 0 article776049384.txt 59
to 0 article776049384.txt 59
enrage 0 article776049384.txt 59
the 0 article776049384.txt 59
laity. 0 article776049384.txt 59

We 0 article776049384.txt 60
are 0 article776049384.txt 60
no 0 article776049384.txt 60
longer 0 article776049384.txt 60
Shocked, 0 article776049384.txt 60
just 0 article776049384.txt 60
fed 0 article776049384.txt 60
up. 0 article776049384.txt 60

Let’s 0 article776049384.txt 61
start 0 article776049384.txt 61
with 0 article776049384.txt 61
the 0 article776049384.txt 61
Cardinal 0 article776049384.txt 61
who 0 article776049384.txt 61
will 0 article776049384.txt 61
lead 0 article776049384.txt 61
the 0 article776049384.txt 61
upcoming 0 article776049384.txt 61
Synod, 0 article776049384.txt 61
none 0 article776049384.txt 61
other 0 article776049384.txt 61
than 0 article776049384.txt 61
Cardinal 0 article776049384.txt 61
Kevin 0 article776049384.txt 61
Farrell, 0 article776049384.txt 61
Prefect 0 article776049384.txt 61
of 0 article776049384.txt 61
the 0 article776049384.txt 61
Dicastery 0 article776049384.txt 61
for 0 article776049384.txt 61
Laity, 0 article776049384.txt 61
Family 0 article776049384.txt 61
and 0 article776049384.txt 61
Life. 0 article776049384.txt 61

As 0 article776049384.txt 62
the 0 article776049384.txt 62
DC 0 article776049384.txt 62
roommate 0 article776049384.txt 62
and 0 article776049384.txt 62
protege 0 article776049384.txt 62
of 0 article776049384.txt 62
Ted 0 article776049384.txt 62
McCarrick, 0 article776049384.txt 62
Farrell 0 article776049384.txt 62
so 0 article776049384.txt 62
respected 0 article776049384.txt 62
McCarrick, 0 article776049384.txt 62
the 0 article776049384.txt 62
Molester, 1 article776049384.txt 62
that 0 article776049384.txt 62
he 0 article776049384.txt 62
fashioned 0 article776049384.txt 62
his 0 article776049384.txt 62
Coat 0 article776049384.txt 62
of 0 article776049384.txt 62
Arms 0 article776049384.txt 62
as 0 article776049384.txt 62
a 0 article776049384.txt 62
tribute 0 article776049384.txt 62
to 0 article776049384.txt 62
Uncle 0 article776049384.txt 62
Ted. 0 article776049384.txt 62

Farrell’s 0 article776049384.txt 63
pathetic 1 article776049384.txt 63
and 1 article776049384.txt 63
laughable 1 article776049384.txt 63
defense 0 article776049384.txt 63
“I 0 article776049384.txt 63
never 0 article776049384.txt 63
knew 0 article776049384.txt 63
anything 0 article776049384.txt 63
about 0 article776049384.txt 63
McCarrick” 0 article776049384.txt 63
video 0 article776049384.txt 63
highlights 0 article776049384.txt 63
the 0 article776049384.txt 63
continuing 0 article776049384.txt 63
conspiracy 0 article776049384.txt 63
of 0 article776049384.txt 63
denial 0 article776049384.txt 63
by 0 article776049384.txt 63
the 0 article776049384.txt 63
U.S. 0 article776049384.txt 63
Catholic 0 article776049384.txt 63
hierarchy. 0 article776049384.txt 63

Undoubtedly, 0 article776049384.txt 64
Farrell 0 article776049384.txt 64
as 0 article776049384.txt 64
the 0 article776049384.txt 64
head 0 article776049384.txt 64
of 0 article776049384.txt 64
this 0 article776049384.txt 64
Synod 0 article776049384.txt 64
chose 0 article776049384.txt 64
his 0 article776049384.txt 64
dear 0 article776049384.txt 64
friend 0 article776049384.txt 64
gay 0 article776049384.txt 64
friendly, 0 article776049384.txt 64
Fr. 0 article776049384.txt 64

James 0 article776049384.txt 65
Martin, 0 article776049384.txt 65
S.J. 0 article776049384.txt 65

to 0 article776049384.txt 66
keynote 0 article776049384.txt 66
the 0 article776049384.txt 66
Synod. 0 article776049384.txt 66

Farrell’s 0 article776049384.txt 67
graciously 0 article776049384.txt 67
offers 0 article776049384.txt 67
notorious 0 article776049384.txt 67
praise 0 article776049384.txt 67
for 0 article776049384.txt 67
Martin’s 0 article776049384.txt 67
new 0 article776049384.txt 67
book, 0 article776049384.txt 67
Building 0 article776049384.txt 67
a 0 article776049384.txt 67
Bridge 0 article776049384.txt 67
(to 1 article776049384.txt 67
hell, 1 article776049384.txt 67
ed.) 0 article776049384.txt 67

exposes 0 article776049384.txt 68
his 0 article776049384.txt 68
obvious 0 article776049384.txt 68
underlying 0 article776049384.txt 68
homosexual 0 article776049384.txt 68
agenda 0 article776049384.txt 68
and 0 article776049384.txt 68
aura 0 article776049384.txt 68
of 0 article776049384.txt 68
the 0 article776049384.txt 68
upcoming 0 article776049384.txt 68
Synod: 0 article776049384.txt 68

“A 0 article776049384.txt 69
welcome 0 article776049384.txt 69
and 0 article776049384.txt 69
much-needed 0 article776049384.txt 69
book 0 article776049384.txt 69
that 0 article776049384.txt 69
will 0 article776049384.txt 69
help 0 article776049384.txt 69
bishops, 0 article776049384.txt 69
priests, 0 article776049384.txt 69
pastoral 0 article776049384.txt 69
associates, 0 article776049384.txt 69
and 0 article776049384.txt 69
all 0 article776049384.txt 69
church 0 article776049384.txt 69
leaders 0 article776049384.txt 69
more 0 article776049384.txt 69
compassionately 0 article776049384.txt 69
minister 0 article776049384.txt 69
to 0 article776049384.txt 69
the 0 article776049384.txt 69
LGBT 0 article776049384.txt 69
community. 0 article776049384.txt 69

It 0 article776049384.txt 70
will 0 article776049384.txt 70
also 0 article776049384.txt 70
help 0 article776049384.txt 70
LGBT 0 article776049384.txt 70
Catholics 0 article776049384.txt 70
feel 0 article776049384.txt 70
more 0 article776049384.txt 70
at 0 article776049384.txt 70
home 0 article776049384.txt 70
in 0 article776049384.txt 70
what 0 article776049384.txt 70
is, 0 article776049384.txt 70
after 0 article776049384.txt 70
all, 0 article776049384.txt 70
their 0 article776049384.txt 70
church.” 0 article776049384.txt 70

What 0 article776049384.txt 71
merciful 0 article776049384.txt 71
praise 0 article776049384.txt 71
for 0 article776049384.txt 71
Martin’s 0 article776049384.txt 71
book, 0 article776049384.txt 71
Cardinal 0 article776049384.txt 71
Farrell! 0 article776049384.txt 71

Contrary 0 article776049384.txt 72
to 0 article776049384.txt 72
the 0 article776049384.txt 72
theme 0 article776049384.txt 72
of 0 article776049384.txt 72
mercy 0 article776049384.txt 72
and 0 article776049384.txt 72
compassion 0 article776049384.txt 72
to 0 article776049384.txt 72
LGBTs, 0 article776049384.txt 72
it 0 article776049384.txt 72
appears 0 article776049384.txt 72
that 0 article776049384.txt 72
your 0 article776049384.txt 72
mentor, 0 article776049384.txt 72
McCarrick 0 article776049384.txt 72
set 0 article776049384.txt 72
out 0 article776049384.txt 72
to 0 article776049384.txt 72
groom 0 article776049384.txt 72
and 0 article776049384.txt 72
grow 0 article776049384.txt 72
an 0 article776049384.txt 72
LGBT 0 article776049384.txt 72
community. 0 article776049384.txt 72

Clearly, 0 article776049384.txt 73
you 0 article776049384.txt 73
and 0 article776049384.txt 73
Fr. 0 article776049384.txt 73

Martin 0 article776049384.txt 74
have 0 article776049384.txt 74
much 0 article776049384.txt 74
in 0 article776049384.txt 74
common 0 article776049384.txt 74
since 0 article776049384.txt 74
you 0 article776049384.txt 74
both 0 article776049384.txt 74
claimed 0 article776049384.txt 74
you 0 article776049384.txt 74
were 0 article776049384.txt 74
“shocked” 0 article776049384.txt 74
by 0 article776049384.txt 74
the 0 article776049384.txt 74
McCarrick 0 article776049384.txt 74
allegations. 0 article776049384.txt 74

Explain 0 article776049384.txt 75
to 0 article776049384.txt 75
Catholics 0 article776049384.txt 75
why 0 article776049384.txt 75
would 0 article776049384.txt 75
you 0 article776049384.txt 75
headline 0 article776049384.txt 75
a 0 article776049384.txt 75
homosexual 0 article776049384.txt 75
affirming 0 article776049384.txt 75
speaker 0 article776049384.txt 75
at 0 article776049384.txt 75
a 0 article776049384.txt 75
Synod 0 article776049384.txt 75
for 0 article776049384.txt 75
youth 0 article776049384.txt 75
and 0 article776049384.txt 75
seminarians? 0 article776049384.txt 75

In 0 article776049384.txt 76
case 0 article776049384.txt 76
you 0 article776049384.txt 76
haven’t 0 article776049384.txt 76
been 0 article776049384.txt 76
reading 0 article776049384.txt 76
the 0 article776049384.txt 76
McCarrick 0 article776049384.txt 76
headlines 0 article776049384.txt 76
or 0 article776049384.txt 76
noticing 0 article776049384.txt 76
the 0 article776049384.txt 76
plunging 0 article776049384.txt 76
mass 0 article776049384.txt 76
attendance 0 article776049384.txt 76
and 0 article776049384.txt 76
collections, 0 article776049384.txt 76
Catholics 0 article776049384.txt 76
don’t 0 article776049384.txt 76
trust 0 article776049384.txt 76
their 0 article776049384.txt 76
boys 0 article776049384.txt 76
around 0 article776049384.txt 76
priests 0 article776049384.txt 76
and 0 article776049384.txt 76
are 0 article776049384.txt 76
furious 0 article776049384.txt 76
that 0 article776049384.txt 76
their 0 article776049384.txt 76
seminarians 0 article776049384.txt 76
are 0 article776049384.txt 76
subjected 0 article776049384.txt 76
to 0 article776049384.txt 76
unrelenting 0 article776049384.txt 76
homosexual 0 article776049384.txt 76
sexual 0 article776049384.txt 76
harassment. 0 article776049384.txt 76

McCarrick 0 article776049384.txt 77
is 0 article776049384.txt 77
the 0 article776049384.txt 77
last 0 article776049384.txt 77
straw. 0 article776049384.txt 77

All 1 article776049384.txt 78
credibility 1 article776049384.txt 78
is 1 article776049384.txt 78
lost. 1 article776049384.txt 78

The 0 article776049384.txt 79
October 0 article776049384.txt 79
Synod 0 article776049384.txt 79
is 0 article776049384.txt 79
yet 0 article776049384.txt 79
another 0 article776049384.txt 79
example 0 article776049384.txt 79
of 0 article776049384.txt 79
Church 0 article776049384.txt 79
leaders 0 article776049384.txt 79
exploiting 0 article776049384.txt 79
Catholic 0 article776049384.txt 79
youth 0 article776049384.txt 79
for 0 article776049384.txt 79
their 0 article776049384.txt 79
own 0 article776049384.txt 79
personal 0 article776049384.txt 79
power 0 article776049384.txt 79
agenda 0 article776049384.txt 79
and 0 article776049384.txt 79
selfish 0 article776049384.txt 79
motives. 0 article776049384.txt 79

Bergoglio’s 0 article776049384.txt 80
five 0 article776049384.txt 80
year 0 article776049384.txt 80
plan 0 article776049384.txt 80
is 0 article776049384.txt 80
nearly 0 article776049384.txt 80
complete. 0 article776049384.txt 80

Catholics 0 article776049384.txt 81
must 0 article776049384.txt 81
shed 0 article776049384.txt 81
their 0 article776049384.txt 81
trust 0 article776049384.txt 81
and 0 article776049384.txt 81
naivety 0 article776049384.txt 81
in 0 article776049384.txt 81
the 0 article776049384.txt 81
papacy 0 article776049384.txt 81
and 0 article776049384.txt 81
bishops’ 0 article776049384.txt 81
conference. 0 article776049384.txt 81

Dare, 0 article776049384.txt 82
if 0 article776049384.txt 82
you 0 article776049384.txt 82
will, 0 article776049384.txt 82
to 0 article776049384.txt 82
read 0 article776049384.txt 82
the 0 article776049384.txt 82
thrill, 0 article776049384.txt 82
the 0 article776049384.txt 82
excitement 0 article776049384.txt 82
and 0 article776049384.txt 82
anticipated 0 article776049384.txt 82
results 0 article776049384.txt 82
of 0 article776049384.txt 82
the 0 article776049384.txt 82
Synod 0 article776049384.txt 82
in 0 article776049384.txt 82
the 0 article776049384.txt 82
radical 0 article776049384.txt 82
New 0 article776049384.txt 82
Ways 0 article776049384.txt 82
Gay 0 article776049384.txt 82
Catholic 0 article776049384.txt 82
Ministry 0 article776049384.txt 82
article, 0 article776049384.txt 82
entitled, 0 article776049384.txt 82
Youth 0 article776049384.txt 82
Synod 0 article776049384.txt 82
Document 0 article776049384.txt 82
shows 0 article776049384.txt 82
Vatican 0 article776049384.txt 82
evolution 0 article776049384.txt 82
on 0 article776049384.txt 82
LGBT 0 article776049384.txt 82
Topics. 0 article776049384.txt 82

The 0 article776049384.txt 83
article 0 article776049384.txt 83
highlights 0 article776049384.txt 83
the 0 article776049384.txt 83
New 0 article776049384.txt 83
Ways 0 article776049384.txt 83
excitement 0 article776049384.txt 83
over 0 article776049384.txt 83
the 0 article776049384.txt 83
shift 0 article776049384.txt 83
in 0 article776049384.txt 83
the 0 article776049384.txt 83
Vatican 0 article776049384.txt 83
approach 0 article776049384.txt 83
to 0 article776049384.txt 83
the 0 article776049384.txt 83
LGBT 0 article776049384.txt 83
issues 0 article776049384.txt 83
at 0 article776049384.txt 83
the 0 article776049384.txt 83
Synod: 0 article776049384.txt 83

“Another 0 article776049384.txt 84
significant 0 article776049384.txt 84
development 0 article776049384.txt 84
is 0 article776049384.txt 84
the 0 article776049384.txt 84
acknowledgement 0 article776049384.txt 84
that 0 article776049384.txt 84
LGBT 0 article776049384.txt 84
people 0 article776049384.txt 84
have 0 article776049384.txt 84
a 0 article776049384.txt 84
desire 0 article776049384.txt 84
to 0 article776049384.txt 84
be 0 article776049384.txt 84
part 0 article776049384.txt 84
of 0 article776049384.txt 84
the 0 article776049384.txt 84
church. 0 article776049384.txt 84

In 0 article776049384.txt 85
one 0 article776049384.txt 85
section, 0 article776049384.txt 85
the 0 article776049384.txt 85
document 0 article776049384.txt 85
states: 0 article776049384.txt 85
“some 0 article776049384.txt 85
LGBT 0 article776049384.txt 85
youth 0 article776049384.txt 85
… 0 article776049384.txt 85
wish 0 article776049384.txt 85
to 0 article776049384.txt 85
benefit 0 article776049384.txt 85
from 0 article776049384.txt 85
greater 0 article776049384.txt 85
closeness 0 article776049384.txt 85
and 0 article776049384.txt 85
experience 0 article776049384.txt 85
greater 0 article776049384.txt 85
care 0 article776049384.txt 85
from 0 article776049384.txt 85
the 0 article776049384.txt 85
Church.” 0 article776049384.txt 85
“This 0 article776049384.txt 85
acknowledgement 0 article776049384.txt 85
is 0 article776049384.txt 85
a 0 article776049384.txt 85
welcome 0 article776049384.txt 85
change 0 article776049384.txt 85
from 0 article776049384.txt 85
the 0 article776049384.txt 85
hierarchy’s 0 article776049384.txt 85
traditional 0 article776049384.txt 85
rhetoric 0 article776049384.txt 85
that 0 article776049384.txt 85
suggests 0 article776049384.txt 85
LGBT 0 article776049384.txt 85
people 0 article776049384.txt 85
are 0 article776049384.txt 85
opposed 0 article776049384.txt 85
to 0 article776049384.txt 85
religion. 0 article776049384.txt 85

As 0 article776049384.txt 86
New 0 article776049384.txt 86
Ways 0 article776049384.txt 86
Ministry 0 article776049384.txt 86
knows 0 article776049384.txt 86
from 0 article776049384.txt 86
over 0 article776049384.txt 86
40 0 article776049384.txt 86
years 0 article776049384.txt 86
of 0 article776049384.txt 86
pastoral 0 article776049384.txt 86
work 0 article776049384.txt 86
with 0 article776049384.txt 86
the 0 article776049384.txt 86
LGBT 0 article776049384.txt 86
community, 0 article776049384.txt 86
LGBT 0 article776049384.txt 86
Catholics 0 article776049384.txt 86
have 0 article776049384.txt 86
a 0 article776049384.txt 86
deep 0 article776049384.txt 86
spirituality, 0 article776049384.txt 86
often 0 article776049384.txt 86
forged 0 article776049384.txt 86
by 0 article776049384.txt 86
remarkable 0 article776049384.txt 86
journeys 0 article776049384.txt 86
overcoming 0 article776049384.txt 86
rejection, 0 article776049384.txt 86
alienation, 0 article776049384.txt 86
and 0 article776049384.txt 86
marginalization. 0 article776049384.txt 86

LGBT 0 article776049384.txt 87
Catholics 0 article776049384.txt 87
have 0 article776049384.txt 87
stayed 0 article776049384.txt 87
a 0 article776049384.txt 87
part 0 article776049384.txt 87
of 0 article776049384.txt 87
the 0 article776049384.txt 87
church, 0 article776049384.txt 87
despite 0 article776049384.txt 87
statements 0 article776049384.txt 87
and 0 article776049384.txt 87
actions 0 article776049384.txt 87
which 0 article776049384.txt 87
have 0 article776049384.txt 87
offended 0 article776049384.txt 87
and 0 article776049384.txt 87
hurt 0 article776049384.txt 87
them.” 0 article776049384.txt 87

The 0 article776049384.txt 88
New 0 article776049384.txt 88
Ways 0 article776049384.txt 88
article 0 article776049384.txt 88
highlights 0 article776049384.txt 88
the 0 article776049384.txt 88
efforts 0 article776049384.txt 88
of 0 article776049384.txt 88
Cardinal 0 article776049384.txt 88
Kevin 0 article776049384.txt 88
Farrell 0 article776049384.txt 88
and 0 article776049384.txt 88
his 0 article776049384.txt 88
Vatican 0 article776049384.txt 88
cronies 0 article776049384.txt 88
to 0 article776049384.txt 88
promote 0 article776049384.txt 88
the 0 article776049384.txt 88
LGBT 0 article776049384.txt 88
agenda 0 article776049384.txt 88
for 0 article776049384.txt 88
the 0 article776049384.txt 88
upcoming 0 article776049384.txt 88
Synod: 0 article776049384.txt 88

“A 0 article776049384.txt 89
third 0 article776049384.txt 89
development 0 article776049384.txt 89
is 0 article776049384.txt 89
that 0 article776049384.txt 89
the 0 article776049384.txt 89
document 0 article776049384.txt 89
shows 0 article776049384.txt 89
that 0 article776049384.txt 89
Vatican 0 article776049384.txt 89
officials 0 article776049384.txt 89
paid 0 article776049384.txt 89
attention 0 article776049384.txt 89
to 0 article776049384.txt 89
concerns 0 article776049384.txt 89
about 0 article776049384.txt 89
LGBT 0 article776049384.txt 89
issues 0 article776049384.txt 89
which 0 article776049384.txt 89
were 0 article776049384.txt 89
raised 0 article776049384.txt 89
by 0 article776049384.txt 89
youth 0 article776049384.txt 89
at 0 article776049384.txt 89
a 0 article776049384.txt 89
pre-synod 0 article776049384.txt 89
meeting 0 article776049384.txt 89
in 0 article776049384.txt 89
Rome 0 article776049384.txt 89
during 0 article776049384.txt 89
March 0 article776049384.txt 89
of 0 article776049384.txt 89
this 0 article776049384.txt 89
year, 0 article776049384.txt 89
and 0 article776049384.txt 89
also 0 article776049384.txt 89
from 0 article776049384.txt 89
youth 0 article776049384.txt 89
around 0 article776049384.txt 89
the 0 article776049384.txt 89
world 0 article776049384.txt 89
who 0 article776049384.txt 89
made 0 article776049384.txt 89
their 0 article776049384.txt 89
views 0 article776049384.txt 89
known 0 article776049384.txt 89
to 0 article776049384.txt 89
the 0 article776049384.txt 89
Vatican 0 article776049384.txt 89
online.” 0 article776049384.txt 89

And 0 article776049384.txt 90
what 0 article776049384.txt 90
of 0 article776049384.txt 90
the 0 article776049384.txt 90
infamous 1 article776049384.txt 90
Instrumentum 0 article776049384.txt 90
Laboris, 0 article776049384.txt 90
drafted 0 article776049384.txt 90
by 0 article776049384.txt 90
the 0 article776049384.txt 90
crafty 0 article776049384.txt 90
Cardinal 0 article776049384.txt 90
Baldisseri, 0 article776049384.txt 90
Secretary 0 article776049384.txt 90
General 0 article776049384.txt 90
of 0 article776049384.txt 90
the 0 article776049384.txt 90
Synod 0 article776049384.txt 90
of 0 article776049384.txt 90
Bishops, 0 article776049384.txt 90
noteworthy 0 article776049384.txt 90
of 0 article776049384.txt 90
the 0 article776049384.txt 90
infamous 1 article776049384.txt 90
First 0 article776049384.txt 90
Synod 0 article776049384.txt 90
on 0 article776049384.txt 90
the 0 article776049384.txt 90
Family? 0 article776049384.txt 90

Known 0 article776049384.txt 91
for 0 article776049384.txt 91
his 0 article776049384.txt 91
manipulative 1 article776049384.txt 91
polls 0 article776049384.txt 91
and 0 article776049384.txt 91
magical 0 article776049384.txt 91
modernistic 0 article776049384.txt 91
results, 0 article776049384.txt 91
Baldisseri 0 article776049384.txt 91
infamously 0 article776049384.txt 91
stated 0 article776049384.txt 91
that 0 article776049384.txt 91
“dogma 0 article776049384.txt 91
has 0 article776049384.txt 91
its 0 article776049384.txt 91
own 0 article776049384.txt 91
evolution.” 0 article776049384.txt 91
Baldisseri 0 article776049384.txt 91
stayed 0 article776049384.txt 91
true 0 article776049384.txt 91
to 0 article776049384.txt 91
his 0 article776049384.txt 91
modernist 0 article776049384.txt 91
form 0 article776049384.txt 91
and 0 article776049384.txt 91
agenda 0 article776049384.txt 91
and 0 article776049384.txt 91
to 0 article776049384.txt 91
the 0 article776049384.txt 91
delight 0 article776049384.txt 91
of 0 article776049384.txt 91
the 0 article776049384.txt 91
New 0 article776049384.txt 91
Ways 0 article776049384.txt 91
Ministry, 0 article776049384.txt 91
he 0 article776049384.txt 91
announced 0 article776049384.txt 91
at 0 article776049384.txt 91
the 0 article776049384.txt 91
Vatican 0 article776049384.txt 91
press 0 article776049384.txt 91
conference 0 article776049384.txt 91
that 0 article776049384.txt 91
his 0 article776049384.txt 91
office 0 article776049384.txt 91
is 0 article776049384.txt 91
using 0 article776049384.txt 91
for 0 article776049384.txt 91
the 0 article776049384.txt 91
first 0 article776049384.txt 91
time 0 article776049384.txt 91
ever 0 article776049384.txt 91
the 0 article776049384.txt 91
LGBT 0 article776049384.txt 91
acronym 0 article776049384.txt 91
to 0 article776049384.txt 91
refer 0 article776049384.txt 91
to 0 article776049384.txt 91
gay 0 article776049384.txt 91
people 0 article776049384.txt 91
in 0 article776049384.txt 91
a 0 article776049384.txt 91
spirit 0 article776049384.txt 91
of 0 article776049384.txt 91
inclusion. 0 article776049384.txt 91

Lest 0 article776049384.txt 92
there 0 article776049384.txt 92
be 0 article776049384.txt 92
any 0 article776049384.txt 92
doubt 0 article776049384.txt 92
about 0 article776049384.txt 92
the 0 article776049384.txt 92
secret 0 article776049384.txt 92
agenda 0 article776049384.txt 92
and 0 article776049384.txt 92
outcome 0 article776049384.txt 92
of 0 article776049384.txt 92
this 0 article776049384.txt 92
Synod, 0 article776049384.txt 92
Cardinal 0 article776049384.txt 92
Baldisseri 0 article776049384.txt 92
raises 0 article776049384.txt 92
the 0 article776049384.txt 92
exclusion 0 article776049384.txt 92
rainbow 0 article776049384.txt 92
flag. 0 article776049384.txt 92

Baldisseri 0 article776049384.txt 93
notes 0 article776049384.txt 93
that 0 article776049384.txt 93
the 0 article776049384.txt 93
upcoming 0 article776049384.txt 93
Synod 0 article776049384.txt 93
is 0 article776049384.txt 93
to 0 article776049384.txt 93
“make 0 article776049384.txt 93
the 0 article776049384.txt 93
entire 0 article776049384.txt 93
Church 0 article776049384.txt 93
aware 0 article776049384.txt 93
of 0 article776049384.txt 93
its 0 article776049384.txt 93
important 0 article776049384.txt 93
mission 0 article776049384.txt 93
to 0 article776049384.txt 93
accompany 0 article776049384.txt 93
every 0 article776049384.txt 93
young 0 article776049384.txt 93
person, 0 article776049384.txt 93
none 0 article776049384.txt 93
excluded.” 0 article776049384.txt 93

This 0 article776049384.txt 94
papacy 0 article776049384.txt 94
is 0 article776049384.txt 94
awash 0 article776049384.txt 94
in 0 article776049384.txt 94
the 0 article776049384.txt 94
prissy, 0 article776049384.txt 94
pop 0 article776049384.txt 94
psycho 0 article776049384.txt 94
speak, 0 article776049384.txt 94
jargon 0 article776049384.txt 94
of 0 article776049384.txt 94
accompaniment, 0 article776049384.txt 94
listening, 0 article776049384.txt 94
and 0 article776049384.txt 94
dialogue 0 article776049384.txt 94
dazzling 0 article776049384.txt 94
the 0 article776049384.txt 94
media 0 article776049384.txt 94
with 0 article776049384.txt 94
empty 0 article776049384.txt 94
tropes 0 article776049384.txt 94
and 0 article776049384.txt 94
luring 0 article776049384.txt 94
the 0 article776049384.txt 94
uncatechized 0 article776049384.txt 94
into 0 article776049384.txt 94
its 0 article776049384.txt 94
globalist 0 article776049384.txt 94
mantra 0 article776049384.txt 94
of 0 article776049384.txt 94
one 0 article776049384.txt 94
world 0 article776049384.txt 94
new 0 article776049384.txt 94
age 0 article776049384.txt 94
religion. 0 article776049384.txt 94

Not 0 article776049384.txt 95
surprisingly, 0 article776049384.txt 95
Baldisseri 0 article776049384.txt 95
never 0 article776049384.txt 95
once 0 article776049384.txt 95
mentions 0 article776049384.txt 95
that 0 article776049384.txt 95
dreaded 1 article776049384.txt 95
word, 0 article776049384.txt 95
dogma 0 article776049384.txt 95
in 0 article776049384.txt 95
the 0 article776049384.txt 95
Instrumentum 0 article776049384.txt 95
Laboris, 0 article776049384.txt 95
but 0 article776049384.txt 95
effuses 0 article776049384.txt 95
about 0 article776049384.txt 95
accompaniment 0 article776049384.txt 95
136 0 article776049384.txt 95
times! 0 article776049384.txt 95

This 0 article776049384.txt 96
doltish 0 article776049384.txt 96
and 0 article776049384.txt 96
dimwitted 0 article776049384.txt 96
document 0 article776049384.txt 96
wreaks 0 article776049384.txt 96
of 0 article776049384.txt 96
psycho 1 article776049384.txt 96
babble, 1 article776049384.txt 96
insults 0 article776049384.txt 96
the 0 article776049384.txt 96
intelligence 0 article776049384.txt 96
of 0 article776049384.txt 96
young 0 article776049384.txt 96
people, 0 article776049384.txt 96
and 0 article776049384.txt 96
will 1 article776049384.txt 96
destroy 1 article776049384.txt 96
the 1 article776049384.txt 96
future 1 article776049384.txt 96
of 1 article776049384.txt 96
the 1 article776049384.txt 96
Church. 1 article776049384.txt 96

Welcome 0 article776049384.txt 97
to 0 article776049384.txt 97
the 0 article776049384.txt 97
dumbing 0 article776049384.txt 97
down 0 article776049384.txt 97
of 0 article776049384.txt 97
the 0 article776049384.txt 97
Catholic 0 article776049384.txt 97
Faith 0 article776049384.txt 97
by 0 article776049384.txt 97
the 0 article776049384.txt 97
St. 0 article776049384.txt 97
Gallen 0 article776049384.txt 97
Mafia 0 article776049384.txt 97
and 0 article776049384.txt 97
their 0 article776049384.txt 97
don, 0 article776049384.txt 97
Jorge 0 article776049384.txt 97
Bergoglio. 0 article776049384.txt 97

This 0 article776049384.txt 98
Synod 0 article776049384.txt 98
will 0 article776049384.txt 98
exploit 0 article776049384.txt 98
the 0 article776049384.txt 98
youth 0 article776049384.txt 98
and 0 article776049384.txt 98
seminarians, 0 article776049384.txt 98
just 0 article776049384.txt 98
like 0 article776049384.txt 98
Ted 0 article776049384.txt 98
McCarrick. 0 article776049384.txt 98

The 0 article776049384.txt 99
handwriting 0 article776049384.txt 99
is 0 article776049384.txt 99
all 0 article776049384.txt 99
over 0 article776049384.txt 99
the 0 article776049384.txt 99
37 0 article776049384.txt 99
foot 0 article776049384.txt 99
Vatican 0 article776049384.txt 99
wall. 0 article776049384.txt 99

The 0 article776049384.txt 100
time 0 article776049384.txt 100
to 0 article776049384.txt 100
take 0 article776049384.txt 100
a 0 article776049384.txt 100
stand 0 article776049384.txt 100
against 0 article776049384.txt 100
this 0 article776049384.txt 100
radical 0 article776049384.txt 100
hijacking 0 article776049384.txt 100
of 0 article776049384.txt 100
Holy 0 article776049384.txt 100
Mother 0 article776049384.txt 100
Church 0 article776049384.txt 100
is 0 article776049384.txt 100
now. 0 article776049384.txt 100

Expose 1 article776049384.txt 101
and 1 article776049384.txt 101
rout 1 article776049384.txt 101
every 1 article776049384.txt 101
last 1 article776049384.txt 101
predator. 1 article776049384.txt 101

Purge 1 article776049384.txt 102
every 1 article776049384.txt 102
homosexual 1 article776049384.txt 102
from 1 article776049384.txt 102
its 1 article776049384.txt 102
clerical 1 article776049384.txt 102
ranks. 1 article776049384.txt 102

#StopTheSynod. 1 article776049384.txt 103

It 0 article776049384.txt 104
has 0 article776049384.txt 104
all 0 article776049384.txt 104
the 0 article776049384.txt 104
markings 0 article776049384.txt 104
of 0 article776049384.txt 104
a 0 article776049384.txt 104
Gay 0 article776049384.txt 104
Pride 0 article776049384.txt 104
Rally. 0 article776049384.txt 104

__________________________________________ 0 article776049384.txt 105

Elizabeth 0 article776049384.txt 106
Yore 0 article776049384.txt 106
is 0 article776049384.txt 106
an 0 article776049384.txt 106
attorney 0 article776049384.txt 106
and 0 article776049384.txt 106
international 0 article776049384.txt 106
child 0 article776049384.txt 106
rights 0 article776049384.txt 106
advocate 0 article776049384.txt 106
who 0 article776049384.txt 106
has 0 article776049384.txt 106
investigated 0 article776049384.txt 106
clergy 0 article776049384.txt 106
sex 0 article776049384.txt 106
abuse 0 article776049384.txt 106
cases. 0 article776049384.txt 106
