Dan 0 article698018235.txt 0
Fishback: 0 article698018235.txt 0
It's 0 article698018235.txt 0
Okay 0 article698018235.txt 0
to 0 article698018235.txt 0
Boycott 0 article698018235.txt 0
Israeli 0 article698018235.txt 0
Plays, 0 article698018235.txt 0
But 0 article698018235.txt 0
Not 0 article698018235.txt 0
Okay 0 article698018235.txt 0
to 0 article698018235.txt 0
Boycott 0 article698018235.txt 0
BDS 0 article698018235.txt 0
Plays 0 article698018235.txt 0

Every 0 article698018235.txt 1
time 0 article698018235.txt 1
a 0 article698018235.txt 1
BDS 0 article698018235.txt 1
activist 0 article698018235.txt 1
faces 0 article698018235.txt 1
a 0 article698018235.txt 1
boycott, 0 article698018235.txt 1
the 0 article698018235.txt 1
#BDStears 0 article698018235.txt 1
come 0 article698018235.txt 1
out. 0 article698018235.txt 1

The 0 article698018235.txt 2
latest 0 article698018235.txt 2
outbreak 0 article698018235.txt 2
of 0 article698018235.txt 2
#BDStears 0 article698018235.txt 2
comes 0 article698018235.txt 2
from 0 article698018235.txt 2
Dan 0 article698018235.txt 2
Fishback 0 article698018235.txt 2
and 0 article698018235.txt 2
his 0 article698018235.txt 2
supporters. 0 article698018235.txt 2

The 0 article698018235.txt 3
American 0 article698018235.txt 3
Jewish 0 article698018235.txt 3
Historical 0 article698018235.txt 3
Society 0 article698018235.txt 3
was 0 article698018235.txt 3
caught 0 article698018235.txt 3
collaborating 0 article698018235.txt 3
with 0 article698018235.txt 3
JVP; 0 article698018235.txt 3
a 0 article698018235.txt 3
radical 1 article698018235.txt 3
anti-Israel 1 article698018235.txt 3
hate 1 article698018235.txt 3
group 1 article698018235.txt 3
with 0 article698018235.txt 3
links 0 article698018235.txt 3
to 0 article698018235.txt 3
anti-Semitism. 0 article698018235.txt 3

Here's 0 article698018235.txt 4
my 0 article698018235.txt 4
article 0 article698018235.txt 4
on 0 article698018235.txt 4
the 0 article698018235.txt 4
subject. 0 article698018235.txt 4

The 0 article698018235.txt 5
American 0 article698018235.txt 5
Jewish 0 article698018235.txt 5
Historical 0 article698018235.txt 5
Society 0 article698018235.txt 5
was 0 article698018235.txt 5
founded 0 article698018235.txt 5
to 0 article698018235.txt 5
study 0 article698018235.txt 5
and 0 article698018235.txt 5
preserve 0 article698018235.txt 5
Jewish 0 article698018235.txt 5
history. 0 article698018235.txt 5

These 0 article698018235.txt 6
days 0 article698018235.txt 6
it’s 0 article698018235.txt 6
instead 0 article698018235.txt 6
partnering 0 article698018235.txt 6
with 0 article698018235.txt 6
Jewish 0 article698018235.txt 6
Voice 0 article698018235.txt 6
for 0 article698018235.txt 6
Peace: 0 article698018235.txt 6
an 0 article698018235.txt 6
anti-Israel 1 article698018235.txt 6
BDS 1 article698018235.txt 6
hate 1 article698018235.txt 6
group 1 article698018235.txt 6
that 0 article698018235.txt 6
defends 0 article698018235.txt 6
anti-Semitism 0 article698018235.txt 6
and 0 article698018235.txt 6
which 0 article698018235.txt 6
sponsored 0 article698018235.txt 6
talks 0 article698018235.txt 6
by 0 article698018235.txt 6
an 0 article698018235.txt 6
anti-Semite 1 article698018235.txt 6
who 0 article698018235.txt 6
accused 1 article698018235.txt 6
Jews 1 article698018235.txt 6
of 1 article698018235.txt 6
drinking 1 article698018235.txt 6
blood. 1 article698018235.txt 6

Coming 0 article698018235.txt 7
up 0 article698018235.txt 7
in 0 article698018235.txt 7
late 0 article698018235.txt 7
October 0 article698018235.txt 7
is 0 article698018235.txt 7
“The 0 article698018235.txt 7
Balfour 0 article698018235.txt 7
Declaration: 0 article698018235.txt 7
Support 0 article698018235.txt 7
for 0 article698018235.txt 7
a 0 article698018235.txt 7
Jewish 0 article698018235.txt 7
Homeland 0 article698018235.txt 7
or 0 article698018235.txt 7
Jewish 0 article698018235.txt 7
State?” 0 article698018235.txt 7
The 0 article698018235.txt 7
two 0 article698018235.txt 7
speakers 0 article698018235.txt 7
are 0 article698018235.txt 7
Robert 0 article698018235.txt 7
Herbst, 0 article698018235.txt 7
the 0 article698018235.txt 7
coordinator 0 article698018235.txt 7
of 0 article698018235.txt 7
the 0 article698018235.txt 7
Westchester 0 article698018235.txt 7
chapter 0 article698018235.txt 7
of 0 article698018235.txt 7
JVP, 0 article698018235.txt 7
and 0 article698018235.txt 7
Jonathan 0 article698018235.txt 7
Kuttab, 0 article698018235.txt 7
who 0 article698018235.txt 7
advocates 0 article698018235.txt 7
a 0 article698018235.txt 7
one-state 0 article698018235.txt 7
solution 0 article698018235.txt 7
for 0 article698018235.txt 7
eliminating 0 article698018235.txt 7
Israel. 0 article698018235.txt 7

He 0 article698018235.txt 8
had 0 article698018235.txt 8
tweeted, 0 article698018235.txt 8
"EU 1 article698018235.txt 8
no 1 article698018235.txt 8
longer 1 article698018235.txt 8
considers 1 article698018235.txt 8
#Hamas 1 article698018235.txt 8
a 1 article698018235.txt 8
terrorist 1 article698018235.txt 8
group. 1 article698018235.txt 8

Time 1 article698018235.txt 9
for 1 article698018235.txt 9
US 1 article698018235.txt 9
to 1 article698018235.txt 9
do 1 article698018235.txt 9
same." 1 article698018235.txt 9

In 0 article698018235.txt 10
December, 0 article698018235.txt 10
the 0 article698018235.txt 10
AJHS 0 article698018235.txt 10
will 0 article698018235.txt 10
feature 0 article698018235.txt 10
“Rubble 0 article698018235.txt 10
Rubble”, 0 article698018235.txt 10
a 0 article698018235.txt 10
play 0 article698018235.txt 10
by 0 article698018235.txt 10
Dan 0 article698018235.txt 10
Fishback 0 article698018235.txt 10
based 0 article698018235.txt 10
on 0 article698018235.txt 10
his 0 article698018235.txt 10
trip 0 article698018235.txt 10
to 0 article698018235.txt 10
Israel. 0 article698018235.txt 10

Fishback 0 article698018235.txt 11
is 0 article698018235.txt 11
a 0 article698018235.txt 11
BDS 0 article698018235.txt 11
supporter 0 article698018235.txt 11
and 0 article698018235.txt 11
a 0 article698018235.txt 11
member 0 article698018235.txt 11
of 0 article698018235.txt 11
the 0 article698018235.txt 11
JVP 0 article698018235.txt 11
Artists 0 article698018235.txt 11
Council. 0 article698018235.txt 11

His 0 article698018235.txt 12
goal 0 article698018235.txt 12
is 0 article698018235.txt 12
to 0 article698018235.txt 12
“normalize 0 article698018235.txt 12
Jewish 0 article698018235.txt 12
anti-Zionism”. 0 article698018235.txt 12

AJHS 0 article698018235.txt 13
and 0 article698018235.txt 13
JVP 0 article698018235.txt 13
members 0 article698018235.txt 13
get 0 article698018235.txt 13
discounted 0 article698018235.txt 13
admission. 0 article698018235.txt 13

The 0 article698018235.txt 14
JVP 0 article698018235.txt 14
events 0 article698018235.txt 14
have 0 article698018235.txt 14
been 0 article698018235.txt 14
canceled 0 article698018235.txt 14
That 0 article698018235.txt 14
includes 0 article698018235.txt 14
Fishback's 0 article698018235.txt 14
Rubble 0 article698018235.txt 14
and 0 article698018235.txt 14
Rubble. 0 article698018235.txt 14

And 0 article698018235.txt 15
Dan 0 article698018235.txt 15
Fishback 0 article698018235.txt 15
is 0 article698018235.txt 15
flooding 0 article698018235.txt 15
the 0 article698018235.txt 15
media 0 article698018235.txt 15
with 0 article698018235.txt 15
#BDStears. 0 article698018235.txt 15

There's 0 article698018235.txt 16
an 0 article698018235.txt 16
outbreak 0 article698018235.txt 16
of 0 article698018235.txt 16
them 0 article698018235.txt 16
at 0 article698018235.txt 16
anti-Israel 1 article698018235.txt 16
hate 0 article698018235.txt 16
sites 0 article698018235.txt 16
like 0 article698018235.txt 16
the 0 article698018235.txt 16
New 0 article698018235.txt 16
York 0 article698018235.txt 16
Times 0 article698018235.txt 16
and 0 article698018235.txt 16
the 0 article698018235.txt 16
Forward. 0 article698018235.txt 16

"I 0 article698018235.txt 17
have 0 article698018235.txt 17
grown 0 article698018235.txt 17
accustomed 0 article698018235.txt 17
to 0 article698018235.txt 17
feeling 0 article698018235.txt 17
unwelcome 0 article698018235.txt 17
in 0 article698018235.txt 17
Jewish 0 article698018235.txt 17
spaces," 0 article698018235.txt 17
Dan 0 article698018235.txt 17
Fishback 0 article698018235.txt 17
whines. 0 article698018235.txt 17

Him, 0 article698018235.txt 18
the 0 article698018235.txt 18
PLO 0 article698018235.txt 18
and 0 article698018235.txt 18
the 0 article698018235.txt 18
KKK. 0 article698018235.txt 18

"Any 1 article698018235.txt 19
Jew 1 article698018235.txt 19
who 1 article698018235.txt 19
opposes 1 article698018235.txt 19
the 1 article698018235.txt 19
Occupation 1 article698018235.txt 19
— 1 article698018235.txt 19
or 1 article698018235.txt 19
opposes 1 article698018235.txt 19
Zionism 1 article698018235.txt 19
itself 1 article698018235.txt 19
— 1 article698018235.txt 19
knows 1 article698018235.txt 19
that 1 article698018235.txt 19
feeling 1 article698018235.txt 19
of 1 article698018235.txt 19
being 1 article698018235.txt 19
shunned 1 article698018235.txt 19
from 1 article698018235.txt 19
the 1 article698018235.txt 19
places 1 article698018235.txt 19
that 1 article698018235.txt 19
are 1 article698018235.txt 19
supposed 1 article698018235.txt 19
to 1 article698018235.txt 19
shelter 1 article698018235.txt 19
and 1 article698018235.txt 19
nurture 1 article698018235.txt 19
you: 1 article698018235.txt 19
families, 1 article698018235.txt 19
synagogues, 1 article698018235.txt 19
community 1 article698018235.txt 19
centers, 1 article698018235.txt 19
arts 1 article698018235.txt 19
organizations," 1 article698018235.txt 19
Fishback 0 article698018235.txt 19
continues. 0 article698018235.txt 19

"I 0 article698018235.txt 20
am 0 article698018235.txt 20
terrified 1 article698018235.txt 20
for 0 article698018235.txt 20
the 0 article698018235.txt 20
Jewish 0 article698018235.txt 20
people. 0 article698018235.txt 20

I 0 article698018235.txt 21
was 0 article698018235.txt 21
raised 0 article698018235.txt 21
to 0 article698018235.txt 21
believe 0 article698018235.txt 21
we 0 article698018235.txt 21
were 0 article698018235.txt 21
a 0 article698018235.txt 21
people 0 article698018235.txt 21
of 0 article698018235.txt 21
dissent 0 article698018235.txt 21
and 0 article698018235.txt 21
argument. 0 article698018235.txt 21

I 0 article698018235.txt 22
was 0 article698018235.txt 22
taught 0 article698018235.txt 22
that 0 article698018235.txt 22
it 0 article698018235.txt 22
was 0 article698018235.txt 22
important 0 article698018235.txt 22
to 0 article698018235.txt 22
ask 0 article698018235.txt 22
difficult 0 article698018235.txt 22
questions, 0 article698018235.txt 22
and 0 article698018235.txt 22
that 0 article698018235.txt 22
it 0 article698018235.txt 22
was 0 article698018235.txt 22
noble 0 article698018235.txt 22
to 0 article698018235.txt 22
stand 0 article698018235.txt 22
up 0 article698018235.txt 22
for 0 article698018235.txt 22
what 0 article698018235.txt 22
you 0 article698018235.txt 22
believed 0 article698018235.txt 22
in. 0 article698018235.txt 22

If 1 article698018235.txt 23
our 1 article698018235.txt 23
Jewish 1 article698018235.txt 23
institutions 1 article698018235.txt 23
— 1 article698018235.txt 23
particularly 1 article698018235.txt 23
the 1 article698018235.txt 23
American 1 article698018235.txt 23
Jewish 1 article698018235.txt 23
Historical 1 article698018235.txt 23
Society 1 article698018235.txt 23
— 1 article698018235.txt 23
cannot 1 article698018235.txt 23
accommodate 1 article698018235.txt 23
dissent, 1 article698018235.txt 23
and 1 article698018235.txt 23
effectively 1 article698018235.txt 23
exclude 1 article698018235.txt 23
all 1 article698018235.txt 23
Jewish 1 article698018235.txt 23
anti-Zionists, 1 article698018235.txt 23
then 1 article698018235.txt 23
they 1 article698018235.txt 23
have 1 article698018235.txt 23
not 1 article698018235.txt 23
only 1 article698018235.txt 23
lost 1 article698018235.txt 23
a 1 article698018235.txt 23
rapidly 1 article698018235.txt 23
growing 1 article698018235.txt 23
Jewish 1 article698018235.txt 23
population, 1 article698018235.txt 23
but 1 article698018235.txt 23
they 1 article698018235.txt 23
have 1 article698018235.txt 23
lost 1 article698018235.txt 23
a 1 article698018235.txt 23
key 1 article698018235.txt 23
aspect 1 article698018235.txt 23
of 1 article698018235.txt 23
their 1 article698018235.txt 23
Jewishness." 1 article698018235.txt 23

Let's 0 article698018235.txt 24
unpack 0 article698018235.txt 24
this 0 article698018235.txt 24
knapsack 1 article698018235.txt 24
of 1 article698018235.txt 24
entitled 1 article698018235.txt 24
nonsense. 1 article698018235.txt 24

Anti-Israel 0 article698018235.txt 25
activists 0 article698018235.txt 25
like 0 article698018235.txt 25
Dan 0 article698018235.txt 25
Fishback 0 article698018235.txt 25
are 0 article698018235.txt 25
entitled 0 article698018235.txt 25
to 0 article698018235.txt 25
exploit 0 article698018235.txt 25
Jewish 0 article698018235.txt 25
spaces 0 article698018235.txt 25
for 0 article698018235.txt 25
their 0 article698018235.txt 25
propoaganda... 0 article698018235.txt 25
even 0 article698018235.txt 25
while 0 article698018235.txt 25
they 0 article698018235.txt 25
advocate 0 article698018235.txt 25
a 0 article698018235.txt 25
boycott 0 article698018235.txt 25
of 0 article698018235.txt 25
the 0 article698018235.txt 25
Jews 0 article698018235.txt 25
of 0 article698018235.txt 25
Israel. 0 article698018235.txt 25

Previously 0 article698018235.txt 26
Dan 0 article698018235.txt 26
Fishback 0 article698018235.txt 26
had 0 article698018235.txt 26
authored 0 article698018235.txt 26
an 0 article698018235.txt 26
article 0 article698018235.txt 26
arguing 0 article698018235.txt 26
for 0 article698018235.txt 26
boycotting 0 article698018235.txt 26
some 0 article698018235.txt 26
Israeli 0 article698018235.txt 26
plays. 0 article698018235.txt 26

Now 0 article698018235.txt 27
he's 0 article698018235.txt 27
whining 1 article698018235.txt 27
that 0 article698018235.txt 27
boycotting 0 article698018235.txt 27
his 0 article698018235.txt 27
play 0 article698018235.txt 27
is 0 article698018235.txt 27
a 0 article698018235.txt 27
violation 0 article698018235.txt 27
of 0 article698018235.txt 27
Jewishness 0 article698018235.txt 27
because 0 article698018235.txt 27
Jews 0 article698018235.txt 27
are 0 article698018235.txt 27
a 0 article698018235.txt 27
"people 0 article698018235.txt 27
of 0 article698018235.txt 27
dissent 0 article698018235.txt 27
and 0 article698018235.txt 27
argument." 0 article698018235.txt 27

But 0 article698018235.txt 28
the 0 article698018235.txt 28
only 0 article698018235.txt 28
dissent 0 article698018235.txt 28
and 0 article698018235.txt 28
argument 0 article698018235.txt 28
that 0 article698018235.txt 28
Jews 0 article698018235.txt 28
are 0 article698018235.txt 28
supposed 0 article698018235.txt 28
to 0 article698018235.txt 28
welcome 0 article698018235.txt 28
is 0 article698018235.txt 28
that 0 article698018235.txt 28
of 0 article698018235.txt 28
people 1 article698018235.txt 28
who 1 article698018235.txt 28
hate 1 article698018235.txt 28
the 1 article698018235.txt 28
existence 1 article698018235.txt 28
of 1 article698018235.txt 28
Jewish 1 article698018235.txt 28
nationhood. 1 article698018235.txt 28

Not 1 article698018235.txt 29
of 1 article698018235.txt 29
Jewish 1 article698018235.txt 29
nationhood 1 article698018235.txt 29
itself. 1 article698018235.txt 29

"it’s 0 article698018235.txt 30
not 0 article698018235.txt 30
that 0 article698018235.txt 30
BDS 0 article698018235.txt 30
is 0 article698018235.txt 30
“censoring” 0 article698018235.txt 30
work 0 article698018235.txt 30
— 0 article698018235.txt 30
it’s 0 article698018235.txt 30
that 0 article698018235.txt 30
BDS 0 article698018235.txt 30
is 0 article698018235.txt 30
resisting 0 article698018235.txt 30
a 0 article698018235.txt 30
propaganda 0 article698018235.txt 30
campaign 0 article698018235.txt 30
that 0 article698018235.txt 30
was 0 article698018235.txt 30
intentionally 0 article698018235.txt 30
crafted 0 article698018235.txt 30
to 0 article698018235.txt 30
influence 0 article698018235.txt 30
international 0 article698018235.txt 30
politics," 0 article698018235.txt 30
Dan 0 article698018235.txt 30
Fishback 0 article698018235.txt 30
claimed 0 article698018235.txt 30
when 0 article698018235.txt 30
advocating 0 article698018235.txt 30
a 0 article698018235.txt 30
boycott 0 article698018235.txt 30
of 0 article698018235.txt 30
some 0 article698018235.txt 30
Israeli 0 article698018235.txt 30
plays. 0 article698018235.txt 30

It's 0 article698018235.txt 31
not 0 article698018235.txt 31
that 0 article698018235.txt 31
boycotting 0 article698018235.txt 31
Dan 0 article698018235.txt 31
Fishback 0 article698018235.txt 31
censors 0 article698018235.txt 31
work. 0 article698018235.txt 31

It's 1 article698018235.txt 32
resistance 1 article698018235.txt 32
to 1 article698018235.txt 32
a 1 article698018235.txt 32
propaganda 1 article698018235.txt 32
campaign 1 article698018235.txt 32
intended 1 article698018235.txt 32
to 1 article698018235.txt 32
attack 1 article698018235.txt 32
the 1 article698018235.txt 32
human 1 article698018235.txt 32
rights 1 article698018235.txt 32
of 1 article698018235.txt 32
the 1 article698018235.txt 32
Jewish 1 article698018235.txt 32
people. 1 article698018235.txt 32

It's 0 article698018235.txt 33
time 0 article698018235.txt 33
for 0 article698018235.txt 33
the 0 article698018235.txt 33
#BDStears 0 article698018235.txt 33
crowd 0 article698018235.txt 33
to 0 article698018235.txt 33
examine 0 article698018235.txt 33
their 0 article698018235.txt 33
entitlement 0 article698018235.txt 33
and 0 article698018235.txt 33
recognize 0 article698018235.txt 33
that 0 article698018235.txt 33
what's 0 article698018235.txt 33
good 0 article698018235.txt 33
for 0 article698018235.txt 33
the 0 article698018235.txt 33
goose 0 article698018235.txt 33
is 0 article698018235.txt 33
good 0 article698018235.txt 33
for 0 article698018235.txt 33
the 0 article698018235.txt 33
gander. 0 article698018235.txt 33

Either 1 article698018235.txt 34
that 1 article698018235.txt 34
or 1 article698018235.txt 34
they 1 article698018235.txt 34
can 1 article698018235.txt 34
go 1 article698018235.txt 34
whine 1 article698018235.txt 34
to 1 article698018235.txt 34
the 1 article698018235.txt 34
New 1 article698018235.txt 34
York 1 article698018235.txt 34
Times 1 article698018235.txt 34
some 1 article698018235.txt 34
more 1 article698018235.txt 34
because 1 article698018235.txt 34
the 1 article698018235.txt 34
Jewish 1 article698018235.txt 34
community 1 article698018235.txt 34
won't 1 article698018235.txt 34
let 1 article698018235.txt 34
them 1 article698018235.txt 34
burn 1 article698018235.txt 34
crosses 1 article698018235.txt 34
on 1 article698018235.txt 34
their 1 article698018235.txt 34
lawn. 1 article698018235.txt 34
