Gina 0 article738542398.txt 0
Haspel, 0 article738542398.txt 0
New 0 article738542398.txt 0
CIA 0 article738542398.txt 0
Director 0 article738542398.txt 0

President 0 article738542398.txt 1
Donald 0 article738542398.txt 1
Trump 0 article738542398.txt 1
nominated 0 article738542398.txt 1
Gina 0 article738542398.txt 1
Haspel 0 article738542398.txt 1
as 0 article738542398.txt 1
the 0 article738542398.txt 1
new 0 article738542398.txt 1
director 0 article738542398.txt 1
of 0 article738542398.txt 1
the 0 article738542398.txt 1
CIA, 0 article738542398.txt 1
announcing 0 article738542398.txt 1
the 0 article738542398.txt 1
news 0 article738542398.txt 1
on 0 article738542398.txt 1
Twitter. 0 article738542398.txt 1

Mike 0 article738542398.txt 2
Pompeo, 0 article738542398.txt 2
the 0 article738542398.txt 2
previous 0 article738542398.txt 2
director, 0 article738542398.txt 2
was 0 article738542398.txt 2
nominated 0 article738542398.txt 2
to 0 article738542398.txt 2
run 0 article738542398.txt 2
the 0 article738542398.txt 2
State 0 article738542398.txt 2
Department 0 article738542398.txt 2
to 0 article738542398.txt 2
replace 0 article738542398.txt 2
the 0 article738542398.txt 2
ousted 0 article738542398.txt 2
Rex 0 article738542398.txt 2
Tillerson. 0 article738542398.txt 2

* 0 article738542398.txt 3
* 0 article738542398.txt 3
* 0 article738542398.txt 3
* 0 article738542398.txt 3
* 0 article738542398.txt 3

IN 0 article738542398.txt 4
MAY 0 article738542398.txt 4
2013, 0 article738542398.txt 4
the 0 article738542398.txt 4
Washington 0 article738542398.txt 4
Post’s 0 article738542398.txt 4
Greg 0 article738542398.txt 4
Miller 0 article738542398.txt 4
reported 0 article738542398.txt 4
that 0 article738542398.txt 4
the 0 article738542398.txt 4
head 0 article738542398.txt 4
of 0 article738542398.txt 4
the 0 article738542398.txt 4
CIA’s 0 article738542398.txt 4
clandestine 0 article738542398.txt 4
service 0 article738542398.txt 4
was 0 article738542398.txt 4
being 0 article738542398.txt 4
shifted 0 article738542398.txt 4
out 0 article738542398.txt 4
of 0 article738542398.txt 4
that 0 article738542398.txt 4
position 0 article738542398.txt 4
as 0 article738542398.txt 4
a 0 article738542398.txt 4
result 0 article738542398.txt 4
of 0 article738542398.txt 4
“a 0 article738542398.txt 4
management 0 article738542398.txt 4
shake-up” 0 article738542398.txt 4
by 0 article738542398.txt 4
then-Director 0 article738542398.txt 4
John 0 article738542398.txt 4
Brennan. 0 article738542398.txt 4

As 0 article738542398.txt 5
Miller 0 article738542398.txt 5
documented, 0 article738542398.txt 5
this 0 article738542398.txt 5
official 0 article738542398.txt 5
— 0 article738542398.txt 5
whom 0 article738542398.txt 5
the 0 article738542398.txt 5
paper 0 article738542398.txt 5
did 0 article738542398.txt 5
not 0 article738542398.txt 5
name 0 article738542398.txt 5
because 0 article738542398.txt 5
she 0 article738542398.txt 5
was 0 article738542398.txt 5
a 0 article738542398.txt 5
covert 0 article738542398.txt 5
agent 0 article738542398.txt 5
at 0 article738542398.txt 5
the 0 article738542398.txt 5
time 0 article738542398.txt 5
— 0 article738542398.txt 5
was 0 article738542398.txt 5
centrally 0 article738542398.txt 5
involved 0 article738542398.txt 5
in 0 article738542398.txt 5
the 1 article738542398.txt 5
worst 1 article738542398.txt 5
abuses 1 article738542398.txt 5
of 1 article738542398.txt 5
the 1 article738542398.txt 5
CIA’s 1 article738542398.txt 5
Bush-era 1 article738542398.txt 5
torture 1 article738542398.txt 5
regime. 1 article738542398.txt 5

As 0 article738542398.txt 6
Miller 0 article738542398.txt 6
put 0 article738542398.txt 6
it, 0 article738542398.txt 6
she 0 article738542398.txt 6
was 0 article738542398.txt 6
“directly 0 article738542398.txt 6
involved 0 article738542398.txt 6
in 0 article738542398.txt 6
its 0 article738542398.txt 6
controversial 0 article738542398.txt 6
interrogation 0 article738542398.txt 6
program” 0 article738542398.txt 6
and 0 article738542398.txt 6
had 0 article738542398.txt 6
an 0 article738542398.txt 6
“extensive 0 article738542398.txt 6
role” 0 article738542398.txt 6
in 0 article738542398.txt 6
torturing 0 article738542398.txt 6
detainees. 0 article738542398.txt 6

Even 0 article738542398.txt 7
more 0 article738542398.txt 7
troubling, 0 article738542398.txt 7
she 0 article738542398.txt 7
“had 0 article738542398.txt 7
run 0 article738542398.txt 7
a 0 article738542398.txt 7
secret 0 article738542398.txt 7
prison 0 article738542398.txt 7
in 0 article738542398.txt 7
Thailand” 0 article738542398.txt 7
— 0 article738542398.txt 7
part 0 article738542398.txt 7
of 0 article738542398.txt 7
the 0 article738542398.txt 7
CIA’s 0 article738542398.txt 7
network 0 article738542398.txt 7
of 0 article738542398.txt 7
“black 0 article738542398.txt 7
sites” 0 article738542398.txt 7
— 0 article738542398.txt 7
“where 0 article738542398.txt 7
two 0 article738542398.txt 7
detainees 0 article738542398.txt 7
were 0 article738542398.txt 7
subjected 0 article738542398.txt 7
to 0 article738542398.txt 7
waterboarding 0 article738542398.txt 7
and 0 article738542398.txt 7
other 0 article738542398.txt 7
harsh 1 article738542398.txt 7
techniques.” 1 article738542398.txt 7
The 0 article738542398.txt 7
Senate 0 article738542398.txt 7
Intelligence 0 article738542398.txt 7
Committee’s 0 article738542398.txt 7
report 0 article738542398.txt 7
on 0 article738542398.txt 7
torture 0 article738542398.txt 7
also 0 article738542398.txt 7
detailed 0 article738542398.txt 7
the 0 article738542398.txt 7
central 0 article738542398.txt 7
role 0 article738542398.txt 7
she 0 article738542398.txt 7
played 0 article738542398.txt 7
in 0 article738542398.txt 7
the 0 article738542398.txt 7
particularly 1 article738542398.txt 7
gruesome 1 article738542398.txt 7
torture 1 article738542398.txt 7
of 0 article738542398.txt 7
detainee 0 article738542398.txt 7
Abu 0 article738542398.txt 7
Zubaydah. 0 article738542398.txt 7

Beyond 0 article738542398.txt 8
all 0 article738542398.txt 8
that, 0 article738542398.txt 8
she 0 article738542398.txt 8
played 0 article738542398.txt 8
a 0 article738542398.txt 8
vital 0 article738542398.txt 8
role 0 article738542398.txt 8
in 0 article738542398.txt 8
the 0 article738542398.txt 8
destruction 0 article738542398.txt 8
of 0 article738542398.txt 8
interrogation 0 article738542398.txt 8
videotapes 0 article738542398.txt 8
that 0 article738542398.txt 8
showed 0 article738542398.txt 8
the 0 article738542398.txt 8
torture 0 article738542398.txt 8
of 0 article738542398.txt 8
detainees 0 article738542398.txt 8
both 0 article738542398.txt 8
at 0 article738542398.txt 8
the 0 article738542398.txt 8
black 0 article738542398.txt 8
site 0 article738542398.txt 8
she 0 article738542398.txt 8
ran 0 article738542398.txt 8
and 0 article738542398.txt 8
other 0 article738542398.txt 8
secret 0 article738542398.txt 8
agency 0 article738542398.txt 8
locations. 0 article738542398.txt 8

The 0 article738542398.txt 9
concealment 0 article738542398.txt 9
of 0 article738542398.txt 9
those 0 article738542398.txt 9
interrogation 0 article738542398.txt 9
tapes, 0 article738542398.txt 9
which 0 article738542398.txt 9
violated 0 article738542398.txt 9
multiple 0 article738542398.txt 9
court 0 article738542398.txt 9
orders 0 article738542398.txt 9
as 0 article738542398.txt 9
well 0 article738542398.txt 9
as 0 article738542398.txt 9
the 0 article738542398.txt 9
demands 0 article738542398.txt 9
of 0 article738542398.txt 9
the 0 article738542398.txt 9
9/11 0 article738542398.txt 9
commission 0 article738542398.txt 9
and 0 article738542398.txt 9
the 0 article738542398.txt 9
advice 0 article738542398.txt 9
of 0 article738542398.txt 9
White 0 article738542398.txt 9
House 0 article738542398.txt 9
lawyers, 0 article738542398.txt 9
was 0 article738542398.txt 9
condemned 0 article738542398.txt 9
as 0 article738542398.txt 9
“obstruction” 0 article738542398.txt 9
by 0 article738542398.txt 9
commission 0 article738542398.txt 9
chairs 0 article738542398.txt 9
Lee 0 article738542398.txt 9
Hamilton 0 article738542398.txt 9
and 0 article738542398.txt 9
Thomas 0 article738542398.txt 9
Keane. 0 article738542398.txt 9

A 0 article738542398.txt 10
special 0 article738542398.txt 10
prosecutor 0 article738542398.txt 10
and 0 article738542398.txt 10
grand 0 article738542398.txt 10
jury 0 article738542398.txt 10
investigated 0 article738542398.txt 10
those 0 article738542398.txt 10
actions 0 article738542398.txt 10
but 0 article738542398.txt 10
ultimately 0 article738542398.txt 10
chose 0 article738542398.txt 10
not 0 article738542398.txt 10
to 0 article738542398.txt 10
prosecute. 0 article738542398.txt 10

The 0 article738542398.txt 11
name 0 article738542398.txt 11
of 0 article738542398.txt 11
that 0 article738542398.txt 11
CIA 0 article738542398.txt 11
official 0 article738542398.txt 11
whose 0 article738542398.txt 11
torture 0 article738542398.txt 11
activities 0 article738542398.txt 11
the 0 article738542398.txt 11
Post 0 article738542398.txt 11
described 0 article738542398.txt 11
is 0 article738542398.txt 11
Gina 0 article738542398.txt 11
Haspel. 0 article738542398.txt 11

Today, 0 article738542398.txt 12
as 0 article738542398.txt 12
BuzzFeed’s 0 article738542398.txt 12
Jason 0 article738542398.txt 12
Leopold 0 article738542398.txt 12
noted, 0 article738542398.txt 12
CIA 0 article738542398.txt 12
Director 0 article738542398.txt 12
Mike 0 article738542398.txt 12
Pompeo 0 article738542398.txt 12
announced 0 article738542398.txt 12
that 0 article738542398.txt 12
Haspel 0 article738542398.txt 12
was 0 article738542398.txt 12
selected 0 article738542398.txt 12
by 0 article738542398.txt 12
Trump 0 article738542398.txt 12
to 0 article738542398.txt 12
be 0 article738542398.txt 12
deputy 0 article738542398.txt 12
director 0 article738542398.txt 12
of 0 article738542398.txt 12
the 0 article738542398.txt 12
CIA. 0 article738542398.txt 12

Read 0 article738542398.txt 13
the 0 article738542398.txt 13
Whole 0 article738542398.txt 13
Article 0 article738542398.txt 13
