US 0 article758477392.txt 0
embassy 0 article758477392.txt 0
worker 0 article758477392.txt 0
in 0 article758477392.txt 0
China 0 article758477392.txt 0
suffers 0 article758477392.txt 0
'brain 0 article758477392.txt 0
injury' 0 article758477392.txt 0
amid 0 article758477392.txt 0
'sonic 0 article758477392.txt 0
attack' 0 article758477392.txt 0
fears 0 article758477392.txt 0

A 0 article758477392.txt 1
US 0 article758477392.txt 1
embassy 0 article758477392.txt 1
worker 0 article758477392.txt 1
in 0 article758477392.txt 1
China 0 article758477392.txt 1
has 0 article758477392.txt 1
reported 0 article758477392.txt 1
experiencing 0 article758477392.txt 1
"abnormal 0 article758477392.txt 1
sensations 0 article758477392.txt 1
of 0 article758477392.txt 1
sounds 0 article758477392.txt 1
and 0 article758477392.txt 1
pressure" 0 article758477392.txt 1
amid 0 article758477392.txt 1
fears 0 article758477392.txt 1
of 0 article758477392.txt 1
a 0 article758477392.txt 1
"sonic 1 article758477392.txt 1
attack". 1 article758477392.txt 1

The 0 article758477392.txt 2
state 0 article758477392.txt 2
department 0 article758477392.txt 2
has 0 article758477392.txt 2
issued 0 article758477392.txt 2
a 0 article758477392.txt 2
health 0 article758477392.txt 2
alert 0 article758477392.txt 2
to 0 article758477392.txt 2
its 0 article758477392.txt 2
citizens 0 article758477392.txt 2
in 0 article758477392.txt 2
the 0 article758477392.txt 2
country, 0 article758477392.txt 2
adding 0 article758477392.txt 2
that 0 article758477392.txt 2
the 0 article758477392.txt 2
unnamed 0 article758477392.txt 2
staff 0 article758477392.txt 2
member's 0 article758477392.txt 2
symptoms 0 article758477392.txt 2
indicate 0 article758477392.txt 2
a 0 article758477392.txt 2
"mild 0 article758477392.txt 2
traumatic 0 article758477392.txt 2
brain 0 article758477392.txt 2
injury". 0 article758477392.txt 2

The 0 article758477392.txt 3
findings 0 article758477392.txt 3
echo 0 article758477392.txt 3
similar 0 article758477392.txt 3
reports 0 article758477392.txt 3
that 0 article758477392.txt 3
caused 0 article758477392.txt 3
the 0 article758477392.txt 3
US 0 article758477392.txt 3
to 0 article758477392.txt 3
recall 0 article758477392.txt 3
non-essential 0 article758477392.txt 3
embassy 0 article758477392.txt 3
staff 0 article758477392.txt 3
from 0 article758477392.txt 3
Cuba 0 article758477392.txt 3
in 0 article758477392.txt 3
2017, 0 article758477392.txt 3
after 0 article758477392.txt 3
at 0 article758477392.txt 3
least 0 article758477392.txt 3
24 0 article758477392.txt 3
US 0 article758477392.txt 3
citizens 0 article758477392.txt 3
suffered 0 article758477392.txt 3
symptoms 0 article758477392.txt 3
indicating 0 article758477392.txt 3
they 0 article758477392.txt 3
had 0 article758477392.txt 3
been 0 article758477392.txt 3
deliberately 0 article758477392.txt 3
and 0 article758477392.txt 3
covertly 0 article758477392.txt 3
targeted. 0 article758477392.txt 3

US 0 article758477392.txt 4
investigators 0 article758477392.txt 4
are 0 article758477392.txt 4
looking 0 article758477392.txt 4
into 0 article758477392.txt 4
whether 0 article758477392.txt 4
the 0 article758477392.txt 4
employee 0 article758477392.txt 4
in 0 article758477392.txt 4
China 0 article758477392.txt 4
has 0 article758477392.txt 4
been 0 article758477392.txt 4
affected 0 article758477392.txt 4
by 0 article758477392.txt 4
a 0 article758477392.txt 4
"sonic 1 article758477392.txt 4
attack", 1 article758477392.txt 4
which 0 article758477392.txt 4
was 0 article758477392.txt 4
one 0 article758477392.txt 4
of 0 article758477392.txt 4
the 0 article758477392.txt 4
theories 0 article758477392.txt 4
behind 0 article758477392.txt 4
the 0 article758477392.txt 4
still-unexplained 0 article758477392.txt 4
illnesses 0 article758477392.txt 4
suffered 0 article758477392.txt 4
in 0 article758477392.txt 4
Havana. 0 article758477392.txt 4

The 0 article758477392.txt 5
unnamed 0 article758477392.txt 5
government 0 article758477392.txt 5
worker 0 article758477392.txt 5
was 0 article758477392.txt 5
based 0 article758477392.txt 5
in 0 article758477392.txt 5
the 0 article758477392.txt 5
southeast 0 article758477392.txt 5
port 0 article758477392.txt 5
city 0 article758477392.txt 5
of 0 article758477392.txt 5
Guangzhou, 0 article758477392.txt 5
where 0 article758477392.txt 5
an 0 article758477392.txt 5
American 0 article758477392.txt 5
consulate 0 article758477392.txt 5
is 0 article758477392.txt 5
based. 0 article758477392.txt 5

He 0 article758477392.txt 6
has 0 article758477392.txt 6
now 0 article758477392.txt 6
been 0 article758477392.txt 6
flown 0 article758477392.txt 6
back 0 article758477392.txt 6
to 0 article758477392.txt 6
the 0 article758477392.txt 6
US 0 article758477392.txt 6
for 0 article758477392.txt 6
assessment, 0 article758477392.txt 6
according 0 article758477392.txt 6
to 0 article758477392.txt 6
reports. 0 article758477392.txt 6

The 0 article758477392.txt 7
state 0 article758477392.txt 7
department 0 article758477392.txt 7
has 0 article758477392.txt 7
issued 0 article758477392.txt 7
a 0 article758477392.txt 7
health 1 article758477392.txt 7
alert 1 article758477392.txt 7
to 0 article758477392.txt 7
its 0 article758477392.txt 7
staff 0 article758477392.txt 7
in 0 article758477392.txt 7
China, 0 article758477392.txt 7
which 0 article758477392.txt 7
states: 0 article758477392.txt 7
"While 0 article758477392.txt 7
in 0 article758477392.txt 7
China, 0 article758477392.txt 7
if 0 article758477392.txt 7
you 0 article758477392.txt 7
experience 0 article758477392.txt 7
any 0 article758477392.txt 7
unusual 0 article758477392.txt 7
acute 0 article758477392.txt 7
auditory 0 article758477392.txt 7
or 0 article758477392.txt 7
sensory 0 article758477392.txt 7
phenomena 0 article758477392.txt 7
accompanied 0 article758477392.txt 7
by 0 article758477392.txt 7
unusual 0 article758477392.txt 7
sounds 0 article758477392.txt 7
or 0 article758477392.txt 7
piercing 0 article758477392.txt 7
noises, 0 article758477392.txt 7
do 0 article758477392.txt 7
not 0 article758477392.txt 7
attempt 0 article758477392.txt 7
to 0 article758477392.txt 7
locate 0 article758477392.txt 7
their 0 article758477392.txt 7
source. 0 article758477392.txt 7

"Instead, 0 article758477392.txt 8
move 0 article758477392.txt 8
to 0 article758477392.txt 8
a 0 article758477392.txt 8
location 0 article758477392.txt 8
where 0 article758477392.txt 8
the 0 article758477392.txt 8
sounds 0 article758477392.txt 8
are 0 article758477392.txt 8
not 0 article758477392.txt 8
present." 0 article758477392.txt 8

Image: 0 article758477392.txt 9
US 0 article758477392.txt 9
secretary 0 article758477392.txt 9
of 0 article758477392.txt 9
state 0 article758477392.txt 9
Mike 0 article758477392.txt 9
Pompeo 0 article758477392.txt 9
is 0 article758477392.txt 9
set 0 article758477392.txt 9
to 0 article758477392.txt 9
meet 0 article758477392.txt 9
with 0 article758477392.txt 9
Chinese 0 article758477392.txt 9
foreign 0 article758477392.txt 9
minister 0 article758477392.txt 9
Wang 0 article758477392.txt 9
Yi 0 article758477392.txt 9
on 0 article758477392.txt 9
Wednesday 0 article758477392.txt 9

The 0 article758477392.txt 10
embassy 0 article758477392.txt 10
in 0 article758477392.txt 10
Beijing 0 article758477392.txt 10
said 0 article758477392.txt 10
it 0 article758477392.txt 10
could 0 article758477392.txt 10
not 0 article758477392.txt 10
link 0 article758477392.txt 10
the 0 article758477392.txt 10
case 0 article758477392.txt 10
in 0 article758477392.txt 10
China 0 article758477392.txt 10
to 0 article758477392.txt 10
the 0 article758477392.txt 10
health 1 article758477392.txt 10
issues 1 article758477392.txt 10
suffered 0 article758477392.txt 10
by 0 article758477392.txt 10
its 0 article758477392.txt 10
staff 0 article758477392.txt 10
in 0 article758477392.txt 10
Cuba. 0 article758477392.txt 10

In 0 article758477392.txt 11
an 0 article758477392.txt 11
email 0 article758477392.txt 11
to 0 article758477392.txt 11
citizens 0 article758477392.txt 11
in 0 article758477392.txt 11
China, 0 article758477392.txt 11
the 0 article758477392.txt 11
state 0 article758477392.txt 11
department 0 article758477392.txt 11
said: 0 article758477392.txt 11
"A 0 article758477392.txt 11
US 0 article758477392.txt 11
government 0 article758477392.txt 11
employee 0 article758477392.txt 11
in 0 article758477392.txt 11
China 0 article758477392.txt 11
recently 0 article758477392.txt 11
reported 0 article758477392.txt 11
subtle 0 article758477392.txt 11
and 0 article758477392.txt 11
vague, 0 article758477392.txt 11
but 0 article758477392.txt 11
abnormal, 0 article758477392.txt 11
sensations 0 article758477392.txt 11
of 0 article758477392.txt 11
sound 0 article758477392.txt 11
and 0 article758477392.txt 11
pressure. 0 article758477392.txt 11

"The 0 article758477392.txt 12
US 0 article758477392.txt 12
government 0 article758477392.txt 12
is 0 article758477392.txt 12
taking 0 article758477392.txt 12
these 0 article758477392.txt 12
reports 0 article758477392.txt 12
seriously 0 article758477392.txt 12
and 0 article758477392.txt 12
has 0 article758477392.txt 12
informed 0 article758477392.txt 12
its 0 article758477392.txt 12
official 0 article758477392.txt 12
staff 0 article758477392.txt 12
in 0 article758477392.txt 12
China 0 article758477392.txt 12
of 0 article758477392.txt 12
this 0 article758477392.txt 12
event." 0 article758477392.txt 12

They 0 article758477392.txt 13
added 0 article758477392.txt 13
that 0 article758477392.txt 13
they 0 article758477392.txt 13
are 0 article758477392.txt 13
not 0 article758477392.txt 13
sure 0 article758477392.txt 13
what 0 article758477392.txt 13
has 0 article758477392.txt 13
caused 0 article758477392.txt 13
the 0 article758477392.txt 13
employee's 0 article758477392.txt 13
symptoms. 0 article758477392.txt 13

The 0 article758477392.txt 14
US 0 article758477392.txt 14
Secretary 0 article758477392.txt 14
of 0 article758477392.txt 14
Mike 0 article758477392.txt 14
Pompeo 0 article758477392.txt 14
has 0 article758477392.txt 14
said 0 article758477392.txt 14
he 0 article758477392.txt 14
is 0 article758477392.txt 14
concerned 0 article758477392.txt 14
about 0 article758477392.txt 14
the 0 article758477392.txt 14
"serious 0 article758477392.txt 14
health 0 article758477392.txt 14
incident" 0 article758477392.txt 14
that 0 article758477392.txt 14
has 0 article758477392.txt 14
affected 0 article758477392.txt 14
an 0 article758477392.txt 14
embassy 0 article758477392.txt 14
worker 0 article758477392.txt 14
in 0 article758477392.txt 14
Guangzhou. 0 article758477392.txt 14

China's 0 article758477392.txt 15
foreign 0 article758477392.txt 15
ministry 0 article758477392.txt 15
and 0 article758477392.txt 15
national 0 article758477392.txt 15
health 0 article758477392.txt 15
commission 0 article758477392.txt 15
did 0 article758477392.txt 15
not 0 article758477392.txt 15
immediately 0 article758477392.txt 15
respond 0 article758477392.txt 15
to 0 article758477392.txt 15
questions 0 article758477392.txt 15
about 0 article758477392.txt 15
the 0 article758477392.txt 15
findings, 0 article758477392.txt 15
the 0 article758477392.txt 15
Associated 0 article758477392.txt 15
Press 0 article758477392.txt 15
reported. 0 article758477392.txt 15

The 0 article758477392.txt 16
US 0 article758477392.txt 16
reduced 0 article758477392.txt 16
its 0 article758477392.txt 16
workforce 0 article758477392.txt 16
in 0 article758477392.txt 16
Havana, 0 article758477392.txt 16
Cuba, 0 article758477392.txt 16
in 0 article758477392.txt 16
2017 0 article758477392.txt 16
after 0 article758477392.txt 16
its 0 article758477392.txt 16
personnel 0 article758477392.txt 16
and 0 article758477392.txt 16
their 0 article758477392.txt 16
families 0 article758477392.txt 16
reported 0 article758477392.txt 16
experiencing 0 article758477392.txt 16
a 0 article758477392.txt 16
range 0 article758477392.txt 16
of 0 article758477392.txt 16
health 1 article758477392.txt 16
issues. 1 article758477392.txt 16

Investigators 0 article758477392.txt 17
have 0 article758477392.txt 17
drawn 0 article758477392.txt 17
theories 0 article758477392.txt 17
including 0 article758477392.txt 17
that 0 article758477392.txt 17
were 0 article758477392.txt 17
targeted 0 article758477392.txt 17
by 0 article758477392.txt 17
sonic 1 article758477392.txt 17
attacks, 1 article758477392.txt 17
where 0 article758477392.txt 17
the 0 article758477392.txt 17
symptoms 0 article758477392.txt 17
included 0 article758477392.txt 17
dizziness, 0 article758477392.txt 17
headaches 0 article758477392.txt 17
and 0 article758477392.txt 17
vomiting. 0 article758477392.txt 17

The 0 article758477392.txt 18
attacks 1 article758477392.txt 18
can 0 article758477392.txt 18
sometimes 0 article758477392.txt 18
be 0 article758477392.txt 18
carried 0 article758477392.txt 18
out 0 article758477392.txt 18
by 0 article758477392.txt 18
emitting 0 article758477392.txt 18
"infrasounds", 0 article758477392.txt 18
which 0 article758477392.txt 18
are 0 article758477392.txt 18
low 0 article758477392.txt 18
frequency 0 article758477392.txt 18
noises 0 article758477392.txt 18
that 0 article758477392.txt 18
can 0 article758477392.txt 18
affect 0 article758477392.txt 18
human 0 article758477392.txt 18
hearing 0 article758477392.txt 18
if 0 article758477392.txt 18
they 0 article758477392.txt 18
are 0 article758477392.txt 18
loud 0 article758477392.txt 18
enough. 0 article758477392.txt 18

However, 0 article758477392.txt 19
Dr 0 article758477392.txt 19
Toby 0 article758477392.txt 19
Heys 0 article758477392.txt 19
told 0 article758477392.txt 19
the 0 article758477392.txt 19
New 0 article758477392.txt 19
Scientist 0 article758477392.txt 19
in 0 article758477392.txt 19
2017 0 article758477392.txt 19
that 0 article758477392.txt 19
an 0 article758477392.txt 19
infrasound 0 article758477392.txt 19
attack 1 article758477392.txt 19
wouldn't 0 article758477392.txt 19
be 0 article758477392.txt 19
"very 0 article758477392.txt 19
covert" 0 article758477392.txt 19
as 0 article758477392.txt 19
a 0 article758477392.txt 19
"large 0 article758477392.txt 19
array 0 article758477392.txt 19
of 0 article758477392.txt 19
subwoofers" 0 article758477392.txt 19
would 0 article758477392.txt 19
be 0 article758477392.txt 19
needed. 0 article758477392.txt 19

Image: 0 article758477392.txt 20
The 0 article758477392.txt 20
US 0 article758477392.txt 20
recalled 0 article758477392.txt 20
non-essential 0 article758477392.txt 20
embassy 0 article758477392.txt 20
staff 0 article758477392.txt 20
from 0 article758477392.txt 20
Havana, 0 article758477392.txt 20
Cuba, 0 article758477392.txt 20
after 0 article758477392.txt 20
potential 0 article758477392.txt 20
sonic 1 article758477392.txt 20
attacks 1 article758477392.txt 20
in 0 article758477392.txt 20
2017 0 article758477392.txt 20

The 0 article758477392.txt 21
other 0 article758477392.txt 21
type 0 article758477392.txt 21
is 0 article758477392.txt 21
an 0 article758477392.txt 21
"ultrasound" 0 article758477392.txt 21
attack, 1 article758477392.txt 21
whereby 0 article758477392.txt 21
a 0 article758477392.txt 21
high 0 article758477392.txt 21
frequency 0 article758477392.txt 21
noise 0 article758477392.txt 21
inaudible 0 article758477392.txt 21
to 0 article758477392.txt 21
human 0 article758477392.txt 21
ears 0 article758477392.txt 21
can 0 article758477392.txt 21
be 0 article758477392.txt 21
targeted 0 article758477392.txt 21
easily 0 article758477392.txt 21
at 0 article758477392.txt 21
potential 0 article758477392.txt 21
victims. 0 article758477392.txt 21

They 0 article758477392.txt 22
can 0 article758477392.txt 22
damage 0 article758477392.txt 22
parts 0 article758477392.txt 22
of 0 article758477392.txt 22
the 0 article758477392.txt 22
ear 0 article758477392.txt 22
such 0 article758477392.txt 22
as 0 article758477392.txt 22
hairs 0 article758477392.txt 22
that 0 article758477392.txt 22
pick 0 article758477392.txt 22
up 0 article758477392.txt 22
sounds, 0 article758477392.txt 22
but 0 article758477392.txt 22
again 0 article758477392.txt 22
it 0 article758477392.txt 22
is 0 article758477392.txt 22
reported 0 article758477392.txt 22
that 0 article758477392.txt 22
large 0 article758477392.txt 22
equipment 0 article758477392.txt 22
would 0 article758477392.txt 22
be 0 article758477392.txt 22
needed 0 article758477392.txt 22
for 0 article758477392.txt 22
such 0 article758477392.txt 22
an 0 article758477392.txt 22
attack. 1 article758477392.txt 22

Other 0 article758477392.txt 23
theories 0 article758477392.txt 23
behind 0 article758477392.txt 23
the 0 article758477392.txt 23
health 1 article758477392.txt 23
issues 1 article758477392.txt 23
in 0 article758477392.txt 23
Cuba 0 article758477392.txt 23
include 0 article758477392.txt 23
the 0 article758477392.txt 23
use 0 article758477392.txt 23
of 0 article758477392.txt 23
electromagnetic 0 article758477392.txt 23
weapons, 0 article758477392.txt 23
which 0 article758477392.txt 23
can 0 article758477392.txt 23
target 0 article758477392.txt 23
highly-focused 0 article758477392.txt 23
energy 0 article758477392.txt 23
at 0 article758477392.txt 23
potential 0 article758477392.txt 23
victims. 0 article758477392.txt 23

This 0 article758477392.txt 24
can 0 article758477392.txt 24
include 0 article758477392.txt 24
a 0 article758477392.txt 24
laser, 0 article758477392.txt 24
microwaves, 0 article758477392.txt 24
or 0 article758477392.txt 24
particle 0 article758477392.txt 24
beams. 0 article758477392.txt 24

Investigators 0 article758477392.txt 25
also 0 article758477392.txt 25
speculated 0 article758477392.txt 25
that 0 article758477392.txt 25
a 0 article758477392.txt 25
flawed 0 article758477392.txt 25
spy 0 article758477392.txt 25
device 0 article758477392.txt 25
could 0 article758477392.txt 25
be 0 article758477392.txt 25
behind 0 article758477392.txt 25
the 0 article758477392.txt 25
victims' 0 article758477392.txt 25
ailments 0 article758477392.txt 25
in 0 article758477392.txt 25
Cuba. 0 article758477392.txt 25

The 0 article758477392.txt 26
US 0 article758477392.txt 26
expelled 0 article758477392.txt 26
15 0 article758477392.txt 26
Cuban 0 article758477392.txt 26
diplomats 0 article758477392.txt 26
from 0 article758477392.txt 26
the 0 article758477392.txt 26
US 0 article758477392.txt 26
after 0 article758477392.txt 26
the 0 article758477392.txt 26
alleged 0 article758477392.txt 26
acoustic 1 article758477392.txt 26
attacks. 1 article758477392.txt 26

Secretary 0 article758477392.txt 27
of 0 article758477392.txt 27
state 0 article758477392.txt 27
Mike 0 article758477392.txt 27
Pompeo 0 article758477392.txt 27
met 0 article758477392.txt 27
with 0 article758477392.txt 27
Chinese 0 article758477392.txt 27
foreign 0 article758477392.txt 27
minister 0 article758477392.txt 27
Wang 0 article758477392.txt 27
Yi 0 article758477392.txt 27
in 0 article758477392.txt 27
Washington 0 article758477392.txt 27
on 0 article758477392.txt 27
Wednesday. 0 article758477392.txt 27

They 0 article758477392.txt 28
were 0 article758477392.txt 28
expected 0 article758477392.txt 28
to 0 article758477392.txt 28
discuss 0 article758477392.txt 28
a 0 article758477392.txt 28
planned 0 article758477392.txt 28
meeting 0 article758477392.txt 28
between 0 article758477392.txt 28
President 0 article758477392.txt 28
Donald 0 article758477392.txt 28
Trump 0 article758477392.txt 28
and 0 article758477392.txt 28
the 0 article758477392.txt 28
North 0 article758477392.txt 28
Korea 0 article758477392.txt 28
leader 0 article758477392.txt 28
Kim 0 article758477392.txt 28
Jong-Un, 0 article758477392.txt 28
but 0 article758477392.txt 28
concerns 0 article758477392.txt 28
about 0 article758477392.txt 28
the 0 article758477392.txt 28
incident 0 article758477392.txt 28
in 0 article758477392.txt 28
Guangzhou 0 article758477392.txt 28
are 0 article758477392.txt 28
likely 0 article758477392.txt 28
to 0 article758477392.txt 28
have 0 article758477392.txt 28
been 0 article758477392.txt 28
raised. 0 article758477392.txt 28

China 0 article758477392.txt 29
and 0 article758477392.txt 29
the 0 article758477392.txt 29
US 0 article758477392.txt 29
are 0 article758477392.txt 29
considered 0 article758477392.txt 29
strategic 0 article758477392.txt 29
rivals 0 article758477392.txt 29
for 0 article758477392.txt 29
influence 0 article758477392.txt 29
in 0 article758477392.txt 29
Asia, 0 article758477392.txt 29
but 0 article758477392.txt 29
conduct 0 article758477392.txt 29
hundreds 0 article758477392.txt 29
of 0 article758477392.txt 29
billions 0 article758477392.txt 29
of 0 article758477392.txt 29
dollars 0 article758477392.txt 29
of 0 article758477392.txt 29
annual 0 article758477392.txt 29
trade 0 article758477392.txt 29
with 0 article758477392.txt 29
each 0 article758477392.txt 29
other. 0 article758477392.txt 29
