Hungarian 0 article732610971.txt 0
Prime 0 article732610971.txt 0
Minister 0 article732610971.txt 0
Viktor 0 article732610971.txt 0
Orban 0 article732610971.txt 0
Calls 0 article732610971.txt 0
For 0 article732610971.txt 0
Global 0 article732610971.txt 0
Anti-Migrant 0 article732610971.txt 0
Alliance 0 article732610971.txt 0

Hungarian 0 article732610971.txt 1
Prime 0 article732610971.txt 1
Minister 0 article732610971.txt 1
Viktor 0 article732610971.txt 1
Orban 0 article732610971.txt 1
who 0 article732610971.txt 1
has 0 article732610971.txt 1
been 0 article732610971.txt 1
at 0 article732610971.txt 1
the 0 article732610971.txt 1
forefront 0 article732610971.txt 1
in 0 article732610971.txt 1
Europe 0 article732610971.txt 1
in 0 article732610971.txt 1
standing 0 article732610971.txt 1
against 0 article732610971.txt 1
illegal 0 article732610971.txt 1
immigration 0 article732610971.txt 1
and 0 article732610971.txt 1
the 1 article732610971.txt 1
invasion 1 article732610971.txt 1
of 1 article732610971.txt 1
Muslims 1 article732610971.txt 1
into 0 article732610971.txt 1
his 0 article732610971.txt 1
country 0 article732610971.txt 1
has 0 article732610971.txt 1
called 0 article732610971.txt 1
for 0 article732610971.txt 1
a 0 article732610971.txt 1
global 0 article732610971.txt 1
alliance 0 article732610971.txt 1
to 0 article732610971.txt 1
stand 0 article732610971.txt 1
against 0 article732610971.txt 1
the 0 article732610971.txt 1
migrant 1 article732610971.txt 1
invasion. 1 article732610971.txt 1

Viktor 0 article732610971.txt 2
Orban, 0 article732610971.txt 2
who 0 article732610971.txt 2
openly 0 article732610971.txt 2
professes 0 article732610971.txt 2
the 0 article732610971.txt 2
Reformed 0 article732610971.txt 2
faith 0 article732610971.txt 2
of 0 article732610971.txt 2
Christianity, 0 article732610971.txt 2
told 0 article732610971.txt 2
an 0 article732610971.txt 2
audience 0 article732610971.txt 2
at 0 article732610971.txt 2
the 0 article732610971.txt 2
Royal 0 article732610971.txt 2
Castle 0 article732610971.txt 2
in 0 article732610971.txt 2
Budapest, 0 article732610971.txt 2
“Christianity 1 article732610971.txt 2
is 1 article732610971.txt 2
Europe’s 1 article732610971.txt 2
last 1 article732610971.txt 2
hope.” 1 article732610971.txt 2

He 0 article732610971.txt 3
continued 0 article732610971.txt 3
by 0 article732610971.txt 3
stating 0 article732610971.txt 3
that 0 article732610971.txt 3
mass 0 article732610971.txt 3
immigration, 0 article732610971.txt 3
especially 0 article732610971.txt 3
from 0 article732610971.txt 3
Africa, 0 article732610971.txt 3
“our 1 article732610971.txt 3
worst 1 article732610971.txt 3
nightmares 1 article732610971.txt 3
can 1 article732610971.txt 3
come 1 article732610971.txt 3
true. 1 article732610971.txt 3

The 1 article732610971.txt 4
West 1 article732610971.txt 4
falls 1 article732610971.txt 4
as 1 article732610971.txt 4
it 1 article732610971.txt 4
fails 1 article732610971.txt 4
to 1 article732610971.txt 4
see 1 article732610971.txt 4
Europe 1 article732610971.txt 4
being 1 article732610971.txt 4
overrun.” 1 article732610971.txt 4

Reuters 0 article732610971.txt 5
reports: 0 article732610971.txt 5

Hungarian 0 article732610971.txt 6
leader 0 article732610971.txt 6
Viktor 0 article732610971.txt 6
Orban 0 article732610971.txt 6
called 0 article732610971.txt 6
on 0 article732610971.txt 6
Sunday 0 article732610971.txt 6
for 0 article732610971.txt 6
a 0 article732610971.txt 6
global 0 article732610971.txt 6
alliance 0 article732610971.txt 6
against 0 article732610971.txt 6
migration 0 article732610971.txt 6
as 0 article732610971.txt 6
his 0 article732610971.txt 6
right-wing 0 article732610971.txt 6
populist 0 article732610971.txt 6
Fidesz 0 article732610971.txt 6
party 0 article732610971.txt 6
began 0 article732610971.txt 6
campaigning 0 article732610971.txt 6
for 0 article732610971.txt 6
an 0 article732610971.txt 6
April 0 article732610971.txt 6
8 0 article732610971.txt 6
election 0 article732610971.txt 6
in 0 article732610971.txt 6
which 0 article732610971.txt 6
it 0 article732610971.txt 6
is 0 article732610971.txt 6
expected 0 article732610971.txt 6
to 0 article732610971.txt 6
win 0 article732610971.txt 6
a 0 article732610971.txt 6
third 0 article732610971.txt 6
consecutive 0 article732610971.txt 6
landslide 0 article732610971.txt 6
victory. 0 article732610971.txt 6

Popular 0 article732610971.txt 7
at 0 article732610971.txt 7
home 0 article732610971.txt 7
but 0 article732610971.txt 7
increasingly 0 article732610971.txt 7
at 0 article732610971.txt 7
odds 0 article732610971.txt 7
politically 0 article732610971.txt 7
and 0 article732610971.txt 7
economically 0 article732610971.txt 7
with 0 article732610971.txt 7
mainstream 0 article732610971.txt 7
European 0 article732610971.txt 7
Union 0 article732610971.txt 7
peers, 0 article732610971.txt 7
Orban 0 article732610971.txt 7
has 0 article732610971.txt 7
thrived 0 article732610971.txt 7
on 0 article732610971.txt 7
external 0 article732610971.txt 7
controversy, 0 article732610971.txt 7
including 0 article732610971.txt 7
repeated 0 article732610971.txt 7
clashes 0 article732610971.txt 7
with 0 article732610971.txt 7
Brussels 0 article732610971.txt 7
and 0 article732610971.txt 7
lately 0 article732610971.txt 7
the 0 article732610971.txt 7
United 0 article732610971.txt 7
Nations. 0 article732610971.txt 7

Those 0 article732610971.txt 8
conflicts, 0 article732610971.txt 8
mostly 0 article732610971.txt 8
centered 0 article732610971.txt 8
on 0 article732610971.txt 8
migration 0 article732610971.txt 8
since 0 article732610971.txt 8
people 0 article732610971.txt 8
fleeing 0 article732610971.txt 8
war 0 article732610971.txt 8
and 0 article732610971.txt 8
poverty 0 article732610971.txt 8
in 0 article732610971.txt 8
the 0 article732610971.txt 8
Middle 0 article732610971.txt 8
East 0 article732610971.txt 8
and 0 article732610971.txt 8
Africa 0 article732610971.txt 8
flooded 0 article732610971.txt 8
into 0 article732610971.txt 8
Europe 0 article732610971.txt 8
in 0 article732610971.txt 8
2015, 0 article732610971.txt 8
have 0 article732610971.txt 8
intensified 0 article732610971.txt 8
as 0 article732610971.txt 8
the 0 article732610971.txt 8
elections 0 article732610971.txt 8
approach 0 article732610971.txt 8
and 0 article732610971.txt 8
Orban 0 article732610971.txt 8
poses 0 article732610971.txt 8
as 1 article732610971.txt 8
a 1 article732610971.txt 8
savior 1 article732610971.txt 8
of 1 article732610971.txt 8
Europe’s 1 article732610971.txt 8
Christian 1 article732610971.txt 8
nations. 1 article732610971.txt 8

One 0 article732610971.txt 9
thing 0 article732610971.txt 9
to 0 article732610971.txt 9
note 0 article732610971.txt 9
is 0 article732610971.txt 9
that 0 article732610971.txt 9
Christianity 1 article732610971.txt 9
is 1 article732610971.txt 9
not 1 article732610971.txt 9
Europe's 1 article732610971.txt 9
"last 1 article732610971.txt 9
hope," 1 article732610971.txt 9
it's 1 article732610971.txt 9
the 1 article732610971.txt 9
world's 1 article732610971.txt 9
"only 1 article732610971.txt 9
hope." 1 article732610971.txt 9

In 0 article732610971.txt 10
speaking 0 article732610971.txt 10
of 0 article732610971.txt 10
the 0 article732610971.txt 10
influx 0 article732610971.txt 10
of 0 article732610971.txt 10
Muslim 0 article732610971.txt 10
migrants 0 article732610971.txt 10
into 0 article732610971.txt 10
Europe, 0 article732610971.txt 10
Orban 0 article732610971.txt 10
sees 0 article732610971.txt 10
it 0 article732610971.txt 10
as 0 article732610971.txt 10
destroying 0 article732610971.txt 10
the 0 article732610971.txt 10
culture 0 article732610971.txt 10
of 0 article732610971.txt 10
Europe 0 article732610971.txt 10
and 0 article732610971.txt 10
referred 0 article732610971.txt 10
to 0 article732610971.txt 10
it 0 article732610971.txt 10
as 0 article732610971.txt 10
an 0 article732610971.txt 10
“immigrant 0 article732610971.txt 10
zone, 0 article732610971.txt 10
a 0 article732610971.txt 10
mixed 0 article732610971.txt 10
population 0 article732610971.txt 10
world 0 article732610971.txt 10
that 0 article732610971.txt 10
heads 0 article732610971.txt 10
in 0 article732610971.txt 10
a 0 article732610971.txt 10
direction 1 article732610971.txt 10
different 1 article732610971.txt 10
from 1 article732610971.txt 10
ours.” 1 article732610971.txt 10

Orban 0 article732610971.txt 11
then 0 article732610971.txt 11
called 0 article732610971.txt 11
out 0 article732610971.txt 11
the 1 article732610971.txt 11
traitors 1 article732610971.txt 11
in 0 article732610971.txt 11
the 0 article732610971.txt 11
midst 0 article732610971.txt 11
of 0 article732610971.txt 11
Europe 0 article732610971.txt 11
who 0 article732610971.txt 11
want 0 article732610971.txt 11
to 0 article732610971.txt 11
push 0 article732610971.txt 11
Hungary 0 article732610971.txt 11
to 0 article732610971.txt 11
accept 0 article732610971.txt 11
Muslim 1 article732610971.txt 11
invaders. 1 article732610971.txt 11

“Absurd 0 article732610971.txt 12
as 0 article732610971.txt 12
it 0 article732610971.txt 12
may 0 article732610971.txt 12
sound 0 article732610971.txt 12
the 0 article732610971.txt 12
danger 0 article732610971.txt 12
we 0 article732610971.txt 12
face 0 article732610971.txt 12
comes 0 article732610971.txt 12
from 0 article732610971.txt 12
the 0 article732610971.txt 12
West, 0 article732610971.txt 12
from 0 article732610971.txt 12
politicians 0 article732610971.txt 12
in 0 article732610971.txt 12
Brussels, 0 article732610971.txt 12
Berlin 0 article732610971.txt 12
and 0 article732610971.txt 12
Paris,” 0 article732610971.txt 12
he 0 article732610971.txt 12
told 0 article732610971.txt 12
the 0 article732610971.txt 12
crowd 0 article732610971.txt 12
to 0 article732610971.txt 12
applause. 0 article732610971.txt 12

“Of 0 article732610971.txt 13
course 0 article732610971.txt 13
we 0 article732610971.txt 13
will 0 article732610971.txt 13
fight, 0 article732610971.txt 13
and 0 article732610971.txt 13
use 0 article732610971.txt 13
ever 0 article732610971.txt 13
stronger 0 article732610971.txt 13
legal 0 article732610971.txt 13
tools. 0 article732610971.txt 13

The 0 article732610971.txt 14
first 0 article732610971.txt 14
is 0 article732610971.txt 14
our 0 article732610971.txt 14
‘Stop 1 article732610971.txt 14
Soros’ 1 article732610971.txt 14
law.” 0 article732610971.txt 14

Orban 0 article732610971.txt 15
has 0 article732610971.txt 15
seen 0 article732610971.txt 15
the 0 article732610971.txt 15
influence 0 article732610971.txt 15
of 0 article732610971.txt 15
George 0 article732610971.txt 15
Soros 0 article732610971.txt 15
and 0 article732610971.txt 15
his 0 article732610971.txt 15
organizations 0 article732610971.txt 15
in 0 article732610971.txt 15
Hungary 0 article732610971.txt 15
and 0 article732610971.txt 15
has 0 article732610971.txt 15
openly 0 article732610971.txt 15
criticized 0 article732610971.txt 15
it 0 article732610971.txt 15
and 0 article732610971.txt 15
Soros, 0 article732610971.txt 15
calling 0 article732610971.txt 15
Soros 0 article732610971.txt 15
a 0 article732610971.txt 15
"public 1 article732610971.txt 15
enemy." 1 article732610971.txt 15

He 0 article732610971.txt 16
also 0 article732610971.txt 16
said 0 article732610971.txt 16
that 0 article732610971.txt 16
Soros 0 article732610971.txt 16
has 0 article732610971.txt 16
"ruined" 1 article732610971.txt 16
millions 0 article732610971.txt 16
of 0 article732610971.txt 16
lives 0 article732610971.txt 16
via 0 article732610971.txt 16
his 0 article732610971.txt 16
"mafia 1 article732610971.txt 16
network." 1 article732610971.txt 16

Reuters 0 article732610971.txt 17
adds: 0 article732610971.txt 17

Soros, 0 article732610971.txt 18
for 0 article732610971.txt 18
his 0 article732610971.txt 18
part, 0 article732610971.txt 18
compared 1 article732610971.txt 18
Orban 1 article732610971.txt 18
unfavorably 1 article732610971.txt 18
to 1 article732610971.txt 18
both 1 article732610971.txt 18
the 1 article732610971.txt 18
Nazis 1 article732610971.txt 18
and 1 article732610971.txt 18
the 1 article732610971.txt 18
Communists, 1 article732610971.txt 18
saying 0 article732610971.txt 18
his 0 article732610971.txt 18
rule 0 article732610971.txt 18
evoked 0 article732610971.txt 18
dark 0 article732610971.txt 18
tones 0 article732610971.txt 18
from 0 article732610971.txt 18
the 0 article732610971.txt 18
1930’s 0 article732610971.txt 18
— 0 article732610971.txt 18
when 0 article732610971.txt 18
Hungary 0 article732610971.txt 18
was 0 article732610971.txt 18
allied 0 article732610971.txt 18
with 0 article732610971.txt 18
Nazi 0 article732610971.txt 18
Germany 0 article732610971.txt 18
— 0 article732610971.txt 18
and 0 article732610971.txt 18
was 0 article732610971.txt 18
more 0 article732610971.txt 18
oppressive 0 article732610971.txt 18
than 0 article732610971.txt 18
Cold 0 article732610971.txt 18
War 0 article732610971.txt 18
Soviet 0 article732610971.txt 18
occupation. 0 article732610971.txt 18

Orban 0 article732610971.txt 19
has 0 article732610971.txt 19
tightened 0 article732610971.txt 19
the 0 article732610971.txt 19
screws 0 article732610971.txt 19
on 0 article732610971.txt 19
non-government 0 article732610971.txt 19
organizations, 0 article732610971.txt 19
particularly 0 article732610971.txt 19
ones 0 article732610971.txt 19
funded 0 article732610971.txt 19
by 0 article732610971.txt 19
Soros, 0 article732610971.txt 19
and 0 article732610971.txt 19
attempted 0 article732610971.txt 19
to 0 article732610971.txt 19
close 0 article732610971.txt 19
a 0 article732610971.txt 19
prominent 0 article732610971.txt 19
Soros-founded 0 article732610971.txt 19
university. 0 article732610971.txt 19

Attributing 0 article732610971.txt 20
to 0 article732610971.txt 20
Soros 0 article732610971.txt 20
a 0 article732610971.txt 20
recent 0 article732610971.txt 20
United 0 article732610971.txt 20
Nations 0 article732610971.txt 20
plan 0 article732610971.txt 20
on 0 article732610971.txt 20
creating 0 article732610971.txt 20
a 0 article732610971.txt 20
global 0 article732610971.txt 20
blueprint 0 article732610971.txt 20
to 0 article732610971.txt 20
handle 0 article732610971.txt 20
the 0 article732610971.txt 20
migration 0 article732610971.txt 20
crisis, 0 article732610971.txt 20
Orban 0 article732610971.txt 20
said 0 article732610971.txt 20
he 0 article732610971.txt 20
anticipated 0 article732610971.txt 20
that 0 article732610971.txt 20
powerful 0 article732610971.txt 20
allies 0 article732610971.txt 20
would 0 article732610971.txt 20
help 0 article732610971.txt 20
him 0 article732610971.txt 20
prevent 0 article732610971.txt 20
the 0 article732610971.txt 20
U.N. 0 article732610971.txt 20
from 0 article732610971.txt 20
greasing 0 article732610971.txt 20
the 0 article732610971.txt 20
wheels 0 article732610971.txt 20
of 0 article732610971.txt 20
migration. 0 article732610971.txt 20

“Soros 0 article732610971.txt 21
has 0 article732610971.txt 21
antagonized 0 article732610971.txt 21
not 0 article732610971.txt 21
only 0 article732610971.txt 21
us 0 article732610971.txt 21
but 0 article732610971.txt 21
also 0 article732610971.txt 21
England, 0 article732610971.txt 21
President 0 article732610971.txt 21
Trump 0 article732610971.txt 21
and 0 article732610971.txt 21
Israel 0 article732610971.txt 21
too,” 0 article732610971.txt 21
Orban 0 article732610971.txt 21
said. 0 article732610971.txt 21

“Everywhere 0 article732610971.txt 22
he 0 article732610971.txt 22
wants 0 article732610971.txt 22
to 0 article732610971.txt 22
get 0 article732610971.txt 22
migration 0 article732610971.txt 22
accepted. 0 article732610971.txt 22

It 0 article732610971.txt 23
won’t 0 article732610971.txt 23
work. 0 article732610971.txt 23

We 0 article732610971.txt 24
are 0 article732610971.txt 24
not 0 article732610971.txt 24
alone 0 article732610971.txt 24
and 0 article732610971.txt 24
we 0 article732610971.txt 24
will 0 article732610971.txt 24
fight 0 article732610971.txt 24
together 0 article732610971.txt 24
… 0 article732610971.txt 24
and 0 article732610971.txt 24
we 0 article732610971.txt 24
will 0 article732610971.txt 24
succeed.” 0 article732610971.txt 24

“We 0 article732610971.txt 25
don’t 0 article732610971.txt 25
think 0 article732610971.txt 25
the 0 article732610971.txt 25
fight 0 article732610971.txt 25
is 0 article732610971.txt 25
hopeless, 0 article732610971.txt 25
on 0 article732610971.txt 25
the 0 article732610971.txt 25
contrary, 0 article732610971.txt 25
we 0 article732610971.txt 25
are 0 article732610971.txt 25
winning,” 0 article732610971.txt 25
Orban 0 article732610971.txt 25
said. 0 article732610971.txt 25

“The 0 article732610971.txt 26
V4 0 article732610971.txt 26
is 0 article732610971.txt 26
firm, 0 article732610971.txt 26
Croatia 0 article732610971.txt 26
has 0 article732610971.txt 26
come 0 article732610971.txt 26
around, 0 article732610971.txt 26
Austria 0 article732610971.txt 26
has 0 article732610971.txt 26
turned 0 article732610971.txt 26
in 0 article732610971.txt 26
the 0 article732610971.txt 26
patriotic 0 article732610971.txt 26
direction, 0 article732610971.txt 26
and 0 article732610971.txt 26
in 0 article732610971.txt 26
Bavaria 0 article732610971.txt 26
the 0 article732610971.txt 26
CSU 0 article732610971.txt 26
has 0 article732610971.txt 26
created 0 article732610971.txt 26
a 0 article732610971.txt 26
resistance.” 0 article732610971.txt 26

The 1 article732610971.txt 27
fight 1 article732610971.txt 27
isn't 1 article732610971.txt 27
hopeless 1 article732610971.txt 27
for 1 article732610971.txt 27
those 1 article732610971.txt 27
whose 1 article732610971.txt 27
hope 1 article732610971.txt 27
is 1 article732610971.txt 27
in 1 article732610971.txt 27
the 1 article732610971.txt 27
Lord 1 article732610971.txt 27
and 1 article732610971.txt 27
will 1 article732610971.txt 27
stay 1 article732610971.txt 27
the 1 article732610971.txt 27
course. 1 article732610971.txt 27

I 0 article732610971.txt 28
wish 0 article732610971.txt 28
Orban 0 article732610971.txt 28
and 0 article732610971.txt 28
those 0 article732610971.txt 28
who 0 article732610971.txt 28
support 0 article732610971.txt 28
him 0 article732610971.txt 28
success! 0 article732610971.txt 28
