Migrant 0 article999001297.txt 0
Caravan 0 article999001297.txt 0
Reach 0 article999001297.txt 0
Border 0 article999001297.txt 0
& 0 article999001297.txt 0
Climb 1 article999001297.txt 0
Atop 1 article999001297.txt 0
Fencing 1 article999001297.txt 0
Effortlessly 1 article999001297.txt 0
(Video) 0 article999001297.txt 0

Members 0 article999001297.txt 1
from 0 article999001297.txt 1
one 0 article999001297.txt 1
of 0 article999001297.txt 1
the 0 article999001297.txt 1
migrant 0 article999001297.txt 1
caravans 0 article999001297.txt 1
finally 0 article999001297.txt 1
reached 0 article999001297.txt 1
the 0 article999001297.txt 1
US 0 article999001297.txt 1
border 0 article999001297.txt 1
on 0 article999001297.txt 1
Tuesday. 0 article999001297.txt 1

Videos 0 article999001297.txt 2
were 0 article999001297.txt 2
captured 0 article999001297.txt 2
and 0 article999001297.txt 2
Border 0 article999001297.txt 2
Patrol 0 article999001297.txt 2
agents 0 article999001297.txt 2
were 0 article999001297.txt 2
on 0 article999001297.txt 2
the 0 article999001297.txt 2
scene 0 article999001297.txt 2
as 0 article999001297.txt 2
they 0 article999001297.txt 2
were 0 article999001297.txt 2
witnessed 0 article999001297.txt 2
climbing 1 article999001297.txt 2
effortlessly 1 article999001297.txt 2
up 0 article999001297.txt 2
the 0 article999001297.txt 2
wall 0 article999001297.txt 2
and 0 article999001297.txt 2
standing 0 article999001297.txt 2
and 0 article999001297.txt 2
sitting 0 article999001297.txt 2
atop 0 article999001297.txt 2
it. 0 article999001297.txt 2

Fox 0 article999001297.txt 3
5 0 article999001297.txt 3
reports: 0 article999001297.txt 3

SAN 0 article999001297.txt 4
DIEGO 0 article999001297.txt 4
-- 0 article999001297.txt 4
People 0 article999001297.txt 4
on 0 article999001297.txt 4
the 0 article999001297.txt 4
Mexican 0 article999001297.txt 4
side 0 article999001297.txt 4
of 0 article999001297.txt 4
the 0 article999001297.txt 4
border 0 article999001297.txt 4
could 0 article999001297.txt 4
be 0 article999001297.txt 4
seen 0 article999001297.txt 4
climbing 0 article999001297.txt 4
the 0 article999001297.txt 4
fence 0 article999001297.txt 4
near 0 article999001297.txt 4
Border 0 article999001297.txt 4
Field 0 article999001297.txt 4
State 0 article999001297.txt 4
Park 0 article999001297.txt 4
Tuesday 0 article999001297.txt 4
afternoon 0 article999001297.txt 4
after 0 article999001297.txt 4
part 0 article999001297.txt 4
of 0 article999001297.txt 4
the 0 article999001297.txt 4
Central 0 article999001297.txt 4
American 0 article999001297.txt 4
migrant 0 article999001297.txt 4
caravan 0 article999001297.txt 4
arrived 0 article999001297.txt 4
in 0 article999001297.txt 4
Tijuana. 0 article999001297.txt 4

take 0 article999001297.txt 5
our 0 article999001297.txt 5
poll 0 article999001297.txt 5
- 0 article999001297.txt 5
story 0 article999001297.txt 5
continues 0 article999001297.txt 5
below 0 article999001297.txt 5
Should 0 article999001297.txt 5
Jim 0 article999001297.txt 5
Acosta 0 article999001297.txt 5
have 0 article999001297.txt 5
gotten 0 article999001297.txt 5
his 0 article999001297.txt 5
press 0 article999001297.txt 5
pass 0 article999001297.txt 5
back? 0 article999001297.txt 5

Should 0 article999001297.txt 6
Jim 0 article999001297.txt 6
Acosta 0 article999001297.txt 6
have 0 article999001297.txt 6
gotten 0 article999001297.txt 6
his 0 article999001297.txt 6
press 0 article999001297.txt 6
pass 0 article999001297.txt 6
back? 0 article999001297.txt 6

Should 0 article999001297.txt 7
Jim 0 article999001297.txt 7
Acosta 0 article999001297.txt 7
have 0 article999001297.txt 7
gotten 0 article999001297.txt 7
his 0 article999001297.txt 7
press 0 article999001297.txt 7
pass 0 article999001297.txt 7
back? 0 article999001297.txt 7

* 0 article999001297.txt 8
Yes, 0 article999001297.txt 8
he 0 article999001297.txt 8
should 0 article999001297.txt 8
have 0 article999001297.txt 8
gotten 0 article999001297.txt 8
it 0 article999001297.txt 8
back. 0 article999001297.txt 8

No, 0 article999001297.txt 9
you 0 article999001297.txt 9
can't 0 article999001297.txt 9
act 0 article999001297.txt 9
like 0 article999001297.txt 9
a 0 article999001297.txt 9
child 0 article999001297.txt 9
and 0 article999001297.txt 9
keep 0 article999001297.txt 9
your 0 article999001297.txt 9
pass. 0 article999001297.txt 9

Maybe? 0 article999001297.txt 10

I'm 0 article999001297.txt 11
not 0 article999001297.txt 11
sure 0 article999001297.txt 11
if 0 article999001297.txt 11
he 0 article999001297.txt 11
should 0 article999001297.txt 11
have. 0 article999001297.txt 11

Email 0 article999001297.txt 12
* 0 article999001297.txt 12

Comments 0 article999001297.txt 13
This 0 article999001297.txt 13
field 0 article999001297.txt 13
is 0 article999001297.txt 13
for 0 article999001297.txt 13
validation 0 article999001297.txt 13
purposes 0 article999001297.txt 13
and 0 article999001297.txt 13
should 0 article999001297.txt 13
be 0 article999001297.txt 13
left 0 article999001297.txt 13
unchanged. 0 article999001297.txt 13

Completing 0 article999001297.txt 14
this 0 article999001297.txt 14
poll 0 article999001297.txt 14
grants 0 article999001297.txt 14
you 0 article999001297.txt 14
access 0 article999001297.txt 14
to 0 article999001297.txt 14
Freedom 0 article999001297.txt 14
Outpost 0 article999001297.txt 14
updates 0 article999001297.txt 14
free 0 article999001297.txt 14
of 0 article999001297.txt 14
charge. 0 article999001297.txt 14

You 0 article999001297.txt 15
may 0 article999001297.txt 15
opt 0 article999001297.txt 15
out 0 article999001297.txt 15
at 0 article999001297.txt 15
anytime. 0 article999001297.txt 15

You 0 article999001297.txt 16
also 0 article999001297.txt 16
agree 0 article999001297.txt 16
to 0 article999001297.txt 16
this 0 article999001297.txt 16
site's 0 article999001297.txt 16
Privacy 0 article999001297.txt 16
Policy 0 article999001297.txt 16
and 0 article999001297.txt 16
Terms 0 article999001297.txt 16
of 0 article999001297.txt 16
Use. 0 article999001297.txt 16

Several 0 article999001297.txt 17
people 0 article999001297.txt 17
scaled 0 article999001297.txt 17
the 0 article999001297.txt 17
fence 0 article999001297.txt 17
and 0 article999001297.txt 17
sat 0 article999001297.txt 17
on 0 article999001297.txt 17
top 0 article999001297.txt 17
of 0 article999001297.txt 17
it. 0 article999001297.txt 17

A 0 article999001297.txt 18
few 0 article999001297.txt 18
jumped 0 article999001297.txt 18
or 0 article999001297.txt 18
crawled 0 article999001297.txt 18
to 0 article999001297.txt 18
openings 0 article999001297.txt 18
in 0 article999001297.txt 18
the 0 article999001297.txt 18
fence 0 article999001297.txt 18
onto 0 article999001297.txt 18
U.S. 0 article999001297.txt 18
soil 0 article999001297.txt 18
but 0 article999001297.txt 18
quickly 0 article999001297.txt 18
ran 0 article999001297.txt 18
back 0 article999001297.txt 18
as 0 article999001297.txt 18
Border 0 article999001297.txt 18
Patrol 0 article999001297.txt 18
agents 0 article999001297.txt 18
approached. 0 article999001297.txt 18

Several 0 article999001297.txt 19
border 0 article999001297.txt 19
agents 0 article999001297.txt 19
were 0 article999001297.txt 19
seen 0 article999001297.txt 19
patrolling 0 article999001297.txt 19
the 0 article999001297.txt 19
area 0 article999001297.txt 19
in 0 article999001297.txt 19
trucks, 0 article999001297.txt 19
4-wheelers, 0 article999001297.txt 19
a 0 article999001297.txt 19
helicopter 0 article999001297.txt 19
and 0 article999001297.txt 19
on 0 article999001297.txt 19
horses. 0 article999001297.txt 19

Video 0 article999001297.txt 20
of 0 article999001297.txt 20
the 0 article999001297.txt 20
migrants 0 article999001297.txt 20
was 0 article999001297.txt 20
captured 0 article999001297.txt 20
in 0 article999001297.txt 20
various 0 article999001297.txt 20
reports. 0 article999001297.txt 20

The 0 article999001297.txt 21
caravan 0 article999001297.txt 21
is 0 article999001297.txt 21
here, 0 article999001297.txt 21
illegally 0 article999001297.txt 21
entering 0 article999001297.txt 21
America 0 article999001297.txt 21
This 0 article999001297.txt 21
is 0 article999001297.txt 21
a 0 article999001297.txt 21
national 0 article999001297.txt 21
disgrace 0 article999001297.txt 21
Arrest 0 article999001297.txt 21
and 0 article999001297.txt 21
deport 0 article999001297.txt 21
them 0 article999001297.txt 21
all 0 article999001297.txt 21
back 0 article999001297.txt 21
to 0 article999001297.txt 21
their 0 article999001297.txt 21
home 0 article999001297.txt 21
country 0 article999001297.txt 21
pic.twitter.com/zmAvbC13eL 0 article999001297.txt 21
— 0 article999001297.txt 21
Charlie 0 article999001297.txt 21
Kirk 0 article999001297.txt 21
(@charliekirk11) 0 article999001297.txt 21
November 0 article999001297.txt 21
14, 0 article999001297.txt 21
2018 0 article999001297.txt 21

Increased 0 article999001297.txt 22
activity 0 article999001297.txt 22
at 0 article999001297.txt 22
the 0 article999001297.txt 22
U.S.-Mexico 0 article999001297.txt 22
border 0 article999001297.txt 22
after 0 article999001297.txt 22
part 0 article999001297.txt 22
of 0 article999001297.txt 22
the 0 article999001297.txt 22
Central 0 article999001297.txt 22
American 0 article999001297.txt 22
migrant 0 article999001297.txt 22
caravan 0 article999001297.txt 22
arrived 0 article999001297.txt 22
in 0 article999001297.txt 22
Tijuana. 0 article999001297.txt 22

Border 0 article999001297.txt 23
Patrol 0 article999001297.txt 23
has 0 article999001297.txt 23
not 0 article999001297.txt 23
confirmed 0 article999001297.txt 23
whether 0 article999001297.txt 23
this 0 article999001297.txt 23
group 0 article999001297.txt 23
is 0 article999001297.txt 23
part 0 article999001297.txt 23
of 0 article999001297.txt 23
the 0 article999001297.txt 23
caravan.STORY: 0 article999001297.txt 23
http://via.kswbtv.com/Ky5E4 0 article999001297.txt 23
Posted 0 article999001297.txt 23
by 0 article999001297.txt 23
FOX 0 article999001297.txt 23
5 0 article999001297.txt 23
San 0 article999001297.txt 23
Diego 0 article999001297.txt 23
on 0 article999001297.txt 23
Tuesday, 0 article999001297.txt 23
November 0 article999001297.txt 23
13, 0 article999001297.txt 23
2018 0 article999001297.txt 23

US 0 article999001297.txt 24
Customs 0 article999001297.txt 24
and 0 article999001297.txt 24
Border 0 article999001297.txt 24
Patrol 0 article999001297.txt 24
San 0 article999001297.txt 24
Diego 0 article999001297.txt 24
tweeted, 0 article999001297.txt 24
"The 0 article999001297.txt 24
first 0 article999001297.txt 24
group 0 article999001297.txt 24
of 0 article999001297.txt 24
the 0 article999001297.txt 24
migrant 0 article999001297.txt 24
caravan 0 article999001297.txt 24
arrived 0 article999001297.txt 24
at 0 article999001297.txt 24
the 0 article999001297.txt 24
Tijuana 0 article999001297.txt 24
border 0 article999001297.txt 24
yesterday 0 article999001297.txt 24
afternoon. 0 article999001297.txt 24

# 0 article999001297.txt 25
CBP 0 article999001297.txt 25
has 0 article999001297.txt 25
deployed 0 article999001297.txt 25
resources 0 article999001297.txt 25
to 0 article999001297.txt 25
safely 0 article999001297.txt 25
secure 0 article999001297.txt 25
the 0 article999001297.txt 25
area 0 article999001297.txt 25
near 0 article999001297.txt 25
Imperial 0 article999001297.txt 25
Beach. 0 article999001297.txt 25

All 0 article999001297.txt 26
seeking 0 article999001297.txt 26
entry 0 article999001297.txt 26
into 0 article999001297.txt 26
the 0 article999001297.txt 26
U.S. 0 article999001297.txt 26
are 0 article999001297.txt 26
urged 0 article999001297.txt 26
to 0 article999001297.txt 26
present 0 article999001297.txt 26
themselves 0 article999001297.txt 26
at 0 article999001297.txt 26
an 0 article999001297.txt 26
official 0 article999001297.txt 26
Port 0 article999001297.txt 26
of 0 article999001297.txt 26
Entry." 0 article999001297.txt 26

The 0 article999001297.txt 27
first 0 article999001297.txt 27
group 0 article999001297.txt 27
of 0 article999001297.txt 27
the 1 article999001297.txt 27
migrant 1 article999001297.txt 27
caravan 1 article999001297.txt 27
arrived 0 article999001297.txt 27
at 0 article999001297.txt 27
the 0 article999001297.txt 27
Tijuana 0 article999001297.txt 27
border 0 article999001297.txt 27
yesterday 0 article999001297.txt 27
afternoon. 0 article999001297.txt 27

#CBP 0 article999001297.txt 28
has 0 article999001297.txt 28
deployed 0 article999001297.txt 28
resources 0 article999001297.txt 28
to 0 article999001297.txt 28
safely 0 article999001297.txt 28
secure 0 article999001297.txt 28
the 0 article999001297.txt 28
area 0 article999001297.txt 28
near 0 article999001297.txt 28
Imperial 0 article999001297.txt 28
Beach. 0 article999001297.txt 28

All 0 article999001297.txt 29
seeking 0 article999001297.txt 29
entry 0 article999001297.txt 29
into 0 article999001297.txt 29
the 0 article999001297.txt 29
U.S. 0 article999001297.txt 29
are 0 article999001297.txt 29
urged 0 article999001297.txt 29
to 0 article999001297.txt 29
present 0 article999001297.txt 29
themselves 0 article999001297.txt 29
at 0 article999001297.txt 29
an 0 article999001297.txt 29
official 0 article999001297.txt 29
Port 0 article999001297.txt 29
of 0 article999001297.txt 29
Entry. 0 article999001297.txt 29

#USBP 0 article999001297.txt 30
pic.twitter.com/uGWUKjxJkj 0 article999001297.txt 30
— 0 article999001297.txt 30
CBP 0 article999001297.txt 30
San 0 article999001297.txt 30
Diego 0 article999001297.txt 30
(@CBPSanDiego) 0 article999001297.txt 30
November 0 article999001297.txt 30
14, 0 article999001297.txt 30
2018 0 article999001297.txt 30

Secretary 0 article999001297.txt 31
of 0 article999001297.txt 31
Homeland 0 article999001297.txt 31
Security 0 article999001297.txt 31
Kirstjen 0 article999001297.txt 31
Nielsen 0 article999001297.txt 31
said, 0 article999001297.txt 31
"Border 0 article999001297.txt 31
security 0 article999001297.txt 31
is 0 article999001297.txt 31
national 0 article999001297.txt 31
security, 0 article999001297.txt 31
and 0 article999001297.txt 31
@ 0 article999001297.txt 31
DHSgov 0 article999001297.txt 31
will 0 article999001297.txt 31
enforce 0 article999001297.txt 31
our 0 article999001297.txt 31
nation's 0 article999001297.txt 31
laws. 0 article999001297.txt 31

Today, 0 article999001297.txt 32
I 0 article999001297.txt 32
am 0 article999001297.txt 32
at 0 article999001297.txt 32
the 0 article999001297.txt 32
# 0 article999001297.txt 32
Texas 0 article999001297.txt 32
border 0 article999001297.txt 32
talking 0 article999001297.txt 32
with 0 article999001297.txt 32
@ 0 article999001297.txt 32
CBP 0 article999001297.txt 32
officials 0 article999001297.txt 32
on 0 article999001297.txt 32
how 0 article999001297.txt 32
we 0 article999001297.txt 32
are 0 article999001297.txt 32
securing 0 article999001297.txt 32
ports 0 article999001297.txt 32
of 0 article999001297.txt 32
entry." 0 article999001297.txt 32

Border 0 article999001297.txt 33
security 0 article999001297.txt 33
is 0 article999001297.txt 33
national 0 article999001297.txt 33
security, 0 article999001297.txt 33
and 0 article999001297.txt 33
@DHSgov 0 article999001297.txt 33
will 0 article999001297.txt 33
enforce 0 article999001297.txt 33
our 0 article999001297.txt 33
nation's 0 article999001297.txt 33
laws. 0 article999001297.txt 33

Today, 0 article999001297.txt 34
I 0 article999001297.txt 34
am 0 article999001297.txt 34
at 0 article999001297.txt 34
the 0 article999001297.txt 34
#Texas 0 article999001297.txt 34
border 0 article999001297.txt 34
talking 0 article999001297.txt 34
with 0 article999001297.txt 34
@CBP 0 article999001297.txt 34
officials 0 article999001297.txt 34
on 0 article999001297.txt 34
how 0 article999001297.txt 34
we 0 article999001297.txt 34
are 0 article999001297.txt 34
securing 0 article999001297.txt 34
ports 0 article999001297.txt 34
of 0 article999001297.txt 34
entry. 0 article999001297.txt 34

pic.twitter.com/fOlIQNF5pW 0 article999001297.txt 35
— 0 article999001297.txt 35
Sec. 0 article999001297.txt 35

Kirstjen 0 article999001297.txt 36
Nielsen 0 article999001297.txt 36
(@SecNielsen) 0 article999001297.txt 36
November 0 article999001297.txt 36
14, 0 article999001297.txt 36
2018 0 article999001297.txt 36

She 0 article999001297.txt 37
also 0 article999001297.txt 37
met 0 article999001297.txt 37
with 0 article999001297.txt 37
Secretary 0 article999001297.txt 37
of 0 article999001297.txt 37
Defense 0 article999001297.txt 37
James 0 article999001297.txt 37
Mattis 0 article999001297.txt 37
in 0 article999001297.txt 37
Texas. 0 article999001297.txt 37

I 0 article999001297.txt 38
met 0 article999001297.txt 38
with 0 article999001297.txt 38
#SecDef 0 article999001297.txt 38
in 0 article999001297.txt 38
#Texas 0 article999001297.txt 38
today 0 article999001297.txt 38
to 0 article999001297.txt 38
highlight 0 article999001297.txt 38
the 0 article999001297.txt 38
work 0 article999001297.txt 38
that 0 article999001297.txt 38
we 0 article999001297.txt 38
are 0 article999001297.txt 38
doing 0 article999001297.txt 38
together 0 article999001297.txt 38
to 0 article999001297.txt 38
secure 0 article999001297.txt 38
our 0 article999001297.txt 38
borders. 0 article999001297.txt 38

I 0 article999001297.txt 39
want 0 article999001297.txt 39
to 0 article999001297.txt 39
thank 0 article999001297.txt 39
@DeptofDefense 0 article999001297.txt 39
for 0 article999001297.txt 39
their 0 article999001297.txt 39
partnership 0 article999001297.txt 39
across 0 article999001297.txt 39
the 0 article999001297.txt 39
full 0 article999001297.txt 39
spectrum 0 article999001297.txt 39
of 0 article999001297.txt 39
@DHSgov 0 article999001297.txt 39
missions. 0 article999001297.txt 39

pic.twitter.com/eGyzwyXDw9 0 article999001297.txt 40
— 0 article999001297.txt 40
Sec. 0 article999001297.txt 40

Kirstjen 0 article999001297.txt 41
Nielsen 0 article999001297.txt 41
(@SecNielsen) 0 article999001297.txt 41
November 0 article999001297.txt 41
14, 0 article999001297.txt 41
2018 0 article999001297.txt 41

So 0 article999001297.txt 42
far, 0 article999001297.txt 42
we 0 article999001297.txt 42
are 0 article999001297.txt 42
being 0 article999001297.txt 42
told 0 article999001297.txt 42
that 0 article999001297.txt 42
authorities 0 article999001297.txt 42
are 0 article999001297.txt 42
keeping 0 article999001297.txt 42
an 0 article999001297.txt 42
eye 0 article999001297.txt 42
on 0 article999001297.txt 42
the 0 article999001297.txt 42
migrants 0 article999001297.txt 42
as 0 article999001297.txt 42
they 0 article999001297.txt 42
celebrate 0 article999001297.txt 42
their 0 article999001297.txt 42
journey, 0 article999001297.txt 42
but 0 article999001297.txt 42
no 0 article999001297.txt 42
reports 0 article999001297.txt 42
have 0 article999001297.txt 42
been 0 article999001297.txt 42
issued 0 article999001297.txt 42
saying 0 article999001297.txt 42
they 0 article999001297.txt 42
have 0 article999001297.txt 42
actually 0 article999001297.txt 42
crossed 0 article999001297.txt 42
over 0 article999001297.txt 42
yet. 0 article999001297.txt 42
