11 0 article777720051.txt 0
Children 0 article777720051.txt 0
Have 0 article777720051.txt 0
Been 0 article777720051.txt 0
Rescued 0 article777720051.txt 0
From 0 article777720051.txt 0
a 1 article777720051.txt 0
Muslim 1 article777720051.txt 0
Extremist-Run 1 article777720051.txt 0
Compound 1 article777720051.txt 0
In 0 article777720051.txt 0
NM 0 article777720051.txt 0

Eleven 0 article777720051.txt 1
children 0 article777720051.txt 1
were 0 article777720051.txt 1
rescued 0 article777720051.txt 1
from 0 article777720051.txt 1
a 0 article777720051.txt 1
compound 0 article777720051.txt 1
in 0 article777720051.txt 1
New 0 article777720051.txt 1
Mexico 0 article777720051.txt 1
which 0 article777720051.txt 1
was 0 article777720051.txt 1
being 0 article777720051.txt 1
run 0 article777720051.txt 1
by 0 article777720051.txt 1
armed 1 article777720051.txt 1
Muslim 1 article777720051.txt 1
extremists. 1 article777720051.txt 1

Authorities 0 article777720051.txt 2
found 0 article777720051.txt 2
all 0 article777720051.txt 2
the 0 article777720051.txt 2
children 0 article777720051.txt 2
living 0 article777720051.txt 2
in 0 article777720051.txt 2
deplorable 1 article777720051.txt 2
living 1 article777720051.txt 2
conditions 1 article777720051.txt 2
after 0 article777720051.txt 2
raiding 0 article777720051.txt 2
the 0 article777720051.txt 2
property 0 article777720051.txt 2
looking 0 article777720051.txt 2
specifically 0 article777720051.txt 2
for 0 article777720051.txt 2
a 0 article777720051.txt 2
three-year-old 0 article777720051.txt 2
boy. 0 article777720051.txt 2

According 0 article777720051.txt 3
to 0 article777720051.txt 3
The 0 article777720051.txt 3
Daily 0 article777720051.txt 3
Caller, 0 article777720051.txt 3
the 0 article777720051.txt 3
police 0 article777720051.txt 3
didn’t 0 article777720051.txt 3
find 0 article777720051.txt 3
the 0 article777720051.txt 3
little 0 article777720051.txt 3
boy, 0 article777720051.txt 3
named 0 article777720051.txt 3
Abdul-Ghani 0 article777720051.txt 3
Wahhaj, 0 article777720051.txt 3
but 0 article777720051.txt 3
they 0 article777720051.txt 3
did 0 article777720051.txt 3
discover 0 article777720051.txt 3
11 0 article777720051.txt 3
other 0 article777720051.txt 3
children 0 article777720051.txt 3
between 0 article777720051.txt 3
the 0 article777720051.txt 3
ages 0 article777720051.txt 3
of 0 article777720051.txt 3
one 0 article777720051.txt 3
and 0 article777720051.txt 3
15-years-old 0 article777720051.txt 3
being 0 article777720051.txt 3
held 0 article777720051.txt 3
in 0 article777720051.txt 3
the 0 article777720051.txt 3
“saddest 1 article777720051.txt 3
living 1 article777720051.txt 3
conditions 1 article777720051.txt 3
and 1 article777720051.txt 3
poverty 1 article777720051.txt 3
I 1 article777720051.txt 3
have 1 article777720051.txt 3
seen,” 1 article777720051.txt 3
Taos 0 article777720051.txt 3
County 0 article777720051.txt 3
Sheriff 0 article777720051.txt 3
Jerry 0 article777720051.txt 3
Hogrefe 0 article777720051.txt 3
said 0 article777720051.txt 3
in 0 article777720051.txt 3
a 0 article777720051.txt 3
statement 0 article777720051.txt 3
posted 0 article777720051.txt 3
to 0 article777720051.txt 3
the 0 article777720051.txt 3
agency’s 0 article777720051.txt 3
Facebook 0 article777720051.txt 3
page 0 article777720051.txt 3
Saturday. 0 article777720051.txt 3

Hogrefe 0 article777720051.txt 4
also 0 article777720051.txt 4
added 0 article777720051.txt 4
that 0 article777720051.txt 4
he 0 article777720051.txt 4
only 0 article777720051.txt 4
saw 0 article777720051.txt 4
a 0 article777720051.txt 4
few 0 article777720051.txt 4
potatoes 0 article777720051.txt 4
and 0 article777720051.txt 4
a 0 article777720051.txt 4
box 0 article777720051.txt 4
of 0 article777720051.txt 4
rice 0 article777720051.txt 4
as 0 article777720051.txt 4
food 0 article777720051.txt 4
at 0 article777720051.txt 4
the 0 article777720051.txt 4
compound. 0 article777720051.txt 4

Abdul-Ghani’s 0 article777720051.txt 5
mother 0 article777720051.txt 5
reported 0 article777720051.txt 5
her 0 article777720051.txt 5
son 0 article777720051.txt 5
missing 0 article777720051.txt 5
after 0 article777720051.txt 5
Wahhaj 0 article777720051.txt 5
took 0 article777720051.txt 5
the 0 article777720051.txt 5
boy, 0 article777720051.txt 5
who 0 article777720051.txt 5
turned 0 article777720051.txt 5
4 0 article777720051.txt 5
on 0 article777720051.txt 5
Monday, 0 article777720051.txt 5
to 0 article777720051.txt 5
the 0 article777720051.txt 5
park 0 article777720051.txt 5
in 0 article777720051.txt 5
Clayton 0 article777720051.txt 5
County, 0 article777720051.txt 5
Georgia, 0 article777720051.txt 5
and 0 article777720051.txt 5
didn’t 0 article777720051.txt 5
return, 0 article777720051.txt 5
The 0 article777720051.txt 5
Albuquerque 0 article777720051.txt 5
Journal 0 article777720051.txt 5
reported. 0 article777720051.txt 5

She 0 article777720051.txt 6
added 0 article777720051.txt 6
the 0 article777720051.txt 6
boy 0 article777720051.txt 6
suffers 0 article777720051.txt 6
from 0 article777720051.txt 6
a 0 article777720051.txt 6
medical 0 article777720051.txt 6
condition. 0 article777720051.txt 6

Investigators 0 article777720051.txt 7
believe 0 article777720051.txt 7
that 0 article777720051.txt 7
the 0 article777720051.txt 7
three-year-old 0 article777720051.txt 7
boy, 0 article777720051.txt 7
who 0 article777720051.txt 7
turned 0 article777720051.txt 7
four 0 article777720051.txt 7
on 0 article777720051.txt 7
Monday, 0 article777720051.txt 7
they 0 article777720051.txt 7
were 0 article777720051.txt 7
looking 0 article777720051.txt 7
for 0 article777720051.txt 7
had 0 article777720051.txt 7
been 0 article777720051.txt 7
at 0 article777720051.txt 7
the 0 article777720051.txt 7
compound 0 article777720051.txt 7
in 0 article777720051.txt 7
earlier 0 article777720051.txt 7
weeks. 0 article777720051.txt 7

Siraj 0 article777720051.txt 8
Wahhaj, 0 article777720051.txt 8
39, 0 article777720051.txt 8
and 0 article777720051.txt 8
Lucas 0 article777720051.txt 8
Morten, 0 article777720051.txt 8
two 1 article777720051.txt 8
very 1 article777720051.txt 8
heavily 1 article777720051.txt 8
armed 1 article777720051.txt 8
men 1 article777720051.txt 8
who 0 article777720051.txt 8
are 0 article777720051.txt 8
believed 0 article777720051.txt 8
to 0 article777720051.txt 8
be 0 article777720051.txt 8
“extremist[s] 1 article777720051.txt 8
of 1 article777720051.txt 8
the 1 article777720051.txt 8
Muslim 1 article777720051.txt 8
belief,” 1 article777720051.txt 8
were 0 article777720051.txt 8
running 0 article777720051.txt 8
the 0 article777720051.txt 8
horrifying 1 article777720051.txt 8
compound, 1 article777720051.txt 8
Hogrefe 0 article777720051.txt 8
said. 0 article777720051.txt 8

When 0 article777720051.txt 9
police 0 article777720051.txt 9
arrived 0 article777720051.txt 9
on 0 article777720051.txt 9
the 0 article777720051.txt 9
scene, 0 article777720051.txt 9
Wahhaj 0 article777720051.txt 9
was 0 article777720051.txt 9
armed 0 article777720051.txt 9
with 0 article777720051.txt 9
an 0 article777720051.txt 9
AR-15-style 0 article777720051.txt 9
rifle 0 article777720051.txt 9
and 0 article777720051.txt 9
several 0 article777720051.txt 9
loaded 0 article777720051.txt 9
30-round 0 article777720051.txt 9
magazines. 0 article777720051.txt 9

He 0 article777720051.txt 10
also 0 article777720051.txt 10
allegedly 0 article777720051.txt 10
had 0 article777720051.txt 10
on 0 article777720051.txt 10
him 0 article777720051.txt 10
four 0 article777720051.txt 10
loaded 0 article777720051.txt 10
pistols. 0 article777720051.txt 10

According 0 article777720051.txt 11
to 0 article777720051.txt 11
a 0 article777720051.txt 11
report 0 article777720051.txt 11
by 0 article777720051.txt 11
Fox 0 article777720051.txt 11
News, 0 article777720051.txt 11
Hogrefe 0 article777720051.txt 11
said 0 article777720051.txt 11
authorities 0 article777720051.txt 11
had 0 article777720051.txt 11
conducted 0 article777720051.txt 11
surveillance 0 article777720051.txt 11
of 0 article777720051.txt 11
the 0 article777720051.txt 11
compound 0 article777720051.txt 11
while 0 article777720051.txt 11
looking 0 article777720051.txt 11
for 0 article777720051.txt 11
the 0 article777720051.txt 11
missing 0 article777720051.txt 11
boy 0 article777720051.txt 11
before 0 article777720051.txt 11
he 0 article777720051.txt 11
decided 0 article777720051.txt 11
Thursday 0 article777720051.txt 11
to 0 article777720051.txt 11
get 0 article777720051.txt 11
a 0 article777720051.txt 11
search 0 article777720051.txt 11
warrant. 0 article777720051.txt 11

The 0 article777720051.txt 12
warrant 0 article777720051.txt 12
was 0 article777720051.txt 12
immediately 0 article777720051.txt 12
obtained 0 article777720051.txt 12
after 0 article777720051.txt 12
a 0 article777720051.txt 12
Georgia 0 article777720051.txt 12
investigator 0 article777720051.txt 12
forwarded 0 article777720051.txt 12
a 0 article777720051.txt 12
message 0 article777720051.txt 12
in 0 article777720051.txt 12
which 0 article777720051.txt 12
someone 0 article777720051.txt 12
at 0 article777720051.txt 12
the 0 article777720051.txt 12
compound 0 article777720051.txt 12
reportedly 0 article777720051.txt 12
told 0 article777720051.txt 12
another 0 article777720051.txt 12
person 0 article777720051.txt 12
that 0 article777720051.txt 12
people 0 article777720051.txt 12
who 0 article777720051.txt 12
were 0 article777720051.txt 12
living 0 article777720051.txt 12
in 0 article777720051.txt 12
the 1 article777720051.txt 12
shanty 1 article777720051.txt 12
were 0 article777720051.txt 12
starving 0 article777720051.txt 12
and 0 article777720051.txt 12
needed 0 article777720051.txt 12
water. 0 article777720051.txt 12

“The 0 article777720051.txt 13
message 0 article777720051.txt 13
sent 0 article777720051.txt 13
to 0 article777720051.txt 13
a 0 article777720051.txt 13
third 0 article777720051.txt 13
party 0 article777720051.txt 13
simply 0 article777720051.txt 13
said 0 article777720051.txt 13
in 0 article777720051.txt 13
part, 0 article777720051.txt 13
‘We 0 article777720051.txt 13
are 0 article777720051.txt 13
starving 0 article777720051.txt 13
and 0 article777720051.txt 13
need 0 article777720051.txt 13
food 0 article777720051.txt 13
and 0 article777720051.txt 13
water,’” 0 article777720051.txt 13
Hogrefe 0 article777720051.txt 13
said. 0 article777720051.txt 13

“I 0 article777720051.txt 14
absolutely 0 article777720051.txt 14
knew 0 article777720051.txt 14
that 0 article777720051.txt 14
we 0 article777720051.txt 14
couldn’t 0 article777720051.txt 14
wait 0 article777720051.txt 14
on 0 article777720051.txt 14
another 0 article777720051.txt 14
agency 0 article777720051.txt 14
to 0 article777720051.txt 14
step 0 article777720051.txt 14
up 0 article777720051.txt 14
and 0 article777720051.txt 14
we 0 article777720051.txt 14
had 0 article777720051.txt 14
to 0 article777720051.txt 14
go 0 article777720051.txt 14
check 0 article777720051.txt 14
this 0 article777720051.txt 14
out 0 article777720051.txt 14
as 0 article777720051.txt 14
soon 0 article777720051.txt 14
as 0 article777720051.txt 14
possible.” 0 article777720051.txt 14

Police 0 article777720051.txt 15
stated 0 article777720051.txt 15
on 0 article777720051.txt 15
Sunday 0 article777720051.txt 15
that 0 article777720051.txt 15
they 0 article777720051.txt 15
are 0 article777720051.txt 15
still 0 article777720051.txt 15
looking 0 article777720051.txt 15
for 0 article777720051.txt 15
Abdul-Ghani. 0 article777720051.txt 15
