Officials 0 article703056647.txt 0
Warn: 0 article703056647.txt 0
Airborne 0 article703056647.txt 0
Black 1 article703056647.txt 0
Death 1 article703056647.txt 0
Epidemic 1 article703056647.txt 0
Could 1 article703056647.txt 0
‘Explode’ 1 article703056647.txt 0

The 0 article703056647.txt 1
bubonic 0 article703056647.txt 1
plague 0 article703056647.txt 1
outbreak 0 article703056647.txt 1
that 0 article703056647.txt 1
is 0 article703056647.txt 1
taking 0 article703056647.txt 1
Madagascar 0 article703056647.txt 1
to 0 article703056647.txt 1
its 0 article703056647.txt 1
knees 0 article703056647.txt 1
will 0 article703056647.txt 1
more 0 article703056647.txt 1
than 0 article703056647.txt 1
likely 0 article703056647.txt 1
last 0 article703056647.txt 1
another 0 article703056647.txt 1
six 0 article703056647.txt 1
months. 0 article703056647.txt 1

But 0 article703056647.txt 2
the 0 article703056647.txt 2
worst 0 article703056647.txt 2
news 0 article703056647.txt 2
is 0 article703056647.txt 2
that 0 article703056647.txt 2
the 1 article703056647.txt 2
epidemic 1 article703056647.txt 2
could 1 article703056647.txt 2
explode 1 article703056647.txt 2
anytime 1 article703056647.txt 2
unleashing 1 article703056647.txt 2
the 1 article703056647.txt 2
sickness 1 article703056647.txt 2
on 1 article703056647.txt 2
the 1 article703056647.txt 2
globe. 1 article703056647.txt 2

At 0 article703056647.txt 3
least 0 article703056647.txt 3
128 0 article703056647.txt 3
people 0 article703056647.txt 3
have 0 article703056647.txt 3
been 0 article703056647.txt 3
killed 0 article703056647.txt 3
and 0 article703056647.txt 3
more 0 article703056647.txt 3
than 0 article703056647.txt 3
1,300 0 article703056647.txt 3
infected 0 article703056647.txt 3
by 0 article703056647.txt 3
the 0 article703056647.txt 3
deadlier 0 article703056647.txt 3
pneumonic 0 article703056647.txt 3
strain 0 article703056647.txt 3
of 0 article703056647.txt 3
the 0 article703056647.txt 3
medieval 0 article703056647.txt 3
disease. 0 article703056647.txt 3

But 0 article703056647.txt 4
the 0 article703056647.txt 4
oncoming 0 article703056647.txt 4
rainy 0 article703056647.txt 4
season 0 article703056647.txt 4
could 0 article703056647.txt 4
see 0 article703056647.txt 4
the 0 article703056647.txt 4
number 0 article703056647.txt 4
of 0 article703056647.txt 4
those 0 article703056647.txt 4
infected 0 article703056647.txt 4
explode 1 article703056647.txt 4
exponentially. 0 article703056647.txt 4

The 0 article703056647.txt 5
rainy 0 article703056647.txt 5
season 0 article703056647.txt 5
poses 0 article703056647.txt 5
a 0 article703056647.txt 5
threat 0 article703056647.txt 5
to 0 article703056647.txt 5
the 0 article703056647.txt 5
containment 0 article703056647.txt 5
of 0 article703056647.txt 5
the 0 article703056647.txt 5
plague 0 article703056647.txt 5
because 0 article703056647.txt 5
outbreaks 0 article703056647.txt 5
of 0 article703056647.txt 5
this 0 article703056647.txt 5
magnitude 0 article703056647.txt 5
often 0 article703056647.txt 5
seem 0 article703056647.txt 5
to 0 article703056647.txt 5
be 0 article703056647.txt 5
seasonal. 0 article703056647.txt 5

The 0 article703056647.txt 6
Foreign 0 article703056647.txt 6
Office 0 article703056647.txt 6
recently 0 article703056647.txt 6
warned 0 article703056647.txt 6
that 0 article703056647.txt 6
the 1 article703056647.txt 6
deadly 1 article703056647.txt 6
outbreak 1 article703056647.txt 6
is 1 article703056647.txt 6
entering 1 article703056647.txt 6
its 1 article703056647.txt 6
most 1 article703056647.txt 6
dangerous 1 article703056647.txt 6
phase. 1 article703056647.txt 6

Its 0 article703056647.txt 7
website 0 article703056647.txt 7
said 0 article703056647.txt 7
that 0 article703056647.txt 7
“outbreaks 0 article703056647.txt 7
of 0 article703056647.txt 7
plague 0 article703056647.txt 7
tend 0 article703056647.txt 7
to 0 article703056647.txt 7
be 0 article703056647.txt 7
seasonal 0 article703056647.txt 7
and 0 article703056647.txt 7
occur 0 article703056647.txt 7
mainly 0 article703056647.txt 7
during 0 article703056647.txt 7
the 0 article703056647.txt 7
rainy 0 article703056647.txt 7
season.” 0 article703056647.txt 7
The 0 article703056647.txt 7
African 0 article703056647.txt 7
island’s 0 article703056647.txt 7
wet 0 article703056647.txt 7
season 0 article703056647.txt 7
officially 0 article703056647.txt 7
began 0 article703056647.txt 7
today 0 article703056647.txt 7
and 0 article703056647.txt 7
will 0 article703056647.txt 7
last 0 article703056647.txt 7
until 0 article703056647.txt 7
the 0 article703056647.txt 7
end 0 article703056647.txt 7
of 0 article703056647.txt 7
April, 0 article703056647.txt 7
meaning 0 article703056647.txt 7
the 1 article703056647.txt 7
downward 1 article703056647.txt 7
trend 1 article703056647.txt 7
the 1 article703056647.txt 7
plague 1 article703056647.txt 7
had 1 article703056647.txt 7
seen 1 article703056647.txt 7
over 1 article703056647.txt 7
the 1 article703056647.txt 7
past 1 article703056647.txt 7
few 1 article703056647.txt 7
days, 1 article703056647.txt 7
will 1 article703056647.txt 7
likely 1 article703056647.txt 7
turn 1 article703056647.txt 7
upward 1 article703056647.txt 7
again. 1 article703056647.txt 7

Because 0 article703056647.txt 8
the 0 article703056647.txt 8
disease 0 article703056647.txt 8
can 0 article703056647.txt 8
be 0 article703056647.txt 8
spread 0 article703056647.txt 8
easily 0 article703056647.txt 8
through 0 article703056647.txt 8
a 0 article703056647.txt 8
cough 0 article703056647.txt 8
or 0 article703056647.txt 8
sneeze, 0 article703056647.txt 8
experts 0 article703056647.txt 8
are 0 article703056647.txt 8
fearful. 0 article703056647.txt 8

It 1 article703056647.txt 9
would 1 article703056647.txt 9
take 1 article703056647.txt 9
just 1 article703056647.txt 9
one 1 article703056647.txt 9
infected 1 article703056647.txt 9
traveler 0 article703056647.txt 9
who 0 article703056647.txt 9
made 0 article703056647.txt 9
it 0 article703056647.txt 9
to 0 article703056647.txt 9
Africa’s 0 article703056647.txt 9
mainland 0 article703056647.txt 9
or 0 article703056647.txt 9
even 0 article703056647.txt 9
nearby 0 article703056647.txt 9
British 0 article703056647.txt 9
honeymoon 0 article703056647.txt 9
paradises 0 article703056647.txt 9
like 0 article703056647.txt 9
Mauritius, 0 article703056647.txt 9
the 0 article703056647.txt 9
Maldives 0 article703056647.txt 9
or 0 article703056647.txt 9
the 0 article703056647.txt 9
Seychelles 0 article703056647.txt 9
to 0 article703056647.txt 9
spread 0 article703056647.txt 9
the 0 article703056647.txt 9
disease 0 article703056647.txt 9
globally. 0 article703056647.txt 9

The 0 article703056647.txt 10
Seychelles 0 article703056647.txt 10
is 0 article703056647.txt 10
currently 0 article703056647.txt 10
putting 0 article703056647.txt 10
anyone 0 article703056647.txt 10
traveling 0 article703056647.txt 10
from 0 article703056647.txt 10
Madagascar 0 article703056647.txt 10
into 0 article703056647.txt 10
quarantine 0 article703056647.txt 10
on 0 article703056647.txt 10
arrival 0 article703056647.txt 10
as 0 article703056647.txt 10
a 0 article703056647.txt 10
precaution. 0 article703056647.txt 10

The 1 article703056647.txt 11
outbreak 1 article703056647.txt 11
has 1 article703056647.txt 11
been 1 article703056647.txt 11
fueled 1 article703056647.txt 11
by 1 article703056647.txt 11
performing 1 article703056647.txt 11
the 1 article703056647.txt 11
ancient 1 article703056647.txt 11
practice 1 article703056647.txt 11
of 1 article703056647.txt 11
Famadihana. 1 article703056647.txt 11

Famadihana 0 article703056647.txt 12
is 0 article703056647.txt 12
the 0 article703056647.txt 12
“dancing 0 article703056647.txt 12
with 0 article703056647.txt 12
the 0 article703056647.txt 12
dead” 0 article703056647.txt 12
ritual 0 article703056647.txt 12
which 0 article703056647.txt 12
sees 0 article703056647.txt 12
locals 0 article703056647.txt 12
dig 0 article703056647.txt 12
up 0 article703056647.txt 12
deceased 0 article703056647.txt 12
relatives 0 article703056647.txt 12
and 0 article703056647.txt 12
dance 0 article703056647.txt 12
with 0 article703056647.txt 12
them 0 article703056647.txt 12
before 0 article703056647.txt 12
they 0 article703056647.txt 12
are 0 article703056647.txt 12
reburied. 0 article703056647.txt 12

Just 0 article703056647.txt 13
contact 0 article703056647.txt 13
with 0 article703056647.txt 13
a 0 article703056647.txt 13
corpse 0 article703056647.txt 13
who’s 0 article703056647.txt 13
death 0 article703056647.txt 13
was 0 article703056647.txt 13
because 0 article703056647.txt 13
they 0 article703056647.txt 13
contracted 0 article703056647.txt 13
the 0 article703056647.txt 13
plague 0 article703056647.txt 13
could 0 article703056647.txt 13
sicken 0 article703056647.txt 13
a 0 article703056647.txt 13
person. 0 article703056647.txt 13

The 0 article703056647.txt 14
country’s 0 article703056647.txt 14
health 0 article703056647.txt 14
chief 0 article703056647.txt 14
Willy 0 article703056647.txt 14
Randriamarotia 0 article703056647.txt 14
said: 0 article703056647.txt 14
“If 0 article703056647.txt 14
a 0 article703056647.txt 14
person 0 article703056647.txt 14
dies 0 article703056647.txt 14
of 0 article703056647.txt 14
pneumonic 0 article703056647.txt 14
plague 0 article703056647.txt 14
and 0 article703056647.txt 14
is 0 article703056647.txt 14
then 0 article703056647.txt 14
interred 0 article703056647.txt 14
in 0 article703056647.txt 14
a 0 article703056647.txt 14
tomb 0 article703056647.txt 14
that 0 article703056647.txt 14
is 0 article703056647.txt 14
subsequently 0 article703056647.txt 14
opened 0 article703056647.txt 14
for 0 article703056647.txt 14
a 0 article703056647.txt 14
Famadihana, 0 article703056647.txt 14
the 0 article703056647.txt 14
bacteria 0 article703056647.txt 14
can 1 article703056647.txt 14
still 1 article703056647.txt 14
be 1 article703056647.txt 14
transmitted 1 article703056647.txt 14
and 1 article703056647.txt 14
contaminate 1 article703056647.txt 14
whoever 1 article703056647.txt 14
handles 1 article703056647.txt 14
the 1 article703056647.txt 14
body.” 1 article703056647.txt 14
The 1 article703056647.txt 14
tradition 1 article703056647.txt 14
has 1 article703056647.txt 14
been 1 article703056647.txt 14
banned 1 article703056647.txt 14
since 1 article703056647.txt 14
the 1 article703056647.txt 14
outbreak 1 article703056647.txt 14
began, 1 article703056647.txt 14
but 0 article703056647.txt 14
it 0 article703056647.txt 14
is 0 article703056647.txt 14
feared 0 article703056647.txt 14
ceremonies 0 article703056647.txt 14
have 0 article703056647.txt 14
taken 0 article703056647.txt 14
place 0 article703056647.txt 14
regardless 0 article703056647.txt 14
as 0 article703056647.txt 14
local 1 article703056647.txt 14
continue 1 article703056647.txt 14
to 1 article703056647.txt 14
balk 1 article703056647.txt 14
that 1 article703056647.txt 14
their 1 article703056647.txt 14
rituals 1 article703056647.txt 14
have 1 article703056647.txt 14
contributed 1 article703056647.txt 14
to 1 article703056647.txt 14
the 1 article703056647.txt 14
outbreak. 1 article703056647.txt 14

This 0 article703056647.txt 15
latest 0 article703056647.txt 15
warning 0 article703056647.txt 15
that 0 article703056647.txt 15
the 0 article703056647.txt 15
rainy 0 article703056647.txt 15
season 0 article703056647.txt 15
could 0 article703056647.txt 15
worsen 0 article703056647.txt 15
the 0 article703056647.txt 15
outbreak 0 article703056647.txt 15
comes 0 article703056647.txt 15
on 0 article703056647.txt 15
the 0 article703056647.txt 15
heels 0 article703056647.txt 15
of 0 article703056647.txt 15
the 0 article703056647.txt 15
reports 0 article703056647.txt 15
that 0 article703056647.txt 15
British 0 article703056647.txt 15
aid 0 article703056647.txt 15
workers 0 article703056647.txt 15
said 0 article703056647.txt 15
the 0 article703056647.txt 15
epidemic 0 article703056647.txt 15
will 0 article703056647.txt 15
get 0 article703056647.txt 15
worse 0 article703056647.txt 15
before 0 article703056647.txt 15
it 0 article703056647.txt 15
gets 0 article703056647.txt 15
better. 0 article703056647.txt 15

Olivier 0 article703056647.txt 16
Le 0 article703056647.txt 16
Guillou 0 article703056647.txt 16
of 0 article703056647.txt 16
Action 0 article703056647.txt 16
Against 0 article703056647.txt 16
Hunger 0 article703056647.txt 16
said: 0 article703056647.txt 16
“The 1 article703056647.txt 16
epidemic 1 article703056647.txt 16
is 1 article703056647.txt 16
ahead 1 article703056647.txt 16
of 1 article703056647.txt 16
us, 1 article703056647.txt 16
we 1 article703056647.txt 16
have 1 article703056647.txt 16
not 1 article703056647.txt 16
yet 1 article703056647.txt 16
reached 1 article703056647.txt 16
the 1 article703056647.txt 16
peak.” 1 article703056647.txt 16

As 0 article703056647.txt 17
many 0 article703056647.txt 17
as 0 article703056647.txt 17
50 0 article703056647.txt 17
aid 0 article703056647.txt 17
workers 0 article703056647.txt 17
are 0 article703056647.txt 17
believed 0 article703056647.txt 17
to 0 article703056647.txt 17
have 0 article703056647.txt 17
been 0 article703056647.txt 17
among 0 article703056647.txt 17
the 0 article703056647.txt 17
1,200 0 article703056647.txt 17
people 0 article703056647.txt 17
infected 0 article703056647.txt 17
with 0 article703056647.txt 17
the 0 article703056647.txt 17
more 0 article703056647.txt 17
dangerous 0 article703056647.txt 17
airborne 0 article703056647.txt 17
pneumonic 0 article703056647.txt 17
strain 0 article703056647.txt 17
of 0 article703056647.txt 17
the 0 article703056647.txt 17
disease. 0 article703056647.txt 17
