WHO 0 article756114837.txt 0
Prepares 0 article756114837.txt 0
For 0 article756114837.txt 0
“Worst 0 article756114837.txt 0
Case” 0 article756114837.txt 0
As 0 article756114837.txt 0
Congo 0 article756114837.txt 0
Ebola 0 article756114837.txt 0
Outbreak 0 article756114837.txt 0
Spreads 0 article756114837.txt 0

This 0 article756114837.txt 1
report 0 article756114837.txt 1
was 0 article756114837.txt 1
originally 0 article756114837.txt 1
published 0 article756114837.txt 1
by 0 article756114837.txt 1
Tyler 0 article756114837.txt 1
Durden 0 article756114837.txt 1
at 0 article756114837.txt 1
Zero 0 article756114837.txt 1
Hedge 0 article756114837.txt 1

In 0 article756114837.txt 2
the 0 article756114837.txt 2
week 0 article756114837.txt 2
since 0 article756114837.txt 2
we 0 article756114837.txt 2
first 0 article756114837.txt 2
noted 0 article756114837.txt 2
the 0 article756114837.txt 2
new 0 article756114837.txt 2
outbreak 0 article756114837.txt 2
of 0 article756114837.txt 2
Ebola 0 article756114837.txt 2
in 0 article756114837.txt 2
the 0 article756114837.txt 2
Democratic 0 article756114837.txt 2
Republic 0 article756114837.txt 2
of 0 article756114837.txt 2
Congo, 0 article756114837.txt 2
the 0 article756114837.txt 2
number 0 article756114837.txt 2
of 0 article756114837.txt 2
cases 0 article756114837.txt 2
has 0 article756114837.txt 2
risen 0 article756114837.txt 2
by 0 article756114837.txt 2
50%, 0 article756114837.txt 2
and 0 article756114837.txt 2
The 0 article756114837.txt 2
World 0 article756114837.txt 2
Health 0 article756114837.txt 2
Organization 0 article756114837.txt 2
has 0 article756114837.txt 2
now 0 article756114837.txt 2
said 0 article756114837.txt 2
it 0 article756114837.txt 2
is 0 article756114837.txt 2
preparing 0 article756114837.txt 2
for 0 article756114837.txt 2
“the 0 article756114837.txt 2
worst 0 article756114837.txt 2
case 0 article756114837.txt 2
scenario.” 0 article756114837.txt 2

The 0 article756114837.txt 3
WHO 0 article756114837.txt 3
has 0 article756114837.txt 3
tallied 0 article756114837.txt 3
32 0 article756114837.txt 3
suspected 0 article756114837.txt 3
or 0 article756114837.txt 3
confirmed 0 article756114837.txt 3
cases 0 article756114837.txt 3
in 0 article756114837.txt 3
the 0 article756114837.txt 3
northwestern 0 article756114837.txt 3
area 0 article756114837.txt 3
of 0 article756114837.txt 3
Bikoro, 0 article756114837.txt 3
on 0 article756114837.txt 3
the 0 article756114837.txt 3
shores 0 article756114837.txt 3
of 0 article756114837.txt 3
Lake 0 article756114837.txt 3
Tumbathe 0 article756114837.txt 3
near 0 article756114837.txt 3
the 0 article756114837.txt 3
border 0 article756114837.txt 3
with 0 article756114837.txt 3
the 0 article756114837.txt 3
Republic 0 article756114837.txt 3
of 0 article756114837.txt 3
Congo, 0 article756114837.txt 3
including 0 article756114837.txt 3
18 0 article756114837.txt 3
deaths, 0 article756114837.txt 3
between 0 article756114837.txt 3
April 0 article756114837.txt 3
4 0 article756114837.txt 3
and 0 article756114837.txt 3
May 0 article756114837.txt 3
9. 0 article756114837.txt 3

The 0 article756114837.txt 4
outbreak, 0 article756114837.txt 4
declared 0 article756114837.txt 4
by 0 article756114837.txt 4
the 0 article756114837.txt 4
DRC 0 article756114837.txt 4
health 0 article756114837.txt 4
ministry 0 article756114837.txt 4
on 0 article756114837.txt 4
Tuesday, 0 article756114837.txt 4
is 0 article756114837.txt 4
the 0 article756114837.txt 4
DRC’s 0 article756114837.txt 4
ninth 0 article756114837.txt 4
known 0 article756114837.txt 4
outbreak 0 article756114837.txt 4
of 0 article756114837.txt 4
Ebola 0 article756114837.txt 4
since 0 article756114837.txt 4
1976,when 0 article756114837.txt 4
the 0 article756114837.txt 4
deadly 0 article756114837.txt 4
viral 0 article756114837.txt 4
disease 0 article756114837.txt 4
was 0 article756114837.txt 4
first 0 article756114837.txt 4
identified 0 article756114837.txt 4
in 0 article756114837.txt 4
then-Zaire 0 article756114837.txt 4
by 0 article756114837.txt 4
a 0 article756114837.txt 4
Belgian-led 0 article756114837.txt 4
team. 0 article756114837.txt 4

Scientists 0 article756114837.txt 5
are 0 article756114837.txt 5
greatly 0 article756114837.txt 5
concerned 0 article756114837.txt 5
that 0 article756114837.txt 5
this 0 article756114837.txt 5
outbreak 0 article756114837.txt 5
in 0 article756114837.txt 5
the 0 article756114837.txt 5
remote 0 article756114837.txt 5
Bikoro 0 article756114837.txt 5
region 0 article756114837.txt 5
will 0 article756114837.txt 5
travel 0 article756114837.txt 5
175 0 article756114837.txt 5
miles 0 article756114837.txt 5
to 0 article756114837.txt 5
the 0 article756114837.txt 5
city 0 article756114837.txt 5
of 0 article756114837.txt 5
Mbandaka 0 article756114837.txt 5
– 0 article756114837.txt 5
the 0 article756114837.txt 5
capital 0 article756114837.txt 5
of 0 article756114837.txt 5
Equateur 0 article756114837.txt 5
province 0 article756114837.txt 5
and 0 article756114837.txt 5
home 0 article756114837.txt 5
to 0 article756114837.txt 5
around 0 article756114837.txt 5
1.2 0 article756114837.txt 5
million 0 article756114837.txt 5
residents. 0 article756114837.txt 5

We’ve 0 article756114837.txt 6
updated 0 article756114837.txt 6
this 0 article756114837.txt 6
map. 0 article756114837.txt 6

Turns 0 article756114837.txt 7
out 0 article756114837.txt 7
that 0 article756114837.txt 7
the 0 article756114837.txt 7
provincial 0 article756114837.txt 7
capital 0 article756114837.txt 7
of 0 article756114837.txt 7
Equateur, 0 article756114837.txt 7
Mbandaka, 0 article756114837.txt 7
is 0 article756114837.txt 7
home 0 article756114837.txt 7
to 0 article756114837.txt 7
roughly 0 article756114837.txt 7
1M 0 article756114837.txt 7
people. 0 article756114837.txt 7

It’s 0 article756114837.txt 8
less 0 article756114837.txt 8
than 0 article756114837.txt 8
300 0 article756114837.txt 8
km 0 article756114837.txt 8
or 0 article756114837.txt 8
175 0 article756114837.txt 8
miles 0 article756114837.txt 8
from 0 article756114837.txt 8
Bikoro 0 article756114837.txt 8
and 0 article756114837.txt 8
reachable 0 article756114837.txt 8
by 0 article756114837.txt 8
water. 0 article756114837.txt 8

pic.twitter.com/3Q3PwAAdsh 0 article756114837.txt 9
— 0 article756114837.txt 9
Helen 0 article756114837.txt 9
Branswell 0 article756114837.txt 9
(@HelenBranswell) 0 article756114837.txt 9
May 0 article756114837.txt 9
11, 0 article756114837.txt 9
2018 0 article756114837.txt 9

What’s 0 article756114837.txt 10
worrisome 0 article756114837.txt 10
is 0 article756114837.txt 10
that 0 article756114837.txt 10
the 0 article756114837.txt 10
most 0 article756114837.txt 10
recent 0 article756114837.txt 10
WHO 0 article756114837.txt 10
update 0 article756114837.txt 10
says 0 article756114837.txt 10
that 0 article756114837.txt 10
there 0 article756114837.txt 10
are 0 article756114837.txt 10
two 0 article756114837.txt 10
probable 0 article756114837.txt 10
cases 0 article756114837.txt 10
at 0 article756114837.txt 10
Wangata 0 article756114837.txt 10
– 0 article756114837.txt 10
which 0 article756114837.txt 10
is 0 article756114837.txt 10
very 0 article756114837.txt 10
close 0 article756114837.txt 10
to 0 article756114837.txt 10
Mbandaka. 0 article756114837.txt 10

#EbolaDRC: 0 article756114837.txt 11
This 0 article756114837.txt 11
news 0 article756114837.txt 11
gives 0 article756114837.txt 11
me 0 article756114837.txt 11
pause. 0 article756114837.txt 11

@WHO‘s 0 article756114837.txt 12
latest 0 article756114837.txt 12
update 0 article756114837.txt 12
says 0 article756114837.txt 12
there 0 article756114837.txt 12
are 0 article756114837.txt 12
2 0 article756114837.txt 12
probable 0 article756114837.txt 12
cases 0 article756114837.txt 12
at 0 article756114837.txt 12
Wangata, 0 article756114837.txt 12
which 0 article756114837.txt 12
is 0 article756114837.txt 12
adjacent 0 article756114837.txt 12
to 0 article756114837.txt 12
the 0 article756114837.txt 12
provincial 0 article756114837.txt 12
capital, 0 article756114837.txt 12
Mbandaka. 0 article756114837.txt 12

Population 0 article756114837.txt 13
of 0 article756114837.txt 13
Mbandaka 0 article756114837.txt 13
= 0 article756114837.txt 13
1.2 0 article756114837.txt 13
million. 0 article756114837.txt 13

https://t.co/LwlMGcAL7J 0 article756114837.txt 14
pic.twitter.com/RVVO15m2F9 0 article756114837.txt 14
— 0 article756114837.txt 14
Helen 0 article756114837.txt 14
Branswell 0 article756114837.txt 14
(@HelenBranswell) 0 article756114837.txt 14
May 0 article756114837.txt 14
14, 0 article756114837.txt 14
2018 0 article756114837.txt 14

Peter 0 article756114837.txt 15
Salma, 0 article756114837.txt 15
head 0 article756114837.txt 15
of 0 article756114837.txt 15
emergency 0 article756114837.txt 15
response 0 article756114837.txt 15
at 0 article756114837.txt 15
the 0 article756114837.txt 15
World 0 article756114837.txt 15
Health 0 article756114837.txt 15
Organization 0 article756114837.txt 15
(WHO) 0 article756114837.txt 15
said 0 article756114837.txt 15
last 0 article756114837.txt 15
week: 0 article756114837.txt 15
“If 0 article756114837.txt 15
we 0 article756114837.txt 15
see 0 article756114837.txt 15
a 0 article756114837.txt 15
town 0 article756114837.txt 15
of 0 article756114837.txt 15
that 0 article756114837.txt 15
size 0 article756114837.txt 15
infected 0 article756114837.txt 15
with 0 article756114837.txt 15
Ebola, 0 article756114837.txt 15
then 0 article756114837.txt 15
we 0 article756114837.txt 15
are 0 article756114837.txt 15
going 0 article756114837.txt 15
to 0 article756114837.txt 15
have 0 article756114837.txt 15
a 0 article756114837.txt 15
major 0 article756114837.txt 15
urban 0 article756114837.txt 15
outbreak,” 0 article756114837.txt 15
adding 0 article756114837.txt 15
“We 0 article756114837.txt 15
are 0 article756114837.txt 15
very 0 article756114837.txt 15
concerned, 0 article756114837.txt 15
and 0 article756114837.txt 15
we 0 article756114837.txt 15
are 0 article756114837.txt 15
planning 0 article756114837.txt 15
for 0 article756114837.txt 15
all 0 article756114837.txt 15
scenarios, 0 article756114837.txt 15
including 0 article756114837.txt 15
the 0 article756114837.txt 15
worst-case 0 article756114837.txt 15
scenario.” 0 article756114837.txt 15

Today 0 article756114837.txt 16
I 0 article756114837.txt 16
had 0 article756114837.txt 16
the 0 article756114837.txt 16
chance 0 article756114837.txt 16
to 0 article756114837.txt 16
see 0 article756114837.txt 16
first-hand 0 article756114837.txt 16
the 0 article756114837.txt 16
#Ebola 0 article756114837.txt 16
response 0 article756114837.txt 16
in 0 article756114837.txt 16
#DRC. 0 article756114837.txt 16

Teams 0 article756114837.txt 17
are 0 article756114837.txt 17
motivated 0 article756114837.txt 17
and 0 article756114837.txt 17
working 0 article756114837.txt 17
hard. 0 article756114837.txt 17

I 0 article756114837.txt 18
visited 0 article756114837.txt 18
the 0 article756114837.txt 18
hospital 0 article756114837.txt 18
in 0 article756114837.txt 18
Bikoro 0 article756114837.txt 18
where 0 article756114837.txt 18
patients 0 article756114837.txt 18
are 0 article756114837.txt 18
being 0 article756114837.txt 18
treated, 0 article756114837.txt 18
and 0 article756114837.txt 18
lab 0 article756114837.txt 18
technicians 0 article756114837.txt 18
are 0 article756114837.txt 18
testing 0 article756114837.txt 18
samples. 0 article756114837.txt 18

We’re 0 article756114837.txt 19
working 0 article756114837.txt 19
with 0 article756114837.txt 19
our 0 article756114837.txt 19
partners 0 article756114837.txt 19
24/7 0 article756114837.txt 19
to 0 article756114837.txt 19
stop 0 article756114837.txt 19
this 0 article756114837.txt 19
outbreak. 0 article756114837.txt 19

pic.twitter.com/JzYH3snmjM 0 article756114837.txt 20
— 0 article756114837.txt 20
Tedros 0 article756114837.txt 20
Adhanom 0 article756114837.txt 20
Ghebreyesus 0 article756114837.txt 20
(@DrTedros) 0 article756114837.txt 20
May 0 article756114837.txt 20
13, 0 article756114837.txt 20
2018 0 article756114837.txt 20

The 0 article756114837.txt 21
WHO 0 article756114837.txt 21
is 0 article756114837.txt 21
planning 0 article756114837.txt 21
to 0 article756114837.txt 21
send 0 article756114837.txt 21
up 0 article756114837.txt 21
to 0 article756114837.txt 21
40 0 article756114837.txt 21
specialists 0 article756114837.txt 21
to 0 article756114837.txt 21
the 0 article756114837.txt 21
affected 0 article756114837.txt 21
area 0 article756114837.txt 21
over 0 article756114837.txt 21
the 0 article756114837.txt 21
next 0 article756114837.txt 21
week 0 article756114837.txt 21
or 0 article756114837.txt 21
so, 0 article756114837.txt 21
while 0 article756114837.txt 21
Salma 0 article756114837.txt 21
adds 0 article756114837.txt 21
that 0 article756114837.txt 21
the 0 article756114837.txt 21
UN 0 article756114837.txt 21
hopes 0 article756114837.txt 21
to 0 article756114837.txt 21
have 0 article756114837.txt 21
a 0 article756114837.txt 21
mobile 0 article756114837.txt 21
lab 0 article756114837.txt 21
up 0 article756114837.txt 21
and 0 article756114837.txt 21
running 0 article756114837.txt 21
this 0 article756114837.txt 21
weekend, 0 article756114837.txt 21
similar 0 article756114837.txt 21
to 0 article756114837.txt 21
the 0 article756114837.txt 21
one 0 article756114837.txt 21
set 0 article756114837.txt 21
up 0 article756114837.txt 21
by 0 article756114837.txt 21
the 0 article756114837.txt 21
WHO. 0 article756114837.txt 21

The 0 article756114837.txt 22
WHO 0 article756114837.txt 22
and 0 article756114837.txt 22
World 0 article756114837.txt 22
Food 0 article756114837.txt 22
Programme 0 article756114837.txt 22
are 0 article756114837.txt 22
also 0 article756114837.txt 22
working 0 article756114837.txt 22
to 0 article756114837.txt 22
set 0 article756114837.txt 22
up 0 article756114837.txt 22
an 0 article756114837.txt 22
‘air-bridge’ 0 article756114837.txt 22
to 0 article756114837.txt 22
help 0 article756114837.txt 22
bring 0 article756114837.txt 22
in 0 article756114837.txt 22
supplies, 0 article756114837.txt 22
however, 0 article756114837.txt 22
only 0 article756114837.txt 22
helicopters 0 article756114837.txt 22
can 0 article756114837.txt 22
be 0 article756114837.txt 22
used 0 article756114837.txt 22
until 0 article756114837.txt 22
an 0 article756114837.txt 22
airfield 0 article756114837.txt 22
is 0 article756114837.txt 22
cleared 0 article756114837.txt 22
to 0 article756114837.txt 22
allow 0 article756114837.txt 22
larger 0 article756114837.txt 22
planes 0 article756114837.txt 22
to 0 article756114837.txt 22
land, 0 article756114837.txt 22
Mr 0 article756114837.txt 22
Salama 0 article756114837.txt 22
added. 0 article756114837.txt 22

The 0 article756114837.txt 23
health 0 article756114837.txt 23
body 0 article756114837.txt 23
has 0 article756114837.txt 23
released 0 article756114837.txt 23
£738,000 0 article756114837.txt 23
($1m) 0 article756114837.txt 23
from 0 article756114837.txt 23
its 0 article756114837.txt 23
Contingency 0 article756114837.txt 23
Fund 0 article756114837.txt 23
for 0 article756114837.txt 23
Emergencies 0 article756114837.txt 23
to 0 article756114837.txt 23
support 0 article756114837.txt 23
response 0 article756114837.txt 23
activities 0 article756114837.txt 23
for 0 article756114837.txt 23
the 0 article756114837.txt 23
next 0 article756114837.txt 23
three 0 article756114837.txt 23
months. 0 article756114837.txt 23

–Daily 0 article756114837.txt 24
Mail 0 article756114837.txt 24

Mobile 0 article756114837.txt 25
lab 0 article756114837.txt 25
materials 0 article756114837.txt 25
being 0 article756114837.txt 25
shipped 0 article756114837.txt 25
to 0 article756114837.txt 25
strength 0 article756114837.txt 25
rapid 0 article756114837.txt 25
analysis 0 article756114837.txt 25
of 0 article756114837.txt 25
the 0 article756114837.txt 25
samples 0 article756114837.txt 25
from 0 article756114837.txt 25
Bikoro, 0 article756114837.txt 25
the 0 article756114837.txt 25
#Ebola 0 article756114837.txt 25
affected 0 article756114837.txt 25
area 0 article756114837.txt 25
in 0 article756114837.txt 25
the 0 article756114837.txt 25
Democratic 0 article756114837.txt 25
Republic 0 article756114837.txt 25
of 0 article756114837.txt 25
the 0 article756114837.txt 25
Congo, 0 article756114837.txt 25
#DRC 0 article756114837.txt 25
🇨🇩 0 article756114837.txt 25
pic.twitter.com/vgmyqWhLFV 0 article756114837.txt 25
— 0 article756114837.txt 25
WHO 0 article756114837.txt 25
African 0 article756114837.txt 25
Region 0 article756114837.txt 25
(@WHOAFRO) 0 article756114837.txt 25
May 0 article756114837.txt 25
12, 0 article756114837.txt 25
2018 0 article756114837.txt 25

Over 0 article756114837.txt 26
100 0 article756114837.txt 26
Red 0 article756114837.txt 26
Cross 0 article756114837.txt 26
volunteers 0 article756114837.txt 26
in 0 article756114837.txt 26
#Equateur 0 article756114837.txt 26
province 0 article756114837.txt 26
(50 0 article756114837.txt 26
in 0 article756114837.txt 26
#Mbandaka, 0 article756114837.txt 26
60 0 article756114837.txt 26
in 0 article756114837.txt 26
#Bikoro) 0 article756114837.txt 26
now 0 article756114837.txt 26
mobilized 0 article756114837.txt 26
to 0 article756114837.txt 26
fight 0 article756114837.txt 26
the 0 article756114837.txt 26
spread 0 article756114837.txt 26
of 0 article756114837.txt 26
#Ebola 0 article756114837.txt 26
in 0 article756114837.txt 26
#DRCongo. 0 article756114837.txt 26

Community 0 article756114837.txt 27
volunteers 0 article756114837.txt 27
and 0 article756114837.txt 27
groups 0 article756114837.txt 27
are 0 article756114837.txt 27
critical 0 article756114837.txt 27
to 0 article756114837.txt 27
stopping 0 article756114837.txt 27
the 0 article756114837.txt 27
spread 0 article756114837.txt 27
of 0 article756114837.txt 27
diseases, 0 article756114837.txt 27
especially 0 article756114837.txt 27
in 0 article756114837.txt 27
isolated 0 article756114837.txt 27
areas. 0 article756114837.txt 27

pic.twitter.com/oJ33Dn1CFB 0 article756114837.txt 28
— 0 article756114837.txt 28
IFRC 0 article756114837.txt 28
Africa 0 article756114837.txt 28
(@IFRCAfrica) 0 article756114837.txt 28
May 0 article756114837.txt 28
13, 0 article756114837.txt 28
2018 0 article756114837.txt 28

This 0 article756114837.txt 29
marks 0 article756114837.txt 29
the 0 article756114837.txt 29
country’s 0 article756114837.txt 29
ninth 0 article756114837.txt 29
epidemic 0 article756114837.txt 29
since 0 article756114837.txt 29
the 0 article756114837.txt 29
ebola 0 article756114837.txt 29
virus 0 article756114837.txt 29
was 0 article756114837.txt 29
identified 0 article756114837.txt 29
in 0 article756114837.txt 29
1976. 0 article756114837.txt 29

When 0 article756114837.txt 30
a 0 article756114837.txt 30
small 0 article756114837.txt 30
outbreak 0 article756114837.txt 30
hit 0 article756114837.txt 30
the 0 article756114837.txt 30
DRC 0 article756114837.txt 30
last 0 article756114837.txt 30
year, 0 article756114837.txt 30
eight 0 article756114837.txt 30
people 0 article756114837.txt 30
were 0 article756114837.txt 30
infected 0 article756114837.txt 30
and 0 article756114837.txt 30
four 0 article756114837.txt 30
died. 0 article756114837.txt 30

In 0 article756114837.txt 31
2014, 0 article756114837.txt 31
66 0 article756114837.txt 31
were 0 article756114837.txt 31
infected 0 article756114837.txt 31
out 0 article756114837.txt 31
of 0 article756114837.txt 31
which 0 article756114837.txt 31
49 0 article756114837.txt 31
died 0 article756114837.txt 31
– 0 article756114837.txt 31
a 0 article756114837.txt 31
74% 0 article756114837.txt 31
fatality 0 article756114837.txt 31
rate. 0 article756114837.txt 31

In 0 article756114837.txt 32
the 0 article756114837.txt 32
2002-2003 0 article756114837.txt 32
outbreak, 0 article756114837.txt 32
90% 0 article756114837.txt 32
of 0 article756114837.txt 32
those 0 article756114837.txt 32
infected 0 article756114837.txt 32
died. 0 article756114837.txt 32

That 0 article756114837.txt 33
said, 0 article756114837.txt 33
on 0 article756114837.txt 33
average 0 article756114837.txt 33
the 0 article756114837.txt 33
disease 0 article756114837.txt 33
kills 0 article756114837.txt 33
around 0 article756114837.txt 33
half 0 article756114837.txt 33
of 0 article756114837.txt 33
those 0 article756114837.txt 33
who 0 article756114837.txt 33
contract 0 article756114837.txt 33
it. 0 article756114837.txt 33

Ebola, 0 article756114837.txt 34
a 0 article756114837.txt 34
haemorrhagic 0 article756114837.txt 34
fever, 0 article756114837.txt 34
killed 0 article756114837.txt 34
at 0 article756114837.txt 34
least 0 article756114837.txt 34
11,000 0 article756114837.txt 34
across 0 article756114837.txt 34
the 0 article756114837.txt 34
world 0 article756114837.txt 34
after 0 article756114837.txt 34
it 0 article756114837.txt 34
decimated 1 article756114837.txt 34
West 0 article756114837.txt 34
Africa 0 article756114837.txt 34
and 0 article756114837.txt 34
spread 0 article756114837.txt 34
rapidly 0 article756114837.txt 34
over 0 article756114837.txt 34
the 0 article756114837.txt 34
space 0 article756114837.txt 34
of 0 article756114837.txt 34
two 0 article756114837.txt 34
years. 0 article756114837.txt 34

The 0 article756114837.txt 35
pandemic 0 article756114837.txt 35
was 0 article756114837.txt 35
officially 0 article756114837.txt 35
declared 0 article756114837.txt 35
over 0 article756114837.txt 35
back 0 article756114837.txt 35
in 0 article756114837.txt 35
January 0 article756114837.txt 35
2016, 0 article756114837.txt 35
when 0 article756114837.txt 35
Liberia 0 article756114837.txt 35
was 0 article756114837.txt 35
announced 0 article756114837.txt 35
to 0 article756114837.txt 35
be 0 article756114837.txt 35
Ebola-free 0 article756114837.txt 35
by 0 article756114837.txt 35
the 0 article756114837.txt 35
WHO. 0 article756114837.txt 35

The 0 article756114837.txt 36
country, 0 article756114837.txt 36
rocked 0 article756114837.txt 36
by 0 article756114837.txt 36
back-to-back 0 article756114837.txt 36
civil 0 article756114837.txt 36
wars 0 article756114837.txt 36
that 0 article756114837.txt 36
ended 0 article756114837.txt 36
in 0 article756114837.txt 36
2003, 0 article756114837.txt 36
was 0 article756114837.txt 36
hit 0 article756114837.txt 36
the 0 article756114837.txt 36
hardest 0 article756114837.txt 36
by 0 article756114837.txt 36
the 0 article756114837.txt 36
fever, 0 article756114837.txt 36
with 0 article756114837.txt 36
40 0 article756114837.txt 36
per 0 article756114837.txt 36
cent 0 article756114837.txt 36
of 0 article756114837.txt 36
the 0 article756114837.txt 36
deaths 0 article756114837.txt 36
having 0 article756114837.txt 36
occurred 0 article756114837.txt 36
there. 0 article756114837.txt 36

Sierra 0 article756114837.txt 37
Leone 0 article756114837.txt 37
reported 0 article756114837.txt 37
the 0 article756114837.txt 37
highest 0 article756114837.txt 37
number 0 article756114837.txt 37
of 0 article756114837.txt 37
Ebola 0 article756114837.txt 37
cases, 0 article756114837.txt 37
with 0 article756114837.txt 37
nearly 0 article756114837.txt 37
of 0 article756114837.txt 37
all 0 article756114837.txt 37
those 0 article756114837.txt 37
infected 0 article756114837.txt 37
having 0 article756114837.txt 37
been 0 article756114837.txt 37
residents 0 article756114837.txt 37
of 0 article756114837.txt 37
the 0 article756114837.txt 37
nation. 0 article756114837.txt 37

-Daily 0 article756114837.txt 38
Mail 0 article756114837.txt 38

Experts 0 article756114837.txt 39
say 0 article756114837.txt 39
the 0 article756114837.txt 39
DRC’s 0 article756114837.txt 39
vast, 0 article756114837.txt 39
remote 0 article756114837.txt 39
terrain 0 article756114837.txt 39
provides 0 article756114837.txt 39
an 0 article756114837.txt 39
advantage, 0 article756114837.txt 39
as 0 article756114837.txt 39
outbreaks 0 article756114837.txt 39
often 0 article756114837.txt 39
remain 0 article756114837.txt 39
localized 0 article756114837.txt 39
and 0 article756114837.txt 39
easy 0 article756114837.txt 39
to 0 article756114837.txt 39
isolate. 0 article756114837.txt 39

Bikoro, 0 article756114837.txt 40
however, 0 article756114837.txt 40
is 0 article756114837.txt 40
not 0 article756114837.txt 40
far 0 article756114837.txt 40
from 0 article756114837.txt 40
the 0 article756114837.txt 40
Congo 0 article756114837.txt 40
river 0 article756114837.txt 40
– 0 article756114837.txt 40
an 0 article756114837.txt 40
essential 0 article756114837.txt 40
waterway 0 article756114837.txt 40
used 0 article756114837.txt 40
for 0 article756114837.txt 40
transport 0 article756114837.txt 40
and 0 article756114837.txt 40
commerce. 0 article756114837.txt 40

Downstream 0 article756114837.txt 41
lies 0 article756114837.txt 41
Kinshasa 0 article756114837.txt 41
and 0 article756114837.txt 41
Brazzaville 0 article756114837.txt 41
– 0 article756114837.txt 41
the 0 article756114837.txt 41
DRC’s 0 article756114837.txt 41
capital. 0 article756114837.txt 41

The 0 article756114837.txt 42
two 0 article756114837.txt 42
cities 0 article756114837.txt 42
are 0 article756114837.txt 42
home 0 article756114837.txt 42
to 0 article756114837.txt 42
a 0 article756114837.txt 42
combined 0 article756114837.txt 42
12 0 article756114837.txt 42
million 0 article756114837.txt 42
people. 0 article756114837.txt 42

As 0 article756114837.txt 43
such, 0 article756114837.txt 43
neighboring 0 article756114837.txt 43
countries 0 article756114837.txt 43
are 0 article756114837.txt 43
on 0 article756114837.txt 43
high 0 article756114837.txt 43
alert. 0 article756114837.txt 43

Officials 0 article756114837.txt 44
in 0 article756114837.txt 44
Nigeria, 0 article756114837.txt 44
Guinea 0 article756114837.txt 44
and 0 article756114837.txt 44
Gambia 0 article756114837.txt 44
have 0 article756114837.txt 44
incresaed 0 article756114837.txt 44
screening 0 article756114837.txt 44
measures 0 article756114837.txt 44
along 0 article756114837.txt 44
their 0 article756114837.txt 44
airports 0 article756114837.txt 44
and 0 article756114837.txt 44
borders, 0 article756114837.txt 44
measures 0 article756114837.txt 44
which 0 article756114837.txt 44
helped 0 article756114837.txt 44
contain 0 article756114837.txt 44
the 0 article756114837.txt 44
virus 0 article756114837.txt 44
during 0 article756114837.txt 44
the 0 article756114837.txt 44
West 0 article756114837.txt 44
African 0 article756114837.txt 44
epidemic 0 article756114837.txt 44
that 0 article756114837.txt 44
began 0 article756114837.txt 44
in 0 article756114837.txt 44
2013. 0 article756114837.txt 44

Angola, 0 article756114837.txt 45
Zambia, 0 article756114837.txt 45
Tanzania, 0 article756114837.txt 45
Uganda, 0 article756114837.txt 45
South 0 article756114837.txt 45
Sudan, 0 article756114837.txt 45
Central 0 article756114837.txt 45
African 0 article756114837.txt 45
Republic, 0 article756114837.txt 45
Rwanda, 0 article756114837.txt 45
Burundi 0 article756114837.txt 45
and 0 article756114837.txt 45
the 0 article756114837.txt 45
Republic 0 article756114837.txt 45
of 0 article756114837.txt 45
Congo 0 article756114837.txt 45
– 0 article756114837.txt 45
which 0 article756114837.txt 45
border 0 article756114837.txt 45
the 0 article756114837.txt 45
DRC 0 article756114837.txt 45
– 0 article756114837.txt 45
have 0 article756114837.txt 45
all 0 article756114837.txt 45
been 0 article756114837.txt 45
alerted. 0 article756114837.txt 45

While 0 article756114837.txt 46
Kenya, 0 article756114837.txt 46
which 0 article756114837.txt 46
does 0 article756114837.txt 46
not 0 article756114837.txt 46
border 0 article756114837.txt 46
the 0 article756114837.txt 46
country, 0 article756114837.txt 46
has 0 article756114837.txt 46
issued 0 article756114837.txt 46
warnings 0 article756114837.txt 46
over 0 article756114837.txt 46
the 0 article756114837.txt 46
possible 0 article756114837.txt 46
spread 0 article756114837.txt 46
of 0 article756114837.txt 46
Ebola. 0 article756114837.txt 46

Thermal 0 article756114837.txt 47
guns 0 article756114837.txt 47
to 0 article756114837.txt 47
detect 0 article756114837.txt 47
anyone 0 article756114837.txt 47
with 0 article756114837.txt 47
a 0 article756114837.txt 47
fever 0 article756114837.txt 47
have 0 article756114837.txt 47
been 0 article756114837.txt 47
put 0 article756114837.txt 47
in 0 article756114837.txt 47
place 0 article756114837.txt 47
along 0 article756114837.txt 47
its 0 article756114837.txt 47
border 0 article756114837.txt 47
with 0 article756114837.txt 47
Uganda 0 article756114837.txt 47
and 0 article756114837.txt 47
at 0 article756114837.txt 47
the 0 article756114837.txt 47
Jomo 0 article756114837.txt 47
Kenyatta 0 article756114837.txt 47
International 0 article756114837.txt 47
Airport. 0 article756114837.txt 47

Concerned 0 article756114837.txt 48
health 0 article756114837.txt 48
officials 0 article756114837.txt 48
in 0 article756114837.txt 48
Nigeria, 0 article756114837.txt 48
which 0 article756114837.txt 48
also 0 article756114837.txt 48
does 0 article756114837.txt 48
not 0 article756114837.txt 48
border 0 article756114837.txt 48
the 0 article756114837.txt 48
DRC, 0 article756114837.txt 48
have 0 article756114837.txt 48
put 0 article756114837.txt 48
similar 0 article756114837.txt 48
measures 0 article756114837.txt 48
in 0 article756114837.txt 48
place 0 article756114837.txt 48
to 0 article756114837.txt 48
keep 0 article756114837.txt 48
its 0 article756114837.txt 48
population 0 article756114837.txt 48
safe. 0 article756114837.txt 48

-Daily 0 article756114837.txt 49
Mail 0 article756114837.txt 49

Scientists 0 article756114837.txt 50
believe 0 article756114837.txt 50
Ebola 0 article756114837.txt 50
is 0 article756114837.txt 50
most 0 article756114837.txt 50
often 0 article756114837.txt 50
passed 0 article756114837.txt 50
to 0 article756114837.txt 50
humans 0 article756114837.txt 50
by 0 article756114837.txt 50
fruit 0 article756114837.txt 50
bats, 0 article756114837.txt 50
however 0 article756114837.txt 50
porcupines, 0 article756114837.txt 50
gorillas, 0 article756114837.txt 50
antelope 0 article756114837.txt 50
and 0 article756114837.txt 50
chimpanzees 0 article756114837.txt 50
could 0 article756114837.txt 50
also 0 article756114837.txt 50
be 0 article756114837.txt 50
carriers. 0 article756114837.txt 50

It 0 article756114837.txt 51
is 0 article756114837.txt 51
transmitted 0 article756114837.txt 51
between 0 article756114837.txt 51
humans 0 article756114837.txt 51
through 0 article756114837.txt 51
blood, 0 article756114837.txt 51
secretions 0 article756114837.txt 51
and 0 article756114837.txt 51
other 0 article756114837.txt 51
bodily 0 article756114837.txt 51
fluids 0 article756114837.txt 51
(and 0 article756114837.txt 51
surfaces) 0 article756114837.txt 51
of 0 article756114837.txt 51
those 0 article756114837.txt 51
infected. 0 article756114837.txt 51

There 0 article756114837.txt 52
is 0 article756114837.txt 52
currently 0 article756114837.txt 52
no 0 article756114837.txt 52
“proven” 0 article756114837.txt 52
treatment 0 article756114837.txt 52
for 0 article756114837.txt 52
Ebola, 0 article756114837.txt 52
however 0 article756114837.txt 52
dozens 0 article756114837.txt 52
of 0 article756114837.txt 52
experimental 0 article756114837.txt 52
drugs 0 article756114837.txt 52
exist 0 article756114837.txt 52
– 0 article756114837.txt 52
including 0 article756114837.txt 52
a 0 article756114837.txt 52
vaccine 0 article756114837.txt 52
called 0 article756114837.txt 52
rVSV-ZEBOV, 0 article756114837.txt 52
which 0 article756114837.txt 52
has 0 article756114837.txt 52
reportedly 0 article756114837.txt 52
protected 0 article756114837.txt 52
nearly 0 article756114837.txt 52
6,000 0 article756114837.txt 52
people. 0 article756114837.txt 52
