Strange 0 article770581969.txt 0
‘Sonic 0 article770581969.txt 0
Attacks’ 0 article770581969.txt 0
Against 0 article770581969.txt 0
Diplomats 0 article770581969.txt 0
Reach 0 article770581969.txt 0
Epic 0 article770581969.txt 0
Proportions 0 article770581969.txt 0

The 0 article770581969.txt 1
bizarre 1 article770581969.txt 1
“sonic 1 article770581969.txt 1
attacks” 1 article770581969.txt 1
against 0 article770581969.txt 1
diplomats 0 article770581969.txt 1
began 0 article770581969.txt 1
in 0 article770581969.txt 1
Cuba, 0 article770581969.txt 1
but 0 article770581969.txt 1
have 0 article770581969.txt 1
now 0 article770581969.txt 1
spread 0 article770581969.txt 1
to 0 article770581969.txt 1
other 0 article770581969.txt 1
countries 0 article770581969.txt 1
with 0 article770581969.txt 1
over 0 article770581969.txt 1
200 0 article770581969.txt 1
illnesses 0 article770581969.txt 1
reported. 0 article770581969.txt 1

It 0 article770581969.txt 2
all 0 article770581969.txt 2
started 0 article770581969.txt 2
in 0 article770581969.txt 2
the 0 article770581969.txt 2
fall 0 article770581969.txt 2
of 0 article770581969.txt 2
2016 0 article770581969.txt 2
when 0 article770581969.txt 2
diplomats 0 article770581969.txt 2
at 0 article770581969.txt 2
the 0 article770581969.txt 2
United 0 article770581969.txt 2
States 0 article770581969.txt 2
Embassy 0 article770581969.txt 2
in 0 article770581969.txt 2
Cuba 0 article770581969.txt 2
reported 0 article770581969.txt 2
some 0 article770581969.txt 2
hearing 0 article770581969.txt 2
loss 0 article770581969.txt 2
and 0 article770581969.txt 2
mild 0 article770581969.txt 2
brain 0 article770581969.txt 2
damage 0 article770581969.txt 2
after 0 article770581969.txt 2
hearing 0 article770581969.txt 2
unusual 0 article770581969.txt 2
and 0 article770581969.txt 2
puzzling 0 article770581969.txt 2
sounds. 0 article770581969.txt 2

SHTFPlan 0 article770581969.txt 3
originally 0 article770581969.txt 3
detailed 0 article770581969.txt 3
the 0 article770581969.txt 3
symptoms 0 article770581969.txt 3
experienced 0 article770581969.txt 3
by 0 article770581969.txt 3
US 0 article770581969.txt 3
diplomats 0 article770581969.txt 3
in 0 article770581969.txt 3
Cuba 0 article770581969.txt 3
back 0 article770581969.txt 3
in 0 article770581969.txt 3
September 0 article770581969.txt 3
of 0 article770581969.txt 3
2017. 0 article770581969.txt 3

Several 0 article770581969.txt 4
of 0 article770581969.txt 4
the 0 article770581969.txt 4
affected 0 article770581969.txt 4
diplomats 0 article770581969.txt 4
were 0 article770581969.txt 4
recent 0 article770581969.txt 4
arrivals 0 article770581969.txt 4
at 0 article770581969.txt 4
the 0 article770581969.txt 4
embassy, 0 article770581969.txt 4
which 0 article770581969.txt 4
reopened 0 article770581969.txt 4
in 0 article770581969.txt 4
2015 0 article770581969.txt 4
as 0 article770581969.txt 4
part 0 article770581969.txt 4
of 0 article770581969.txt 4
Barack 0 article770581969.txt 4
Obama’s 0 article770581969.txt 4
reestablishment 0 article770581969.txt 4
of 0 article770581969.txt 4
diplomatic 0 article770581969.txt 4
relations 0 article770581969.txt 4
with 0 article770581969.txt 4
Cuba. 0 article770581969.txt 4

The 0 article770581969.txt 5
Daily 0 article770581969.txt 5
Mail 0 article770581969.txt 5
reported 0 article770581969.txt 5
that 0 article770581969.txt 5
one 0 article770581969.txt 5
diplomat 0 article770581969.txt 5
described 0 article770581969.txt 5
being 0 article770581969.txt 5
jolted 0 article770581969.txt 5
awake 0 article770581969.txt 5
in 0 article770581969.txt 5
a 0 article770581969.txt 5
Havana 0 article770581969.txt 5
hotel 0 article770581969.txt 5
room 0 article770581969.txt 5
by 0 article770581969.txt 5
a 0 article770581969.txt 5
grinding, 0 article770581969.txt 5
blaring 0 article770581969.txt 5
cacophony. 0 article770581969.txt 5

When 0 article770581969.txt 6
he 0 article770581969.txt 6
moved 0 article770581969.txt 6
a 0 article770581969.txt 6
few 0 article770581969.txt 6
feet 0 article770581969.txt 6
across 0 article770581969.txt 6
the 0 article770581969.txt 6
room, 0 article770581969.txt 6
the 0 article770581969.txt 6
noise 0 article770581969.txt 6
stopped. 0 article770581969.txt 6

When 0 article770581969.txt 7
he 0 article770581969.txt 7
got 0 article770581969.txt 7
back 0 article770581969.txt 7
into 0 article770581969.txt 7
bed, 0 article770581969.txt 7
the 0 article770581969.txt 7
agonizing 0 article770581969.txt 7
sound 0 article770581969.txt 7
hit 0 article770581969.txt 7
him 0 article770581969.txt 7
again; 0 article770581969.txt 7
as 0 article770581969.txt 7
if, 0 article770581969.txt 7
he 0 article770581969.txt 7
told 0 article770581969.txt 7
doctors, 0 article770581969.txt 7
he 0 article770581969.txt 7
had 0 article770581969.txt 7
walked 0 article770581969.txt 7
through 0 article770581969.txt 7
some 0 article770581969.txt 7
invisible 0 article770581969.txt 7
wall 0 article770581969.txt 7
cutting 0 article770581969.txt 7
straight 0 article770581969.txt 7
down 0 article770581969.txt 7
the 0 article770581969.txt 7
middle 0 article770581969.txt 7
of 0 article770581969.txt 7
his 0 article770581969.txt 7
room. 0 article770581969.txt 7

–SHTFPlan 0 article770581969.txt 8

But 0 article770581969.txt 9
now, 0 article770581969.txt 9
the 0 article770581969.txt 9
sonic 1 article770581969.txt 9
attacks 1 article770581969.txt 9
have 0 article770581969.txt 9
progressed 0 article770581969.txt 9
beyond 0 article770581969.txt 9
Cuba. 0 article770581969.txt 9

Other 0 article770581969.txt 10
embassies 0 article770581969.txt 10
have 0 article770581969.txt 10
now 0 article770581969.txt 10
reported 0 article770581969.txt 10
the 0 article770581969.txt 10
debilitating 0 article770581969.txt 10
conditions 0 article770581969.txt 10
of 0 article770581969.txt 10
diplomats. 0 article770581969.txt 10

The 0 article770581969.txt 11
U.S. 0 article770581969.txt 11
State 0 article770581969.txt 11
Department 0 article770581969.txt 11
has 0 article770581969.txt 11
remained 0 article770581969.txt 11
all 0 article770581969.txt 11
but 0 article770581969.txt 11
silent 0 article770581969.txt 11
on 0 article770581969.txt 11
the 0 article770581969.txt 11
issue 0 article770581969.txt 11
as 0 article770581969.txt 11
well, 0 article770581969.txt 11
other 0 article770581969.txt 11
than 0 article770581969.txt 11
to 0 article770581969.txt 11
characterize 0 article770581969.txt 11
their 0 article770581969.txt 11
suspicion 0 article770581969.txt 11
as 0 article770581969.txt 11
unknown 0 article770581969.txt 11
“sonic 1 article770581969.txt 11
attacks” 1 article770581969.txt 11
targeted 0 article770581969.txt 11
U.S. 0 article770581969.txt 11
diplomats, 0 article770581969.txt 11
according 0 article770581969.txt 11
to 0 article770581969.txt 11
WND. 0 article770581969.txt 11

Diplomats 0 article770581969.txt 12
in 0 article770581969.txt 12
at 0 article770581969.txt 12
least 0 article770581969.txt 12
seven 0 article770581969.txt 12
cities 0 article770581969.txt 12
in 0 article770581969.txt 12
four 0 article770581969.txt 12
different 0 article770581969.txt 12
countries 0 article770581969.txt 12
have 0 article770581969.txt 12
sought 0 article770581969.txt 12
testing 0 article770581969.txt 12
for 0 article770581969.txt 12
strange 0 article770581969.txt 12
symptoms. 0 article770581969.txt 12

The 0 article770581969.txt 13
victims’ 0 article770581969.txt 13
symptoms 0 article770581969.txt 13
include 0 article770581969.txt 13
“hearing 0 article770581969.txt 13
loss, 0 article770581969.txt 13
dizziness, 0 article770581969.txt 13
tinnitus, 0 article770581969.txt 13
balance 0 article770581969.txt 13
problems, 0 article770581969.txt 13
visual 0 article770581969.txt 13
difficulties, 0 article770581969.txt 13
headaches, 0 article770581969.txt 13
fatigue, 0 article770581969.txt 13
cognitive 0 article770581969.txt 13
issues 0 article770581969.txt 13
and 0 article770581969.txt 13
sleeping 0 article770581969.txt 13
problems.” 0 article770581969.txt 13

The 0 article770581969.txt 14
latest 0 article770581969.txt 14
incident 0 article770581969.txt 14
occurred 0 article770581969.txt 14
in 0 article770581969.txt 14
conjunction 0 article770581969.txt 14
with 0 article770581969.txt 14
President 0 article770581969.txt 14
Trump’s 0 article770581969.txt 14
recent 0 article770581969.txt 14
visit 0 article770581969.txt 14
with 0 article770581969.txt 14
Kim 0 article770581969.txt 14
Jong-Un. 0 article770581969.txt 14

As 0 article770581969.txt 15
Trump 0 article770581969.txt 15
was 0 article770581969.txt 15
heading 0 article770581969.txt 15
to 0 article770581969.txt 15
Singapore 0 article770581969.txt 15
for 0 article770581969.txt 15
the 0 article770581969.txt 15
historic 0 article770581969.txt 15
summit 0 article770581969.txt 15
with 0 article770581969.txt 15
North 0 article770581969.txt 15
Korea’s 0 article770581969.txt 15
leader, 0 article770581969.txt 15
a 0 article770581969.txt 15
State 0 article770581969.txt 15
Department 0 article770581969.txt 15
diplomatic 0 article770581969.txt 15
security 0 article770581969.txt 15
agent 0 article770581969.txt 15
who 0 article770581969.txt 15
was 0 article770581969.txt 15
part 0 article770581969.txt 15
of 0 article770581969.txt 15
the 0 article770581969.txt 15
advanced 0 article770581969.txt 15
team 0 article770581969.txt 15
reported 0 article770581969.txt 15
hearing 0 article770581969.txt 15
an 0 article770581969.txt 15
unusual 0 article770581969.txt 15
sound 0 article770581969.txt 15
he 0 article770581969.txt 15
believed 0 article770581969.txt 15
was 0 article770581969.txt 15
similar 0 article770581969.txt 15
to 0 article770581969.txt 15
what 0 article770581969.txt 15
was 0 article770581969.txt 15
experienced 0 article770581969.txt 15
by 0 article770581969.txt 15
U.S. 0 article770581969.txt 15
diplomats 0 article770581969.txt 15
in 0 article770581969.txt 15
Cuba 0 article770581969.txt 15
and 0 article770581969.txt 15
China 0 article770581969.txt 15
who 0 article770581969.txt 15
later 0 article770581969.txt 15
became 0 article770581969.txt 15
ill. 0 article770581969.txt 15

The 0 article770581969.txt 16
government 0 article770581969.txt 16
employee 0 article770581969.txt 16
experienced 0 article770581969.txt 16
the 0 article770581969.txt 16
symptoms 0 article770581969.txt 16
from 0 article770581969.txt 16
late 0 article770581969.txt 16
2017 0 article770581969.txt 16
until 0 article770581969.txt 16
April 0 article770581969.txt 16
of 0 article770581969.txt 16
2018, 0 article770581969.txt 16
according 0 article770581969.txt 16
to 0 article770581969.txt 16
the 0 article770581969.txt 16
U.S. 0 article770581969.txt 16
State 0 article770581969.txt 16
Department. 0 article770581969.txt 16

“The 0 article770581969.txt 17
employee 0 article770581969.txt 17
was 0 article770581969.txt 17
sent 0 article770581969.txt 17
to 0 article770581969.txt 17
the 0 article770581969.txt 17
United 0 article770581969.txt 17
States 0 article770581969.txt 17
for 0 article770581969.txt 17
further 0 article770581969.txt 17
evaluation. 0 article770581969.txt 17

On 0 article770581969.txt 18
May 0 article770581969.txt 18
18, 0 article770581969.txt 18
2018, 0 article770581969.txt 18
the 0 article770581969.txt 18
Embassy 0 article770581969.txt 18
learned 0 article770581969.txt 18
that 0 article770581969.txt 18
the 0 article770581969.txt 18
clinical 0 article770581969.txt 18
findings 0 article770581969.txt 18
of 0 article770581969.txt 18
this 0 article770581969.txt 18
evaluation 0 article770581969.txt 18
matched 0 article770581969.txt 18
mild 0 article770581969.txt 18
traumatic 0 article770581969.txt 18
brain 0 article770581969.txt 18
injury 0 article770581969.txt 18
(MTBI),” 0 article770581969.txt 18
Jinnie 0 article770581969.txt 18
Lee, 0 article770581969.txt 18
U.S. 0 article770581969.txt 18
Embassy 0 article770581969.txt 18
spokesperson 0 article770581969.txt 18
in 0 article770581969.txt 18
Beijing, 0 article770581969.txt 18
told 0 article770581969.txt 18
Gizmodo 0 article770581969.txt 18
by 0 article770581969.txt 18
email. 0 article770581969.txt 18

“The 0 article770581969.txt 19
Chinese 0 article770581969.txt 19
government 0 article770581969.txt 19
has 0 article770581969.txt 19
assured 0 article770581969.txt 19
us 0 article770581969.txt 19
they 0 article770581969.txt 19
are 0 article770581969.txt 19
also 0 article770581969.txt 19
investigating 0 article770581969.txt 19
and 0 article770581969.txt 19
taking 0 article770581969.txt 19
appropriate 0 article770581969.txt 19
measures,” 0 article770581969.txt 19
Lee 0 article770581969.txt 19
continued. 0 article770581969.txt 19

–SHTFPlan 0 article770581969.txt 20

﻿ 0 article770581969.txt 21

And 0 article770581969.txt 22
now, 0 article770581969.txt 22
some 0 article770581969.txt 22
of 0 article770581969.txt 22
the 0 article770581969.txt 22
strange 0 article770581969.txt 22
sounds 0 article770581969.txt 22
have 0 article770581969.txt 22
been 0 article770581969.txt 22
now 0 article770581969.txt 22
been 0 article770581969.txt 22
recorded 0 article770581969.txt 22
and 0 article770581969.txt 22
released 0 article770581969.txt 22
to 0 article770581969.txt 22
the 0 article770581969.txt 22
public. 0 article770581969.txt 22

The 0 article770581969.txt 23
U.S. 0 article770581969.txt 23
government 0 article770581969.txt 23
has 0 article770581969.txt 23
issued 0 article770581969.txt 23
an 0 article770581969.txt 23
alert 0 article770581969.txt 23
warning 0 article770581969.txt 23
Americans 0 article770581969.txt 23
traveling 0 article770581969.txt 23
to 0 article770581969.txt 23
China 0 article770581969.txt 23
to 0 article770581969.txt 23
seek 0 article770581969.txt 23
medical 0 article770581969.txt 23
attention 0 article770581969.txt 23
if 0 article770581969.txt 23
they 0 article770581969.txt 23
experience 0 article770581969.txt 23
“auditory 0 article770581969.txt 23
or 0 article770581969.txt 23
sensory 0 article770581969.txt 23
phenomena” 0 article770581969.txt 23
similar 0 article770581969.txt 23
to 0 article770581969.txt 23
what 0 article770581969.txt 23
was 0 article770581969.txt 23
reported 0 article770581969.txt 23
in 0 article770581969.txt 23
Havana. 0 article770581969.txt 23

Additionally, 0 article770581969.txt 24
the 0 article770581969.txt 24
State 0 article770581969.txt 24
Department 0 article770581969.txt 24
recommended 0 article770581969.txt 24
anyone 0 article770581969.txt 24
traveling 0 article770581969.txt 24
to 0 article770581969.txt 24
Cuba 0 article770581969.txt 24
should 0 article770581969.txt 24
“reconsider” 0 article770581969.txt 24
their 0 article770581969.txt 24
plans. 0 article770581969.txt 24
