America's 0 article723793978.txt 0
Immigration 0 article723793978.txt 0
Voice. 0 article723793978.txt 0

Swedish 0 article723793978.txt 1
PM 0 article723793978.txt 1
does 0 article723793978.txt 1
not 0 article723793978.txt 1
rule 0 article723793978.txt 1
out 0 article723793978.txt 1
use 0 article723793978.txt 1
of 0 article723793978.txt 1
army 0 article723793978.txt 1
to 0 article723793978.txt 1
end 0 article723793978.txt 1
gang 0 article723793978.txt 1
violence 0 article723793978.txt 1
JANUARY 0 article723793978.txt 1
17, 0 article723793978.txt 1
2018 0 article723793978.txt 1
/ 0 article723793978.txt 1
9:06 0 article723793978.txt 1
AM 0 article723793978.txt 1
/ 0 article723793978.txt 1
A 0 article723793978.txt 1
DAY 0 article723793978.txt 1
AGO 0 article723793978.txt 1
Reuters 0 article723793978.txt 1
Staff 0 article723793978.txt 1
STOCKHOLM 0 article723793978.txt 1
(Reuters) 0 article723793978.txt 1
– 0 article723793978.txt 1
Sweden 0 article723793978.txt 1
will 0 article723793978.txt 1
do 0 article723793978.txt 1
whatever 0 article723793978.txt 1
it 0 article723793978.txt 1
takes, 0 article723793978.txt 1
including 0 article723793978.txt 1
sending 0 article723793978.txt 1
in 0 article723793978.txt 1
the 0 article723793978.txt 1
army, 0 article723793978.txt 1
to 0 article723793978.txt 1
end 0 article723793978.txt 1
a 0 article723793978.txt 1
wave 0 article723793978.txt 1
of 0 article723793978.txt 1
gang 0 article723793978.txt 1
violence 0 article723793978.txt 1
that 0 article723793978.txt 1
has 0 article723793978.txt 1
seen 0 article723793978.txt 1
a 0 article723793978.txt 1
string 0 article723793978.txt 1
of 0 article723793978.txt 1
deadly 0 article723793978.txt 1
shootings, 0 article723793978.txt 1
Prime 0 article723793978.txt 1
Minister 0 article723793978.txt 1
Stefan 0 article723793978.txt 1
Lofven 0 article723793978.txt 1
said 0 article723793978.txt 1
in 0 article723793978.txt 1
Wednesday. 0 article723793978.txt 1

Sweden’s 0 article723793978.txt 2
murder 0 article723793978.txt 2
rate 0 article723793978.txt 2
is 0 article723793978.txt 2
relatively 0 article723793978.txt 2
low 0 article723793978.txt 2
in 0 article723793978.txt 2
international 0 article723793978.txt 2
terms, 0 article723793978.txt 2
but 0 article723793978.txt 2
gang 0 article723793978.txt 2
violence 0 article723793978.txt 2
has 0 article723793978.txt 2
surged 0 article723793978.txt 2
in 0 article723793978.txt 2
recent 0 article723793978.txt 2
years 0 article723793978.txt 2
and 0 article723793978.txt 2
Swedes 0 article723793978.txt 2
are 0 article723793978.txt 2
worried 0 article723793978.txt 2
that 0 article723793978.txt 2
the 0 article723793978.txt 2
police 0 article723793978.txt 2
are 0 article723793978.txt 2
unable 0 article723793978.txt 2
to 0 article723793978.txt 2
cope. 0 article723793978.txt 2

… 0 article723793978.txt 3
Four 0 article723793978.txt 3
people 0 article723793978.txt 3
were 0 article723793978.txt 3
shot 0 article723793978.txt 3
dead 0 article723793978.txt 3
in 0 article723793978.txt 3
the 0 article723793978.txt 3
first 0 article723793978.txt 3
week 0 article723793978.txt 3
of 0 article723793978.txt 3
this 0 article723793978.txt 3
year. 0 article723793978.txt 3

One 0 article723793978.txt 4
man 0 article723793978.txt 4
died 0 article723793978.txt 4
after 0 article723793978.txt 4
picking 0 article723793978.txt 4
up 0 article723793978.txt 4
a 0 article723793978.txt 4
hand 0 article723793978.txt 4
grenade 0 article723793978.txt 4
outside 0 article723793978.txt 4
a 0 article723793978.txt 4
subway 0 article723793978.txt 4
station 0 article723793978.txt 4
in 0 article723793978.txt 4
a 0 article723793978.txt 4
suburb 0 article723793978.txt 4
of 0 article723793978.txt 4
Stockholm. 0 article723793978.txt 4

Law 0 article723793978.txt 5
and 0 article723793978.txt 5
order 0 article723793978.txt 5
is 0 article723793978.txt 5
likely 0 article723793978.txt 5
to 0 article723793978.txt 5
be 0 article723793978.txt 5
a 0 article723793978.txt 5
major 0 article723793978.txt 5
issue 0 article723793978.txt 5
in 0 article723793978.txt 5
a 0 article723793978.txt 5
parliamentary 0 article723793978.txt 5
election 0 article723793978.txt 5
scheduled 0 article723793978.txt 5
for 0 article723793978.txt 5
September 0 article723793978.txt 5
with 0 article723793978.txt 5
the 0 article723793978.txt 5
populist, 0 article723793978.txt 5
opposition 0 article723793978.txt 5
Sweden 0 article723793978.txt 5
Democrats 0 article723793978.txt 5
linking 0 article723793978.txt 5
public 0 article723793978.txt 5
concern 0 article723793978.txt 5
about 0 article723793978.txt 5
the 0 article723793978.txt 5
rising 0 article723793978.txt 5
crime 0 article723793978.txt 5
rate 0 article723793978.txt 5
to 0 article723793978.txt 5
a 0 article723793978.txt 5
large 0 article723793978.txt 5
increase 0 article723793978.txt 5
in 0 article723793978.txt 5
the 0 article723793978.txt 5
numbers 0 article723793978.txt 5
of 0 article723793978.txt 5
immigrants. 0 article723793978.txt 5

… 0 article723793978.txt 6
“People 0 article723793978.txt 6
are 0 article723793978.txt 6
shot 0 article723793978.txt 6
to 0 article723793978.txt 6
death 0 article723793978.txt 6
in 0 article723793978.txt 6
pizza 0 article723793978.txt 6
restaurants, 0 article723793978.txt 6
people 1 article723793978.txt 6
are 0 article723793978.txt 6
killed 0 article723793978.txt 6
by 0 article723793978.txt 6
hand 0 article723793978.txt 6
grenades 0 article723793978.txt 6
they 0 article723793978.txt 6
find 0 article723793978.txt 6
on 0 article723793978.txt 6
the 0 article723793978.txt 6
street,” 0 article723793978.txt 6
Sweden 0 article723793978.txt 6
Democrat 0 article723793978.txt 6
leader 0 article723793978.txt 6
Jimmie 0 article723793978.txt 6
Akesson 0 article723793978.txt 6
said 0 article723793978.txt 6
in 0 article723793978.txt 6
parliament 0 article723793978.txt 6
on 0 article723793978.txt 6
Wednesday. 0 article723793978.txt 6

“This 1 article723793978.txt 7
is 1 article723793978.txt 7
the 1 article723793978.txt 7
new 1 article723793978.txt 7
Sweden; 1 article723793978.txt 7
the 1 article723793978.txt 7
new, 1 article723793978.txt 7
exciting 1 article723793978.txt 7
dynamic, 1 article723793978.txt 7
multicultural 1 article723793978.txt 7
paradise 1 article723793978.txt 7
that 1 article723793978.txt 7
so 1 article723793978.txt 7
many 1 article723793978.txt 7
here 1 article723793978.txt 7
in 1 article723793978.txt 7
this 1 article723793978.txt 7
assembly 1 article723793978.txt 7
… 1 article723793978.txt 7
have 1 article723793978.txt 7
fought 1 article723793978.txt 7
to 1 article723793978.txt 7
create 1 article723793978.txt 7
for 1 article723793978.txt 7
so 1 article723793978.txt 7
many 1 article723793978.txt 7
years,” 1 article723793978.txt 7
he 0 article723793978.txt 7
said 0 article723793978.txt 7
sarcastically. 0 article723793978.txt 7

From 0 article723793978.txt 8
Reuters:Wikipedia 0 article723793978.txt 8
has 0 article723793978.txt 8
a 0 article723793978.txt 8
page 0 article723793978.txt 8
devoted 0 article723793978.txt 8
to 0 article723793978.txt 8
“ 0 article723793978.txt 8
List 0 article723793978.txt 8
of 0 article723793978.txt 8
Grenade 0 article723793978.txt 8
Attacks 0 article723793978.txt 8
in 0 article723793978.txt 8
Sweden 0 article723793978.txt 8
,” 0 article723793978.txt 8
which 0 article723793978.txt 8
lists 0 article723793978.txt 8
80 0 article723793978.txt 8
different 0 article723793978.txt 8
attacks 0 article723793978.txt 8
beginning 0 article723793978.txt 8
in 0 article723793978.txt 8
2014. 0 article723793978.txt 8

That’s 1 article723793978.txt 9
crazy. 1 article723793978.txt 9
