Puerto 0 article729670169.txt 0
Rico 0 article729670169.txt 0
says 0 article729670169.txt 0
to 0 article729670169.txt 0
receive 0 article729670169.txt 0
$16 0 article729670169.txt 0
bln 0 article729670169.txt 0
in 0 article729670169.txt 0
federal 0 article729670169.txt 0
disaster 0 article729670169.txt 0
aid 0 article729670169.txt 0

By 0 article729670169.txt 1
Nick 0 article729670169.txt 1
Brown 0 article729670169.txt 1

Feb 0 article729670169.txt 2
9 0 article729670169.txt 2
(Reuters) 0 article729670169.txt 2
- 0 article729670169.txt 2
Puerto 0 article729670169.txt 2
Rico 0 article729670169.txt 2
said 0 article729670169.txt 2
on 0 article729670169.txt 2
Friday 0 article729670169.txt 2
it 0 article729670169.txt 2
will 0 article729670169.txt 2
receive 0 article729670169.txt 2
$16 0 article729670169.txt 2
billion 0 article729670169.txt 2
in 0 article729670169.txt 2
federal 0 article729670169.txt 2
aid 0 article729670169.txt 2
under 0 article729670169.txt 2
a 0 article729670169.txt 2
disaster 0 article729670169.txt 2
recovery 0 article729670169.txt 2
package 0 article729670169.txt 2
signed 0 article729670169.txt 2
on 0 article729670169.txt 2
Friday 0 article729670169.txt 2
by 0 article729670169.txt 2
U.S. 0 article729670169.txt 2
President 0 article729670169.txt 2
Donald 0 article729670169.txt 2
Trump. 0 article729670169.txt 2

That 0 article729670169.txt 3
money 0 article729670169.txt 3
includes 0 article729670169.txt 3
nearly 0 article729670169.txt 3
$7 0 article729670169.txt 3
billion 0 article729670169.txt 3
announced 0 article729670169.txt 3
on 0 article729670169.txt 3
Wednesday 0 article729670169.txt 3
and 0 article729670169.txt 3
will 0 article729670169.txt 3
help 0 article729670169.txt 3
the 0 article729670169.txt 3
bankrupt 0 article729670169.txt 3
U.S. 0 article729670169.txt 3
territory 0 article729670169.txt 3
recover 0 article729670169.txt 3
from 0 article729670169.txt 3
September's 0 article729670169.txt 3
Hurricane 0 article729670169.txt 3
Maria, 0 article729670169.txt 3
according 0 article729670169.txt 3
to 0 article729670169.txt 3
a 0 article729670169.txt 3
statement 0 article729670169.txt 3
on 0 article729670169.txt 3
Friday 0 article729670169.txt 3
from 0 article729670169.txt 3
Governor 0 article729670169.txt 3
Ricardo 0 article729670169.txt 3
Rossello 0 article729670169.txt 3
and 0 article729670169.txt 3
Jenniffer 0 article729670169.txt 3
Gonzalez, 0 article729670169.txt 3
Puerto 0 article729670169.txt 3
Rico's 0 article729670169.txt 3
nonvoting 0 article729670169.txt 3
member 0 article729670169.txt 3
of 0 article729670169.txt 3
the 0 article729670169.txt 3
U.S. 0 article729670169.txt 3
Congress. 0 article729670169.txt 3

Rossello 0 article729670169.txt 4
said 0 article729670169.txt 4
on 0 article729670169.txt 4
Wednesday 0 article729670169.txt 4
that 0 article729670169.txt 4
Puerto 0 article729670169.txt 4
Rico 0 article729670169.txt 4
would 0 article729670169.txt 4
get 0 article729670169.txt 4
$4.9 0 article729670169.txt 4
billion 0 article729670169.txt 4
to 0 article729670169.txt 4
shore 0 article729670169.txt 4
up 0 article729670169.txt 4
its 0 article729670169.txt 4
near-insolvent 0 article729670169.txt 4
Medicaid 0 article729670169.txt 4
system 0 article729670169.txt 4
and 0 article729670169.txt 4
another 0 article729670169.txt 4
$2 0 article729670169.txt 4
billion 0 article729670169.txt 4
or 0 article729670169.txt 4
so 0 article729670169.txt 4
under 0 article729670169.txt 4
the 0 article729670169.txt 4
Community 0 article729670169.txt 4
Development 0 article729670169.txt 4
Block 0 article729670169.txt 4
Grant 0 article729670169.txt 4
(CDBG) 0 article729670169.txt 4
program 0 article729670169.txt 4
to 0 article729670169.txt 4
repair 0 article729670169.txt 4
its 0 article729670169.txt 4
destroyed 0 article729670169.txt 4
electric 0 article729670169.txt 4
grid. 0 article729670169.txt 4

On 0 article729670169.txt 5
Friday, 0 article729670169.txt 5
Rossello 0 article729670169.txt 5
and 0 article729670169.txt 5
Gonzalez 0 article729670169.txt 5
said 0 article729670169.txt 5
the 0 article729670169.txt 5
island 0 article729670169.txt 5
would 0 article729670169.txt 5
receive 0 article729670169.txt 5
a 0 article729670169.txt 5
total 0 article729670169.txt 5
of 0 article729670169.txt 5
$11 0 article729670169.txt 5
billion 0 article729670169.txt 5
under 0 article729670169.txt 5
CDBG, 0 article729670169.txt 5
a 0 article729670169.txt 5
program 0 article729670169.txt 5
run 0 article729670169.txt 5
by 0 article729670169.txt 5
the 0 article729670169.txt 5
U.S. 0 article729670169.txt 5
Department 0 article729670169.txt 5
of 0 article729670169.txt 5
Housing 0 article729670169.txt 5
and 0 article729670169.txt 5
Urban 0 article729670169.txt 5
Development. 0 article729670169.txt 5

The 0 article729670169.txt 6
additional 0 article729670169.txt 6
portion 0 article729670169.txt 6
would 0 article729670169.txt 6
be 0 article729670169.txt 6
used 0 article729670169.txt 6
to 0 article729670169.txt 6
help 0 article729670169.txt 6
local 0 article729670169.txt 6
businesses 0 article729670169.txt 6
and 0 article729670169.txt 6
repair 0 article729670169.txt 6
and 0 article729670169.txt 6
build 0 article729670169.txt 6
new 0 article729670169.txt 6
homes, 0 article729670169.txt 6
they 0 article729670169.txt 6
said. 0 article729670169.txt 6

In 0 article729670169.txt 7
addition 0 article729670169.txt 7
to 0 article729670169.txt 7
a 0 article729670169.txt 7
slow 0 article729670169.txt 7
recovery 0 article729670169.txt 7
from 0 article729670169.txt 7
Hurricane 0 article729670169.txt 7
Maria, 0 article729670169.txt 7
its 0 article729670169.txt 7
worst 0 article729670169.txt 7
natural 0 article729670169.txt 7
disaster 0 article729670169.txt 7
in 0 article729670169.txt 7
90 0 article729670169.txt 7
years, 0 article729670169.txt 7
Puerto 0 article729670169.txt 7
Rico 0 article729670169.txt 7
is 0 article729670169.txt 7
navigating 0 article729670169.txt 7
the 0 article729670169.txt 7
largest 0 article729670169.txt 7
bankruptcy 0 article729670169.txt 7
in 0 article729670169.txt 7
U.S. 0 article729670169.txt 7
government 0 article729670169.txt 7
history, 0 article729670169.txt 7
with 0 article729670169.txt 7
a 0 article729670169.txt 7
combined 0 article729670169.txt 7
$120 0 article729670169.txt 7
billion 0 article729670169.txt 7
in 0 article729670169.txt 7
bond 0 article729670169.txt 7
and 0 article729670169.txt 7
pension 0 article729670169.txt 7
debt. 0 article729670169.txt 7

The 0 article729670169.txt 8
aid 0 article729670169.txt 8
announced 0 article729670169.txt 8
on 0 article729670169.txt 8
Friday 0 article729670169.txt 8
provides 0 article729670169.txt 8
just 0 article729670169.txt 8
a 0 article729670169.txt 8
fraction 0 article729670169.txt 8
of 0 article729670169.txt 8
the 0 article729670169.txt 8
$94.4 0 article729670169.txt 8
billion 0 article729670169.txt 8
Rossello 0 article729670169.txt 8
has 0 article729670169.txt 8
said 0 article729670169.txt 8
the 0 article729670169.txt 8
island 0 article729670169.txt 8
needs 0 article729670169.txt 8
to 0 article729670169.txt 8
recover 0 article729670169.txt 8
from 0 article729670169.txt 8
cataclysmic 1 article729670169.txt 8
damage 1 article729670169.txt 8
to 0 article729670169.txt 8
its 0 article729670169.txt 8
infrastructure 0 article729670169.txt 8
and 0 article729670169.txt 8
housing 0 article729670169.txt 8
stock, 0 article729670169.txt 8
although 0 article729670169.txt 8
Puerto 0 article729670169.txt 8
Rico 0 article729670169.txt 8
is 0 article729670169.txt 8
eligible 0 article729670169.txt 8
to 0 article729670169.txt 8
participate 0 article729670169.txt 8
in 0 article729670169.txt 8
other 0 article729670169.txt 8
programs 0 article729670169.txt 8
that 0 article729670169.txt 8
could 0 article729670169.txt 8
increase 0 article729670169.txt 8
the 0 article729670169.txt 8
aid 0 article729670169.txt 8
to 0 article729670169.txt 8
$45 0 article729670169.txt 8
billion, 0 article729670169.txt 8
according 0 article729670169.txt 8
to 0 article729670169.txt 8
Friday's 0 article729670169.txt 8
statement. 0 article729670169.txt 8

Congress 0 article729670169.txt 9
could 0 article729670169.txt 9
also 0 article729670169.txt 9
appropriate 0 article729670169.txt 9
more 0 article729670169.txt 9
money 0 article729670169.txt 9
later. 0 article729670169.txt 9

The 0 article729670169.txt 10
governor 0 article729670169.txt 10
has 0 article729670169.txt 10
asked 0 article729670169.txt 10
Congress 0 article729670169.txt 10
for 0 article729670169.txt 10
$46 0 article729670169.txt 10
billion 0 article729670169.txt 10
in 0 article729670169.txt 10
CDBG 0 article729670169.txt 10
funding 0 article729670169.txt 10
alone. 0 article729670169.txt 10

Home 0 article729670169.txt 11
damage 0 article729670169.txt 11
in 0 article729670169.txt 11
Puerto 0 article729670169.txt 11
Rico, 0 article729670169.txt 11
where 0 article729670169.txt 11
the 0 article729670169.txt 11
poverty 0 article729670169.txt 11
rate 0 article729670169.txt 11
is 0 article729670169.txt 11
around 0 article729670169.txt 11
46 0 article729670169.txt 11
percent, 0 article729670169.txt 11
was 0 article729670169.txt 11
exacerbated 0 article729670169.txt 11
by 0 article729670169.txt 11
the 0 article729670169.txt 11
existence 0 article729670169.txt 11
of 0 article729670169.txt 11
hundreds 0 article729670169.txt 11
of 0 article729670169.txt 11
thousands 0 article729670169.txt 11
of 0 article729670169.txt 11
sub-standard 1 article729670169.txt 11
"informal" 1 article729670169.txt 11
homes, 1 article729670169.txt 11
which 0 article729670169.txt 11
are 0 article729670169.txt 11
typically 0 article729670169.txt 11
built 0 article729670169.txt 11
by 0 article729670169.txt 11
the 0 article729670169.txt 11
owners 0 article729670169.txt 11
themselves, 0 article729670169.txt 11
without 0 article729670169.txt 11
permits 0 article729670169.txt 11
and 0 article729670169.txt 11
often 0 article729670169.txt 11
in 0 article729670169.txt 11
squatter 0 article729670169.txt 11
communities. 0 article729670169.txt 11

"The 0 article729670169.txt 12
work 0 article729670169.txt 12
carried 0 article729670169.txt 12
out 0 article729670169.txt 12
in 0 article729670169.txt 12
Washington 0 article729670169.txt 12
- 0 article729670169.txt 12
together 0 article729670169.txt 12
with 0 article729670169.txt 12
resident 0 article729670169.txt 12
commissioner 0 article729670169.txt 12
Jenniffer 0 article729670169.txt 12
González 0 article729670169.txt 12
- 0 article729670169.txt 12
was 0 article729670169.txt 12
able 0 article729670169.txt 12
to 0 article729670169.txt 12
deliver 0 article729670169.txt 12
the 0 article729670169.txt 12
message 0 article729670169.txt 12
of 0 article729670169.txt 12
the 0 article729670169.txt 12
urgency 0 article729670169.txt 12
of 0 article729670169.txt 12
an 0 article729670169.txt 12
allocation 0 article729670169.txt 12
of 0 article729670169.txt 12
funds 0 article729670169.txt 12
that 0 article729670169.txt 12
meets 0 article729670169.txt 12
the 0 article729670169.txt 12
needs 0 article729670169.txt 12
of 0 article729670169.txt 12
the 0 article729670169.txt 12
Island," 0 article729670169.txt 12
the 0 article729670169.txt 12
governor 0 article729670169.txt 12
said 0 article729670169.txt 12
in 0 article729670169.txt 12
Friday's 0 article729670169.txt 12
statement. 0 article729670169.txt 12

The 0 article729670169.txt 13
disaster 0 article729670169.txt 13
aid 0 article729670169.txt 13
package 0 article729670169.txt 13
signed 0 article729670169.txt 13
by 0 article729670169.txt 13
Trump 0 article729670169.txt 13
on 0 article729670169.txt 13
Friday 0 article729670169.txt 13
- 0 article729670169.txt 13
around 0 article729670169.txt 13
$90 0 article729670169.txt 13
billion 0 article729670169.txt 13
in 0 article729670169.txt 13
total 0 article729670169.txt 13
- 0 article729670169.txt 13
covers 0 article729670169.txt 13
a 0 article729670169.txt 13
number 0 article729670169.txt 13
of 0 article729670169.txt 13
major 0 article729670169.txt 13
disasters, 0 article729670169.txt 13
including 0 article729670169.txt 13
Hurricanes 0 article729670169.txt 13
Irma, 0 article729670169.txt 13
Harvey 0 article729670169.txt 13
and 0 article729670169.txt 13
Maria, 0 article729670169.txt 13
as 0 article729670169.txt 13
well 0 article729670169.txt 13
as 0 article729670169.txt 13
the 0 article729670169.txt 13
recent 0 article729670169.txt 13
California 0 article729670169.txt 13
wildfires. 0 article729670169.txt 13

(Reporting 0 article729670169.txt 14
by 0 article729670169.txt 14
Nick 0 article729670169.txt 14
Brown; 0 article729670169.txt 14
Editing 0 article729670169.txt 14
by 0 article729670169.txt 14
Cynthia 0 article729670169.txt 14
Osterman) 0 article729670169.txt 14

Our 0 article729670169.txt 15
Standards: 0 article729670169.txt 15
The 0 article729670169.txt 15
Thomson 0 article729670169.txt 15
Reuters 0 article729670169.txt 15
Trust 0 article729670169.txt 15
Principles. 0 article729670169.txt 15
