Keith 0 article999000158.txt 0
Ellison 0 article999000158.txt 0
Defends 0 article999000158.txt 0
Louis 0 article999000158.txt 0
Farrakhan: 0 article999000158.txt 0
"He 0 article999000158.txt 0
Had 0 article999000158.txt 0
Something 0 article999000158.txt 0
To 0 article999000158.txt 0
Offer" 0 article999000158.txt 0

Rep. 0 article999000158.txt 1
Keith 0 article999000158.txt 1
Ellison 0 article999000158.txt 1
(D-MN), 0 article999000158.txt 1
aka 0 article999000158.txt 1
Hakim 0 article999000158.txt 1
Muhammad, 0 article999000158.txt 1
recently 0 article999000158.txt 1
defended 0 article999000158.txt 1
his 0 article999000158.txt 1
ties 0 article999000158.txt 1
to 0 article999000158.txt 1
Nation 0 article999000158.txt 1
of 0 article999000158.txt 1
Islam 0 article999000158.txt 1
leader 0 article999000158.txt 1
Louis 0 article999000158.txt 1
Farrakhan, 0 article999000158.txt 1
who 0 article999000158.txt 1
recently 0 article999000158.txt 1
paralleled 1 article999000158.txt 1
Jews 1 article999000158.txt 1
with 1 article999000158.txt 1
termites. 1 article999000158.txt 1

During 0 article999000158.txt 2
a 0 article999000158.txt 2
debate 0 article999000158.txt 2
with 0 article999000158.txt 2
Republican 0 article999000158.txt 2
opponent 0 article999000158.txt 2
Doug 0 article999000158.txt 2
Wardlow, 0 article999000158.txt 2
Ellison 0 article999000158.txt 2
was 0 article999000158.txt 2
asked 0 article999000158.txt 2
about 0 article999000158.txt 2
his 0 article999000158.txt 2
previous 0 article999000158.txt 2
support 0 article999000158.txt 2
of 0 article999000158.txt 2
Farrakhan, 0 article999000158.txt 2
but 0 article999000158.txt 2
then 0 article999000158.txt 2
claims 0 article999000158.txt 2
that 0 article999000158.txt 2
he 0 article999000158.txt 2
has 0 article999000158.txt 2
distanced 0 article999000158.txt 2
himself 0 article999000158.txt 2
from 0 article999000158.txt 2
Farrakhan. 0 article999000158.txt 2

Yeah, 1 article999000158.txt 3
right, 1 article999000158.txt 3
Hakim! 1 article999000158.txt 3

Understand 0 article999000158.txt 4
that 0 article999000158.txt 4
Ellison 0 article999000158.txt 4
attempts 0 article999000158.txt 4
to 0 article999000158.txt 4
tell 0 article999000158.txt 4
the 0 article999000158.txt 4
audience 0 article999000158.txt 4
and 0 article999000158.txt 4
his 0 article999000158.txt 4
opponent 0 article999000158.txt 4
that 0 article999000158.txt 4
he 0 article999000158.txt 4
has 0 article999000158.txt 4
distanced 0 article999000158.txt 4
himself 0 article999000158.txt 4
from 0 article999000158.txt 4
Farrakhan 0 article999000158.txt 4
since 0 article999000158.txt 4
the 0 article999000158.txt 4
1990s. 0 article999000158.txt 4

Take 0 article999000158.txt 5
a 0 article999000158.txt 5
look 0 article999000158.txt 5
at 0 article999000158.txt 5
his 0 article999000158.txt 5
comments. 0 article999000158.txt 5

take 0 article999000158.txt 6
our 0 article999000158.txt 6
poll 0 article999000158.txt 6
- 0 article999000158.txt 6
story 0 article999000158.txt 6
continues 0 article999000158.txt 6
below 0 article999000158.txt 6

Should 0 article999000158.txt 7
military 0 article999000158.txt 7
force 0 article999000158.txt 7
be 0 article999000158.txt 7
used 0 article999000158.txt 7
to 0 article999000158.txt 7
stop 0 article999000158.txt 7
the 0 article999000158.txt 7
caravan 0 article999000158.txt 7
of 0 article999000158.txt 7
migrants 0 article999000158.txt 7
marching 0 article999000158.txt 7
toward 0 article999000158.txt 7
the 0 article999000158.txt 7
U.S. 0 article999000158.txt 7
border? 0 article999000158.txt 7

Should 0 article999000158.txt 8
military 0 article999000158.txt 8
force 0 article999000158.txt 8
be 0 article999000158.txt 8
used 0 article999000158.txt 8
to 0 article999000158.txt 8
stop 0 article999000158.txt 8
the 0 article999000158.txt 8
caravan 0 article999000158.txt 8
of 0 article999000158.txt 8
migrants 0 article999000158.txt 8
marching 0 article999000158.txt 8
toward 0 article999000158.txt 8
the 0 article999000158.txt 8
U.S. 0 article999000158.txt 8
border? 0 article999000158.txt 8

Should 0 article999000158.txt 9
military 0 article999000158.txt 9
force 0 article999000158.txt 9
be 0 article999000158.txt 9
used 0 article999000158.txt 9
to 0 article999000158.txt 9
stop 0 article999000158.txt 9
the 0 article999000158.txt 9
caravan 0 article999000158.txt 9
of 0 article999000158.txt 9
migrants 0 article999000158.txt 9
marching 0 article999000158.txt 9
toward 0 article999000158.txt 9
the 0 article999000158.txt 9
U.S. 0 article999000158.txt 9
border? 0 article999000158.txt 9

* 0 article999000158.txt 10
Yes, 0 article999000158.txt 10
military 0 article999000158.txt 10
force 0 article999000158.txt 10
should 0 article999000158.txt 10
be 0 article999000158.txt 10
used. 0 article999000158.txt 10

No, 0 article999000158.txt 11
keep 0 article999000158.txt 11
the 0 article999000158.txt 11
military 0 article999000158.txt 11
out 0 article999000158.txt 11
of 0 article999000158.txt 11
it. 0 article999000158.txt 11

Email 0 article999000158.txt 12
* 0 article999000158.txt 12

Email 0 article999000158.txt 13
This 0 article999000158.txt 13
field 0 article999000158.txt 13
is 0 article999000158.txt 13
for 0 article999000158.txt 13
validation 0 article999000158.txt 13
purposes 0 article999000158.txt 13
and 0 article999000158.txt 13
should 0 article999000158.txt 13
be 0 article999000158.txt 13
left 0 article999000158.txt 13
unchanged. 0 article999000158.txt 13

Completing 0 article999000158.txt 14
this 0 article999000158.txt 14
poll 0 article999000158.txt 14
grants 0 article999000158.txt 14
you 0 article999000158.txt 14
access 0 article999000158.txt 14
to 0 article999000158.txt 14
Freedom 0 article999000158.txt 14
Outpost 0 article999000158.txt 14
updates 0 article999000158.txt 14
free 0 article999000158.txt 14
of 0 article999000158.txt 14
charge. 0 article999000158.txt 14

You 0 article999000158.txt 15
may 0 article999000158.txt 15
opt 0 article999000158.txt 15
out 0 article999000158.txt 15
at 0 article999000158.txt 15
anytime. 0 article999000158.txt 15

You 0 article999000158.txt 16
also 0 article999000158.txt 16
agree 0 article999000158.txt 16
to 0 article999000158.txt 16
this 0 article999000158.txt 16
site's 0 article999000158.txt 16
Privacy 0 article999000158.txt 16
Policy 0 article999000158.txt 16
and 0 article999000158.txt 16
Terms 0 article999000158.txt 16
of 0 article999000158.txt 16
Use. 0 article999000158.txt 16

“I 0 article999000158.txt 17
absolutely, 1 article999000158.txt 17
unqualifiedly 1 article999000158.txt 17
denounce 1 article999000158.txt 17
and 1 article999000158.txt 17
reject 1 article999000158.txt 17
the 1 article999000158.txt 17
views 1 article999000158.txt 17
of 1 article999000158.txt 17
Louis 1 article999000158.txt 17
Farrakhan," 1 article999000158.txt 17
said 0 article999000158.txt 17
Ellison. 0 article999000158.txt 17

"I’ve 0 article999000158.txt 18
said 0 article999000158.txt 18
that 0 article999000158.txt 18
many, 0 article999000158.txt 18
many 0 article999000158.txt 18
years 0 article999000158.txt 18
ago.” 0 article999000158.txt 18

“Look, 0 article999000158.txt 19
in 0 article999000158.txt 19
the 0 article999000158.txt 19
early 0 article999000158.txt 19
1990s, 0 article999000158.txt 19
Louis 0 article999000158.txt 19
Farrakhan 0 article999000158.txt 19
was 0 article999000158.txt 19
a 0 article999000158.txt 19
person 0 article999000158.txt 19
speaking 0 article999000158.txt 19
the 0 article999000158.txt 19
issues 0 article999000158.txt 19
of 0 article999000158.txt 19
African-American 0 article999000158.txt 19
civil 0 article999000158.txt 19
rights," 0 article999000158.txt 19
Ellison 0 article999000158.txt 19
added. 0 article999000158.txt 19

"At 0 article999000158.txt 20
that 0 article999000158.txt 20
time, 0 article999000158.txt 20
he 0 article999000158.txt 20
had 0 article999000158.txt 20
some 0 article999000158.txt 20
things, 0 article999000158.txt 20
I 0 article999000158.txt 20
thought, 0 article999000158.txt 20
he 0 article999000158.txt 20
had 0 article999000158.txt 20
to 0 article999000158.txt 20
offer." 0 article999000158.txt 20

Ellison 0 article999000158.txt 21
then 0 article999000158.txt 21
concluded, 0 article999000158.txt 21
"He 0 article999000158.txt 21
made 0 article999000158.txt 21
it 0 article999000158.txt 21
very 0 article999000158.txt 21
clear 0 article999000158.txt 21
in 0 article999000158.txt 21
the 0 article999000158.txt 21
early 0 article999000158.txt 21
90s 0 article999000158.txt 21
that 0 article999000158.txt 21
his 1 article999000158.txt 21
views 1 article999000158.txt 21
and 1 article999000158.txt 21
mine 1 article999000158.txt 21
were 1 article999000158.txt 21
absolutely 1 article999000158.txt 21
incompatible, 1 article999000158.txt 21
and 0 article999000158.txt 21
I’ve 0 article999000158.txt 21
been 0 article999000158.txt 21
saying 0 article999000158.txt 21
that 0 article999000158.txt 21
ever 0 article999000158.txt 21
since.” 0 article999000158.txt 21

Keith, 0 article999000158.txt 22
you're 0 article999000158.txt 22
lying. 0 article999000158.txt 22

It's 0 article999000158.txt 23
clear 0 article999000158.txt 23
from 0 article999000158.txt 23
video 0 article999000158.txt 23
evidence 0 article999000158.txt 23
that 0 article999000158.txt 23
Ellison 0 article999000158.txt 23
and 0 article999000158.txt 23
fellow 0 article999000158.txt 23
Democrat 0 article999000158.txt 23
Gregory 0 article999000158.txt 23
Meeks 0 article999000158.txt 23
had 0 article999000158.txt 23
dinner 0 article999000158.txt 23
with 0 article999000158.txt 23
Farrakhan 0 article999000158.txt 23
and 0 article999000158.txt 23
Iranian 0 article999000158.txt 23
leader 0 article999000158.txt 23
President 0 article999000158.txt 23
Hassan 0 article999000158.txt 23
Rouhani 0 article999000158.txt 23
in 0 article999000158.txt 23
2013. 0 article999000158.txt 23

Take 0 article999000158.txt 24
a 0 article999000158.txt 24
look 0 article999000158.txt 24
for 0 article999000158.txt 24
yourself 0 article999000158.txt 24
and 0 article999000158.txt 24
understand 0 article999000158.txt 24
how 0 article999000158.txt 24
pathological 0 article999000158.txt 24
liar 0 article999000158.txt 24
and 0 article999000158.txt 24
accused 0 article999000158.txt 24
woman 0 article999000158.txt 24
abuser 0 article999000158.txt 24
Keith 0 article999000158.txt 24
Ellison 0 article999000158.txt 24
seeks 0 article999000158.txt 24
to 0 article999000158.txt 24
deceive 0 article999000158.txt 24
you. 0 article999000158.txt 24

In 0 article999000158.txt 25
case 0 article999000158.txt 25
you 0 article999000158.txt 25
missed 0 article999000158.txt 25
it, 0 article999000158.txt 25
here's 1 article999000158.txt 25
a 1 article999000158.txt 25
still 1 article999000158.txt 25
frame 1 article999000158.txt 25
of 1 article999000158.txt 25
Ellison 1 article999000158.txt 25
just 1 article999000158.txt 25
a 1 article999000158.txt 25
few 1 article999000158.txt 25
feet 1 article999000158.txt 25
away 1 article999000158.txt 25
from 1 article999000158.txt 25
a 1 article999000158.txt 25
man 1 article999000158.txt 25
who 1 article999000158.txt 25
has 1 article999000158.txt 25
called 1 article999000158.txt 25
on 1 article999000158.txt 25
10,000 1 article999000158.txt 25
blacks 1 article999000158.txt 25
to 1 article999000158.txt 25
stalk 1 article999000158.txt 25
and 1 article999000158.txt 25
murder 1 article999000158.txt 25
white 1 article999000158.txt 25
people. 1 article999000158.txt 25

Both 0 article999000158.txt 26
of 0 article999000158.txt 26
these 0 article999000158.txt 26
men 0 article999000158.txt 26
have 0 article999000158.txt 26
the 0 article999000158.txt 26
same 0 article999000158.txt 26
devil 0 article999000158.txt 26
as 0 article999000158.txt 26
their 0 article999000158.txt 26
father 0 article999000158.txt 26
because 0 article999000158.txt 26
both 0 article999000158.txt 26
men 0 article999000158.txt 26
are 0 article999000158.txt 26
following 0 article999000158.txt 26
after 0 article999000158.txt 26
the 0 article999000158.txt 26
teaching 0 article999000158.txt 26
of 0 article999000158.txt 26
the 0 article999000158.txt 26
Koran 0 article999000158.txt 26
. 0 article999000158.txt 26

One 0 article999000158.txt 27
of 0 article999000158.txt 27
them 0 article999000158.txt 27
just 0 article999000158.txt 27
actually 0 article999000158.txt 27
has 0 article999000158.txt 27
the 0 article999000158.txt 27
nerve 0 article999000158.txt 27
to 0 article999000158.txt 27
say 0 article999000158.txt 27
it. 0 article999000158.txt 27

The 0 article999000158.txt 28
other 0 article999000158.txt 28
doesn't. 0 article999000158.txt 28

Maybe 0 article999000158.txt 29
Ellison 0 article999000158.txt 29
is 0 article999000158.txt 29
attempting 0 article999000158.txt 29
to 1 article999000158.txt 29
pull 1 article999000158.txt 29
an 1 article999000158.txt 29
Obama. 1 article999000158.txt 29

Remember 0 article999000158.txt 30
when 0 article999000158.txt 30
Obama's 0 article999000158.txt 30
"pastor," 0 article999000158.txt 30
Jeremiah 0 article999000158.txt 30
Wright 0 article999000158.txt 30
uttered 0 article999000158.txt 30
"God 0 article999000158.txt 30
damn, 0 article999000158.txt 30
America!"? 0 article999000158.txt 30

Obama 0 article999000158.txt 31
tried 0 article999000158.txt 31
to 0 article999000158.txt 31
say 0 article999000158.txt 31
he 0 article999000158.txt 31
had 0 article999000158.txt 31
been 0 article999000158.txt 31
in 0 article999000158.txt 31
that 0 article999000158.txt 31
church 0 article999000158.txt 31
for 0 article999000158.txt 31
years 0 article999000158.txt 31
and 0 article999000158.txt 31
never 0 article999000158.txt 31
heard 0 article999000158.txt 31
such 0 article999000158.txt 31
things, 0 article999000158.txt 31
which 0 article999000158.txt 31
isn't 0 article999000158.txt 31
true. 0 article999000158.txt 31

Ellison 1 article999000158.txt 32
is 1 article999000158.txt 32
attempting 1 article999000158.txt 32
to 1 article999000158.txt 32
do 1 article999000158.txt 32
that 1 article999000158.txt 32
same. 1 article999000158.txt 32

However, 0 article999000158.txt 33
as 0 article999000158.txt 33
Michael 0 article999000158.txt 33
Ahrens 0 article999000158.txt 33
of 0 article999000158.txt 33
GOP.com 0 article999000158.txt 33
tweeted, 0 article999000158.txt 33
Ellison 0 article999000158.txt 33
knew 0 article999000158.txt 33
what 0 article999000158.txt 33
kind 0 article999000158.txt 33
of 0 article999000158.txt 33
man 0 article999000158.txt 33
Farrakhan 0 article999000158.txt 33
was 0 article999000158.txt 33
then 0 article999000158.txt 33
and 0 article999000158.txt 33
what 0 article999000158.txt 33
kind 0 article999000158.txt 33
of 0 article999000158.txt 33
man 0 article999000158.txt 33
he 0 article999000158.txt 33
still 0 article999000158.txt 33
is 0 article999000158.txt 33
today. 0 article999000158.txt 33

Ahrens 0 article999000158.txt 34
tweeted, 0 article999000158.txt 34
“In 0 article999000158.txt 34
1993, 0 article999000158.txt 34
Farrakhan 0 article999000158.txt 34
told 0 article999000158.txt 34
women: 0 article999000158.txt 34
“You’re 1 article999000158.txt 34
a 1 article999000158.txt 34
failure 1 article999000158.txt 34
if 1 article999000158.txt 34
you 1 article999000158.txt 34
can’t 1 article999000158.txt 34
keep 1 article999000158.txt 34
a 1 article999000158.txt 34
man.” 1 article999000158.txt 34
In 0 article999000158.txt 34
1994, 0 article999000158.txt 34
Farrakhan 0 article999000158.txt 34
said: 0 article999000158.txt 34
“Murder 1 article999000158.txt 34
and 1 article999000158.txt 34
lying 1 article999000158.txt 34
comes 1 article999000158.txt 34
easy 1 article999000158.txt 34
for 1 article999000158.txt 34
white 1 article999000158.txt 34
people.” 1 article999000158.txt 34
All 0 article999000158.txt 34
this 0 article999000158.txt 34
came 0 article999000158.txt 34
*before* 0 article999000158.txt 34
Ellison 0 article999000158.txt 34
praised 1 article999000158.txt 34
him 1 article999000158.txt 34
as 0 article999000158.txt 34
“a 0 article999000158.txt 34
role 0 article999000158.txt 34
model” 0 article999000158.txt 34
in 0 article999000158.txt 34
1995, 0 article999000158.txt 34
and 0 article999000158.txt 34
was 0 article999000158.txt 34
photographed 0 article999000158.txt 34
selling 0 article999000158.txt 34
Farrakhan’s 0 article999000158.txt 34
newspaper 0 article999000158.txt 34
in 0 article999000158.txt 34
1998.” 0 article999000158.txt 34

In 0 article999000158.txt 35
1993, 0 article999000158.txt 35
Farrakhan 0 article999000158.txt 35
told 0 article999000158.txt 35
women: 0 article999000158.txt 35
"You're 1 article999000158.txt 35
a 1 article999000158.txt 35
failure 1 article999000158.txt 35
if 1 article999000158.txt 35
you 1 article999000158.txt 35
can't 1 article999000158.txt 35
keep 1 article999000158.txt 35
a 1 article999000158.txt 35
man." 1 article999000158.txt 35

In 0 article999000158.txt 36
1994, 0 article999000158.txt 36
Farrakhan 0 article999000158.txt 36
said: 0 article999000158.txt 36
"Murder 1 article999000158.txt 36
and 1 article999000158.txt 36
lying 1 article999000158.txt 36
comes 1 article999000158.txt 36
easy 1 article999000158.txt 36
for 1 article999000158.txt 36
white 1 article999000158.txt 36
people." 1 article999000158.txt 36

All 0 article999000158.txt 37
this 0 article999000158.txt 37
came 0 article999000158.txt 37
*before* 0 article999000158.txt 37
Ellison 0 article999000158.txt 37
praised 1 article999000158.txt 37
him 1 article999000158.txt 37
as 0 article999000158.txt 37
"a 0 article999000158.txt 37
role 0 article999000158.txt 37
model" 0 article999000158.txt 37
in 0 article999000158.txt 37
1995, 0 article999000158.txt 37
and 0 article999000158.txt 37
was 0 article999000158.txt 37
photographed 0 article999000158.txt 37
selling 0 article999000158.txt 37
Farrakhan's 0 article999000158.txt 37
newspaper 0 article999000158.txt 37
in 0 article999000158.txt 37
1998. 0 article999000158.txt 37
pic.twitter.com/5dvnDHTSoB 0 article999000158.txt 37
— 0 article999000158.txt 37
Michael 0 article999000158.txt 37
Ahrens 0 article999000158.txt 37
(@michael_ahrens) 0 article999000158.txt 37
October 0 article999000158.txt 37
22, 0 article999000158.txt 37
2018 0 article999000158.txt 37

Ellison 0 article999000158.txt 38
is 0 article999000158.txt 38
a 0 article999000158.txt 38
totalitarian-minded 0 article999000158.txt 38
individual, 0 article999000158.txt 38
who 0 article999000158.txt 38
has 0 article999000158.txt 38
been 0 article999000158.txt 38
supported 0 article999000158.txt 38
by 0 article999000158.txt 38
Communists 0 article999000158.txt 38
and 0 article999000158.txt 38
Islamists 0 article999000158.txt 38
alike. 0 article999000158.txt 38

As 0 article999000158.txt 39
the 0 article999000158.txt 39
old 0 article999000158.txt 39
saying 0 article999000158.txt 39
goes, 0 article999000158.txt 39
"If 1 article999000158.txt 39
you 1 article999000158.txt 39
like 1 article999000158.txt 39
down 1 article999000158.txt 39
with 1 article999000158.txt 39
dogs, 1 article999000158.txt 39
you're 1 article999000158.txt 39
going 1 article999000158.txt 39
to 1 article999000158.txt 39
get 1 article999000158.txt 39
fleas." 1 article999000158.txt 39

Consider 0 article999000158.txt 40
Keith 0 article999000158.txt 40
Ellison 0 article999000158.txt 40
to 0 article999000158.txt 40
be 0 article999000158.txt 40
a 0 article999000158.txt 40
flea-infested 0 article999000158.txt 40
political 0 article999000158.txt 40
con 0 article999000158.txt 40
man. 0 article999000158.txt 40
