Black 1 article708487008.txt 0
Death 1 article708487008.txt 0
Warning: 0 article708487008.txt 0
The 1 article708487008.txt 0
Plague 1 article708487008.txt 0
Is 1 article708487008.txt 0
Impossible 1 article708487008.txt 0
To 1 article708487008.txt 0
Eradicate 1 article708487008.txt 0

Face 0 article708487008.txt 1
masks 0 article708487008.txt 1
are 0 article708487008.txt 1
placed 0 article708487008.txt 1
on 0 article708487008.txt 1
children 0 article708487008.txt 1
in 0 article708487008.txt 1
Antananarivo, 0 article708487008.txt 1
Madagascar 0 article708487008.txt 1
(AP 0 article708487008.txt 1
Photo/Alexander 0 article708487008.txt 1
JOE) 0 article708487008.txt 1

An 0 article708487008.txt 2
expert 0 article708487008.txt 2
is 0 article708487008.txt 2
warning 1 article708487008.txt 2
the 1 article708487008.txt 2
plague 1 article708487008.txt 2
that 1 article708487008.txt 2
has 1 article708487008.txt 2
sickened 1 article708487008.txt 2
over 1 article708487008.txt 2
2000 1 article708487008.txt 2
people 1 article708487008.txt 2
in 1 article708487008.txt 2
Madagascar 1 article708487008.txt 2
since 1 article708487008.txt 2
August 1 article708487008.txt 2
is 1 article708487008.txt 2
impossible 1 article708487008.txt 2
to 1 article708487008.txt 2
eradicate. 1 article708487008.txt 2

Even 0 article708487008.txt 3
though 0 article708487008.txt 3
the 0 article708487008.txt 3
number 0 article708487008.txt 3
of 0 article708487008.txt 3
those 0 article708487008.txt 3
infected 0 article708487008.txt 3
has 0 article708487008.txt 3
dropped 0 article708487008.txt 3
in 0 article708487008.txt 3
recent 0 article708487008.txt 3
weeks, 0 article708487008.txt 3
the 1 article708487008.txt 3
plague 1 article708487008.txt 3
will 1 article708487008.txt 3
never 1 article708487008.txt 3
truly 1 article708487008.txt 3
be 1 article708487008.txt 3
gone. 1 article708487008.txt 3

Since 0 article708487008.txt 4
the 0 article708487008.txt 4
airborne 0 article708487008.txt 4
version 0 article708487008.txt 4
of 0 article708487008.txt 4
the 0 article708487008.txt 4
plague 0 article708487008.txt 4
can 0 article708487008.txt 4
kill 0 article708487008.txt 4
a 0 article708487008.txt 4
person 0 article708487008.txt 4
in 0 article708487008.txt 4
just 0 article708487008.txt 4
three 0 article708487008.txt 4
hours, 0 article708487008.txt 4
experts 0 article708487008.txt 4
warn 0 article708487008.txt 4
that 0 article708487008.txt 4
its 0 article708487008.txt 4
too 0 article708487008.txt 4
soon 0 article708487008.txt 4
to 0 article708487008.txt 4
think 0 article708487008.txt 4
that 0 article708487008.txt 4
since 0 article708487008.txt 4
there 0 article708487008.txt 4
hasn’t 0 article708487008.txt 4
been 0 article708487008.txt 4
a 0 article708487008.txt 4
person 0 article708487008.txt 4
infected 0 article708487008.txt 4
in 0 article708487008.txt 4
recent 0 article708487008.txt 4
days, 0 article708487008.txt 4
that 0 article708487008.txt 4
it 0 article708487008.txt 4
won’t 0 article708487008.txt 4
pop 0 article708487008.txt 4
up 0 article708487008.txt 4
again. 0 article708487008.txt 4

That’s 0 article708487008.txt 5
because 0 article708487008.txt 5
the 1 article708487008.txt 5
bacteria 1 article708487008.txt 5
that 1 article708487008.txt 5
causes 1 article708487008.txt 5
plague 1 article708487008.txt 5
is 1 article708487008.txt 5
now 1 article708487008.txt 5
so 1 article708487008.txt 5
widespread 1 article708487008.txt 5
in 1 article708487008.txt 5
wildlife, 1 article708487008.txt 5
that 1 article708487008.txt 5
humans 1 article708487008.txt 5
can’t 1 article708487008.txt 5
do 1 article708487008.txt 5
anything 1 article708487008.txt 5
to 1 article708487008.txt 5
get 1 article708487008.txt 5
rid 1 article708487008.txt 5
of 1 article708487008.txt 5
it, 1 article708487008.txt 5
said 0 article708487008.txt 5
Dr. 0 article708487008.txt 5
Allen 0 article708487008.txt 5
Cheng, 0 article708487008.txt 5
Professor 0 article708487008.txt 5
of 0 article708487008.txt 5
Infectious 0 article708487008.txt 5
Diseases 0 article708487008.txt 5
Epidemiology 0 article708487008.txt 5
at 0 article708487008.txt 5
Monash 0 article708487008.txt 5
University 0 article708487008.txt 5
in 0 article708487008.txt 5
Melbourne. 0 article708487008.txt 5

“It’s 1 article708487008.txt 6
not 1 article708487008.txt 6
possible 1 article708487008.txt 6
to 1 article708487008.txt 6
eradicate 1 article708487008.txt 6
plague, 1 article708487008.txt 6
as 0 article708487008.txt 6
it 0 article708487008.txt 6
is 0 article708487008.txt 6
widespread 0 article708487008.txt 6
in 0 article708487008.txt 6
wildlife 0 article708487008.txt 6
rodents 0 article708487008.txt 6
outside 0 article708487008.txt 6
the 0 article708487008.txt 6
sphere 0 article708487008.txt 6
of 0 article708487008.txt 6
human 0 article708487008.txt 6
influence,” 0 article708487008.txt 6
Cheng 0 article708487008.txt 6
wrote 0 article708487008.txt 6
on 0 article708487008.txt 6
The 0 article708487008.txt 6
Conversation. 0 article708487008.txt 6

“Outbreaks, 0 article708487008.txt 7
generally, 0 article708487008.txt 7
are 0 article708487008.txt 7
managed 0 article708487008.txt 7
reactively 0 article708487008.txt 7
by 0 article708487008.txt 7
‘firefighting 0 article708487008.txt 7
teams’, 0 article708487008.txt 7
deployed 0 article708487008.txt 7
to 0 article708487008.txt 7
clear 0 article708487008.txt 7
houses 0 article708487008.txt 7
of 0 article708487008.txt 7
fleas, 0 article708487008.txt 7
identify 0 article708487008.txt 7
and 0 article708487008.txt 7
treat 0 article708487008.txt 7
cases 0 article708487008.txt 7
and 0 article708487008.txt 7
give 0 article708487008.txt 7
pre-emptive 0 article708487008.txt 7
treatment 0 article708487008.txt 7
to 0 article708487008.txt 7
contacts 0 article708487008.txt 7
at 0 article708487008.txt 7
risk. 0 article708487008.txt 7

A 0 article708487008.txt 8
more 0 article708487008.txt 8
preventative 0 article708487008.txt 8
approach, 0 article708487008.txt 8
such 0 article708487008.txt 8
as 0 article708487008.txt 8
the 0 article708487008.txt 8
identification 0 article708487008.txt 8
of 0 article708487008.txt 8
areas 0 article708487008.txt 8
at 0 article708487008.txt 8
risk 0 article708487008.txt 8
using 0 article708487008.txt 8
climate 0 article708487008.txt 8
models 0 article708487008.txt 8
and 0 article708487008.txt 8
animal 0 article708487008.txt 8
surveys 0 article708487008.txt 8
to 0 article708487008.txt 8
focus 0 article708487008.txt 8
flea 0 article708487008.txt 8
and 0 article708487008.txt 8
rat 0 article708487008.txt 8
control 0 article708487008.txt 8
efforts, 0 article708487008.txt 8
would 0 article708487008.txt 8
be 0 article708487008.txt 8
better,” 0 article708487008.txt 8
he 0 article708487008.txt 8
said. 0 article708487008.txt 8

“But, 0 article708487008.txt 9
this 0 article708487008.txt 9
requires 0 article708487008.txt 9
a 0 article708487008.txt 9
better 0 article708487008.txt 9
understanding 0 article708487008.txt 9
of 0 article708487008.txt 9
transmission 0 article708487008.txt 9
pathways 0 article708487008.txt 9
in 0 article708487008.txt 9
each 0 article708487008.txt 9
region 0 article708487008.txt 9
where 0 article708487008.txt 9
disease 0 article708487008.txt 9
persists.” 0 article708487008.txt 9

The 0 article708487008.txt 10
best 0 article708487008.txt 10
way 0 article708487008.txt 10
to 0 article708487008.txt 10
stop 0 article708487008.txt 10
the 0 article708487008.txt 10
plague 0 article708487008.txt 10
spreading 0 article708487008.txt 10
was 0 article708487008.txt 10
to 0 article708487008.txt 10
focus 0 article708487008.txt 10
on 0 article708487008.txt 10
flea 0 article708487008.txt 10
and 0 article708487008.txt 10
rat 0 article708487008.txt 10
control 0 article708487008.txt 10
in 0 article708487008.txt 10
the 0 article708487008.txt 10
most 0 article708487008.txt 10
at-risk 0 article708487008.txt 10
areas, 0 article708487008.txt 10
he 0 article708487008.txt 10
said. 0 article708487008.txt 10

Cheng’s 0 article708487008.txt 11
comments 0 article708487008.txt 11
came 0 article708487008.txt 11
after 0 article708487008.txt 11
at 0 article708487008.txt 11
least 0 article708487008.txt 11
171 0 article708487008.txt 11
people 0 article708487008.txt 11
died 0 article708487008.txt 11
in 0 article708487008.txt 11
Madagascar 0 article708487008.txt 11
over 0 article708487008.txt 11
an 0 article708487008.txt 11
outbreak 0 article708487008.txt 11
of 0 article708487008.txt 11
plague. 0 article708487008.txt 11

Nine 0 article708487008.txt 12
countries 0 article708487008.txt 12
were 0 article708487008.txt 12
urged 0 article708487008.txt 12
by 0 article708487008.txt 12
the 0 article708487008.txt 12
World 0 article708487008.txt 12
Health 0 article708487008.txt 12
Organisation 0 article708487008.txt 12
(WHO) 0 article708487008.txt 12
to 0 article708487008.txt 12
prepare 1 article708487008.txt 12
for 1 article708487008.txt 12
a 1 article708487008.txt 12
black 1 article708487008.txt 12
death 1 article708487008.txt 12
attack, 1 article708487008.txt 12
at 0 article708487008.txt 12
the 0 article708487008.txt 12
end 0 article708487008.txt 12
of 0 article708487008.txt 12
October. 0 article708487008.txt 12

It’s 0 article708487008.txt 13
been 0 article708487008.txt 13
reported 0 article708487008.txt 13
that 0 article708487008.txt 13
plague 0 article708487008.txt 13
has 0 article708487008.txt 13
been 0 article708487008.txt 13
transmitted 0 article708487008.txt 13
to 0 article708487008.txt 13
humans 0 article708487008.txt 13
by 0 article708487008.txt 13
camels, 0 article708487008.txt 13
goats, 0 article708487008.txt 13
prairie 0 article708487008.txt 13
dogs, 0 article708487008.txt 13
rock 0 article708487008.txt 13
squirrels 0 article708487008.txt 13
and 0 article708487008.txt 13
guinea 0 article708487008.txt 13
pigs 0 article708487008.txt 13
since 0 article708487008.txt 13
the 0 article708487008.txt 13
1960’s. 0 article708487008.txt 13

There 0 article708487008.txt 14
are 0 article708487008.txt 14
only 0 article708487008.txt 14
a 0 article708487008.txt 14
few 0 article708487008.txt 14
remaining 0 article708487008.txt 14
hotspots 0 article708487008.txt 14
for 0 article708487008.txt 14
plague 0 article708487008.txt 14
in 0 article708487008.txt 14
the 0 article708487008.txt 14
world 0 article708487008.txt 14
– 0 article708487008.txt 14
Madagascar 0 article708487008.txt 14
being 0 article708487008.txt 14
one 0 article708487008.txt 14
of 0 article708487008.txt 14
them. 0 article708487008.txt 14

This 0 article708487008.txt 15
outbreak 0 article708487008.txt 15
was 0 article708487008.txt 15
also 0 article708487008.txt 15
highly 0 article708487008.txt 15
“unusual”, 0 article708487008.txt 15
in 0 article708487008.txt 15
that 0 article708487008.txt 15
several 0 article708487008.txt 15
different 0 article708487008.txt 15
parts 0 article708487008.txt 15
of 0 article708487008.txt 15
the 0 article708487008.txt 15
island 0 article708487008.txt 15
were 0 article708487008.txt 15
affected, 0 article708487008.txt 15
including 0 article708487008.txt 15
areas 0 article708487008.txt 15
with 0 article708487008.txt 15
lots 0 article708487008.txt 15
of 0 article708487008.txt 15
people. 0 article708487008.txt 15

WHO 0 article708487008.txt 16
has 0 article708487008.txt 16
reported 0 article708487008.txt 16
2119 0 article708487008.txt 16
cases 0 article708487008.txt 16
of 0 article708487008.txt 16
the 0 article708487008.txt 16
plague 0 article708487008.txt 16
as 0 article708487008.txt 16
of 0 article708487008.txt 16
November 0 article708487008.txt 16
10. 0 article708487008.txt 16

171 0 article708487008.txt 17
have 0 article708487008.txt 17
died 0 article708487008.txt 17
of 0 article708487008.txt 17
the 0 article708487008.txt 17
disease 0 article708487008.txt 17
so 0 article708487008.txt 17
far. 0 article708487008.txt 17
