One 0 article731063195.txt 0
Trillion 0 article731063195.txt 0
Stars 0 article731063195.txt 0

The 0 article731063195.txt 1
nearest 0 article731063195.txt 1
neighboring 0 article731063195.txt 1
major 0 article731063195.txt 1
galaxy 0 article731063195.txt 1
to 0 article731063195.txt 1
the 0 article731063195.txt 1
Milky 0 article731063195.txt 1
Way 0 article731063195.txt 1
is 0 article731063195.txt 1
the 0 article731063195.txt 1
Andromeda 0 article731063195.txt 1
Galaxy. 0 article731063195.txt 1

The 0 article731063195.txt 2
large 0 article731063195.txt 2
galaxy 0 article731063195.txt 2
is 0 article731063195.txt 2
stunning 1 article731063195.txt 2
in 0 article731063195.txt 2
size 0 article731063195.txt 2
and 0 article731063195.txt 2
has 0 article731063195.txt 2
around 0 article731063195.txt 2
three 0 article731063195.txt 2
times 0 article731063195.txt 2
as 0 article731063195.txt 2
many 0 article731063195.txt 2
stars 0 article731063195.txt 2
as 0 article731063195.txt 2
the 0 article731063195.txt 2
Milky 0 article731063195.txt 2
Way 0 article731063195.txt 2
does. 0 article731063195.txt 2

It 0 article731063195.txt 3
can 0 article731063195.txt 3
easily 0 article731063195.txt 3
be 0 article731063195.txt 3
seen 0 article731063195.txt 3
with 0 article731063195.txt 3
the 0 article731063195.txt 3
naked 0 article731063195.txt 3
eye 0 article731063195.txt 3
from 0 article731063195.txt 3
Earth, 0 article731063195.txt 3
and 0 article731063195.txt 3
it 0 article731063195.txt 3
is 0 article731063195.txt 3
found 0 article731063195.txt 3
in 0 article731063195.txt 3
the 0 article731063195.txt 3
constellation 0 article731063195.txt 3
of 0 article731063195.txt 3
Andromeda, 0 article731063195.txt 3
from 0 article731063195.txt 3
which 0 article731063195.txt 3
its 0 article731063195.txt 3
name 0 article731063195.txt 3
originates. 0 article731063195.txt 3

Far 0 article731063195.txt 4
from 0 article731063195.txt 4
being 0 article731063195.txt 4
just 0 article731063195.txt 4
a 0 article731063195.txt 4
pretty 0 article731063195.txt 4
sight 0 article731063195.txt 4
in 0 article731063195.txt 4
the 0 article731063195.txt 4
sky, 0 article731063195.txt 4
the 0 article731063195.txt 4
Andromeda 0 article731063195.txt 4
Galaxy 0 article731063195.txt 4
is 0 article731063195.txt 4
an 0 article731063195.txt 4
impressive, 0 article731063195.txt 4
turbulent 0 article731063195.txt 4
patch 0 article731063195.txt 4
of 0 article731063195.txt 4
the 0 article731063195.txt 4
cosmos. 0 article731063195.txt 4

It 0 article731063195.txt 5
is 0 article731063195.txt 5
even 0 article731063195.txt 5
expected 0 article731063195.txt 5
to 0 article731063195.txt 5
collide 0 article731063195.txt 5
with 0 article731063195.txt 5
the 0 article731063195.txt 5
Milky 0 article731063195.txt 5
Way 0 article731063195.txt 5
years 0 article731063195.txt 5
down 0 article731063195.txt 5
the 0 article731063195.txt 5
road. 0 article731063195.txt 5

If 0 article731063195.txt 6
you 0 article731063195.txt 6
find 0 article731063195.txt 6
that 0 article731063195.txt 6
fascinating, 0 article731063195.txt 6
then 0 article731063195.txt 6
you 0 article731063195.txt 6
are 0 article731063195.txt 6
going 0 article731063195.txt 6
to 0 article731063195.txt 6
enjoy 0 article731063195.txt 6
these 0 article731063195.txt 6
ten 0 article731063195.txt 6
amazing 1 article731063195.txt 6
facts 0 article731063195.txt 6
about 0 article731063195.txt 6
the 0 article731063195.txt 6
Andromeda 0 article731063195.txt 6
Galaxy. 0 article731063195.txt 6

10 0 article731063195.txt 7
Also 0 article731063195.txt 7
Known 0 article731063195.txt 7
As 0 article731063195.txt 7
Messier 0 article731063195.txt 7
31 0 article731063195.txt 7

Celestron 0 article731063195.txt 8
NexStar 0 article731063195.txt 8
90SL... 0 article731063195.txt 8
Buy 0 article731063195.txt 8
New 0 article731063195.txt 8
$309.95 0 article731063195.txt 8
(as 0 article731063195.txt 8
of 0 article731063195.txt 8
04:50 0 article731063195.txt 8
EDT 0 article731063195.txt 8
- 0 article731063195.txt 8
Details) 0 article731063195.txt 8

Our 0 article731063195.txt 9
closest 0 article731063195.txt 9
neighboring 0 article731063195.txt 9
galaxy 0 article731063195.txt 9
is 0 article731063195.txt 9
also 0 article731063195.txt 9
known 0 article731063195.txt 9
as 0 article731063195.txt 9
Messier 0 article731063195.txt 9
31 0 article731063195.txt 9
or 0 article731063195.txt 9
M31. 0 article731063195.txt 9

The 0 article731063195.txt 10
name 0 article731063195.txt 10
came 0 article731063195.txt 10
from 0 article731063195.txt 10
Charles 0 article731063195.txt 10
Messier, 0 article731063195.txt 10
the 0 article731063195.txt 10
French 0 article731063195.txt 10
astronomer 0 article731063195.txt 10
who 0 article731063195.txt 10
catalogued 0 article731063195.txt 10
the 0 article731063195.txt 10
large 0 article731063195.txt 10
galaxy. 0 article731063195.txt 10

Messier 0 article731063195.txt 11
documented 0 article731063195.txt 11
many 0 article731063195.txt 11
objects 0 article731063195.txt 11
in 0 article731063195.txt 11
the 0 article731063195.txt 11
skies 0 article731063195.txt 11
of 0 article731063195.txt 11
the 0 article731063195.txt 11
Northern 0 article731063195.txt 11
Hemisphere, 0 article731063195.txt 11
and 0 article731063195.txt 11
they 0 article731063195.txt 11
are 0 article731063195.txt 11
collectively 0 article731063195.txt 11
known 0 article731063195.txt 11
as 0 article731063195.txt 11
the 0 article731063195.txt 11
Messier 0 article731063195.txt 11
objects 0 article731063195.txt 11
or 0 article731063195.txt 11
the 0 article731063195.txt 11
Messier 0 article731063195.txt 11
Catalog. 0 article731063195.txt 11

(Note 0 article731063195.txt 12
that 0 article731063195.txt 12
Messier 0 article731063195.txt 12
wasn’t 0 article731063195.txt 12
always 0 article731063195.txt 12
the 0 article731063195.txt 12
first 0 article731063195.txt 12
to 0 article731063195.txt 12
observe 0 article731063195.txt 12
the 0 article731063195.txt 12
objects 0 article731063195.txt 12
in 0 article731063195.txt 12
his 0 article731063195.txt 12
catalog.) 0 article731063195.txt 12

In 0 article731063195.txt 13
1757, 0 article731063195.txt 13
he 0 article731063195.txt 13
had 0 article731063195.txt 13
begun 0 article731063195.txt 13
searching 0 article731063195.txt 13
for 0 article731063195.txt 13
Halley’s 0 article731063195.txt 13
Comet, 0 article731063195.txt 13
but 0 article731063195.txt 13
the 0 article731063195.txt 13
calculations 0 article731063195.txt 13
given 0 article731063195.txt 13
to 0 article731063195.txt 13
him 0 article731063195.txt 13
had 0 article731063195.txt 13
sent 0 article731063195.txt 13
him 0 article731063195.txt 13
to 0 article731063195.txt 13
a 0 article731063195.txt 13
different 0 article731063195.txt 13
section 0 article731063195.txt 13
of 0 article731063195.txt 13
the 0 article731063195.txt 13
sky. 0 article731063195.txt 13

That 0 article731063195.txt 14
wrong 0 article731063195.txt 14
section 0 article731063195.txt 14
of 0 article731063195.txt 14
the 0 article731063195.txt 14
sky 0 article731063195.txt 14
is 0 article731063195.txt 14
where 0 article731063195.txt 14
he 0 article731063195.txt 14
observed 0 article731063195.txt 14
a 0 article731063195.txt 14
nebula 0 article731063195.txt 14
that 0 article731063195.txt 14
became 0 article731063195.txt 14
the 0 article731063195.txt 14
first 0 article731063195.txt 14
entry 0 article731063195.txt 14
in 0 article731063195.txt 14
the 0 article731063195.txt 14
catalog: 0 article731063195.txt 14
M1, 0 article731063195.txt 14
also 0 article731063195.txt 14
known 0 article731063195.txt 14
as 0 article731063195.txt 14
the 0 article731063195.txt 14
Crab 0 article731063195.txt 14
Nebula. 0 article731063195.txt 14

In 0 article731063195.txt 15
1764, 0 article731063195.txt 15
Charles 0 article731063195.txt 15
Messier 0 article731063195.txt 15
added 0 article731063195.txt 15
M31 0 article731063195.txt 15
to 0 article731063195.txt 15
his 0 article731063195.txt 15
catalog. 0 article731063195.txt 15

By 0 article731063195.txt 16
the 0 article731063195.txt 16
end 0 article731063195.txt 16
of 0 article731063195.txt 16
the 0 article731063195.txt 16
year, 0 article731063195.txt 16
he 0 article731063195.txt 16
had 0 article731063195.txt 16
added 0 article731063195.txt 16
a 0 article731063195.txt 16
total 0 article731063195.txt 16
of 0 article731063195.txt 16
38 0 article731063195.txt 16
objects. 0 article731063195.txt 16

By 0 article731063195.txt 17
1781, 0 article731063195.txt 17
he 0 article731063195.txt 17
had 0 article731063195.txt 17
logged 0 article731063195.txt 17
a 0 article731063195.txt 17
total 0 article731063195.txt 17
of 0 article731063195.txt 17
103 0 article731063195.txt 17
objects 0 article731063195.txt 17
into 0 article731063195.txt 17
his 0 article731063195.txt 17
catalog, 0 article731063195.txt 17
40 0 article731063195.txt 17
of 0 article731063195.txt 17
which 0 article731063195.txt 17
had 0 article731063195.txt 17
been 0 article731063195.txt 17
found 0 article731063195.txt 17
by 0 article731063195.txt 17
Messier 0 article731063195.txt 17
himself. 0 article731063195.txt 17

[1] 0 article731063195.txt 18

9 0 article731063195.txt 19
Named 0 article731063195.txt 19
After 0 article731063195.txt 19
The 0 article731063195.txt 19
Andromeda 0 article731063195.txt 19
Constellation 0 article731063195.txt 19

Photo 0 article731063195.txt 20
credit: 0 article731063195.txt 20
Keilana, 0 article731063195.txt 20
Roberta 0 article731063195.txt 20
Mura 0 article731063195.txt 20

If 0 article731063195.txt 21
you 0 article731063195.txt 21
look 0 article731063195.txt 21
up 0 article731063195.txt 21
into 0 article731063195.txt 21
the 0 article731063195.txt 21
northern 0 article731063195.txt 21
night 0 article731063195.txt 21
sky 0 article731063195.txt 21
between 0 article731063195.txt 21
Cassiopeia’s 0 article731063195.txt 21
“W” 0 article731063195.txt 21
asterism 0 article731063195.txt 21
and 0 article731063195.txt 21
the 0 article731063195.txt 21
Great 0 article731063195.txt 21
Square 0 article731063195.txt 21
of 0 article731063195.txt 21
Pegasus, 0 article731063195.txt 21
you 0 article731063195.txt 21
will 0 article731063195.txt 21
find 0 article731063195.txt 21
the 0 article731063195.txt 21
constellation 0 article731063195.txt 21
Andromeda. 0 article731063195.txt 21

The 0 article731063195.txt 22
star 0 article731063195.txt 22
pattern 0 article731063195.txt 22
was 0 article731063195.txt 22
named 0 article731063195.txt 22
after 0 article731063195.txt 22
the 0 article731063195.txt 22
mythical 0 article731063195.txt 22
princess 0 article731063195.txt 22
Andromeda, 0 article731063195.txt 22
the 0 article731063195.txt 22
wife 0 article731063195.txt 22
of 0 article731063195.txt 22
the 0 article731063195.txt 22
Greek 0 article731063195.txt 22
hero 0 article731063195.txt 22
Perseus. 0 article731063195.txt 22

The 0 article731063195.txt 23
constellation 0 article731063195.txt 23
was 0 article731063195.txt 23
first 0 article731063195.txt 23
cataloged 0 article731063195.txt 23
by 0 article731063195.txt 23
the 0 article731063195.txt 23
Greek 0 article731063195.txt 23
astronomer 0 article731063195.txt 23
Ptolemy 0 article731063195.txt 23
in 0 article731063195.txt 23
the 0 article731063195.txt 23
second 0 article731063195.txt 23
century, 0 article731063195.txt 23
and 0 article731063195.txt 23
it 0 article731063195.txt 23
is 0 article731063195.txt 23
also 0 article731063195.txt 23
known 0 article731063195.txt 23
by 0 article731063195.txt 23
the 0 article731063195.txt 23
names 0 article731063195.txt 23
of 0 article731063195.txt 23
Chained 0 article731063195.txt 23
Maiden, 0 article731063195.txt 23
Persea, 0 article731063195.txt 23
or 0 article731063195.txt 23
Cepheis. 0 article731063195.txt 23

Celestron 0 article731063195.txt 24
Sky 0 article731063195.txt 24
Maps 0 article731063195.txt 24
Celstron 0 article731063195.txt 24
Best 0 article731063195.txt 24
Price: 0 article731063195.txt 24
$15.97 0 article731063195.txt 24
Buy 0 article731063195.txt 24
New 0 article731063195.txt 24
$18.95 0 article731063195.txt 24
(as 0 article731063195.txt 24
of 0 article731063195.txt 24
04:55 0 article731063195.txt 24
EDT 0 article731063195.txt 24
- 0 article731063195.txt 24
Details) 0 article731063195.txt 24

The 0 article731063195.txt 25
Andromeda 0 article731063195.txt 25
constellation 0 article731063195.txt 25
is 0 article731063195.txt 25
also 0 article731063195.txt 25
home 0 article731063195.txt 25
to 0 article731063195.txt 25
various 0 article731063195.txt 25
other 0 article731063195.txt 25
deep 0 article731063195.txt 25
sky 0 article731063195.txt 25
objects. 0 article731063195.txt 25

Andromeda 0 article731063195.txt 26
is 0 article731063195.txt 26
located 0 article731063195.txt 26
outside 0 article731063195.txt 26
the 0 article731063195.txt 26
galactic 0 article731063195.txt 26
plane, 0 article731063195.txt 26
and 0 article731063195.txt 26
it 0 article731063195.txt 26
does 0 article731063195.txt 26
not 0 article731063195.txt 26
contain 0 article731063195.txt 26
any 0 article731063195.txt 26
clusters 0 article731063195.txt 26
or 0 article731063195.txt 26
nebulae 0 article731063195.txt 26
of 0 article731063195.txt 26
the 0 article731063195.txt 26
Milky 0 article731063195.txt 26
Way; 0 article731063195.txt 26
it 0 article731063195.txt 26
does 0 article731063195.txt 26
contain 0 article731063195.txt 26
other 0 article731063195.txt 26
visible 0 article731063195.txt 26
galaxies, 0 article731063195.txt 26
though. 0 article731063195.txt 26

The 0 article731063195.txt 27
most 0 article731063195.txt 27
famous 0 article731063195.txt 27
of 0 article731063195.txt 27
these 0 article731063195.txt 27
galaxies 0 article731063195.txt 27
is, 0 article731063195.txt 27
of 0 article731063195.txt 27
course, 0 article731063195.txt 27
the 0 article731063195.txt 27
Andromeda 0 article731063195.txt 27
Galaxy, 0 article731063195.txt 27
which 0 article731063195.txt 27
gets 0 article731063195.txt 27
its 0 article731063195.txt 27
name 0 article731063195.txt 27
from 0 article731063195.txt 27
the 0 article731063195.txt 27
large 0 article731063195.txt 27
constellation. 0 article731063195.txt 27

The 0 article731063195.txt 28
constellation 0 article731063195.txt 28
is 0 article731063195.txt 28
best-known 0 article731063195.txt 28
for 0 article731063195.txt 28
the 0 article731063195.txt 28
Andromeda 0 article731063195.txt 28
Galaxy, 0 article731063195.txt 28
which 0 article731063195.txt 28
is 0 article731063195.txt 28
one 0 article731063195.txt 28
of 0 article731063195.txt 28
the 0 article731063195.txt 28
most 0 article731063195.txt 28
famous 0 article731063195.txt 28
objects 0 article731063195.txt 28
in 0 article731063195.txt 28
the 0 article731063195.txt 28
sky 0 article731063195.txt 28
that 0 article731063195.txt 28
can 0 article731063195.txt 28
be 0 article731063195.txt 28
seen 0 article731063195.txt 28
with 0 article731063195.txt 28
the 0 article731063195.txt 28
naked 0 article731063195.txt 28
eye. 0 article731063195.txt 28

[2] 0 article731063195.txt 29

8 0 article731063195.txt 30
Larger 0 article731063195.txt 30
Than 0 article731063195.txt 30
The 0 article731063195.txt 30
Milky 0 article731063195.txt 30
Way 0 article731063195.txt 30

In 0 article731063195.txt 31
astronomy, 0 article731063195.txt 31
a 0 article731063195.txt 31
light-year 0 article731063195.txt 31
is 0 article731063195.txt 31
a 0 article731063195.txt 31
commonly 0 article731063195.txt 31
used 0 article731063195.txt 31
unit 0 article731063195.txt 31
to 0 article731063195.txt 31
measure 0 article731063195.txt 31
distance, 0 article731063195.txt 31
but 0 article731063195.txt 31
some 0 article731063195.txt 31
astronomers 0 article731063195.txt 31
prefer 0 article731063195.txt 31
to 0 article731063195.txt 31
use 0 article731063195.txt 31
a 0 article731063195.txt 31
unit 0 article731063195.txt 31
called 0 article731063195.txt 31
the 0 article731063195.txt 31
parsec. 0 article731063195.txt 31

When 0 article731063195.txt 32
referring 0 article731063195.txt 32
to 0 article731063195.txt 32
something 0 article731063195.txt 32
larger, 0 article731063195.txt 32
they 0 article731063195.txt 32
use 0 article731063195.txt 32
kiloparsecs, 0 article731063195.txt 32
which 0 article731063195.txt 32
are 0 article731063195.txt 32
equal 0 article731063195.txt 32
to 0 article731063195.txt 32
1,000 0 article731063195.txt 32
parsecs, 0 article731063195.txt 32
and 0 article731063195.txt 32
megaparsecs, 0 article731063195.txt 32
equal 0 article731063195.txt 32
to 0 article731063195.txt 32
one 0 article731063195.txt 32
million 0 article731063195.txt 32
parsecs. 0 article731063195.txt 32

The 0 article731063195.txt 33
Milky 0 article731063195.txt 33
Way 0 article731063195.txt 33
measures 0 article731063195.txt 33
about 0 article731063195.txt 33
100,000 0 article731063195.txt 33
light-years 0 article731063195.txt 33
or 0 article731063195.txt 33
30 0 article731063195.txt 33
kiloparsecs 0 article731063195.txt 33
across. 0 article731063195.txt 33

This 0 article731063195.txt 34
may 0 article731063195.txt 34
seem 0 article731063195.txt 34
large, 0 article731063195.txt 34
but 0 article731063195.txt 34
it 0 article731063195.txt 34
is 0 article731063195.txt 34
rather 0 article731063195.txt 34
small 0 article731063195.txt 34
when 0 article731063195.txt 34
compared 0 article731063195.txt 34
to 0 article731063195.txt 34
other 0 article731063195.txt 34
galaxies. 0 article731063195.txt 34

The 0 article731063195.txt 35
Andromeda 0 article731063195.txt 35
Galaxy 0 article731063195.txt 35
has 0 article731063195.txt 35
an 0 article731063195.txt 35
approximate 0 article731063195.txt 35
diameter 0 article731063195.txt 35
of 0 article731063195.txt 35
220,000 0 article731063195.txt 35
light 0 article731063195.txt 35
years, 0 article731063195.txt 35
which 0 article731063195.txt 35
is 0 article731063195.txt 35
more 0 article731063195.txt 35
than 0 article731063195.txt 35
double 0 article731063195.txt 35
of 0 article731063195.txt 35
that 0 article731063195.txt 35
of 0 article731063195.txt 35
the 0 article731063195.txt 35
Milky 0 article731063195.txt 35
Way. 0 article731063195.txt 35

It 0 article731063195.txt 36
is 0 article731063195.txt 36
the 0 article731063195.txt 36
largest 0 article731063195.txt 36
galaxy 0 article731063195.txt 36
in 0 article731063195.txt 36
the 0 article731063195.txt 36
Local 0 article731063195.txt 36
Cluster. 0 article731063195.txt 36

If 0 article731063195.txt 37
it 0 article731063195.txt 37
were 0 article731063195.txt 37
bright 0 article731063195.txt 37
enough, 0 article731063195.txt 37
the 0 article731063195.txt 37
Andromeda 0 article731063195.txt 37
Galaxy 0 article731063195.txt 37
would 0 article731063195.txt 37
appear 0 article731063195.txt 37
larger 0 article731063195.txt 37
than 0 article731063195.txt 37
the 0 article731063195.txt 37
Moon 0 article731063195.txt 37
in 0 article731063195.txt 37
the 0 article731063195.txt 37
sky 0 article731063195.txt 37
(as 0 article731063195.txt 37
depicted 0 article731063195.txt 37
above), 0 article731063195.txt 37
even 0 article731063195.txt 37
with 0 article731063195.txt 37
it 0 article731063195.txt 37
being 0 article731063195.txt 37
much 0 article731063195.txt 37
farther 0 article731063195.txt 37
away. 0 article731063195.txt 37

The 0 article731063195.txt 38
galaxy 0 article731063195.txt 38
is 0 article731063195.txt 38
9.5 0 article731063195.txt 38
trillion 0 article731063195.txt 38
kilometers 0 article731063195.txt 38
away 0 article731063195.txt 38
from 0 article731063195.txt 38
Earth, 0 article731063195.txt 38
whereas 0 article731063195.txt 38
the 0 article731063195.txt 38
Moon 0 article731063195.txt 38
is 0 article731063195.txt 38
only 0 article731063195.txt 38
384,400 0 article731063195.txt 38
kilometers 0 article731063195.txt 38
(238,900 0 article731063195.txt 38
mi) 0 article731063195.txt 38
away—that 0 article731063195.txt 38
should 0 article731063195.txt 38
give 0 article731063195.txt 38
you 0 article731063195.txt 38
a 0 article731063195.txt 38
better 0 article731063195.txt 38
understanding 0 article731063195.txt 38
of 0 article731063195.txt 38
just 0 article731063195.txt 38
how 0 article731063195.txt 38
big 0 article731063195.txt 38
the 0 article731063195.txt 38
galaxy 0 article731063195.txt 38
really 0 article731063195.txt 38
is. 0 article731063195.txt 38

[3] 0 article731063195.txt 39

Read 0 article731063195.txt 40
the 0 article731063195.txt 40
Whole 0 article731063195.txt 40
Article 0 article731063195.txt 40
