Gillum 1 article999001032.txt 0
Makes 1 article999001032.txt 0
Promises 1 article999001032.txt 0
He 1 article999001032.txt 0
Can’t 1 article999001032.txt 0
Keep, 1 article999001032.txt 0
“that’s 0 article999001032.txt 0
not 0 article999001032.txt 0
for 0 article999001032.txt 0
[voters] 0 article999001032.txt 0
to 0 article999001032.txt 0
know” 0 article999001032.txt 0
Says 0 article999001032.txt 0
Campaign 0 article999001032.txt 0
Staff 0 article999001032.txt 0
in 0 article999001032.txt 0
Undercover 0 article999001032.txt 0
Video 0 article999001032.txt 0
– 0 article999001032.txt 0
PVA 0 article999001032.txt 0

Facebook 0 article999001032.txt 1

Twitter 0 article999001032.txt 2

Google+ 0 article999001032.txt 3

Email 0 article999001032.txt 4
Link 0 article999001032.txt 4
Embed 0 article999001032.txt 4
Copy 0 article999001032.txt 4
and 0 article999001032.txt 4
paste 0 article999001032.txt 4
this 0 article999001032.txt 4
HTML 0 article999001032.txt 4
code 0 article999001032.txt 4
into 0 article999001032.txt 4
your 0 article999001032.txt 4
webpage 0 article999001032.txt 4
to 0 article999001032.txt 4
embed. 0 article999001032.txt 4

Empty 0 article999001032.txt 5
Promises 0 article999001032.txt 5
Exposed: 0 article999001032.txt 5
“Fairy 0 article999001032.txt 5
tales 0 article999001032.txt 5
in 0 article999001032.txt 5
the 0 article999001032.txt 5
modern 0 article999001032.txt 5
day 0 article999001032.txt 5
begin 0 article999001032.txt 5
with 0 article999001032.txt 5
‘once 0 article999001032.txt 5
I 0 article999001032.txt 5
am 0 article999001032.txt 5
elected. 0 article999001032.txt 5

'” 0 article999001032.txt 6

Deceiving 0 article999001032.txt 7
Voters: 0 article999001032.txt 7
“None 0 article999001032.txt 7
of 0 article999001032.txt 7
the 0 article999001032.txt 7
programs 0 article999001032.txt 7
that 0 article999001032.txt 7
people 0 article999001032.txt 7
are 0 article999001032.txt 7
hoping 0 article999001032.txt 7
for 0 article999001032.txt 7
would 0 article999001032.txt 7
happen” 0 article999001032.txt 7
but 0 article999001032.txt 7
“That’s 0 article999001032.txt 7
not 0 article999001032.txt 7
for 0 article999001032.txt 7
[voters] 0 article999001032.txt 7
to 0 article999001032.txt 7
know.” 0 article999001032.txt 7

Candidate’s 0 article999001032.txt 8
True 0 article999001032.txt 8
Politics: 0 article999001032.txt 8
“Gillum 0 article999001032.txt 8
is 0 article999001032.txt 8
a 1 article999001032.txt 8
Progressive” 1 article999001032.txt 8
and 0 article999001032.txt 8
“He 0 article999001032.txt 8
is 0 article999001032.txt 8
a 1 article999001032.txt 8
part 1 article999001032.txt 8
of 1 article999001032.txt 8
the 1 article999001032.txt 8
crazy, 1 article999001032.txt 8
crazy, 1 article999001032.txt 8
crazies.” 1 article999001032.txt 8

Election 0 article999001032.txt 9
Strategy: 0 article999001032.txt 9
“You 1 article999001032.txt 9
whip 1 article999001032.txt 9
’em 1 article999001032.txt 9
up. 1 article999001032.txt 9

The 0 article999001032.txt 10
poor, 0 article999001032.txt 10
the 0 article999001032.txt 10
middle 0 article999001032.txt 10
income. 0 article999001032.txt 10

You 1 article999001032.txt 11
have 1 article999001032.txt 11
to 1 article999001032.txt 11
whip 1 article999001032.txt 11
them 1 article999001032.txt 11
up 1 article999001032.txt 11
into 1 article999001032.txt 11
a 1 article999001032.txt 11
frenzy 1 article999001032.txt 11
in 1 article999001032.txt 11
order 1 article999001032.txt 11
for 1 article999001032.txt 11
them 1 article999001032.txt 11
to 1 article999001032.txt 11
vote.” 1 article999001032.txt 11

Secret 0 article999001032.txt 12
Gun 0 article999001032.txt 12
Control 0 article999001032.txt 12
Agenda 0 article999001032.txt 12
Revealed: 0 article999001032.txt 12
“three 0 article999001032.txt 12
day 0 article999001032.txt 12
waiting 0 article999001032.txt 12
period 0 article999001032.txt 12
for 0 article999001032.txt 12
everybody,” 0 article999001032.txt 12
“small 0 article999001032.txt 12
steps” 0 article999001032.txt 12
to 0 article999001032.txt 12
ban 0 article999001032.txt 12
assault 0 article999001032.txt 12
rifles; 0 article999001032.txt 12
“I 0 article999001032.txt 12
don’t 0 article999001032.txt 12
think 0 article999001032.txt 12
he 0 article999001032.txt 12
can 0 article999001032.txt 12
say 0 article999001032.txt 12
it 0 article999001032.txt 12
[be]cause 0 article999001032.txt 12
he’s 0 article999001032.txt 12
trying 0 article999001032.txt 12
to 0 article999001032.txt 12
get 0 article999001032.txt 12
the 1 article999001032.txt 12
moderates” 1 article999001032.txt 12

Florida 0 article999001032.txt 13
is 0 article999001032.txt 13
a 1 article999001032.txt 13
“F***ed 1 article999001032.txt 13
up,” 1 article999001032.txt 13
“cracker 1 article999001032.txt 13
state,” 1 article999001032.txt 13
“you 0 article999001032.txt 13
have 0 article999001032.txt 13
to 1 article999001032.txt 13
appeal 1 article999001032.txt 13
to 1 article999001032.txt 13
white 1 article999001032.txt 13
guilt” 1 article999001032.txt 13

This 0 article999001032.txt 14
is 0 article999001032.txt 14
a 0 article999001032.txt 14
breaking 0 article999001032.txt 14
news 0 article999001032.txt 14
story. 0 article999001032.txt 14

Refresh 0 article999001032.txt 15
the 0 article999001032.txt 15
page 0 article999001032.txt 15
for 0 article999001032.txt 15
updates. 0 article999001032.txt 15

(Tallahassee) 0 article999001032.txt 16
Project 0 article999001032.txt 16
Veritas 0 article999001032.txt 16
Action 0 article999001032.txt 16
Fund 0 article999001032.txt 16
has 0 article999001032.txt 16
released 0 article999001032.txt 16
undercover 0 article999001032.txt 16
video 0 article999001032.txt 16
from 0 article999001032.txt 16
Florida 0 article999001032.txt 16
gubernatorial 0 article999001032.txt 16
candidate 0 article999001032.txt 16
Andrew 0 article999001032.txt 16
Gillum’s 0 article999001032.txt 16
campaign, 0 article999001032.txt 16
revealing 0 article999001032.txt 16
his 0 article999001032.txt 16
election 0 article999001032.txt 16
strategy 0 article999001032.txt 16
includes 0 article999001032.txt 16
making 0 article999001032.txt 16
empty 0 article999001032.txt 16
promises 0 article999001032.txt 16
to 0 article999001032.txt 16
voters. 0 article999001032.txt 16

This 0 article999001032.txt 17
is 0 article999001032.txt 17
the 0 article999001032.txt 17
seventh 0 article999001032.txt 17
undercover 0 article999001032.txt 17
video 0 article999001032.txt 17
report 0 article999001032.txt 17
Project 0 article999001032.txt 17
Veritas 0 article999001032.txt 17
has 0 article999001032.txt 17
released 0 article999001032.txt 17
in 0 article999001032.txt 17
a 0 article999001032.txt 17
series 0 article999001032.txt 17
revealing 0 article999001032.txt 17
secrets 0 article999001032.txt 17
and 0 article999001032.txt 17
lies 0 article999001032.txt 17
from 0 article999001032.txt 17
political 0 article999001032.txt 17
campaigns 0 article999001032.txt 17
in 0 article999001032.txt 17
2018. 0 article999001032.txt 17

Said 0 article999001032.txt 18
James 0 article999001032.txt 18
O’Keefe, 0 article999001032.txt 18
founder 0 article999001032.txt 18
and 0 article999001032.txt 18
president 0 article999001032.txt 18
of 0 article999001032.txt 18
Project 0 article999001032.txt 18
Veritas 0 article999001032.txt 18
Action: 0 article999001032.txt 18

“What 1 article999001032.txt 19
we 1 article999001032.txt 19
found 1 article999001032.txt 19
in 1 article999001032.txt 19
the 1 article999001032.txt 19
Gillum 1 article999001032.txt 19
campaign 1 article999001032.txt 19
was 1 article999001032.txt 19
just 1 article999001032.txt 19
what 1 article999001032.txt 19
we 1 article999001032.txt 19
found 1 article999001032.txt 19
in 1 article999001032.txt 19
Missouri, 1 article999001032.txt 19
Tennessee 1 article999001032.txt 19
and 1 article999001032.txt 19
Arizona, 1 article999001032.txt 19
a 1 article999001032.txt 19
candidate 1 article999001032.txt 19
lying 1 article999001032.txt 19
to 1 article999001032.txt 19
the 1 article999001032.txt 19
voters 1 article999001032.txt 19
he 1 article999001032.txt 19
needs 1 article999001032.txt 19
to 1 article999001032.txt 19
win 1 article999001032.txt 19
the 1 article999001032.txt 19
election.” 1 article999001032.txt 19

Gillum 1 article999001032.txt 20
campaign 1 article999001032.txt 20
makes 1 article999001032.txt 20
promises 1 article999001032.txt 20
it 1 article999001032.txt 20
knows 1 article999001032.txt 20
it 1 article999001032.txt 20
can’t 1 article999001032.txt 20
keep 1 article999001032.txt 20

Featured 0 article999001032.txt 21
in 0 article999001032.txt 21
this 0 article999001032.txt 21
report 0 article999001032.txt 21
is 0 article999001032.txt 21
a 0 article999001032.txt 21
campaign 0 article999001032.txt 21
staffer 0 article999001032.txt 21
who 0 article999001032.txt 21
works 0 article999001032.txt 21
on 0 article999001032.txt 21
Andrew 0 article999001032.txt 21
Gillum’s 0 article999001032.txt 21
gubernatorial 0 article999001032.txt 21
campaign. 0 article999001032.txt 21

Omar 1 article999001032.txt 22
Smith, 1 article999001032.txt 22
who 1 article999001032.txt 22
says 1 article999001032.txt 22
he 1 article999001032.txt 22
went 1 article999001032.txt 22
to 1 article999001032.txt 22
college 1 article999001032.txt 22
with 1 article999001032.txt 22
Gillum, 1 article999001032.txt 22
reveals 1 article999001032.txt 22
Gillum 1 article999001032.txt 22
cannot 1 article999001032.txt 22
fulfill 1 article999001032.txt 22
his 1 article999001032.txt 22
campaign 1 article999001032.txt 22
promises 1 article999001032.txt 22
even 1 article999001032.txt 22
if 1 article999001032.txt 22
he 1 article999001032.txt 22
wanted 1 article999001032.txt 22
to. 1 article999001032.txt 22

When 1 article999001032.txt 23
asked 1 article999001032.txt 23
how 1 article999001032.txt 23
Gillum 1 article999001032.txt 23
would 1 article999001032.txt 23
fund 1 article999001032.txt 23
all 1 article999001032.txt 23
the 1 article999001032.txt 23
programs 1 article999001032.txt 23
he 1 article999001032.txt 23
says 1 article999001032.txt 23
he 1 article999001032.txt 23
wants 1 article999001032.txt 23
to 1 article999001032.txt 23
fund, 1 article999001032.txt 23
Smith 1 article999001032.txt 23
says 1 article999001032.txt 23
Gillum 1 article999001032.txt 23
“can’t,” 1 article999001032.txt 23
and 0 article999001032.txt 23
when 0 article999001032.txt 23
asked 0 article999001032.txt 23
if 0 article999001032.txt 23
voters 0 article999001032.txt 23
are 0 article999001032.txt 23
aware 0 article999001032.txt 23
that 0 article999001032.txt 23
Gillum 0 article999001032.txt 23
cannot 0 article999001032.txt 23
deliver 0 article999001032.txt 23
on 0 article999001032.txt 23
his 0 article999001032.txt 23
proposed 0 article999001032.txt 23
programs, 0 article999001032.txt 23
Smith 0 article999001032.txt 23
says: 0 article999001032.txt 23

SMITH: 0 article999001032.txt 24
“That’s 0 article999001032.txt 24
not 0 article999001032.txt 24
for 0 article999001032.txt 24
them 0 article999001032.txt 24
to 0 article999001032.txt 24
know… 0 article999001032.txt 24
That’s 0 article999001032.txt 24
not 0 article999001032.txt 24
for 0 article999001032.txt 24
them 0 article999001032.txt 24
to 0 article999001032.txt 24
know. 0 article999001032.txt 24

Remember 0 article999001032.txt 25
our 0 article999001032.txt 25
saying, 0 article999001032.txt 25
modern 0 article999001032.txt 25
day 0 article999001032.txt 25
fairy 0 article999001032.txt 25
tales 0 article999001032.txt 25
start 0 article999001032.txt 25
with 0 article999001032.txt 25
‘once 0 article999001032.txt 25
I 0 article999001032.txt 25
am 0 article999001032.txt 25
elected. 0 article999001032.txt 25

'” 0 article999001032.txt 26

Smith 1 article999001032.txt 27
explains 1 article999001032.txt 27
that 1 article999001032.txt 27
most 1 article999001032.txt 27
of 1 article999001032.txt 27
Gillum’s 1 article999001032.txt 27
campaign 1 article999001032.txt 27
promises 1 article999001032.txt 27
could 1 article999001032.txt 27
never 1 article999001032.txt 27
be 1 article999001032.txt 27
implemented, 1 article999001032.txt 27
and 0 article999001032.txt 27
that 0 article999001032.txt 27
the 0 article999001032.txt 27
Gillum 0 article999001032.txt 27
campaign 0 article999001032.txt 27
knows 0 article999001032.txt 27
this: 0 article999001032.txt 27

SMITH: 0 article999001032.txt 28
“So, 1 article999001032.txt 28
let’s 1 article999001032.txt 28
go 1 article999001032.txt 28
back 1 article999001032.txt 28
to 1 article999001032.txt 28
Mr. 1 article999001032.txt 28
Gillum’s 1 article999001032.txt 28
platform, 1 article999001032.txt 28
right? 1 article999001032.txt 28

Raise 1 article999001032.txt 29
the 1 article999001032.txt 29
corporate 1 article999001032.txt 29
tax 1 article999001032.txt 29
in 1 article999001032.txt 29
Florida 1 article999001032.txt 29
from 1 article999001032.txt 29
7 1 article999001032.txt 29
to 1 article999001032.txt 29
11 1 article999001032.txt 29
percent. 1 article999001032.txt 29

That 1 article999001032.txt 30
will 1 article999001032.txt 30
never 1 article999001032.txt 30
happen. 1 article999001032.txt 30

Raise 1 article999001032.txt 31
teacher’s 1 article999001032.txt 31
pay 1 article999001032.txt 31
to 1 article999001032.txt 31
$50,000, 1 article999001032.txt 31
that 1 article999001032.txt 31
will 1 article999001032.txt 31
never 1 article999001032.txt 31
happen. 1 article999001032.txt 31

Give 1 article999001032.txt 32
me 1 article999001032.txt 32
another 1 article999001032.txt 32
position. 1 article999001032.txt 32

Medicare 1 article999001032.txt 33
for 1 article999001032.txt 33
all, 1 article999001032.txt 33
that 1 article999001032.txt 33
will 1 article999001032.txt 33
never 1 article999001032.txt 33
happen. 1 article999001032.txt 33

The 0 article999001032.txt 34
reason 0 article999001032.txt 34
being, 0 article999001032.txt 34
the 0 article999001032.txt 34
legislature 0 article999001032.txt 34
that 0 article999001032.txt 34
write 0 article999001032.txt 34
the 0 article999001032.txt 34
bills 0 article999001032.txt 34
is 0 article999001032.txt 34
all 0 article999001032.txt 34
Republican 0 article999001032.txt 34
controlled. 0 article999001032.txt 34

Democratic 0 article999001032.txt 35
governor, 0 article999001032.txt 35
Republican 0 article999001032.txt 35
legislature. 0 article999001032.txt 35

So, 0 article999001032.txt 36
unless 0 article999001032.txt 36
the 0 article999001032.txt 36
legislature 0 article999001032.txt 36
writes 0 article999001032.txt 36
a 0 article999001032.txt 36
bill, 0 article999001032.txt 36
and 0 article999001032.txt 36
it 0 article999001032.txt 36
got 0 article999001032.txt 36
voted 0 article999001032.txt 36
on 0 article999001032.txt 36
the 0 article999001032.txt 36
floor, 0 article999001032.txt 36
it 0 article999001032.txt 36
cannot 0 article999001032.txt 36
pass.” 0 article999001032.txt 36

Smith 0 article999001032.txt 37
says 0 article999001032.txt 37
that 0 article999001032.txt 37
“the 0 article999001032.txt 37
rules 0 article999001032.txt 37
in 0 article999001032.txt 37
Florida 0 article999001032.txt 37
are 1 article999001032.txt 37
f***ed 1 article999001032.txt 37
up” 1 article999001032.txt 37
and 0 article999001032.txt 37
that 0 article999001032.txt 37
Florida 0 article999001032.txt 37
is 0 article999001032.txt 37
a 1 article999001032.txt 37
“cracker 1 article999001032.txt 37
state,” 1 article999001032.txt 37
explaining 0 article999001032.txt 37
that 0 article999001032.txt 37
the 0 article999001032.txt 37
Florida 0 article999001032.txt 37
legislature 0 article999001032.txt 37
has 0 article999001032.txt 37
to 0 article999001032.txt 37
become 0 article999001032.txt 37
racially 0 article999001032.txt 37
black 0 article999001032.txt 37
for 0 article999001032.txt 37
Gillum’s 0 article999001032.txt 37
agenda 0 article999001032.txt 37
to 0 article999001032.txt 37
advance. 0 article999001032.txt 37

“Whip 1 article999001032.txt 38
up” 1 article999001032.txt 38
the 1 article999001032.txt 38
poor 1 article999001032.txt 38
into 1 article999001032.txt 38
a 1 article999001032.txt 38
“frenzy 1 article999001032.txt 38
in 1 article999001032.txt 38
order 1 article999001032.txt 38
for 1 article999001032.txt 38
them 1 article999001032.txt 38
to 1 article999001032.txt 38
vote.” 1 article999001032.txt 38

Smith 0 article999001032.txt 39
says 0 article999001032.txt 39
that 0 article999001032.txt 39
in 0 article999001032.txt 39
order 0 article999001032.txt 39
to 0 article999001032.txt 39
get 0 article999001032.txt 39
voters 0 article999001032.txt 39
on 0 article999001032.txt 39
board 0 article999001032.txt 39
with 0 article999001032.txt 39
Gillum’s 1 article999001032.txt 39
fairy 1 article999001032.txt 39
tale 1 article999001032.txt 39
platform, 1 article999001032.txt 39
the 0 article999001032.txt 39
campaign 0 article999001032.txt 39
must 0 article999001032.txt 39
“whip” 1 article999001032.txt 39
lower 1 article999001032.txt 39
income 1 article999001032.txt 39
individuals 1 article999001032.txt 39
“into 1 article999001032.txt 39
a 1 article999001032.txt 39
frenzy.” 1 article999001032.txt 39

SMITH: 0 article999001032.txt 40
“You 1 article999001032.txt 40
whip 1 article999001032.txt 40
’em 1 article999001032.txt 40
up. 1 article999001032.txt 40

The 1 article999001032.txt 41
poor, 1 article999001032.txt 41
the 1 article999001032.txt 41
middle 1 article999001032.txt 41
income. 1 article999001032.txt 41

You 1 article999001032.txt 42
have 1 article999001032.txt 42
to 1 article999001032.txt 42
whip 1 article999001032.txt 42
them 1 article999001032.txt 42
up 1 article999001032.txt 42
into 1 article999001032.txt 42
a 1 article999001032.txt 42
frenzy 1 article999001032.txt 42
in 1 article999001032.txt 42
order 1 article999001032.txt 42
for 1 article999001032.txt 42
them 1 article999001032.txt 42
to 1 article999001032.txt 42
vote. 1 article999001032.txt 42

Once 0 article999001032.txt 43
Gillum 0 article999001032.txt 43
is 0 article999001032.txt 43
in, 0 article999001032.txt 43
in 0 article999001032.txt 43
another 0 article999001032.txt 43
2 0 article999001032.txt 43
years, 0 article999001032.txt 43
other 0 article999001032.txt 43
Republican 0 article999001032.txt 43
Senators 0 article999001032.txt 43
and 0 article999001032.txt 43
Legislators 0 article999001032.txt 43
will 0 article999001032.txt 43
be 0 article999001032.txt 43
on 0 article999001032.txt 43
the 0 article999001032.txt 43
ballot. 0 article999001032.txt 43

So, 0 article999001032.txt 44
you 0 article999001032.txt 44
have 0 article999001032.txt 44
to 0 article999001032.txt 44
whip 1 article999001032.txt 44
up 1 article999001032.txt 44
the 0 article999001032.txt 44
Andrew 0 article999001032.txt 44
Gillum 0 article999001032.txt 44
voters 0 article999001032.txt 44
again 0 article999001032.txt 44
in 0 article999001032.txt 44
those 0 article999001032.txt 44
counties 0 article999001032.txt 44
to 0 article999001032.txt 44
vote 0 article999001032.txt 44
out 0 article999001032.txt 44
the 0 article999001032.txt 44
Republican 0 article999001032.txt 44
to 0 article999001032.txt 44
get 0 article999001032.txt 44
a 0 article999001032.txt 44
Democratic 0 article999001032.txt 44
Legislature 0 article999001032.txt 44
in 0 article999001032.txt 44
order 0 article999001032.txt 44
for 0 article999001032.txt 44
his 0 article999001032.txt 44
(Gillum) 0 article999001032.txt 44
will 0 article999001032.txt 44
to 0 article999001032.txt 44
be 0 article999001032.txt 44
executed.” 0 article999001032.txt 44

Smith 0 article999001032.txt 45
adds 0 article999001032.txt 45
that 0 article999001032.txt 45
because 0 article999001032.txt 45
not 0 article999001032.txt 45
all 0 article999001032.txt 45
Democratic 0 article999001032.txt 45
voters 0 article999001032.txt 45
are 0 article999001032.txt 45
the 0 article999001032.txt 45
same, 0 article999001032.txt 45
that 0 article999001032.txt 45
the 0 article999001032.txt 45
Gillum 0 article999001032.txt 45
campaign 0 article999001032.txt 45
needs 1 article999001032.txt 45
to 1 article999001032.txt 45
appeal 1 article999001032.txt 45
to 1 article999001032.txt 45
“white 1 article999001032.txt 45
guilt” 1 article999001032.txt 45
to 0 article999001032.txt 45
turn 0 article999001032.txt 45
out 0 article999001032.txt 45
the 0 article999001032.txt 45
vote: 0 article999001032.txt 45

SMITH: 0 article999001032.txt 46
“You 1 article999001032.txt 46
have 1 article999001032.txt 46
to 1 article999001032.txt 46
appeal 1 article999001032.txt 46
to 1 article999001032.txt 46
white 1 article999001032.txt 46
guilt… 1 article999001032.txt 46
[be]cause 1 article999001032.txt 46
that’s 1 article999001032.txt 46
what 1 article999001032.txt 46
it 1 article999001032.txt 46
is.” 1 article999001032.txt 46

Smith 0 article999001032.txt 47
also 0 article999001032.txt 47
explains 0 article999001032.txt 47
that 0 article999001032.txt 47
the 0 article999001032.txt 47
Gillum 0 article999001032.txt 47
campaign 0 article999001032.txt 47
can’t 0 article999001032.txt 47
let 0 article999001032.txt 47
voters 0 article999001032.txt 47
know 0 article999001032.txt 47
what 0 article999001032.txt 47
Gillum’s 0 article999001032.txt 47
true 0 article999001032.txt 47
agenda 0 article999001032.txt 47
is 0 article999001032.txt 47
before 0 article999001032.txt 47
election 0 article999001032.txt 47
day: 0 article999001032.txt 47

SMITH: 0 article999001032.txt 48
“… 0 article999001032.txt 48
We 1 article999001032.txt 48
don’t, 1 article999001032.txt 48
do 1 article999001032.txt 48
we 1 article999001032.txt 48
have 1 article999001032.txt 48
to 1 article999001032.txt 48
let 1 article999001032.txt 48
[the 1 article999001032.txt 48
voters] 1 article999001032.txt 48
know 1 article999001032.txt 48
what 1 article999001032.txt 48
the 1 article999001032.txt 48
agenda 1 article999001032.txt 48
is 1 article999001032.txt 48
ahead 1 article999001032.txt 48
of 1 article999001032.txt 48
time? 1 article999001032.txt 48

We 1 article999001032.txt 49
can’t… 1 article999001032.txt 49
We 1 article999001032.txt 49
cannot… 1 article999001032.txt 49
You 1 article999001032.txt 49
alienate 1 article999001032.txt 49
everybody. 1 article999001032.txt 49

Then 0 article999001032.txt 50
you 0 article999001032.txt 50
get 0 article999001032.txt 50
painted 0 article999001032.txt 50
like, 0 article999001032.txt 50
oh, 0 article999001032.txt 50
Gillum 0 article999001032.txt 50
is 0 article999001032.txt 50
being 0 article999001032.txt 50
painted, 0 article999001032.txt 50
no. 0 article999001032.txt 50

You 0 article999001032.txt 51
are 0 article999001032.txt 51
a 0 article999001032.txt 51
socialist, 0 article999001032.txt 51
you 1 article999001032.txt 51
are 1 article999001032.txt 51
way 1 article999001032.txt 51
out 1 article999001032.txt 51
of 1 article999001032.txt 51
left 1 article999001032.txt 51
field…” 1 article999001032.txt 51

Gillum 0 article999001032.txt 52
is 0 article999001032.txt 52
a 1 article999001032.txt 52
“crazy, 1 article999001032.txt 52
crazy,” 1 article999001032.txt 52
Democrat 1 article999001032.txt 52

Smith 0 article999001032.txt 53
also 0 article999001032.txt 53
explains 0 article999001032.txt 53
Gillum’s 0 article999001032.txt 53
political 0 article999001032.txt 53
worldview, 0 article999001032.txt 53
saying 0 article999001032.txt 53
that 0 article999001032.txt 53
“Gillum 0 article999001032.txt 53
is 0 article999001032.txt 53
a 1 article999001032.txt 53
progressive… 1 article999001032.txt 53
He 0 article999001032.txt 53
is 0 article999001032.txt 53
a 1 article999001032.txt 53
part 1 article999001032.txt 53
of 1 article999001032.txt 53
the 1 article999001032.txt 53
crazy 1 article999001032.txt 53
crazy 1 article999001032.txt 53
crazies.” 1 article999001032.txt 53

Cliff 0 article999001032.txt 54
Eserman, 0 article999001032.txt 54
who 0 article999001032.txt 54
works 0 article999001032.txt 54
for 0 article999001032.txt 54
the 0 article999001032.txt 54
Broward 0 article999001032.txt 54
County 0 article999001032.txt 54
Democratic 0 article999001032.txt 54
Party 0 article999001032.txt 54
adds 0 article999001032.txt 54
that 0 article999001032.txt 54
during 0 article999001032.txt 54
the 0 article999001032.txt 54
Democratic 0 article999001032.txt 54
primary, 0 article999001032.txt 54
Gillum 1 article999001032.txt 54
had 1 article999001032.txt 54
to 1 article999001032.txt 54
campaign 1 article999001032.txt 54
on 1 article999001032.txt 54
values 1 article999001032.txt 54
he 1 article999001032.txt 54
does 1 article999001032.txt 54
not 1 article999001032.txt 54
really 1 article999001032.txt 54
believe: 1 article999001032.txt 54

ESERMAN: 0 article999001032.txt 55
“In 0 article999001032.txt 55
order 0 article999001032.txt 55
to 0 article999001032.txt 55
win 0 article999001032.txt 55
he 0 article999001032.txt 55
had 0 article999001032.txt 55
to 0 article999001032.txt 55
be… 0 article999001032.txt 55
He’s 0 article999001032.txt 55
really 0 article999001032.txt 55
left 1 article999001032.txt 55
of 1 article999001032.txt 55
center. 1 article999001032.txt 55

So 0 article999001032.txt 56
he 0 article999001032.txt 56
was 0 article999001032.txt 56
being 0 article999001032.txt 56
left, 1 article999001032.txt 56
not 1 article999001032.txt 56
left 1 article999001032.txt 56
of 1 article999001032.txt 56
center… 1 article999001032.txt 56
For 0 article999001032.txt 56
the 0 article999001032.txt 56
primary. 0 article999001032.txt 56

Now 0 article999001032.txt 57
[in 0 article999001032.txt 57
the 0 article999001032.txt 57
general] 0 article999001032.txt 57
he’s 0 article999001032.txt 57
going 0 article999001032.txt 57
back 0 article999001032.txt 57
to 0 article999001032.txt 57
left 1 article999001032.txt 57
of 1 article999001032.txt 57
center.” 1 article999001032.txt 57

Dale 0 article999001032.txt 58
Holeness, 0 article999001032.txt 58
who 0 article999001032.txt 58
is 0 article999001032.txt 58
the 0 article999001032.txt 58
Broward 0 article999001032.txt 58
County 0 article999001032.txt 58
Commissioner 0 article999001032.txt 58
and 0 article999001032.txt 58
also 0 article999001032.txt 58
works 0 article999001032.txt 58
on 0 article999001032.txt 58
Gillum’s 0 article999001032.txt 58
campaign, 0 article999001032.txt 58
explains 0 article999001032.txt 58
Gillum’s 0 article999001032.txt 58
gun 0 article999001032.txt 58
control 0 article999001032.txt 58
views: 0 article999001032.txt 58

HOLENESS: 0 article999001032.txt 59
“There 0 article999001032.txt 59
ought 0 article999001032.txt 59
to 0 article999001032.txt 59
be 0 article999001032.txt 59
at 0 article999001032.txt 59
least 0 article999001032.txt 59
a 0 article999001032.txt 59
three-day 0 article999001032.txt 59
waiting 0 article999001032.txt 59
period 0 article999001032.txt 59
for 0 article999001032.txt 59
everybody 0 article999001032.txt 59
and 0 article999001032.txt 59
a 0 article999001032.txt 59
full 0 article999001032.txt 59
background 0 article999001032.txt 59
check 0 article999001032.txt 59
for 0 article999001032.txt 59
everybody… 0 article999001032.txt 59
And 0 article999001032.txt 59
we 0 article999001032.txt 59
need 0 article999001032.txt 59
to- 0 article999001032.txt 59
And 0 article999001032.txt 59
these 0 article999001032.txt 59
automatic 0 article999001032.txt 59
guns 0 article999001032.txt 59
with 0 article999001032.txt 59
sixteen 0 article999001032.txt 59
rounds 0 article999001032.txt 59
a 0 article999001032.txt 59
minute, 0 article999001032.txt 59
they 0 article999001032.txt 59
ought 0 article999001032.txt 59
to 0 article999001032.txt 59
not 0 article999001032.txt 59
be 0 article999001032.txt 59
on 0 article999001032.txt 59
the 0 article999001032.txt 59
streets 0 article999001032.txt 59
either, 0 article999001032.txt 59
so 0 article999001032.txt 59
that’s 0 article999001032.txt 59
his 0 article999001032.txt 59
plan.” 0 article999001032.txt 59

Adrian 0 article999001032.txt 60
Young, 0 article999001032.txt 60
who 0 article999001032.txt 60
works 0 article999001032.txt 60
for 0 article999001032.txt 60
the 0 article999001032.txt 60
Florida 0 article999001032.txt 60
Democratic 0 article999001032.txt 60
Party 0 article999001032.txt 60
also 0 article999001032.txt 60
elaborates 0 article999001032.txt 60
on 0 article999001032.txt 60
Gillum’s 0 article999001032.txt 60
gun 0 article999001032.txt 60
control 0 article999001032.txt 60
views 0 article999001032.txt 60
in 0 article999001032.txt 60
the 0 article999001032.txt 60
report: 0 article999001032.txt 60

YOUNG: 0 article999001032.txt 61
“… 0 article999001032.txt 61
I 0 article999001032.txt 61
do 0 article999001032.txt 61
think 0 article999001032.txt 61
he’s 0 article999001032.txt 61
not 0 article999001032.txt 61
saying 0 article999001032.txt 61
specifically 0 article999001032.txt 61
like 0 article999001032.txt 61
I’m 0 article999001032.txt 61
going 0 article999001032.txt 61
to 0 article999001032.txt 61
ban 0 article999001032.txt 61
bump 0 article999001032.txt 61
stocks 0 article999001032.txt 61
or 0 article999001032.txt 61
I’m 0 article999001032.txt 61
against 0 article999001032.txt 61
ATs, 0 article999001032.txt 61
only 0 article999001032.txt 61
because 0 article999001032.txt 61
he’s 0 article999001032.txt 61
running 0 article999001032.txt 61
a 0 article999001032.txt 61
race 0 article999001032.txt 61
right 0 article999001032.txt 61
now. 0 article999001032.txt 61

I 0 article999001032.txt 62
do 0 article999001032.txt 62
think 0 article999001032.txt 62
he 0 article999001032.txt 62
would 0 article999001032.txt 62
support 0 article999001032.txt 62
anybody 0 article999001032.txt 62
doing 0 article999001032.txt 62
that 0 article999001032.txt 62
stuff, 0 article999001032.txt 62
Bill 0 article999001032.txt 62
Nelson… 0 article999001032.txt 62
But 1 article999001032.txt 62
I 1 article999001032.txt 62
don’t 1 article999001032.txt 62
think 1 article999001032.txt 62
he 1 article999001032.txt 62
can 1 article999001032.txt 62
say 1 article999001032.txt 62
it 1 article999001032.txt 62
just 1 article999001032.txt 62
[be]cause 1 article999001032.txt 62
he’s 1 article999001032.txt 62
trying 1 article999001032.txt 62
to 1 article999001032.txt 62
get 1 article999001032.txt 62
the 1 article999001032.txt 62
moderates 1 article999001032.txt 62
and 1 article999001032.txt 62
the 1 article999001032.txt 62
gun-toting 1 article999001032.txt 62
people 1 article999001032.txt 62
in 1 article999001032.txt 62
North 1 article999001032.txt 62
Florida…” 1 article999001032.txt 62

More 0 article999001032.txt 63
Elections… 0 article999001032.txt 63

This 0 article999001032.txt 64
is 0 article999001032.txt 64
the 0 article999001032.txt 64
seventh 0 article999001032.txt 64
release 0 article999001032.txt 64
in 0 article999001032.txt 64
a 0 article999001032.txt 64
series 0 article999001032.txt 64
Project 0 article999001032.txt 64
Veritas 0 article999001032.txt 64
Action 0 article999001032.txt 64
Fund 0 article999001032.txt 64
began 0 article999001032.txt 64
publishing 0 article999001032.txt 64
in 0 article999001032.txt 64
October 0 article999001032.txt 64
2018 0 article999001032.txt 64
exposing 0 article999001032.txt 64
dishonesty 0 article999001032.txt 64
and 0 article999001032.txt 64
unethical 0 article999001032.txt 64
conduct 0 article999001032.txt 64
in 0 article999001032.txt 64
elections 0 article999001032.txt 64
across 0 article999001032.txt 64
the 0 article999001032.txt 64
country. 0 article999001032.txt 64

Project 0 article999001032.txt 65
Veritas 0 article999001032.txt 65
Action 0 article999001032.txt 65
Fund 0 article999001032.txt 65
will 0 article999001032.txt 65
continue 0 article999001032.txt 65
to 0 article999001032.txt 65
publish 0 article999001032.txt 65
undercover 0 article999001032.txt 65
reports 0 article999001032.txt 65
in 0 article999001032.txt 65
this 0 article999001032.txt 65
series. 0 article999001032.txt 65

View 0 article999001032.txt 66
the 0 article999001032.txt 66
other 0 article999001032.txt 66
investigative 0 article999001032.txt 66
reports 0 article999001032.txt 66
in 0 article999001032.txt 66
this 0 article999001032.txt 66
series: 0 article999001032.txt 66
