Pope 0 article727869189.txt 0
Francis: 0 article727869189.txt 0
Ross 0 article727869189.txt 0
Douthat 0 article727869189.txt 0
& 0 article727869189.txt 0
Massimo 0 article727869189.txt 0
Faggioli 0 article727869189.txt 0
Debate 0 article727869189.txt 0
Catholic 0 article727869189.txt 0
Church’s 0 article727869189.txt 0
Future 0 article727869189.txt 0

Pope 0 article727869189.txt 1
Francis 0 article727869189.txt 1
visits 0 article727869189.txt 1
Genoa, 0 article727869189.txt 1
Italy, 0 article727869189.txt 1
in 0 article727869189.txt 1
May 0 article727869189.txt 1
2017. 0 article727869189.txt 1

(Reuters 0 article727869189.txt 2
photo: 0 article727869189.txt 2
Giorgio 0 article727869189.txt 2
Perottino) 0 article727869189.txt 2

In 0 article727869189.txt 3
a 0 article727869189.txt 3
debate, 0 article727869189.txt 3
Ross 0 article727869189.txt 3
Douthat 0 article727869189.txt 3
and 0 article727869189.txt 3
Massimo 0 article727869189.txt 3
Faggioli 0 article727869189.txt 3
discussed 0 article727869189.txt 3
Pope 0 article727869189.txt 3
Francis’s 0 article727869189.txt 3
legacy 0 article727869189.txt 3
and 0 article727869189.txt 3
its 0 article727869189.txt 3
effect 0 article727869189.txt 3
on 0 article727869189.txt 3
internal 0 article727869189.txt 3
Church 0 article727869189.txt 3
controversies. 0 article727869189.txt 3

On 0 article727869189.txt 4
Wednesday 0 article727869189.txt 4
night, 0 article727869189.txt 4
New 0 article727869189.txt 4
York 0 article727869189.txt 4
Times 0 article727869189.txt 4
columnist 0 article727869189.txt 4
Ross 0 article727869189.txt 4
Douthat 0 article727869189.txt 4
and 0 article727869189.txt 4
Villanova 0 article727869189.txt 4
professor 0 article727869189.txt 4
of 0 article727869189.txt 4
theology 0 article727869189.txt 4
Massimo 0 article727869189.txt 4
Faggioli 0 article727869189.txt 4
came 0 article727869189.txt 4
together 0 article727869189.txt 4
for 0 article727869189.txt 4
a 0 article727869189.txt 4
debate 0 article727869189.txt 4
entitled 0 article727869189.txt 4
“Francis 0 article727869189.txt 4
@ 0 article727869189.txt 4
Five: 0 article727869189.txt 4
Assessing 0 article727869189.txt 4
the 0 article727869189.txt 4
Legacy 0 article727869189.txt 4
of 0 article727869189.txt 4
Pope 0 article727869189.txt 4
Francis 0 article727869189.txt 4
Five 0 article727869189.txt 4
Years 0 article727869189.txt 4
after 0 article727869189.txt 4
His 0 article727869189.txt 4
Election.” 0 article727869189.txt 4
As 0 article727869189.txt 4
I 0 article727869189.txt 4
made 0 article727869189.txt 4
my 0 article727869189.txt 4
way 0 article727869189.txt 4
up 0 article727869189.txt 4
to 0 article727869189.txt 4
Fordham 0 article727869189.txt 4
University, 0 article727869189.txt 4
I 0 article727869189.txt 4
was 0 article727869189.txt 4
excited. 0 article727869189.txt 4

Having 0 article727869189.txt 5
followed 0 article727869189.txt 5
Douthat 0 article727869189.txt 5
and 0 article727869189.txt 5
Faggioli’s 0 article727869189.txt 5
ongoing 0 article727869189.txt 5
dialogue 0 article727869189.txt 5
on 0 article727869189.txt 5
Twitter, 0 article727869189.txt 5
I 0 article727869189.txt 5
knew 0 article727869189.txt 5
I 0 article727869189.txt 5
was 0 article727869189.txt 5
in 0 article727869189.txt 5
for 0 article727869189.txt 5
a 0 article727869189.txt 5
lively, 0 article727869189.txt 5
if 0 article727869189.txt 5
predictable, 0 article727869189.txt 5
conversation. 0 article727869189.txt 5

In 0 article727869189.txt 6
his 0 article727869189.txt 6
opening 0 article727869189.txt 6
remarks, 0 article727869189.txt 6
Douthat 0 article727869189.txt 6
laid 0 article727869189.txt 6
out 0 article727869189.txt 6
three 0 article727869189.txt 6
criteria 0 article727869189.txt 6
that 0 article727869189.txt 6
can 0 article727869189.txt 6
be 0 article727869189.txt 6
used 0 article727869189.txt 6
to 0 article727869189.txt 6
evaluate 0 article727869189.txt 6
Francis’s 0 article727869189.txt 6
papacy 0 article727869189.txt 6
thus 0 article727869189.txt 6
far: 0 article727869189.txt 6
his 0 article727869189.txt 6
impact 0 article727869189.txt 6
on 0 article727869189.txt 6
the 0 article727869189.txt 6
public’s 0 article727869189.txt 6
perception 0 article727869189.txt 6
of 0 article727869189.txt 6
the 0 article727869189.txt 6
Church 0 article727869189.txt 6
(a 0 article727869189.txt 6
success); 0 article727869189.txt 6
his 0 article727869189.txt 6
attempts 0 article727869189.txt 6
at 0 article727869189.txt 6
reforming 0 article727869189.txt 6
the 0 article727869189.txt 6
Vatican 0 article727869189.txt 6
bureaucracy 0 article727869189.txt 6
(a 0 article727869189.txt 6
disappointment); 0 article727869189.txt 6
and 0 article727869189.txt 6
his 0 article727869189.txt 6
position 0 article727869189.txt 6
on 0 article727869189.txt 6
“moral-theological 0 article727869189.txt 6
controversies,” 0 article727869189.txt 6
specifically, 0 article727869189.txt 6
communion 0 article727869189.txt 6
for 0 article727869189.txt 6
the 0 article727869189.txt 6
divorced 0 article727869189.txt 6
and 0 article727869189.txt 6
remarried 0 article727869189.txt 6
(a 0 article727869189.txt 6
problem). 0 article727869189.txt 6

Advertisement 0 article727869189.txt 7

Advertisement 0 article727869189.txt 8

Faggioli, 0 article727869189.txt 9
meanwhile, 0 article727869189.txt 9
outlined 0 article727869189.txt 9
a 1 article727869189.txt 9
genuinely 1 article727869189.txt 9
surprising 1 article727869189.txt 9
position. 1 article727869189.txt 9

Rather 0 article727869189.txt 10
than 0 article727869189.txt 10
making 0 article727869189.txt 10
a 0 article727869189.txt 10
straightforward 0 article727869189.txt 10
case 0 article727869189.txt 10
for 0 article727869189.txt 10
why 0 article727869189.txt 10
Pope 0 article727869189.txt 10
Francis 0 article727869189.txt 10
has 0 article727869189.txt 10
changed 0 article727869189.txt 10
the 0 article727869189.txt 10
Church 0 article727869189.txt 10
for 0 article727869189.txt 10
the 0 article727869189.txt 10
better, 0 article727869189.txt 10
Faggioli 0 article727869189.txt 10
rejected 0 article727869189.txt 10
the 0 article727869189.txt 10
possibility 0 article727869189.txt 10
of 0 article727869189.txt 10
evaluating 0 article727869189.txt 10
his 0 article727869189.txt 10
papacy 0 article727869189.txt 10
in 0 article727869189.txt 10
terms 0 article727869189.txt 10
of 0 article727869189.txt 10
“continuity” 0 article727869189.txt 10
with 0 article727869189.txt 10
past 0 article727869189.txt 10
popes, 0 article727869189.txt 10
since 0 article727869189.txt 10
doing 0 article727869189.txt 10
so 0 article727869189.txt 10
would 0 article727869189.txt 10
assume 0 article727869189.txt 10
that 0 article727869189.txt 10
“Christianity 0 article727869189.txt 10
at 0 article727869189.txt 10
some 0 article727869189.txt 10
point 0 article727869189.txt 10
. 0 article727869189.txt 10

. 0 article727869189.txt 11

. 0 article727869189.txt 12

was 0 article727869189.txt 13
complete,” 0 article727869189.txt 13
which 0 article727869189.txt 13
Faggioli 0 article727869189.txt 13
does 0 article727869189.txt 13
not 0 article727869189.txt 13
think 0 article727869189.txt 13
is 0 article727869189.txt 13
true. 0 article727869189.txt 13

While 0 article727869189.txt 14
I 0 article727869189.txt 14
emphatically 0 article727869189.txt 14
disagree 0 article727869189.txt 14
with 0 article727869189.txt 14
this 0 article727869189.txt 14
argument, 0 article727869189.txt 14
I 0 article727869189.txt 14
have 0 article727869189.txt 14
to 0 article727869189.txt 14
hand 0 article727869189.txt 14
it 0 article727869189.txt 14
to 0 article727869189.txt 14
Faggioli: 0 article727869189.txt 14
From 0 article727869189.txt 14
the 0 article727869189.txt 14
outset, 0 article727869189.txt 14
he 0 article727869189.txt 14
made 0 article727869189.txt 14
clear 0 article727869189.txt 14
that 0 article727869189.txt 14
he 0 article727869189.txt 14
was 0 article727869189.txt 14
not 0 article727869189.txt 14
planning 0 article727869189.txt 14
to 0 article727869189.txt 14
debate 0 article727869189.txt 14
Douthat 0 article727869189.txt 14
on 0 article727869189.txt 14
the 0 article727869189.txt 14
implications 0 article727869189.txt 14
of 0 article727869189.txt 14
the 0 article727869189.txt 14
Francis 0 article727869189.txt 14
papacy. 0 article727869189.txt 14

Instead, 0 article727869189.txt 15
through 0 article727869189.txt 15
a 1 article727869189.txt 15
combination 1 article727869189.txt 15
of 1 article727869189.txt 15
rhetorical 1 article727869189.txt 15
tricks 1 article727869189.txt 15
and 1 article727869189.txt 15
soft-peddled 1 article727869189.txt 15
Hegelianism, 1 article727869189.txt 15
he 0 article727869189.txt 15
would 0 article727869189.txt 15
completely 0 article727869189.txt 15
redefine 0 article727869189.txt 15
the 0 article727869189.txt 15
role 0 article727869189.txt 15
and 0 article727869189.txt 15
nature 0 article727869189.txt 15
of 0 article727869189.txt 15
the 0 article727869189.txt 15
Catholic 0 article727869189.txt 15
Church. 0 article727869189.txt 15

During 0 article727869189.txt 16
the 0 article727869189.txt 16
crux 0 article727869189.txt 16
of 0 article727869189.txt 16
the 0 article727869189.txt 16
debate 0 article727869189.txt 16
— 0 article727869189.txt 16
the 0 article727869189.txt 16
discussion 0 article727869189.txt 16
of 0 article727869189.txt 16
communion 0 article727869189.txt 16
for 0 article727869189.txt 16
the 0 article727869189.txt 16
divorced 0 article727869189.txt 16
and 0 article727869189.txt 16
remarried 0 article727869189.txt 16
— 0 article727869189.txt 16
Faggioli 0 article727869189.txt 16
raised 0 article727869189.txt 16
his 1 article727869189.txt 16
most 1 article727869189.txt 16
theologically 1 article727869189.txt 16
unsettling 1 article727869189.txt 16
point. 1 article727869189.txt 16

To 0 article727869189.txt 17
defend 0 article727869189.txt 17
his 0 article727869189.txt 17
position 0 article727869189.txt 17
that 0 article727869189.txt 17
remarried 0 article727869189.txt 17
persons 0 article727869189.txt 17
should 0 article727869189.txt 17
be 0 article727869189.txt 17
able 0 article727869189.txt 17
to 0 article727869189.txt 17
receive 0 article727869189.txt 17
communion, 0 article727869189.txt 17
Faggioli 0 article727869189.txt 17
invoked 0 article727869189.txt 17
the 0 article727869189.txt 17
case 0 article727869189.txt 17
of 0 article727869189.txt 17
Germany, 0 article727869189.txt 17
where 0 article727869189.txt 17
50 0 article727869189.txt 17
percent 0 article727869189.txt 17
of 0 article727869189.txt 17
Catholic 0 article727869189.txt 17
marriages 0 article727869189.txt 17
end 0 article727869189.txt 17
in 0 article727869189.txt 17
divorce. 0 article727869189.txt 17

For 1 article727869189.txt 18
Faggioli, 1 article727869189.txt 18
the 1 article727869189.txt 18
implication 1 article727869189.txt 18
is 1 article727869189.txt 18
that 1 article727869189.txt 18
at 1 article727869189.txt 18
least 1 article727869189.txt 18
50 1 article727869189.txt 18
percent 1 article727869189.txt 18
of 1 article727869189.txt 18
German 1 article727869189.txt 18
Catholic 1 article727869189.txt 18
children 1 article727869189.txt 18
never 1 article727869189.txt 18
see 1 article727869189.txt 18
their 1 article727869189.txt 18
parents 1 article727869189.txt 18
receive 1 article727869189.txt 18
communion 1 article727869189.txt 18
and 1 article727869189.txt 18
lose 1 article727869189.txt 18
their 1 article727869189.txt 18
faith 1 article727869189.txt 18
because 1 article727869189.txt 18
of 1 article727869189.txt 18
it. 1 article727869189.txt 18

This, 0 article727869189.txt 19
he 0 article727869189.txt 19
says, 0 article727869189.txt 19
is 0 article727869189.txt 19
“bad 1 article727869189.txt 19
for 1 article727869189.txt 19
evangelization,” 1 article727869189.txt 19
and 0 article727869189.txt 19
in 0 article727869189.txt 19
order 0 article727869189.txt 19
to 0 article727869189.txt 19
keep 0 article727869189.txt 19
the 0 article727869189.txt 19
pews 0 article727869189.txt 19
full, 0 article727869189.txt 19
the 0 article727869189.txt 19
Church’s 0 article727869189.txt 19
role 0 article727869189.txt 19
should 0 article727869189.txt 19
not 0 article727869189.txt 19
be 0 article727869189.txt 19
to 0 article727869189.txt 19
deny 0 article727869189.txt 19
communion 0 article727869189.txt 19
to 0 article727869189.txt 19
the 0 article727869189.txt 19
divorced 0 article727869189.txt 19
and 0 article727869189.txt 19
remarried, 0 article727869189.txt 19
but 0 article727869189.txt 19
instead 0 article727869189.txt 19
to 0 article727869189.txt 19
ask, 0 article727869189.txt 19
“What 0 article727869189.txt 19
can 0 article727869189.txt 19
the 0 article727869189.txt 19
Catholic 0 article727869189.txt 19
Church 0 article727869189.txt 19
do 0 article727869189.txt 19
to 0 article727869189.txt 19
make 0 article727869189.txt 19
the 0 article727869189.txt 19
faithful 0 article727869189.txt 19
able 0 article727869189.txt 19
to 0 article727869189.txt 19
receive 0 article727869189.txt 19
sacraments?” 0 article727869189.txt 19

Advertisement 0 article727869189.txt 20

This 0 article727869189.txt 21
is 0 article727869189.txt 21
a 1 article727869189.txt 21
lovely 1 article727869189.txt 21
suggestion, 1 article727869189.txt 21
and 0 article727869189.txt 21
one 0 article727869189.txt 21
that 0 article727869189.txt 21
I’m 0 article727869189.txt 21
not 0 article727869189.txt 21
entirely 0 article727869189.txt 21
unsympathetic 0 article727869189.txt 21
to. 0 article727869189.txt 21

However, 0 article727869189.txt 22
the 0 article727869189.txt 22
fact 0 article727869189.txt 22
remains 0 article727869189.txt 22
that 0 article727869189.txt 22
Faggioli 0 article727869189.txt 22
is 0 article727869189.txt 22
suggesting 0 article727869189.txt 22
the 0 article727869189.txt 22
Church 0 article727869189.txt 22
do 0 article727869189.txt 22
much 0 article727869189.txt 22
more 0 article727869189.txt 22
than 0 article727869189.txt 22
provide 0 article727869189.txt 22
sacraments 0 article727869189.txt 22
to 0 article727869189.txt 22
the 0 article727869189.txt 22
faithful. 0 article727869189.txt 22

Just 0 article727869189.txt 23
before 0 article727869189.txt 23
invoking 0 article727869189.txt 23
the 0 article727869189.txt 23
German 0 article727869189.txt 23
case, 0 article727869189.txt 23
Faggioli 0 article727869189.txt 23
characterized 0 article727869189.txt 23
the 0 article727869189.txt 23
country 0 article727869189.txt 23
as 0 article727869189.txt 23
one 0 article727869189.txt 23
of 0 article727869189.txt 23
the 0 article727869189.txt 23
most 0 article727869189.txt 23
secular 0 article727869189.txt 23
in 0 article727869189.txt 23
the 0 article727869189.txt 23
world. 0 article727869189.txt 23

But 0 article727869189.txt 24
rather 0 article727869189.txt 24
than 0 article727869189.txt 24
lamenting 0 article727869189.txt 24
what 0 article727869189.txt 24
secularism 0 article727869189.txt 24
has 0 article727869189.txt 24
wrought 0 article727869189.txt 24
on 0 article727869189.txt 24
marital 0 article727869189.txt 24
life 0 article727869189.txt 24
in 0 article727869189.txt 24
Germany, 0 article727869189.txt 24
reasserting 0 article727869189.txt 24
the 0 article727869189.txt 24
Church’s 0 article727869189.txt 24
position 0 article727869189.txt 24
on 0 article727869189.txt 24
marriage, 0 article727869189.txt 24
and 0 article727869189.txt 24
insisting 0 article727869189.txt 24
that 0 article727869189.txt 24
the 0 article727869189.txt 24
faithful 0 article727869189.txt 24
strive 0 article727869189.txt 24
to 0 article727869189.txt 24
live 0 article727869189.txt 24
according 0 article727869189.txt 24
to 0 article727869189.txt 24
her 0 article727869189.txt 24
laws, 0 article727869189.txt 24
Faggioli 0 article727869189.txt 24
argues 0 article727869189.txt 24
that 0 article727869189.txt 24
the 0 article727869189.txt 24
Church 0 article727869189.txt 24
ought 0 article727869189.txt 24
to 0 article727869189.txt 24
bend 0 article727869189.txt 24
to 0 article727869189.txt 24
the 0 article727869189.txt 24
will 0 article727869189.txt 24
of 0 article727869189.txt 24
secular 0 article727869189.txt 24
society. 0 article727869189.txt 24

Advertisement 0 article727869189.txt 25

It 0 article727869189.txt 26
should 0 article727869189.txt 26
be 0 article727869189.txt 26
clear 0 article727869189.txt 26
to 0 article727869189.txt 26
anyone, 0 article727869189.txt 26
not 0 article727869189.txt 26
just 0 article727869189.txt 26
practicing 0 article727869189.txt 26
Catholics, 0 article727869189.txt 26
that 0 article727869189.txt 26
this 0 article727869189.txt 26
is 0 article727869189.txt 26
absurd. 0 article727869189.txt 26

If 0 article727869189.txt 27
the 0 article727869189.txt 27
Church 0 article727869189.txt 27
exists 0 article727869189.txt 27
simply 0 article727869189.txt 27
to 0 article727869189.txt 27
accommodate 0 article727869189.txt 27
the 0 article727869189.txt 27
whims 0 article727869189.txt 27
and 0 article727869189.txt 27
failures 0 article727869189.txt 27
of 0 article727869189.txt 27
secular 0 article727869189.txt 27
modernity, 0 article727869189.txt 27
then 0 article727869189.txt 27
what 0 article727869189.txt 27
is 0 article727869189.txt 27
the 0 article727869189.txt 27
point 0 article727869189.txt 27
of 0 article727869189.txt 27
the 0 article727869189.txt 27
Church? 0 article727869189.txt 27

Pope 0 article727869189.txt 28
Benedict 0 article727869189.txt 28
XVI 0 article727869189.txt 28
has 0 article727869189.txt 28
warned 0 article727869189.txt 28
against 0 article727869189.txt 28
precisely 0 article727869189.txt 28
the 0 article727869189.txt 28
kind 0 article727869189.txt 28
of 0 article727869189.txt 28
“accommodation” 0 article727869189.txt 28
Faggioli 0 article727869189.txt 28
is 0 article727869189.txt 28
calling 0 article727869189.txt 28
for, 0 article727869189.txt 28
writing 0 article727869189.txt 28
that 0 article727869189.txt 28
when 0 article727869189.txt 28
“the 0 article727869189.txt 28
people 0 article727869189.txt 28
cannot 0 article727869189.txt 28
cope” 0 article727869189.txt 28
with 0 article727869189.txt 28
God, 0 article727869189.txt 28
they 0 article727869189.txt 28
“bring 0 article727869189.txt 28
him 0 article727869189.txt 28
down 0 article727869189.txt 28
into 0 article727869189.txt 28
their 0 article727869189.txt 28
own 0 article727869189.txt 28
world,” 0 article727869189.txt 28
and 0 article727869189.txt 28
insist 0 article727869189.txt 28
that 0 article727869189.txt 28
“he 0 article727869189.txt 28
must 0 article727869189.txt 28
be 0 article727869189.txt 28
the 0 article727869189.txt 28
kind 0 article727869189.txt 28
of 0 article727869189.txt 28
God 0 article727869189.txt 28
that 0 article727869189.txt 28
[they 0 article727869189.txt 28
need].” 0 article727869189.txt 28
In 0 article727869189.txt 28
other 0 article727869189.txt 28
words, 0 article727869189.txt 28
“Man 0 article727869189.txt 28
is 0 article727869189.txt 28
using 0 article727869189.txt 28
God, 0 article727869189.txt 28
and, 0 article727869189.txt 28
in 0 article727869189.txt 28
reality, 0 article727869189.txt 28
even 0 article727869189.txt 28
if 0 article727869189.txt 28
it 0 article727869189.txt 28
is 0 article727869189.txt 28
not 0 article727869189.txt 28
outwardly 0 article727869189.txt 28
discernible, 0 article727869189.txt 28
he 0 article727869189.txt 28
is 0 article727869189.txt 28
placing 0 article727869189.txt 28
himself 0 article727869189.txt 28
above 0 article727869189.txt 28
God.” 0 article727869189.txt 28
To 0 article727869189.txt 28
fully 0 article727869189.txt 28
drive 0 article727869189.txt 28
the 0 article727869189.txt 28
point 0 article727869189.txt 28
home, 0 article727869189.txt 28
Benedict 0 article727869189.txt 28
equates 0 article727869189.txt 28
this 0 article727869189.txt 28
kind 0 article727869189.txt 28
of 0 article727869189.txt 28
worship 0 article727869189.txt 28
with 0 article727869189.txt 28
the 0 article727869189.txt 28
Israelites 0 article727869189.txt 28
desert 0 article727869189.txt 28
worship 0 article727869189.txt 28
of 0 article727869189.txt 28
the 0 article727869189.txt 28
bull 0 article727869189.txt 28
calf. 0 article727869189.txt 28

Unsurprisingly, 0 article727869189.txt 29
this 0 article727869189.txt 29
progressive 0 article727869189.txt 29
interpretation 0 article727869189.txt 29
of 0 article727869189.txt 29
Catholic 0 article727869189.txt 29
doctrine 0 article727869189.txt 29
eventually 0 article727869189.txt 29
reveals 0 article727869189.txt 29
itself 0 article727869189.txt 29
to 0 article727869189.txt 29
be 0 article727869189.txt 29
rank 1 article727869189.txt 29
historicism. 1 article727869189.txt 29

Throughout 0 article727869189.txt 30
the 0 article727869189.txt 30
debate, 0 article727869189.txt 30
Faggioli 0 article727869189.txt 30
drew 0 article727869189.txt 30
out 0 article727869189.txt 30
the 0 article727869189.txt 30
argument 0 article727869189.txt 30
that 0 article727869189.txt 30
allowing 0 article727869189.txt 30
the 0 article727869189.txt 30
remarried 0 article727869189.txt 30
to 0 article727869189.txt 30
receive 0 article727869189.txt 30
communion 0 article727869189.txt 30
would 0 article727869189.txt 30
not 0 article727869189.txt 30
represent 0 article727869189.txt 30
a 0 article727869189.txt 30
radical 0 article727869189.txt 30
change 0 article727869189.txt 30
in 0 article727869189.txt 30
doctrine 0 article727869189.txt 30
but 0 article727869189.txt 30
a 0 article727869189.txt 30
return 0 article727869189.txt 30
to 0 article727869189.txt 30
the 0 article727869189.txt 30
teachings 0 article727869189.txt 30
of 0 article727869189.txt 30
the 0 article727869189.txt 30
Gospel. 0 article727869189.txt 30

Eventually, 0 article727869189.txt 31
Douthat 0 article727869189.txt 31
drew 0 article727869189.txt 31
his 0 article727869189.txt 31
argument 0 article727869189.txt 31
to 0 article727869189.txt 31
its 0 article727869189.txt 31
logical 0 article727869189.txt 31
conclusion 0 article727869189.txt 31
with 0 article727869189.txt 31
this 0 article727869189.txt 31
question: 0 article727869189.txt 31
Were 1 article727869189.txt 31
priests 1 article727869189.txt 31
throughout 1 article727869189.txt 31
history 1 article727869189.txt 31
in 1 article727869189.txt 31
fact 1 article727869189.txt 31
misleading 1 article727869189.txt 31
their 1 article727869189.txt 31
divorced 1 article727869189.txt 31
and 1 article727869189.txt 31
remarried 1 article727869189.txt 31
parishioners 1 article727869189.txt 31
by 1 article727869189.txt 31
telling 1 article727869189.txt 31
them 1 article727869189.txt 31
they 1 article727869189.txt 31
could 1 article727869189.txt 31
not 1 article727869189.txt 31
receive 1 article727869189.txt 31
communion? 1 article727869189.txt 31

After 0 article727869189.txt 32
a 0 article727869189.txt 32
few 0 article727869189.txt 32
seconds’ 0 article727869189.txt 32
pause, 0 article727869189.txt 32
Faggioli 0 article727869189.txt 32
gave 0 article727869189.txt 32
the 0 article727869189.txt 32
only 0 article727869189.txt 32
answer 0 article727869189.txt 32
he 0 article727869189.txt 32
could: 0 article727869189.txt 32
“There 1 article727869189.txt 32
are 1 article727869189.txt 32
different 1 article727869189.txt 32
responses 1 article727869189.txt 32
to 1 article727869189.txt 32
the 1 article727869189.txt 32
same 1 article727869189.txt 32
question 1 article727869189.txt 32
in 1 article727869189.txt 32
different 1 article727869189.txt 32
times.” 1 article727869189.txt 32

Advertisement 0 article727869189.txt 33

Throughout 0 article727869189.txt 34
their 0 article727869189.txt 34
conversation, 0 article727869189.txt 34
both 0 article727869189.txt 34
Douthat 0 article727869189.txt 34
and 0 article727869189.txt 34
Faggioli 0 article727869189.txt 34
repeatedly 0 article727869189.txt 34
observed 0 article727869189.txt 34
that 0 article727869189.txt 34
the 0 article727869189.txt 34
debate 0 article727869189.txt 34
over 0 article727869189.txt 34
Pope 0 article727869189.txt 34
Francis 0 article727869189.txt 34
and 0 article727869189.txt 34
the 0 article727869189.txt 34
future 0 article727869189.txt 34
of 0 article727869189.txt 34
the 0 article727869189.txt 34
Church 0 article727869189.txt 34
is 0 article727869189.txt 34
carried 0 article727869189.txt 34
on 0 article727869189.txt 34
primarily 0 article727869189.txt 34
among 0 article727869189.txt 34
Catholic 0 article727869189.txt 34
intellectuals, 0 article727869189.txt 34
unbeknownst 0 article727869189.txt 34
to 0 article727869189.txt 34
most 0 article727869189.txt 34
of 0 article727869189.txt 34
“the 0 article727869189.txt 34
flock.” 0 article727869189.txt 34

Advertisement 0 article727869189.txt 35

It 0 article727869189.txt 36
strikes 0 article727869189.txt 36
me, 0 article727869189.txt 36
however, 0 article727869189.txt 36
that 0 article727869189.txt 36
everybody 0 article727869189.txt 36
— 0 article727869189.txt 36
Catholic 0 article727869189.txt 36
or 0 article727869189.txt 36
not 0 article727869189.txt 36
— 0 article727869189.txt 36
has 1 article727869189.txt 36
a 1 article727869189.txt 36
dog 1 article727869189.txt 36
in 1 article727869189.txt 36
this 1 article727869189.txt 36
fight, 1 article727869189.txt 36
which 0 article727869189.txt 36
is 0 article727869189.txt 36
about 0 article727869189.txt 36
more 0 article727869189.txt 36
than 0 article727869189.txt 36
communion 0 article727869189.txt 36
and 0 article727869189.txt 36
canon 0 article727869189.txt 36
law. 0 article727869189.txt 36

At 0 article727869189.txt 37
its 0 article727869189.txt 37
core, 0 article727869189.txt 37
this 0 article727869189.txt 37
debate 0 article727869189.txt 37
is 0 article727869189.txt 37
about 0 article727869189.txt 37
truth 0 article727869189.txt 37
and 0 article727869189.txt 37
our 0 article727869189.txt 37
ability 0 article727869189.txt 37
to 0 article727869189.txt 37
judge 0 article727869189.txt 37
right 0 article727869189.txt 37
from 0 article727869189.txt 37
wrong. 0 article727869189.txt 37

Could 1 article727869189.txt 38
we 1 article727869189.txt 38
possibly 1 article727869189.txt 38
say, 1 article727869189.txt 38
for 1 article727869189.txt 38
instance, 1 article727869189.txt 38
that 1 article727869189.txt 38
it’s 1 article727869189.txt 38
impossible 1 article727869189.txt 38
to 1 article727869189.txt 38
judge 1 article727869189.txt 38
the 1 article727869189.txt 38
presidency 1 article727869189.txt 38
of 1 article727869189.txt 38
Donald 1 article727869189.txt 38
Trump 1 article727869189.txt 38
relative 1 article727869189.txt 38
to 1 article727869189.txt 38
past 1 article727869189.txt 38
presidents? 1 article727869189.txt 38

Of 0 article727869189.txt 39
course 0 article727869189.txt 39
not 0 article727869189.txt 39
— 0 article727869189.txt 39
that 0 article727869189.txt 39
would 0 article727869189.txt 39
be 0 article727869189.txt 39
preposterous, 0 article727869189.txt 39
as 0 article727869189.txt 39
I’m 0 article727869189.txt 39
sure 0 article727869189.txt 39
Faggioli 0 article727869189.txt 39
would 0 article727869189.txt 39
agree. 0 article727869189.txt 39

To 0 article727869189.txt 40
pass 0 article727869189.txt 40
moral 0 article727869189.txt 40
judgements 0 article727869189.txt 40
on 0 article727869189.txt 40
papacies, 0 article727869189.txt 40
presidencies, 0 article727869189.txt 40
or 0 article727869189.txt 40
anything 0 article727869189.txt 40
else, 0 article727869189.txt 40
we 0 article727869189.txt 40
must 0 article727869189.txt 40
have 0 article727869189.txt 40
recourse 0 article727869189.txt 40
to 0 article727869189.txt 40
truth, 0 article727869189.txt 40
and 0 article727869189.txt 40
to 0 article727869189.txt 40
the 0 article727869189.txt 40
institutions 0 article727869189.txt 40
that 0 article727869189.txt 40
have 0 article727869189.txt 40
upheld 0 article727869189.txt 40
this 0 article727869189.txt 40
truth 0 article727869189.txt 40
for 0 article727869189.txt 40
centuries. 0 article727869189.txt 40

Whether 0 article727869189.txt 41
in 0 article727869189.txt 41
the 0 article727869189.txt 41
Church 0 article727869189.txt 41
or 0 article727869189.txt 41
in 0 article727869189.txt 41
the 0 article727869189.txt 41
academy, 0 article727869189.txt 41
we 0 article727869189.txt 41
must 0 article727869189.txt 41
resist 0 article727869189.txt 41
this 0 article727869189.txt 41
dangerous 0 article727869189.txt 41
historicist 0 article727869189.txt 41
impulse. 0 article727869189.txt 41

If 1 article727869189.txt 42
we 1 article727869189.txt 42
don’t, 1 article727869189.txt 42
we 1 article727869189.txt 42
will 1 article727869189.txt 42
find 1 article727869189.txt 42
ourselves, 1 article727869189.txt 42
in 1 article727869189.txt 42
the 1 article727869189.txt 42
words 1 article727869189.txt 42
of 1 article727869189.txt 42
Pope 1 article727869189.txt 42
Benedict, 1 article727869189.txt 42
in 1 article727869189.txt 42
“a 1 article727869189.txt 42
dictatorship 1 article727869189.txt 42
of 1 article727869189.txt 42
relativism 1 article727869189.txt 42
that 1 article727869189.txt 42
does 1 article727869189.txt 42
not 1 article727869189.txt 42
recognize 1 article727869189.txt 42
anything 1 article727869189.txt 42
as 1 article727869189.txt 42
definitive 1 article727869189.txt 42
and 1 article727869189.txt 42
whose 1 article727869189.txt 42
ultimate 1 article727869189.txt 42
goal 1 article727869189.txt 42
consists 1 article727869189.txt 42
solely 1 article727869189.txt 42
of 1 article727869189.txt 42
one’s 1 article727869189.txt 42
own 1 article727869189.txt 42
ego 1 article727869189.txt 42
and 1 article727869189.txt 42
desires.” 1 article727869189.txt 42

Advertisement 0 article727869189.txt 43

READ 0 article727869189.txt 44
MORE: 0 article727869189.txt 44

A 0 article727869189.txt 45
Defense 0 article727869189.txt 45
of 0 article727869189.txt 45
the 0 article727869189.txt 45
Catholic 0 article727869189.txt 45
Tradition 0 article727869189.txt 45

The 0 article727869189.txt 46
Left’s 0 article727869189.txt 46
New 0 article727869189.txt 46
Plan 0 article727869189.txt 46
to 0 article727869189.txt 46
Gut 0 article727869189.txt 46
Religious-Liberty 0 article727869189.txt 46
Protections 0 article727869189.txt 46

What’s 0 article727869189.txt 47
At 0 article727869189.txt 47
Stake 0 article727869189.txt 47
in 0 article727869189.txt 47
the 0 article727869189.txt 47
Fight 0 article727869189.txt 47
For 0 article727869189.txt 47
Religious 0 article727869189.txt 47
Freedom 0 article727869189.txt 47
