2 0 article777785889.txt 0
Men, 0 article777785889.txt 0
Moms 0 article777785889.txt 0
Arrested 0 article777785889.txt 0
After 0 article777785889.txt 0
Child 0 article777785889.txt 0
Found 0 article777785889.txt 0
Dead, 0 article777785889.txt 0
11 0 article777785889.txt 0
More 0 article777785889.txt 0
Found 0 article777785889.txt 0
In 0 article777785889.txt 0
‘Filthy’ 1 article777785889.txt 0
New 1 article777785889.txt 0
Mexico 1 article777785889.txt 0
Compound 1 article777785889.txt 0
With 0 article777785889.txt 0
Armed 1 article777785889.txt 0
‘Muslim 1 article777785889.txt 0
Extremists’ 1 article777785889.txt 0

TAOS 0 article777785889.txt 1
COUNTY, 0 article777785889.txt 1
NEW 0 article777785889.txt 1
MEXICO 0 article777785889.txt 1
— 0 article777785889.txt 1
Two 0 article777785889.txt 1
males 0 article777785889.txt 1
from 0 article777785889.txt 1
Georgia 0 article777785889.txt 1
are 0 article777785889.txt 1
in 0 article777785889.txt 1
custody 0 article777785889.txt 1
after 0 article777785889.txt 1
TCSO 0 article777785889.txt 1
served 0 article777785889.txt 1
a 0 article777785889.txt 1
search 0 article777785889.txt 1
warrant 0 article777785889.txt 1
at 0 article777785889.txt 1
a 0 article777785889.txt 1
makeshift 0 article777785889.txt 1
residence 0 article777785889.txt 1
that 0 article777785889.txt 1
is 0 article777785889.txt 1
best 0 article777785889.txt 1
described 0 article777785889.txt 1
as 0 article777785889.txt 1
a 1 article777785889.txt 1
“compound” 1 article777785889.txt 1
in 0 article777785889.txt 1
Amalia, 0 article777785889.txt 1
NM. 0 article777785889.txt 1

Eleven 0 article777785889.txt 2
children 0 article777785889.txt 2
ranging 0 article777785889.txt 2
in 0 article777785889.txt 2
age 0 article777785889.txt 2
from 0 article777785889.txt 2
1 0 article777785889.txt 2
to 0 article777785889.txt 2
15-years-old 0 article777785889.txt 2
were 0 article777785889.txt 2
also 0 article777785889.txt 2
taken 0 article777785889.txt 2
in 0 article777785889.txt 2
protective 0 article777785889.txt 2
custody 0 article777785889.txt 2
and 0 article777785889.txt 2
later 0 article777785889.txt 2
turned 0 article777785889.txt 2
over 0 article777785889.txt 2
to 0 article777785889.txt 2
New 0 article777785889.txt 2
Mexico 0 article777785889.txt 2
Children 0 article777785889.txt 2
Youth 0 article777785889.txt 2
and 0 article777785889.txt 2
Families 0 article777785889.txt 2
Department 0 article777785889.txt 2
(CYFD) 0 article777785889.txt 2
for 0 article777785889.txt 2
their 0 article777785889.txt 2
own 0 article777785889.txt 2
health 0 article777785889.txt 2
and 0 article777785889.txt 2
safety. 0 article777785889.txt 2

Three 0 article777785889.txt 3
women 0 article777785889.txt 3
believed 0 article777785889.txt 3
to 0 article777785889.txt 3
be 0 article777785889.txt 3
the 0 article777785889.txt 3
children’s 0 article777785889.txt 3
mothers 0 article777785889.txt 3
were 0 article777785889.txt 3
also 0 article777785889.txt 3
arrested. 0 article777785889.txt 3

Thursday 0 article777785889.txt 4
afternoon 0 article777785889.txt 4
Sheriff 0 article777785889.txt 4
Jerry 0 article777785889.txt 4
Hogrefe 0 article777785889.txt 4
swore 0 article777785889.txt 4
out 0 article777785889.txt 4
an 0 article777785889.txt 4
affidavit 0 article777785889.txt 4
for 0 article777785889.txt 4
a 0 article777785889.txt 4
search 0 article777785889.txt 4
warrant 0 article777785889.txt 4
that 0 article777785889.txt 4
states 0 article777785889.txt 4
there 0 article777785889.txt 4
is 0 article777785889.txt 4
a 0 article777785889.txt 4
makeshift 0 article777785889.txt 4
compound 0 article777785889.txt 4
surrounded 0 article777785889.txt 4
by 0 article777785889.txt 4
tires 0 article777785889.txt 4
and 0 article777785889.txt 4
an 0 article777785889.txt 4
earthen 0 article777785889.txt 4
berm 0 article777785889.txt 4
in 0 article777785889.txt 4
Costilla 0 article777785889.txt 4
Meadows 0 article777785889.txt 4
subdivision 0 article777785889.txt 4
that 0 article777785889.txt 4
he 0 article777785889.txt 4
reasonably 0 article777785889.txt 4
believed 0 article777785889.txt 4
was 0 article777785889.txt 4
occupied 0 article777785889.txt 4
by 0 article777785889.txt 4
adult 0 article777785889.txt 4
Lucas 0 article777785889.txt 4
Morton 0 article777785889.txt 4
and 0 article777785889.txt 4
others, 0 article777785889.txt 4
including 0 article777785889.txt 4
39-year-old 0 article777785889.txt 4
Siraj 0 article777785889.txt 4
Wahhaj, 0 article777785889.txt 4
who 0 article777785889.txt 4
was 0 article777785889.txt 4
wanted 0 article777785889.txt 4
for 0 article777785889.txt 4
child 0 article777785889.txt 4
abduction 0 article777785889.txt 4
and 0 article777785889.txt 4
3-year-old 0 article777785889.txt 4
AG 0 article777785889.txt 4
Wahhaj, 0 article777785889.txt 4
the 0 article777785889.txt 4
child 0 article777785889.txt 4
that 0 article777785889.txt 4
was 0 article777785889.txt 4
abducted. 0 article777785889.txt 4

This 0 article777785889.txt 5
warrant 0 article777785889.txt 5
came 0 article777785889.txt 5
after 0 article777785889.txt 5
a 0 article777785889.txt 5
two-month 0 article777785889.txt 5
investigation 0 article777785889.txt 5
in 0 article777785889.txt 5
conjunction 0 article777785889.txt 5
with 0 article777785889.txt 5
Clayton 0 article777785889.txt 5
County, 0 article777785889.txt 5
Georgia 0 article777785889.txt 5
and 0 article777785889.txt 5
FBI 0 article777785889.txt 5
investigators. 0 article777785889.txt 5

According 0 article777785889.txt 6
to 0 article777785889.txt 6
Sheriff 0 article777785889.txt 6
Hogrefe 0 article777785889.txt 6
the 0 article777785889.txt 6
FBI 0 article777785889.txt 6
had 0 article777785889.txt 6
recently 0 article777785889.txt 6
provided 0 article777785889.txt 6
information 0 article777785889.txt 6
and 0 article777785889.txt 6
surveillance 0 article777785889.txt 6
on 0 article777785889.txt 6
this 0 article777785889.txt 6
location, 0 article777785889.txt 6
but 0 article777785889.txt 6
they 0 article777785889.txt 6
(FBI) 0 article777785889.txt 6
didn’t 0 article777785889.txt 6
feel 0 article777785889.txt 6
there 0 article777785889.txt 6
was 0 article777785889.txt 6
enough 0 article777785889.txt 6
probable 0 article777785889.txt 6
cause 0 article777785889.txt 6
to 0 article777785889.txt 6
get 0 article777785889.txt 6
on 0 article777785889.txt 6
the 0 article777785889.txt 6
property. 0 article777785889.txt 6

In 0 article777785889.txt 7
the 0 article777785889.txt 7
press 0 article777785889.txt 7
release 0 article777785889.txt 7
Sheriff 0 article777785889.txt 7
Hogrefe 0 article777785889.txt 7
said, 0 article777785889.txt 7
“That 0 article777785889.txt 7
all 0 article777785889.txt 7
changed 0 article777785889.txt 7
for 0 article777785889.txt 7
me 0 article777785889.txt 7
when 0 article777785889.txt 7
a 0 article777785889.txt 7
message 0 article777785889.txt 7
was 0 article777785889.txt 7
forwarded 0 article777785889.txt 7
to 0 article777785889.txt 7
us 0 article777785889.txt 7
from 0 article777785889.txt 7
a 0 article777785889.txt 7
Georgia 0 article777785889.txt 7
Detective 0 article777785889.txt 7
that 0 article777785889.txt 7
we 0 article777785889.txt 7
reasonably 0 article777785889.txt 7
believed 0 article777785889.txt 7
came 0 article777785889.txt 7
from 0 article777785889.txt 7
someone 0 article777785889.txt 7
at 0 article777785889.txt 7
the 0 article777785889.txt 7
compound 0 article777785889.txt 7
– 0 article777785889.txt 7
the 0 article777785889.txt 7
message 0 article777785889.txt 7
sent 0 article777785889.txt 7
to 0 article777785889.txt 7
a 0 article777785889.txt 7
third 0 article777785889.txt 7
party 0 article777785889.txt 7
simply 0 article777785889.txt 7
said 0 article777785889.txt 7
in 0 article777785889.txt 7
part 0 article777785889.txt 7
“we 0 article777785889.txt 7
are 0 article777785889.txt 7
starving 0 article777785889.txt 7
and 0 article777785889.txt 7
need 0 article777785889.txt 7
food 0 article777785889.txt 7
and 0 article777785889.txt 7
water”. 0 article777785889.txt 7

I 0 article777785889.txt 8
absolutely 0 article777785889.txt 8
knew 0 article777785889.txt 8
that 0 article777785889.txt 8
we 0 article777785889.txt 8
couldn’t 0 article777785889.txt 8
wait 0 article777785889.txt 8
on 0 article777785889.txt 8
another 0 article777785889.txt 8
agency 0 article777785889.txt 8
to 0 article777785889.txt 8
step 0 article777785889.txt 8
up 0 article777785889.txt 8
and 0 article777785889.txt 8
we 0 article777785889.txt 8
had 0 article777785889.txt 8
to 0 article777785889.txt 8
go 0 article777785889.txt 8
check 0 article777785889.txt 8
this 0 article777785889.txt 8
out 0 article777785889.txt 8
as 0 article777785889.txt 8
soon 0 article777785889.txt 8
as 0 article777785889.txt 8
possible, 0 article777785889.txt 8
so 0 article777785889.txt 8
I 0 article777785889.txt 8
began 0 article777785889.txt 8
working 0 article777785889.txt 8
on 0 article777785889.txt 8
a 0 article777785889.txt 8
search 0 article777785889.txt 8
warrant 0 article777785889.txt 8
right 0 article777785889.txt 8
after 0 article777785889.txt 8
I 0 article777785889.txt 8
got 0 article777785889.txt 8
that 0 article777785889.txt 8
intercepted 0 article777785889.txt 8
message 0 article777785889.txt 8
– 0 article777785889.txt 8
it 0 article777785889.txt 8
had 0 article777785889.txt 8
to 0 article777785889.txt 8
be 0 article777785889.txt 8
a 0 article777785889.txt 8
search 0 article777785889.txt 8
warrant 0 article777785889.txt 8
and 0 article777785889.txt 8
a 0 article777785889.txt 8
tactical 0 article777785889.txt 8
approach 0 article777785889.txt 8
for 0 article777785889.txt 8
our 0 article777785889.txt 8
own 0 article777785889.txt 8
safety 0 article777785889.txt 8
because 0 article777785889.txt 8
we 0 article777785889.txt 8
had 0 article777785889.txt 8
learned 0 article777785889.txt 8
the 0 article777785889.txt 8
occupants 0 article777785889.txt 8
were 0 article777785889.txt 8
most 0 article777785889.txt 8
likely 0 article777785889.txt 8
heavily 0 article777785889.txt 8
armed 0 article777785889.txt 8
and 0 article777785889.txt 8
considered 0 article777785889.txt 8
extremist 1 article777785889.txt 8
of 1 article777785889.txt 8
the 1 article777785889.txt 8
Muslim 1 article777785889.txt 8
belief. 1 article777785889.txt 8

We 0 article777785889.txt 9
also 0 article777785889.txt 9
knew 0 article777785889.txt 9
from 0 article777785889.txt 9
the 0 article777785889.txt 9
layout 0 article777785889.txt 9
of 0 article777785889.txt 9
the 0 article777785889.txt 9
compound 0 article777785889.txt 9
they 0 article777785889.txt 9
would 0 article777785889.txt 9
have 0 article777785889.txt 9
an 0 article777785889.txt 9
advantage 0 article777785889.txt 9
if 0 article777785889.txt 9
we 0 article777785889.txt 9
didn’t 0 article777785889.txt 9
deploy 0 article777785889.txt 9
tactfully 0 article777785889.txt 9
and 0 article777785889.txt 9
quickly.” 0 article777785889.txt 9

On 0 article777785889.txt 10
Friday 0 article777785889.txt 10
morning, 0 article777785889.txt 10
August 0 article777785889.txt 10
3, 0 article777785889.txt 10
2018, 0 article777785889.txt 10
eight 0 article777785889.txt 10
members 0 article777785889.txt 10
of 0 article777785889.txt 10
TCSO’s 0 article777785889.txt 10
Sheriff’s 0 article777785889.txt 10
Response 0 article777785889.txt 10
Team 0 article777785889.txt 10
(SRT) 0 article777785889.txt 10
were 0 article777785889.txt 10
assisted 0 article777785889.txt 10
by 0 article777785889.txt 10
four 0 article777785889.txt 10
members 0 article777785889.txt 10
of 0 article777785889.txt 10
the 0 article777785889.txt 10
State 0 article777785889.txt 10
OSI 0 article777785889.txt 10
unit 0 article777785889.txt 10
when 0 article777785889.txt 10
they 0 article777785889.txt 10
executed 0 article777785889.txt 10
the 0 article777785889.txt 10
search 0 article777785889.txt 10
warrant. 0 article777785889.txt 10

The 0 article777785889.txt 11
“all 0 article777785889.txt 11
day” 0 article777785889.txt 11
operation 0 article777785889.txt 11
went 0 article777785889.txt 11
without 0 article777785889.txt 11
major 0 article777785889.txt 11
incident 0 article777785889.txt 11
or 0 article777785889.txt 11
any 0 article777785889.txt 11
injuries, 0 article777785889.txt 11
but 0 article777785889.txt 11
when 0 article777785889.txt 11
encountered 0 article777785889.txt 11
both 0 article777785889.txt 11
men 0 article777785889.txt 11
initially 0 article777785889.txt 11
refused 0 article777785889.txt 11
to 0 article777785889.txt 11
follow 0 article777785889.txt 11
verbal 0 article777785889.txt 11
direction 0 article777785889.txt 11
and 0 article777785889.txt 11
Wahhaj 0 article777785889.txt 11
who 0 article777785889.txt 11
was 0 article777785889.txt 11
held 0 article777785889.txt 11
up 0 article777785889.txt 11
inside 0 article777785889.txt 11
the 0 article777785889.txt 11
compound 0 article777785889.txt 11
was 0 article777785889.txt 11
heavily 0 article777785889.txt 11
armed 0 article777785889.txt 11
with 0 article777785889.txt 11
an 0 article777785889.txt 11
AR15 0 article777785889.txt 11
rifle, 0 article777785889.txt 11
five 0 article777785889.txt 11
loaded 0 article777785889.txt 11
30 0 article777785889.txt 11
round 0 article777785889.txt 11
magazines, 0 article777785889.txt 11
and 0 article777785889.txt 11
four 0 article777785889.txt 11
loaded 0 article777785889.txt 11
pistols, 0 article777785889.txt 11
including 0 article777785889.txt 11
one 0 article777785889.txt 11
in 0 article777785889.txt 11
his 0 article777785889.txt 11
pocket 0 article777785889.txt 11
when 0 article777785889.txt 11
he 0 article777785889.txt 11
was 0 article777785889.txt 11
taken 0 article777785889.txt 11
down. 0 article777785889.txt 11

Many 0 article777785889.txt 12
more 0 article777785889.txt 12
rounds 0 article777785889.txt 12
of 0 article777785889.txt 12
ammo 0 article777785889.txt 12
were 0 article777785889.txt 12
found 0 article777785889.txt 12
in 0 article777785889.txt 12
the 0 article777785889.txt 12
makeshift 0 article777785889.txt 12
compound 0 article777785889.txt 12
that 0 article777785889.txt 12
consists 0 article777785889.txt 12
of 0 article777785889.txt 12
a 0 article777785889.txt 12
small 0 article777785889.txt 12
travel 0 article777785889.txt 12
trailer 0 article777785889.txt 12
buried 0 article777785889.txt 12
in 0 article777785889.txt 12
the 0 article777785889.txt 12
ground 0 article777785889.txt 12
covered 0 article777785889.txt 12
by 0 article777785889.txt 12
plastic 0 article777785889.txt 12
with 0 article777785889.txt 12
no 0 article777785889.txt 12
water, 0 article777785889.txt 12
plumbing, 0 article777785889.txt 12
or 0 article777785889.txt 12
electricity. 0 article777785889.txt 12

“The 0 article777785889.txt 13
only 0 article777785889.txt 13
food 0 article777785889.txt 13
We 0 article777785889.txt 13
saw 0 article777785889.txt 13
were 0 article777785889.txt 13
a 0 article777785889.txt 13
few 0 article777785889.txt 13
potatoes 0 article777785889.txt 13
and 0 article777785889.txt 13
a 0 article777785889.txt 13
box 0 article777785889.txt 13
of 0 article777785889.txt 13
rice 0 article777785889.txt 13
in 0 article777785889.txt 13
the 0 article777785889.txt 13
filthy 0 article777785889.txt 13
trailer,” 0 article777785889.txt 13
said 0 article777785889.txt 13
Hogrefe. 0 article777785889.txt 13

“But 0 article777785889.txt 14
what 0 article777785889.txt 14
was 0 article777785889.txt 14
most 1 article777785889.txt 14
surprising, 1 article777785889.txt 14
and 1 article777785889.txt 14
heartbreaking 1 article777785889.txt 14
was 0 article777785889.txt 14
when 0 article777785889.txt 14
the 0 article777785889.txt 14
team 0 article777785889.txt 14
located 0 article777785889.txt 14
a 0 article777785889.txt 14
total 0 article777785889.txt 14
of 0 article777785889.txt 14
five 1 article777785889.txt 14
adults 1 article777785889.txt 14
and 1 article777785889.txt 14
11 1 article777785889.txt 14
children 1 article777785889.txt 14
that 1 article777785889.txt 14
looked 1 article777785889.txt 14
like 1 article777785889.txt 14
third 1 article777785889.txt 14
world 1 article777785889.txt 14
country 1 article777785889.txt 14
refugees 1 article777785889.txt 14
not 0 article777785889.txt 14
only 0 article777785889.txt 14
with 0 article777785889.txt 14
no 0 article777785889.txt 14
food 0 article777785889.txt 14
or 0 article777785889.txt 14
fresh 0 article777785889.txt 14
water, 0 article777785889.txt 14
but 0 article777785889.txt 14
with 0 article777785889.txt 14
no 0 article777785889.txt 14
shoes, 0 article777785889.txt 14
personal 0 article777785889.txt 14
hygiene 0 article777785889.txt 14
and 0 article777785889.txt 14
basically 0 article777785889.txt 14
dirty 1 article777785889.txt 14
rags 1 article777785889.txt 14
for 1 article777785889.txt 14
clothing.” 1 article777785889.txt 14

The 0 article777785889.txt 15
body 0 article777785889.txt 15
of 0 article777785889.txt 15
a 0 article777785889.txt 15
yound 0 article777785889.txt 15
boy 0 article777785889.txt 15
was 0 article777785889.txt 15
also 0 article777785889.txt 15
located, 0 article777785889.txt 15
however, 0 article777785889.txt 15
it 0 article777785889.txt 15
is 0 article777785889.txt 15
not 0 article777785889.txt 15
clear 0 article777785889.txt 15
if 0 article777785889.txt 15
the 0 article777785889.txt 15
boy 0 article777785889.txt 15
is 0 article777785889.txt 15
the 0 article777785889.txt 15
missing 0 article777785889.txt 15
child 0 article777785889.txt 15
from 0 article777785889.txt 15
Georgia. 0 article777785889.txt 15

Both 0 article777785889.txt 16
males 0 article777785889.txt 16
were 0 article777785889.txt 16
arrested; 0 article777785889.txt 16
Morton 0 article777785889.txt 16
was 0 article777785889.txt 16
charged 0 article777785889.txt 16
with 0 article777785889.txt 16
harboring 0 article777785889.txt 16
a 0 article777785889.txt 16
fugitive 0 article777785889.txt 16
and 0 article777785889.txt 16
Wahhaj 0 article777785889.txt 16
was 0 article777785889.txt 16
booked 0 article777785889.txt 16
on 0 article777785889.txt 16
his 0 article777785889.txt 16
no 0 article777785889.txt 16
bond 0 article777785889.txt 16
Georgia 0 article777785889.txt 16
warrant 0 article777785889.txt 16
for 0 article777785889.txt 16
child 0 article777785889.txt 16
abduction. 0 article777785889.txt 16

The 0 article777785889.txt 17
three 0 article777785889.txt 17
females 0 article777785889.txt 17
believed 0 article777785889.txt 17
to 0 article777785889.txt 17
be 0 article777785889.txt 17
the 0 article777785889.txt 17
mothers 0 article777785889.txt 17
of 0 article777785889.txt 17
the 0 article777785889.txt 17
eleven 0 article777785889.txt 17
children, 0 article777785889.txt 17
Jany 0 article777785889.txt 17
Leveille 0 article777785889.txt 17
age 0 article777785889.txt 17
35, 0 article777785889.txt 17
Hujrah 0 article777785889.txt 17
Wahhaj 0 article777785889.txt 17
age 0 article777785889.txt 17
38, 0 article777785889.txt 17
and 0 article777785889.txt 17
Subhannah 0 article777785889.txt 17
Wahhaj 0 article777785889.txt 17
age 0 article777785889.txt 17
35 0 article777785889.txt 17
were 0 article777785889.txt 17
arrested 0 article777785889.txt 17
without 0 article777785889.txt 17
incident 0 article777785889.txt 17
in 0 article777785889.txt 17
Taos 0 article777785889.txt 17
and 0 article777785889.txt 17
were 0 article777785889.txt 17
later 0 article777785889.txt 17
booked 0 article777785889.txt 17
in 0 article777785889.txt 17
the 0 article777785889.txt 17
Taos 0 article777785889.txt 17
Adult 0 article777785889.txt 17
Detention 0 article777785889.txt 17
Center. 0 article777785889.txt 17

“We 0 article777785889.txt 18
all 0 article777785889.txt 18
gave 0 article777785889.txt 18
the 0 article777785889.txt 18
kids 0 article777785889.txt 18
our 0 article777785889.txt 18
water 0 article777785889.txt 18
and 0 article777785889.txt 18
what 0 article777785889.txt 18
snacks 0 article777785889.txt 18
we 0 article777785889.txt 18
had 0 article777785889.txt 18
– 0 article777785889.txt 18
it 1 article777785889.txt 18
was 1 article777785889.txt 18
the 1 article777785889.txt 18
saddest 1 article777785889.txt 18
living 1 article777785889.txt 18
conditions 1 article777785889.txt 18
and 1 article777785889.txt 18
poverty 1 article777785889.txt 18
I 1 article777785889.txt 18
have 1 article777785889.txt 18
seen.” 1 article777785889.txt 18

None 0 article777785889.txt 19
of 0 article777785889.txt 19
the 0 article777785889.txt 19
adults 0 article777785889.txt 19
would 0 article777785889.txt 19
give 0 article777785889.txt 19
statement 0 article777785889.txt 19
to 0 article777785889.txt 19
the 0 article777785889.txt 19
current 0 article777785889.txt 19
whereabouts 0 article777785889.txt 19
of 0 article777785889.txt 19
AG 0 article777785889.txt 19
Wahhaj, 0 article777785889.txt 19
but 0 article777785889.txt 19
it 0 article777785889.txt 19
is 0 article777785889.txt 19
reasonably 0 article777785889.txt 19
believed 0 article777785889.txt 19
he 0 article777785889.txt 19
was 0 article777785889.txt 19
there 0 article777785889.txt 19
a 0 article777785889.txt 19
few 0 article777785889.txt 19
weeks 0 article777785889.txt 19
ago. 0 article777785889.txt 19

The 0 article777785889.txt 20
investigation 0 article777785889.txt 20
is 0 article777785889.txt 20
fluid 0 article777785889.txt 20
and 0 article777785889.txt 20
ongoing. 0 article777785889.txt 20

Advertisements 0 article777785889.txt 21

comments 0 article777785889.txt 22
