NASA 0 article730237078.txt 0
releases 0 article730237078.txt 0
images 0 article730237078.txt 0
captured 0 article730237078.txt 0
at 0 article730237078.txt 0
a 1 article730237078.txt 0
record-breaking 1 article730237078.txt 0
3.79 0 article730237078.txt 0
billion 0 article730237078.txt 0
miles 0 article730237078.txt 0
from 0 article730237078.txt 0
Earth 0 article730237078.txt 0

NASA 0 article730237078.txt 1
has 0 article730237078.txt 1
a 0 article730237078.txt 1
whole 0 article730237078.txt 1
lot 0 article730237078.txt 1
of 0 article730237078.txt 1
fancy 1 article730237078.txt 1
image-gathering 1 article730237078.txt 1
hardware 1 article730237078.txt 1
on 0 article730237078.txt 1
Earth 0 article730237078.txt 1
and 0 article730237078.txt 1
in 0 article730237078.txt 1
space, 0 article730237078.txt 1
and 0 article730237078.txt 1
we’ve 0 article730237078.txt 1
seen 0 article730237078.txt 1
countless 0 article730237078.txt 1
of 0 article730237078.txt 1
stunning 1 article730237078.txt 1
snapshots 0 article730237078.txt 1
taken 0 article730237078.txt 1
from 0 article730237078.txt 1
here 0 article730237078.txt 1
on 0 article730237078.txt 1
Earth 0 article730237078.txt 1
as 0 article730237078.txt 1
well 0 article730237078.txt 1
as 0 article730237078.txt 1
nearby 0 article730237078.txt 1
planets 0 article730237078.txt 1
like 0 article730237078.txt 1
Mars, 0 article730237078.txt 1
Jupiter 0 article730237078.txt 1
and 0 article730237078.txt 1
Saturn. 0 article730237078.txt 1

The 0 article730237078.txt 2
pictures 0 article730237078.txt 2
are 0 article730237078.txt 2
often 0 article730237078.txt 2
gorgeously 1 article730237078.txt 2
detailed 1 article730237078.txt 2
eye 1 article730237078.txt 2
candy, 1 article730237078.txt 2
but 0 article730237078.txt 2
the 0 article730237078.txt 2
latest 0 article730237078.txt 2
batch 0 article730237078.txt 2
of 0 article730237078.txt 2
images 0 article730237078.txt 2
from 0 article730237078.txt 2
the 0 article730237078.txt 2
space 0 article730237078.txt 2
agency 0 article730237078.txt 2
is 0 article730237078.txt 2
remarkable 0 article730237078.txt 2
for 0 article730237078.txt 2
an 0 article730237078.txt 2
entirely 0 article730237078.txt 2
different 0 article730237078.txt 2
reason. 0 article730237078.txt 2

Captured 0 article730237078.txt 3
by 0 article730237078.txt 3
NASA’s 0 article730237078.txt 3
New 0 article730237078.txt 3
Horizons 0 article730237078.txt 3
spacecraft, 0 article730237078.txt 3
the 0 article730237078.txt 3
images 0 article730237078.txt 3
were 0 article730237078.txt 3
gathered 0 article730237078.txt 3
at 0 article730237078.txt 3
a 1 article730237078.txt 3
greatest 1 article730237078.txt 3
distance 1 article730237078.txt 3
from 1 article730237078.txt 3
Earth 1 article730237078.txt 3
than 1 article730237078.txt 3
any 1 article730237078.txt 3
in 1 article730237078.txt 3
the 1 article730237078.txt 3
history 1 article730237078.txt 3
of 1 article730237078.txt 3
mankind. 1 article730237078.txt 3

So, 0 article730237078.txt 4
just 0 article730237078.txt 4
how 0 article730237078.txt 4
far 0 article730237078.txt 4
is 0 article730237078.txt 4
“the 0 article730237078.txt 4
farthest 0 article730237078.txt 4
ever”? 0 article730237078.txt 4

Right 0 article730237078.txt 5
around 0 article730237078.txt 5
3.79 0 article730237078.txt 5
billion 0 article730237078.txt 5
miles. 0 article730237078.txt 5

Yeah, 1 article730237078.txt 6
it’s 1 article730237078.txt 6
kind 1 article730237078.txt 6
of 1 article730237078.txt 6
crazy. 1 article730237078.txt 6

There 0 article730237078.txt 7
are 0 article730237078.txt 7
three 0 article730237078.txt 7
images 0 article730237078.txt 7
in 0 article730237078.txt 7
total, 0 article730237078.txt 7
each 0 article730237078.txt 7
focusing 0 article730237078.txt 7
on 0 article730237078.txt 7
a 0 article730237078.txt 7
different 0 article730237078.txt 7
distant 0 article730237078.txt 7
object. 0 article730237078.txt 7

The 0 article730237078.txt 8
subjects 0 article730237078.txt 8
include 0 article730237078.txt 8
the 0 article730237078.txt 8
‘Wishing 0 article730237078.txt 8
Well’ 0 article730237078.txt 8
star 0 article730237078.txt 8
cluster 0 article730237078.txt 8
as 0 article730237078.txt 8
well 0 article730237078.txt 8
as 0 article730237078.txt 8
two 0 article730237078.txt 8
large 0 article730237078.txt 8
objects 0 article730237078.txt 8
in 0 article730237078.txt 8
the 0 article730237078.txt 8
Kuiper 0 article730237078.txt 8
Belt 0 article730237078.txt 8
which 0 article730237078.txt 8
have 0 article730237078.txt 8
never 0 article730237078.txt 8
been 0 article730237078.txt 8
observed 0 article730237078.txt 8
from 0 article730237078.txt 8
such 0 article730237078.txt 8
a 0 article730237078.txt 8
distance 0 article730237078.txt 8
before. 0 article730237078.txt 8

“New 0 article730237078.txt 9
Horizons 0 article730237078.txt 9
has 0 article730237078.txt 9
long 0 article730237078.txt 9
been 0 article730237078.txt 9
a 0 article730237078.txt 9
mission 0 article730237078.txt 9
of 0 article730237078.txt 9
firsts 0 article730237078.txt 9
— 0 article730237078.txt 9
first 0 article730237078.txt 9
to 0 article730237078.txt 9
explore 0 article730237078.txt 9
Pluto, 0 article730237078.txt 9
first 0 article730237078.txt 9
to 0 article730237078.txt 9
explore 0 article730237078.txt 9
the 0 article730237078.txt 9
Kuiper 0 article730237078.txt 9
Belt, 0 article730237078.txt 9
fastest 1 article730237078.txt 9
spacecraft 1 article730237078.txt 9
ever 1 article730237078.txt 9
launched,” 1 article730237078.txt 9
New 0 article730237078.txt 9
Horizons 0 article730237078.txt 9
Principal 0 article730237078.txt 9
Investigator 0 article730237078.txt 9
Alan 0 article730237078.txt 9
Stern, 0 article730237078.txt 9
of 0 article730237078.txt 9
the 0 article730237078.txt 9
Southwest 0 article730237078.txt 9
Research 0 article730237078.txt 9
Institute 0 article730237078.txt 9
in 0 article730237078.txt 9
Boulder, 0 article730237078.txt 9
Colorado, 0 article730237078.txt 9
notes 0 article730237078.txt 9
in 0 article730237078.txt 9
a 0 article730237078.txt 9
statement. 0 article730237078.txt 9

“And 0 article730237078.txt 10
now, 0 article730237078.txt 10
we’ve 0 article730237078.txt 10
been 0 article730237078.txt 10
able 0 article730237078.txt 10
to 0 article730237078.txt 10
make 0 article730237078.txt 10
images 0 article730237078.txt 10
farther 1 article730237078.txt 10
from 1 article730237078.txt 10
Earth 1 article730237078.txt 10
than 1 article730237078.txt 10
any 1 article730237078.txt 10
spacecraft 1 article730237078.txt 10
in 1 article730237078.txt 10
history.” 1 article730237078.txt 10

The 0 article730237078.txt 11
images, 0 article730237078.txt 11
as 0 article730237078.txt 11
seen 0 article730237078.txt 11
above 0 article730237078.txt 11
(Kuiper 0 article730237078.txt 11
Belt 0 article730237078.txt 11
objects) 0 article730237078.txt 11
and 0 article730237078.txt 11
below 0 article730237078.txt 11
(Wishing 0 article730237078.txt 11
Well 0 article730237078.txt 11
cluster), 0 article730237078.txt 11
are 0 article730237078.txt 11
somewhat 0 article730237078.txt 11
grainy 0 article730237078.txt 11
and 0 article730237078.txt 11
not 0 article730237078.txt 11
the 0 article730237078.txt 11
most 0 article730237078.txt 11
detailed 0 article730237078.txt 11
we’ve 0 article730237078.txt 11
seen 0 article730237078.txt 11
from 0 article730237078.txt 11
NASA, 0 article730237078.txt 11
but 0 article730237078.txt 11
that 0 article730237078.txt 11
doesn’t 0 article730237078.txt 11
make 0 article730237078.txt 11
the 0 article730237078.txt 11
feat 0 article730237078.txt 11
any 0 article730237078.txt 11
less 0 article730237078.txt 11
remarkable. 0 article730237078.txt 11

New 0 article730237078.txt 12
Horizons 0 article730237078.txt 12
originally 0 article730237078.txt 12
launched 0 article730237078.txt 12
way 0 article730237078.txt 12
back 0 article730237078.txt 12
in 0 article730237078.txt 12
early 0 article730237078.txt 12
2006, 0 article730237078.txt 12
and 0 article730237078.txt 12
it 0 article730237078.txt 12
the 0 article730237078.txt 12
spacecraft 0 article730237078.txt 12
has 0 article730237078.txt 12
made 0 article730237078.txt 12
close 0 article730237078.txt 12
passes 0 article730237078.txt 12
of 0 article730237078.txt 12
a 0 article730237078.txt 12
number 0 article730237078.txt 12
of 0 article730237078.txt 12
planets 0 article730237078.txt 12
during 0 article730237078.txt 12
its 0 article730237078.txt 12
more 0 article730237078.txt 12
than 0 article730237078.txt 12
a 0 article730237078.txt 12
decade 0 article730237078.txt 12
of 0 article730237078.txt 12
cruising 0 article730237078.txt 12
through 0 article730237078.txt 12
our 0 article730237078.txt 12
Solar 0 article730237078.txt 12
System. 0 article730237078.txt 12

Its 0 article730237078.txt 13
primary 0 article730237078.txt 13
mission 0 article730237078.txt 13
was 0 article730237078.txt 13
set 0 article730237078.txt 13
to 0 article730237078.txt 13
last 0 article730237078.txt 13
roughly 0 article730237078.txt 13
10 0 article730237078.txt 13
years, 0 article730237078.txt 13
but 0 article730237078.txt 13
was 0 article730237078.txt 13
extended 0 article730237078.txt 13
once 0 article730237078.txt 13
it 0 article730237078.txt 13
became 0 article730237078.txt 13
clear 0 article730237078.txt 13
that 0 article730237078.txt 13
the 0 article730237078.txt 13
spacecraft 0 article730237078.txt 13
was 0 article730237078.txt 13
healthy 0 article730237078.txt 13
enough 0 article730237078.txt 13
to 0 article730237078.txt 13
continue 0 article730237078.txt 13
sending 0 article730237078.txt 13
back 0 article730237078.txt 13
observations 0 article730237078.txt 13
for 0 article730237078.txt 13
a 0 article730237078.txt 13
while 0 article730237078.txt 13
longer. 0 article730237078.txt 13

Its 0 article730237078.txt 14
new 0 article730237078.txt 14
extended 0 article730237078.txt 14
mission 0 article730237078.txt 14
will 0 article730237078.txt 14
wrap 0 article730237078.txt 14
up 0 article730237078.txt 14
in 0 article730237078.txt 14
early 0 article730237078.txt 14
2021 0 article730237078.txt 14
after 0 article730237078.txt 14
it 0 article730237078.txt 14
performs 0 article730237078.txt 14
a 0 article730237078.txt 14
number 0 article730237078.txt 14
of 0 article730237078.txt 14
flybys 0 article730237078.txt 14
of 0 article730237078.txt 14
large 0 article730237078.txt 14
objects 0 article730237078.txt 14
in 0 article730237078.txt 14
the 0 article730237078.txt 14
Kuiper 0 article730237078.txt 14
Belt 0 article730237078.txt 14
that 0 article730237078.txt 14
scientists 0 article730237078.txt 14
want 0 article730237078.txt 14
to 0 article730237078.txt 14
learn 0 article730237078.txt 14
more 0 article730237078.txt 14
about. 0 article730237078.txt 14

However, 0 article730237078.txt 15
that 0 article730237078.txt 15
might 0 article730237078.txt 15
not 0 article730237078.txt 15
be 0 article730237078.txt 15
the 0 article730237078.txt 15
last 0 article730237078.txt 15
we 0 article730237078.txt 15
hear 0 article730237078.txt 15
from 0 article730237078.txt 15
New 0 article730237078.txt 15
Horizons, 0 article730237078.txt 15
as 0 article730237078.txt 15
its 0 article730237078.txt 15
power 0 article730237078.txt 15
source 0 article730237078.txt 15
could 0 article730237078.txt 15
continue 0 article730237078.txt 15
to 0 article730237078.txt 15
provide 0 article730237078.txt 15
life 0 article730237078.txt 15
into 0 article730237078.txt 15
2026 0 article730237078.txt 15
and 0 article730237078.txt 15
beyond. 0 article730237078.txt 15

If 0 article730237078.txt 16
it 0 article730237078.txt 16
makes 0 article730237078.txt 16
it 0 article730237078.txt 16
that 0 article730237078.txt 16
long, 0 article730237078.txt 16
NASA 0 article730237078.txt 16
plans 0 article730237078.txt 16
to 0 article730237078.txt 16
use 0 article730237078.txt 16
the 0 article730237078.txt 16
spacecraft 0 article730237078.txt 16
to 0 article730237078.txt 16
study 0 article730237078.txt 16
the 0 article730237078.txt 16
outer 0 article730237078.txt 16
heliosphere. 0 article730237078.txt 16
