FBI: 0 article784143418.txt 0
Muslim 0 article784143418.txt 0
Teen 0 article784143418.txt 0
From 0 article784143418.txt 0
NM 0 article784143418.txt 0
Islamic 0 article784143418.txt 0
Compound 0 article784143418.txt 0
Trained 0 article784143418.txt 0
For 0 article784143418.txt 0
Jihad: 0 article784143418.txt 0
"Raise 1 article784143418.txt 0
An 1 article784143418.txt 0
Army" 1 article784143418.txt 0
"Killing 1 article784143418.txt 0
Non-Believers 1 article784143418.txt 0
On 1 article784143418.txt 0
Behalf 1 article784143418.txt 0
Of 1 article784143418.txt 0
Allah" 1 article784143418.txt 0

It 0 article784143418.txt 1
was 0 article784143418.txt 1
a 1 article784143418.txt 1
jihad 1 article784143418.txt 1
training 1 article784143418.txt 1
camp. 1 article784143418.txt 1

Raising 1 article784143418.txt 2
an 1 article784143418.txt 2
army 1 article784143418.txt 2
for 1 article784143418.txt 2
jihad 1 article784143418.txt 2
slaughter. 1 article784143418.txt 2

And 0 article784143418.txt 3
their 0 article784143418.txt 3
defense 0 article784143418.txt 3
is 0 article784143418.txt 3
“freedom 0 article784143418.txt 3
of 0 article784143418.txt 3
religion,” 0 article784143418.txt 3
calling 0 article784143418.txt 3
this 0 article784143418.txt 3
prosecution 0 article784143418.txt 3
“islamophobia.” 0 article784143418.txt 3

The 0 article784143418.txt 4
enemedia 0 article784143418.txt 4
is 1 article784143418.txt 4
scrubbing 1 article784143418.txt 4
and 1 article784143418.txt 4
censoring 1 article784143418.txt 4
this 1 article784143418.txt 4
story 1 article784143418.txt 4
– 0 article784143418.txt 4
but 0 article784143418.txt 4
it 0 article784143418.txt 4
is 0 article784143418.txt 4
just 0 article784143418.txt 4
as 0 article784143418.txt 4
we 0 article784143418.txt 4
have 0 article784143418.txt 4
warned/predicted 0 article784143418.txt 4
for 0 article784143418.txt 4
years. 0 article784143418.txt 4

In 0 article784143418.txt 5
an 0 article784143418.txt 5
affidavit 0 article784143418.txt 5
filed 0 article784143418.txt 5
in 0 article784143418.txt 5
support 0 article784143418.txt 5
of 0 article784143418.txt 5
a 0 article784143418.txt 5
criminal 0 article784143418.txt 5
complaint, 0 article784143418.txt 5
an 0 article784143418.txt 5
FBI 0 article784143418.txt 5
special 0 article784143418.txt 5
agent 0 article784143418.txt 5
wrote 0 article784143418.txt 5
that 0 article784143418.txt 5
Leveille’s 0 article784143418.txt 5
13-year-old 0 article784143418.txt 5
son 0 article784143418.txt 5
told 0 article784143418.txt 5
investigators 0 article784143418.txt 5
that 0 article784143418.txt 5
his 0 article784143418.txt 5
mother’s 0 article784143418.txt 5
boyfriend, 0 article784143418.txt 5
Siraj 0 article784143418.txt 5
Ibn 0 article784143418.txt 5
Wahhaj, 0 article784143418.txt 5
40, 0 article784143418.txt 5
wanted 0 article784143418.txt 5
to 0 article784143418.txt 5
“get 0 article784143418.txt 5
an 0 article784143418.txt 5
army 0 article784143418.txt 5
together” 0 article784143418.txt 5
and 0 article784143418.txt 5
train 0 article784143418.txt 5
them 0 article784143418.txt 5
for 0 article784143418.txt 5
jihad. 0 article784143418.txt 5

take 0 article784143418.txt 6
our 0 article784143418.txt 6
poll 0 article784143418.txt 6
- 0 article784143418.txt 6
story 0 article784143418.txt 6
continues 0 article784143418.txt 6
below 0 article784143418.txt 6
Who 0 article784143418.txt 6
should 0 article784143418.txt 6
replace 0 article784143418.txt 6
Nikki 0 article784143418.txt 6
Haley 0 article784143418.txt 6
as 0 article784143418.txt 6
our 0 article784143418.txt 6
ambassador 0 article784143418.txt 6
to 0 article784143418.txt 6
the 0 article784143418.txt 6
U.N.? 0 article784143418.txt 6

Who 0 article784143418.txt 7
should 0 article784143418.txt 7
replace 0 article784143418.txt 7
Nikki 0 article784143418.txt 7
Haley 0 article784143418.txt 7
as 0 article784143418.txt 7
our 0 article784143418.txt 7
ambassador 0 article784143418.txt 7
to 0 article784143418.txt 7
the 0 article784143418.txt 7
U.N.? 0 article784143418.txt 7

Who 0 article784143418.txt 8
should 0 article784143418.txt 8
replace 0 article784143418.txt 8
Nikki 0 article784143418.txt 8
Haley 0 article784143418.txt 8
as 0 article784143418.txt 8
our 0 article784143418.txt 8
ambassador 0 article784143418.txt 8
to 0 article784143418.txt 8
the 0 article784143418.txt 8
U.N.? 0 article784143418.txt 8

* 0 article784143418.txt 9
John 0 article784143418.txt 9
Bolton 0 article784143418.txt 9
Richard 0 article784143418.txt 9
Grenell 0 article784143418.txt 9
Dina 0 article784143418.txt 9
Powell 0 article784143418.txt 9
Heather 0 article784143418.txt 9
Nauert 0 article784143418.txt 9
Ivanka 0 article784143418.txt 9
Trump 0 article784143418.txt 9

Email 0 article784143418.txt 10
* 0 article784143418.txt 10

Name 0 article784143418.txt 11
This 0 article784143418.txt 11
field 0 article784143418.txt 11
is 0 article784143418.txt 11
for 0 article784143418.txt 11
validation 0 article784143418.txt 11
purposes 0 article784143418.txt 11
and 0 article784143418.txt 11
should 0 article784143418.txt 11
be 0 article784143418.txt 11
left 0 article784143418.txt 11
unchanged. 0 article784143418.txt 11

Completing 0 article784143418.txt 12
this 0 article784143418.txt 12
poll 0 article784143418.txt 12
grants 0 article784143418.txt 12
you 0 article784143418.txt 12
access 0 article784143418.txt 12
to 0 article784143418.txt 12
Freedom 0 article784143418.txt 12
Outpost 0 article784143418.txt 12
updates 0 article784143418.txt 12
free 0 article784143418.txt 12
of 0 article784143418.txt 12
charge. 0 article784143418.txt 12

You 0 article784143418.txt 13
may 0 article784143418.txt 13
opt 0 article784143418.txt 13
out 0 article784143418.txt 13
at 0 article784143418.txt 13
anytime. 0 article784143418.txt 13

You 0 article784143418.txt 14
also 0 article784143418.txt 14
agree 0 article784143418.txt 14
to 0 article784143418.txt 14
this 0 article784143418.txt 14
site's 0 article784143418.txt 14
Privacy 0 article784143418.txt 14
Policy 0 article784143418.txt 14
and 0 article784143418.txt 14
Terms 0 article784143418.txt 14
of 0 article784143418.txt 14
Use. 0 article784143418.txt 14

The 0 article784143418.txt 15
boy 0 article784143418.txt 15
told 0 article784143418.txt 15
agents 0 article784143418.txt 15
that 0 article784143418.txt 15
Ibn 0 article784143418.txt 15
Wahhaj 0 article784143418.txt 15
trained 0 article784143418.txt 15
him 0 article784143418.txt 15
and 0 article784143418.txt 15
another 0 article784143418.txt 15
of 0 article784143418.txt 15
Leveille’s 0 article784143418.txt 15
teenage 0 article784143418.txt 15
sons 0 article784143418.txt 15
in 0 article784143418.txt 15
firearms 0 article784143418.txt 15
and 0 article784143418.txt 15
military 0 article784143418.txt 15
techniques, 0 article784143418.txt 15
including 0 article784143418.txt 15
rapid 0 article784143418.txt 15
reloads 0 article784143418.txt 15
and 0 article784143418.txt 15
hand-to-hand 0 article784143418.txt 15
combat, 0 article784143418.txt 15
and 0 article784143418.txt 15
told 0 article784143418.txt 15
them 0 article784143418.txt 15
jihad 1 article784143418.txt 15
meant 1 article784143418.txt 15
killing 1 article784143418.txt 15
non-believers 1 article784143418.txt 15
on 1 article784143418.txt 15
behalf 1 article784143418.txt 15
of 1 article784143418.txt 15
Allah, 1 article784143418.txt 15
according 0 article784143418.txt 15
to 0 article784143418.txt 15
the 0 article784143418.txt 15
affidavit 0 article784143418.txt 15
filed 0 article784143418.txt 15
in 0 article784143418.txt 15
U.S. 0 article784143418.txt 15
District 0 article784143418.txt 15
Court 0 article784143418.txt 15
in 0 article784143418.txt 15
New 0 article784143418.txt 15
Mexico. 0 article784143418.txt 15

[…] 0 article784143418.txt 16
Defense 0 article784143418.txt 16
lawyers 0 article784143418.txt 16
have 0 article784143418.txt 16
said 0 article784143418.txt 16
that 0 article784143418.txt 16
the 0 article784143418.txt 16
five 0 article784143418.txt 16
adults 0 article784143418.txt 16
were 0 article784143418.txt 16
exercising 0 article784143418.txt 16
their 0 article784143418.txt 16
constitutional 0 article784143418.txt 16
rights 0 article784143418.txt 16
to 0 article784143418.txt 16
practice 0 article784143418.txt 16
their 0 article784143418.txt 16
religion 0 article784143418.txt 16
and 0 article784143418.txt 16
own 0 article784143418.txt 16
firearms, 0 article784143418.txt 16
and 0 article784143418.txt 16
that 0 article784143418.txt 16
the 0 article784143418.txt 16
group 0 article784143418.txt 16
is 0 article784143418.txt 16
being 0 article784143418.txt 16
discriminated 0 article784143418.txt 16
against 0 article784143418.txt 16
because 0 article784143418.txt 16
they 0 article784143418.txt 16
are 0 article784143418.txt 16
black 1 article784143418.txt 16
and 1 article784143418.txt 16
Muslim. 1 article784143418.txt 16

The 0 article784143418.txt 17
defense 0 article784143418.txt 17
attorneys 0 article784143418.txt 17
could 0 article784143418.txt 17
not 0 article784143418.txt 17
immediately 0 article784143418.txt 17
be 0 article784143418.txt 17
reached 0 article784143418.txt 17
for 0 article784143418.txt 17
comment 0 article784143418.txt 17
on 0 article784143418.txt 17
Saturday. 0 article784143418.txt 17

There 0 article784143418.txt 18
it 0 article784143418.txt 18
is. 0 article784143418.txt 18

TEEN 0 article784143418.txt 19
FROM 0 article784143418.txt 19
NEW 0 article784143418.txt 19
MEXICO 0 article784143418.txt 19
COMPOUND 0 article784143418.txt 19
SAYS 0 article784143418.txt 19
HE 0 article784143418.txt 19
WAS 0 article784143418.txt 19
TRAINED 0 article784143418.txt 19
FOR 0 article784143418.txt 19
JIHAD: 0 article784143418.txt 19
FBI 0 article784143418.txt 19
TAOS, 0 article784143418.txt 19
N.M. 0 article784143418.txt 19
(REUTERS) 0 article784143418.txt 19
– 0 article784143418.txt 19
A 0 article784143418.txt 19
13-YEAR-OLD 0 article784143418.txt 19
BOY 0 article784143418.txt 19
WHO 0 article784143418.txt 19
WAS 0 article784143418.txt 19
PART 0 article784143418.txt 19
OF 0 article784143418.txt 19
GROUP 0 article784143418.txt 19
TAKEN 0 article784143418.txt 19
INTO 0 article784143418.txt 19
CUSTODY 0 article784143418.txt 19
AT 0 article784143418.txt 19
A 0 article784143418.txt 19
SQUALID 0 article784143418.txt 19
NEW 0 article784143418.txt 19
MEXICO 0 article784143418.txt 19
COMPOUND 0 article784143418.txt 19
LAST 0 article784143418.txt 19
MONTH 0 article784143418.txt 19
HAS 0 article784143418.txt 19
TOLD 0 article784143418.txt 19
FBI 0 article784143418.txt 19
AGENTS 0 article784143418.txt 19
HIS 0 article784143418.txt 19
MOTHER’S 0 article784143418.txt 19
BOYFRIEND 0 article784143418.txt 19
WAS 1 article784143418.txt 19
TRAINING 1 article784143418.txt 19
HIM 1 article784143418.txt 19
TO 1 article784143418.txt 19
CONDUCT 1 article784143418.txt 19
“JIHAD” 1 article784143418.txt 19
AGAINST 1 article784143418.txt 19
NON-BELIEVERS, 1 article784143418.txt 19
ACCORDING 0 article784143418.txt 19
TO 0 article784143418.txt 19
FEDERAL 0 article784143418.txt 19
COURT 0 article784143418.txt 19
DOCUMENTS. 0 article784143418.txt 19

By 0 article784143418.txt 20
Andrew 0 article784143418.txt 20
Hay, 0 article784143418.txt 20
Reuters, 0 article784143418.txt 20
September 0 article784143418.txt 20
2, 0 article784143418.txt 20
2018: 0 article784143418.txt 20
The 0 article784143418.txt 20
boy 0 article784143418.txt 20
was 0 article784143418.txt 20
among 0 article784143418.txt 20
11 0 article784143418.txt 20
children 0 article784143418.txt 20
and 0 article784143418.txt 20
five 0 article784143418.txt 20
adults 0 article784143418.txt 20
living 0 article784143418.txt 20
at 0 article784143418.txt 20
the 0 article784143418.txt 20
compound 0 article784143418.txt 20
in 0 article784143418.txt 20
Taos 0 article784143418.txt 20
County 0 article784143418.txt 20
when 0 article784143418.txt 20
it 0 article784143418.txt 20
was 0 article784143418.txt 20
raided 0 article784143418.txt 20
on 0 article784143418.txt 20
Aug. 0 article784143418.txt 20
3 0 article784143418.txt 20
by 0 article784143418.txt 20
local 0 article784143418.txt 20
sheriff’s 0 article784143418.txt 20
deputies 0 article784143418.txt 20
who 0 article784143418.txt 20
discovered 0 article784143418.txt 20
a 0 article784143418.txt 20
cache 0 article784143418.txt 20
of 0 article784143418.txt 20
firearms 0 article784143418.txt 20
and 0 article784143418.txt 20
the 0 article784143418.txt 20
children 0 article784143418.txt 20
living 0 article784143418.txt 20
without 0 article784143418.txt 20
food 0 article784143418.txt 20
or 0 article784143418.txt 20
clean 0 article784143418.txt 20
water. 0 article784143418.txt 20

The 0 article784143418.txt 21
dead 0 article784143418.txt 21
body 0 article784143418.txt 21
of 0 article784143418.txt 21
a 0 article784143418.txt 21
three-year-old 0 article784143418.txt 21
boy 0 article784143418.txt 21
was 0 article784143418.txt 21
found 0 article784143418.txt 21
buried 0 article784143418.txt 21
at 0 article784143418.txt 21
the 0 article784143418.txt 21
site 0 article784143418.txt 21
later 0 article784143418.txt 21
They 0 article784143418.txt 21
initially 0 article784143418.txt 21
faced 0 article784143418.txt 21
state 0 article784143418.txt 21
charges, 0 article784143418.txt 21
then 0 article784143418.txt 21
on 0 article784143418.txt 21
Friday, 0 article784143418.txt 21
the 0 article784143418.txt 21
five 0 article784143418.txt 21
adults 0 article784143418.txt 21
including 0 article784143418.txt 21
a 0 article784143418.txt 21
Haitian 0 article784143418.txt 21
woman 0 article784143418.txt 21
described 0 article784143418.txt 21
as 0 article784143418.txt 21
the 0 article784143418.txt 21
group’s 0 article784143418.txt 21
leader, 0 article784143418.txt 21
35-year-old 0 article784143418.txt 21
Jany 0 article784143418.txt 21
Leveille, 0 article784143418.txt 21
were 0 article784143418.txt 21
arrested 0 article784143418.txt 21
by 0 article784143418.txt 21
the 0 article784143418.txt 21
Federal 0 article784143418.txt 21
Bureau 0 article784143418.txt 21
of 0 article784143418.txt 21
Investigation 0 article784143418.txt 21
and 0 article784143418.txt 21
accused 0 article784143418.txt 21
of 0 article784143418.txt 21
conspiracy 0 article784143418.txt 21
and 0 article784143418.txt 21
firearms 0 article784143418.txt 21
offenses. 0 article784143418.txt 21

In 0 article784143418.txt 22
an 0 article784143418.txt 22
affidavit 0 article784143418.txt 22
filed 0 article784143418.txt 22
in 0 article784143418.txt 22
support 0 article784143418.txt 22
of 0 article784143418.txt 22
a 0 article784143418.txt 22
criminal 0 article784143418.txt 22
complaint, 0 article784143418.txt 22
an 0 article784143418.txt 22
FBI 0 article784143418.txt 22
special 0 article784143418.txt 22
agent 0 article784143418.txt 22
wrote 0 article784143418.txt 22
that 0 article784143418.txt 22
Leveille’s 0 article784143418.txt 22
13-year-old 0 article784143418.txt 22
son 0 article784143418.txt 22
told 0 article784143418.txt 22
investigators 0 article784143418.txt 22
that 0 article784143418.txt 22
his 0 article784143418.txt 22
mother’s 0 article784143418.txt 22
boyfriend, 0 article784143418.txt 22
Siraj 0 article784143418.txt 22
Ibn 0 article784143418.txt 22
Wahhaj, 0 article784143418.txt 22
40, 0 article784143418.txt 22
wanted 0 article784143418.txt 22
to 0 article784143418.txt 22
“get 0 article784143418.txt 22
an 0 article784143418.txt 22
army 0 article784143418.txt 22
together” 0 article784143418.txt 22
and 0 article784143418.txt 22
train 0 article784143418.txt 22
them 0 article784143418.txt 22
for 0 article784143418.txt 22
jihad. 0 article784143418.txt 22

The 0 article784143418.txt 23
boy 0 article784143418.txt 23
told 0 article784143418.txt 23
agents 0 article784143418.txt 23
that 0 article784143418.txt 23
Ibn 0 article784143418.txt 23
Wahhaj 0 article784143418.txt 23
trained 0 article784143418.txt 23
him 0 article784143418.txt 23
and 0 article784143418.txt 23
another 0 article784143418.txt 23
of 0 article784143418.txt 23
Leveille’s 0 article784143418.txt 23
teenage 0 article784143418.txt 23
sons 0 article784143418.txt 23
in 0 article784143418.txt 23
firearms 0 article784143418.txt 23
and 0 article784143418.txt 23
military 0 article784143418.txt 23
techniques, 0 article784143418.txt 23
including 0 article784143418.txt 23
rapid 0 article784143418.txt 23
reloads 0 article784143418.txt 23
and 0 article784143418.txt 23
hand-to-hand 0 article784143418.txt 23
combat, 0 article784143418.txt 23
and 0 article784143418.txt 23
told 0 article784143418.txt 23
them 0 article784143418.txt 23
jihad 1 article784143418.txt 23
meant 1 article784143418.txt 23
killing 1 article784143418.txt 23
non-believers 1 article784143418.txt 23
on 1 article784143418.txt 23
behalf 1 article784143418.txt 23
of 1 article784143418.txt 23
Allah, 1 article784143418.txt 23
according 0 article784143418.txt 23
to 0 article784143418.txt 23
the 0 article784143418.txt 23
affidavit 0 article784143418.txt 23
filed 0 article784143418.txt 23
in 0 article784143418.txt 23
U.S. 0 article784143418.txt 23
District 0 article784143418.txt 23
Court 0 article784143418.txt 23
in 0 article784143418.txt 23
New 0 article784143418.txt 23
Mexico. 0 article784143418.txt 23

The 0 article784143418.txt 24
13-year-old 0 article784143418.txt 24
also 0 article784143418.txt 24
told 0 article784143418.txt 24
the 0 article784143418.txt 24
FBI 0 article784143418.txt 24
that 0 article784143418.txt 24
his 0 article784143418.txt 24
mother 0 article784143418.txt 24
believed 0 article784143418.txt 24
she 0 article784143418.txt 24
received 0 article784143418.txt 24
messages 0 article784143418.txt 24
from 0 article784143418.txt 24
God, 0 article784143418.txt 24
and 0 article784143418.txt 24
that 0 article784143418.txt 24
he 0 article784143418.txt 24
watched 0 article784143418.txt 24
her 0 article784143418.txt 24
and 0 article784143418.txt 24
Ibn 0 article784143418.txt 24
Wahhaj 0 article784143418.txt 24
perform 0 article784143418.txt 24
supposed 0 article784143418.txt 24
“exorcism” 1 article784143418.txt 24
rituals 1 article784143418.txt 24
over 0 article784143418.txt 24
the 0 article784143418.txt 24
three-year-old 0 article784143418.txt 24
boy, 0 article784143418.txt 24
including 0 article784143418.txt 24
one 0 article784143418.txt 24
during 0 article784143418.txt 24
which 0 article784143418.txt 24
the 0 article784143418.txt 24
boy 0 article784143418.txt 24
choked 0 article784143418.txt 24
and 0 article784143418.txt 24
his 0 article784143418.txt 24
heart 0 article784143418.txt 24
stopped, 0 article784143418.txt 24
according 0 article784143418.txt 24
to 0 article784143418.txt 24
the 0 article784143418.txt 24
special 0 article784143418.txt 24
agent’s 0 article784143418.txt 24
affidavit. 0 article784143418.txt 24

The 1 article784143418.txt 25
teenager 1 article784143418.txt 25
said 1 article784143418.txt 25
his 1 article784143418.txt 25
mother 1 article784143418.txt 25
and 1 article784143418.txt 25
others 1 article784143418.txt 25
at 1 article784143418.txt 25
the 1 article784143418.txt 25
compound 1 article784143418.txt 25
told 1 article784143418.txt 25
him 1 article784143418.txt 25
not 1 article784143418.txt 25
to 1 article784143418.txt 25
talk 1 article784143418.txt 25
to 1 article784143418.txt 25
anyone 1 article784143418.txt 25
about 1 article784143418.txt 25
the 1 article784143418.txt 25
three-year-old 1 article784143418.txt 25
ever 1 article784143418.txt 25
being 1 article784143418.txt 25
at 1 article784143418.txt 25
the 1 article784143418.txt 25
compound 1 article784143418.txt 25
because 1 article784143418.txt 25
they 1 article784143418.txt 25
would 1 article784143418.txt 25
“all 1 article784143418.txt 25
go 1 article784143418.txt 25
to 1 article784143418.txt 25
jail.” 1 article784143418.txt 25
Defense 0 article784143418.txt 25
lawyers 0 article784143418.txt 25
have 0 article784143418.txt 25
said 0 article784143418.txt 25
that 0 article784143418.txt 25
the 0 article784143418.txt 25
five 0 article784143418.txt 25
adults 0 article784143418.txt 25
were 0 article784143418.txt 25
exercising 0 article784143418.txt 25
their 0 article784143418.txt 25
constitutional 0 article784143418.txt 25
rights 0 article784143418.txt 25
to 0 article784143418.txt 25
practice 0 article784143418.txt 25
their 0 article784143418.txt 25
religion 0 article784143418.txt 25
and 0 article784143418.txt 25
own 0 article784143418.txt 25
firearms, 0 article784143418.txt 25
and 0 article784143418.txt 25
that 0 article784143418.txt 25
the 0 article784143418.txt 25
group 0 article784143418.txt 25
is 0 article784143418.txt 25
being 0 article784143418.txt 25
discriminated 0 article784143418.txt 25
against 0 article784143418.txt 25
because 0 article784143418.txt 25
they 0 article784143418.txt 25
are 0 article784143418.txt 25
black 1 article784143418.txt 25
and 1 article784143418.txt 25
Muslim. 1 article784143418.txt 25

The 0 article784143418.txt 26
defense 0 article784143418.txt 26
attorneys 0 article784143418.txt 26
could 0 article784143418.txt 26
not 0 article784143418.txt 26
immediately 0 article784143418.txt 26
be 0 article784143418.txt 26
reached 0 article784143418.txt 26
for 0 article784143418.txt 26
comment 0 article784143418.txt 26
on 0 article784143418.txt 26
Saturday. 0 article784143418.txt 26

The 0 article784143418.txt 27
five 0 article784143418.txt 27
defendants 0 article784143418.txt 27
came 0 article784143418.txt 27
under 0 article784143418.txt 27
FBI 0 article784143418.txt 27
surveillance 0 article784143418.txt 27
in 0 article784143418.txt 27
May 0 article784143418.txt 27
after 0 article784143418.txt 27
Leveille 0 article784143418.txt 27
wrote 0 article784143418.txt 27
a 0 article784143418.txt 27
letter 0 article784143418.txt 27
to 0 article784143418.txt 27
Ibn 0 article784143418.txt 27
Wahhaj’s 0 article784143418.txt 27
brother 0 article784143418.txt 27
asking 0 article784143418.txt 27
him 0 article784143418.txt 27
to 0 article784143418.txt 27
join 0 article784143418.txt 27
them 0 article784143418.txt 27
and 0 article784143418.txt 27
become 0 article784143418.txt 27
a 1 article784143418.txt 27
“martyr,” 1 article784143418.txt 27
state 0 article784143418.txt 27
prosecutors 0 article784143418.txt 27
have 0 article784143418.txt 27
said. 0 article784143418.txt 27

They 0 article784143418.txt 28
are 0 article784143418.txt 28
due 0 article784143418.txt 28
to 0 article784143418.txt 28
appear 0 article784143418.txt 28
in 0 article784143418.txt 28
court 0 article784143418.txt 28
in 0 article784143418.txt 28
Albuquerque 0 article784143418.txt 28
on 0 article784143418.txt 28
Tuesday. 0 article784143418.txt 28

Article 0 article784143418.txt 29
posted 0 article784143418.txt 29
with 0 article784143418.txt 29
permission 0 article784143418.txt 29
from 0 article784143418.txt 29
Pamela 0 article784143418.txt 29
Geller 0 article784143418.txt 29
