Texas 0 article769752554.txt 0
Mom: 0 article769752554.txt 0
My 0 article769752554.txt 0
Son 0 article769752554.txt 0
Was 0 article769752554.txt 0
Attacked 0 article769752554.txt 0
For 0 article769752554.txt 0
Wearing 0 article769752554.txt 0
A 0 article769752554.txt 0
MAGA 1 article769752554.txt 0
Hat 0 article769752554.txt 0
At 0 article769752554.txt 0
Whataburger 0 article769752554.txt 0

A 0 article769752554.txt 1
Texas 0 article769752554.txt 1
mother’s 0 article769752554.txt 1
teenage 0 article769752554.txt 1
son 0 article769752554.txt 1
was 0 article769752554.txt 1
allegedly 0 article769752554.txt 1
attacked 0 article769752554.txt 1
at 0 article769752554.txt 1
a 0 article769752554.txt 1
Whataburger 0 article769752554.txt 1
for 0 article769752554.txt 1
wearing 0 article769752554.txt 1
a 0 article769752554.txt 1
MAGA 1 article769752554.txt 1
(Make 1 article769752554.txt 1
America 1 article769752554.txt 1
Great 1 article769752554.txt 1
Again) 1 article769752554.txt 1
hat. 0 article769752554.txt 1

The 0 article769752554.txt 2
mother 0 article769752554.txt 2
posted 0 article769752554.txt 2
the 0 article769752554.txt 2
video 0 article769752554.txt 2
of 0 article769752554.txt 2
the 0 article769752554.txt 2
incident 0 article769752554.txt 2
on 0 article769752554.txt 2
Facebook 0 article769752554.txt 2
as 0 article769752554.txt 2
evidence 0 article769752554.txt 2
of 0 article769752554.txt 2
her 0 article769752554.txt 2
claims. 0 article769752554.txt 2

The 0 article769752554.txt 3
woman 0 article769752554.txt 3
claimed 0 article769752554.txt 3
a 0 article769752554.txt 3
man 0 article769752554.txt 3
became 0 article769752554.txt 3
extremely 1 article769752554.txt 3
angry 0 article769752554.txt 3
at 0 article769752554.txt 3
her 0 article769752554.txt 3
teenage 0 article769752554.txt 3
son 0 article769752554.txt 3
and 0 article769752554.txt 3
his 0 article769752554.txt 3
group 0 article769752554.txt 3
of 0 article769752554.txt 3
friends 0 article769752554.txt 3
because 0 article769752554.txt 3
one 0 article769752554.txt 3
of 0 article769752554.txt 3
them 0 article769752554.txt 3
wore 0 article769752554.txt 3
a 0 article769752554.txt 3
“Make 1 article769752554.txt 3
American 1 article769752554.txt 3
Great 1 article769752554.txt 3
Again” 1 article769752554.txt 3
hat, 0 article769752554.txt 3
KENS5 0 article769752554.txt 3
reported. 0 article769752554.txt 3

The 0 article769752554.txt 4
hats 0 article769752554.txt 4
have 0 article769752554.txt 4
become 0 article769752554.txt 4
noticeable 0 article769752554.txt 4
and 0 article769752554.txt 4
are 0 article769752554.txt 4
often 0 article769752554.txt 4
an 0 article769752554.txt 4
outward 0 article769752554.txt 4
expression 0 article769752554.txt 4
of 0 article769752554.txt 4
support 0 article769752554.txt 4
of 0 article769752554.txt 4
President 0 article769752554.txt 4
Donald 0 article769752554.txt 4
Trump. 0 article769752554.txt 4

The 0 article769752554.txt 5
video 0 article769752554.txt 5
shows 0 article769752554.txt 5
the 0 article769752554.txt 5
man 0 article769752554.txt 5
throwing 0 article769752554.txt 5
his 0 article769752554.txt 5
fountain 0 article769752554.txt 5
drink 0 article769752554.txt 5
at 0 article769752554.txt 5
the 0 article769752554.txt 5
table 0 article769752554.txt 5
and 0 article769752554.txt 5
shouting 0 article769752554.txt 5
a 0 article769752554.txt 5
racial 1 article769752554.txt 5
slur. 1 article769752554.txt 5

According 0 article769752554.txt 6
to 0 article769752554.txt 6
Breitbart, 0 article769752554.txt 6
in 0 article769752554.txt 6
the 0 article769752554.txt 6
mother’s 0 article769752554.txt 6
post 0 article769752554.txt 6
on 0 article769752554.txt 6
Facebook, 0 article769752554.txt 6
which 0 article769752554.txt 6
has 0 article769752554.txt 6
since 0 article769752554.txt 6
been 0 article769752554.txt 6
taken 0 article769752554.txt 6
down, 0 article769752554.txt 6
Patricia 0 article769752554.txt 6
Spittler 0 article769752554.txt 6
asks 0 article769752554.txt 6
for 0 article769752554.txt 6
help 0 article769752554.txt 6
in 0 article769752554.txt 6
identifying 0 article769752554.txt 6
the 0 article769752554.txt 6
man 0 article769752554.txt 6
she 0 article769752554.txt 6
called 0 article769752554.txt 6
“scum 1 article769752554.txt 6
bag 1 article769752554.txt 6
of 1 article769752554.txt 6
the 1 article769752554.txt 6
year.” 1 article769752554.txt 6
The 0 article769752554.txt 6
San 0 article769752554.txt 6
Antonio 0 article769752554.txt 6
CBS 0 article769752554.txt 6
affiliate 0 article769752554.txt 6
reported 0 article769752554.txt 6
that 0 article769752554.txt 6
Spittler 0 article769752554.txt 6
wrote: 0 article769752554.txt 6
“His 0 article769752554.txt 6
friend 0 article769752554.txt 6
was 0 article769752554.txt 6
wearing 0 article769752554.txt 6
a 0 article769752554.txt 6
patriotic 1 article769752554.txt 6
hat, 0 article769752554.txt 6
and 0 article769752554.txt 6
this 0 article769752554.txt 6
happened! 0 article769752554.txt 6

It 0 article769752554.txt 7
would 0 article769752554.txt 7
be 0 article769752554.txt 7
nice 0 article769752554.txt 7
to 0 article769752554.txt 7
know 0 article769752554.txt 7
who 0 article769752554.txt 7
he 0 article769752554.txt 7
is 0 article769752554.txt 7
for 0 article769752554.txt 7
someone 0 article769752554.txt 7
to 0 article769752554.txt 7
let 0 article769752554.txt 7
him 0 article769752554.txt 7
know 0 article769752554.txt 7
his 0 article769752554.txt 7
actions 0 article769752554.txt 7
are 0 article769752554.txt 7
not 0 article769752554.txt 7
okay!” 0 article769752554.txt 7
Spittler 0 article769752554.txt 7
added: 0 article769752554.txt 7
“Real 1 article769752554.txt 7
tough 1 article769752554.txt 7
guy… 1 article769752554.txt 7
approaches 0 article769752554.txt 7
a 0 article769752554.txt 7
group 0 article769752554.txt 7
of 0 article769752554.txt 7
teenagers 0 article769752554.txt 7
minding 0 article769752554.txt 7
their 0 article769752554.txt 7
own 0 article769752554.txt 7
business 0 article769752554.txt 7
just 0 article769752554.txt 7
having 0 article769752554.txt 7
a 0 article769752554.txt 7
burger! 0 article769752554.txt 7

He 0 article769752554.txt 8
kept 0 article769752554.txt 8
his 0 article769752554.txt 8
hat, 0 article769752554.txt 8
too.” 0 article769752554.txt 8

The 0 article769752554.txt 9
video 0 article769752554.txt 9
found 0 article769752554.txt 9
it’s 0 article769752554.txt 9
way 0 article769752554.txt 9
to 0 article769752554.txt 9
Twitter, 0 article769752554.txt 9
and 0 article769752554.txt 9
it 0 article769752554.txt 9
is 0 article769752554.txt 9
slightly 0 article769752554.txt 9
violent, 0 article769752554.txt 9
so 0 article769752554.txt 9
err 0 article769752554.txt 9
on 0 article769752554.txt 9
the 0 article769752554.txt 9
side 0 article769752554.txt 9
of 0 article769752554.txt 9
caution 0 article769752554.txt 9
if 0 article769752554.txt 9
watching 0 article769752554.txt 9
near 0 article769752554.txt 9
children. 0 article769752554.txt 9

Also 0 article769752554.txt 10
be 0 article769752554.txt 10
aware 0 article769752554.txt 10
that 0 article769752554.txt 10
there 0 article769752554.txt 10
a 0 article769752554.txt 10
few 0 article769752554.txt 10
racial 0 article769752554.txt 10
slurs 0 article769752554.txt 10
in 0 article769752554.txt 10
the 0 article769752554.txt 10
video. 0 article769752554.txt 10

Disturbing 1 article769752554.txt 11
video 0 article769752554.txt 11
of 0 article769752554.txt 11
young 0 article769752554.txt 11
Trump 1 article769752554.txt 11
Supporter 1 article769752554.txt 11
having 0 article769752554.txt 11
his 0 article769752554.txt 11
MAGA 1 article769752554.txt 11
hat 0 article769752554.txt 11
stolen 0 article769752554.txt 11
and 0 article769752554.txt 11
a 0 article769752554.txt 11
drink 0 article769752554.txt 11
thrown 0 article769752554.txt 11
in 0 article769752554.txt 11
his 0 article769752554.txt 11
face. 0 article769752554.txt 11

The 1 article769752554.txt 12
civility 1 article769752554.txt 12
of 1 article769752554.txt 12
the 1 article769752554.txt 12
Left 1 article769752554.txt 12
on 1 article769752554.txt 12
full 1 article769752554.txt 12
display… 1 article769752554.txt 12
pic.twitter.com/gUzBVRpP7X 0 article769752554.txt 12
— 0 article769752554.txt 12
The 0 article769752554.txt 12
Columbia 0 article769752554.txt 12
Bugle 0 article769752554.txt 12
🇺🇸 0 article769752554.txt 12
(@ColumbiaBugle) 0 article769752554.txt 12
July 0 article769752554.txt 12
5, 0 article769752554.txt 12
2018 0 article769752554.txt 12

As 0 article769752554.txt 13
the 0 article769752554.txt 13
video 0 article769752554.txt 13
begins, 0 article769752554.txt 13
the 0 article769752554.txt 13
man 0 article769752554.txt 13
says, 0 article769752554.txt 13
“… 0 article769752554.txt 13
supporting 0 article769752554.txt 13
the 0 article769752554.txt 13
president. 0 article769752554.txt 13

You 0 article769752554.txt 14
ain’t 0 article769752554.txt 14
supporting 0 article769752554.txt 14
shit 1 article769752554.txt 14
nigga,” 1 article769752554.txt 14
and 0 article769752554.txt 14
then 0 article769752554.txt 14
throws 0 article769752554.txt 14
the 0 article769752554.txt 14
drink 0 article769752554.txt 14
in 0 article769752554.txt 14
the 0 article769752554.txt 14
face 0 article769752554.txt 14
of 0 article769752554.txt 14
a 0 article769752554.txt 14
16-year-old 0 article769752554.txt 14
boy. 0 article769752554.txt 14

With 0 article769752554.txt 15
MAGA 1 article769752554.txt 15
hat 0 article769752554.txt 15
in 0 article769752554.txt 15
hand, 0 article769752554.txt 15
the 0 article769752554.txt 15
man 0 article769752554.txt 15
walks 0 article769752554.txt 15
away 0 article769752554.txt 15
saying 0 article769752554.txt 15
“Bitch 1 article769752554.txt 15
ass 1 article769752554.txt 15
motherf**ker.” 1 article769752554.txt 15

The 0 article769752554.txt 16
boy, 0 article769752554.txt 16
Hunter 0 article769752554.txt 16
Richard, 0 article769752554.txt 16
said 0 article769752554.txt 16
the 0 article769752554.txt 16
man 0 article769752554.txt 16
also 0 article769752554.txt 16
pulled 0 article769752554.txt 16
his 0 article769752554.txt 16
hair 0 article769752554.txt 16
while 0 article769752554.txt 16
taking 0 article769752554.txt 16
the 0 article769752554.txt 16
hat, 0 article769752554.txt 16
according 0 article769752554.txt 16
to 0 article769752554.txt 16
reports 0 article769752554.txt 16
by 0 article769752554.txt 16
News4SA. 0 article769752554.txt 16

“I 0 article769752554.txt 17
support 1 article769752554.txt 17
my 1 article769752554.txt 17
President 1 article769752554.txt 17
and 0 article769752554.txt 17
if 0 article769752554.txt 17
you 0 article769752554.txt 17
don’t, 0 article769752554.txt 17
let’s 0 article769752554.txt 17
have 0 article769752554.txt 17
a 0 article769752554.txt 17
conversation 0 article769752554.txt 17
about 0 article769752554.txt 17
it 0 article769752554.txt 17
instead 0 article769752554.txt 17
of 0 article769752554.txt 17
ripping 0 article769752554.txt 17
my 0 article769752554.txt 17
hat 0 article769752554.txt 17
off. 0 article769752554.txt 17

I 0 article769752554.txt 18
just 0 article769752554.txt 18
think 0 article769752554.txt 18
a 0 article769752554.txt 18
conversation 0 article769752554.txt 18
about 0 article769752554.txt 18
politics 0 article769752554.txt 18
is 0 article769752554.txt 18
more 0 article769752554.txt 18
productive 0 article769752554.txt 18
for 0 article769752554.txt 18
the 0 article769752554.txt 18
entire 0 article769752554.txt 18
whole 0 article769752554.txt 18
rather 0 article769752554.txt 18
than 0 article769752554.txt 18
taking 0 article769752554.txt 18
my 0 article769752554.txt 18
hat 0 article769752554.txt 18
and 0 article769752554.txt 18
yelling 0 article769752554.txt 18
subjective 0 article769752554.txt 18
words 0 article769752554.txt 18
to 0 article769752554.txt 18
me,” 0 article769752554.txt 18
he 0 article769752554.txt 18
told 0 article769752554.txt 18
the 0 article769752554.txt 18
local 0 article769752554.txt 18
NBC 0 article769752554.txt 18
affiliate. 0 article769752554.txt 18

A 0 article769752554.txt 19
police 0 article769752554.txt 19
report 0 article769752554.txt 19
was 0 article769752554.txt 19
filed 0 article769752554.txt 19
and 0 article769752554.txt 19
a 0 article769752554.txt 19
man 0 article769752554.txt 19
was 0 article769752554.txt 19
fired 0 article769752554.txt 19
for 0 article769752554.txt 19
stealing 0 article769752554.txt 19
the 0 article769752554.txt 19
hat 0 article769752554.txt 19
and 0 article769752554.txt 19
the 0 article769752554.txt 19
assault 0 article769752554.txt 19
(throwing 0 article769752554.txt 19
a 0 article769752554.txt 19
drink 0 article769752554.txt 19
in 0 article769752554.txt 19
a 0 article769752554.txt 19
Trump 1 article769752554.txt 19
supporter’s 1 article769752554.txt 19
face.) 0 article769752554.txt 19

The 0 article769752554.txt 20
post 0 article769752554.txt 20
below, 0 article769752554.txt 20
claiming 0 article769752554.txt 20
a 0 article769752554.txt 20
person 0 article769752554.txt 20
was 0 article769752554.txt 20
fired 0 article769752554.txt 20
for 0 article769752554.txt 20
the 0 article769752554.txt 20
actions 0 article769752554.txt 20
against 0 article769752554.txt 20
Richard, 0 article769752554.txt 20
had 0 article769752554.txt 20
been 0 article769752554.txt 20
removed 0 article769752554.txt 20
or 0 article769752554.txt 20
made 0 article769752554.txt 20
private, 0 article769752554.txt 20
meaning 0 article769752554.txt 20
some 0 article769752554.txt 20
may 0 article769752554.txt 20
not 0 article769752554.txt 20
see 0 article769752554.txt 20
it. 0 article769752554.txt 20
