Barack 0 article762147609.txt 0
Hussein 0 article762147609.txt 0
Obama 0 article762147609.txt 0
Hid 0 article762147609.txt 0
Efforts 0 article762147609.txt 0
to 0 article762147609.txt 0
Aid 0 article762147609.txt 0
Iran’s 0 article762147609.txt 0
Windfall 0 article762147609.txt 0

A 0 article762147609.txt 1
new 0 article762147609.txt 1
Senate 0 article762147609.txt 1
report 0 article762147609.txt 1
reveals 0 article762147609.txt 1
that 0 article762147609.txt 1
Barack 0 article762147609.txt 1
Obama 0 article762147609.txt 1
secretly 0 article762147609.txt 1
paved 0 article762147609.txt 1
the 0 article762147609.txt 1
way 0 article762147609.txt 1
for 0 article762147609.txt 1
Iran 0 article762147609.txt 1
to 0 article762147609.txt 1
tap 0 article762147609.txt 1
into 0 article762147609.txt 1
U.S. 0 article762147609.txt 1
banks 0 article762147609.txt 1
to 0 article762147609.txt 1
convert 0 article762147609.txt 1
cash 0 article762147609.txt 1
it 0 article762147609.txt 1
received 0 article762147609.txt 1
from 0 article762147609.txt 1
sanctions’ 0 article762147609.txt 1
relief 0 article762147609.txt 1
to 0 article762147609.txt 1
dollars 0 article762147609.txt 1
— 0 article762147609.txt 1
despite 0 article762147609.txt 1
the 0 article762147609.txt 1
face 0 article762147609.txt 1
the 0 article762147609.txt 1
White 0 article762147609.txt 1
House 0 article762147609.txt 1
assured 0 article762147609.txt 1
lawmakers 0 article762147609.txt 1
it 0 article762147609.txt 1
would 0 article762147609.txt 1
do 0 article762147609.txt 1
no 0 article762147609.txt 1
such 0 article762147609.txt 1
thing. 0 article762147609.txt 1

The 0 article762147609.txt 2
report 0 article762147609.txt 2
shows 0 article762147609.txt 2
how 0 article762147609.txt 2
State 0 article762147609.txt 2
Department 0 article762147609.txt 2
and 0 article762147609.txt 2
Treasury 0 article762147609.txt 2
Deparment 0 article762147609.txt 2
officials 0 article762147609.txt 2
during 0 article762147609.txt 2
the 0 article762147609.txt 2
Obama 0 article762147609.txt 2
era 0 article762147609.txt 2
quietly 0 article762147609.txt 2
gave 0 article762147609.txt 2
a 0 article762147609.txt 2
special 0 article762147609.txt 2
license 0 article762147609.txt 2
for 0 article762147609.txt 2
a 0 article762147609.txt 2
major 0 article762147609.txt 2
Omani 0 article762147609.txt 2
bank 0 article762147609.txt 2
to 0 article762147609.txt 2
do 0 article762147609.txt 2
business 0 article762147609.txt 2
with 0 article762147609.txt 2
two 0 article762147609.txt 2
U.S. 0 article762147609.txt 2
banks. 0 article762147609.txt 2

Barack 0 article762147609.txt 3
Obama 0 article762147609.txt 3
spent 0 article762147609.txt 3
considerable 0 article762147609.txt 3
time 0 article762147609.txt 3
selling 0 article762147609.txt 3
the 0 article762147609.txt 3
American 1 article762147609.txt 3
people 1 article762147609.txt 3
on 0 article762147609.txt 3
the 0 article762147609.txt 3
idea 0 article762147609.txt 3
of 0 article762147609.txt 3
a 0 article762147609.txt 3
cooperative 0 article762147609.txt 3
Iran 0 article762147609.txt 3
— 0 article762147609.txt 3
all 0 article762147609.txt 3
the 0 article762147609.txt 3
while 0 article762147609.txt 3
cutting 0 article762147609.txt 3
quiet 0 article762147609.txt 3
deals, 0 article762147609.txt 3
behind 0 article762147609.txt 3
closed 0 article762147609.txt 3
doors, 0 article762147609.txt 3
with 0 article762147609.txt 3
the 0 article762147609.txt 3
rogue 1 article762147609.txt 3
nation. 1 article762147609.txt 3

take 0 article762147609.txt 4
our 0 article762147609.txt 4
poll 0 article762147609.txt 4
- 0 article762147609.txt 4
story 0 article762147609.txt 4
continues 0 article762147609.txt 4
below 0 article762147609.txt 4

Completing 0 article762147609.txt 5
this 0 article762147609.txt 5
poll 0 article762147609.txt 5
grants 0 article762147609.txt 5
you 0 article762147609.txt 5
access 0 article762147609.txt 5
to 0 article762147609.txt 5
Freedom 0 article762147609.txt 5
Outpost 0 article762147609.txt 5
updates 0 article762147609.txt 5
free 0 article762147609.txt 5
of 0 article762147609.txt 5
charge. 0 article762147609.txt 5

You 0 article762147609.txt 6
may 0 article762147609.txt 6
opt 0 article762147609.txt 6
out 0 article762147609.txt 6
at 0 article762147609.txt 6
anytime. 0 article762147609.txt 6

You 0 article762147609.txt 7
also 0 article762147609.txt 7
agree 0 article762147609.txt 7
to 0 article762147609.txt 7
this 0 article762147609.txt 7
site's 0 article762147609.txt 7
Privacy 0 article762147609.txt 7
Policy 0 article762147609.txt 7
and 0 article762147609.txt 7
Terms 0 article762147609.txt 7
of 0 article762147609.txt 7
Use. 0 article762147609.txt 7

This 0 article762147609.txt 8
field 0 article762147609.txt 8
is 0 article762147609.txt 8
for 0 article762147609.txt 8
validation 0 article762147609.txt 8
purposes 0 article762147609.txt 8
and 0 article762147609.txt 8
should 0 article762147609.txt 8
be 0 article762147609.txt 8
left 0 article762147609.txt 8
unchanged. 0 article762147609.txt 8

Whom 0 article762147609.txt 9
do 0 article762147609.txt 9
you 0 article762147609.txt 9
consider 0 article762147609.txt 9
to 0 article762147609.txt 9
be 0 article762147609.txt 9
the 0 article762147609.txt 9
most 0 article762147609.txt 9
corrupt 0 article762147609.txt 9
Democrat 0 article762147609.txt 9
Politician? 0 article762147609.txt 9

The 0 article762147609.txt 10
U.S. 0 article762147609.txt 10
banks 0 article762147609.txt 10
were 0 article762147609.txt 10
pressured 0 article762147609.txt 10
into 0 article762147609.txt 10
complying 0 article762147609.txt 10
with 0 article762147609.txt 10
the 0 article762147609.txt 10
deal. 0 article762147609.txt 10

The 0 article762147609.txt 11
Washington 0 article762147609.txt 11
Times 0 article762147609.txt 11
has 0 article762147609.txt 11
more: 0 article762147609.txt 11

The 0 article762147609.txt 12
Obama 0 article762147609.txt 12
administration 0 article762147609.txt 12
— 0 article762147609.txt 12
despite 0 article762147609.txt 12
repeatedly 0 article762147609.txt 12
assuring 0 article762147609.txt 12
Congress 0 article762147609.txt 12
that 0 article762147609.txt 12
Iran 0 article762147609.txt 12
would 0 article762147609.txt 12
remain 0 article762147609.txt 12
barred 0 article762147609.txt 12
from 0 article762147609.txt 12
the 0 article762147609.txt 12
U.S. 0 article762147609.txt 12
financial 0 article762147609.txt 12
system 0 article762147609.txt 12
— 0 article762147609.txt 12
secretly 0 article762147609.txt 12
mobilized 0 article762147609.txt 12
to 0 article762147609.txt 12
give 0 article762147609.txt 12
Tehran 0 article762147609.txt 12
access 0 article762147609.txt 12
to 0 article762147609.txt 12
American 0 article762147609.txt 12
banks 0 article762147609.txt 12
to 0 article762147609.txt 12
convert 0 article762147609.txt 12
the 0 article762147609.txt 12
windfall 1 article762147609.txt 12
of 1 article762147609.txt 12
cash 1 article762147609.txt 12
it 0 article762147609.txt 12
received 0 article762147609.txt 12
from 0 article762147609.txt 12
sanctions 0 article762147609.txt 12
relief 0 article762147609.txt 12
under 0 article762147609.txt 12
the 0 article762147609.txt 12
2015 0 article762147609.txt 12
nuclear 0 article762147609.txt 12
deal 0 article762147609.txt 12
into 0 article762147609.txt 12
dollars, 0 article762147609.txt 12
an 0 article762147609.txt 12
investigative 0 article762147609.txt 12
report 0 article762147609.txt 12
by 0 article762147609.txt 12
the 0 article762147609.txt 12
Senate 0 article762147609.txt 12
has 0 article762147609.txt 12
revealed. 0 article762147609.txt 12

A 0 article762147609.txt 13
copy 0 article762147609.txt 13
of 0 article762147609.txt 13
the 0 article762147609.txt 13
report, 0 article762147609.txt 13
obtained 0 article762147609.txt 13
by 0 article762147609.txt 13
The 0 article762147609.txt 13
Washington 0 article762147609.txt 13
Times, 0 article762147609.txt 13
outlines 0 article762147609.txt 13
how 0 article762147609.txt 13
Obama-era 0 article762147609.txt 13
State 0 article762147609.txt 13
and 0 article762147609.txt 13
Treasury 0 article762147609.txt 13
Department 0 article762147609.txt 13
officials 0 article762147609.txt 13
discreetly 0 article762147609.txt 13
issued 0 article762147609.txt 13
a 0 article762147609.txt 13
special 0 article762147609.txt 13
license 0 article762147609.txt 13
for 0 article762147609.txt 13
the 0 article762147609.txt 13
conversion 0 article762147609.txt 13
to 0 article762147609.txt 13
a 0 article762147609.txt 13
major 0 article762147609.txt 13
Omani 0 article762147609.txt 13
bank 0 article762147609.txt 13
and 0 article762147609.txt 13
unsuccessfully 0 article762147609.txt 13
pressured 0 article762147609.txt 13
two 0 article762147609.txt 13
U.S. 0 article762147609.txt 13
banks 0 article762147609.txt 13
to 0 article762147609.txt 13
partake 0 article762147609.txt 13
in 0 article762147609.txt 13
the 0 article762147609.txt 13
transaction, 0 article762147609.txt 13
all 0 article762147609.txt 13
while 0 article762147609.txt 13
misleading 0 article762147609.txt 13
lawmakers 0 article762147609.txt 13
about 0 article762147609.txt 13
the 0 article762147609.txt 13
activities. 0 article762147609.txt 13

The 0 article762147609.txt 14
document, 0 article762147609.txt 14
compiled 0 article762147609.txt 14
by 0 article762147609.txt 14
the 0 article762147609.txt 14
Senate’s 0 article762147609.txt 14
Republican-led 0 article762147609.txt 14
chief 0 article762147609.txt 14
investigative 0 article762147609.txt 14
subcommittee, 0 article762147609.txt 14
began 0 article762147609.txt 14
circulating 0 article762147609.txt 14
Tuesday, 0 article762147609.txt 14
just 0 article762147609.txt 14
as 0 article762147609.txt 14
the 0 article762147609.txt 14
Trump 0 article762147609.txt 14
administration 0 article762147609.txt 14
issued 0 article762147609.txt 14
its 0 article762147609.txt 14
harshest 0 article762147609.txt 14
warnings 0 article762147609.txt 14
to 0 article762147609.txt 14
date 0 article762147609.txt 14
to 0 article762147609.txt 14
foreign 0 article762147609.txt 14
governments 0 article762147609.txt 14
and 0 article762147609.txt 14
companies 0 article762147609.txt 14
to 0 article762147609.txt 14
avoid 0 article762147609.txt 14
doing 0 article762147609.txt 14
business 0 article762147609.txt 14
with 0 article762147609.txt 14
Iran 0 article762147609.txt 14
or 0 article762147609.txt 14
find 0 article762147609.txt 14
themselves 0 article762147609.txt 14
in 0 article762147609.txt 14
the 0 article762147609.txt 14
crosshairs 0 article762147609.txt 14
of 0 article762147609.txt 14
Washington’s 0 article762147609.txt 14
reimposition 0 article762147609.txt 14
of 0 article762147609.txt 14
sanctions 0 article762147609.txt 14
as 0 article762147609.txt 14
part 0 article762147609.txt 14
of 0 article762147609.txt 14
Mr. 1 article762147609.txt 14
Trump’s 1 article762147609.txt 14
withdrawal 0 article762147609.txt 14
from 0 article762147609.txt 14
the 0 article762147609.txt 14
nuclear 0 article762147609.txt 14
deal. 0 article762147609.txt 14

“Companies 1 article762147609.txt 15
doing 1 article762147609.txt 15
business 1 article762147609.txt 15
in 1 article762147609.txt 15
Iran 1 article762147609.txt 15
face 1 article762147609.txt 15
substantial 1 article762147609.txt 15
risks, 1 article762147609.txt 15
and 1 article762147609.txt 15
those 1 article762147609.txt 15
risks 1 article762147609.txt 15
are 1 article762147609.txt 15
even 1 article762147609.txt 15
greater 1 article762147609.txt 15
as 1 article762147609.txt 15
we 1 article762147609.txt 15
reimpose 1 article762147609.txt 15
nuclear-related 1 article762147609.txt 15
sanctions,” 1 article762147609.txt 15
said 0 article762147609.txt 15
Sigal 0 article762147609.txt 15
Mandelker, 0 article762147609.txt 15
Treasury 0 article762147609.txt 15
Department 0 article762147609.txt 15
undersecretary 0 article762147609.txt 15
for 0 article762147609.txt 15
terrorism 0 article762147609.txt 15
and 0 article762147609.txt 15
financial 0 article762147609.txt 15
intelligence. 0 article762147609.txt 15

She 0 article762147609.txt 16
also 0 article762147609.txt 16
called 0 article762147609.txt 16
on 0 article762147609.txt 16
foreign 0 article762147609.txt 16
governments 0 article762147609.txt 16
to 0 article762147609.txt 16
harden 0 article762147609.txt 16
their 0 article762147609.txt 16
financial 0 article762147609.txt 16
systems 0 article762147609.txt 16
against 0 article762147609.txt 16
“deceptive” 0 article762147609.txt 16
Iranian 0 article762147609.txt 16
transactions 0 article762147609.txt 16
that 0 article762147609.txt 16
ultimately 0 article762147609.txt 16
channel 0 article762147609.txt 16
money 0 article762147609.txt 16
to 0 article762147609.txt 16
terrorists. 0 article762147609.txt 16

The 0 article762147609.txt 17
Iranian 0 article762147609.txt 17
government 0 article762147609.txt 17
“uses 0 article762147609.txt 17
shell 0 article762147609.txt 17
and 0 article762147609.txt 17
front 0 article762147609.txt 17
companies 0 article762147609.txt 17
to 0 article762147609.txt 17
conceal 0 article762147609.txt 17
its 0 article762147609.txt 17
tracks” 0 article762147609.txt 17
as 0 article762147609.txt 17
part 0 article762147609.txt 17
of 0 article762147609.txt 17
an 0 article762147609.txt 17
elaborate 0 article762147609.txt 17
scheme 0 article762147609.txt 17
designed 0 article762147609.txt 17
to 0 article762147609.txt 17
procure 0 article762147609.txt 17
cash 0 article762147609.txt 17
for 0 article762147609.txt 17
the 0 article762147609.txt 17
Quds 0 article762147609.txt 17
Force 0 article762147609.txt 17
of 0 article762147609.txt 17
Iran’s 0 article762147609.txt 17
militant 0 article762147609.txt 17
Islamic 0 article762147609.txt 17
Revolutionary 0 article762147609.txt 17
Guard 0 article762147609.txt 17
Corps, 0 article762147609.txt 17
which 0 article762147609.txt 17
the 0 article762147609.txt 17
U.S. 0 article762147609.txt 17
designates 0 article762147609.txt 17
as 0 article762147609.txt 17
a 0 article762147609.txt 17
terrorist 0 article762147609.txt 17
organization, 0 article762147609.txt 17
Ms. 0 article762147609.txt 17
Mandelker 0 article762147609.txt 17
said. 0 article762147609.txt 17

She 0 article762147609.txt 18
issued 0 article762147609.txt 18
the 0 article762147609.txt 18
warnings 0 article762147609.txt 18
in 0 article762147609.txt 18
a 0 article762147609.txt 18
speech 0 article762147609.txt 18
at 0 article762147609.txt 18
the 0 article762147609.txt 18
Foundation 0 article762147609.txt 18
for 0 article762147609.txt 18
Defense 0 article762147609.txt 18
of 0 article762147609.txt 18
Democracies 0 article762147609.txt 18
think 0 article762147609.txt 18
tank 0 article762147609.txt 18
as 0 article762147609.txt 18
Iran 0 article762147609.txt 18
announced 0 article762147609.txt 18
Tuesday 0 article762147609.txt 18
that 0 article762147609.txt 18
it 0 article762147609.txt 18
was 0 article762147609.txt 18
formally 0 article762147609.txt 18
moving 0 article762147609.txt 18
ahead 0 article762147609.txt 18
with 0 article762147609.txt 18
preparations 0 article762147609.txt 18
to 0 article762147609.txt 18
increase 0 article762147609.txt 18
its 0 article762147609.txt 18
nuclear 0 article762147609.txt 18
enrichment 0 article762147609.txt 18
capacities 0 article762147609.txt 18
— 0 article762147609.txt 18
the 0 article762147609.txt 18
sharpest 0 article762147609.txt 18
response 0 article762147609.txt 18
to 0 article762147609.txt 18
date 0 article762147609.txt 18
by 0 article762147609.txt 18
the 0 article762147609.txt 18
Islamic 0 article762147609.txt 18
republic 0 article762147609.txt 18
to 0 article762147609.txt 18
Mr. 1 article762147609.txt 18
Trump’s 1 article762147609.txt 18
pullout 0 article762147609.txt 18
from 0 article762147609.txt 18
the 0 article762147609.txt 18
nuclear 0 article762147609.txt 18
accord. 0 article762147609.txt 18

Iranian 0 article762147609.txt 19
officials 0 article762147609.txt 19
said 0 article762147609.txt 19
the 0 article762147609.txt 19
increase, 0 article762147609.txt 19
while 0 article762147609.txt 19
provocative, 0 article762147609.txt 19
does 0 article762147609.txt 19
not 0 article762147609.txt 19
violate 0 article762147609.txt 19
its 0 article762147609.txt 19
commitments 0 article762147609.txt 19
under 0 article762147609.txt 19
the 0 article762147609.txt 19
nuclear 0 article762147609.txt 19
accord. 0 article762147609.txt 19

The 0 article762147609.txt 20
president 0 article762147609.txt 20
sent 0 article762147609.txt 20
shock 1 article762147609.txt 20
waves 0 article762147609.txt 20
around 0 article762147609.txt 20
the 0 article762147609.txt 20
world 0 article762147609.txt 20
with 0 article762147609.txt 20
his 0 article762147609.txt 20
May 0 article762147609.txt 20
8 0 article762147609.txt 20
decision 0 article762147609.txt 20
to 0 article762147609.txt 20
withdraw 0 article762147609.txt 20
from 0 article762147609.txt 20
the 0 article762147609.txt 20
Iran 0 article762147609.txt 20
nuclear 0 article762147609.txt 20
pact 0 article762147609.txt 20
and 0 article762147609.txt 20
begin 0 article762147609.txt 20
reimposing 0 article762147609.txt 20
U.S. 0 article762147609.txt 20
sanctions, 0 article762147609.txt 20
which 0 article762147609.txt 20
the 0 article762147609.txt 20
U.S., 0 article762147609.txt 20
Europe, 0 article762147609.txt 20
China 0 article762147609.txt 20
and 0 article762147609.txt 20
Russia 0 article762147609.txt 20
had 0 article762147609.txt 20
collectively 0 article762147609.txt 20
lifted 0 article762147609.txt 20
in 0 article762147609.txt 20
2015 0 article762147609.txt 20
in 0 article762147609.txt 20
exchange 0 article762147609.txt 20
for 0 article762147609.txt 20
Iran’s 0 article762147609.txt 20
promise 0 article762147609.txt 20
to 0 article762147609.txt 20
curb 0 article762147609.txt 20
its 0 article762147609.txt 20
suspect 0 article762147609.txt 20
nuclear 0 article762147609.txt 20
programs 0 article762147609.txt 20
and 0 article762147609.txt 20
allow 0 article762147609.txt 20
international 0 article762147609.txt 20
inspections. 0 article762147609.txt 20

While 0 article762147609.txt 21
Iran 0 article762147609.txt 21
told 0 article762147609.txt 21
the 0 article762147609.txt 21
U.N. 0 article762147609.txt 21
nuclear 0 article762147609.txt 21
watchdog 0 article762147609.txt 21
agency 0 article762147609.txt 21
on 0 article762147609.txt 21
Tuesday 0 article762147609.txt 21
that 0 article762147609.txt 21
it 0 article762147609.txt 21
plans 0 article762147609.txt 21
only 0 article762147609.txt 21
to 0 article762147609.txt 21
increase 0 article762147609.txt 21
enrichment 0 article762147609.txt 21
within 0 article762147609.txt 21
limits 0 article762147609.txt 21
set 0 article762147609.txt 21
by 0 article762147609.txt 21
2015 0 article762147609.txt 21
deal, 0 article762147609.txt 21
the 0 article762147609.txt 21
announcement 0 article762147609.txt 21
came 0 article762147609.txt 21
with 0 article762147609.txt 21
threats 0 article762147609.txt 21
from 0 article762147609.txt 21
a 0 article762147609.txt 21
top 0 article762147609.txt 21
Iranian 0 article762147609.txt 21
official 0 article762147609.txt 21
that 0 article762147609.txt 21
the 0 article762147609.txt 21
activities 1 article762147609.txt 21
could 1 article762147609.txt 21
be 1 article762147609.txt 21
quickly 1 article762147609.txt 21
expanded. 1 article762147609.txt 21

The 0 article762147609.txt 22
warning 0 article762147609.txt 22
put 0 article762147609.txt 22
fresh 0 article762147609.txt 22
pressure 0 article762147609.txt 22
on 0 article762147609.txt 22
European 0 article762147609.txt 22
leaders 0 article762147609.txt 22
to 0 article762147609.txt 22
keep 0 article762147609.txt 22
the 0 article762147609.txt 22
nuclear 0 article762147609.txt 22
accord 0 article762147609.txt 22
alive 0 article762147609.txt 22
despite 0 article762147609.txt 22
Mr. 1 article762147609.txt 22
Trump’s 1 article762147609.txt 22
withdrawal. 0 article762147609.txt 22

The 0 article762147609.txt 23
head 0 article762147609.txt 23
of 0 article762147609.txt 23
Iran’s 0 article762147609.txt 23
nuclear 0 article762147609.txt 23
agency, 0 article762147609.txt 23
Ali 0 article762147609.txt 23
Akbar 0 article762147609.txt 23
Salehi, 0 article762147609.txt 23
said 0 article762147609.txt 23
Tehran 0 article762147609.txt 23
is 0 article762147609.txt 23
prepared 0 article762147609.txt 23
to 0 article762147609.txt 23
dramatically 1 article762147609.txt 23
increase 0 article762147609.txt 23
its 0 article762147609.txt 23
capacity 0 article762147609.txt 23
for 0 article762147609.txt 23
enrichment 0 article762147609.txt 23
but 0 article762147609.txt 23
that 0 article762147609.txt 23
the 0 article762147609.txt 23
work 0 article762147609.txt 23
so 0 article762147609.txt 23
far 0 article762147609.txt 23
is 0 article762147609.txt 23
limited 0 article762147609.txt 23
to 0 article762147609.txt 23
building 0 article762147609.txt 23
a 0 article762147609.txt 23
facility 0 article762147609.txt 23
for 0 article762147609.txt 23
assembling 0 article762147609.txt 23
the 0 article762147609.txt 23
centrifuges. 0 article762147609.txt 23

He 0 article762147609.txt 24
made 0 article762147609.txt 24
the 0 article762147609.txt 24
comment 0 article762147609.txt 24
a 0 article762147609.txt 24
day 0 article762147609.txt 24
after 0 article762147609.txt 24
Iran’s 0 article762147609.txt 24
supreme 0 article762147609.txt 24
leader, 0 article762147609.txt 24
Ayatollah 0 article762147609.txt 24
Ali 0 article762147609.txt 24
Khamenei, 0 article762147609.txt 24
ordered 0 article762147609.txt 24
the 0 article762147609.txt 24
increase 0 article762147609.txt 24
in 0 article762147609.txt 24
capacity 0 article762147609.txt 24
and 0 article762147609.txt 24
vowed 0 article762147609.txt 24
that 0 article762147609.txt 24
Iran 0 article762147609.txt 24
would 0 article762147609.txt 24
preserve 0 article762147609.txt 24
its 0 article762147609.txt 24
nuclear 0 article762147609.txt 24
program 0 article762147609.txt 24
despite 0 article762147609.txt 24
the 0 article762147609.txt 24
U.S. 0 article762147609.txt 24
withdrawal 0 article762147609.txt 24
from 0 article762147609.txt 24
the 0 article762147609.txt 24
2015 0 article762147609.txt 24
accord. 0 article762147609.txt 24

The 0 article762147609.txt 25
Senate 0 article762147609.txt 25
report 0 article762147609.txt 25
focuses 0 article762147609.txt 25
new 0 article762147609.txt 25
scrutiny 0 article762147609.txt 25
on 0 article762147609.txt 25
the 0 article762147609.txt 25
lengths 0 article762147609.txt 25
President 0 article762147609.txt 25
Obama’s 0 article762147609.txt 25
team 0 article762147609.txt 25
was 0 article762147609.txt 25
willing 0 article762147609.txt 25
to 0 article762147609.txt 25
go 0 article762147609.txt 25
to 0 article762147609.txt 25
ensure 0 article762147609.txt 25
the 0 article762147609.txt 25
deal’s 0 article762147609.txt 25
success 0 article762147609.txt 25
as 0 article762147609.txt 25
it 0 article762147609.txt 25
was 0 article762147609.txt 25
still 0 article762147609.txt 25
being 0 article762147609.txt 25
negotiated. 0 article762147609.txt 25

The 0 article762147609.txt 26
Senate 0 article762147609.txt 26
Homeland 0 article762147609.txt 26
Security 0 article762147609.txt 26
Committee’s 0 article762147609.txt 26
permanent 0 article762147609.txt 26
subcommittee 0 article762147609.txt 26
on 0 article762147609.txt 26
investigations 0 article762147609.txt 26
probe 0 article762147609.txt 26
contends 0 article762147609.txt 26
that 0 article762147609.txt 26
the 0 article762147609.txt 26
Obama 0 article762147609.txt 26
administration 0 article762147609.txt 26
went 0 article762147609.txt 26
out 0 article762147609.txt 26
of 0 article762147609.txt 26
its 0 article762147609.txt 26
way 0 article762147609.txt 26
to 0 article762147609.txt 26
keep 0 article762147609.txt 26
U.S. 0 article762147609.txt 26
lawmakers 0 article762147609.txt 26
in 0 article762147609.txt 26
the 0 article762147609.txt 26
dark 0 article762147609.txt 26
about 0 article762147609.txt 26
calculated 0 article762147609.txt 26
and 0 article762147609.txt 26
secretive 0 article762147609.txt 26
efforts 0 article762147609.txt 26
to 0 article762147609.txt 26
give 0 article762147609.txt 26
Tehran 0 article762147609.txt 26
a 0 article762147609.txt 26
back 0 article762147609.txt 26
channel 0 article762147609.txt 26
to 0 article762147609.txt 26
the 0 article762147609.txt 26
international 0 article762147609.txt 26
financial 0 article762147609.txt 26
system 0 article762147609.txt 26
and 0 article762147609.txt 26
to 0 article762147609.txt 26
U.S. 0 article762147609.txt 26
banks, 0 article762147609.txt 26
facilitating 0 article762147609.txt 26
a 0 article762147609.txt 26
massive 0 article762147609.txt 26
U.S. 0 article762147609.txt 26
currency 0 article762147609.txt 26
conversion 0 article762147609.txt 26
worth 0 article762147609.txt 26
billions 0 article762147609.txt 26
of 0 article762147609.txt 26
dollars. 0 article762147609.txt 26

“Senior 0 article762147609.txt 27
U.S. 0 article762147609.txt 27
government 0 article762147609.txt 27
officials 0 article762147609.txt 27
repeatedly 0 article762147609.txt 27
testified 0 article762147609.txt 27
to 0 article762147609.txt 27
Congress 0 article762147609.txt 27
that 0 article762147609.txt 27
Iranian 0 article762147609.txt 27
access 0 article762147609.txt 27
to 0 article762147609.txt 27
the 0 article762147609.txt 27
U.S. 0 article762147609.txt 27
financial 0 article762147609.txt 27
system 0 article762147609.txt 27
was 0 article762147609.txt 27
not 0 article762147609.txt 27
on 0 article762147609.txt 27
the 0 article762147609.txt 27
table 0 article762147609.txt 27
or 0 article762147609.txt 27
part 0 article762147609.txt 27
of 0 article762147609.txt 27
any 0 article762147609.txt 27
deal,” 0 article762147609.txt 27
according 0 article762147609.txt 27
to 0 article762147609.txt 27
a 0 article762147609.txt 27
draft 0 article762147609.txt 27
copy 0 article762147609.txt 27
of 0 article762147609.txt 27
the 0 article762147609.txt 27
document 0 article762147609.txt 27
obtained 0 article762147609.txt 27
by 0 article762147609.txt 27
The 0 article762147609.txt 27
Times. 0 article762147609.txt 27

“Despite 0 article762147609.txt 28
these 0 article762147609.txt 28
claims, 0 article762147609.txt 28
the 0 article762147609.txt 28
U.S. 0 article762147609.txt 28
Department 0 article762147609.txt 28
of 0 article762147609.txt 28
the 0 article762147609.txt 28
Treasury, 0 article762147609.txt 28
at 0 article762147609.txt 28
the 0 article762147609.txt 28
direction 0 article762147609.txt 28
of 0 article762147609.txt 28
the 0 article762147609.txt 28
U.S. 0 article762147609.txt 28
State 0 article762147609.txt 28
Department, 0 article762147609.txt 28
granted 0 article762147609.txt 28
a 0 article762147609.txt 28
specific 0 article762147609.txt 28
license 0 article762147609.txt 28
that 0 article762147609.txt 28
authorized 0 article762147609.txt 28
a 0 article762147609.txt 28
conversion 0 article762147609.txt 28
of 0 article762147609.txt 28
Iranian 0 article762147609.txt 28
assets 0 article762147609.txt 28
worth 0 article762147609.txt 28
billions 0 article762147609.txt 28
of 0 article762147609.txt 28
U.S. 0 article762147609.txt 28
dollars 0 article762147609.txt 28
using 0 article762147609.txt 28
the 0 article762147609.txt 28
U.S. 0 article762147609.txt 28
financial 0 article762147609.txt 28
system. 0 article762147609.txt 28

“Even 0 article762147609.txt 29
after 0 article762147609.txt 29
the 0 article762147609.txt 29
specific 0 article762147609.txt 29
license 0 article762147609.txt 29
was 0 article762147609.txt 29
issued, 0 article762147609.txt 29
U.S. 0 article762147609.txt 29
government 0 article762147609.txt 29
officials 0 article762147609.txt 29
maintained 0 article762147609.txt 29
in 0 article762147609.txt 29
congressional 0 article762147609.txt 29
testimony 0 article762147609.txt 29
that 0 article762147609.txt 29
Iran 0 article762147609.txt 29
would 0 article762147609.txt 29
not 0 article762147609.txt 29
be 0 article762147609.txt 29
granted 0 article762147609.txt 29
access 0 article762147609.txt 29
to 0 article762147609.txt 29
the 0 article762147609.txt 29
U.S. 0 article762147609.txt 29
financial 0 article762147609.txt 29
system,” 0 article762147609.txt 29
the 0 article762147609.txt 29
report 0 article762147609.txt 29
said. 0 article762147609.txt 29

Sen. 0 article762147609.txt 30

Rob 0 article762147609.txt 31
Portman, 0 article762147609.txt 31
the 0 article762147609.txt 31
Ohio 0 article762147609.txt 31
Republican 0 article762147609.txt 31
who 0 article762147609.txt 31
chairs 0 article762147609.txt 31
the 0 article762147609.txt 31
subcommittee, 0 article762147609.txt 31
is 0 article762147609.txt 31
set 0 article762147609.txt 31
to 0 article762147609.txt 31
outline 0 article762147609.txt 31
his 0 article762147609.txt 31
panel’s 0 article762147609.txt 31
findings 0 article762147609.txt 31
Wednesday. 0 article762147609.txt 31

Under 0 article762147609.txt 32
terms 0 article762147609.txt 32
of 0 article762147609.txt 32
the 0 article762147609.txt 32
nuclear 0 article762147609.txt 32
deal, 0 article762147609.txt 32
Iran 0 article762147609.txt 32
was 0 article762147609.txt 32
given 0 article762147609.txt 32
the 0 article762147609.txt 32
right 0 article762147609.txt 32
to 0 article762147609.txt 32
reclaim 0 article762147609.txt 32
billions 0 article762147609.txt 32
of 0 article762147609.txt 32
dollars 0 article762147609.txt 32
in 0 article762147609.txt 32
state 0 article762147609.txt 32
assets 0 article762147609.txt 32
and 0 article762147609.txt 32
bank 0 article762147609.txt 32
accounts 0 article762147609.txt 32
frozen 0 article762147609.txt 32
by 0 article762147609.txt 32
international 0 article762147609.txt 32
sanctions, 0 article762147609.txt 32
but 0 article762147609.txt 32
it 0 article762147609.txt 32
remained 0 article762147609.txt 32
“illegal 0 article762147609.txt 32
for 0 article762147609.txt 32
U.S. 0 article762147609.txt 32
persons, 0 article762147609.txt 32
entities, 0 article762147609.txt 32
and 0 article762147609.txt 32
financial 0 article762147609.txt 32
institutions 0 article762147609.txt 32
to 0 article762147609.txt 32
do 0 article762147609.txt 32
business 0 article762147609.txt 32
with 0 article762147609.txt 32
Iran 0 article762147609.txt 32
or 0 article762147609.txt 32
parties 0 article762147609.txt 32
on 0 article762147609.txt 32
behalf 0 article762147609.txt 32
of 0 article762147609.txt 32
Iran.” 0 article762147609.txt 32

The 0 article762147609.txt 33
ban 0 article762147609.txt 33
included 0 article762147609.txt 33
any 0 article762147609.txt 33
“intermediary” 0 article762147609.txt 33
transactions 0 article762147609.txt 33
by 0 article762147609.txt 33
U.S. 0 article762147609.txt 33
banks 0 article762147609.txt 33
to 0 article762147609.txt 33
convert 0 article762147609.txt 33
currency 0 article762147609.txt 33
for 0 article762147609.txt 33
Iran 0 article762147609.txt 33
— 0 article762147609.txt 33
a 0 article762147609.txt 33
development 0 article762147609.txt 33
that 0 article762147609.txt 33
would 0 article762147609.txt 33
have 0 article762147609.txt 33
elevated 0 article762147609.txt 33
the 0 article762147609.txt 33
value 0 article762147609.txt 33
of 0 article762147609.txt 33
the 0 article762147609.txt 33
Iranian 0 article762147609.txt 33
assets 0 article762147609.txt 33
on 0 article762147609.txt 33
the 0 article762147609.txt 33
global 0 article762147609.txt 33
market 0 article762147609.txt 33
and 0 article762147609.txt 33
allowed 0 article762147609.txt 33
Tehran 0 article762147609.txt 33
to 0 article762147609.txt 33
more 0 article762147609.txt 33
easily 0 article762147609.txt 33
move 0 article762147609.txt 33
the 0 article762147609.txt 33
money 0 article762147609.txt 33
through 0 article762147609.txt 33
the 0 article762147609.txt 33
international 0 article762147609.txt 33
banking 0 article762147609.txt 33
system. 0 article762147609.txt 33

On 0 article762147609.txt 34
the 0 article762147609.txt 34
day 0 article762147609.txt 34
the 0 article762147609.txt 34
nuclear 0 article762147609.txt 34
deal 0 article762147609.txt 34
was 0 article762147609.txt 34
implemented 0 article762147609.txt 34
in 0 article762147609.txt 34
2015, 0 article762147609.txt 34
Tehran 0 article762147609.txt 34
had 0 article762147609.txt 34
some 0 article762147609.txt 34
$5.7 0 article762147609.txt 34
billion 0 article762147609.txt 34
worth 0 article762147609.txt 34
of 0 article762147609.txt 34
assets 0 article762147609.txt 34
at 0 article762147609.txt 34
Bank 0 article762147609.txt 34
Muscat 0 article762147609.txt 34
in 0 article762147609.txt 34
Muscat, 0 article762147609.txt 34
Oman, 0 article762147609.txt 34
according 0 article762147609.txt 34
to 0 article762147609.txt 34
Senate 0 article762147609.txt 34
investigators, 0 article762147609.txt 34
who 0 article762147609.txt 34
said 0 article762147609.txt 34
Tehran 0 article762147609.txt 34
moved 0 article762147609.txt 34
quickly 0 article762147609.txt 34
to 0 article762147609.txt 34
request 0 article762147609.txt 34
access 0 article762147609.txt 34
to 0 article762147609.txt 34
the 0 article762147609.txt 34
U.S. 0 article762147609.txt 34
dollar. 0 article762147609.txt 34

On 0 article762147609.txt 35
Tehran’s 0 article762147609.txt 35
request, 0 article762147609.txt 35
Bank 0 article762147609.txt 35
Muscat 0 article762147609.txt 35
contacted 0 article762147609.txt 35
the 0 article762147609.txt 35
U.S. 0 article762147609.txt 35
Treasury 0 article762147609.txt 35
Department’s 0 article762147609.txt 35
office 0 article762147609.txt 35
of 0 article762147609.txt 35
foreign 0 article762147609.txt 35
assets 0 article762147609.txt 35
control. 0 article762147609.txt 35

According 0 article762147609.txt 36
to 0 article762147609.txt 36
the 0 article762147609.txt 36
Senate 0 article762147609.txt 36
report: 0 article762147609.txt 36
“Muscat 0 article762147609.txt 36
sought 0 article762147609.txt 36
to 0 article762147609.txt 36
convert 0 article762147609.txt 36
$5.7 0 article762147609.txt 36
billion 0 article762147609.txt 36
in 0 article762147609.txt 36
Omai 0 article762147609.txt 36
rials 0 article762147609.txt 36
into 0 article762147609.txt 36
euros. 0 article762147609.txt 36

[But] 0 article762147609.txt 37
because 0 article762147609.txt 37
the 0 article762147609.txt 37
rial 0 article762147609.txt 37
is 0 article762147609.txt 37
pegged 0 article762147609.txt 37
to 0 article762147609.txt 37
the 0 article762147609.txt 37
U.S. 0 article762147609.txt 37
dollar, 0 article762147609.txt 37
the 0 article762147609.txt 37
most 0 article762147609.txt 37
efficient 0 article762147609.txt 37
conversion 0 article762147609.txt 37
was 0 article762147609.txt 37
with 0 article762147609.txt 37
an 0 article762147609.txt 37
intermediary 0 article762147609.txt 37
step 0 article762147609.txt 37
through 0 article762147609.txt 37
a 0 article762147609.txt 37
U.S. 0 article762147609.txt 37
bank 0 article762147609.txt 37
using 0 article762147609.txt 37
U.S. 0 article762147609.txt 37
dollars.” 0 article762147609.txt 37

Obama 0 article762147609.txt 38
Treasury 0 article762147609.txt 38
Secretary 0 article762147609.txt 38
Jack 0 article762147609.txt 38
Lew 0 article762147609.txt 38
told 0 article762147609.txt 38
the 0 article762147609.txt 38
Senate 0 article762147609.txt 38
Foreign 0 article762147609.txt 38
Relations 0 article762147609.txt 38
Committee 0 article762147609.txt 38
in 0 article762147609.txt 38
July 0 article762147609.txt 38
2015 0 article762147609.txt 38
that 0 article762147609.txt 38
Iran 0 article762147609.txt 38
would 0 article762147609.txt 38
“continue 0 article762147609.txt 38
to 0 article762147609.txt 38
be 0 article762147609.txt 38
denied 0 article762147609.txt 38
access 0 article762147609.txt 38
to 0 article762147609.txt 38
the 0 article762147609.txt 38
[U.S.] 0 article762147609.txt 38
financial 0 article762147609.txt 38
and 0 article762147609.txt 38
commercial 0 article762147609.txt 38
market” 0 article762147609.txt 38
under 0 article762147609.txt 38
the 0 article762147609.txt 38
proposed 0 article762147609.txt 38
accord, 0 article762147609.txt 38
but 0 article762147609.txt 38
the 0 article762147609.txt 38
Treasury 0 article762147609.txt 38
office 0 article762147609.txt 38
went 0 article762147609.txt 38
ahead 0 article762147609.txt 38
with 0 article762147609.txt 38
attempts 0 article762147609.txt 38
to 0 article762147609.txt 38
quietly 0 article762147609.txt 38
allow 0 article762147609.txt 38
the 0 article762147609.txt 38
currency 0 article762147609.txt 38
transaction 0 article762147609.txt 38
sought 0 article762147609.txt 38
by 0 article762147609.txt 38
Iran. 0 article762147609.txt 38

“On 0 article762147609.txt 39
February 0 article762147609.txt 39
24, 0 article762147609.txt 39
2016, 0 article762147609.txt 39
OFAC 0 article762147609.txt 39
issued 0 article762147609.txt 39
a 0 article762147609.txt 39
specific 0 article762147609.txt 39
license 0 article762147609.txt 39
to 0 article762147609.txt 39
Bank 0 article762147609.txt 39
Muscat 0 article762147609.txt 39
authorizing 0 article762147609.txt 39
Iranian 0 article762147609.txt 39
assets 0 article762147609.txt 39
worth 0 article762147609.txt 39
roughly 0 article762147609.txt 39
$5.7 0 article762147609.txt 39
billion 0 article762147609.txt 39
to 0 article762147609.txt 39
flow 0 article762147609.txt 39
through 0 article762147609.txt 39
the 0 article762147609.txt 39
U.S. 0 article762147609.txt 39
financial 0 article762147609.txt 39
system,” 0 article762147609.txt 39
according 0 article762147609.txt 39
to 0 article762147609.txt 39
the 0 article762147609.txt 39
Senate 0 article762147609.txt 39
report, 0 article762147609.txt 39
which 0 article762147609.txt 39
claims 0 article762147609.txt 39
the 0 article762147609.txt 39
move 0 article762147609.txt 39
was 0 article762147609.txt 39
made 0 article762147609.txt 39
“even 0 article762147609.txt 39
though 0 article762147609.txt 39
U.S. 0 article762147609.txt 39
sanctions 0 article762147609.txt 39
prohibited 0 article762147609.txt 39
it.” 0 article762147609.txt 39

Even 0 article762147609.txt 40
as 0 article762147609.txt 40
office 0 article762147609.txt 40
of 0 article762147609.txt 40
foreign 0 article762147609.txt 40
assets 0 article762147609.txt 40
control 0 article762147609.txt 40
officials 0 article762147609.txt 40
directly 0 article762147609.txt 40
“encouraged 0 article762147609.txt 40
two 0 article762147609.txt 40
U.S. 0 article762147609.txt 40
correspondent 0 article762147609.txt 40
banks 0 article762147609.txt 40
to 0 article762147609.txt 40
convert 0 article762147609.txt 40
the 0 article762147609.txt 40
funds,” 0 article762147609.txt 40
the 0 article762147609.txt 40
Treasury 0 article762147609.txt 40
Department 0 article762147609.txt 40
continued 0 article762147609.txt 40
to 0 article762147609.txt 40
deny 0 article762147609.txt 40
it 0 article762147609.txt 40
was 0 article762147609.txt 40
working 0 article762147609.txt 40
to 0 article762147609.txt 40
facilitate 0 article762147609.txt 40
the 0 article762147609.txt 40
currency 0 article762147609.txt 40
transaction, 0 article762147609.txt 40
said 0 article762147609.txt 40
the 0 article762147609.txt 40
report, 0 article762147609.txt 40
which 0 article762147609.txt 40
cites 0 article762147609.txt 40
a 0 article762147609.txt 40
2016 0 article762147609.txt 40
letter 0 article762147609.txt 40
from 0 article762147609.txt 40
the 0 article762147609.txt 40
department 0 article762147609.txt 40
to 0 article762147609.txt 40
Sen. 0 article762147609.txt 40
Marco 0 article762147609.txt 40
Rubio, 0 article762147609.txt 40
Florida 0 article762147609.txt 40
Republican, 0 article762147609.txt 40
and 0 article762147609.txt 40
Sen. 0 article762147609.txt 40
Mark 0 article762147609.txt 40
Kirk, 0 article762147609.txt 40
Illinois 0 article762147609.txt 40
Republican, 0 article762147609.txt 40
that 0 article762147609.txt 40
contended 0 article762147609.txt 40
the 0 article762147609.txt 40
Obama 0 article762147609.txt 40
“administration 0 article762147609.txt 40
has 0 article762147609.txt 40
not 0 article762147609.txt 40
been 0 article762147609.txt 40
and 0 article762147609.txt 40
is 0 article762147609.txt 40
not 0 article762147609.txt 40
planning 0 article762147609.txt 40
to 0 article762147609.txt 40
grant 0 article762147609.txt 40
Iran 0 article762147609.txt 40
access 0 article762147609.txt 40
to 0 article762147609.txt 40
the 0 article762147609.txt 40
U.S. 0 article762147609.txt 40
financial 0 article762147609.txt 40
system.” 0 article762147609.txt 40

The 0 article762147609.txt 41
catch, 0 article762147609.txt 41
according 0 article762147609.txt 41
to 0 article762147609.txt 41
Senate 0 article762147609.txt 41
investigators, 0 article762147609.txt 41
was 0 article762147609.txt 41
that 0 article762147609.txt 41
neither 0 article762147609.txt 41
of 0 article762147609.txt 41
the 0 article762147609.txt 41
U.S. 0 article762147609.txt 41
banks 0 article762147609.txt 41
approached 0 article762147609.txt 41
by 0 article762147609.txt 41
the 0 article762147609.txt 41
office 0 article762147609.txt 41
of 0 article762147609.txt 41
foreign 0 article762147609.txt 41
assets 0 article762147609.txt 41
control 0 article762147609.txt 41
would 0 article762147609.txt 41
take 0 article762147609.txt 41
on 0 article762147609.txt 41
the 0 article762147609.txt 41
Iranian 0 article762147609.txt 41
currency 0 article762147609.txt 41
exchange 0 article762147609.txt 41
— 0 article762147609.txt 41
in 0 article762147609.txt 41
part 0 article762147609.txt 41
because 0 article762147609.txt 41
of 0 article762147609.txt 41
political 0 article762147609.txt 41
concerns 0 article762147609.txt 41
over 0 article762147609.txt 41
the 0 article762147609.txt 41
prospect 0 article762147609.txt 41
of 0 article762147609.txt 41
being 0 article762147609.txt 41
found 0 article762147609.txt 41
out 0 article762147609.txt 41
to 0 article762147609.txt 41
have 0 article762147609.txt 41
secretly 0 article762147609.txt 41
circumvented 0 article762147609.txt 41
the 0 article762147609.txt 41
remaining 0 article762147609.txt 41
ban 0 article762147609.txt 41
on 0 article762147609.txt 41
U.S. 0 article762147609.txt 41
transactions 0 article762147609.txt 41
with 0 article762147609.txt 41
the 0 article762147609.txt 41
Islamic 0 article762147609.txt 41
republic. 0 article762147609.txt 41

Despite 0 article762147609.txt 42
the 0 article762147609.txt 42
Obama 0 article762147609.txt 42
administration’s 0 article762147609.txt 42
efforts, 0 article762147609.txt 42
Iran 0 article762147609.txt 42
was 0 article762147609.txt 42
ultimately 0 article762147609.txt 42
forced 0 article762147609.txt 42
to 0 article762147609.txt 42
convert 0 article762147609.txt 42
its 0 article762147609.txt 42
Bank 0 article762147609.txt 42
Muscat 0 article762147609.txt 42
assets 0 article762147609.txt 42
to 0 article762147609.txt 42
euros 0 article762147609.txt 42
in 0 article762147609.txt 42
small 0 article762147609.txt 42
increments 0 article762147609.txt 42
using 0 article762147609.txt 42
European 0 article762147609.txt 42
banks 0 article762147609.txt 42
and 0 article762147609.txt 42
without 0 article762147609.txt 42
accessing 0 article762147609.txt 42
the 0 article762147609.txt 42
U.S. 0 article762147609.txt 42
financial 0 article762147609.txt 42
system, 0 article762147609.txt 42
the 0 article762147609.txt 42
Senate 0 article762147609.txt 42
investigators 0 article762147609.txt 42
said. 0 article762147609.txt 42

Mr. 0 article762147609.txt 43
Portman 0 article762147609.txt 43
said 0 article762147609.txt 43
in 0 article762147609.txt 43
a 0 article762147609.txt 43
statement 0 article762147609.txt 43
Tuesday 0 article762147609.txt 43
night 0 article762147609.txt 43
that 0 article762147609.txt 43
“the 0 article762147609.txt 43
Obama 0 article762147609.txt 43
administration 0 article762147609.txt 43
misled 0 article762147609.txt 43
the 1 article762147609.txt 43
American 1 article762147609.txt 43
people 1 article762147609.txt 43
and 0 article762147609.txt 43
Congress 0 article762147609.txt 43
because 0 article762147609.txt 43
they 0 article762147609.txt 43
were 0 article762147609.txt 43
desperate 0 article762147609.txt 43
to 0 article762147609.txt 43
get 0 article762147609.txt 43
a 0 article762147609.txt 43
deal 0 article762147609.txt 43
with 0 article762147609.txt 43
Iran.” 0 article762147609.txt 43

“Despite 0 article762147609.txt 44
claims 0 article762147609.txt 44
both 0 article762147609.txt 44
before 0 article762147609.txt 44
and 0 article762147609.txt 44
after 0 article762147609.txt 44
the 0 article762147609.txt 44
Iran 0 article762147609.txt 44
deal 0 article762147609.txt 44
was 0 article762147609.txt 44
completed 0 article762147609.txt 44
that 0 article762147609.txt 44
the 0 article762147609.txt 44
U.S. 0 article762147609.txt 44
financial 0 article762147609.txt 44
system 0 article762147609.txt 44
would 0 article762147609.txt 44
remain 0 article762147609.txt 44
off 0 article762147609.txt 44
limits, 0 article762147609.txt 44
the 0 article762147609.txt 44
Obama 0 article762147609.txt 44
administration 0 article762147609.txt 44
issued 0 article762147609.txt 44
a 0 article762147609.txt 44
specific 0 article762147609.txt 44
license 0 article762147609.txt 44
allowing 0 article762147609.txt 44
Iran 0 article762147609.txt 44
to 0 article762147609.txt 44
convert 0 article762147609.txt 44
billions 0 article762147609.txt 44
of 0 article762147609.txt 44
dollars 0 article762147609.txt 44
in 0 article762147609.txt 44
assets 0 article762147609.txt 44
using 0 article762147609.txt 44
the 0 article762147609.txt 44
U.S. 0 article762147609.txt 44
financial 0 article762147609.txt 44
system,” 0 article762147609.txt 44
Mr. 0 article762147609.txt 44
Portman 0 article762147609.txt 44
said. 0 article762147609.txt 44

“The 0 article762147609.txt 45
only 0 article762147609.txt 45
reason 0 article762147609.txt 45
this 0 article762147609.txt 45
transaction 0 article762147609.txt 45
wasn’t 0 article762147609.txt 45
executed 0 article762147609.txt 45
was 0 article762147609.txt 45
because 0 article762147609.txt 45
two 0 article762147609.txt 45
U.S. 0 article762147609.txt 45
banks 0 article762147609.txt 45
refused, 0 article762147609.txt 45
even 0 article762147609.txt 45
though 0 article762147609.txt 45
the 0 article762147609.txt 45
administration 0 article762147609.txt 45
asked 0 article762147609.txt 45
them 0 article762147609.txt 45
to 0 article762147609.txt 45
help 0 article762147609.txt 45
convert 0 article762147609.txt 45
the 0 article762147609.txt 45
money.” 0 article762147609.txt 45

Such 0 article762147609.txt 46
sanctions, 0 article762147609.txt 46
he 0 article762147609.txt 46
added, 0 article762147609.txt 46
“are 0 article762147609.txt 46
a 0 article762147609.txt 46
vital 0 article762147609.txt 46
foreign 0 article762147609.txt 46
policy 0 article762147609.txt 46
tool, 0 article762147609.txt 46
and 0 article762147609.txt 46
the 0 article762147609.txt 46
U.S. 0 article762147609.txt 46
government 0 article762147609.txt 46
should 0 article762147609.txt 46
never 0 article762147609.txt 46
work 0 article762147609.txt 46
to 0 article762147609.txt 46
actively 0 article762147609.txt 46
undermine 0 article762147609.txt 46
their 0 article762147609.txt 46
enforcement 0 article762147609.txt 46
or 0 article762147609.txt 46
effectiveness.” 0 article762147609.txt 46
