Student 0 article729651527.txt 0
says 0 article729651527.txt 0
anti-Semitism 0 article729651527.txt 0
still 0 article729651527.txt 0
an 0 article729651527.txt 0
issue 0 article729651527.txt 0
in 0 article729651527.txt 0
McGill 0 article729651527.txt 0
student 0 article729651527.txt 0
government 0 article729651527.txt 0

The 0 article729651527.txt 1
McGill 0 article729651527.txt 1
student 0 article729651527.txt 1
at 0 article729651527.txt 1
the 0 article729651527.txt 1
centre 0 article729651527.txt 1
of 0 article729651527.txt 1
anti-Semitic 0 article729651527.txt 1
allegations 0 article729651527.txt 1
says 0 article729651527.txt 1
he’s 0 article729651527.txt 1
certain 0 article729651527.txt 1
the 0 article729651527.txt 1
climate 0 article729651527.txt 1
within 0 article729651527.txt 1
student 0 article729651527.txt 1
government 0 article729651527.txt 1
will 0 article729651527.txt 1
improve, 0 article729651527.txt 1
after 0 article729651527.txt 1
a 0 article729651527.txt 1
report 0 article729651527.txt 1
into 0 article729651527.txt 1
the 0 article729651527.txt 1
incident 0 article729651527.txt 1
was 0 article729651527.txt 1
made 0 article729651527.txt 1
public 0 article729651527.txt 1
this 0 article729651527.txt 1
week. 0 article729651527.txt 1

Noah 0 article729651527.txt 2
Lew 0 article729651527.txt 2
and 0 article729651527.txt 2
two 0 article729651527.txt 2
other 0 article729651527.txt 2
students 0 article729651527.txt 2
were 0 article729651527.txt 2
voted 0 article729651527.txt 2
off 0 article729651527.txt 2
the 0 article729651527.txt 2
Students’ 0 article729651527.txt 2
Society 0 article729651527.txt 2
of 0 article729651527.txt 2
McGill 0 article729651527.txt 2
University 0 article729651527.txt 2
last 0 article729651527.txt 2
October 0 article729651527.txt 2
after 0 article729651527.txt 2
they 0 article729651527.txt 2
were 0 article729651527.txt 2
identified 0 article729651527.txt 2
as 0 article729651527.txt 2
having 0 article729651527.txt 2
pro-Israel 0 article729651527.txt 2
viewpoints. 0 article729651527.txt 2

They 0 article729651527.txt 3
were 0 article729651527.txt 3
since 0 article729651527.txt 3
reinstated. 0 article729651527.txt 3

A 0 article729651527.txt 4
report 0 article729651527.txt 4
made 0 article729651527.txt 4
public 0 article729651527.txt 4
this 0 article729651527.txt 4
week 0 article729651527.txt 4
by 0 article729651527.txt 4
Spencer 0 article729651527.txt 4
Boudreau 0 article729651527.txt 4
concluded 0 article729651527.txt 4
he 0 article729651527.txt 4
could 0 article729651527.txt 4
not 0 article729651527.txt 4
determine 0 article729651527.txt 4
if 0 article729651527.txt 4
students 0 article729651527.txt 4
who 0 article729651527.txt 4
organized 0 article729651527.txt 4
against 0 article729651527.txt 4
the 0 article729651527.txt 4
three 0 article729651527.txt 4
board 0 article729651527.txt 4
members 0 article729651527.txt 4
had 0 article729651527.txt 4
anti-Semitic 0 article729651527.txt 4
intentions. 0 article729651527.txt 4

Boudreau, 0 article729651527.txt 5
a 0 article729651527.txt 5
retired 0 article729651527.txt 5
professor 0 article729651527.txt 5
of 0 article729651527.txt 5
education 0 article729651527.txt 5
and 0 article729651527.txt 5
former 0 article729651527.txt 5
ombudsperson 0 article729651527.txt 5
for 0 article729651527.txt 5
students, 0 article729651527.txt 5
however, 0 article729651527.txt 5
said 0 article729651527.txt 5
he 0 article729651527.txt 5
understood 0 article729651527.txt 5
why 0 article729651527.txt 5
the 0 article729651527.txt 5
students 0 article729651527.txt 5
felt 0 article729651527.txt 5
they 0 article729651527.txt 5
were 0 article729651527.txt 5
targeted 0 article729651527.txt 5
because 0 article729651527.txt 5
they 0 article729651527.txt 5
are 0 article729651527.txt 5
Jewish. 0 article729651527.txt 5

After 0 article729651527.txt 6
criticism 0 article729651527.txt 6
from 0 article729651527.txt 6
several 0 article729651527.txt 6
Jewish 0 article729651527.txt 6
groups 0 article729651527.txt 6
both 0 article729651527.txt 6
on 0 article729651527.txt 6
and 0 article729651527.txt 6
off 0 article729651527.txt 6
campus, 0 article729651527.txt 6
Boudreau 0 article729651527.txt 6
issued 0 article729651527.txt 6
a 0 article729651527.txt 6
clarification 0 article729651527.txt 6
to 0 article729651527.txt 6
the 0 article729651527.txt 6
report, 0 article729651527.txt 6
saying 0 article729651527.txt 6
he 0 article729651527.txt 6
could 0 article729651527.txt 6
not 0 article729651527.txt 6
determine 0 article729651527.txt 6
if 0 article729651527.txt 6
the 0 article729651527.txt 6
vote 0 article729651527.txt 6
was 0 article729651527.txt 6
motivated 0 article729651527.txt 6
by 0 article729651527.txt 6
anti-Semitism, 0 article729651527.txt 6
but 0 article729651527.txt 6
he 0 article729651527.txt 6
acknowledged 0 article729651527.txt 6
there 0 article729651527.txt 6
were 0 article729651527.txt 6
“in 0 article729651527.txt 6
fact 0 article729651527.txt 6
anti-Semitic 0 article729651527.txt 6
effects 0 article729651527.txt 6
felt 0 article729651527.txt 6
by 0 article729651527.txt 6
members 0 article729651527.txt 6
of 0 article729651527.txt 6
the 0 article729651527.txt 6
Jewish 0 article729651527.txt 6
community.” 0 article729651527.txt 6

Speaking 0 article729651527.txt 7
to 0 article729651527.txt 7
the 0 article729651527.txt 7
Montreal 0 article729651527.txt 7
Gazette 0 article729651527.txt 7
on 0 article729651527.txt 7
Friday, 0 article729651527.txt 7
Lew, 0 article729651527.txt 7
the 0 article729651527.txt 7
SSMU’s 0 article729651527.txt 7
vice-president 0 article729651527.txt 7
of 0 article729651527.txt 7
finance 0 article729651527.txt 7
for 0 article729651527.txt 7
the 0 article729651527.txt 7
Arts, 0 article729651527.txt 7
said 0 article729651527.txt 7
he 0 article729651527.txt 7
was 0 article729651527.txt 7
initially 0 article729651527.txt 7
upset 0 article729651527.txt 7
with 0 article729651527.txt 7
the 0 article729651527.txt 7
report, 0 article729651527.txt 7
but 0 article729651527.txt 7
felt 0 article729651527.txt 7
vindicated 0 article729651527.txt 7
by 0 article729651527.txt 7
Boudreau’s 0 article729651527.txt 7
clarification. 0 article729651527.txt 7

“I 0 article729651527.txt 8
thought 0 article729651527.txt 8
this 0 article729651527.txt 8
acknowledgement 0 article729651527.txt 8
was 0 article729651527.txt 8
very 0 article729651527.txt 8
important 0 article729651527.txt 8
and 0 article729651527.txt 8
I 0 article729651527.txt 8
really 0 article729651527.txt 8
did 0 article729651527.txt 8
appreciate 0 article729651527.txt 8
that 0 article729651527.txt 8
he 0 article729651527.txt 8
clarified 0 article729651527.txt 8
the 0 article729651527.txt 8
matter,” 0 article729651527.txt 8
he 0 article729651527.txt 8
said. 0 article729651527.txt 8

Jewish 0 article729651527.txt 9
groups 0 article729651527.txt 9
had 0 article729651527.txt 9
criticized 0 article729651527.txt 9
Boudreau’s 0 article729651527.txt 9
report, 0 article729651527.txt 9
saying 0 article729651527.txt 9
it 0 article729651527.txt 9
ignored 0 article729651527.txt 9
anti-Semitic 0 article729651527.txt 9
language 0 article729651527.txt 9
used 0 article729651527.txt 9
on 0 article729651527.txt 9
Facebook 0 article729651527.txt 9
by 0 article729651527.txt 9
a 0 article729651527.txt 9
group 0 article729651527.txt 9
called 0 article729651527.txt 9
Democratize 0 article729651527.txt 9
SSMU. 0 article729651527.txt 9

The 0 article729651527.txt 10
group 0 article729651527.txt 10
was 0 article729651527.txt 10
urging 0 article729651527.txt 10
students 0 article729651527.txt 10
to 0 article729651527.txt 10
vote 0 article729651527.txt 10
against 0 article729651527.txt 10
Lew, 0 article729651527.txt 10
and 0 article729651527.txt 10
two 0 article729651527.txt 10
other 0 article729651527.txt 10
board 0 article729651527.txt 10
members 0 article729651527.txt 10
who 0 article729651527.txt 10
were 0 article729651527.txt 10
deemed 0 article729651527.txt 10
to 0 article729651527.txt 10
be 0 article729651527.txt 10
pro-Israel, 0 article729651527.txt 10
alleging 1 article729651527.txt 10
“layers 1 article729651527.txt 10
of 1 article729651527.txt 10
corruption” 1 article729651527.txt 10
within 1 article729651527.txt 10
the 1 article729651527.txt 10
student 1 article729651527.txt 10
government 1 article729651527.txt 10
and 1 article729651527.txt 10
favouritism 1 article729651527.txt 10
in 1 article729651527.txt 10
appointing 1 article729651527.txt 10
board 1 article729651527.txt 10
members, 1 article729651527.txt 10
then 0 article729651527.txt 10
singled 0 article729651527.txt 10
out 0 article729651527.txt 10
three 0 article729651527.txt 10
members 0 article729651527.txt 10
of 0 article729651527.txt 10
the 0 article729651527.txt 10
board 0 article729651527.txt 10
“who 0 article729651527.txt 10
are 0 article729651527.txt 10
all 0 article729651527.txt 10
either 0 article729651527.txt 10
fellows 0 article729651527.txt 10
at 0 article729651527.txt 10
the 0 article729651527.txt 10
Canadian 0 article729651527.txt 10
Jewish 0 article729651527.txt 10
Political 0 article729651527.txt 10
Affairs 0 article729651527.txt 10
Committee, 0 article729651527.txt 10
an 0 article729651527.txt 10
organization 0 article729651527.txt 10
whose 0 article729651527.txt 10
explicit 0 article729651527.txt 10
mandate 0 article729651527.txt 10
is 0 article729651527.txt 10
to 0 article729651527.txt 10
promote 0 article729651527.txt 10
pro-Israel 0 article729651527.txt 10
discourse 0 article729651527.txt 10
in 0 article729651527.txt 10
Canadian 0 article729651527.txt 10
politics, 0 article729651527.txt 10
or 0 article729651527.txt 10
primary 0 article729651527.txt 10
organizers 0 article729651527.txt 10
for 0 article729651527.txt 10
the 0 article729651527.txt 10
anti-BDS 0 article729651527.txt 10
initiative 0 article729651527.txt 10
at 0 article729651527.txt 10
McGill.” 0 article729651527.txt 10

Boudreau 0 article729651527.txt 11
made 0 article729651527.txt 11
his 0 article729651527.txt 11
clarification 0 article729651527.txt 11
after 0 article729651527.txt 11
it 0 article729651527.txt 11
was 0 article729651527.txt 11
pointed 0 article729651527.txt 11
out 0 article729651527.txt 11
the 0 article729651527.txt 11
anti-Semitic 0 article729651527.txt 11
language 0 article729651527.txt 11
was 0 article729651527.txt 11
published 0 article729651527.txt 11
prior 0 article729651527.txt 11
to 0 article729651527.txt 11
the 0 article729651527.txt 11
vote. 0 article729651527.txt 11

While 0 article729651527.txt 12
Democratize 0 article729651527.txt 12
SSMU 0 article729651527.txt 12
later 0 article729651527.txt 12
apologized 0 article729651527.txt 12
for 0 article729651527.txt 12
the 0 article729651527.txt 12
language 0 article729651527.txt 12
and 0 article729651527.txt 12
deleted 0 article729651527.txt 12
it 0 article729651527.txt 12
from 0 article729651527.txt 12
its 0 article729651527.txt 12
site, 0 article729651527.txt 12
the 0 article729651527.txt 12
damage 0 article729651527.txt 12
had 0 article729651527.txt 12
already 0 article729651527.txt 12
been 0 article729651527.txt 12
done, 0 article729651527.txt 12
Boudreau 0 article729651527.txt 12
concluded. 0 article729651527.txt 12

Lew 0 article729651527.txt 13
said 0 article729651527.txt 13
he 0 article729651527.txt 13
feels 0 article729651527.txt 13
vindicated 0 article729651527.txt 13
to 0 article729651527.txt 13
some 0 article729651527.txt 13
extent, 0 article729651527.txt 13
but 0 article729651527.txt 13
is 0 article729651527.txt 13
concerned 0 article729651527.txt 13
anti-Semitism 0 article729651527.txt 13
is 0 article729651527.txt 13
still 0 article729651527.txt 13
a 0 article729651527.txt 13
problem 0 article729651527.txt 13
within 0 article729651527.txt 13
student 0 article729651527.txt 13
government. 0 article729651527.txt 13

“There 0 article729651527.txt 14
have 0 article729651527.txt 14
been 0 article729651527.txt 14
some 0 article729651527.txt 14
steps 0 article729651527.txt 14
taken 0 article729651527.txt 14
by 0 article729651527.txt 14
the 0 article729651527.txt 14
administration 0 article729651527.txt 14
and 0 article729651527.txt 14
the 0 article729651527.txt 14
student 0 article729651527.txt 14
body 0 article729651527.txt 14
in 0 article729651527.txt 14
the 0 article729651527.txt 14
right 0 article729651527.txt 14
direction, 0 article729651527.txt 14
but 0 article729651527.txt 14
it’s 0 article729651527.txt 14
certainly 0 article729651527.txt 14
not 0 article729651527.txt 14
over,” 0 article729651527.txt 14
he 0 article729651527.txt 14
said. 0 article729651527.txt 14

In 0 article729651527.txt 15
the 0 article729651527.txt 15
months 0 article729651527.txt 15
leading 0 article729651527.txt 15
up 0 article729651527.txt 15
to 0 article729651527.txt 15
the 0 article729651527.txt 15
vote, 0 article729651527.txt 15
there 0 article729651527.txt 15
had 0 article729651527.txt 15
been 0 article729651527.txt 15
other 0 article729651527.txt 15
anti-Semitic 0 article729651527.txt 15
incidents, 0 article729651527.txt 15
including 0 article729651527.txt 15
a 0 article729651527.txt 15
tweet 0 article729651527.txt 15
by 0 article729651527.txt 15
Igor 0 article729651527.txt 15
Sadikov, 0 article729651527.txt 15
an 0 article729651527.txt 15
elected 0 article729651527.txt 15
representative 0 article729651527.txt 15
of 0 article729651527.txt 15
students 0 article729651527.txt 15
in 0 article729651527.txt 15
McGill’s 0 article729651527.txt 15
faculty 0 article729651527.txt 15
of 0 article729651527.txt 15
arts, 0 article729651527.txt 15
saying: 0 article729651527.txt 15
“punch 1 article729651527.txt 15
a 1 article729651527.txt 15
zionist.” 1 article729651527.txt 15

Among 0 article729651527.txt 16
the 0 article729651527.txt 16
measures 0 article729651527.txt 16
taken 0 article729651527.txt 16
by 0 article729651527.txt 16
SSMU 0 article729651527.txt 16
after 0 article729651527.txt 16
the 0 article729651527.txt 16
October 0 article729651527.txt 16
vote 0 article729651527.txt 16
was 0 article729651527.txt 16
the 0 article729651527.txt 16
creation 0 article729651527.txt 16
of 0 article729651527.txt 16
a 0 article729651527.txt 16
committee 0 article729651527.txt 16
looking 0 article729651527.txt 16
into 0 article729651527.txt 16
the 0 article729651527.txt 16
issue 0 article729651527.txt 16
of 0 article729651527.txt 16
anti-Semitism 0 article729651527.txt 16
within 0 article729651527.txt 16
the 0 article729651527.txt 16
student 0 article729651527.txt 16
government, 0 article729651527.txt 16
which 0 article729651527.txt 16
Lew 0 article729651527.txt 16
sits 0 article729651527.txt 16
on. 0 article729651527.txt 16

On 0 article729651527.txt 17
Wednesday, 0 article729651527.txt 17
McGill 0 article729651527.txt 17
Principal 0 article729651527.txt 17
Suzanne 0 article729651527.txt 17
Fortier 0 article729651527.txt 17
said 0 article729651527.txt 17
the 0 article729651527.txt 17
University 0 article729651527.txt 17
wants 0 article729651527.txt 17
to 0 article729651527.txt 17
ensure 0 article729651527.txt 17
a 0 article729651527.txt 17
safe 0 article729651527.txt 17
space 0 article729651527.txt 17
for 0 article729651527.txt 17
all 0 article729651527.txt 17
students. 0 article729651527.txt 17

“I 0 article729651527.txt 18
would 0 article729651527.txt 18
like 0 article729651527.txt 18
to 0 article729651527.txt 18
take 0 article729651527.txt 18
this 0 article729651527.txt 18
opportunity 0 article729651527.txt 18
to 0 article729651527.txt 18
make 0 article729651527.txt 18
it 0 article729651527.txt 18
clear 0 article729651527.txt 18
that 0 article729651527.txt 18
there 1 article729651527.txt 18
is 1 article729651527.txt 18
absolutely 1 article729651527.txt 18
no 1 article729651527.txt 18
place 1 article729651527.txt 18
for 0 article729651527.txt 18
anti-Semitism 0 article729651527.txt 18
at 0 article729651527.txt 18
McGill 0 article729651527.txt 18
University 0 article729651527.txt 18
and 0 article729651527.txt 18
that, 0 article729651527.txt 18
as 0 article729651527.txt 18
principal 0 article729651527.txt 18
and 0 article729651527.txt 18
vice-chancellor, 0 article729651527.txt 18
I 0 article729651527.txt 18
will 0 article729651527.txt 18
remain 0 article729651527.txt 18
vigilant 0 article729651527.txt 18
to 0 article729651527.txt 18
ensure 0 article729651527.txt 18
that 0 article729651527.txt 18
all 0 article729651527.txt 18
members 0 article729651527.txt 18
of 0 article729651527.txt 18
our 0 article729651527.txt 18
community 0 article729651527.txt 18
feel 0 article729651527.txt 18
safe, 0 article729651527.txt 18
welcomed 0 article729651527.txt 18
and 0 article729651527.txt 18
respected 0 article729651527.txt 18
on 0 article729651527.txt 18
our 0 article729651527.txt 18
campuses.” 0 article729651527.txt 18

In 0 article729651527.txt 19
addition 0 article729651527.txt 19
to 0 article729651527.txt 19
ordering 0 article729651527.txt 19
the 0 article729651527.txt 19
report, 0 article729651527.txt 19
Fortier 0 article729651527.txt 19
set 0 article729651527.txt 19
up 0 article729651527.txt 19
a 0 article729651527.txt 19
hotline 0 article729651527.txt 19
to 0 article729651527.txt 19
report 0 article729651527.txt 19
incidents 0 article729651527.txt 19
of 0 article729651527.txt 19
of 0 article729651527.txt 19
intolerance 0 article729651527.txt 19
and 0 article729651527.txt 19
a 0 article729651527.txt 19
task 0 article729651527.txt 19
force 0 article729651527.txt 19
to 0 article729651527.txt 19
investigate 0 article729651527.txt 19
incidents 0 article729651527.txt 19
of 0 article729651527.txt 19
academic 0 article729651527.txt 19
freedom 0 article729651527.txt 19
and 0 article729651527.txt 19
equity. 0 article729651527.txt 19

Rabbi 0 article729651527.txt 20
Reuben 0 article729651527.txt 20
Poupko, 0 article729651527.txt 20
the 0 article729651527.txt 20
co-chair 0 article729651527.txt 20
for 0 article729651527.txt 20
Quebec 0 article729651527.txt 20
of 0 article729651527.txt 20
the 0 article729651527.txt 20
Centre 0 article729651527.txt 20
for 0 article729651527.txt 20
Israel 0 article729651527.txt 20
and 0 article729651527.txt 20
Jewish 0 article729651527.txt 20
Affairs, 0 article729651527.txt 20
said 0 article729651527.txt 20
it 0 article729651527.txt 20
should 0 article729651527.txt 20
be 0 article729651527.txt 20
noted 0 article729651527.txt 20
McGill 0 article729651527.txt 20
in 0 article729651527.txt 20
general 0 article729651527.txt 20
is 0 article729651527.txt 20
a 0 article729651527.txt 20
safe 0 article729651527.txt 20
space 0 article729651527.txt 20
for 0 article729651527.txt 20
Jewish 0 article729651527.txt 20
students. 0 article729651527.txt 20

However, 1 article729651527.txt 21
he 1 article729651527.txt 21
said 1 article729651527.txt 21
any 1 article729651527.txt 21
Jewish 1 article729651527.txt 21
students 1 article729651527.txt 21
thinking 1 article729651527.txt 21
of 1 article729651527.txt 21
being 1 article729651527.txt 21
involved 1 article729651527.txt 21
in 1 article729651527.txt 21
student 1 article729651527.txt 21
politics 1 article729651527.txt 21
or 1 article729651527.txt 21
activism 1 article729651527.txt 21
“will 1 article729651527.txt 21
have 1 article729651527.txt 21
encounters 1 article729651527.txt 21
that 1 article729651527.txt 21
are 1 article729651527.txt 21
profoundly 1 article729651527.txt 21
disturbing 1 article729651527.txt 21
and 1 article729651527.txt 21
unpleasant.” 1 article729651527.txt 21

He 1 article729651527.txt 22
said 1 article729651527.txt 22
McGill 1 article729651527.txt 22
is 1 article729651527.txt 22
not 1 article729651527.txt 22
alone 1 article729651527.txt 22
in 1 article729651527.txt 22
this 1 article729651527.txt 22
respect, 1 article729651527.txt 22
as 1 article729651527.txt 22
this 1 article729651527.txt 22
is 1 article729651527.txt 22
a 1 article729651527.txt 22
continent-wide 1 article729651527.txt 22
phenomenon 1 article729651527.txt 22
within 1 article729651527.txt 22
student 1 article729651527.txt 22
politics. 1 article729651527.txt 22

Democratize 0 article729651527.txt 23
SSMU 0 article729651527.txt 23
did 0 article729651527.txt 23
not 0 article729651527.txt 23
respond 0 article729651527.txt 23
to 0 article729651527.txt 23
a 0 article729651527.txt 23
request 0 article729651527.txt 23
for 0 article729651527.txt 23
an 0 article729651527.txt 23
interview. 0 article729651527.txt 23

Related 0 article729651527.txt 24

jmagder@postmedia.com 0 article729651527.txt 25

Twitter.com/JasonMagder 0 article729651527.txt 26

Facebook.com/JasonMagderJournalist 0 article729651527.txt 27
