America's 0 article706661242.txt 0
Immigration 0 article706661242.txt 0
Voice. 0 article706661242.txt 0

Ever 0 article706661242.txt 1
thought 0 article706661242.txt 1
that 0 article706661242.txt 1
the 0 article706661242.txt 1
academic 0 article706661242.txt 1
discipline 0 article706661242.txt 1
of 0 article706661242.txt 1
history 0 article706661242.txt 1
has 0 article706661242.txt 1
gone 0 article706661242.txt 1
to 0 article706661242.txt 1
the 1 article706661242.txt 1
Diversity 1 article706661242.txt 1
dogs? 1 article706661242.txt 1

Here’s 0 article706661242.txt 2
proof, 0 article706661242.txt 2
from 0 article706661242.txt 2
Australia. 0 article706661242.txt 2

The 0 article706661242.txt 3
(generally 1 article706661242.txt 3
libertarian) 1 article706661242.txt 3
Institute 0 article706661242.txt 3
of 0 article706661242.txt 3
Public 0 article706661242.txt 3
Affairs 0 article706661242.txt 3
(IPA) 0 article706661242.txt 3
last 0 article706661242.txt 3
week 0 article706661242.txt 3
released 0 article706661242.txt 3
a 0 article706661242.txt 3
major 0 article706661242.txt 3
report, 0 article706661242.txt 3
The 0 article706661242.txt 3
Rise 0 article706661242.txt 3
of 0 article706661242.txt 3
Identity 0 article706661242.txt 3
Politics: 0 article706661242.txt 3
An 0 article706661242.txt 3
Audit 0 article706661242.txt 3
of 0 article706661242.txt 3
History 0 article706661242.txt 3
Teaching 0 article706661242.txt 3
at 0 article706661242.txt 3
Australian 0 article706661242.txt 3
Universities 0 article706661242.txt 3
in 0 article706661242.txt 3
2017 0 article706661242.txt 3
PDF 0 article706661242.txt 3
] 0 article706661242.txt 3
by 0 article706661242.txt 3
Dr 0 article706661242.txt 3
Bella 0 article706661242.txt 3
d’Abrera 0 article706661242.txt 3
[ 0 article706661242.txt 3
Email 0 article706661242.txt 3
her 0 article706661242.txt 3
] 0 article706661242.txt 3
(PhD 0 article706661242.txt 3
in 0 article706661242.txt 3
History, 0 article706661242.txt 3
University 0 article706661242.txt 3
of 0 article706661242.txt 3
Cambridge,). 0 article706661242.txt 3

All 0 article706661242.txt 4
746 0 article706661242.txt 4
undergraduate 0 article706661242.txt 4
history 0 article706661242.txt 4
courses 0 article706661242.txt 4
taught 0 article706661242.txt 4
at 0 article706661242.txt 4
Australia’s 0 article706661242.txt 4
35 0 article706661242.txt 4
universities 0 article706661242.txt 4
in 0 article706661242.txt 4
2017 0 article706661242.txt 4
were 0 article706661242.txt 4
analyzed 0 article706661242.txt 4
and 0 article706661242.txt 4
it 0 article706661242.txt 4
was 0 article706661242.txt 4
found 0 article706661242.txt 4
that, 0 article706661242.txt 4
classified 0 article706661242.txt 4
by 0 article706661242.txt 4
thematic 0 article706661242.txt 4
keyword 0 article706661242.txt 4
in 0 article706661242.txt 4
course 0 article706661242.txt 4
titles 0 article706661242.txt 4
and 0 article706661242.txt 4
content 0 article706661242.txt 4
descriptions, 0 article706661242.txt 4
the 0 article706661242.txt 4
most 0 article706661242.txt 4
common 0 article706661242.txt 4
themes 0 article706661242.txt 4
were 0 article706661242.txt 4
‘Indigenous’ 0 article706661242.txt 4
issues 0 article706661242.txt 4
(99 0 article706661242.txt 4
references, 0 article706661242.txt 4
13% 0 article706661242.txt 4
of 0 article706661242.txt 4
total 0 article706661242.txt 4
courses), 0 article706661242.txt 4
followed 0 article706661242.txt 4
dutifully 0 article706661242.txt 4
by 0 article706661242.txt 4
‘Race’ 0 article706661242.txt 4
(80), 0 article706661242.txt 4
‘Gender’ 0 article706661242.txt 4
(69), 0 article706661242.txt 4
‘Identity’ 0 article706661242.txt 4
(55), 0 article706661242.txt 4
‘Women’ 0 article706661242.txt 4
(46), 0 article706661242.txt 4
‘Islam’ 0 article706661242.txt 4
(39), 0 article706661242.txt 4
‘Colonization’ 0 article706661242.txt 4
(39), 0 article706661242.txt 4
‘Sexuality’ 0 article706661242.txt 4
(34) 0 article706661242.txt 4
and 0 article706661242.txt 4
‘Ethnicity’ 0 article706661242.txt 4
(34). 0 article706661242.txt 4

Lagging 0 article706661242.txt 5
well 0 article706661242.txt 5
in 0 article706661242.txt 5
the 0 article706661242.txt 5
rear 0 article706661242.txt 5
were 0 article706661242.txt 5
such 0 article706661242.txt 5
staples, 0 article706661242.txt 5
now 0 article706661242.txt 5
mere 0 article706661242.txt 5
historiographical 0 article706661242.txt 5
curiosities, 0 article706661242.txt 5
as 0 article706661242.txt 5
‘Liberalism’ 0 article706661242.txt 5
(7), 0 article706661242.txt 5
‘Capitalism’ 0 article706661242.txt 5
(8), 0 article706661242.txt 5
‘Industrial’ 0 article706661242.txt 5
(11), 0 article706661242.txt 5
‘Communism’ 0 article706661242.txt 5
(15) 0 article706661242.txt 5
and 0 article706661242.txt 5
‘Democracy’ 0 article706661242.txt 5
(21). 0 article706661242.txt 5

More 0 article706661242.txt 6
history 0 article706661242.txt 6
courses 0 article706661242.txt 6
study 0 article706661242.txt 6
‘Sexuality' 0 article706661242.txt 6
than 0 article706661242.txt 6
either 0 article706661242.txt 6
‘Enlightenment' 0 article706661242.txt 6
(20) 0 article706661242.txt 6
or 0 article706661242.txt 6
‘Reformation' 0 article706661242.txt 6
(12). 0 article706661242.txt 6

More 0 article706661242.txt 7
courses 0 article706661242.txt 7
study 0 article706661242.txt 7
‘Islam' 0 article706661242.txt 7
than 0 article706661242.txt 7
‘Christianity' 0 article706661242.txt 7
(34). 0 article706661242.txt 7

The 0 article706661242.txt 8
report’s 0 article706661242.txt 8
visual 0 article706661242.txt 8
representation 0 article706661242.txt 8
of 0 article706661242.txt 8
the 0 article706661242.txt 8
results 0 article706661242.txt 8
(right) 0 article706661242.txt 8
shows 0 article706661242.txt 8
how 0 article706661242.txt 8
race, 0 article706661242.txt 8
gender 0 article706661242.txt 8
and 0 article706661242.txt 8
ethnicity 0 article706661242.txt 8
(or 0 article706661242.txt 8
their 0 article706661242.txt 8
variants) 0 article706661242.txt 8
stand 0 article706661242.txt 8
out 0 article706661242.txt 8
as 0 article706661242.txt 8
the 1 article706661242.txt 8
history 1 article706661242.txt 8
chart-toppers 1 article706661242.txt 8
at 0 article706661242.txt 8
Australian 0 article706661242.txt 8
universities. 0 article706661242.txt 8

Anyone 0 article706661242.txt 9
who 0 article706661242.txt 9
still 0 article706661242.txt 9
thinks 0 article706661242.txt 9
that 0 article706661242.txt 9
political, 0 article706661242.txt 9
intellectual, 0 article706661242.txt 9
demographic 0 article706661242.txt 9
and 0 article706661242.txt 9
material 0 article706661242.txt 9
factors 0 article706661242.txt 9
are 0 article706661242.txt 9
what 0 article706661242.txt 9
really 0 article706661242.txt 9
matter 0 article706661242.txt 9
to 0 article706661242.txt 9
history, 0 article706661242.txt 9
and 0 article706661242.txt 9
to 0 article706661242.txt 9
society, 0 article706661242.txt 9
ought 0 article706661242.txt 9
to 0 article706661242.txt 9
get 0 article706661242.txt 9
with 0 article706661242.txt 9
the 0 article706661242.txt 9
multiculturalist/Identity 0 article706661242.txt 9
Politics 0 article706661242.txt 9
program 0 article706661242.txt 9
– 0 article706661242.txt 9
enroll 0 article706661242.txt 9
in 0 article706661242.txt 9
a 0 article706661242.txt 9
history 0 article706661242.txt 9
course 0 article706661242.txt 9
at 0 article706661242.txt 9
an 0 article706661242.txt 9
Australian 0 article706661242.txt 9
university 0 article706661242.txt 9
today! 0 article706661242.txt 9
