Pompeo 0 article795379208.txt 0
offers 0 article795379208.txt 0
defense 0 article795379208.txt 0
for 0 article795379208.txt 0
Saudi 0 article795379208.txt 0
rulers 0 article795379208.txt 0
as 0 article795379208.txt 0
Trump 0 article795379208.txt 0
administration 0 article795379208.txt 0
strategy 0 article795379208.txt 0
shifts 0 article795379208.txt 0
in 0 article795379208.txt 0
Khashoggi 0 article795379208.txt 0
case 0 article795379208.txt 0

WASHINGTON 0 article795379208.txt 1
— 0 article795379208.txt 1
Secretary 0 article795379208.txt 1
of 0 article795379208.txt 1
State 0 article795379208.txt 1
Michael 0 article795379208.txt 1
R. 0 article795379208.txt 1
Pompeo 0 article795379208.txt 1
expressed 0 article795379208.txt 1
confidence 0 article795379208.txt 1
Wednesday 0 article795379208.txt 1
that 0 article795379208.txt 1
the 0 article795379208.txt 1
Saudi 0 article795379208.txt 1
government 0 article795379208.txt 1
could 0 article795379208.txt 1
be 0 article795379208.txt 1
trusted 0 article795379208.txt 1
to 0 article795379208.txt 1
investigate 0 article795379208.txt 1
the 0 article795379208.txt 1
disappearance 0 article795379208.txt 1
and 0 article795379208.txt 1
suspected 0 article795379208.txt 1
murder 0 article795379208.txt 1
of 0 article795379208.txt 1
a 0 article795379208.txt 1
U.S.-based 0 article795379208.txt 1
Saudi 0 article795379208.txt 1
journalist 0 article795379208.txt 1
in 0 article795379208.txt 1
a 0 article795379208.txt 1
Saudi 0 article795379208.txt 1
diplomatic 0 article795379208.txt 1
facility 0 article795379208.txt 1
in 0 article795379208.txt 1
Turkey 0 article795379208.txt 1
— 0 article795379208.txt 1
despite 0 article795379208.txt 1
the 0 article795379208.txt 1
likelihood 0 article795379208.txt 1
that 0 article795379208.txt 1
senior 0 article795379208.txt 1
Saudi 0 article795379208.txt 1
officials 0 article795379208.txt 1
were 0 article795379208.txt 1
involved. 0 article795379208.txt 1

Speaking 0 article795379208.txt 2
in 0 article795379208.txt 2
Ankara, 0 article795379208.txt 2
Turkey, 0 article795379208.txt 2
Pompeo 0 article795379208.txt 2
offered 0 article795379208.txt 2
that 0 article795379208.txt 2
support 0 article795379208.txt 2
hours 0 article795379208.txt 2
after 0 article795379208.txt 2
President 0 article795379208.txt 2
Donald 0 article795379208.txt 2
Trump 0 article795379208.txt 2
had 0 article795379208.txt 2
mounted 0 article795379208.txt 2
an 0 article795379208.txt 2
even 0 article795379208.txt 2
stronger 0 article795379208.txt 2
defense 0 article795379208.txt 2
for 0 article795379208.txt 2
the 0 article795379208.txt 2
Saudi 0 article795379208.txt 2
rulers, 0 article795379208.txt 2
saying, 0 article795379208.txt 2
“Here 0 article795379208.txt 2
we 0 article795379208.txt 2
go 0 article795379208.txt 2
again 0 article795379208.txt 2
with 0 article795379208.txt 2
you’re 0 article795379208.txt 2
guilty 0 article795379208.txt 2
until 0 article795379208.txt 2
proven 0 article795379208.txt 2
innocent.” 0 article795379208.txt 2

Together 0 article795379208.txt 3
they 0 article795379208.txt 3
appeared 0 article795379208.txt 3
to 0 article795379208.txt 3
signal 0 article795379208.txt 3
a 0 article795379208.txt 3
shift 0 article795379208.txt 3
in 0 article795379208.txt 3
White 0 article795379208.txt 3
House 0 article795379208.txt 3
strategy 0 article795379208.txt 3
— 0 article795379208.txt 3
earlier 0 article795379208.txt 3
this 0 article795379208.txt 3
week 0 article795379208.txt 3
Trump 0 article795379208.txt 3
had 0 article795379208.txt 3
warned 0 article795379208.txt 3
Saudi 0 article795379208.txt 3
rulers 0 article795379208.txt 3
could 0 article795379208.txt 3
face 0 article795379208.txt 3
“severe 1 article795379208.txt 3
punishment” 0 article795379208.txt 3
— 0 article795379208.txt 3
and 0 article795379208.txt 3
suggested 0 article795379208.txt 3
the 0 article795379208.txt 3
administration 0 article795379208.txt 3
has 0 article795379208.txt 3
decided 0 article795379208.txt 3
to 0 article795379208.txt 3
help 0 article795379208.txt 3
its 0 article795379208.txt 3
most 0 article795379208.txt 3
important 0 article795379208.txt 3
ally 0 article795379208.txt 3
in 0 article795379208.txt 3
the 0 article795379208.txt 3
Arab 0 article795379208.txt 3
world 0 article795379208.txt 3
defuse 0 article795379208.txt 3
an 0 article795379208.txt 3
international 0 article795379208.txt 3
crisis 0 article795379208.txt 3
over 0 article795379208.txt 3
the 0 article795379208.txt 3
fate 0 article795379208.txt 3
of 0 article795379208.txt 3
Jamal 0 article795379208.txt 3
Khashoggi. 0 article795379208.txt 3

The 0 article795379208.txt 4
dissident 0 article795379208.txt 4
journalist, 0 article795379208.txt 4
who 0 article795379208.txt 4
lived 0 article795379208.txt 4
in 0 article795379208.txt 4
Virginia, 0 article795379208.txt 4
vanished 0 article795379208.txt 4
Oct. 0 article795379208.txt 4
2 0 article795379208.txt 4
after 0 article795379208.txt 4
he 0 article795379208.txt 4
entered 0 article795379208.txt 4
the 0 article795379208.txt 4
Saudi 0 article795379208.txt 4
Consulate 0 article795379208.txt 4
in 0 article795379208.txt 4
Istanbul, 0 article795379208.txt 4
Turkey. 0 article795379208.txt 4

Neither 0 article795379208.txt 5
Trump 0 article795379208.txt 5
nor 0 article795379208.txt 5
his 0 article795379208.txt 5
top 0 article795379208.txt 5
diplomat 0 article795379208.txt 5
offered 0 article795379208.txt 5
any 0 article795379208.txt 5
new 0 article795379208.txt 5
facts 0 article795379208.txt 5
or 0 article795379208.txt 5
insights 0 article795379208.txt 5
in 0 article795379208.txt 5
the 0 article795379208.txt 5
case. 0 article795379208.txt 5

But 0 article795379208.txt 6
unless 0 article795379208.txt 6
authorities 0 article795379208.txt 6
recover 0 article795379208.txt 6
his 0 article795379208.txt 6
body 0 article795379208.txt 6
or 0 article795379208.txt 6
other 0 article795379208.txt 6
conclusive 0 article795379208.txt 6
evidence 0 article795379208.txt 6
of 0 article795379208.txt 6
his 0 article795379208.txt 6
death, 0 article795379208.txt 6
the 0 article795379208.txt 6
mystery 0 article795379208.txt 6
may 0 article795379208.txt 6
remain 0 article795379208.txt 6
unsolved. 0 article795379208.txt 6

Pompeo 0 article795379208.txt 7
wrapped 0 article795379208.txt 7
up 0 article795379208.txt 7
two 0 article795379208.txt 7
days 0 article795379208.txt 7
of 0 article795379208.txt 7
emergency 0 article795379208.txt 7
talks 0 article795379208.txt 7
in 0 article795379208.txt 7
the 0 article795379208.txt 7
region 0 article795379208.txt 7
— 0 article795379208.txt 7
first 0 article795379208.txt 7
with 0 article795379208.txt 7
Saudi 0 article795379208.txt 7
King 0 article795379208.txt 7
Salman 0 article795379208.txt 7
and 0 article795379208.txt 7
Crown 0 article795379208.txt 7
Prince 0 article795379208.txt 7
Mohammed 0 article795379208.txt 7
bin 0 article795379208.txt 7
Salman 0 article795379208.txt 7
in 0 article795379208.txt 7
Riyadh, 0 article795379208.txt 7
and 0 article795379208.txt 7
then 0 article795379208.txt 7
with 0 article795379208.txt 7
Turkish 0 article795379208.txt 7
President 0 article795379208.txt 7
Recep 0 article795379208.txt 7
Tayyip 0 article795379208.txt 7
Erdogan 0 article795379208.txt 7
in 0 article795379208.txt 7
Ankara 0 article795379208.txt 7
— 0 article795379208.txt 7
and 0 article795379208.txt 7
headed 0 article795379208.txt 7
back 0 article795379208.txt 7
to 0 article795379208.txt 7
Washington 0 article795379208.txt 7
on 0 article795379208.txt 7
Wednesday. 0 article795379208.txt 7

Turkish 0 article795379208.txt 8
officials 0 article795379208.txt 8
have 0 article795379208.txt 8
described 0 article795379208.txt 8
— 0 article795379208.txt 8
but 0 article795379208.txt 8
have 0 article795379208.txt 8
not 0 article795379208.txt 8
released 0 article795379208.txt 8
— 0 article795379208.txt 8
what 0 article795379208.txt 8
they 0 article795379208.txt 8
say 0 article795379208.txt 8
are 0 article795379208.txt 8
audio 0 article795379208.txt 8
and 0 article795379208.txt 8
video 0 article795379208.txt 8
recordings 0 article795379208.txt 8
that 0 article795379208.txt 8
show 0 article795379208.txt 8
the 0 article795379208.txt 8
60-year-old 0 article795379208.txt 8
contributor 0 article795379208.txt 8
to 0 article795379208.txt 8
the 0 article795379208.txt 8
Washington 0 article795379208.txt 8
Post 0 article795379208.txt 8
opinion 0 article795379208.txt 8
pages 0 article795379208.txt 8
was 0 article795379208.txt 8
interrogated, 0 article795379208.txt 8
tortured 1 article795379208.txt 8
and 1 article795379208.txt 8
killed 1 article795379208.txt 8
by 0 article795379208.txt 8
Saudi 0 article795379208.txt 8
intelligence 0 article795379208.txt 8
officers 0 article795379208.txt 8
inside 0 article795379208.txt 8
the 0 article795379208.txt 8
consulate. 0 article795379208.txt 8

Turkish 0 article795379208.txt 9
officials 0 article795379208.txt 9
say 0 article795379208.txt 9
Khashoggi’s 0 article795379208.txt 9
body 1 article795379208.txt 9
was 1 article795379208.txt 9
cut 1 article795379208.txt 9
up 1 article795379208.txt 9
with 1 article795379208.txt 9
a 1 article795379208.txt 9
bone 1 article795379208.txt 9
saw, 1 article795379208.txt 9
then 0 article795379208.txt 9
taken 0 article795379208.txt 9
out 0 article795379208.txt 9
of 0 article795379208.txt 9
the 0 article795379208.txt 9
building. 0 article795379208.txt 9

Turkish 0 article795379208.txt 10
crime 0 article795379208.txt 10
scene 0 article795379208.txt 10
investigators 0 article795379208.txt 10
and 0 article795379208.txt 10
forensic 0 article795379208.txt 10
specialists 0 article795379208.txt 10
were 0 article795379208.txt 10
allowed 0 article795379208.txt 10
to 0 article795379208.txt 10
search 0 article795379208.txt 10
for 0 article795379208.txt 10
evidence 0 article795379208.txt 10
in 0 article795379208.txt 10
the 0 article795379208.txt 10
Saudi 0 article795379208.txt 10
consulate 0 article795379208.txt 10
and 0 article795379208.txt 10
a 0 article795379208.txt 10
nearby 0 article795379208.txt 10
residence 0 article795379208.txt 10
on 0 article795379208.txt 10
Tuesday. 0 article795379208.txt 10

Erdogan 0 article795379208.txt 11
later 0 article795379208.txt 11
complained 0 article795379208.txt 11
that 0 article795379208.txt 11
the 0 article795379208.txt 11
interior 0 article795379208.txt 11
walls 0 article795379208.txt 11
had 0 article795379208.txt 11
been 0 article795379208.txt 11
repainted 0 article795379208.txt 11
in 0 article795379208.txt 11
recent 0 article795379208.txt 11
days. 0 article795379208.txt 11

On 0 article795379208.txt 12
his 0 article795379208.txt 12
flight 0 article795379208.txt 12
from 0 article795379208.txt 12
Riyadh 0 article795379208.txt 12
to 0 article795379208.txt 12
Ankara, 0 article795379208.txt 12
Pompeo 1 article795379208.txt 12
reiterated 1 article795379208.txt 12
his 1 article795379208.txt 12
confidence 1 article795379208.txt 12
that 1 article795379208.txt 12
the 1 article795379208.txt 12
Saudi 1 article795379208.txt 12
government 1 article795379208.txt 12
would 1 article795379208.txt 12
conduct 1 article795379208.txt 12
a 1 article795379208.txt 12
“thorough, 1 article795379208.txt 12
complete, 1 article795379208.txt 12
and 1 article795379208.txt 12
transparent 1 article795379208.txt 12
investigation,” 1 article795379208.txt 12
adding 1 article795379208.txt 12
that 1 article795379208.txt 12
they 1 article795379208.txt 12
will 1 article795379208.txt 12
“show 1 article795379208.txt 12
the 1 article795379208.txt 12
entire 1 article795379208.txt 12
world” 1 article795379208.txt 12
the 1 article795379208.txt 12
results. 1 article795379208.txt 12

He 0 article795379208.txt 13
said 0 article795379208.txt 13
Saudi 0 article795379208.txt 13
leaders 0 article795379208.txt 13
made 0 article795379208.txt 13
a 0 article795379208.txt 13
commitment 0 article795379208.txt 13
“to 0 article795379208.txt 13
hold 0 article795379208.txt 13
anyone 0 article795379208.txt 13
connected 0 article795379208.txt 13
to 0 article795379208.txt 13
any 0 article795379208.txt 13
wrongdoing 0 article795379208.txt 13
that 0 article795379208.txt 13
may 0 article795379208.txt 13
be 0 article795379208.txt 13
found 0 article795379208.txt 13
accountable 0 article795379208.txt 13
for 0 article795379208.txt 13
that, 0 article795379208.txt 13
whether 0 article795379208.txt 13
they 0 article795379208.txt 13
are 0 article795379208.txt 13
a 0 article795379208.txt 13
senior 0 article795379208.txt 13
officer 0 article795379208.txt 13
or 0 article795379208.txt 13
official.” 0 article795379208.txt 13
He 0 article795379208.txt 13
said 0 article795379208.txt 13
they 0 article795379208.txt 13
made 0 article795379208.txt 13
“no 0 article795379208.txt 13
exceptions,” 0 article795379208.txt 13
including 0 article795379208.txt 13
presumably 0 article795379208.txt 13
members 0 article795379208.txt 13
of 0 article795379208.txt 13
the 0 article795379208.txt 13
royal 0 article795379208.txt 13
family. 0 article795379208.txt 13

Asked 0 article795379208.txt 14
if 0 article795379208.txt 14
the 0 article795379208.txt 14
Saudis 0 article795379208.txt 14
had 0 article795379208.txt 14
informed 0 article795379208.txt 14
him 0 article795379208.txt 14
whether 0 article795379208.txt 14
Khashoggi 0 article795379208.txt 14
was 0 article795379208.txt 14
alive 0 article795379208.txt 14
or 0 article795379208.txt 14
dead, 0 article795379208.txt 14
Pompeo 0 article795379208.txt 14
said, 0 article795379208.txt 14
“I 0 article795379208.txt 14
don’t 0 article795379208.txt 14
want 0 article795379208.txt 14
to 0 article795379208.txt 14
talk 0 article795379208.txt 14
about 0 article795379208.txt 14
any 0 article795379208.txt 14
of 0 article795379208.txt 14
the 0 article795379208.txt 14
facts. 0 article795379208.txt 14

They 0 article795379208.txt 15
didn’t 0 article795379208.txt 15
want 0 article795379208.txt 15
to 0 article795379208.txt 15
either, 0 article795379208.txt 15
in 0 article795379208.txt 15
that 0 article795379208.txt 15
they 0 article795379208.txt 15
want 0 article795379208.txt 15
to 0 article795379208.txt 15
have 0 article795379208.txt 15
the 0 article795379208.txt 15
opportunity 0 article795379208.txt 15
to 0 article795379208.txt 15
complete 0 article795379208.txt 15
this 0 article795379208.txt 15
investigation 0 article795379208.txt 15
in 0 article795379208.txt 15
a 0 article795379208.txt 15
thorough 0 article795379208.txt 15
way.” 0 article795379208.txt 15

Asked 0 article795379208.txt 16
if 0 article795379208.txt 16
he 0 article795379208.txt 16
believed 0 article795379208.txt 16
the 0 article795379208.txt 16
Saudi 0 article795379208.txt 16
rulers’ 0 article795379208.txt 16
repeated 0 article795379208.txt 16
denial 0 article795379208.txt 16
of 0 article795379208.txt 16
complicity, 0 article795379208.txt 16
Pompeo 0 article795379208.txt 16
said 0 article795379208.txt 16
he 0 article795379208.txt 16
was 0 article795379208.txt 16
reserving 0 article795379208.txt 16
judgment. 0 article795379208.txt 16

“I 0 article795379208.txt 17
think 0 article795379208.txt 17
that’s 0 article795379208.txt 17
— 0 article795379208.txt 17
I 0 article795379208.txt 17
think 0 article795379208.txt 17
that’s 0 article795379208.txt 17
— 0 article795379208.txt 17
I 0 article795379208.txt 17
think 0 article795379208.txt 17
that’s 0 article795379208.txt 17
a 0 article795379208.txt 17
reasonable 0 article795379208.txt 17
thing 0 article795379208.txt 17
to 0 article795379208.txt 17
do, 0 article795379208.txt 17
to 0 article795379208.txt 17
give 0 article795379208.txt 17
them 0 article795379208.txt 17
that 0 article795379208.txt 17
opportunity,” 0 article795379208.txt 17
Pompeo 0 article795379208.txt 17
said, 0 article795379208.txt 17
“(and 0 article795379208.txt 17
then) 0 article795379208.txt 17
we’ll 0 article795379208.txt 17
all 0 article795379208.txt 17
get 0 article795379208.txt 17
to 0 article795379208.txt 17
evaluate 0 article795379208.txt 17
the 0 article795379208.txt 17
work 0 article795379208.txt 17
that 0 article795379208.txt 17
they 0 article795379208.txt 17
do.” 0 article795379208.txt 17

Pompeo 0 article795379208.txt 18
refused 0 article795379208.txt 18
to 0 article795379208.txt 18
discuss 0 article795379208.txt 18
possible 0 article795379208.txt 18
consequences 0 article795379208.txt 18
for 0 article795379208.txt 18
those 0 article795379208.txt 18
found 0 article795379208.txt 18
responsible 0 article795379208.txt 18
for 0 article795379208.txt 18
Khashoggi’s 0 article795379208.txt 18
disappearance, 0 article795379208.txt 18
reiterating 0 article795379208.txt 18
at 0 article795379208.txt 18
least 0 article795379208.txt 18
three 0 article795379208.txt 18
times 0 article795379208.txt 18
the 0 article795379208.txt 18
“importance 0 article795379208.txt 18
of 0 article795379208.txt 18
the 0 article795379208.txt 18
investigation.” 0 article795379208.txt 18

Later 0 article795379208.txt 19
Wednesday, 0 article795379208.txt 19
Pompeo 0 article795379208.txt 19
said 0 article795379208.txt 19
during 0 article795379208.txt 19
a 0 article795379208.txt 19
refueling 0 article795379208.txt 19
stopover 0 article795379208.txt 19
in 0 article795379208.txt 19
Brussels 0 article795379208.txt 19
that 0 article795379208.txt 19
Erdogan 0 article795379208.txt 19
had 0 article795379208.txt 19
informed 0 article795379208.txt 19
him 0 article795379208.txt 19
the 0 article795379208.txt 19
Saudis 0 article795379208.txt 19
were 0 article795379208.txt 19
cooperating 0 article795379208.txt 19
with 0 article795379208.txt 19
the 0 article795379208.txt 19
Turkish 0 article795379208.txt 19
investigation 0 article795379208.txt 19
“after 0 article795379208.txt 19
a 0 article795379208.txt 19
couple 0 article795379208.txt 19
of 0 article795379208.txt 19
delays.” 0 article795379208.txt 19

Turkish 0 article795379208.txt 20
officials 0 article795379208.txt 20
“seemed 0 article795379208.txt 20
pretty 0 article795379208.txt 20
confident 0 article795379208.txt 20
the 0 article795379208.txt 20
Saudis 0 article795379208.txt 20
will 0 article795379208.txt 20
permit 0 article795379208.txt 20
them 0 article795379208.txt 20
to 0 article795379208.txt 20
do 0 article795379208.txt 20
things 0 article795379208.txt 20
they 0 article795379208.txt 20
need 0 article795379208.txt 20
to 0 article795379208.txt 20
do 0 article795379208.txt 20
to 0 article795379208.txt 20
complete” 0 article795379208.txt 20
the 0 article795379208.txt 20
investigation, 0 article795379208.txt 20
Pompeo 0 article795379208.txt 20
told 0 article795379208.txt 20
reporters 0 article795379208.txt 20
traveling 0 article795379208.txt 20
with 0 article795379208.txt 20
him. 0 article795379208.txt 20

In 0 article795379208.txt 21
a 0 article795379208.txt 21
sign 0 article795379208.txt 21
that 0 article795379208.txt 21
the 0 article795379208.txt 21
administration 0 article795379208.txt 21
is 0 article795379208.txt 21
looking 0 article795379208.txt 21
to 0 article795379208.txt 21
help 0 article795379208.txt 21
Saudi 0 article795379208.txt 21
Arabia 0 article795379208.txt 21
get 0 article795379208.txt 21
out 0 article795379208.txt 21
of 0 article795379208.txt 21
its 0 article795379208.txt 21
dilemma, 0 article795379208.txt 21
Pompeo 0 article795379208.txt 21
urged 0 article795379208.txt 21
Americans 0 article795379208.txt 21
to 0 article795379208.txt 21
be 0 article795379208.txt 21
mindful 0 article795379208.txt 21
of 0 article795379208.txt 21
the 0 article795379208.txt 21
extensive 0 article795379208.txt 21
energy, 0 article795379208.txt 21
economic 0 article795379208.txt 21
and 0 article795379208.txt 21
security 0 article795379208.txt 21
ties 0 article795379208.txt 21
between 0 article795379208.txt 21
Riyadh 0 article795379208.txt 21
and 0 article795379208.txt 21
Washington, 0 article795379208.txt 21
including 0 article795379208.txt 21
efforts 0 article795379208.txt 21
against 0 article795379208.txt 21
what 0 article795379208.txt 21
he 0 article795379208.txt 21
called 0 article795379208.txt 21
the 0 article795379208.txt 21
world’s 0 article795379208.txt 21
largest 0 article795379208.txt 21
supporter 0 article795379208.txt 21
of 0 article795379208.txt 21
terrorism, 0 article795379208.txt 21
Iran. 0 article795379208.txt 21

“The 0 article795379208.txt 22
Saudis 0 article795379208.txt 22
have 0 article795379208.txt 22
been 0 article795379208.txt 22
great 1 article795379208.txt 22
partners 1 article795379208.txt 22
in 0 article795379208.txt 22
working 0 article795379208.txt 22
alongside 0 article795379208.txt 22
us 0 article795379208.txt 22
on 0 article795379208.txt 22
these 0 article795379208.txt 22
issues,” 0 article795379208.txt 22
Pompeo 0 article795379208.txt 22
said. 0 article795379208.txt 22

“We 0 article795379208.txt 23
need 0 article795379208.txt 23
to 0 article795379208.txt 23
make 0 article795379208.txt 23
sure 0 article795379208.txt 23
we 0 article795379208.txt 23
are 0 article795379208.txt 23
mindful 0 article795379208.txt 23
of 0 article795379208.txt 23
that 0 article795379208.txt 23
as 0 article795379208.txt 23
we 0 article795379208.txt 23
approach 0 article795379208.txt 23
decisions” 0 article795379208.txt 23
on 0 article795379208.txt 23
whether 0 article795379208.txt 23
to 0 article795379208.txt 23
impose 0 article795379208.txt 23
sanctions 0 article795379208.txt 23
or 0 article795379208.txt 23
take 0 article795379208.txt 23
other 0 article795379208.txt 23
punitive 0 article795379208.txt 23
steps 0 article795379208.txt 23
against 0 article795379208.txt 23
Riyadh, 0 article795379208.txt 23
as 0 article795379208.txt 23
many 0 article795379208.txt 23
in 0 article795379208.txt 23
Congress 0 article795379208.txt 23
and 0 article795379208.txt 23
elsewhere 0 article795379208.txt 23
have 0 article795379208.txt 23
urged. 0 article795379208.txt 23

Critics 0 article795379208.txt 24
questioned 0 article795379208.txt 24
whether 0 article795379208.txt 24
the 0 article795379208.txt 24
Saudi 0 article795379208.txt 24
rulers, 0 article795379208.txt 24
who 0 article795379208.txt 24
preside 0 article795379208.txt 24
over 0 article795379208.txt 24
an 0 article795379208.txt 24
authoritarian 0 article795379208.txt 24
regime 0 article795379208.txt 24
that 0 article795379208.txt 24
allows 0 article795379208.txt 24
little 0 article795379208.txt 24
opposition, 0 article795379208.txt 24
can 0 article795379208.txt 24
be 0 article795379208.txt 24
relied 0 article795379208.txt 24
on 0 article795379208.txt 24
to 0 article795379208.txt 24
conduct 0 article795379208.txt 24
a 0 article795379208.txt 24
credible 0 article795379208.txt 24
probe 0 article795379208.txt 24
into 0 article795379208.txt 24
Khashoggi’s 0 article795379208.txt 24
fate 0 article795379208.txt 24
— 0 article795379208.txt 24
especially 0 article795379208.txt 24
without 0 article795379208.txt 24
decisive 0 article795379208.txt 24
pressure 0 article795379208.txt 24
from 0 article795379208.txt 24
their 0 article795379208.txt 24
close 0 article795379208.txt 24
ally, 0 article795379208.txt 24
the 0 article795379208.txt 24
Trump 0 article795379208.txt 24
administration. 0 article795379208.txt 24

Saudi 0 article795379208.txt 25
leaders 0 article795379208.txt 25
for 0 article795379208.txt 25
two 0 article795379208.txt 25
weeks 0 article795379208.txt 25
denied 0 article795379208.txt 25
knowing 0 article795379208.txt 25
anything 0 article795379208.txt 25
about 0 article795379208.txt 25
the 0 article795379208.txt 25
Khashoggi 0 article795379208.txt 25
case. 0 article795379208.txt 25

On 0 article795379208.txt 26
Monday, 0 article795379208.txt 26
they 0 article795379208.txt 26
began 0 article795379208.txt 26
floating 0 article795379208.txt 26
a 0 article795379208.txt 26
scenario 0 article795379208.txt 26
— 0 article795379208.txt 26
initially 0 article795379208.txt 26
adopted 0 article795379208.txt 26
by 0 article795379208.txt 26
Trump 0 article795379208.txt 26
— 0 article795379208.txt 26
that 0 article795379208.txt 26
blamed 0 article795379208.txt 26
the 0 article795379208.txt 26
murder 0 article795379208.txt 26
inside 0 article795379208.txt 26
the 0 article795379208.txt 26
consulate 0 article795379208.txt 26
on 0 article795379208.txt 26
“rogue 0 article795379208.txt 26
killers,” 0 article795379208.txt 26
and 0 article795379208.txt 26
then 0 article795379208.txt 26
suggested 0 article795379208.txt 26
the 0 article795379208.txt 26
writer 0 article795379208.txt 26
was 0 article795379208.txt 26
accidentally 0 article795379208.txt 26
killed 0 article795379208.txt 26
during 0 article795379208.txt 26
an 0 article795379208.txt 26
interrogation 0 article795379208.txt 26
that 0 article795379208.txt 26
went 0 article795379208.txt 26
awry. 0 article795379208.txt 26

Analysts 0 article795379208.txt 27
familiar 0 article795379208.txt 27
with 0 article795379208.txt 27
the 0 article795379208.txt 27
desert 0 article795379208.txt 27
kingdom 0 article795379208.txt 27
said 0 article795379208.txt 27
it 0 article795379208.txt 27
was 0 article795379208.txt 27
likely 0 article795379208.txt 27
Saudi 0 article795379208.txt 27
leaders 0 article795379208.txt 27
were 0 article795379208.txt 27
hoping 0 article795379208.txt 27
the 0 article795379208.txt 27
scandal 0 article795379208.txt 27
would 0 article795379208.txt 27
blow 0 article795379208.txt 27
over 0 article795379208.txt 27
and 0 article795379208.txt 27
that 0 article795379208.txt 27
they 0 article795379208.txt 27
could 0 article795379208.txt 27
wait 0 article795379208.txt 27
it 0 article795379208.txt 27
out. 0 article795379208.txt 27

“We 0 article795379208.txt 28
received 0 article795379208.txt 28
commitments 0 article795379208.txt 28
that 0 article795379208.txt 28
they 0 article795379208.txt 28
would 0 article795379208.txt 28
complete 0 article795379208.txt 28
this 0 article795379208.txt 28
(investigation), 0 article795379208.txt 28
and 0 article795379208.txt 28
I 0 article795379208.txt 28
am 0 article795379208.txt 28
counting 0 article795379208.txt 28
on 0 article795379208.txt 28
them 0 article795379208.txt 28
to 0 article795379208.txt 28
do 0 article795379208.txt 28
that,” 0 article795379208.txt 28
Pompeo 0 article795379208.txt 28
said. 0 article795379208.txt 28

“They 0 article795379208.txt 29
gave 0 article795379208.txt 29
me 0 article795379208.txt 29
their 0 article795379208.txt 29
word.” 0 article795379208.txt 29

— 0 article795379208.txt 30
Tracy 0 article795379208.txt 30
Wilkinson 0 article795379208.txt 30

Los 0 article795379208.txt 31
Angeles 0 article795379208.txt 31
Times 0 article795379208.txt 31

——— 0 article795379208.txt 32

©2018 0 article795379208.txt 33
Los 0 article795379208.txt 33
Angeles 0 article795379208.txt 33
Times, 0 article795379208.txt 33
Distributed 0 article795379208.txt 33
by 0 article795379208.txt 33
Tribune 0 article795379208.txt 33
Content 0 article795379208.txt 33
Agency, 0 article795379208.txt 33
LLC. 0 article795379208.txt 33
