Online 0 article729940206.txt 0
Sociology 0 article729940206.txt 0
Course 0 article729940206.txt 0
Founders 0 article729940206.txt 0
Over 0 article729940206.txt 0
Whether 0 article729940206.txt 0
Australia 0 article729940206.txt 0
is 0 article729940206.txt 0
a 0 article729940206.txt 0
Country 0 article729940206.txt 0

I'm 0 article729940206.txt 1
not 0 article729940206.txt 1
all 0 article729940206.txt 1
that 0 article729940206.txt 1
concerned 0 article729940206.txt 1
with 0 article729940206.txt 1
students 0 article729940206.txt 1
working 0 article729940206.txt 1
toward 0 article729940206.txt 1
a 0 article729940206.txt 1
major 0 article729940206.txt 1
in 0 article729940206.txt 1
poetry, 0 article729940206.txt 1
media 0 article729940206.txt 1
studies 0 article729940206.txt 1
or 0 article729940206.txt 1
some 0 article729940206.txt 1
of 0 article729940206.txt 1
the 0 article729940206.txt 1
more 0 article729940206.txt 1
ridiculous 0 article729940206.txt 1
courses 0 article729940206.txt 1
some 0 article729940206.txt 1
colleges 0 article729940206.txt 1
offer. 0 article729940206.txt 1

It's 0 article729940206.txt 2
sociology 0 article729940206.txt 2
that 0 article729940206.txt 2
worries 0 article729940206.txt 2
me. 0 article729940206.txt 2

Sociology 1 article729940206.txt 3
helped 1 article729940206.txt 3
generate 1 article729940206.txt 3
a 1 article729940206.txt 3
whole 1 article729940206.txt 3
range 1 article729940206.txt 3
of 1 article729940206.txt 3
fake 1 article729940206.txt 3
new 1 article729940206.txt 3
academic 1 article729940206.txt 3
subjects 1 article729940206.txt 3
while 1 article729940206.txt 3
corrupting 1 article729940206.txt 3
existing 1 article729940206.txt 3
ones 1 article729940206.txt 3
into 1 article729940206.txt 3
a 1 article729940206.txt 3
toxic 1 article729940206.txt 3
stew 1 article729940206.txt 3
of 1 article729940206.txt 3
racism 1 article729940206.txt 3
and 1 article729940206.txt 3
meaningless 1 article729940206.txt 3
jargon. 1 article729940206.txt 3

All 0 article729940206.txt 4
too 0 article729940206.txt 4
often, 0 article729940206.txt 4
all 0 article729940206.txt 4
you 0 article729940206.txt 4
need 0 article729940206.txt 4
is 0 article729940206.txt 4
some 0 article729940206.txt 4
statistics 0 article729940206.txt 4
software 0 article729940206.txt 4
(or 0 article729940206.txt 4
its 0 article729940206.txt 4
online 0 article729940206.txt 4
equivalent), 0 article729940206.txt 4
a 0 article729940206.txt 4
politically 0 article729940206.txt 4
correct 0 article729940206.txt 4
premise 0 article729940206.txt 4
and 0 article729940206.txt 4
absolute 1 article729940206.txt 4
ignorance. 1 article729940206.txt 4

Add 0 article729940206.txt 5
the 0 article729940206.txt 5
internet 0 article729940206.txt 5
and 0 article729940206.txt 5
you 0 article729940206.txt 5
get 0 article729940206.txt 5
a 1 article729940206.txt 5
perfect 1 article729940206.txt 5
storm 1 article729940206.txt 5
of 1 article729940206.txt 5
sociology 1 article729940206.txt 5
stupidity. 1 article729940206.txt 5

The 0 article729940206.txt 6
story 0 article729940206.txt 6
concerns 0 article729940206.txt 6
Ashley 0 article729940206.txt 6
Arnold, 0 article729940206.txt 6
a 0 article729940206.txt 6
27-year-old 0 article729940206.txt 6
working 0 article729940206.txt 6
on 0 article729940206.txt 6
an 0 article729940206.txt 6
online 0 article729940206.txt 6
sociology 0 article729940206.txt 6
degree. 0 article729940206.txt 6

As 0 article729940206.txt 7
part 0 article729940206.txt 7
of 0 article729940206.txt 7
her 0 article729940206.txt 7
final 0 article729940206.txt 7
class, 0 article729940206.txt 7
for 0 article729940206.txt 7
which 0 article729940206.txt 7
she 0 article729940206.txt 7
paid 0 article729940206.txt 7
almost 0 article729940206.txt 7
$1,000, 0 article729940206.txt 7
students 0 article729940206.txt 7
were 0 article729940206.txt 7
required 0 article729940206.txt 7
to 0 article729940206.txt 7
complete 0 article729940206.txt 7
a 0 article729940206.txt 7
project 0 article729940206.txt 7
outline 0 article729940206.txt 7
last 0 article729940206.txt 7
month 0 article729940206.txt 7
in 0 article729940206.txt 7
which 0 article729940206.txt 7
they 0 article729940206.txt 7
would 0 article729940206.txt 7
compare 0 article729940206.txt 7
a 0 article729940206.txt 7
social 0 article729940206.txt 7
norm 0 article729940206.txt 7
in 0 article729940206.txt 7
the 0 article729940206.txt 7
US 0 article729940206.txt 7
and 0 article729940206.txt 7
another 0 article729940206.txt 7
country. 0 article729940206.txt 7

For 0 article729940206.txt 8
her 0 article729940206.txt 8
"norm" 0 article729940206.txt 8
Arnold 0 article729940206.txt 8
picked 0 article729940206.txt 8
social 0 article729940206.txt 8
media 0 article729940206.txt 8
use, 0 article729940206.txt 8
and 0 article729940206.txt 8
for 0 article729940206.txt 8
her 0 article729940206.txt 8
country 0 article729940206.txt 8
she 0 article729940206.txt 8
chose 0 article729940206.txt 8
Australia. 0 article729940206.txt 8

But 0 article729940206.txt 9
when 0 article729940206.txt 9
Arnold 0 article729940206.txt 9
got 0 article729940206.txt 9
her 0 article729940206.txt 9
grade 0 article729940206.txt 9
back 0 article729940206.txt 9
on 0 article729940206.txt 9
Feb. 0 article729940206.txt 9
1, 0 article729940206.txt 9
she 0 article729940206.txt 9
was 0 article729940206.txt 9
shocked 1 article729940206.txt 9
to 0 article729940206.txt 9
see 0 article729940206.txt 9
her 0 article729940206.txt 9
professor 0 article729940206.txt 9
had 0 article729940206.txt 9
failed 0 article729940206.txt 9
her. 0 article729940206.txt 9

Why? 0 article729940206.txt 10

Because, 0 article729940206.txt 11
according 0 article729940206.txt 11
to 0 article729940206.txt 11
the 0 article729940206.txt 11
teacher, 0 article729940206.txt 11
"Australia 0 article729940206.txt 11
is 0 article729940206.txt 11
a 0 article729940206.txt 11
continent; 0 article729940206.txt 11
not 0 article729940206.txt 11
a 0 article729940206.txt 11
country." 0 article729940206.txt 11

Sociology. 1 article729940206.txt 12

You 1 article729940206.txt 13
really 1 article729940206.txt 13
don't 1 article729940206.txt 13
need 1 article729940206.txt 13
to 1 article729940206.txt 13
know 1 article729940206.txt 13
anything. 1 article729940206.txt 13

The 1 article729940206.txt 14
professor, 1 article729940206.txt 14
who 1 article729940206.txt 14
has 1 article729940206.txt 14
a 1 article729940206.txt 14
PhD 1 article729940206.txt 14
in 1 article729940206.txt 14
philosophy... 1 article729940206.txt 14

Of 1 article729940206.txt 15
course 1 article729940206.txt 15
she 1 article729940206.txt 15
does. 1 article729940206.txt 15

I 0 article729940206.txt 16
believe 0 article729940206.txt 16
I 0 article729940206.txt 16
got 0 article729940206.txt 16
zero 0 article729940206.txt 16
or 0 article729940206.txt 16
partial 0 article729940206.txt 16
credit 0 article729940206.txt 16
because 0 article729940206.txt 16
the 0 article729940206.txt 16
instructor 0 article729940206.txt 16
said, 0 article729940206.txt 16
'Australia 0 article729940206.txt 16
is 0 article729940206.txt 16
a 0 article729940206.txt 16
continent; 0 article729940206.txt 16
not 0 article729940206.txt 16
a 0 article729940206.txt 16
country. 0 article729940206.txt 16

However, 0 article729940206.txt 17
I 0 article729940206.txt 17
believe 0 article729940206.txt 17
that 0 article729940206.txt 17
Australia 0 article729940206.txt 17
is 0 article729940206.txt 17
a 0 article729940206.txt 17
country. 0 article729940206.txt 17

The 0 article729940206.txt 18
research 0 article729940206.txt 18
starter 0 article729940206.txt 18
on 0 article729940206.txt 18
the 0 article729940206.txt 18
SNHU’s 0 article729940206.txt 18
Shapiro 0 article729940206.txt 18
library 0 article729940206.txt 18
written 0 article729940206.txt 18
by 0 article729940206.txt 18
John 0 article729940206.txt 18
Pearson 0 article729940206.txt 18
(2013) 0 article729940206.txt 18
states, 0 article729940206.txt 18
that 0 article729940206.txt 18
Australia 0 article729940206.txt 18
is 0 article729940206.txt 18
the 0 article729940206.txt 18
'sixth-largest 0 article729940206.txt 18
country 0 article729940206.txt 18
in 0 article729940206.txt 18
the 0 article729940206.txt 18
world' 0 article729940206.txt 18
(n.p.). 0 article729940206.txt 18

The 0 article729940206.txt 19
full 0 article729940206.txt 19
name 0 article729940206.txt 19
of 0 article729940206.txt 19
the 0 article729940206.txt 19
country 0 article729940206.txt 19
is 0 article729940206.txt 19
the 0 article729940206.txt 19
Commonwealth 0 article729940206.txt 19
of 0 article729940206.txt 19
Australia, 0 article729940206.txt 19
meaning 0 article729940206.txt 19
Australia 0 article729940206.txt 19
is 0 article729940206.txt 19
both 0 article729940206.txt 19
a 0 article729940206.txt 19
continent 0 article729940206.txt 19
and 0 article729940206.txt 19
a 0 article729940206.txt 19
country. 0 article729940206.txt 19

Therefore, 0 article729940206.txt 20
these 0 article729940206.txt 20
sections 0 article729940206.txt 20
of 0 article729940206.txt 20
the 0 article729940206.txt 20
rubric 0 article729940206.txt 20
should 0 article729940206.txt 20
be 0 article729940206.txt 20
amended. 0 article729940206.txt 20

Australia's 0 article729940206.txt 21
nationhood 0 article729940206.txt 21
is 0 article729940206.txt 21
not 0 article729940206.txt 21
a 0 article729940206.txt 21
matter 0 article729940206.txt 21
of 0 article729940206.txt 21
belief. 0 article729940206.txt 21

But 0 article729940206.txt 22
we 0 article729940206.txt 22
are 0 article729940206.txt 22
in 0 article729940206.txt 22
the 1 article729940206.txt 22
age 1 article729940206.txt 22
of, 1 article729940206.txt 22
"My 1 article729940206.txt 22
truth". 1 article729940206.txt 22

And 0 article729940206.txt 23
my 1 article729940206.txt 23
truth 1 article729940206.txt 23
has 0 article729940206.txt 23
a 0 article729940206.txt 23
different 0 article729940206.txt 23
belief 0 article729940206.txt 23
about 0 article729940206.txt 23
Australia 0 article729940206.txt 23
than 0 article729940206.txt 23
yours 0 article729940206.txt 23
does 0 article729940206.txt 23
because 0 article729940206.txt 23
of 0 article729940206.txt 23
my 0 article729940206.txt 23
degree 0 article729940206.txt 23
of 0 article729940206.txt 23
oppression. 0 article729940206.txt 23

Finally, 0 article729940206.txt 24

the 0 article729940206.txt 25
professor 0 article729940206.txt 25
responded: 0 article729940206.txt 25
Thank 0 article729940206.txt 25
you 0 article729940206.txt 25
for 0 article729940206.txt 25
this 0 article729940206.txt 25
web-address 0 article729940206.txt 25

After 0 article729940206.txt 26
I 0 article729940206.txt 26
do 0 article729940206.txt 26
some 0 article729940206.txt 26
independent 0 article729940206.txt 26
research 0 article729940206.txt 26
on 0 article729940206.txt 26
the 0 article729940206.txt 26
continent/country 0 article729940206.txt 26
issue 0 article729940206.txt 26
I 0 article729940206.txt 26
will 0 article729940206.txt 26
review 0 article729940206.txt 26
your 0 article729940206.txt 26
paper. 0 article729940206.txt 26

Who 0 article729940206.txt 27
can 0 article729940206.txt 27
really 0 article729940206.txt 27
say? 0 article729940206.txt 27
