We 0 article723501118.txt 0
Should 0 article723501118.txt 0
Be 0 article723501118.txt 0
More 0 article723501118.txt 0
Like 0 article723501118.txt 0
Sweden: 0 article723501118.txt 0
Gov 0 article723501118.txt 0
May 0 article723501118.txt 0
Use 0 article723501118.txt 0
Army 0 article723501118.txt 0
Against 0 article723501118.txt 0
Immigrant 0 article723501118.txt 0
Gangs 0 article723501118.txt 0

Progressives 0 article723501118.txt 1
say 0 article723501118.txt 1
we 0 article723501118.txt 1
should 0 article723501118.txt 1
be 0 article723501118.txt 1
more 0 article723501118.txt 1
like 0 article723501118.txt 1
Sweden. 0 article723501118.txt 1

That 0 article723501118.txt 2
means 0 article723501118.txt 2
turning 0 article723501118.txt 2
our 0 article723501118.txt 2
country 0 article723501118.txt 2
into 0 article723501118.txt 2
a 1 article723501118.txt 2
hopeless 1 article723501118.txt 2
hellhole 1 article723501118.txt 2
where 1 article723501118.txt 2
the 1 article723501118.txt 2
native 1 article723501118.txt 2
population 1 article723501118.txt 2
is 1 article723501118.txt 2
overtaxed 1 article723501118.txt 2
and 1 article723501118.txt 2
terrorized 1 article723501118.txt 2
by 1 article723501118.txt 2
warring 1 article723501118.txt 2
foreign 1 article723501118.txt 2
gangs. 1 article723501118.txt 2

We're 0 article723501118.txt 3
getting 0 article723501118.txt 3
there 0 article723501118.txt 3
too. 0 article723501118.txt 3

What 0 article723501118.txt 4
should 0 article723501118.txt 4
we 0 article723501118.txt 4
do? 0 article723501118.txt 4

Maybe 0 article723501118.txt 5
we 0 article723501118.txt 5
should 0 article723501118.txt 5
be 0 article723501118.txt 5
more 0 article723501118.txt 5
like 0 article723501118.txt 5
Sweden? 0 article723501118.txt 5

Sweden 0 article723501118.txt 6
will 0 article723501118.txt 6
do 0 article723501118.txt 6
whatever 0 article723501118.txt 6
it 0 article723501118.txt 6
takes, 0 article723501118.txt 6
including 0 article723501118.txt 6
sending 0 article723501118.txt 6
in 0 article723501118.txt 6
the 0 article723501118.txt 6
army, 0 article723501118.txt 6
to 0 article723501118.txt 6
end 0 article723501118.txt 6
a 0 article723501118.txt 6
wave 0 article723501118.txt 6
of 0 article723501118.txt 6
gang 0 article723501118.txt 6
violence 0 article723501118.txt 6
that 0 article723501118.txt 6
has 0 article723501118.txt 6
seen 0 article723501118.txt 6
a 0 article723501118.txt 6
string 0 article723501118.txt 6
of 0 article723501118.txt 6
deadly 0 article723501118.txt 6
shootings, 0 article723501118.txt 6
Prime 0 article723501118.txt 6
Minister 0 article723501118.txt 6
Stefan 0 article723501118.txt 6
Lofven 0 article723501118.txt 6
said 0 article723501118.txt 6
in 0 article723501118.txt 6
Wednesday. 0 article723501118.txt 6

Sweden's 0 article723501118.txt 7
murder 0 article723501118.txt 7
rate 0 article723501118.txt 7
is 0 article723501118.txt 7
relatively 0 article723501118.txt 7
low 0 article723501118.txt 7
in 0 article723501118.txt 7
international 0 article723501118.txt 7
terms, 0 article723501118.txt 7
but 0 article723501118.txt 7
gang 0 article723501118.txt 7
violence 0 article723501118.txt 7
has 0 article723501118.txt 7
surged 0 article723501118.txt 7
in 0 article723501118.txt 7
recent 0 article723501118.txt 7
years 0 article723501118.txt 7
and 0 article723501118.txt 7
Swedes 0 article723501118.txt 7
are 0 article723501118.txt 7
worried 0 article723501118.txt 7
that 0 article723501118.txt 7
the 0 article723501118.txt 7
police 0 article723501118.txt 7
are 0 article723501118.txt 7
unable 0 article723501118.txt 7
to 0 article723501118.txt 7
cope. 0 article723501118.txt 7

Of 1 article723501118.txt 8
course 1 article723501118.txt 8
they 1 article723501118.txt 8
can't 1 article723501118.txt 8
cope. 1 article723501118.txt 8

It's 0 article723501118.txt 9
Demolition 1 article723501118.txt 9
Man 1 article723501118.txt 9
in 0 article723501118.txt 9
real 0 article723501118.txt 9
life 0 article723501118.txt 9
pitting 0 article723501118.txt 9
refugee 0 article723501118.txt 9
war 0 article723501118.txt 9
criminals 0 article723501118.txt 9
and 0 article723501118.txt 9
terrorists 0 article723501118.txt 9
against 0 article723501118.txt 9
bureaucrats 0 article723501118.txt 9
with 0 article723501118.txt 9
badges 0 article723501118.txt 9
who 0 article723501118.txt 9
are 0 article723501118.txt 9
used 0 article723501118.txt 9
to 0 article723501118.txt 9
telling 0 article723501118.txt 9
people 0 article723501118.txt 9
not 0 article723501118.txt 9
to 0 article723501118.txt 9
raise 0 article723501118.txt 9
their 0 article723501118.txt 9
voices. 0 article723501118.txt 9

Four 0 article723501118.txt 10
people 0 article723501118.txt 10
were 0 article723501118.txt 10
shot 0 article723501118.txt 10
dead 0 article723501118.txt 10
in 0 article723501118.txt 10
the 0 article723501118.txt 10
first 0 article723501118.txt 10
week 0 article723501118.txt 10
of 0 article723501118.txt 10
this 0 article723501118.txt 10
year. 0 article723501118.txt 10

One 0 article723501118.txt 11
man 0 article723501118.txt 11
died 0 article723501118.txt 11
after 0 article723501118.txt 11
picking 0 article723501118.txt 11
up 0 article723501118.txt 11
a 0 article723501118.txt 11
hand 0 article723501118.txt 11
grenade 0 article723501118.txt 11
outside 0 article723501118.txt 11
a 0 article723501118.txt 11
subway 0 article723501118.txt 11
station 0 article723501118.txt 11
in 0 article723501118.txt 11
a 0 article723501118.txt 11
suburb 0 article723501118.txt 11
of 0 article723501118.txt 11
Stockholm. 0 article723501118.txt 11

Law 0 article723501118.txt 12
and 0 article723501118.txt 12
order 0 article723501118.txt 12
is 0 article723501118.txt 12
likely 0 article723501118.txt 12
to 0 article723501118.txt 12
be 0 article723501118.txt 12
a 0 article723501118.txt 12
major 0 article723501118.txt 12
issue 0 article723501118.txt 12
in 0 article723501118.txt 12
a 0 article723501118.txt 12
parliamentary 0 article723501118.txt 12
election 0 article723501118.txt 12
scheduled 0 article723501118.txt 12
for 0 article723501118.txt 12
September 0 article723501118.txt 12
with 0 article723501118.txt 12
the 0 article723501118.txt 12
populist, 0 article723501118.txt 12
opposition 0 article723501118.txt 12
Sweden 0 article723501118.txt 12
Democrats 0 article723501118.txt 12
linking 0 article723501118.txt 12
public 0 article723501118.txt 12
concern 0 article723501118.txt 12
about 0 article723501118.txt 12
the 0 article723501118.txt 12
rising 0 article723501118.txt 12
crime 0 article723501118.txt 12
rate 0 article723501118.txt 12
to 0 article723501118.txt 12
a 0 article723501118.txt 12
large 0 article723501118.txt 12
increase 0 article723501118.txt 12
in 0 article723501118.txt 12
the 0 article723501118.txt 12
numbers 0 article723501118.txt 12
of 0 article723501118.txt 12
immigrants. 0 article723501118.txt 12

"It 0 article723501118.txt 13
would 0 article723501118.txt 13
not 0 article723501118.txt 13
be 0 article723501118.txt 13
my 0 article723501118.txt 13
first 0 article723501118.txt 13
option 0 article723501118.txt 13
to 0 article723501118.txt 13
bring 0 article723501118.txt 13
in 0 article723501118.txt 13
the 0 article723501118.txt 13
military, 0 article723501118.txt 13
but 0 article723501118.txt 13
I 0 article723501118.txt 13
am 0 article723501118.txt 13
prepared 0 article723501118.txt 13
to 0 article723501118.txt 13
do 0 article723501118.txt 13
whatever 0 article723501118.txt 13
is 0 article723501118.txt 13
necessary 0 article723501118.txt 13
to 0 article723501118.txt 13
make 0 article723501118.txt 13
sure 0 article723501118.txt 13
that 0 article723501118.txt 13
serious, 0 article723501118.txt 13
organized 0 article723501118.txt 13
crime 0 article723501118.txt 13
is 0 article723501118.txt 13
stamped 1 article723501118.txt 13
out," 1 article723501118.txt 13
Lofven 0 article723501118.txt 13
told 0 article723501118.txt 13
news 0 article723501118.txt 13
agency 0 article723501118.txt 13
TT. 0 article723501118.txt 13

Bringing 0 article723501118.txt 14
in 0 article723501118.txt 14
the 0 article723501118.txt 14
military 0 article723501118.txt 14
comes 0 article723501118.txt 14
in 0 article723501118.txt 14
as 0 article723501118.txt 14
an 0 article723501118.txt 14
option 0 article723501118.txt 14
ahead 0 article723501118.txt 14
of 0 article723501118.txt 14
cutting 0 article723501118.txt 14
migration 0 article723501118.txt 14
to 0 article723501118.txt 14
Sweden. 1 article723501118.txt 14

That 1 article723501118.txt 15
tells 1 article723501118.txt 15
you 1 article723501118.txt 15
everything. 1 article723501118.txt 15

Why 0 article723501118.txt 16
would 0 article723501118.txt 16
anyone 0 article723501118.txt 16
associate 0 article723501118.txt 16
rising 0 article723501118.txt 16
crime 0 article723501118.txt 16
and 0 article723501118.txt 16
immigration? 0 article723501118.txt 16

Maybe 0 article723501118.txt 17
because 0 article723501118.txt 17
the 0 article723501118.txt 17
gangs 0 article723501118.txt 17
in 0 article723501118.txt 17
question 0 article723501118.txt 17
are 0 article723501118.txt 17
immigrant 0 article723501118.txt 17
gangs. 0 article723501118.txt 17

The 0 article723501118.txt 18
government 0 article723501118.txt 18
has 0 article723501118.txt 18
promised 0 article723501118.txt 18
police 0 article723501118.txt 18
an 0 article723501118.txt 18
extra 0 article723501118.txt 18
7.1 0 article723501118.txt 18
billion 0 article723501118.txt 18
crowns 0 article723501118.txt 18
($880 0 article723501118.txt 18
million) 0 article723501118.txt 18
through 0 article723501118.txt 18
2020, 0 article723501118.txt 18
toughened 0 article723501118.txt 18
laws 0 article723501118.txt 18
on 0 article723501118.txt 18
gun 0 article723501118.txt 18
crimes 0 article723501118.txt 18
and 0 article723501118.txt 18
made 0 article723501118.txt 18
it 0 article723501118.txt 18
easier 0 article723501118.txt 18
for 0 article723501118.txt 18
the 0 article723501118.txt 18
police 0 article723501118.txt 18
to 0 article723501118.txt 18
monitor 0 article723501118.txt 18
private 0 article723501118.txt 18
phone 0 article723501118.txt 18
calls 0 article723501118.txt 18
and 0 article723501118.txt 18
emails, 0 article723501118.txt 18
among 0 article723501118.txt 18
other 0 article723501118.txt 18
measures. 0 article723501118.txt 18

Sound 0 article723501118.txt 19
familiar? 0 article723501118.txt 19

Mass 1 article723501118.txt 20
repression 1 article723501118.txt 20
and 1 article723501118.txt 20
police 1 article723501118.txt 20
powers 1 article723501118.txt 20
that 1 article723501118.txt 20
don't 1 article723501118.txt 20
actually 1 article723501118.txt 20
address 1 article723501118.txt 20
the 1 article723501118.txt 20
cause 1 article723501118.txt 20
of 1 article723501118.txt 20
the 1 article723501118.txt 20
problem. 1 article723501118.txt 20

Meanwhile 0 article723501118.txt 21
the 0 article723501118.txt 21
Grenade 0 article723501118.txt 21
Amnesty 0 article723501118.txt 21
doesn't 0 article723501118.txt 21
seem 0 article723501118.txt 21
to 0 article723501118.txt 21
have 0 article723501118.txt 21
worked. 0 article723501118.txt 21

And 0 article723501118.txt 22
the 0 article723501118.txt 22
gang 0 article723501118.txt 22
violence 0 article723501118.txt 22
keeps 0 article723501118.txt 22
rising. 0 article723501118.txt 22

But 0 article723501118.txt 23
who 0 article723501118.txt 23
are 0 article723501118.txt 23
these 0 article723501118.txt 23
gangs? 0 article723501118.txt 23

The 0 article723501118.txt 24
criminal 0 article723501118.txt 24
gang 0 article723501118.txt 24
Loyal 0 article723501118.txt 24
to 0 article723501118.txt 24
Familia 0 article723501118.txt 24
has 0 article723501118.txt 24
already 0 article723501118.txt 24
spread 0 article723501118.txt 24
across 0 article723501118.txt 24
Denmark 0 article723501118.txt 24
from 0 article723501118.txt 24
its 0 article723501118.txt 24
base 0 article723501118.txt 24
in 0 article723501118.txt 24
the 0 article723501118.txt 24
Nørrebro 0 article723501118.txt 24
district 0 article723501118.txt 24
of 0 article723501118.txt 24
Copenhagen 0 article723501118.txt 24
and 0 article723501118.txt 24
now 0 article723501118.txt 24
it 0 article723501118.txt 24
appears 0 article723501118.txt 24
to 0 article723501118.txt 24
have 0 article723501118.txt 24
set 0 article723501118.txt 24
its 0 article723501118.txt 24
sights 0 article723501118.txt 24
on 0 article723501118.txt 24
Sweden. 0 article723501118.txt 24

Swedish 0 article723501118.txt 25
police 0 article723501118.txt 25
told 0 article723501118.txt 25
the 0 article723501118.txt 25
Danish 0 article723501118.txt 25
tabloid 0 article723501118.txt 25
Ekstra 0 article723501118.txt 25
Bladet 0 article723501118.txt 25
that 0 article723501118.txt 25
the 0 article723501118.txt 25
gang 0 article723501118.txt 25
is 0 article723501118.txt 25
trying 0 article723501118.txt 25
to 0 article723501118.txt 25
build 0 article723501118.txt 25
a 0 article723501118.txt 25
presence 0 article723501118.txt 25
in 0 article723501118.txt 25
both 0 article723501118.txt 25
Malmö 0 article723501118.txt 25
and 0 article723501118.txt 25
Helsingborg. 0 article723501118.txt 25

An 0 article723501118.txt 26
expansion 0 article723501118.txt 26
into 0 article723501118.txt 26
Malmö 0 article723501118.txt 26
could 0 article723501118.txt 26
be 0 article723501118.txt 26
a 0 article723501118.txt 26
recipe 0 article723501118.txt 26
for 0 article723501118.txt 26
increased 0 article723501118.txt 26
violence 0 article723501118.txt 26
in 0 article723501118.txt 26
light 0 article723501118.txt 26
of 0 article723501118.txt 26
the 0 article723501118.txt 26
fact 0 article723501118.txt 26
that 0 article723501118.txt 26
gun 0 article723501118.txt 26
violence 0 article723501118.txt 26
claimed 0 article723501118.txt 26
the 0 article723501118.txt 26
lives 0 article723501118.txt 26
of 0 article723501118.txt 26
11 0 article723501118.txt 26
people 0 article723501118.txt 26
in 0 article723501118.txt 26
the 0 article723501118.txt 26
southern 0 article723501118.txt 26
Swedish 0 article723501118.txt 26
city 0 article723501118.txt 26
last 0 article723501118.txt 26
year. 0 article723501118.txt 26

The 0 article723501118.txt 27
gang's 0 article723501118.txt 27
leader, 0 article723501118.txt 27
Shuaib 0 article723501118.txt 27
Khan, 0 article723501118.txt 27
confirmed 0 article723501118.txt 27
that 0 article723501118.txt 27
the 0 article723501118.txt 27
group 0 article723501118.txt 27
is 0 article723501118.txt 27
eyeing 0 article723501118.txt 27
the 0 article723501118.txt 27
two 0 article723501118.txt 27
Swedish 0 article723501118.txt 27
cities 0 article723501118.txt 27
but 0 article723501118.txt 27
denied 0 article723501118.txt 27
that 0 article723501118.txt 27
Loyal 0 article723501118.txt 27
to 0 article723501118.txt 27
Familia 0 article723501118.txt 27
was 0 article723501118.txt 27
a 0 article723501118.txt 27
“criminal 0 article723501118.txt 27
gang”. 0 article723501118.txt 27

Just 0 article723501118.txt 28
one 0 article723501118.txt 28
of 0 article723501118.txt 28
those 0 article723501118.txt 28
Danish 0 article723501118.txt 28
gangs 0 article723501118.txt 28
led 0 article723501118.txt 28
by 0 article723501118.txt 28
a 0 article723501118.txt 28
fellow 0 article723501118.txt 28
named 0 article723501118.txt 28
Khan. 0 article723501118.txt 28
