San 0 article713130996.txt 0
Francisco 0 article713130996.txt 0
Show 0 article713130996.txt 0
Trial 0 article713130996.txt 0
Sequel 0 article713130996.txt 0

Last 0 article713130996.txt 1
week, 0 article713130996.txt 1
a 0 article713130996.txt 1
San 0 article713130996.txt 1
Francisco 0 article713130996.txt 1
jury 0 article713130996.txt 1
acquitted 0 article713130996.txt 1
seven-time 0 article713130996.txt 1
felon 0 article713130996.txt 1
Jose 0 article713130996.txt 1
Ines 0 article713130996.txt 1
Garcia 0 article713130996.txt 1
Zarate, 0 article713130996.txt 1
a 0 article713130996.txt 1
repeatedly 0 article713130996.txt 1
deported 0 article713130996.txt 1
Mexican 0 article713130996.txt 1
national, 0 article713130996.txt 1
of 0 article713130996.txt 1
all 0 article713130996.txt 1
murder 0 article713130996.txt 1
and 0 article713130996.txt 1
manslaughter 0 article713130996.txt 1
charges 0 article713130996.txt 1
in 0 article713130996.txt 1
the 0 article713130996.txt 1
July 0 article713130996.txt 1
1, 0 article713130996.txt 1
2015, 0 article713130996.txt 1
fatal 0 article713130996.txt 1
shooting 0 article713130996.txt 1
of 0 article713130996.txt 1
Kate 0 article713130996.txt 1
Steinle 0 article713130996.txt 1
as 0 article713130996.txt 1
she 0 article713130996.txt 1
walked 0 article713130996.txt 1
with 0 article713130996.txt 1
her 0 article713130996.txt 1
father 0 article713130996.txt 1
and 0 article713130996.txt 1
a 0 article713130996.txt 1
friend 0 article713130996.txt 1
on 0 article713130996.txt 1
Pier 0 article713130996.txt 1
14. 0 article713130996.txt 1

The 0 article713130996.txt 2
jury 0 article713130996.txt 2
found 0 article713130996.txt 2
the 0 article713130996.txt 2
confessed 0 article713130996.txt 2
shooter 0 article713130996.txt 2
guilty 0 article713130996.txt 2
only 0 article713130996.txt 2
of 0 article713130996.txt 2
felony 0 article713130996.txt 2
gun 0 article713130996.txt 2
possession. 0 article713130996.txt 2

Many 0 article713130996.txt 3
observers 0 article713130996.txt 3
decried 0 article713130996.txt 3
the 0 article713130996.txt 3
verdict 0 article713130996.txt 3
as 0 article713130996.txt 3
a 0 article713130996.txt 3
travesty 0 article713130996.txt 3
of 0 article713130996.txt 3
justice, 0 article713130996.txt 3
but 0 article713130996.txt 3
they 0 article713130996.txt 3
were 0 article713130996.txt 3
mistaken 0 article713130996.txt 3
if 0 article713130996.txt 3
they 0 article713130996.txt 3
thought 0 article713130996.txt 3
it 0 article713130996.txt 3
could 0 article713130996.txt 3
not 0 article713130996.txt 3
get 0 article713130996.txt 3
any 0 article713130996.txt 3
worse. 0 article713130996.txt 3

San 0 article713130996.txt 4
Francisco 0 article713130996.txt 4
public 0 article713130996.txt 4
defender 0 article713130996.txt 4
Matt 0 article713130996.txt 4
Gonzalez 0 article713130996.txt 4
now 0 article713130996.txt 4
seeks 0 article713130996.txt 4
to 0 article713130996.txt 4
have 0 article713130996.txt 4
Zarate’s 0 article713130996.txt 4
gun 0 article713130996.txt 4
possession 0 article713130996.txt 4
charge 0 article713130996.txt 4
dismissed. 0 article713130996.txt 4

Gonzalez 0 article713130996.txt 5
is 0 article713130996.txt 5
contending 0 article713130996.txt 5
the 0 article713130996.txt 5
jury 0 article713130996.txt 5
should 0 article713130996.txt 5
have 0 article713130996.txt 5
been 0 article713130996.txt 5
told 0 article713130996.txt 5
that 0 article713130996.txt 5
“momentary” 0 article713130996.txt 5
possession 0 article713130996.txt 5
of 0 article713130996.txt 5
a 0 article713130996.txt 5
gun 0 article713130996.txt 5
is 0 article713130996.txt 5
not 0 article713130996.txt 5
necessarily 0 article713130996.txt 5
a 0 article713130996.txt 5
crime. 0 article713130996.txt 5

“If 0 article713130996.txt 6
you 0 article713130996.txt 6
possess 0 article713130996.txt 6
it 0 article713130996.txt 6
just 0 article713130996.txt 6
to 0 article713130996.txt 6
dispose 0 article713130996.txt 6
of 0 article713130996.txt 6
it 0 article713130996.txt 6
or 0 article713130996.txt 6
abandon 0 article713130996.txt 6
it, 0 article713130996.txt 6
it 0 article713130996.txt 6
wouldn’t 0 article713130996.txt 6
be 0 article713130996.txt 6
a 0 article713130996.txt 6
crime,” 0 article713130996.txt 6
Gonzalez 0 article713130996.txt 6
told 0 article713130996.txt 6
reporters. 0 article713130996.txt 6

The 0 article713130996.txt 7
Steinle 0 article713130996.txt 7
family 0 article713130996.txt 7
and 0 article713130996.txt 7
relatives 0 article713130996.txt 7
of 0 article713130996.txt 7
murder 0 article713130996.txt 7
victims 0 article713130996.txt 7
have 0 article713130996.txt 7
new 0 article713130996.txt 7
cause 0 article713130996.txt 7
for 0 article713130996.txt 7
outrage, 0 article713130996.txt 7
but 0 article713130996.txt 7
this 0 article713130996.txt 7
gambit 0 article713130996.txt 7
is 0 article713130996.txt 7
consistent 0 article713130996.txt 7
with 0 article713130996.txt 7
Gonzalez 0 article713130996.txt 7
and 0 article713130996.txt 7
the 1 article713130996.txt 7
San 1 article713130996.txt 7
Francisco 1 article713130996.txt 7
show-trial 1 article713130996.txt 7
in 1 article713130996.txt 7
which 1 article713130996.txt 7
he 1 article713130996.txt 7
co-starred. 1 article713130996.txt 7

Gonzalez 0 article713130996.txt 8
hails 0 article713130996.txt 8
from 0 article713130996.txt 8
McAllen, 0 article713130996.txt 8
Texas, 0 article713130996.txt 8
and 0 article713130996.txt 8
attended 0 article713130996.txt 8
Columbia 0 article713130996.txt 8
University 0 article713130996.txt 8
on 0 article713130996.txt 8
a 0 article713130996.txt 8
scholarship. 0 article713130996.txt 8

As 0 article713130996.txt 9
he 0 article713130996.txt 9
explained, 0 article713130996.txt 9
“I 0 article713130996.txt 9
think 0 article713130996.txt 9
I 0 article713130996.txt 9
was 0 article713130996.txt 9
a 0 article713130996.txt 9
product 0 article713130996.txt 9
of 0 article713130996.txt 9
affirmative 0 article713130996.txt 9
action,” 0 article713130996.txt 9
and 0 article713130996.txt 9
ethnic 0 article713130996.txt 9
preferences 0 article713130996.txt 9
doubtless 0 article713130996.txt 9
played 0 article713130996.txt 9
a 0 article713130996.txt 9
role 0 article713130996.txt 9
in 0 article713130996.txt 9
admission 0 article713130996.txt 9
to 0 article713130996.txt 9
Stanford 0 article713130996.txt 9
Law 0 article713130996.txt 9
School. 0 article713130996.txt 9

In 0 article713130996.txt 10
San 0 article713130996.txt 10
Francisco, 0 article713130996.txt 10
Gonzalez 0 article713130996.txt 10
became 0 article713130996.txt 10
known 0 article713130996.txt 10
as 0 article713130996.txt 10
“The 1 article713130996.txt 10
Great 1 article713130996.txt 10
Left 1 article713130996.txt 10
Hope,” 1 article713130996.txt 10
and 0 article713130996.txt 10
a 0 article713130996.txt 10
hero 0 article713130996.txt 10
to 0 article713130996.txt 10
Bay 0 article713130996.txt 10
Area 0 article713130996.txt 10
radicals. 0 article713130996.txt 10

The 0 article713130996.txt 11
La 0 article713130996.txt 11
Raza 0 article713130996.txt 11
Lawyers 0 article713130996.txt 11
Association 0 article713130996.txt 11
named 0 article713130996.txt 11
Gonzalez 0 article713130996.txt 11
Lawyer 0 article713130996.txt 11
of 0 article713130996.txt 11
the 0 article713130996.txt 11
Year, 0 article713130996.txt 11
and 0 article713130996.txt 11
the 0 article713130996.txt 11
Mexican 0 article713130996.txt 11
American 0 article713130996.txt 11
Political 0 article713130996.txt 11
Association, 0 article713130996.txt 11
a 0 article713130996.txt 11
group 0 article713130996.txt 11
with 0 article713130996.txt 11
roots 0 article713130996.txt 11
in 0 article713130996.txt 11
the 0 article713130996.txt 11
Communist 0 article713130996.txt 11
Party, 0 article713130996.txt 11
gave 0 article713130996.txt 11
him 0 article713130996.txt 11
the 0 article713130996.txt 11
Bert 0 article713130996.txt 11
Corona 0 article713130996.txt 11
award, 0 article713130996.txt 11
after 0 article713130996.txt 11
one 0 article713130996.txt 11
of 0 article713130996.txt 11
the 0 article713130996.txt 11
CPUSA’s 0 article713130996.txt 11
most 0 article713130996.txt 11
high-profile 0 article713130996.txt 11
Stalinists. 0 article713130996.txt 11

In 0 article713130996.txt 12
2,000, 0 article713130996.txt 12
after 0 article713130996.txt 12
a 0 article713130996.txt 12
decade 0 article713130996.txt 12
as 0 article713130996.txt 12
a 0 article713130996.txt 12
public 0 article713130996.txt 12
defender, 0 article713130996.txt 12
Gonzalez 0 article713130996.txt 12
gained 0 article713130996.txt 12
election 0 article713130996.txt 12
to 0 article713130996.txt 12
the 0 article713130996.txt 12
San 0 article713130996.txt 12
Francisco 0 article713130996.txt 12
Board 0 article713130996.txt 12
of 0 article713130996.txt 12
Supervisors. 0 article713130996.txt 12

In 0 article713130996.txt 13
2003, 0 article713130996.txt 13
as 0 article713130996.txt 13
board 0 article713130996.txt 13
president, 0 article713130996.txt 13
he 0 article713130996.txt 13
commissioned 0 article713130996.txt 13
a 0 article713130996.txt 13
graffiti 0 article713130996.txt 13
artist 0 article713130996.txt 13
to 0 article713130996.txt 13
spray 0 article713130996.txt 13
SMASH 1 article713130996.txt 13
THE 1 article713130996.txt 13
STATE 1 article713130996.txt 13
on 0 article713130996.txt 13
his 0 article713130996.txt 13
office 0 article713130996.txt 13
wall, 0 article713130996.txt 13
in 0 article713130996.txt 13
“traffic 0 article713130996.txt 13
cone 0 article713130996.txt 13
orange.” 0 article713130996.txt 13
As 0 article713130996.txt 13
Gonzalez 0 article713130996.txt 13
explained, 0 article713130996.txt 13
“This 0 article713130996.txt 13
is 0 article713130996.txt 13
a 0 article713130996.txt 13
sentiment 0 article713130996.txt 13
I 0 article713130996.txt 13
think 0 article713130996.txt 13
all 0 article713130996.txt 13
of 0 article713130996.txt 13
us 0 article713130996.txt 13
have 0 article713130996.txt 13
had. 0 article713130996.txt 13

You 0 article713130996.txt 14
have 0 article713130996.txt 14
to 0 article713130996.txt 14
rally 0 article713130996.txt 14
and 0 article713130996.txt 14
find 0 article713130996.txt 14
ways 0 article713130996.txt 14
of 0 article713130996.txt 14
opposing 0 article713130996.txt 14
what 0 article713130996.txt 14
you 0 article713130996.txt 14
don’t 0 article713130996.txt 14
like.” 0 article713130996.txt 14

In 0 article713130996.txt 15
2003 0 article713130996.txt 15
Gonzalez 0 article713130996.txt 15
ran 0 article713130996.txt 15
for 0 article713130996.txt 15
mayor 0 article713130996.txt 15
of 0 article713130996.txt 15
San 0 article713130996.txt 15
Francisco 0 article713130996.txt 15
but 0 article713130996.txt 15
lost 0 article713130996.txt 15
to 0 article713130996.txt 15
Gavin 0 article713130996.txt 15
Newsom. 0 article713130996.txt 15

In 0 article713130996.txt 16
2008 0 article713130996.txt 16
Green 0 article713130996.txt 16
Party 0 article713130996.txt 16
presidential 0 article713130996.txt 16
candidate 0 article713130996.txt 16
Ralph 0 article713130996.txt 16
Nader 0 article713130996.txt 16
tapped 0 article713130996.txt 16
Gonzalez 0 article713130996.txt 16
for 0 article713130996.txt 16
vice 0 article713130996.txt 16
president. 0 article713130996.txt 16

“He 1 article713130996.txt 17
has 1 article713130996.txt 17
a 1 article713130996.txt 17
great, 1 article713130996.txt 17
steadfast 1 article713130996.txt 17
commitment 1 article713130996.txt 17
to 1 article713130996.txt 17
justice,” 1 article713130996.txt 17
Nader 0 article713130996.txt 17
told 0 article713130996.txt 17
reporters. 0 article713130996.txt 17

On 0 article713130996.txt 18
that 0 article713130996.txt 18
score, 0 article713130996.txt 18
the 0 article713130996.txt 18
Steinle 0 article713130996.txt 18
family 0 article713130996.txt 18
and 0 article713130996.txt 18
other 0 article713130996.txt 18
relatives 0 article713130996.txt 18
of 0 article713130996.txt 18
murder 0 article713130996.txt 18
victims 0 article713130996.txt 18
have 0 article713130996.txt 18
room 0 article713130996.txt 18
for 0 article713130996.txt 18
reasonable 0 article713130996.txt 18
doubt. 0 article713130996.txt 18

In 0 article713130996.txt 19
jury 0 article713130996.txt 19
selection, 0 article713130996.txt 19
Gonzalez 0 article713130996.txt 19
and 0 article713130996.txt 19
the 0 article713130996.txt 19
prosecutor, 0 article713130996.txt 19
assistant 0 article713130996.txt 19
district 0 article713130996.txt 19
attorney 0 article713130996.txt 19
Diana 0 article713130996.txt 19
Garcia, 0 article713130996.txt 19
included 0 article713130996.txt 19
three 0 article713130996.txt 19
“immigrants,” 0 article713130996.txt 19
quite 0 article713130996.txt 19
possibly 0 article713130996.txt 19
false-documented 0 article713130996.txt 19
illegals. 0 article713130996.txt 19

True 0 article713130996.txt 20
to 0 article713130996.txt 20
form, 0 article713130996.txt 20
judge 0 article713130996.txt 20
Samuel 0 article713130996.txt 20
Feng 0 article713130996.txt 20
sealed 0 article713130996.txt 20
the 0 article713130996.txt 20
identities 0 article713130996.txt 20
of 0 article713130996.txt 20
the 0 article713130996.txt 20
jurors. 0 article713130996.txt 20

So 0 article713130996.txt 21
observers 0 article713130996.txt 21
have 0 article713130996.txt 21
grounds 0 article713130996.txt 21
to 0 article713130996.txt 21
believe 0 article713130996.txt 21
that 0 article713130996.txt 21
Garcia 0 article713130996.txt 21
and 0 article713130996.txt 21
Gonzalez 0 article713130996.txt 21
both 0 article713130996.txt 21
got 0 article713130996.txt 21
the 0 article713130996.txt 21
jury 0 article713130996.txt 21
they 0 article713130996.txt 21
wanted. 0 article713130996.txt 21

Garcia 0 article713130996.txt 22
told 0 article713130996.txt 22
the 0 article713130996.txt 22
court 0 article713130996.txt 22
Zarate 0 article713130996.txt 22
was 0 article713130996.txt 22
playing 0 article713130996.txt 22
his 0 article713130996.txt 22
own 0 article713130996.txt 22
“secret 1 article713130996.txt 22
version 1 article713130996.txt 22
of 1 article713130996.txt 22
Russian 1 article713130996.txt 22
roulette,” 1 article713130996.txt 22
and 0 article713130996.txt 22
thus 0 article713130996.txt 22
parroted 0 article713130996.txt 22
the 0 article713130996.txt 22
defense’s 0 article713130996.txt 22
contention 0 article713130996.txt 22
that 0 article713130996.txt 22
the 0 article713130996.txt 22
shooting 0 article713130996.txt 22
was 0 article713130996.txt 22
all 0 article713130996.txt 22
a 0 article713130996.txt 22
matter 0 article713130996.txt 22
of 0 article713130996.txt 22
chance. 0 article713130996.txt 22

As 0 article713130996.txt 23
it 0 article713130996.txt 23
happens, 0 article713130996.txt 23
in 0 article713130996.txt 23
Russian 0 article713130996.txt 23
roulette 0 article713130996.txt 23
a 0 article713130996.txt 23
shooter 0 article713130996.txt 23
loads 0 article713130996.txt 23
one 0 article713130996.txt 23
bullet 0 article713130996.txt 23
into 0 article713130996.txt 23
a 0 article713130996.txt 23
six-shot 0 article713130996.txt 23
revolver, 0 article713130996.txt 23
spins 0 article713130996.txt 23
the 0 article713130996.txt 23
cylinder, 0 article713130996.txt 23
then 0 article713130996.txt 23
puts 0 article713130996.txt 23
the 0 article713130996.txt 23
gun 0 article713130996.txt 23
to 0 article713130996.txt 23
his 0 article713130996.txt 23
own 0 article713130996.txt 23
head 0 article713130996.txt 23
and 0 article713130996.txt 23
pulls 0 article713130996.txt 23
the 0 article713130996.txt 23
trigger. 0 article713130996.txt 23

In 0 article713130996.txt 24
a 0 article713130996.txt 24
central 0 article713130996.txt 24
fact 0 article713130996.txt 24
of 0 article713130996.txt 24
the 0 article713130996.txt 24
case, 0 article713130996.txt 24
Zarate 0 article713130996.txt 24
did 0 article713130996.txt 24
not 0 article713130996.txt 24
aim 0 article713130996.txt 24
the 0 article713130996.txt 24
gun 0 article713130996.txt 24
at 0 article713130996.txt 24
himself 0 article713130996.txt 24
but 0 article713130996.txt 24
fired 0 article713130996.txt 24
in 0 article713130996.txt 24
the 0 article713130996.txt 24
direction 0 article713130996.txt 24
of 0 article713130996.txt 24
Kate 0 article713130996.txt 24
Steinle. 0 article713130996.txt 24

In 0 article713130996.txt 25
another 0 article713130996.txt 25
established 0 article713130996.txt 25
fact, 0 article713130996.txt 25
the 0 article713130996.txt 25
bullet 0 article713130996.txt 25
struck 0 article713130996.txt 25
her 0 article713130996.txt 25
in 0 article713130996.txt 25
the 0 article713130996.txt 25
lower 0 article713130996.txt 25
back 0 article713130996.txt 25
and 0 article713130996.txt 25
tore 0 article713130996.txt 25
through 0 article713130996.txt 25
her 0 article713130996.txt 25
abdominal 0 article713130996.txt 25
aorta. 0 article713130996.txt 25

This 0 article713130996.txt 26
happened 0 article713130996.txt 26
in 0 article713130996.txt 26
broad 0 article713130996.txt 26
daylight, 0 article713130996.txt 26
but 0 article713130996.txt 26
as 0 article713130996.txt 26
in 0 article713130996.txt 26
In 0 article713130996.txt 26
the 0 article713130996.txt 26
Heat 0 article713130996.txt 26
of 0 article713130996.txt 26
the 0 article713130996.txt 26
Night, 0 article713130996.txt 26
they 0 article713130996.txt 26
had 0 article713130996.txt 26
the 0 article713130996.txt 26
body 0 article713130996.txt 26
which 0 article713130996.txt 26
was 0 article713130996.txt 26
dead. 0 article713130996.txt 26

Garcia 0 article713130996.txt 27
Zarate 0 article713130996.txt 27
confessed 0 article713130996.txt 27
to 0 article713130996.txt 27
firing 0 article713130996.txt 27
the 0 article713130996.txt 27
shot 0 article713130996.txt 27
and 0 article713130996.txt 27
had 0 article713130996.txt 27
gunpowder 0 article713130996.txt 27
residue 0 article713130996.txt 27
on 0 article713130996.txt 27
his 0 article713130996.txt 27
hands. 0 article713130996.txt 27

After 0 article713130996.txt 28
firing, 0 article713130996.txt 28
he 0 article713130996.txt 28
tossed 0 article713130996.txt 28
the 0 article713130996.txt 28
gun 0 article713130996.txt 28
in 0 article713130996.txt 28
the 0 article713130996.txt 28
water. 0 article713130996.txt 28

He 0 article713130996.txt 29
said 0 article713130996.txt 29
he 0 article713130996.txt 29
had 0 article713130996.txt 29
found 0 article713130996.txt 29
the 0 article713130996.txt 29
stolen 0 article713130996.txt 29
weapon 0 article713130996.txt 29
wrapped 0 article713130996.txt 29
in 0 article713130996.txt 29
a 0 article713130996.txt 29
cloth 0 article713130996.txt 29
and 0 article713130996.txt 29
that 0 article713130996.txt 29
it 0 article713130996.txt 29
discharged 0 article713130996.txt 29
by 0 article713130996.txt 29
itself, 0 article713130996.txt 29
both 0 article713130996.txt 29
utterly 0 article713130996.txt 29
unbelievable 0 article713130996.txt 29
claims. 0 article713130996.txt 29

Even 0 article713130996.txt 30
so, 0 article713130996.txt 30
the 0 article713130996.txt 30
politically 0 article713130996.txt 30
correct 0 article713130996.txt 30
jury 0 article713130996.txt 30
found 0 article713130996.txt 30
the 0 article713130996.txt 30
career 0 article713130996.txt 30
criminal 0 article713130996.txt 30
not 0 article713130996.txt 30
guilty 0 article713130996.txt 30
of 0 article713130996.txt 30
murder 0 article713130996.txt 30
and 0 article713130996.txt 30
manslaughter. 0 article713130996.txt 30

Any 0 article713130996.txt 31
observer 0 article713130996.txt 31
could 0 article713130996.txt 31
be 0 article713130996.txt 31
forgiven 0 article713130996.txt 31
for 0 article713130996.txt 31
believing 0 article713130996.txt 31
that 0 article713130996.txt 31
prosecution 0 article713130996.txt 31
and 0 article713130996.txt 31
defense 0 article713130996.txt 31
both 0 article713130996.txt 31
got 0 article713130996.txt 31
the 0 article713130996.txt 31
outcome 0 article713130996.txt 31
they 0 article713130996.txt 31
wanted. 0 article713130996.txt 31

Unlike 1 article713130996.txt 32
Stalin’s 1 article713130996.txt 32
trials 1 article713130996.txt 32
of 1 article713130996.txt 32
the 1 article713130996.txt 32
old 1 article713130996.txt 32
Bolsheviks, 1 article713130996.txt 32
and 1 article713130996.txt 32
Fidel 1 article713130996.txt 32
Castro’ 1 article713130996.txt 32
trial 1 article713130996.txt 32
of 1 article713130996.txt 32
General 1 article713130996.txt 32
Arnaldo 1 article713130996.txt 32
Ochoa, 1 article713130996.txt 32
this 1 article713130996.txt 32
show 1 article713130996.txt 32
trial 1 article713130996.txt 32
aimed 1 article713130996.txt 32
to 1 article713130996.txt 32
establish 1 article713130996.txt 32
innocence 1 article713130996.txt 32
for 1 article713130996.txt 32
the 1 article713130996.txt 32
guilty, 1 article713130996.txt 32
and 1 article713130996.txt 32
the 1 article713130996.txt 32
dynamics 1 article713130996.txt 32
of 1 article713130996.txt 32
the 1 article713130996.txt 32
left 1 article713130996.txt 32
were 1 article713130996.txt 32
on 1 article713130996.txt 32
full 1 article713130996.txt 32
display. 1 article713130996.txt 32

Denunciations 0 article713130996.txt 33
of 0 article713130996.txt 33
“gun 0 article713130996.txt 33
violence” 0 article713130996.txt 33
were 0 article713130996.txt 33
nowhere 0 article713130996.txt 33
in 0 article713130996.txt 33
evidence 0 article713130996.txt 33
and 0 article713130996.txt 33
expressions 0 article713130996.txt 33
of 0 article713130996.txt 33
sympathy 0 article713130996.txt 33
for 0 article713130996.txt 33
the 0 article713130996.txt 33
Steinle 0 article713130996.txt 33
family 0 article713130996.txt 33
proved 0 article713130996.txt 33
pathetically 0 article713130996.txt 33
weak. 0 article713130996.txt 33

As 0 article713130996.txt 34
Arthur 0 article713130996.txt 34
Koestler 0 article713130996.txt 34
said, 0 article713130996.txt 34
on 0 article713130996.txt 34
the 0 article713130996.txt 34
left 0 article713130996.txt 34
the 0 article713130996.txt 34
truth 0 article713130996.txt 34
is 0 article713130996.txt 34
spoken 0 article713130996.txt 34
with 0 article713130996.txt 34
loathing 0 article713130996.txt 34
and 0 article713130996.txt 34
falsehood 0 article713130996.txt 34
with 0 article713130996.txt 34
love. 0 article713130996.txt 34

On 0 article713130996.txt 35
the 0 article713130996.txt 35
left, 0 article713130996.txt 35
as 0 article713130996.txt 35
Orwell 0 article713130996.txt 35
had 0 article713130996.txt 35
it 0 article713130996.txt 35
in 0 article713130996.txt 35
Animal 0 article713130996.txt 35
Farm, 0 article713130996.txt 35
rats 0 article713130996.txt 35
are 0 article713130996.txt 35
comrades, 0 article713130996.txt 35
and 0 article713130996.txt 35
criminals 0 article713130996.txt 35
are 0 article713130996.txt 35
victims 0 article713130996.txt 35
of 0 article713130996.txt 35
capitalist 0 article713130996.txt 35
society. 0 article713130996.txt 35

In 0 article713130996.txt 36
the 0 article713130996.txt 36
view 0 article713130996.txt 36
of 0 article713130996.txt 36
Gonzalez, 0 article713130996.txt 36
society 1 article713130996.txt 36
is 1 article713130996.txt 36
progressing 1 article713130996.txt 36
toward 1 article713130996.txt 36
a 1 article713130996.txt 36
social 1 article713130996.txt 36
justice 1 article713130996.txt 36
paradise 1 article713130996.txt 36
ruled 1 article713130996.txt 36
by 1 article713130996.txt 36
a 1 article713130996.txt 36
wise 1 article713130996.txt 36
elite 1 article713130996.txt 36
that 1 article713130996.txt 36
knows 1 article713130996.txt 36
what’s 1 article713130996.txt 36
best 1 article713130996.txt 36
for 1 article713130996.txt 36
all. 1 article713130996.txt 36

In 0 article713130996.txt 37
this 0 article713130996.txt 37
inexorable 0 article713130996.txt 37
progress, 0 article713130996.txt 37
determined 0 article713130996.txt 37
by 0 article713130996.txt 37
history, 0 article713130996.txt 37
some 0 article713130996.txt 37
people 0 article713130996.txt 37
are 0 article713130996.txt 37
going 0 article713130996.txt 37
to 0 article713130996.txt 37
have 0 article713130996.txt 37
to 0 article713130996.txt 37
die. 0 article713130996.txt 37

As 1 article713130996.txt 38
Bertolt 1 article713130996.txt 38
Brecht 1 article713130996.txt 38
told 1 article713130996.txt 38
Sidney 1 article713130996.txt 38
Hook 1 article713130996.txt 38
about 1 article713130996.txt 38
Stalin’s 1 article713130996.txt 38
victims, 1 article713130996.txt 38
“the 1 article713130996.txt 38
more 1 article713130996.txt 38
innocent 1 article713130996.txt 38
they 1 article713130996.txt 38
are, 1 article713130996.txt 38
the 1 article713130996.txt 38
more 1 article713130996.txt 38
they 1 article713130996.txt 38
deserve 1 article713130996.txt 38
to 1 article713130996.txt 38
be 1 article713130996.txt 38
shot.” 1 article713130996.txt 38

Out 0 article713130996.txt 39
for 0 article713130996.txt 39
a 0 article713130996.txt 39
summer-day 0 article713130996.txt 39
walk 0 article713130996.txt 39
with 0 article713130996.txt 39
her 0 article713130996.txt 39
father 0 article713130996.txt 39
and 0 article713130996.txt 39
a 0 article713130996.txt 39
friend, 0 article713130996.txt 39
Kate 0 article713130996.txt 39
Steinle 0 article713130996.txt 39
was 0 article713130996.txt 39
a 0 article713130996.txt 39
completely 0 article713130996.txt 39
innocent 0 article713130996.txt 39
victim, 0 article713130996.txt 39
gunned 0 article713130996.txt 39
down 0 article713130996.txt 39
by 0 article713130996.txt 39
a 0 article713130996.txt 39
career 0 article713130996.txt 39
criminal 0 article713130996.txt 39
who 0 article713130996.txt 39
was 0 article713130996.txt 39
not 0 article713130996.txt 39
even 0 article713130996.txt 39
supposed 0 article713130996.txt 39
to 0 article713130996.txt 39
be 0 article713130996.txt 39
in 0 article713130996.txt 39
the 0 article713130996.txt 39
country 0 article713130996.txt 39
but 0 article713130996.txt 39
found 0 article713130996.txt 39
special 0 article713130996.txt 39
protection 0 article713130996.txt 39
in 0 article713130996.txt 39
the 0 article713130996.txt 39
sanctuary 0 article713130996.txt 39
city 0 article713130996.txt 39
of 0 article713130996.txt 39
San 0 article713130996.txt 39
Francisco, 0 article713130996.txt 39
part 0 article713130996.txt 39
of 0 article713130996.txt 39
the 0 article713130996.txt 39
sanctuary 0 article713130996.txt 39
state 0 article713130996.txt 39
of 0 article713130996.txt 39
California. 0 article713130996.txt 39

As 0 article713130996.txt 40
defense 0 article713130996.txt 40
attorney 0 article713130996.txt 40
Francisco 0 article713130996.txt 40
Ugarte 0 article713130996.txt 40
said, 0 article713130996.txt 40
the 0 article713130996.txt 40
verdict 0 article713130996.txt 40
was 0 article713130996.txt 40
a 0 article713130996.txt 40
“vindication 0 article713130996.txt 40
for 0 article713130996.txt 40
the 0 article713130996.txt 40
rights 0 article713130996.txt 40
of 0 article713130996.txt 40
immigrants.” 0 article713130996.txt 40

Since 0 article713130996.txt 41
Donald 0 article713130996.txt 41
Trump 0 article713130996.txt 41
mentioned 0 article713130996.txt 41
the 0 article713130996.txt 41
case, 0 article713130996.txt 41
former 0 article713130996.txt 41
vice-presidential 0 article713130996.txt 41
candidate 0 article713130996.txt 41
Matt 0 article713130996.txt 41
Gonzalez 0 article713130996.txt 41
had 0 article713130996.txt 41
to 0 article713130996.txt 41
establish 0 article713130996.txt 41
the 0 article713130996.txt 41
complete 0 article713130996.txt 41
innocence 0 article713130996.txt 41
of 0 article713130996.txt 41
the 0 article713130996.txt 41
shooter. 0 article713130996.txt 41

That 1 article713130996.txt 42
explains 1 article713130996.txt 42
the 1 article713130996.txt 42
effort 1 article713130996.txt 42
of 1 article713130996.txt 42
“The 1 article713130996.txt 42
Great 1 article713130996.txt 42
Left 1 article713130996.txt 42
Hope” 1 article713130996.txt 42
to 1 article713130996.txt 42
have 1 article713130996.txt 42
his 1 article713130996.txt 42
client’s 1 article713130996.txt 42
felony 1 article713130996.txt 42
gun 1 article713130996.txt 42
possession 1 article713130996.txt 42
conviction 1 article713130996.txt 42
tossed. 1 article713130996.txt 42

Any 0 article713130996.txt 43
observer 0 article713130996.txt 43
of 0 article713130996.txt 43
the 0 article713130996.txt 43
case 0 article713130996.txt 43
could 0 article713130996.txt 43
believe 0 article713130996.txt 43
it 0 article713130996.txt 43
probably 0 article713130996.txt 43
will 0 article713130996.txt 43
be. 0 article713130996.txt 43
