French 0 article771254016.txt 0
Jewish 0 article771254016.txt 0
woman’s 0 article771254016.txt 0
killer 0 article771254016.txt 0
found 0 article771254016.txt 0
unfit 0 article771254016.txt 0
to 0 article771254016.txt 0
stand 0 article771254016.txt 0
trial 0 article771254016.txt 0
in 0 article771254016.txt 0
2nd 0 article771254016.txt 0
evaluation 0 article771254016.txt 0

The 0 article771254016.txt 1
suspect 0 article771254016.txt 1
in 0 article771254016.txt 1
the 0 article771254016.txt 1
alleged 0 article771254016.txt 1
murder 0 article771254016.txt 1
of 0 article771254016.txt 1
a 0 article771254016.txt 1
Jewish 0 article771254016.txt 1
physician 0 article771254016.txt 1
in 0 article771254016.txt 1
Paris 0 article771254016.txt 1
was 0 article771254016.txt 1
not 0 article771254016.txt 1
responsible 0 article771254016.txt 1
for 0 article771254016.txt 1
his 0 article771254016.txt 1
actions, 0 article771254016.txt 1
a 0 article771254016.txt 1
second 0 article771254016.txt 1
psychiatric 0 article771254016.txt 1
evaluation 0 article771254016.txt 1
has 0 article771254016.txt 1
determined, 0 article771254016.txt 1
contradicting 0 article771254016.txt 1
an 0 article771254016.txt 1
earlier 0 article771254016.txt 1
assessment. 0 article771254016.txt 1

The 0 article771254016.txt 2
president 0 article771254016.txt 2
of 0 article771254016.txt 2
the 0 article771254016.txt 2
CRIF 0 article771254016.txt 2
umbrella 0 article771254016.txt 2
of 0 article771254016.txt 2
French 0 article771254016.txt 2
Jewish 0 article771254016.txt 2
communities 0 article771254016.txt 2
protested 0 article771254016.txt 2
the 0 article771254016.txt 2
court’s 0 article771254016.txt 2
decision 0 article771254016.txt 2
to 0 article771254016.txt 2
revisit 0 article771254016.txt 2
the 0 article771254016.txt 2
issue 0 article771254016.txt 2
of 0 article771254016.txt 2
suitability 0 article771254016.txt 2
to 0 article771254016.txt 2
stand 0 article771254016.txt 2
trial 0 article771254016.txt 2
of 0 article771254016.txt 2
Kobili 0 article771254016.txt 2
Traore, 0 article771254016.txt 2
which 0 article771254016.txt 2
the 0 article771254016.txt 2
court 0 article771254016.txt 2
pursued 0 article771254016.txt 2
on 0 article771254016.txt 2
its 0 article771254016.txt 2
own 0 article771254016.txt 2
initiative 0 article771254016.txt 2
and 0 article771254016.txt 2
not 0 article771254016.txt 2
at 0 article771254016.txt 2
the 0 article771254016.txt 2
request 0 article771254016.txt 2
of 0 article771254016.txt 2
his 0 article771254016.txt 2
defense. 0 article771254016.txt 2

In 0 article771254016.txt 3
January, 0 article771254016.txt 3
Traore 0 article771254016.txt 3
was 0 article771254016.txt 3
determined 0 article771254016.txt 3
to 0 article771254016.txt 3
be 0 article771254016.txt 3
fit 0 article771254016.txt 3
to 0 article771254016.txt 3
stand 0 article771254016.txt 3
trial. 0 article771254016.txt 3

He 0 article771254016.txt 4
was 0 article771254016.txt 4
placed 0 article771254016.txt 4
in 0 article771254016.txt 4
a 0 article771254016.txt 4
psychiatric 0 article771254016.txt 4
hospital 0 article771254016.txt 4
for 0 article771254016.txt 4
weeks 0 article771254016.txt 4
after 0 article771254016.txt 4
his 0 article771254016.txt 4
arrest 0 article771254016.txt 4
in 0 article771254016.txt 4
the 0 article771254016.txt 4
April 0 article771254016.txt 4
2017 0 article771254016.txt 4
killing 0 article771254016.txt 4
of 0 article771254016.txt 4
Sarah 0 article771254016.txt 4
Halimi 0 article771254016.txt 4
despite 0 article771254016.txt 4
having 0 article771254016.txt 4
no 0 article771254016.txt 4
history 0 article771254016.txt 4
of 0 article771254016.txt 4
mental 0 article771254016.txt 4
illness. 0 article771254016.txt 4

Get 0 article771254016.txt 5
The 0 article771254016.txt 5
Times 0 article771254016.txt 5
of 0 article771254016.txt 5
Israel's 0 article771254016.txt 5
Daily 0 article771254016.txt 5
Edition 0 article771254016.txt 5
by 0 article771254016.txt 5
email 0 article771254016.txt 5
and 0 article771254016.txt 5
never 0 article771254016.txt 5
miss 0 article771254016.txt 5
our 0 article771254016.txt 5
top 0 article771254016.txt 5
stories 0 article771254016.txt 5
Free 0 article771254016.txt 5
Sign 0 article771254016.txt 5
Up 0 article771254016.txt 5

But 0 article771254016.txt 6
a 0 article771254016.txt 6
judge 0 article771254016.txt 6
requested 0 article771254016.txt 6
a 0 article771254016.txt 6
second 0 article771254016.txt 6
series 0 article771254016.txt 6
of 0 article771254016.txt 6
tests, 0 article771254016.txt 6
which 0 article771254016.txt 6
determined 0 article771254016.txt 6
that 0 article771254016.txt 6
the 0 article771254016.txt 6
Malian 0 article771254016.txt 6
immigrant 0 article771254016.txt 6
was 0 article771254016.txt 6
not 0 article771254016.txt 6
able 0 article771254016.txt 6
to 0 article771254016.txt 6
stand 0 article771254016.txt 6
trial, 0 article771254016.txt 6
20 0 article771254016.txt 6
Minutes 0 article771254016.txt 6
reported 0 article771254016.txt 6
Wednesday. 0 article771254016.txt 6

“We 0 article771254016.txt 7
do 0 article771254016.txt 7
not 0 article771254016.txt 7
understand 0 article771254016.txt 7
the 0 article771254016.txt 7
determination 0 article771254016.txt 7
and 0 article771254016.txt 7
procrastination 0 article771254016.txt 7
that 0 article771254016.txt 7
consistently 0 article771254016.txt 7
seeks 0 article771254016.txt 7
to 0 article771254016.txt 7
turn 0 article771254016.txt 7
this 0 article771254016.txt 7
killer 1 article771254016.txt 7
into 0 article771254016.txt 7
a 0 article771254016.txt 7
demented 0 article771254016.txt 7
person, 0 article771254016.txt 7
when 0 article771254016.txt 7
he 0 article771254016.txt 7
is 0 article771254016.txt 7
a 0 article771254016.txt 7
murderer 1 article771254016.txt 7
whose 0 article771254016.txt 7
presumed 0 article771254016.txt 7
detention 0 article771254016.txt 7
doesn’t 0 article771254016.txt 7
even 0 article771254016.txt 7
hide 0 article771254016.txt 7
his 0 article771254016.txt 7
hateful 1 article771254016.txt 7
anti-Semitism,” 0 article771254016.txt 7
CRIF’s 0 article771254016.txt 7
Francis 0 article771254016.txt 7
Kalifat 0 article771254016.txt 7
wrote. 0 article771254016.txt 7

A 0 article771254016.txt 8
third 0 article771254016.txt 8
evaluation 0 article771254016.txt 8
will 0 article771254016.txt 8
follow 0 article771254016.txt 8
before 0 article771254016.txt 8
the 0 article771254016.txt 8
court 0 article771254016.txt 8
finally 0 article771254016.txt 8
reaches 0 article771254016.txt 8
a 0 article771254016.txt 8
decision. 0 article771254016.txt 8

Traore, 0 article771254016.txt 9
28, 0 article771254016.txt 9
is 0 article771254016.txt 9
accused 0 article771254016.txt 9
of 0 article771254016.txt 9
torturing 1 article771254016.txt 9
and 0 article771254016.txt 9
killing 1 article771254016.txt 9
Halimi 0 article771254016.txt 9
while 0 article771254016.txt 9
shouting 0 article771254016.txt 9
about 0 article771254016.txt 9
Allah 0 article771254016.txt 9
and 0 article771254016.txt 9
subsequently 0 article771254016.txt 9
throwing 0 article771254016.txt 9
her 0 article771254016.txt 9
off 0 article771254016.txt 9
the 0 article771254016.txt 9
balcony 0 article771254016.txt 9
of 0 article771254016.txt 9
her 0 article771254016.txt 9
Paris 0 article771254016.txt 9
apartment. 0 article771254016.txt 9

An 0 article771254016.txt 10
aggravated 0 article771254016.txt 10
element 0 article771254016.txt 10
of 0 article771254016.txt 10
a 0 article771254016.txt 10
hate 0 article771254016.txt 10
crime 0 article771254016.txt 10
was 0 article771254016.txt 10
added 0 article771254016.txt 10
to 0 article771254016.txt 10
Traore’s 0 article771254016.txt 10
indictment 0 article771254016.txt 10
following 0 article771254016.txt 10
vocal 0 article771254016.txt 10
protests 0 article771254016.txt 10
by 0 article771254016.txt 10
CRIF, 0 article771254016.txt 10
which 0 article771254016.txt 10
said 0 article771254016.txt 10
that 0 article771254016.txt 10
the 0 article771254016.txt 10
omission 0 article771254016.txt 10
of 0 article771254016.txt 10
such 0 article771254016.txt 10
charges 0 article771254016.txt 10
may 0 article771254016.txt 10
have 0 article771254016.txt 10
part 0 article771254016.txt 10
of 0 article771254016.txt 10
a 0 article771254016.txt 10
“cover 0 article771254016.txt 10
up” 0 article771254016.txt 10
by 0 article771254016.txt 10
French 0 article771254016.txt 10
authorities. 0 article771254016.txt 10

Witnesses 0 article771254016.txt 11
said 0 article771254016.txt 11
Traore 0 article771254016.txt 11
called 0 article771254016.txt 11
Halimi 0 article771254016.txt 11
a 0 article771254016.txt 11
“demon” 1 article771254016.txt 11
as 0 article771254016.txt 11
he 0 article771254016.txt 11
was 0 article771254016.txt 11
pummeling 1 article771254016.txt 11
her. 0 article771254016.txt 11

Halimi’s 0 article771254016.txt 12
daughter 0 article771254016.txt 12
said 0 article771254016.txt 12
following 0 article771254016.txt 12
the 0 article771254016.txt 12
murder 0 article771254016.txt 12
that 0 article771254016.txt 12
Traore 0 article771254016.txt 12
called 0 article771254016.txt 12
her, 0 article771254016.txt 12
the 0 article771254016.txt 12
daughter, 0 article771254016.txt 12
a 0 article771254016.txt 12
“dirty 1 article771254016.txt 12
Jewess” 1 article771254016.txt 12
two 0 article771254016.txt 12
years 0 article771254016.txt 12
before 0 article771254016.txt 12
the 0 article771254016.txt 12
killing 0 article771254016.txt 12
when 0 article771254016.txt 12
they 0 article771254016.txt 12
passed 0 article771254016.txt 12
each 0 article771254016.txt 12
other 0 article771254016.txt 12
in 0 article771254016.txt 12
the 0 article771254016.txt 12
building. 0 article771254016.txt 12
