60 0 article730652769.txt 0
Illegal 0 article730652769.txt 0
Aliens 0 article730652769.txt 0
Apprehended 0 article730652769.txt 0
In 0 article730652769.txt 0
Texas 0 article730652769.txt 0
Stash 0 article730652769.txt 0
Houses 0 article730652769.txt 0

RIO 0 article730652769.txt 1
GRANDE 0 article730652769.txt 1
CITY, 0 article730652769.txt 1
Texas 0 article730652769.txt 1
– 0 article730652769.txt 1
In 0 article730652769.txt 1
separate 0 article730652769.txt 1
incidents, 0 article730652769.txt 1
Border 0 article730652769.txt 1
Patrol 0 article730652769.txt 1
agents 0 article730652769.txt 1
disrupt 0 article730652769.txt 1
two 0 article730652769.txt 1
stash 0 article730652769.txt 1
houses 0 article730652769.txt 1
resulting 0 article730652769.txt 1
in 0 article730652769.txt 1
the 0 article730652769.txt 1
apprehension 0 article730652769.txt 1
of 0 article730652769.txt 1
60 0 article730652769.txt 1
illegal 0 article730652769.txt 1
aliens. 0 article730652769.txt 1

On 0 article730652769.txt 2
Saturday, 0 article730652769.txt 2
February 0 article730652769.txt 2
10, 0 article730652769.txt 2
Rio 0 article730652769.txt 2
Grande 0 article730652769.txt 2
City 0 article730652769.txt 2
Border 0 article730652769.txt 2
Patrol 0 article730652769.txt 2
agents 0 article730652769.txt 2
responded 0 article730652769.txt 2
to 0 article730652769.txt 2
a 0 article730652769.txt 2
residence 0 article730652769.txt 2
to 0 article730652769.txt 2
assist 0 article730652769.txt 2
local 0 article730652769.txt 2
law 0 article730652769.txt 2
enforcement. 0 article730652769.txt 2

A 0 article730652769.txt 3
welfare 0 article730652769.txt 3
check 0 article730652769.txt 3
at 0 article730652769.txt 3
the 0 article730652769.txt 3
residence 0 article730652769.txt 3
yielded 0 article730652769.txt 3
35 0 article730652769.txt 3
illegal 0 article730652769.txt 3
aliens 0 article730652769.txt 3
from 0 article730652769.txt 3
Mexico 0 article730652769.txt 3
and 0 article730652769.txt 3
Guatemala. 0 article730652769.txt 3

On 0 article730652769.txt 4
Sunday, 0 article730652769.txt 4
February 0 article730652769.txt 4
11, 0 article730652769.txt 4
the 0 article730652769.txt 4
Rio 0 article730652769.txt 4
Grande 0 article730652769.txt 4
City 0 article730652769.txt 4
Station 0 article730652769.txt 4
received 0 article730652769.txt 4
a 0 article730652769.txt 4
call 0 article730652769.txt 4
from 0 article730652769.txt 4
a 0 article730652769.txt 4
concerned 0 article730652769.txt 4
citizen 0 article730652769.txt 4
regarding 0 article730652769.txt 4
suspicious 0 article730652769.txt 4
activity 0 article730652769.txt 4
at 0 article730652769.txt 4
a 0 article730652769.txt 4
residence. 0 article730652769.txt 4

Agents 0 article730652769.txt 5
and 0 article730652769.txt 5
local 0 article730652769.txt 5
law 0 article730652769.txt 5
enforcement 0 article730652769.txt 5
responded 0 article730652769.txt 5
and 0 article730652769.txt 5
discovered 0 article730652769.txt 5
25 0 article730652769.txt 5
illegal 0 article730652769.txt 5
aliens 0 article730652769.txt 5
from 0 article730652769.txt 5
Mexico, 0 article730652769.txt 5
Guatemala, 0 article730652769.txt 5
and 0 article730652769.txt 5
Brazil. 0 article730652769.txt 5

Homeland 0 article730652769.txt 6
Security 0 article730652769.txt 6
Investigations 0 article730652769.txt 6
(HSI) 0 article730652769.txt 6
McAllen 0 article730652769.txt 6
Office 0 article730652769.txt 6
arrested 0 article730652769.txt 6
one 0 article730652769.txt 6
individual 0 article730652769.txt 6
in 0 article730652769.txt 6
connection 0 article730652769.txt 6
to 0 article730652769.txt 6
Sunday’s 0 article730652769.txt 6
enforcement 0 article730652769.txt 6
action. 0 article730652769.txt 6

No 0 article730652769.txt 7
further 0 article730652769.txt 7
details 0 article730652769.txt 7
were 0 article730652769.txt 7
released. 0 article730652769.txt 7
