PROOF: 0 article724095467.txt 0
The 0 article724095467.txt 0
LVMPD 0 article724095467.txt 0
And 0 article724095467.txt 0
FBI 0 article724095467.txt 0
Failed 0 article724095467.txt 0
To 0 article724095467.txt 0
Catalog 0 article724095467.txt 0
At 0 article724095467.txt 0
Least 0 article724095467.txt 0
One 0 article724095467.txt 0
Deceased 0 article724095467.txt 0
Las 0 article724095467.txt 0
Vegas 0 article724095467.txt 0
Massacre 0 article724095467.txt 0
Victim 0 article724095467.txt 0
As 0 article724095467.txt 0
Death 0 article724095467.txt 0
Toll 0 article724095467.txt 0
Rises 0 article724095467.txt 0

In 0 article724095467.txt 1
what 0 article724095467.txt 1
can 0 article724095467.txt 1
only 0 article724095467.txt 1
be 0 article724095467.txt 1
described 0 article724095467.txt 1
as 0 article724095467.txt 1
gross 1 article724095467.txt 1
negligence 1 article724095467.txt 1
or 0 article724095467.txt 1
a 1 article724095467.txt 1
massive 1 article724095467.txt 1
cover-up 1 article724095467.txt 1
of 1 article724095467.txt 1
the 1 article724095467.txt 1
truth, 1 article724095467.txt 1
the 1 article724095467.txt 1
F.B.I. 1 article724095467.txt 1

and 1 article724095467.txt 2
LVMPD 1 article724095467.txt 2
have 0 article724095467.txt 2
failed 0 article724095467.txt 2
to 0 article724095467.txt 2
record 0 article724095467.txt 2
the 0 article724095467.txt 2
death 0 article724095467.txt 2
of 0 article724095467.txt 2
at 0 article724095467.txt 2
least 0 article724095467.txt 2
one 0 article724095467.txt 2
shooting 0 article724095467.txt 2
victim 0 article724095467.txt 2
killed 0 article724095467.txt 2
in 0 article724095467.txt 2
the 0 article724095467.txt 2
massacre 0 article724095467.txt 2

LAS 0 article724095467.txt 3
VEGAS 0 article724095467.txt 3
(INTELLIHUB) 0 article724095467.txt 3
— 0 article724095467.txt 3
The 0 article724095467.txt 3
Las 0 article724095467.txt 3
Vegas 0 article724095467.txt 3
Metropolitan 0 article724095467.txt 3
Police 0 article724095467.txt 3
Department 0 article724095467.txt 3
and 0 article724095467.txt 3
the 0 article724095467.txt 3
Federal 0 article724095467.txt 3
Bureau 0 article724095467.txt 3
of 0 article724095467.txt 3
Investigation 0 article724095467.txt 3
have 0 article724095467.txt 3
failed 0 article724095467.txt 3
to 0 article724095467.txt 3
catalogue 0 article724095467.txt 3
at 0 article724095467.txt 3
least 0 article724095467.txt 3
one 0 article724095467.txt 3
deceased 0 article724095467.txt 3
victim 0 article724095467.txt 3
of 0 article724095467.txt 3
the 0 article724095467.txt 3
1 0 article724095467.txt 3
October 0 article724095467.txt 3
massacre 0 article724095467.txt 3
which 0 article724095467.txt 3
reportedly 0 article724095467.txt 3
only 0 article724095467.txt 3
left 0 article724095467.txt 3
58 0 article724095467.txt 3
people 0 article724095467.txt 3
dead. 0 article724095467.txt 3

The 0 article724095467.txt 4
59th 0 article724095467.txt 4
victim, 0 article724095467.txt 4
who 0 article724095467.txt 4
is 0 article724095467.txt 4
currently 0 article724095467.txt 4
unnamed 0 article724095467.txt 4
by 0 article724095467.txt 4
the 0 article724095467.txt 4
completely 0 article724095467.txt 4
botched 1 article724095467.txt 4
investigation 1 article724095467.txt 4
and 0 article724095467.txt 4
cover-up, 0 article724095467.txt 4
was 0 article724095467.txt 4
shot 0 article724095467.txt 4
and 0 article724095467.txt 4
killed 0 article724095467.txt 4
in 0 article724095467.txt 4
the 0 article724095467.txt 4
parking 0 article724095467.txt 4
lot 0 article724095467.txt 4
of 0 article724095467.txt 4
nearby 0 article724095467.txt 4
business 0 article724095467.txt 4
during 0 article724095467.txt 4
the 0 article724095467.txt 4
attack. 0 article724095467.txt 4

The 0 article724095467.txt 5
woman’s 0 article724095467.txt 5
lifeless 0 article724095467.txt 5
body 0 article724095467.txt 5
can 0 article724095467.txt 5
be 0 article724095467.txt 5
seen 0 article724095467.txt 5
being 0 article724095467.txt 5
drug 0 article724095467.txt 5
across 0 article724095467.txt 5
the 0 article724095467.txt 5
parking 0 article724095467.txt 5
lot 0 article724095467.txt 5
by 0 article724095467.txt 5
several 0 article724095467.txt 5
men 0 article724095467.txt 5
who 0 article724095467.txt 5
placed 0 article724095467.txt 5
the 0 article724095467.txt 5
body 0 article724095467.txt 5
behind 0 article724095467.txt 5
a 0 article724095467.txt 5
pick-up 0 article724095467.txt 5
truck 0 article724095467.txt 5
while 0 article724095467.txt 5
the 0 article724095467.txt 5
gunfire 0 article724095467.txt 5
continued. 0 article724095467.txt 5

The 0 article724095467.txt 6
event 0 article724095467.txt 6
was 0 article724095467.txt 6
reported 0 article724095467.txt 6
by 0 article724095467.txt 6
Intellihub’s 0 article724095467.txt 6
Shepard 0 article724095467.txt 6
Ambellas 0 article724095467.txt 6
on 0 article724095467.txt 6
Nov. 0 article724095467.txt 6
11, 0 article724095467.txt 6
2017, 0 article724095467.txt 6
in 0 article724095467.txt 6
the 0 article724095467.txt 6
article 0 article724095467.txt 6
titled 0 article724095467.txt 6
Private 0 article724095467.txt 6
surveillance 0 article724095467.txt 6
footage 0 article724095467.txt 6
reveals 0 article724095467.txt 6
“helicopter 0 article724095467.txt 6
hovering 0 article724095467.txt 6
overhead” 0 article724095467.txt 6
at 0 article724095467.txt 6
time 0 article724095467.txt 6
of 0 article724095467.txt 6
Las 0 article724095467.txt 6
Vegas 0 article724095467.txt 6
Massacre, 0 article724095467.txt 6
FBI 0 article724095467.txt 6
never 0 article724095467.txt 6
asked 0 article724095467.txt 6
for 0 article724095467.txt 6
tape, 0 article724095467.txt 6
after 0 article724095467.txt 6
an 0 article724095467.txt 6
excerpt 0 article724095467.txt 6
of 0 article724095467.txt 6
the 0 article724095467.txt 6
footage 0 article724095467.txt 6
aired 0 article724095467.txt 6
on 0 article724095467.txt 6
Tucker 0 article724095467.txt 6
Carlson 0 article724095467.txt 6
Tonight. 0 article724095467.txt 6

At 0 article724095467.txt 7
10:16 0 article724095467.txt 7
p.m., 0 article724095467.txt 7
two 0 article724095467.txt 7
men 0 article724095467.txt 7
drag 0 article724095467.txt 7
a 0 article724095467.txt 7
“fallen 0 article724095467.txt 7
victim” 0 article724095467.txt 7
across 0 article724095467.txt 7
the 0 article724095467.txt 7
parking 0 article724095467.txt 7
lot. 0 article724095467.txt 7

The 0 article724095467.txt 8
men 0 article724095467.txt 8
position 0 article724095467.txt 8
the 0 article724095467.txt 8
victim 0 article724095467.txt 8
behind 0 article724095467.txt 8
a 0 article724095467.txt 8
Ford 0 article724095467.txt 8
pickup 0 article724095467.txt 8
truck, 0 article724095467.txt 8
presumably 0 article724095467.txt 8
to 0 article724095467.txt 8
shield 0 article724095467.txt 8
themselves 0 article724095467.txt 8
and 0 article724095467.txt 8
the 0 article724095467.txt 8
victim 0 article724095467.txt 8
from 0 article724095467.txt 8
taking 0 article724095467.txt 8
any 0 article724095467.txt 8
further 0 article724095467.txt 8
incoming 0 article724095467.txt 8
rounds 0 article724095467.txt 8
as 0 article724095467.txt 8
they 0 article724095467.txt 8
attempted 0 article724095467.txt 8
to 0 article724095467.txt 8
give 0 article724095467.txt 8
the 0 article724095467.txt 8
victim 0 article724095467.txt 8
medical 0 article724095467.txt 8
assistance. 0 article724095467.txt 8

“Later 0 article724095467.txt 9
at 0 article724095467.txt 9
ten-twenty-four 0 article724095467.txt 9
p.m., 0 article724095467.txt 9
one 0 article724095467.txt 9
of 0 article724095467.txt 9
the 0 article724095467.txt 9
men 0 article724095467.txt 9
places 0 article724095467.txt 9
his 0 article724095467.txt 9
shirt 0 article724095467.txt 9
across 0 article724095467.txt 9
the 0 article724095467.txt 9
victim’s 0 article724095467.txt 9
face 0 article724095467.txt 9
and 0 article724095467.txt 9
then 0 article724095467.txt 9
at 0 article724095467.txt 9
ten-thirty-two 0 article724095467.txt 9
a 0 article724095467.txt 9
man 0 article724095467.txt 9
places 0 article724095467.txt 9
what 0 article724095467.txt 9
appears 0 article724095467.txt 9
to 0 article724095467.txt 9
be 0 article724095467.txt 9
a 0 article724095467.txt 9
blanket 0 article724095467.txt 9
or 0 article724095467.txt 9
towel 0 article724095467.txt 9
over 0 article724095467.txt 9
the 0 article724095467.txt 9
body 0 article724095467.txt 9
after 0 article724095467.txt 9
they 0 article724095467.txt 9
had 0 article724095467.txt 9
given 0 article724095467.txt 9
up 0 article724095467.txt 9
hope,” 0 article724095467.txt 9
Tucker 0 article724095467.txt 9
Carlson 0 article724095467.txt 9
said. 0 article724095467.txt 9

“Police 0 article724095467.txt 10
only 0 article724095467.txt 10
arrive 0 article724095467.txt 10
in 0 article724095467.txt 10
this 0 article724095467.txt 10
area 0 article724095467.txt 10
for 0 article724095467.txt 10
the 0 article724095467.txt 10
first 0 article724095467.txt 10
time 0 article724095467.txt 10
around 0 article724095467.txt 10
ten-forty-five 0 article724095467.txt 10
p.m. 0 article724095467.txt 10
when 0 article724095467.txt 10
the 0 article724095467.txt 10
body 0 article724095467.txt 10
is 0 article724095467.txt 10
still 0 article724095467.txt 10
there.” 0 article724095467.txt 10
The 0 article724095467.txt 10
victim’s 0 article724095467.txt 10
body 0 article724095467.txt 10
was 0 article724095467.txt 10
eventually 0 article724095467.txt 10
was 0 article724095467.txt 10
loaded 0 article724095467.txt 10
into 0 article724095467.txt 10
the 0 article724095467.txt 10
back 0 article724095467.txt 10
of 0 article724095467.txt 10
a 0 article724095467.txt 10
Ford 0 article724095467.txt 10
Raptor 0 article724095467.txt 10
pickup 0 article724095467.txt 10
truck 0 article724095467.txt 10
at 0 article724095467.txt 10
11:50 0 article724095467.txt 10
p.m. 0 article724095467.txt 10
and 0 article724095467.txt 10
taken 0 article724095467.txt 10
away. 0 article724095467.txt 10

Astonishingly, 0 article724095467.txt 11
between 0 article724095467.txt 11
the 0 article724095467.txt 11
times 0 article724095467.txt 11
of 0 article724095467.txt 11
10:13 0 article724095467.txt 11
p.m. 0 article724095467.txt 11
and 0 article724095467.txt 11
10:16 0 article724095467.txt 11
p.m. 0 article724095467.txt 11
a 0 article724095467.txt 11
good 0 article724095467.txt 11
amount 0 article724095467.txt 11
of 0 article724095467.txt 11
debris 0 article724095467.txt 11
can 0 article724095467.txt 11
be 0 article724095467.txt 11
seen 0 article724095467.txt 11
being 0 article724095467.txt 11
pushed 0 article724095467.txt 11
downward 0 article724095467.txt 11
and 0 article724095467.txt 11
sideways 0 article724095467.txt 11
in 0 article724095467.txt 11
front 0 article724095467.txt 11
of 0 article724095467.txt 11
the 0 article724095467.txt 11
camera 0 article724095467.txt 11
which 0 article724095467.txt 11
Carlson 0 article724095467.txt 11
claims 0 article724095467.txt 11
is 0 article724095467.txt 11
from 0 article724095467.txt 11
a 0 article724095467.txt 11
“helicopter 0 article724095467.txt 11
hovering 0 article724095467.txt 11
overhead.” 0 article724095467.txt 11
A 0 article724095467.txt 11
quick 0 article724095467.txt 11
review 0 article724095467.txt 11
of 0 article724095467.txt 11
flight 0 article724095467.txt 11
records 0 article724095467.txt 11
during 0 article724095467.txt 11
that 0 article724095467.txt 11
time 0 article724095467.txt 11
reveals 0 article724095467.txt 11
that 0 article724095467.txt 11
a 0 article724095467.txt 11
squadron 0 article724095467.txt 11
of 0 article724095467.txt 11
EC-130 0 article724095467.txt 11
Eurocopters 0 article724095467.txt 11
departed 0 article724095467.txt 11
from 0 article724095467.txt 11
Maverick 0 article724095467.txt 11
Leasing 0 article724095467.txt 11
LLC 0 article724095467.txt 11
at 0 article724095467.txt 11
10:12 0 article724095467.txt 11
p.m., 0 article724095467.txt 11
several 0 article724095467.txt 11
of 0 article724095467.txt 11
which 0 article724095467.txt 11
appear 0 article724095467.txt 11
to 0 article724095467.txt 11
have 0 article724095467.txt 11
overflown 0 article724095467.txt 11
the 0 article724095467.txt 11
parking 0 article724095467.txt 11
lot 0 article724095467.txt 11
where 0 article724095467.txt 11
the 0 article724095467.txt 11
victim 0 article724095467.txt 11
and 0 article724095467.txt 11
debris 0 article724095467.txt 11
were 0 article724095467.txt 11
seen. 0 article724095467.txt 11

However, 0 article724095467.txt 12
the 0 article724095467.txt 12
departure 0 article724095467.txt 12
of 0 article724095467.txt 12
the 0 article724095467.txt 12
choppers 0 article724095467.txt 12
and 0 article724095467.txt 12
the 0 article724095467.txt 12
fact 0 article724095467.txt 12
that 0 article724095467.txt 12
several 0 article724095467.txt 12
of 0 article724095467.txt 12
them 0 article724095467.txt 12
overflew 0 article724095467.txt 12
the 0 article724095467.txt 12
parking 0 article724095467.txt 12
lot 0 article724095467.txt 12
does 0 article724095467.txt 12
not 0 article724095467.txt 12
explain 0 article724095467.txt 12
all 0 article724095467.txt 12
of 0 article724095467.txt 12
the 0 article724095467.txt 12
debris 0 article724095467.txt 12
being 0 article724095467.txt 12
kicked 0 article724095467.txt 12
up 0 article724095467.txt 12
from 0 article724095467.txt 12
by 0 article724095467.txt 12
a 0 article724095467.txt 12
heavy 0 article724095467.txt 12
downdraft, 0 article724095467.txt 12
prop 0 article724095467.txt 12
wash, 0 article724095467.txt 12
possibly 0 article724095467.txt 12
from 0 article724095467.txt 12
a 0 article724095467.txt 12
helicopter 0 article724095467.txt 12
hovering 0 article724095467.txt 12
in 0 article724095467.txt 12
place 0 article724095467.txt 12
much 0 article724095467.txt 12
closer. 0 article724095467.txt 12

In 0 article724095467.txt 13
fact, 0 article724095467.txt 13
the 0 article724095467.txt 13
downdraft 0 article724095467.txt 13
appears 0 article724095467.txt 13
to 0 article724095467.txt 13
be 0 article724095467.txt 13
constant 0 article724095467.txt 13
from 0 article724095467.txt 13
10:13-10:16 0 article724095467.txt 13
p.m. 0 article724095467.txt 13
and 0 article724095467.txt 13
not 0 article724095467.txt 13
intermittent 0 article724095467.txt 13
as 0 article724095467.txt 13
if 0 article724095467.txt 13
several 0 article724095467.txt 13
choppers 0 article724095467.txt 13
had 0 article724095467.txt 13
just 0 article724095467.txt 13
passed 0 article724095467.txt 13
overhead. 0 article724095467.txt 13

According 0 article724095467.txt 14
to 0 article724095467.txt 14
Carlson, 0 article724095467.txt 14
the 0 article724095467.txt 14
owner 0 article724095467.txt 14
of 0 article724095467.txt 14
the 0 article724095467.txt 14
tape 0 article724095467.txt 14
maintains 0 article724095467.txt 14
that 0 article724095467.txt 14
law 1 article724095467.txt 14
enforcement 1 article724095467.txt 14
investigators 1 article724095467.txt 14
have 1 article724095467.txt 14
never 1 article724095467.txt 14
asked 1 article724095467.txt 14
to 1 article724095467.txt 14
see 1 article724095467.txt 14
the 1 article724095467.txt 14
footage. 1 article724095467.txt 14

A 0 article724095467.txt 15
preliminary 0 article724095467.txt 15
report 0 article724095467.txt 15
on 0 article724095467.txt 15
the 0 article724095467.txt 15
shooting 0 article724095467.txt 15
released 0 article724095467.txt 15
by 0 article724095467.txt 15
the 0 article724095467.txt 15
LVMPD 0 article724095467.txt 15
on 0 article724095467.txt 15
Friday 0 article724095467.txt 15
only 0 article724095467.txt 15
lists 0 article724095467.txt 15
seven 0 article724095467.txt 15
victims 0 article724095467.txt 15
as 0 article724095467.txt 15
being 0 article724095467.txt 15
“placed” 1 article724095467.txt 15
outside 0 article724095467.txt 15
of 0 article724095467.txt 15
the 0 article724095467.txt 15
venue, 0 article724095467.txt 15
two 0 article724095467.txt 15
of 0 article724095467.txt 15
which 0 article724095467.txt 15
were 0 article724095467.txt 15
over 0 article724095467.txt 15
a 0 article724095467.txt 15
half 0 article724095467.txt 15
mile 0 article724095467.txt 15
away. 0 article724095467.txt 15

However, 0 article724095467.txt 16
the 0 article724095467.txt 16
official 0 article724095467.txt 16
report 0 article724095467.txt 16
failed 0 article724095467.txt 16
to 0 article724095467.txt 16
catalogue 0 article724095467.txt 16
the 0 article724095467.txt 16
dead 0 article724095467.txt 16
woman 0 article724095467.txt 16
who 0 article724095467.txt 16
was 0 article724095467.txt 16
shot 0 article724095467.txt 16
in 0 article724095467.txt 16
the 0 article724095467.txt 16
parking 0 article724095467.txt 16
lot 0 article724095467.txt 16
of 0 article724095467.txt 16
a 0 article724095467.txt 16
Haven 0 article724095467.txt 16
Street 0 article724095467.txt 16
business. 0 article724095467.txt 16

The 0 article724095467.txt 17
following 0 article724095467.txt 17
image 0 article724095467.txt 17
is 0 article724095467.txt 17
taken 0 article724095467.txt 17
from 0 article724095467.txt 17
page 0 article724095467.txt 17
34 0 article724095467.txt 17
of 0 article724095467.txt 17
the 0 article724095467.txt 17
LVMPD 0 article724095467.txt 17
preliminary 0 article724095467.txt 17
report 0 article724095467.txt 17
which 0 article724095467.txt 17
shows 0 article724095467.txt 17
the 0 article724095467.txt 17
seven 0 article724095467.txt 17
victims 0 article724095467.txt 17
and 0 article724095467.txt 17
their 0 article724095467.txt 17
locations 0 article724095467.txt 17
of 0 article724095467.txt 17
death 0 article724095467.txt 17
numbered 0 article724095467.txt 17
in 0 article724095467.txt 17
yellow. 0 article724095467.txt 17

The 0 article724095467.txt 18
next 0 article724095467.txt 18
photo 0 article724095467.txt 18
shows 0 article724095467.txt 18
where 0 article724095467.txt 18
the 0 article724095467.txt 18
unnamed 0 article724095467.txt 18
victim 0 article724095467.txt 18
was 0 article724095467.txt 18
located. 0 article724095467.txt 18

The 0 article724095467.txt 19
victim 0 article724095467.txt 19
can 0 article724095467.txt 19
be 0 article724095467.txt 19
seen 0 article724095467.txt 19
being 0 article724095467.txt 19
dragged 0 article724095467.txt 19
in 0 article724095467.txt 19
the 0 article724095467.txt 19
following 0 article724095467.txt 19
video. 0 article724095467.txt 19

The 0 article724095467.txt 20
following 0 article724095467.txt 20
day, 0 article724095467.txt 20
several 0 article724095467.txt 20
men, 0 article724095467.txt 20
one 0 article724095467.txt 20
of 0 article724095467.txt 20
which 0 article724095467.txt 20
presumably 0 article724095467.txt 20
was 0 article724095467.txt 20
Fox 0 article724095467.txt 20
News 0 article724095467.txt 20
anchor 0 article724095467.txt 20
Sean 0 article724095467.txt 20
Hannity 0 article724095467.txt 20
(who 0 article724095467.txt 20
was 0 article724095467.txt 20
heavily 0 article724095467.txt 20
guarded 0 article724095467.txt 20
by 0 article724095467.txt 20
a 0 article724095467.txt 20
five-man 0 article724095467.txt 20
security 0 article724095467.txt 20
team), 0 article724095467.txt 20
received 0 article724095467.txt 20
mobile 0 article724095467.txt 20
haircuts 0 article724095467.txt 20
in 0 article724095467.txt 20
the 0 article724095467.txt 20
very 0 article724095467.txt 20
same 0 article724095467.txt 20
parking 0 article724095467.txt 20
lot, 0 article724095467.txt 20
in 0 article724095467.txt 20
nearly 0 article724095467.txt 20
the 0 article724095467.txt 20
same 0 article724095467.txt 20
spot 0 article724095467.txt 20
the 0 article724095467.txt 20
victim’s 0 article724095467.txt 20
body 0 article724095467.txt 20
was 0 article724095467.txt 20
dragged 0 article724095467.txt 20
to. 0 article724095467.txt 20

Who 0 article724095467.txt 21
was 0 article724095467.txt 21
this 0 article724095467.txt 21
victim? 0 article724095467.txt 21

Will 1 article724095467.txt 22
the 1 article724095467.txt 22
F.B.I. 1 article724095467.txt 22

and 1 article724095467.txt 23
LVMPD 1 article724095467.txt 23
please 1 article724095467.txt 23
explain 1 article724095467.txt 23
what 1 article724095467.txt 23
in 1 article724095467.txt 23
the 1 article724095467.txt 23
Hell 1 article724095467.txt 23
is 1 article724095467.txt 23
going 1 article724095467.txt 23
on 1 article724095467.txt 23
here? 1 article724095467.txt 23

How 1 article724095467.txt 24
was 1 article724095467.txt 24
this 1 article724095467.txt 24
victim 1 article724095467.txt 24
overlooked 1 article724095467.txt 24
by 1 article724095467.txt 24
investigators 1 article724095467.txt 24
but 1 article724095467.txt 24
known 1 article724095467.txt 24
by 1 article724095467.txt 24
Intellihub? 1 article724095467.txt 24

Who 1 article724095467.txt 25
was 1 article724095467.txt 25
this 1 article724095467.txt 25
victim? 1 article724095467.txt 25

Why 0 article724095467.txt 26
were 1 article724095467.txt 26
people 1 article724095467.txt 26
getting 1 article724095467.txt 26
haircuts 1 article724095467.txt 26
at 1 article724095467.txt 26
the 1 article724095467.txt 26
crime 1 article724095467.txt 26
scene? 1 article724095467.txt 26

How 1 article724095467.txt 27
many 1 article724095467.txt 27
more 1 article724095467.txt 27
victims 1 article724095467.txt 27
went 1 article724095467.txt 27
ignored 1 article724095467.txt 27
by 1 article724095467.txt 27
investigators? 1 article724095467.txt 27
