Congress’ 0 article769427494.txt 0
Top 0 article769427494.txt 0
Cop: 0 article769427494.txt 0
House 0 article769427494.txt 0
Democratic 0 article769427494.txt 0
Caucus 0 article769427494.txt 0
Server 0 article769427494.txt 0
VANISHED 1 article769427494.txt 0
In 0 article769427494.txt 0
Muslim 1 article769427494.txt 0
Spy 1 article769427494.txt 0
Ring 1 article769427494.txt 0
Investigation 1 article769427494.txt 0

Why 1 article769427494.txt 1
was 1 article769427494.txt 1
the 1 article769427494.txt 1
ringleader 1 article769427494.txt 1
of 1 article769427494.txt 1
the 1 article769427494.txt 1
widespread 1 article769427494.txt 1
Muslim 1 article769427494.txt 1
spy 1 article769427494.txt 1
scandal 1 article769427494.txt 1
just 1 article769427494.txt 1
offered 1 article769427494.txt 1
a 1 article769427494.txt 1
plea 1 article769427494.txt 1
deal? 1 article769427494.txt 1

Who 1 article769427494.txt 2
has 1 article769427494.txt 2
been 1 article769427494.txt 2
exposed 1 article769427494.txt 2
to 1 article769427494.txt 2
blackmail 1 article769427494.txt 2
and 1 article769427494.txt 2
God 1 article769427494.txt 2
knows 1 article769427494.txt 2
what 1 article769427494.txt 2
else? 1 article769427494.txt 2

And 1 article769427494.txt 3
how 1 article769427494.txt 3
deeply 1 article769427494.txt 3
has 1 article769427494.txt 3
America 1 article769427494.txt 3
been 1 article769427494.txt 3
compromised? 1 article769427494.txt 3

These 0 article769427494.txt 4
crimes 0 article769427494.txt 4
are 0 article769427494.txt 4
treason 0 article769427494.txt 4
and 0 article769427494.txt 4
should 0 article769427494.txt 4
be 0 article769427494.txt 4
prosecuted 0 article769427494.txt 4
as 0 article769427494.txt 4
such. 0 article769427494.txt 4

Break: 0 article769427494.txt 5
Ex-Dem 0 article769427494.txt 5
IT 0 article769427494.txt 5
aide 0 article769427494.txt 5
Imran 0 article769427494.txt 5
Awan 0 article769427494.txt 5
pleads 0 article769427494.txt 5
guilty 0 article769427494.txt 5
to 0 article769427494.txt 5
loan 0 article769427494.txt 5
application 0 article769427494.txt 5
fraud 0 article769427494.txt 5
in 0 article769427494.txt 5
federal 0 article769427494.txt 5
court, 0 article769427494.txt 5
as 0 article769427494.txt 5
part 0 article769427494.txt 5
of 0 article769427494.txt 5
plea 0 article769427494.txt 5
agreement. 0 article769427494.txt 5

Prosecutors 0 article769427494.txt 6
drop 0 article769427494.txt 6
charges 0 article769427494.txt 6
against 0 article769427494.txt 6
his 0 article769427494.txt 6
wife. 0 article769427494.txt 6

Prosecutors 0 article769427494.txt 7
say 0 article769427494.txt 7
they 0 article769427494.txt 7
investigated 0 article769427494.txt 7
allegations 0 article769427494.txt 7
of 0 article769427494.txt 7
improper 0 article769427494.txt 7
behavior 0 article769427494.txt 7
in 0 article769427494.txt 7
Awan’s 0 article769427494.txt 7
Congress 0 article769427494.txt 7
role, 0 article769427494.txt 7
but 0 article769427494.txt 7
will 0 article769427494.txt 7
bring 0 article769427494.txt 7
no 0 article769427494.txt 7
charges. 0 article769427494.txt 7

— 0 article769427494.txt 8
Alex 0 article769427494.txt 8
Pappas 0 article769427494.txt 8
(@AlexPappas) 0 article769427494.txt 8
July 0 article769427494.txt 8
3, 0 article769427494.txt 8
2018 0 article769427494.txt 8

take 0 article769427494.txt 9
our 0 article769427494.txt 9
poll 0 article769427494.txt 9
- 0 article769427494.txt 9
story 0 article769427494.txt 9
continues 0 article769427494.txt 9
below 0 article769427494.txt 9

Will 0 article769427494.txt 10
Brett 0 article769427494.txt 10
Kavanaugh 0 article769427494.txt 10
be 0 article769427494.txt 10
confirmed 0 article769427494.txt 10
to 0 article769427494.txt 10
the 0 article769427494.txt 10
Supreme 0 article769427494.txt 10
Court? 0 article769427494.txt 10

Will 0 article769427494.txt 11
Brett 0 article769427494.txt 11
Kavanaugh 0 article769427494.txt 11
be 0 article769427494.txt 11
confirmed 0 article769427494.txt 11
to 0 article769427494.txt 11
the 0 article769427494.txt 11
Supreme 0 article769427494.txt 11
Court? 0 article769427494.txt 11

Will 0 article769427494.txt 12
Brett 0 article769427494.txt 12
Kavanaugh 0 article769427494.txt 12
be 0 article769427494.txt 12
confirmed 0 article769427494.txt 12
to 0 article769427494.txt 12
the 0 article769427494.txt 12
Supreme 0 article769427494.txt 12
Court? 0 article769427494.txt 12

* 0 article769427494.txt 13
Yes, 0 article769427494.txt 13
he 0 article769427494.txt 13
will 0 article769427494.txt 13
be 0 article769427494.txt 13
confirmed. 0 article769427494.txt 13

No, 0 article769427494.txt 14
he 0 article769427494.txt 14
will 0 article769427494.txt 14
not 0 article769427494.txt 14
be 0 article769427494.txt 14
confirmed. 0 article769427494.txt 14

Email 0 article769427494.txt 15
* 0 article769427494.txt 15

Name 0 article769427494.txt 16
This 0 article769427494.txt 16
field 0 article769427494.txt 16
is 0 article769427494.txt 16
for 0 article769427494.txt 16
validation 0 article769427494.txt 16
purposes 0 article769427494.txt 16
and 0 article769427494.txt 16
should 0 article769427494.txt 16
be 0 article769427494.txt 16
left 0 article769427494.txt 16
unchanged. 0 article769427494.txt 16

Completing 0 article769427494.txt 17
this 0 article769427494.txt 17
poll 0 article769427494.txt 17
grants 0 article769427494.txt 17
you 0 article769427494.txt 17
access 0 article769427494.txt 17
to 0 article769427494.txt 17
Freedom 0 article769427494.txt 17
Outpost 0 article769427494.txt 17
updates 0 article769427494.txt 17
free 0 article769427494.txt 17
of 0 article769427494.txt 17
charge. 0 article769427494.txt 17

You 0 article769427494.txt 18
may 0 article769427494.txt 18
opt 0 article769427494.txt 18
out 0 article769427494.txt 18
at 0 article769427494.txt 18
anytime. 0 article769427494.txt 18

You 0 article769427494.txt 19
also 0 article769427494.txt 19
agree 0 article769427494.txt 19
to 0 article769427494.txt 19
this 0 article769427494.txt 19
site's 0 article769427494.txt 19
Privacy 0 article769427494.txt 19
Policy 0 article769427494.txt 19
and 0 article769427494.txt 19
Terms 0 article769427494.txt 19
of 0 article769427494.txt 19
Use. 0 article769427494.txt 19

In 0 article769427494.txt 20
Newly 0 article769427494.txt 20
Obtained 0 article769427494.txt 20
Memo, 0 article769427494.txt 20
Congress’ 0 article769427494.txt 20
Top 0 article769427494.txt 20
Cop 0 article769427494.txt 20
Said 0 article769427494.txt 20
House 0 article769427494.txt 20
Democratic 0 article769427494.txt 20
Caucus 0 article769427494.txt 20
Server 0 article769427494.txt 20
VANISHED 1 article769427494.txt 20
https://t.co/gTj2UgSZJr 0 article769427494.txt 20
via 0 article769427494.txt 20
@dailycaller 0 article769427494.txt 20
— 0 article769427494.txt 20
Luke 0 article769427494.txt 20
Rosiak 0 article769427494.txt 20
(@lukerosiak) 0 article769427494.txt 20
July 0 article769427494.txt 20
2, 0 article769427494.txt 20
2018 0 article769427494.txt 20

A 0 article769427494.txt 21
secret 0 article769427494.txt 21
memo 0 article769427494.txt 21
marked 0 article769427494.txt 21
“URGENT” 0 article769427494.txt 21
detailed 0 article769427494.txt 21
how 0 article769427494.txt 21
the 0 article769427494.txt 21
House 0 article769427494.txt 21
Democratic 0 article769427494.txt 21
Caucus’s 0 article769427494.txt 21
server 0 article769427494.txt 21
went 0 article769427494.txt 21
“missing” 0 article769427494.txt 21
soon 0 article769427494.txt 21
after 0 article769427494.txt 21
it 0 article769427494.txt 21
became 0 article769427494.txt 21
evidence 0 article769427494.txt 21
in 0 article769427494.txt 21
a 0 article769427494.txt 21
cybersecurity 0 article769427494.txt 21
probe. 0 article769427494.txt 21

The 0 article769427494.txt 22
secret 0 article769427494.txt 22
memo 0 article769427494.txt 22
also 0 article769427494.txt 22
said 0 article769427494.txt 22
more 0 article769427494.txt 22
than 0 article769427494.txt 22
“40 0 article769427494.txt 22
House 0 article769427494.txt 22
offices 0 article769427494.txt 22
may 0 article769427494.txt 22
have 0 article769427494.txt 22
been 0 article769427494.txt 22
victims 0 article769427494.txt 22
of 0 article769427494.txt 22
IT 0 article769427494.txt 22
security 0 article769427494.txt 22
violations.” 0 article769427494.txt 22

In 0 article769427494.txt 23
the 0 article769427494.txt 23
memo, 0 article769427494.txt 23
Congress’s 0 article769427494.txt 23
top 0 article769427494.txt 23
law 0 article769427494.txt 23
enforcement 0 article769427494.txt 23
official, 0 article769427494.txt 23
Sergeant-at-Arms 0 article769427494.txt 23
Paul 0 article769427494.txt 23
Irving, 0 article769427494.txt 23
along 0 article769427494.txt 23
with 0 article769427494.txt 23
Chief 0 article769427494.txt 23
Administrative 0 article769427494.txt 23
Officer 0 article769427494.txt 23
Phil 0 article769427494.txt 23
Kiko, 0 article769427494.txt 23
wrote, 0 article769427494.txt 23
“We 0 article769427494.txt 23
have 0 article769427494.txt 23
concluded 0 article769427494.txt 23
that 0 article769427494.txt 23
the 0 article769427494.txt 23
employees 0 article769427494.txt 23
[Democratic 0 article769427494.txt 23
systems 0 article769427494.txt 23
administrator 0 article769427494.txt 23
Imran 0 article769427494.txt 23
Awan 0 article769427494.txt 23
and 0 article769427494.txt 23
his 0 article769427494.txt 23
family] 0 article769427494.txt 23
are 0 article769427494.txt 23
an 0 article769427494.txt 23
ongoing 0 article769427494.txt 23
and 0 article769427494.txt 23
serious 0 article769427494.txt 23
risk 0 article769427494.txt 23
to 0 article769427494.txt 23
the 0 article769427494.txt 23
House 0 article769427494.txt 23
of 0 article769427494.txt 23
Representatives, 0 article769427494.txt 23
possibly 0 article769427494.txt 23
threatening 0 article769427494.txt 23
the 0 article769427494.txt 23
integrity 0 article769427494.txt 23
of 0 article769427494.txt 23
our 0 article769427494.txt 23
information 0 article769427494.txt 23
systems 0 article769427494.txt 23
and 0 article769427494.txt 23
thereby 0 article769427494.txt 23
members’ 0 article769427494.txt 23
capacity 0 article769427494.txt 23
to 0 article769427494.txt 23
serve 0 article769427494.txt 23
constituents.” 0 article769427494.txt 23

The 0 article769427494.txt 24
memo, 0 article769427494.txt 24
addressed 0 article769427494.txt 24
to 0 article769427494.txt 24
the 0 article769427494.txt 24
Committee 0 article769427494.txt 24
on 0 article769427494.txt 24
House 0 article769427494.txt 24
Administration 0 article769427494.txt 24
(CHA) 0 article769427494.txt 24
and 0 article769427494.txt 24
dated 0 article769427494.txt 24
Feb. 0 article769427494.txt 24
3, 0 article769427494.txt 24
2017, 0 article769427494.txt 24
was 0 article769427494.txt 24
recently 0 article769427494.txt 24
reviewed 0 article769427494.txt 24
and 0 article769427494.txt 24
transcribed 0 article769427494.txt 24
by 0 article769427494.txt 24
The 0 article769427494.txt 24
Daily 0 article769427494.txt 24
Caller 0 article769427494.txt 24
News 0 article769427494.txt 24
Foundation. 0 article769427494.txt 24

The 0 article769427494.txt 25
letter 0 article769427494.txt 25
bolsters 0 article769427494.txt 25
TheDCNF’s 0 article769427494.txt 25
previous 0 article769427494.txt 25
reporting 0 article769427494.txt 25
about 0 article769427494.txt 25
the 0 article769427494.txt 25
missing 0 article769427494.txt 25
server 0 article769427494.txt 25
and 0 article769427494.txt 25
evidence 0 article769427494.txt 25
of 0 article769427494.txt 25
fraud 0 article769427494.txt 25
on 0 article769427494.txt 25
Capitol 0 article769427494.txt 25
Hill. 0 article769427494.txt 25

It 0 article769427494.txt 26
details 0 article769427494.txt 26
how 0 article769427494.txt 26
the 0 article769427494.txt 26
caucus 0 article769427494.txt 26
server, 0 article769427494.txt 26
run 0 article769427494.txt 26
by 0 article769427494.txt 26
then-caucus 0 article769427494.txt 26
Chairman 0 article769427494.txt 26
Rep. 0 article769427494.txt 26
Xavier 0 article769427494.txt 26
Becerra, 0 article769427494.txt 26
was 0 article769427494.txt 26
secretly 0 article769427494.txt 26
copied 0 article769427494.txt 26
by 0 article769427494.txt 26
authorities 0 article769427494.txt 26
after 0 article769427494.txt 26
the 0 article769427494.txt 26
House 0 article769427494.txt 26
Inspector 0 article769427494.txt 26
General 0 article769427494.txt 26
(IG) 0 article769427494.txt 26
identified 0 article769427494.txt 26
suspicious 0 article769427494.txt 26
activity 0 article769427494.txt 26
on 0 article769427494.txt 26
it, 0 article769427494.txt 26
but 0 article769427494.txt 26
the 0 article769427494.txt 26
Awans’ 0 article769427494.txt 26
physical 0 article769427494.txt 26
access 0 article769427494.txt 26
was 0 article769427494.txt 26
not 0 article769427494.txt 26
blocked. 0 article769427494.txt 26

But 0 article769427494.txt 27
after, 0 article769427494.txt 27
the 0 article769427494.txt 27
report 0 article769427494.txt 27
reads, 0 article769427494.txt 27
the 0 article769427494.txt 27
server 0 article769427494.txt 27
appears 0 article769427494.txt 27
to 0 article769427494.txt 27
have 0 article769427494.txt 27
been 0 article769427494.txt 27
secretly 0 article769427494.txt 27
replaced 0 article769427494.txt 27
with 0 article769427494.txt 27
one 0 article769427494.txt 27
that 0 article769427494.txt 27
looked 0 article769427494.txt 27
similar. 0 article769427494.txt 27

The 0 article769427494.txt 28
memo 0 article769427494.txt 28
called 0 article769427494.txt 28
for 0 article769427494.txt 28
firing 0 article769427494.txt 28
the 0 article769427494.txt 28
Pakistani-born 0 article769427494.txt 28
aides, 0 article769427494.txt 28
revoking 0 article769427494.txt 28
all 0 article769427494.txt 28
their 0 article769427494.txt 28
computer 0 article769427494.txt 28
accounts, 0 article769427494.txt 28
and 0 article769427494.txt 28
changing 0 article769427494.txt 28
the 0 article769427494.txt 28
locks 0 article769427494.txt 28
on 0 article769427494.txt 28
any 0 article769427494.txt 28
door 0 article769427494.txt 28
they 0 article769427494.txt 28
had 0 article769427494.txt 28
access 0 article769427494.txt 28
to. 0 article769427494.txt 28

Rep. 0 article769427494.txt 29
Louie 0 article769427494.txt 29
Gohmert 0 article769427494.txt 29
— 0 article769427494.txt 29
a 0 article769427494.txt 29
Texas 0 article769427494.txt 29
Republican 0 article769427494.txt 29
on 0 article769427494.txt 29
the 0 article769427494.txt 29
House 0 article769427494.txt 29
Committee 0 article769427494.txt 29
on 0 article769427494.txt 29
the 0 article769427494.txt 29
Judiciary 0 article769427494.txt 29
who 0 article769427494.txt 29
has 0 article769427494.txt 29
done 0 article769427494.txt 29
oversight 0 article769427494.txt 29
work 0 article769427494.txt 29
on 0 article769427494.txt 29
the 0 article769427494.txt 29
case 0 article769427494.txt 29
— 0 article769427494.txt 29
said 0 article769427494.txt 29
the 0 article769427494.txt 29
missing 0 article769427494.txt 29
server 0 article769427494.txt 29
contained 0 article769427494.txt 29
copies 0 article769427494.txt 29
of 0 article769427494.txt 29
Congress 0 article769427494.txt 29
members’ 0 article769427494.txt 29
emails. 0 article769427494.txt 29

“They 0 article769427494.txt 30
put 0 article769427494.txt 30
40 0 article769427494.txt 30
members 0 article769427494.txt 30
of 0 article769427494.txt 30
Congress’s 0 article769427494.txt 30
data 0 article769427494.txt 30
on 0 article769427494.txt 30
one 0 article769427494.txt 30
server 0 article769427494.txt 30
… 0 article769427494.txt 30
That 0 article769427494.txt 30
server, 0 article769427494.txt 30
with 0 article769427494.txt 30
that 0 article769427494.txt 30
serial 0 article769427494.txt 30
number, 0 article769427494.txt 30
has 0 article769427494.txt 30
disappeared,” 0 article769427494.txt 30
he 0 article769427494.txt 30
said. 0 article769427494.txt 30

Multiple 0 article769427494.txt 31
sources 0 article769427494.txt 31
connected 0 article769427494.txt 31
to 0 article769427494.txt 31
the 0 article769427494.txt 31
investigation 0 article769427494.txt 31
told 0 article769427494.txt 31
TheDCNF 0 article769427494.txt 31
that 0 article769427494.txt 31
shortly 0 article769427494.txt 31
after 0 article769427494.txt 31
an 0 article769427494.txt 31
IG 0 article769427494.txt 31
report 0 article769427494.txt 31
came 0 article769427494.txt 31
out 0 article769427494.txt 31
identifying 0 article769427494.txt 31
the 0 article769427494.txt 31
House 0 article769427494.txt 31
Democratic 0 article769427494.txt 31
Caucus 0 article769427494.txt 31
server 0 article769427494.txt 31
as 0 article769427494.txt 31
key 0 article769427494.txt 31
evidence 0 article769427494.txt 31
in 0 article769427494.txt 31
a 0 article769427494.txt 31
criminal 0 article769427494.txt 31
probe, 0 article769427494.txt 31
the 0 article769427494.txt 31
evidence 0 article769427494.txt 31
was 0 article769427494.txt 31
stolen. 0 article769427494.txt 31

“They 0 article769427494.txt 32
[the 0 article769427494.txt 32
Awans] 0 article769427494.txt 32
deliberately 0 article769427494.txt 32
turned 0 article769427494.txt 32
over 0 article769427494.txt 32
a 0 article769427494.txt 32
fake 0 article769427494.txt 32
server” 0 article769427494.txt 32
to 0 article769427494.txt 32
falsify 0 article769427494.txt 32
evidence, 0 article769427494.txt 32
one 0 article769427494.txt 32
official 0 article769427494.txt 32
close 0 article769427494.txt 32
to 0 article769427494.txt 32
the 0 article769427494.txt 32
CHA 0 article769427494.txt 32
alleged. 0 article769427494.txt 32

“It 0 article769427494.txt 33
was 0 article769427494.txt 33
a 0 article769427494.txt 33
breach. 0 article769427494.txt 33

The 0 article769427494.txt 34
data 0 article769427494.txt 34
was 0 article769427494.txt 34
completely 0 article769427494.txt 34
out 0 article769427494.txt 34
of 0 article769427494.txt 34
[members’] 0 article769427494.txt 34
possession.” 0 article769427494.txt 34

The 0 article769427494.txt 35
six-page 0 article769427494.txt 35
letter 0 article769427494.txt 35
says: 0 article769427494.txt 35

• 0 article769427494.txt 36
In 0 article769427494.txt 36
September 0 article769427494.txt 36
of 0 article769427494.txt 36
2016 0 article769427494.txt 36
… 0 article769427494.txt 36
the 0 article769427494.txt 36
CHA 0 article769427494.txt 36
and 0 article769427494.txt 36
[IG] 0 article769427494.txt 36
briefed 0 article769427494.txt 36
the 0 article769427494.txt 36
former 0 article769427494.txt 36
Chairman 0 article769427494.txt 36
of 0 article769427494.txt 36
the 0 article769427494.txt 36
Democratic 0 article769427494.txt 36
Caucus 0 article769427494.txt 36
about 0 article769427494.txt 36
suspicious 0 article769427494.txt 36
activity 0 article769427494.txt 36
related 0 article769427494.txt 36
to 0 article769427494.txt 36
their 0 article769427494.txt 36
server 0 article769427494.txt 36
that 0 article769427494.txt 36
the 0 article769427494.txt 36
[IG] 0 article769427494.txt 36
identified. 0 article769427494.txt 36

As 0 article769427494.txt 37
a 0 article769427494.txt 37
result, 0 article769427494.txt 37
the 0 article769427494.txt 37
former 0 article769427494.txt 37
Chairman 0 article769427494.txt 37
of 0 article769427494.txt 37
the 0 article769427494.txt 37
Democratic 0 article769427494.txt 37
Caucus 0 article769427494.txt 37
directed 0 article769427494.txt 37
the 0 article769427494.txt 37
CAO 0 article769427494.txt 37
to 0 article769427494.txt 37
copy 0 article769427494.txt 37
the 0 article769427494.txt 37
data 0 article769427494.txt 37
from 0 article769427494.txt 37
their 0 article769427494.txt 37
server 0 article769427494.txt 37
and 0 article769427494.txt 37
two 0 article769427494.txt 37
computers. 0 article769427494.txt 37

• 0 article769427494.txt 38
The 0 article769427494.txt 38
CHA 0 article769427494.txt 38
directed 0 article769427494.txt 38
the 0 article769427494.txt 38
IG 0 article769427494.txt 38
to 0 article769427494.txt 38
refer 0 article769427494.txt 38
the 0 article769427494.txt 38
matter 0 article769427494.txt 38
to 0 article769427494.txt 38
the 0 article769427494.txt 38
US 0 article769427494.txt 38
Capitol 0 article769427494.txt 38
Police. 0 article769427494.txt 38

The 0 article769427494.txt 39
USCP 0 article769427494.txt 39
initiated 0 article769427494.txt 39
an 0 article769427494.txt 39
investigation 0 article769427494.txt 39
that 0 article769427494.txt 39
continues 0 article769427494.txt 39
to 0 article769427494.txt 39
this 0 article769427494.txt 39
day. 0 article769427494.txt 39

• 0 article769427494.txt 40
In 0 article769427494.txt 40
late 0 article769427494.txt 40
2016, 0 article769427494.txt 40
the 0 article769427494.txt 40
former 0 article769427494.txt 40
Chairman 0 article769427494.txt 40
of 0 article769427494.txt 40
the 0 article769427494.txt 40
Democratic 0 article769427494.txt 40
Caucus 0 article769427494.txt 40
announced 0 article769427494.txt 40
his 0 article769427494.txt 40
intention 0 article769427494.txt 40
to 0 article769427494.txt 40
resign 0 article769427494.txt 40
from 0 article769427494.txt 40
Congress 0 article769427494.txt 40
to 0 article769427494.txt 40
assume 0 article769427494.txt 40
a 0 article769427494.txt 40
new 0 article769427494.txt 40
position. 0 article769427494.txt 40

The 0 article769427494.txt 41
CAO 0 article769427494.txt 41
and 0 article769427494.txt 41
[sergeant-at-arms] 0 article769427494.txt 41
worked 0 article769427494.txt 41
with 0 article769427494.txt 41
the 0 article769427494.txt 41
Chairman 0 article769427494.txt 41
to 0 article769427494.txt 41
account 0 article769427494.txt 41
for 0 article769427494.txt 41
his 0 article769427494.txt 41
inventory, 0 article769427494.txt 41
including 0 article769427494.txt 41
the 0 article769427494.txt 41
one 0 article769427494.txt 41
server. 0 article769427494.txt 41

• 0 article769427494.txt 42
While 0 article769427494.txt 42
reviewing 0 article769427494.txt 42
the 0 article769427494.txt 42
inventory, 0 article769427494.txt 42
the 0 article769427494.txt 42
CAO 0 article769427494.txt 42
discovered 0 article769427494.txt 42
that 0 article769427494.txt 42
the 0 article769427494.txt 42
serial 0 article769427494.txt 42
number 0 article769427494.txt 42
of 0 article769427494.txt 42
the 0 article769427494.txt 42
server 0 article769427494.txt 42
did 0 article769427494.txt 42
not 0 article769427494.txt 42
match 0 article769427494.txt 42
that 0 article769427494.txt 42
of 0 article769427494.txt 42
the 0 article769427494.txt 42
one 0 article769427494.txt 42
imaged 0 article769427494.txt 42
in 0 article769427494.txt 42
September. 0 article769427494.txt 42

[Investigators] 0 article769427494.txt 43
also 0 article769427494.txt 43
discovered 0 article769427494.txt 43
that 0 article769427494.txt 43
the 0 article769427494.txt 43
server 0 article769427494.txt 43
in 0 article769427494.txt 43
question 0 article769427494.txt 43
[the 0 article769427494.txt 43
replacement 0 article769427494.txt 43
server] 0 article769427494.txt 43
was 0 article769427494.txt 43
still 0 article769427494.txt 43
operating 0 article769427494.txt 43
under 0 article769427494.txt 43
the 0 article769427494.txt 43
employee’s 0 article769427494.txt 43
control, 0 article769427494.txt 43
contrary 0 article769427494.txt 43
to 0 article769427494.txt 43
the 0 article769427494.txt 43
explicit 0 article769427494.txt 43
instructions 0 article769427494.txt 43
of 0 article769427494.txt 43
the 0 article769427494.txt 43
former 0 article769427494.txt 43
chairman 0 article769427494.txt 43
to 0 article769427494.txt 43
turn 0 article769427494.txt 43
over 0 article769427494.txt 43
all 0 article769427494.txt 43
equipment 0 article769427494.txt 43
and 0 article769427494.txt 43
fully 0 article769427494.txt 43
cooperate 0 article769427494.txt 43
with 0 article769427494.txt 43
the 0 article769427494.txt 43
inquiry 0 article769427494.txt 43
and 0 article769427494.txt 43
investigation. 0 article769427494.txt 43

[A 0 article769427494.txt 44
House 0 article769427494.txt 44
source 0 article769427494.txt 44
said 0 article769427494.txt 44
the 0 article769427494.txt 44
"employee” 0 article769427494.txt 44
was 0 article769427494.txt 44
Abid 0 article769427494.txt 44
Awan.] 0 article769427494.txt 44

• 0 article769427494.txt 45
The 0 article769427494.txt 45
USCP 0 article769427494.txt 45
interviewed 0 article769427494.txt 45
relevant 0 article769427494.txt 45
staff 0 article769427494.txt 45
regarding 0 article769427494.txt 45
the 0 article769427494.txt 45
missing 0 article769427494.txt 45
server. 0 article769427494.txt 45

• 0 article769427494.txt 46
On 0 article769427494.txt 46
January 0 article769427494.txt 46
24, 0 article769427494.txt 46
2017, 0 article769427494.txt 46
the 0 article769427494.txt 46
CAO 0 article769427494.txt 46
acquired 0 article769427494.txt 46
the 0 article769427494.txt 46
[r[replacement]erver 0 article769427494.txt 46
from 0 article769427494.txt 46
the 0 article769427494.txt 46
control 0 article769427494.txt 46
of 0 article769427494.txt 46
the 0 article769427494.txt 46
employees 0 article769427494.txt 46
and 0 article769427494.txt 46
transferred 0 article769427494.txt 46
that 0 article769427494.txt 46
server 0 article769427494.txt 46
to 0 article769427494.txt 46
the 0 article769427494.txt 46
USCP. 0 article769427494.txt 46

President 0 article769427494.txt 47
Donald 0 article769427494.txt 47
Trump 0 article769427494.txt 47
referenced 0 article769427494.txt 47
the 0 article769427494.txt 47
Democratic 0 article769427494.txt 47
Caucus’ 0 article769427494.txt 47
missing 0 article769427494.txt 47
server 0 article769427494.txt 47
in 0 article769427494.txt 47
a 0 article769427494.txt 47
tweet. 0 article769427494.txt 47

But 0 article769427494.txt 48
because 0 article769427494.txt 48
the 0 article769427494.txt 48
letter 0 article769427494.txt 48
to 0 article769427494.txt 48
the 0 article769427494.txt 48
CHA 0 article769427494.txt 48
was 0 article769427494.txt 48
kept 0 article769427494.txt 48
secret, 0 article769427494.txt 48
many 0 article769427494.txt 48
news 0 article769427494.txt 48
outlets 0 article769427494.txt 48
have 0 article769427494.txt 48
not 0 article769427494.txt 48
grasped 0 article769427494.txt 48
that 0 article769427494.txt 48
the 1 article769427494.txt 48
House’s 1 article769427494.txt 48
top 1 article769427494.txt 48
cop 1 article769427494.txt 48
documented 0 article769427494.txt 48
a 0 article769427494.txt 48
“missing 0 article769427494.txt 48
server” 0 article769427494.txt 48
connected 0 article769427494.txt 48
to 0 article769427494.txt 48
the 0 article769427494.txt 48
Democratic 0 article769427494.txt 48
Caucus. 0 article769427494.txt 48

The 0 article769427494.txt 49
timeline 0 article769427494.txt 49
laid 0 article769427494.txt 49
out 0 article769427494.txt 49
in 0 article769427494.txt 49
the 0 article769427494.txt 49
letter 0 article769427494.txt 49
also 0 article769427494.txt 49
shows 0 article769427494.txt 49
that 0 article769427494.txt 49
Becerra 1 article769427494.txt 49
— 1 article769427494.txt 49
now 1 article769427494.txt 49
California’s 1 article769427494.txt 49
Democratic 1 article769427494.txt 49
attorney 1 article769427494.txt 49
general 1 article769427494.txt 49
— 1 article769427494.txt 49
failed 1 article769427494.txt 49
to 1 article769427494.txt 49
ensure 1 article769427494.txt 49
that 1 article769427494.txt 49
the 1 article769427494.txt 49
Awans 1 article769427494.txt 49
didn’t 1 article769427494.txt 49
have 1 article769427494.txt 49
access 1 article769427494.txt 49
to 1 article769427494.txt 49
House 1 article769427494.txt 49
computer 1 article769427494.txt 49
systems 1 article769427494.txt 49
during 1 article769427494.txt 49
the 1 article769427494.txt 49
2016 1 article769427494.txt 49
election, 1 article769427494.txt 49
which 1 article769427494.txt 49
was 1 article769427494.txt 49
wrought 1 article769427494.txt 49
with 1 article769427494.txt 49
cybersecurity 1 article769427494.txt 49
scandals. 1 article769427494.txt 49

An 0 article769427494.txt 50
IG 0 article769427494.txt 50
presentation 0 article769427494.txt 50
from 0 article769427494.txt 50
September 0 article769427494.txt 50
2016 0 article769427494.txt 50
shows 0 article769427494.txt 50
that 0 article769427494.txt 50
Becerra 0 article769427494.txt 50
knew 0 article769427494.txt 50
of 0 article769427494.txt 50
problems 0 article769427494.txt 50
months 0 article769427494.txt 50
before 0 article769427494.txt 50
the 0 article769427494.txt 50
server 0 article769427494.txt 50
disappeared. 0 article769427494.txt 50

“The 0 article769427494.txt 51
Caucus 0 article769427494.txt 51
Chief 0 article769427494.txt 51
of 0 article769427494.txt 51
Staff 0 article769427494.txt 51
requested 0 article769427494.txt 51
one 0 article769427494.txt 51
of 0 article769427494.txt 51
the 0 article769427494.txt 51
shared 0 article769427494.txt 51
employees 0 article769427494.txt 51
to 0 article769427494.txt 51
not 0 article769427494.txt 51
provide 0 article769427494.txt 51
IT 0 article769427494.txt 51
services 0 article769427494.txt 51
or 0 article769427494.txt 51
access 0 article769427494.txt 51
their 0 article769427494.txt 51
computers,” 0 article769427494.txt 51
it 0 article769427494.txt 51
read. 0 article769427494.txt 51

“This 0 article769427494.txt 52
shared 0 article769427494.txt 52
employee 0 article769427494.txt 52
continued.” 0 article769427494.txt 52
It’s 1 article769427494.txt 52
unclear 1 article769427494.txt 52
why 1 article769427494.txt 52
that 1 article769427494.txt 52
request 1 article769427494.txt 52
was 1 article769427494.txt 52
not 1 article769427494.txt 52
granted 1 article769427494.txt 52
or 1 article769427494.txt 52
why 1 article769427494.txt 52
it 1 article769427494.txt 52
was 1 article769427494.txt 52
a 1 article769427494.txt 52
request 1 article769427494.txt 52
rather 1 article769427494.txt 52
than 1 article769427494.txt 52
an 1 article769427494.txt 52
order. 1 article769427494.txt 52

A 0 article769427494.txt 53
House 0 article769427494.txt 53
official 0 article769427494.txt 53
close 0 article769427494.txt 53
to 0 article769427494.txt 53
the 0 article769427494.txt 53
probe 0 article769427494.txt 53
said 0 article769427494.txt 53
the 0 article769427494.txt 53
employee 0 article769427494.txt 53
was 0 article769427494.txt 53
Abid, 0 article769427494.txt 53
who 0 article769427494.txt 53
was 0 article769427494.txt 53
not 0 article769427494.txt 53
on 0 article769427494.txt 53
Becerra 0 article769427494.txt 53
or 0 article769427494.txt 53
the 0 article769427494.txt 53
Caucus’s 0 article769427494.txt 53
payroll. 0 article769427494.txt 53

The 0 article769427494.txt 54
official 0 article769427494.txt 54
said 0 article769427494.txt 54
Becerra 0 article769427494.txt 54
Chief 0 article769427494.txt 54
of 0 article769427494.txt 54
Staff 0 article769427494.txt 54
Sean 0 article769427494.txt 54
McCluskie 0 article769427494.txt 54
apparently 0 article769427494.txt 54
knew 0 article769427494.txt 54
Abid 0 article769427494.txt 54
was 0 article769427494.txt 54
accessing 0 article769427494.txt 54
Caucus 0 article769427494.txt 54
servers. 0 article769427494.txt 54

According 0 article769427494.txt 55
to 0 article769427494.txt 55
payroll 0 article769427494.txt 55
records, 0 article769427494.txt 55
Abid’s 0 article769427494.txt 55
sister-in-law, 0 article769427494.txt 55
Hina 0 article769427494.txt 55
Alvi, 0 article769427494.txt 55
was 0 article769427494.txt 55
the 0 article769427494.txt 55
Caucus’ 0 article769427494.txt 55
systems 0 article769427494.txt 55
administrator. 0 article769427494.txt 55

The 0 article769427494.txt 56
Awans’ 0 article769427494.txt 56
continued 0 article769427494.txt 56
physical 0 article769427494.txt 56
access 0 article769427494.txt 56
to 0 article769427494.txt 56
Becerra’s 0 article769427494.txt 56
equipment 0 article769427494.txt 56
after 0 article769427494.txt 56
red 0 article769427494.txt 56
flags 0 article769427494.txt 56
emerged 0 article769427494.txt 56
enabled 0 article769427494.txt 56
the 0 article769427494.txt 56
server 0 article769427494.txt 56
to 0 article769427494.txt 56
disappear 0 article769427494.txt 56
after 0 article769427494.txt 56
it 0 article769427494.txt 56
became 0 article769427494.txt 56
evidence, 0 article769427494.txt 56
House 0 article769427494.txt 56
officials 0 article769427494.txt 56
close 0 article769427494.txt 56
to 0 article769427494.txt 56
the 0 article769427494.txt 56
investigation 0 article769427494.txt 56
told 0 article769427494.txt 56
TheDCNF. 0 article769427494.txt 56

(RELATED: 0 article769427494.txt 57
Becerra 0 article769427494.txt 57
Tried 0 article769427494.txt 57
To 0 article769427494.txt 57
Block 0 article769427494.txt 57
Awan 0 article769427494.txt 57
From 0 article769427494.txt 57
House 0 article769427494.txt 57
Democratic 0 article769427494.txt 57
Caucus 0 article769427494.txt 57
Server, 0 article769427494.txt 57
But 0 article769427494.txt 57
Logins 0 article769427494.txt 57
Continued; 0 article769427494.txt 57
He 0 article769427494.txt 57
Didn’t 0 article769427494.txt 57
Go 0 article769427494.txt 57
To 0 article769427494.txt 57
Cops) 0 article769427494.txt 57

Becerra 0 article769427494.txt 58
has 0 article769427494.txt 58
refused 0 article769427494.txt 58
to 0 article769427494.txt 58
comment, 0 article769427494.txt 58
citing 0 article769427494.txt 58
an 0 article769427494.txt 58
ongoing 0 article769427494.txt 58
criminal 0 article769427494.txt 58
investigation. 0 article769427494.txt 58

The 0 article769427494.txt 59
February 0 article769427494.txt 59
2017 0 article769427494.txt 59
memo 0 article769427494.txt 59
itemizes 0 article769427494.txt 59
“numerous 1 article769427494.txt 59
and 1 article769427494.txt 59
egregious 1 article769427494.txt 59
violations 1 article769427494.txt 59
of 0 article769427494.txt 59
House 0 article769427494.txt 59
IT 0 article769427494.txt 59
security” 0 article769427494.txt 59
by 0 article769427494.txt 59
members 0 article769427494.txt 59
of 0 article769427494.txt 59
the 0 article769427494.txt 59
Awan 0 article769427494.txt 59
family, 0 article769427494.txt 59
including 0 article769427494.txt 59
using 0 article769427494.txt 59
Congress 0 article769427494.txt 59
members’ 0 article769427494.txt 59
usernames 0 article769427494.txt 59
and 0 article769427494.txt 59
“the 0 article769427494.txt 59
unauthorized 0 article769427494.txt 59
storage 0 article769427494.txt 59
of 0 article769427494.txt 59
sensitive 0 article769427494.txt 59
House 0 article769427494.txt 59
information 0 article769427494.txt 59
outside 0 article769427494.txt 59
the 0 article769427494.txt 59
House.” 0 article769427494.txt 59

“These 0 article769427494.txt 60
employees 0 article769427494.txt 60
accessed 0 article769427494.txt 60
user 0 article769427494.txt 60
accounts 0 article769427494.txt 60
and 0 article769427494.txt 60
computers 0 article769427494.txt 60
for 0 article769427494.txt 60
offices 0 article769427494.txt 60
that 0 article769427494.txt 60
did 0 article769427494.txt 60
not 0 article769427494.txt 60
employ 0 article769427494.txt 60
them, 0 article769427494.txt 60
without 0 article769427494.txt 60
the 0 article769427494.txt 60
knowledge 0 article769427494.txt 60
and 0 article769427494.txt 60
permission 0 article769427494.txt 60
of 0 article769427494.txt 60
the 0 article769427494.txt 60
impacted 0 article769427494.txt 60
Member’s 0 article769427494.txt 60
office,” 0 article769427494.txt 60
it 0 article769427494.txt 60
said, 0 article769427494.txt 60
adding, 0 article769427494.txt 60
“4 0 article769427494.txt 60
of 0 article769427494.txt 60
the 0 article769427494.txt 60
employees 0 article769427494.txt 60
accessed 0 article769427494.txt 60
the 0 article769427494.txt 60
Democratic 0 article769427494.txt 60
Caucus 0 article769427494.txt 60
computers 0 article769427494.txt 60
5,735 0 article769427494.txt 60
times.” 0 article769427494.txt 60
More 0 article769427494.txt 60
than 0 article769427494.txt 60
100 0 article769427494.txt 60
office 0 article769427494.txt 60
computers 0 article769427494.txt 60
were 0 article769427494.txt 60
open 0 article769427494.txt 60
to 0 article769427494.txt 60
access 0 article769427494.txt 60
from 0 article769427494.txt 60
people 0 article769427494.txt 60
not 0 article769427494.txt 60
on 0 article769427494.txt 60
the 0 article769427494.txt 60
office’s 0 article769427494.txt 60
staff, 0 article769427494.txt 60
it 0 article769427494.txt 60
said. 0 article769427494.txt 60

Chris 0 article769427494.txt 61
Gowen 0 article769427494.txt 61
— 0 article769427494.txt 61
a 0 article769427494.txt 61
former 0 article769427494.txt 61
aide 0 article769427494.txt 61
to 0 article769427494.txt 61
Hillary 0 article769427494.txt 61
Clinton 0 article769427494.txt 61
who 0 article769427494.txt 61
is 0 article769427494.txt 61
now 0 article769427494.txt 61
serving 0 article769427494.txt 61
as 0 article769427494.txt 61
Imran’s 0 article769427494.txt 61
attorney 0 article769427494.txt 61
— 0 article769427494.txt 61
told 0 article769427494.txt 61
TheDCNF, 0 article769427494.txt 61
“There 0 article769427494.txt 61
is 0 article769427494.txt 61
no 0 article769427494.txt 61
missing 0 article769427494.txt 61
server 0 article769427494.txt 61
and 0 article769427494.txt 61
never 0 article769427494.txt 61
was.” 0 article769427494.txt 61

He 1 article769427494.txt 62
didn’t 1 article769427494.txt 62
provide 1 article769427494.txt 62
any 1 article769427494.txt 62
support 1 article769427494.txt 62
for 1 article769427494.txt 62
his 1 article769427494.txt 62
claim, 1 article769427494.txt 62
which 1 article769427494.txt 62
is 1 article769427494.txt 62
contrary 1 article769427494.txt 62
to 1 article769427494.txt 62
evidence 1 article769427494.txt 62
Kiko 1 article769427494.txt 62
and 1 article769427494.txt 62
Irving 1 article769427494.txt 62
presented 1 article769427494.txt 62
to 1 article769427494.txt 62
Congress. 1 article769427494.txt 62

The 0 article769427494.txt 63
memo 0 article769427494.txt 63
said 0 article769427494.txt 63
the 0 article769427494.txt 63
CHA 0 article769427494.txt 63
possesses 0 article769427494.txt 63
voluminous 0 article769427494.txt 63
evidence, 0 article769427494.txt 63
including, 0 article769427494.txt 63
“Interview 0 article769427494.txt 63
notes 0 article769427494.txt 63
with 0 article769427494.txt 63
House 0 article769427494.txt 63
Members’ 0 article769427494.txt 63
Chiefs 0 article769427494.txt 63
of 0 article769427494.txt 63
Staff,” 0 article769427494.txt 63
and 0 article769427494.txt 63
“Logon 0 article769427494.txt 63
activity 0 article769427494.txt 63
and 0 article769427494.txt 63
computer 0 article769427494.txt 63
access 0 article769427494.txt 63
logs.” 0 article769427494.txt 63
Prosecutors 0 article769427494.txt 63
have 0 article769427494.txt 63
not 0 article769427494.txt 63
brought 0 article769427494.txt 63
charges. 0 article769427494.txt 63

The 0 article769427494.txt 64
Awans 0 article769427494.txt 64
were 0 article769427494.txt 64
banned 0 article769427494.txt 64
from 0 article769427494.txt 64
Congress’s 0 article769427494.txt 64
computer 0 article769427494.txt 64
network 0 article769427494.txt 64
the 0 article769427494.txt 64
day 0 article769427494.txt 64
the 0 article769427494.txt 64
letter 0 article769427494.txt 64
was 0 article769427494.txt 64
sent, 0 article769427494.txt 64
and 0 article769427494.txt 64
Kiko 0 article769427494.txt 64
held 0 article769427494.txt 64
a 0 article769427494.txt 64
briefing 0 article769427494.txt 64
to 0 article769427494.txt 64
convey 0 article769427494.txt 64
the 0 article769427494.txt 64
message 0 article769427494.txt 64
to 0 article769427494.txt 64
chiefs 0 article769427494.txt 64
of 0 article769427494.txt 64
staff 0 article769427494.txt 64
for 0 article769427494.txt 64
members 0 article769427494.txt 64
who 0 article769427494.txt 64
employed 0 article769427494.txt 64
them. 0 article769427494.txt 64

But 0 article769427494.txt 65
Democrats 0 article769427494.txt 65
claim 0 article769427494.txt 65
they 0 article769427494.txt 65
were 0 article769427494.txt 65
never 0 article769427494.txt 65
told 0 article769427494.txt 65
about 0 article769427494.txt 65
any 0 article769427494.txt 65
of 0 article769427494.txt 65
the 0 article769427494.txt 65
cybersecurity 0 article769427494.txt 65
issues 0 article769427494.txt 65
itemized 0 article769427494.txt 65
in 0 article769427494.txt 65
the 0 article769427494.txt 65
urgent 0 article769427494.txt 65
memo. 0 article769427494.txt 65

Rep. 0 article769427494.txt 66
Jackie 0 article769427494.txt 66
Speier 0 article769427494.txt 66
— 0 article769427494.txt 66
a 0 article769427494.txt 66
California 0 article769427494.txt 66
Democrat 0 article769427494.txt 66
on 0 article769427494.txt 66
the 0 article769427494.txt 66
House 0 article769427494.txt 66
Permanent 0 article769427494.txt 66
Select 0 article769427494.txt 66
Committee 0 article769427494.txt 66
on 0 article769427494.txt 66
Intelligence 0 article769427494.txt 66
who 0 article769427494.txt 66
employed 0 article769427494.txt 66
Imran 0 article769427494.txt 66
and 0 article769427494.txt 66
his 0 article769427494.txt 66
wife, 0 article769427494.txt 66
Hina 0 article769427494.txt 66
Alvi 0 article769427494.txt 66
— 0 article769427494.txt 66
said 0 article769427494.txt 66
she 0 article769427494.txt 66
never 0 article769427494.txt 66
heard 0 article769427494.txt 66
of 0 article769427494.txt 66
any 0 article769427494.txt 66
missing 0 article769427494.txt 66
server. 0 article769427494.txt 66

Joaquin 0 article769427494.txt 67
Castro 0 article769427494.txt 67
of 0 article769427494.txt 67
Texas 0 article769427494.txt 67
— 0 article769427494.txt 67
another 0 article769427494.txt 67
Democratic 0 article769427494.txt 67
intelligence 0 article769427494.txt 67
committee 0 article769427494.txt 67
member 0 article769427494.txt 67
who 0 article769427494.txt 67
employed 0 article769427494.txt 67
one 0 article769427494.txt 67
of 0 article769427494.txt 67
the 0 article769427494.txt 67
Awans 0 article769427494.txt 67
— 0 article769427494.txt 67
told 0 article769427494.txt 67
TheDCNF 0 article769427494.txt 67
that 0 article769427494.txt 67
Kiko 0 article769427494.txt 67
never 0 article769427494.txt 67
told 0 article769427494.txt 67
him 0 article769427494.txt 67
of 0 article769427494.txt 67
any 0 article769427494.txt 67
cybersecurity 0 article769427494.txt 67
issues 0 article769427494.txt 67
whatsoever 0 article769427494.txt 67
and 0 article769427494.txt 67
that 0 article769427494.txt 67
the 0 article769427494.txt 67
Awan 0 article769427494.txt 67
probe 0 article769427494.txt 67
was 0 article769427494.txt 67
instead 0 article769427494.txt 67
described 0 article769427494.txt 67
as 0 article769427494.txt 67
a 0 article769427494.txt 67
theft 0 article769427494.txt 67
issue. 0 article769427494.txt 67

Indeed, 0 article769427494.txt 68
the 0 article769427494.txt 68
CHA 0 article769427494.txt 68
issued 0 article769427494.txt 68
only 0 article769427494.txt 68
one 0 article769427494.txt 68
public 0 article769427494.txt 68
statement 0 article769427494.txt 68
on 0 article769427494.txt 68
the 0 article769427494.txt 68
case 0 article769427494.txt 68
and 0 article769427494.txt 68
titled 0 article769427494.txt 68
it 0 article769427494.txt 68
the 0 article769427494.txt 68
“House 0 article769427494.txt 68
Theft 0 article769427494.txt 68
Investigation” 0 article769427494.txt 68
— 0 article769427494.txt 68
wording 0 article769427494.txt 68
that 0 article769427494.txt 68
avoids 0 article769427494.txt 68
cybersecurity 0 article769427494.txt 68
words 0 article769427494.txt 68
while 0 article769427494.txt 68
political 0 article769427494.txt 68
news 0 article769427494.txt 68
coverage 0 article769427494.txt 68
raged 1 article769427494.txt 68
about 1 article769427494.txt 68
other 0 article769427494.txt 68
cybersecurity 0 article769427494.txt 68
issues 0 article769427494.txt 68
in 0 article769427494.txt 68
the 0 article769427494.txt 68
2016 0 article769427494.txt 68
election. 0 article769427494.txt 68

Yet 0 article769427494.txt 69
even 0 article769427494.txt 69
the 0 article769427494.txt 69
alleged 0 article769427494.txt 69
theft 0 article769427494.txt 69
has 0 article769427494.txt 69
not 0 article769427494.txt 69
resulted 0 article769427494.txt 69
in 0 article769427494.txt 69
criminal 0 article769427494.txt 69
charges 0 article769427494.txt 69
— 0 article769427494.txt 69
even 0 article769427494.txt 69
though 0 article769427494.txt 69
the 0 article769427494.txt 69
letter 0 article769427494.txt 69
also 0 article769427494.txt 69
says 0 article769427494.txt 69
House 0 article769427494.txt 69
authorities 0 article769427494.txt 69
have 0 article769427494.txt 69
“purchase 0 article769427494.txt 69
orders 0 article769427494.txt 69
and 0 article769427494.txt 69
vouchers” 0 article769427494.txt 69
that 0 article769427494.txt 69
allegedly 0 article769427494.txt 69
show 0 article769427494.txt 69
procurement 0 article769427494.txt 69
fraud, 0 article769427494.txt 69
as 0 article769427494.txt 69
well 0 article769427494.txt 69
as 0 article769427494.txt 69
testimony 0 article769427494.txt 69
from 0 article769427494.txt 69
a 0 article769427494.txt 69
Democratic 0 article769427494.txt 69
chief 0 article769427494.txt 69
of 0 article769427494.txt 69
staff 0 article769427494.txt 69
to 0 article769427494.txt 69
Rep. 0 article769427494.txt 69
Yvette 0 article769427494.txt 69
Clarke, 0 article769427494.txt 69
who 0 article769427494.txt 69
warned 0 article769427494.txt 69
of 0 article769427494.txt 69
procurement 0 article769427494.txt 69
fraud. 0 article769427494.txt 69

The 0 article769427494.txt 70
FBI 0 article769427494.txt 70
arrested 0 article769427494.txt 70
Imran 0 article769427494.txt 70
at 0 article769427494.txt 70
the 0 article769427494.txt 70
airport 0 article769427494.txt 70
in 0 article769427494.txt 70
July 0 article769427494.txt 70
2017 0 article769427494.txt 70
for 0 article769427494.txt 70
alleged 0 article769427494.txt 70
bank 0 article769427494.txt 70
fraud 0 article769427494.txt 70
that 0 article769427494.txt 70
occurred 0 article769427494.txt 70
six 0 article769427494.txt 70
months 0 article769427494.txt 70
prior, 0 article769427494.txt 70
and 0 article769427494.txt 70
Democrats 0 article769427494.txt 70
have 0 article769427494.txt 70
since 0 article769427494.txt 70
claimed 0 article769427494.txt 70
that 0 article769427494.txt 70
the 0 article769427494.txt 70
case 0 article769427494.txt 70
is 0 article769427494.txt 70
about 0 article769427494.txt 70
nothing 0 article769427494.txt 70
but 0 article769427494.txt 70
bank 0 article769427494.txt 70
fraud. 0 article769427494.txt 70

Bank 0 article769427494.txt 71
fraud 0 article769427494.txt 71
does 0 article769427494.txt 71
not 0 article769427494.txt 71
explain 0 article769427494.txt 71
why 0 article769427494.txt 71
the 0 article769427494.txt 71
Awans 0 article769427494.txt 71
were 0 article769427494.txt 71
kicked 0 article769427494.txt 71
off 0 article769427494.txt 71
the 0 article769427494.txt 71
House 0 article769427494.txt 71
network 0 article769427494.txt 71
concurrent 0 article769427494.txt 71
with 0 article769427494.txt 71
the 0 article769427494.txt 71
urgent 0 article769427494.txt 71
memo, 0 article769427494.txt 71
which 0 article769427494.txt 71
did 0 article769427494.txt 71
not 0 article769427494.txt 71
cite 0 article769427494.txt 71
bank 0 article769427494.txt 71
fraud. 0 article769427494.txt 71

A 0 article769427494.txt 72
Democratic 0 article769427494.txt 72
IT 0 article769427494.txt 72
aide 0 article769427494.txt 72
who 0 article769427494.txt 72
alleged 0 article769427494.txt 72
that 0 article769427494.txt 72
Imran 0 article769427494.txt 72
solicited 0 article769427494.txt 72
a 0 article769427494.txt 72
bribe 0 article769427494.txt 72
from 0 article769427494.txt 72
him 0 article769427494.txt 72
told 0 article769427494.txt 72
TheDCNF 0 article769427494.txt 72
he 0 article769427494.txt 72
believes 0 article769427494.txt 72
members 0 article769427494.txt 72
of 0 article769427494.txt 72
Congress 0 article769427494.txt 72
are 1 article769427494.txt 72
playing 1 article769427494.txt 72
dumb 1 article769427494.txt 72
and 0 article769427494.txt 72
covering 0 article769427494.txt 72
the 0 article769427494.txt 72
matter 0 article769427494.txt 72
up. 0 article769427494.txt 72

Wendy 0 article769427494.txt 73
Anderson, 0 article769427494.txt 73
a 0 article769427494.txt 73
former 0 article769427494.txt 73
chief 0 article769427494.txt 73
of 0 article769427494.txt 73
staff 0 article769427494.txt 73
to 0 article769427494.txt 73
New 0 article769427494.txt 73
York 0 article769427494.txt 73
Rep. 0 article769427494.txt 73
Yvette 0 article769427494.txt 73
Clarke, 0 article769427494.txt 73
told 0 article769427494.txt 73
House 0 article769427494.txt 73
investigators 0 article769427494.txt 73
that 0 article769427494.txt 73
she 0 article769427494.txt 73
suspected 0 article769427494.txt 73
that 0 article769427494.txt 73
her 0 article769427494.txt 73
predecessor, 0 article769427494.txt 73
Shelley 0 article769427494.txt 73
Davis, 0 article769427494.txt 73
was 0 article769427494.txt 73
working 0 article769427494.txt 73
with 0 article769427494.txt 73
Abid 0 article769427494.txt 73
on 0 article769427494.txt 73
a 0 article769427494.txt 73
theft 0 article769427494.txt 73
scheme, 0 article769427494.txt 73
but 0 article769427494.txt 73
Clarke 0 article769427494.txt 73
refused 0 article769427494.txt 73
to 0 article769427494.txt 73
fire 0 article769427494.txt 73
Abid 0 article769427494.txt 73
until 0 article769427494.txt 73
outside 0 article769427494.txt 73
investigators 0 article769427494.txt 73
got 0 article769427494.txt 73
involved, 0 article769427494.txt 73
TheDCNF 0 article769427494.txt 73
reported. 0 article769427494.txt 73

Eighteen 0 article769427494.txt 74
months 0 article769427494.txt 74
after 0 article769427494.txt 74
the 0 article769427494.txt 74
evidence 0 article769427494.txt 74
was 0 article769427494.txt 74
recounted 0 article769427494.txt 74
in 0 article769427494.txt 74
the 0 article769427494.txt 74
urgent 0 article769427494.txt 74
memo, 0 article769427494.txt 74
prosecution 0 article769427494.txt 74
appears 0 article769427494.txt 74
to 0 article769427494.txt 74
have 0 article769427494.txt 74
stalled 0 article769427494.txt 74
for 0 article769427494.txt 74
reasons 0 article769427494.txt 74
not 0 article769427494.txt 74
publicly 0 article769427494.txt 74
explained. 0 article769427494.txt 74

Imran 0 article769427494.txt 75
is 0 article769427494.txt 75
in 0 article769427494.txt 75
court 0 article769427494.txt 75
July 0 article769427494.txt 75
3 0 article769427494.txt 75
for 0 article769427494.txt 75
a 0 article769427494.txt 75
possible 0 article769427494.txt 75
plea 0 article769427494.txt 75
deal 0 article769427494.txt 75
in 0 article769427494.txt 75
the 0 article769427494.txt 75
bank 0 article769427494.txt 75
fraud 0 article769427494.txt 75
case. 0 article769427494.txt 75

Gohmert 0 article769427494.txt 76
said 0 article769427494.txt 76
the 0 article769427494.txt 76
FBI 0 article769427494.txt 76
has 0 article769427494.txt 76
refused 0 article769427494.txt 76
to 0 article769427494.txt 76
accept 0 article769427494.txt 76
evidence 0 article769427494.txt 76
demonstrating 0 article769427494.txt 76
alleged 0 article769427494.txt 76
House 0 article769427494.txt 76
misconduct, 0 article769427494.txt 76
and 0 article769427494.txt 76
some 0 article769427494.txt 76
witnesses 0 article769427494.txt 76
with 0 article769427494.txt 76
first-hand 0 article769427494.txt 76
knowledge 0 article769427494.txt 76
say 0 article769427494.txt 76
the 0 article769427494.txt 76
bureau 0 article769427494.txt 76
has 0 article769427494.txt 76
not 0 article769427494.txt 76
interviewed 0 article769427494.txt 76
them. 0 article769427494.txt 76

Article 0 article769427494.txt 77
posted 0 article769427494.txt 77
with 0 article769427494.txt 77
permission 0 article769427494.txt 77
from 0 article769427494.txt 77
Pamela 0 article769427494.txt 77
Geller 0 article769427494.txt 77
