Madagascar 0 article700387229.txt 0
Hospitals 0 article700387229.txt 0
On 0 article700387229.txt 0
High 1 article700387229.txt 0
Alert: 1 article700387229.txt 0
‘No 1 article700387229.txt 0
One 1 article700387229.txt 0
Is 1 article700387229.txt 0
Safe’ 1 article700387229.txt 0
From 0 article700387229.txt 0
The 0 article700387229.txt 0
Black 0 article700387229.txt 0
Plague 0 article700387229.txt 0

Travelers 0 article700387229.txt 1
are 0 article700387229.txt 1
being 0 article700387229.txt 1
warned 0 article700387229.txt 1
to 0 article700387229.txt 1
keep 0 article700387229.txt 1
their 0 article700387229.txt 1
distance 0 article700387229.txt 1
from 0 article700387229.txt 1
areas 0 article700387229.txt 1
of 0 article700387229.txt 1
Madagascar 0 article700387229.txt 1
affected 0 article700387229.txt 1
by 0 article700387229.txt 1
the 0 article700387229.txt 1
bubonic 0 article700387229.txt 1
plague. 0 article700387229.txt 1

As 0 article700387229.txt 2
the 0 article700387229.txt 2
outbreak 0 article700387229.txt 2
worsens, 0 article700387229.txt 2
some 0 article700387229.txt 2
doctors 0 article700387229.txt 2
are 0 article700387229.txt 2
even 0 article700387229.txt 2
warning 0 article700387229.txt 2
that 0 article700387229.txt 2
“no 1 article700387229.txt 2
one 1 article700387229.txt 2
is 1 article700387229.txt 2
safe” 1 article700387229.txt 2
from 0 article700387229.txt 2
the 0 article700387229.txt 2
disease. 0 article700387229.txt 2

The 0 article700387229.txt 3
outbreak 0 article700387229.txt 3
of 0 article700387229.txt 3
the 0 article700387229.txt 3
black 0 article700387229.txt 3
plague 0 article700387229.txt 3
in 0 article700387229.txt 3
Madagascar 0 article700387229.txt 3
has 0 article700387229.txt 3
so 0 article700387229.txt 3
far 0 article700387229.txt 3
killed 0 article700387229.txt 3
97 0 article700387229.txt 3
people, 0 article700387229.txt 3
and 0 article700387229.txt 3
doctors 0 article700387229.txt 3
are 0 article700387229.txt 3
warning 0 article700387229.txt 3
that 0 article700387229.txt 3
it 0 article700387229.txt 3
will 0 article700387229.txt 3
be 0 article700387229.txt 3
continuing 1 article700387229.txt 3
to 1 article700387229.txt 3
spread 1 article700387229.txt 3
and 1 article700387229.txt 3
worsen, 1 article700387229.txt 3
meaning 0 article700387229.txt 3
no 1 article700387229.txt 3
one 1 article700387229.txt 3
is 1 article700387229.txt 3
safe. 1 article700387229.txt 3

Health 0 article700387229.txt 4
officials 0 article700387229.txt 4
say 0 article700387229.txt 4
the 0 article700387229.txt 4
disease, 0 article700387229.txt 4
which 0 article700387229.txt 4
contributed 0 article700387229.txt 4
to 0 article700387229.txt 4
the 0 article700387229.txt 4
deaths 0 article700387229.txt 4
of 0 article700387229.txt 4
more 0 article700387229.txt 4
than 0 article700387229.txt 4
50 0 article700387229.txt 4
million 0 article700387229.txt 4
people 0 article700387229.txt 4
in 0 article700387229.txt 4
Europe 0 article700387229.txt 4
during 0 article700387229.txt 4
the 0 article700387229.txt 4
Middle 0 article700387229.txt 4
Ages, 0 article700387229.txt 4
has 0 article700387229.txt 4
spread 0 article700387229.txt 4
from 0 article700387229.txt 4
rural 0 article700387229.txt 4
areas 0 article700387229.txt 4
to 0 article700387229.txt 4
the 0 article700387229.txt 4
more 0 article700387229.txt 4
urban 0 article700387229.txt 4
areas 0 article700387229.txt 4
not 0 article700387229.txt 4
usually 0 article700387229.txt 4
affected. 0 article700387229.txt 4

Hundreds 0 article700387229.txt 5
of 0 article700387229.txt 5
cases 0 article700387229.txt 5
are 0 article700387229.txt 5
reported 0 article700387229.txt 5
on 0 article700387229.txt 5
the 0 article700387229.txt 5
tropical 0 article700387229.txt 5
island 0 article700387229.txt 5
every 0 article700387229.txt 5
year, 0 article700387229.txt 5
but 0 article700387229.txt 5
experts 0 article700387229.txt 5
are 0 article700387229.txt 5
warning 0 article700387229.txt 5
the 0 article700387229.txt 5
epidemic 0 article700387229.txt 5
is 0 article700387229.txt 5
“much 1 article700387229.txt 5
more 1 article700387229.txt 5
dangerous” 1 article700387229.txt 5
than 0 article700387229.txt 5
in 0 article700387229.txt 5
previous 0 article700387229.txt 5
years. 0 article700387229.txt 5

Officials 0 article700387229.txt 6
have 0 article700387229.txt 6
reported 0 article700387229.txt 6
infections 0 article700387229.txt 6
in 0 article700387229.txt 6
17 0 article700387229.txt 6
of 0 article700387229.txt 6
the 0 article700387229.txt 6
island 0 article700387229.txt 6
nation’s 0 article700387229.txt 6
22 0 article700387229.txt 6
regions 0 article700387229.txt 6
since 0 article700387229.txt 6
the 0 article700387229.txt 6
outbreak 0 article700387229.txt 6
started 0 article700387229.txt 6
in 0 article700387229.txt 6
August. 0 article700387229.txt 6

And 0 article700387229.txt 7
the 1 article700387229.txt 7
number 1 article700387229.txt 7
of 1 article700387229.txt 7
cases 1 article700387229.txt 7
is 1 article700387229.txt 7
growing 1 article700387229.txt 7
by 1 article700387229.txt 7
the 1 article700387229.txt 7
day, 1 article700387229.txt 7
said 0 article700387229.txt 7
Elhadj 0 article700387229.txt 7
As 0 article700387229.txt 7
Sy, 0 article700387229.txt 7
the 0 article700387229.txt 7
secretary 0 article700387229.txt 7
general 0 article700387229.txt 7
of 0 article700387229.txt 7
the 0 article700387229.txt 7
International 0 article700387229.txt 7
Federation 0 article700387229.txt 7
of 0 article700387229.txt 7
Red 0 article700387229.txt 7
Cross 0 article700387229.txt 7
and 0 article700387229.txt 7
Red 0 article700387229.txt 7
Crescent 0 article700387229.txt 7
Societies 0 article700387229.txt 7
(IFRC) 0 article700387229.txt 7
as 0 article700387229.txt 7
the 0 article700387229.txt 7
nation 0 article700387229.txt 7
put 0 article700387229.txt 7
all 0 article700387229.txt 7
hospitals 0 article700387229.txt 7
on 0 article700387229.txt 7
high 1 article700387229.txt 7
alert. 1 article700387229.txt 7

The 0 article700387229.txt 8
hospitals 0 article700387229.txt 8
have 0 article700387229.txt 8
also 0 article700387229.txt 8
begun 0 article700387229.txt 8
implementing 0 article700387229.txt 8
preventative 0 article700387229.txt 8
measures 0 article700387229.txt 8
with 0 article700387229.txt 8
attempts 0 article700387229.txt 8
to 0 article700387229.txt 8
stall 0 article700387229.txt 8
the 0 article700387229.txt 8
spread 0 article700387229.txt 8
of 0 article700387229.txt 8
the 0 article700387229.txt 8
bacterial 0 article700387229.txt 8
infection. 0 article700387229.txt 8

The 0 article700387229.txt 9
IFRC 0 article700387229.txt 9
said 0 article700387229.txt 9
it’s 0 article700387229.txt 9
introducing 0 article700387229.txt 9
the 0 article700387229.txt 9
same 0 article700387229.txt 9
“safe 1 article700387229.txt 9
and 1 article700387229.txt 9
dignified” 1 article700387229.txt 9
burial 0 article700387229.txt 9
methods 0 article700387229.txt 9
used 0 article700387229.txt 9
in 0 article700387229.txt 9
West 0 article700387229.txt 9
Africa 0 article700387229.txt 9
during 0 article700387229.txt 9
the 0 article700387229.txt 9
2014 0 article700387229.txt 9
Ebola 0 article700387229.txt 9
epidemic. 0 article700387229.txt 9

This 0 article700387229.txt 10
helps 0 article700387229.txt 10
cut 0 article700387229.txt 10
the 0 article700387229.txt 10
chain 0 article700387229.txt 10
of 0 article700387229.txt 10
transmission 0 article700387229.txt 10
by 0 article700387229.txt 10
preventing 0 article700387229.txt 10
further 0 article700387229.txt 10
infections 0 article700387229.txt 10
through 0 article700387229.txt 10
direct 0 article700387229.txt 10
contact 0 article700387229.txt 10
with 0 article700387229.txt 10
infected 0 article700387229.txt 10
corpses. 0 article700387229.txt 10

Last 0 article700387229.txt 11
week, 0 article700387229.txt 11
less 0 article700387229.txt 11
than 0 article700387229.txt 11
60 0 article700387229.txt 11
people 0 article700387229.txt 11
had 0 article700387229.txt 11
died 0 article700387229.txt 11
and 0 article700387229.txt 11
around 0 article700387229.txt 11
600 0 article700387229.txt 11
had 0 article700387229.txt 11
been 0 article700387229.txt 11
infected. 0 article700387229.txt 11

Now, 0 article700387229.txt 12
there 0 article700387229.txt 12
are 0 article700387229.txt 12
911 0 article700387229.txt 12
confirmed 0 article700387229.txt 12
cases 0 article700387229.txt 12
in 0 article700387229.txt 12
addition 0 article700387229.txt 12
to 0 article700387229.txt 12
the 0 article700387229.txt 12
almost 0 article700387229.txt 12
100 0 article700387229.txt 12
deaths. 0 article700387229.txt 12

While 0 article700387229.txt 13
cases 0 article700387229.txt 13
of 0 article700387229.txt 13
bubonic 0 article700387229.txt 13
plague 0 article700387229.txt 13
occur 0 article700387229.txt 13
in 0 article700387229.txt 13
Madagascar 0 article700387229.txt 13
nearly 0 article700387229.txt 13
every 0 article700387229.txt 13
year, 0 article700387229.txt 13
the 0 article700387229.txt 13
much 0 article700387229.txt 13
more 0 article700387229.txt 13
dangerous 0 article700387229.txt 13
and 0 article700387229.txt 13
deadly 0 article700387229.txt 13
pneumonic 0 article700387229.txt 13
plague 0 article700387229.txt 13
has 0 article700387229.txt 13
never 0 article700387229.txt 13
been 0 article700387229.txt 13
so 0 article700387229.txt 13
prevalent. 0 article700387229.txt 13

It 0 article700387229.txt 14
arrived 0 article700387229.txt 14
earlier 0 article700387229.txt 14
than 0 article700387229.txt 14
expected 0 article700387229.txt 14
this 0 article700387229.txt 14
year, 0 article700387229.txt 14
and 0 article700387229.txt 14
has 0 article700387229.txt 14
become 0 article700387229.txt 14
much 0 article700387229.txt 14
more 0 article700387229.txt 14
contagious 0 article700387229.txt 14
with 0 article700387229.txt 14
it 0 article700387229.txt 14
being 0 article700387229.txt 14
transmitted 0 article700387229.txt 14
from 0 article700387229.txt 14
person 0 article700387229.txt 14
to 0 article700387229.txt 14
person 0 article700387229.txt 14
through 0 article700387229.txt 14
the 0 article700387229.txt 14
air. 0 article700387229.txt 14

Pneumonic 0 article700387229.txt 15
plague 0 article700387229.txt 15
is 0 article700387229.txt 15
the 0 article700387229.txt 15
most 0 article700387229.txt 15
life-threatening 0 article700387229.txt 15
form 0 article700387229.txt 15
of 0 article700387229.txt 15
the 0 article700387229.txt 15
infection 0 article700387229.txt 15
caused 0 article700387229.txt 15
by 0 article700387229.txt 15
the 0 article700387229.txt 15
manifestation 0 article700387229.txt 15
of 0 article700387229.txt 15
a 0 article700387229.txt 15
Yersinia 0 article700387229.txt 15
pestis 0 article700387229.txt 15
bacterial 0 article700387229.txt 15
infection. 0 article700387229.txt 15

Although 0 article700387229.txt 16
the 0 article700387229.txt 16
black 0 article700387229.txt 16
plague 0 article700387229.txt 16
can 0 article700387229.txt 16
be 0 article700387229.txt 16
treated 0 article700387229.txt 16
effectively 0 article700387229.txt 16
with 0 article700387229.txt 16
antibiotics, 0 article700387229.txt 16
the 0 article700387229.txt 16
incubation 0 article700387229.txt 16
time 0 article700387229.txt 16
of 0 article700387229.txt 16
this 0 article700387229.txt 16
bacteria 0 article700387229.txt 16
is 0 article700387229.txt 16
incredibly 1 article700387229.txt 16
short. 0 article700387229.txt 16

Death 0 article700387229.txt 17
often 0 article700387229.txt 17
occurs 0 article700387229.txt 17
within 0 article700387229.txt 17
12-24 0 article700387229.txt 17
hours 0 article700387229.txt 17
of 0 article700387229.txt 17
becoming 0 article700387229.txt 17
infected. 0 article700387229.txt 17

The 0 article700387229.txt 18
bubonic 0 article700387229.txt 18
strain 0 article700387229.txt 18
of 0 article700387229.txt 18
the 0 article700387229.txt 18
disease 0 article700387229.txt 18
is 0 article700387229.txt 18
spread 0 article700387229.txt 18
through 0 article700387229.txt 18
the 0 article700387229.txt 18
bites 0 article700387229.txt 18
of 0 article700387229.txt 18
infected 0 article700387229.txt 18
fleas, 0 article700387229.txt 18
whereas 0 article700387229.txt 18
the 0 article700387229.txt 18
more 0 article700387229.txt 18
contagious 0 article700387229.txt 18
and 0 article700387229.txt 18
deadly 0 article700387229.txt 18
pneumonic 0 article700387229.txt 18
type 0 article700387229.txt 18
is 0 article700387229.txt 18
spread 0 article700387229.txt 18
through 0 article700387229.txt 18
the 0 article700387229.txt 18
coughing 0 article700387229.txt 18
or 0 article700387229.txt 18
sneezing 0 article700387229.txt 18
of 0 article700387229.txt 18
an 0 article700387229.txt 18
infected 0 article700387229.txt 18
person. 0 article700387229.txt 18

Elhadj 0 article700387229.txt 19
As 0 article700387229.txt 19
Sy 0 article700387229.txt 19
said 0 article700387229.txt 19
that 0 article700387229.txt 19
overcoming 0 article700387229.txt 19
the 0 article700387229.txt 19
epidemic 0 article700387229.txt 19
would 0 article700387229.txt 19
require 0 article700387229.txt 19
long-term 0 article700387229.txt 19
help, 0 article700387229.txt 19
not 0 article700387229.txt 19
“just 0 article700387229.txt 19
intervening 0 article700387229.txt 19
at 0 article700387229.txt 19
the 0 article700387229.txt 19
peak 0 article700387229.txt 19
and 0 article700387229.txt 19
then 0 article700387229.txt 19
forgetting 0 article700387229.txt 19
about 0 article700387229.txt 19
it”. 0 article700387229.txt 19

Dr. 0 article700387229.txt 20
Manitra 0 article700387229.txt 20
Rakotoarivony, 0 article700387229.txt 20
Madagascar’s 0 article700387229.txt 20
director 0 article700387229.txt 20
of 0 article700387229.txt 20
health 0 article700387229.txt 20
promotion, 0 article700387229.txt 20
said: 0 article700387229.txt 20
“Normally, 0 article700387229.txt 20
people 0 article700387229.txt 20
who 0 article700387229.txt 20
catch 0 article700387229.txt 20
the 0 article700387229.txt 20
plague 0 article700387229.txt 20
live 0 article700387229.txt 20
in 0 article700387229.txt 20
poor 0 article700387229.txt 20
areas, 0 article700387229.txt 20
but 0 article700387229.txt 20
people 1 article700387229.txt 20
in 1 article700387229.txt 20
every 1 article700387229.txt 20
place 1 article700387229.txt 20
in 1 article700387229.txt 20
society 1 article700387229.txt 20
are 1 article700387229.txt 20
catching 1 article700387229.txt 20
the 1 article700387229.txt 20
disease.” 1 article700387229.txt 20

Jimmy 0 article700387229.txt 21
Whitworth, 0 article700387229.txt 21
professor 0 article700387229.txt 21
of 0 article700387229.txt 21
International 0 article700387229.txt 21
Public 0 article700387229.txt 21
Health 0 article700387229.txt 21
at 0 article700387229.txt 21
the 0 article700387229.txt 21
London 0 article700387229.txt 21
School 0 article700387229.txt 21
of 0 article700387229.txt 21
Hygiene 0 article700387229.txt 21
and 0 article700387229.txt 21
Tropical 0 article700387229.txt 21
Medicine, 0 article700387229.txt 21
told 0 article700387229.txt 21
The 0 article700387229.txt 21
Sun: 0 article700387229.txt 21
“It 1 article700387229.txt 21
has 1 article700387229.txt 21
been 1 article700387229.txt 21
a 1 article700387229.txt 21
long 1 article700387229.txt 21
time 1 article700387229.txt 21
since 1 article700387229.txt 21
we 1 article700387229.txt 21
have 1 article700387229.txt 21
seen 1 article700387229.txt 21
the 1 article700387229.txt 21
plague 1 article700387229.txt 21
in 1 article700387229.txt 21
an 1 article700387229.txt 21
urban 1 article700387229.txt 21
environment. 1 article700387229.txt 21

Although 0 article700387229.txt 22
health 0 article700387229.txt 22
officials 0 article700387229.txt 22
have 0 article700387229.txt 22
said 0 article700387229.txt 22
that 0 article700387229.txt 22
internationally, 0 article700387229.txt 22
the 0 article700387229.txt 22
threat 0 article700387229.txt 22
is 0 article700387229.txt 22
still 0 article700387229.txt 22
fairly 0 article700387229.txt 22
low, 0 article700387229.txt 22
they’ve 0 article700387229.txt 22
also 0 article700387229.txt 22
said 0 article700387229.txt 22
no 1 article700387229.txt 22
one 1 article700387229.txt 22
in 1 article700387229.txt 22
Madagascar 1 article700387229.txt 22
is 1 article700387229.txt 22
safe, 1 article700387229.txt 22
including 0 article700387229.txt 22
travelers, 0 article700387229.txt 22
spiking 0 article700387229.txt 22
concerns 0 article700387229.txt 22
over 0 article700387229.txt 22
a 0 article700387229.txt 22
possible 0 article700387229.txt 22
global 0 article700387229.txt 22
pandemic. 0 article700387229.txt 22
