Guardian 0 article999001619.txt 0
ups 0 article999001619.txt 0
its 0 article999001619.txt 0
vilification 1 article999001619.txt 0
of 0 article999001619.txt 0
Julian 0 article999001619.txt 0
Assange 0 article999001619.txt 0

It 0 article999001619.txt 1
is 0 article999001619.txt 1
welcome 0 article999001619.txt 1
that 0 article999001619.txt 1
finally 0 article999001619.txt 1
there 0 article999001619.txt 1
has 0 article999001619.txt 1
been 0 article999001619.txt 1
a 0 article999001619.txt 1
little 0 article999001619.txt 1
pushback, 0 article999001619.txt 1
including 0 article999001619.txt 1
from 0 article999001619.txt 1
leading 0 article999001619.txt 1
journalists, 0 article999001619.txt 1
to 0 article999001619.txt 1
the 0 article999001619.txt 1
Guardian’s 0 article999001619.txt 1
long-running 1 article999001619.txt 1
vilification 1 article999001619.txt 1
of 0 article999001619.txt 1
Julian 0 article999001619.txt 1
Assange, 0 article999001619.txt 1
the 0 article999001619.txt 1
founder 0 article999001619.txt 1
of 0 article999001619.txt 1
Wikileaks. 0 article999001619.txt 1

Reporter 1 article999001619.txt 2
Luke 1 article999001619.txt 2
Harding’s 1 article999001619.txt 2
latest 1 article999001619.txt 2
article, 1 article999001619.txt 2
claiming 1 article999001619.txt 2
that 1 article999001619.txt 2
Donald 1 article999001619.txt 2
Trump’s 1 article999001619.txt 2
disgraced 1 article999001619.txt 2
former 1 article999001619.txt 2
campaign 1 article999001619.txt 2
manager 1 article999001619.txt 2
Paul 1 article999001619.txt 2
Manafort 1 article999001619.txt 2
secretly 1 article999001619.txt 2
visited 1 article999001619.txt 2
Assange 1 article999001619.txt 2
in 1 article999001619.txt 2
Ecuador’s 1 article999001619.txt 2
embassy 1 article999001619.txt 2
in 1 article999001619.txt 2
London 1 article999001619.txt 2
on 1 article999001619.txt 2
three 1 article999001619.txt 2
occasions, 1 article999001619.txt 2
is 1 article999001619.txt 2
so 1 article999001619.txt 2
full 1 article999001619.txt 2
of 1 article999001619.txt 2
holes 1 article999001619.txt 2
that 1 article999001619.txt 2
even 1 article999001619.txt 2
hardened 1 article999001619.txt 2
opponents 1 article999001619.txt 2
of 1 article999001619.txt 2
Assange 1 article999001619.txt 2
in 1 article999001619.txt 2
the 1 article999001619.txt 2
corporate 1 article999001619.txt 2
media 1 article999001619.txt 2
are 1 article999001619.txt 2
struggling 1 article999001619.txt 2
to 1 article999001619.txt 2
stand 1 article999001619.txt 2
by 1 article999001619.txt 2
it. 1 article999001619.txt 2

Faced 1 article999001619.txt 3
with 1 article999001619.txt 3
the 1 article999001619.txt 3
backlash, 1 article999001619.txt 3
the 1 article999001619.txt 3
Guardian 1 article999001619.txt 3
quickly 1 article999001619.txt 3
– 1 article999001619.txt 3
and 1 article999001619.txt 3
very 1 article999001619.txt 3
quietly 1 article999001619.txt 3
– 1 article999001619.txt 3
rowed 1 article999001619.txt 3
back 1 article999001619.txt 3
its 1 article999001619.txt 3
initial 1 article999001619.txt 3
certainty 1 article999001619.txt 3
that 1 article999001619.txt 3
its 1 article999001619.txt 3
story 1 article999001619.txt 3
was 1 article999001619.txt 3
based 1 article999001619.txt 3
on 1 article999001619.txt 3
verified 1 article999001619.txt 3
facts. 1 article999001619.txt 3

Instead, 1 article999001619.txt 4
it 1 article999001619.txt 4
amended 1 article999001619.txt 4
the 1 article999001619.txt 4
text, 1 article999001619.txt 4
without 1 article999001619.txt 4
acknowledging 1 article999001619.txt 4
it 1 article999001619.txt 4
had 1 article999001619.txt 4
done 1 article999001619.txt 4
so, 1 article999001619.txt 4
to 1 article999001619.txt 4
attribute 1 article999001619.txt 4
the 1 article999001619.txt 4
claims 1 article999001619.txt 4
to 1 article999001619.txt 4
unnamed, 1 article999001619.txt 4
and 1 article999001619.txt 4
uncheckable, 1 article999001619.txt 4
“sources”. 1 article999001619.txt 4

The 1 article999001619.txt 5
propaganda 1 article999001619.txt 5
function 1 article999001619.txt 5
of 1 article999001619.txt 5
the 1 article999001619.txt 5
piece 1 article999001619.txt 5
is 1 article999001619.txt 5
patent. 1 article999001619.txt 5

It 0 article999001619.txt 6
is 0 article999001619.txt 6
intended 0 article999001619.txt 6
to 0 article999001619.txt 6
provide 0 article999001619.txt 6
evidence 0 article999001619.txt 6
for 0 article999001619.txt 6
long-standing 0 article999001619.txt 6
allegations 0 article999001619.txt 6
that 0 article999001619.txt 6
Assange 0 article999001619.txt 6
conspired 0 article999001619.txt 6
with 0 article999001619.txt 6
Trump, 0 article999001619.txt 6
and 0 article999001619.txt 6
Trump’s 0 article999001619.txt 6
supposed 0 article999001619.txt 6
backers 0 article999001619.txt 6
in 0 article999001619.txt 6
the 0 article999001619.txt 6
Kremlin, 0 article999001619.txt 6
to 0 article999001619.txt 6
damage 0 article999001619.txt 6
Hillary 0 article999001619.txt 6
Clinton 0 article999001619.txt 6
during 0 article999001619.txt 6
the 0 article999001619.txt 6
2016 0 article999001619.txt 6
presidential 0 article999001619.txt 6
race. 0 article999001619.txt 6

The 1 article999001619.txt 7
Guardian’s 1 article999001619.txt 7
latest 1 article999001619.txt 7
story 1 article999001619.txt 7
provides 1 article999001619.txt 7
a 1 article999001619.txt 7
supposedly 1 article999001619.txt 7
stronger 1 article999001619.txt 7
foundation 1 article999001619.txt 7
for 1 article999001619.txt 7
an 1 article999001619.txt 7
existing 1 article999001619.txt 7
narrative: 1 article999001619.txt 7
that 1 article999001619.txt 7
Assange 1 article999001619.txt 7
and 1 article999001619.txt 7
Wikileaks 1 article999001619.txt 7
knowingly 1 article999001619.txt 7
published 1 article999001619.txt 7
emails 1 article999001619.txt 7
hacked 1 article999001619.txt 7
by 1 article999001619.txt 7
Russia 1 article999001619.txt 7
from 1 article999001619.txt 7
the 1 article999001619.txt 7
Democratic 1 article999001619.txt 7
party’s 1 article999001619.txt 7
servers. 1 article999001619.txt 7

In 1 article999001619.txt 8
truth, 1 article999001619.txt 8
there 1 article999001619.txt 8
is 1 article999001619.txt 8
no 1 article999001619.txt 8
public 1 article999001619.txt 8
evidence 1 article999001619.txt 8
that 1 article999001619.txt 8
the 1 article999001619.txt 8
emails 1 article999001619.txt 8
were 1 article999001619.txt 8
hacked, 1 article999001619.txt 8
or 1 article999001619.txt 8
that 1 article999001619.txt 8
Russia 1 article999001619.txt 8
was 1 article999001619.txt 8
involved. 1 article999001619.txt 8

Central 1 article999001619.txt 9
actors 1 article999001619.txt 9
have 1 article999001619.txt 9
suggested 1 article999001619.txt 9
instead 1 article999001619.txt 9
that 1 article999001619.txt 9
the 1 article999001619.txt 9
emails 1 article999001619.txt 9
were 1 article999001619.txt 9
leaked 1 article999001619.txt 9
from 1 article999001619.txt 9
within 1 article999001619.txt 9
the 1 article999001619.txt 9
Democratic 1 article999001619.txt 9
party. 1 article999001619.txt 9

Nonetheless, 0 article999001619.txt 10
this 0 article999001619.txt 10
unverified 0 article999001619.txt 10
allegation 0 article999001619.txt 10
has 0 article999001619.txt 10
been 0 article999001619.txt 10
aggressively 1 article999001619.txt 10
exploited 1 article999001619.txt 10
by 0 article999001619.txt 10
the 0 article999001619.txt 10
Democratic 0 article999001619.txt 10
leadership 0 article999001619.txt 10
because 0 article999001619.txt 10
it 0 article999001619.txt 10
shifts 0 article999001619.txt 10
attention 0 article999001619.txt 10
away 0 article999001619.txt 10
both 0 article999001619.txt 10
from 0 article999001619.txt 10
its 0 article999001619.txt 10
failure 0 article999001619.txt 10
to 0 article999001619.txt 10
mount 0 article999001619.txt 10
an 0 article999001619.txt 10
effective 0 article999001619.txt 10
electoral 0 article999001619.txt 10
challenge 0 article999001619.txt 10
to 0 article999001619.txt 10
Trump 0 article999001619.txt 10
and 0 article999001619.txt 10
from 0 article999001619.txt 10
the 0 article999001619.txt 10
damaging 0 article999001619.txt 10
contents 0 article999001619.txt 10
of 0 article999001619.txt 10
the 0 article999001619.txt 10
emails. 0 article999001619.txt 10

These 0 article999001619.txt 11
show 0 article999001619.txt 11
that 0 article999001619.txt 11
party 0 article999001619.txt 11
bureaucrats 0 article999001619.txt 11
sought 0 article999001619.txt 11
to 0 article999001619.txt 11
rig 0 article999001619.txt 11
the 0 article999001619.txt 11
primaries 0 article999001619.txt 11
to 0 article999001619.txt 11
make 0 article999001619.txt 11
sure 0 article999001619.txt 11
Clinton’s 0 article999001619.txt 11
challenger 0 article999001619.txt 11
for 0 article999001619.txt 11
the 0 article999001619.txt 11
Democratic 0 article999001619.txt 11
nomination, 0 article999001619.txt 11
Bernie 0 article999001619.txt 11
Sanders, 0 article999001619.txt 11
lost. 0 article999001619.txt 11

To 0 article999001619.txt 12
underscore 0 article999001619.txt 12
the 0 article999001619.txt 12
intended 0 article999001619.txt 12
effect 0 article999001619.txt 12
of 0 article999001619.txt 12
the 0 article999001619.txt 12
Guardian’s 0 article999001619.txt 12
new 0 article999001619.txt 12
claims, 0 article999001619.txt 12
Harding 0 article999001619.txt 12
even 0 article999001619.txt 12
throws 0 article999001619.txt 12
in 0 article999001619.txt 12
a 0 article999001619.txt 12
casual 0 article999001619.txt 12
and 0 article999001619.txt 12
unsubstantiated 0 article999001619.txt 12
reference 0 article999001619.txt 12
to 0 article999001619.txt 12
“Russians” 1 article999001619.txt 12
joining 0 article999001619.txt 12
Manafort 0 article999001619.txt 12
in 0 article999001619.txt 12
supposedly 0 article999001619.txt 12
meeting 0 article999001619.txt 12
Assange. 0 article999001619.txt 12

Manafort 0 article999001619.txt 13
has 0 article999001619.txt 13
denied 0 article999001619.txt 13
the 0 article999001619.txt 13
Guardian’s 0 article999001619.txt 13
claims, 0 article999001619.txt 13
while 0 article999001619.txt 13
Assange 0 article999001619.txt 13
has 0 article999001619.txt 13
threatened 0 article999001619.txt 13
to 0 article999001619.txt 13
sue 0 article999001619.txt 13
the 0 article999001619.txt 13
Guardian 0 article999001619.txt 13
for 0 article999001619.txt 13
libel. 0 article999001619.txt 13

‘Responsible 0 article999001619.txt 14
for 0 article999001619.txt 14
Trump’ 0 article999001619.txt 14

The 0 article999001619.txt 15
emotional 0 article999001619.txt 15
impact 0 article999001619.txt 15
of 0 article999001619.txt 15
the 0 article999001619.txt 15
Guardian 0 article999001619.txt 15
story 0 article999001619.txt 15
is 0 article999001619.txt 15
to 0 article999001619.txt 15
suggest 0 article999001619.txt 15
that 0 article999001619.txt 15
Assange 0 article999001619.txt 15
is 0 article999001619.txt 15
responsible 0 article999001619.txt 15
for 0 article999001619.txt 15
four 0 article999001619.txt 15
years 0 article999001619.txt 15
or 0 article999001619.txt 15
more 0 article999001619.txt 15
of 0 article999001619.txt 15
Trump 0 article999001619.txt 15
rule. 0 article999001619.txt 15

But 0 article999001619.txt 16
more 0 article999001619.txt 16
significantly, 0 article999001619.txt 16
it 0 article999001619.txt 16
bolsters 0 article999001619.txt 16
the 0 article999001619.txt 16
otherwise 0 article999001619.txt 16
risible 0 article999001619.txt 16
claim 0 article999001619.txt 16
that 0 article999001619.txt 16
Assange 0 article999001619.txt 16
is 0 article999001619.txt 16
not 0 article999001619.txt 16
a 0 article999001619.txt 16
publisher 0 article999001619.txt 16
– 0 article999001619.txt 16
and 0 article999001619.txt 16
thereby 0 article999001619.txt 16
entitled 0 article999001619.txt 16
to 0 article999001619.txt 16
the 0 article999001619.txt 16
protections 0 article999001619.txt 16
of 0 article999001619.txt 16
a 0 article999001619.txt 16
free 0 article999001619.txt 16
press, 0 article999001619.txt 16
as 0 article999001619.txt 16
enjoyed 0 article999001619.txt 16
by 0 article999001619.txt 16
the 0 article999001619.txt 16
Guardian 0 article999001619.txt 16
or 0 article999001619.txt 16
the 0 article999001619.txt 16
New 0 article999001619.txt 16
York 0 article999001619.txt 16
Times 0 article999001619.txt 16
– 0 article999001619.txt 16
but 0 article999001619.txt 16
the 1 article999001619.txt 16
head 1 article999001619.txt 16
of 1 article999001619.txt 16
an 1 article999001619.txt 16
organisation 1 article999001619.txt 16
engaged 1 article999001619.txt 16
in 1 article999001619.txt 16
espionage 1 article999001619.txt 16
for 1 article999001619.txt 16
a 1 article999001619.txt 16
foreign 1 article999001619.txt 16
power. 1 article999001619.txt 16

The 0 article999001619.txt 17
intention 0 article999001619.txt 17
is 0 article999001619.txt 17
to 0 article999001619.txt 17
deeply 0 article999001619.txt 17
discredit 0 article999001619.txt 17
Assange, 0 article999001619.txt 17
and 0 article999001619.txt 17
by 0 article999001619.txt 17
extension 0 article999001619.txt 17
the 0 article999001619.txt 17
Wikileaks 0 article999001619.txt 17
organisation, 0 article999001619.txt 17
in 0 article999001619.txt 17
the 0 article999001619.txt 17
eyes 0 article999001619.txt 17
of 0 article999001619.txt 17
right-thinking 0 article999001619.txt 17
liberals. 0 article999001619.txt 17

That, 0 article999001619.txt 18
in 0 article999001619.txt 18
turn, 0 article999001619.txt 18
will 0 article999001619.txt 18
make 0 article999001619.txt 18
it 0 article999001619.txt 18
much 0 article999001619.txt 18
easier 0 article999001619.txt 18
to 0 article999001619.txt 18
silence 0 article999001619.txt 18
Assange 0 article999001619.txt 18
and 0 article999001619.txt 18
the 0 article999001619.txt 18
vital 0 article999001619.txt 18
cause 0 article999001619.txt 18
he 0 article999001619.txt 18
represents: 0 article999001619.txt 18
the 0 article999001619.txt 18
use 0 article999001619.txt 18
of 0 article999001619.txt 18
new 0 article999001619.txt 18
media 0 article999001619.txt 18
to 0 article999001619.txt 18
hold 0 article999001619.txt 18
to 0 article999001619.txt 18
account 0 article999001619.txt 18
the 0 article999001619.txt 18
old, 0 article999001619.txt 18
corporate 0 article999001619.txt 18
media 0 article999001619.txt 18
and 0 article999001619.txt 18
political 0 article999001619.txt 18
elites 0 article999001619.txt 18
through 0 article999001619.txt 18
the 0 article999001619.txt 18
imposition 0 article999001619.txt 18
of 0 article999001619.txt 18
far 0 article999001619.txt 18
greater 0 article999001619.txt 18
transparency. 0 article999001619.txt 18

The 0 article999001619.txt 19
Guardian 0 article999001619.txt 19
story 0 article999001619.txt 19
will 0 article999001619.txt 19
prepare 0 article999001619.txt 19
public 0 article999001619.txt 19
opinion 0 article999001619.txt 19
for 0 article999001619.txt 19
the 0 article999001619.txt 19
moment 0 article999001619.txt 19
when 0 article999001619.txt 19
Ecuador’s 0 article999001619.txt 19
rightwing 0 article999001619.txt 19
government 0 article999001619.txt 19
under 0 article999001619.txt 19
President 0 article999001619.txt 19
Lenin 0 article999001619.txt 19
Moreno 0 article999001619.txt 19
forces 0 article999001619.txt 19
Assange 0 article999001619.txt 19
out 0 article999001619.txt 19
of 0 article999001619.txt 19
the 0 article999001619.txt 19
embassy, 0 article999001619.txt 19
having 0 article999001619.txt 19
already 0 article999001619.txt 19
withdrawn 0 article999001619.txt 19
most 0 article999001619.txt 19
of 0 article999001619.txt 19
his 0 article999001619.txt 19
rights 0 article999001619.txt 19
to 0 article999001619.txt 19
use 0 article999001619.txt 19
digital 0 article999001619.txt 19
media. 0 article999001619.txt 19

It 0 article999001619.txt 20
will 0 article999001619.txt 20
soften 0 article999001619.txt 20
opposition 0 article999001619.txt 20
when 0 article999001619.txt 20
the 0 article999001619.txt 20
UK 0 article999001619.txt 20
moves 0 article999001619.txt 20
to 0 article999001619.txt 20
arrest 0 article999001619.txt 20
Assange 0 article999001619.txt 20
on 0 article999001619.txt 20
self-serving 0 article999001619.txt 20
bail 0 article999001619.txt 20
violation 0 article999001619.txt 20
charges 0 article999001619.txt 20
and 0 article999001619.txt 20
extradites 0 article999001619.txt 20
him 0 article999001619.txt 20
to 0 article999001619.txt 20
the 0 article999001619.txt 20
US. 0 article999001619.txt 20

And 0 article999001619.txt 21
it 0 article999001619.txt 21
will 0 article999001619.txt 21
pave 0 article999001619.txt 21
the 0 article999001619.txt 21
way 0 article999001619.txt 21
for 0 article999001619.txt 21
the 0 article999001619.txt 21
US 0 article999001619.txt 21
legal 0 article999001619.txt 21
system 0 article999001619.txt 21
to 0 article999001619.txt 21
lock 0 article999001619.txt 21
Assange 0 article999001619.txt 21
up 0 article999001619.txt 21
for 0 article999001619.txt 21
a 0 article999001619.txt 21
very 0 article999001619.txt 21
long 0 article999001619.txt 21
time. 0 article999001619.txt 21

For 0 article999001619.txt 22
the 0 article999001619.txt 22
best 0 article999001619.txt 22
part 0 article999001619.txt 22
of 0 article999001619.txt 22
a 0 article999001619.txt 22
decade, 0 article999001619.txt 22
any 0 article999001619.txt 22
claims 0 article999001619.txt 22
by 0 article999001619.txt 22
Assange’s 0 article999001619.txt 22
supporters 0 article999001619.txt 22
that 0 article999001619.txt 22
avoiding 0 article999001619.txt 22
this 0 article999001619.txt 22
fate 0 article999001619.txt 22
was 0 article999001619.txt 22
the 0 article999001619.txt 22
reason 0 article999001619.txt 22
Assange 0 article999001619.txt 22
originally 0 article999001619.txt 22
sought 0 article999001619.txt 22
asylum 0 article999001619.txt 22
in 0 article999001619.txt 22
the 0 article999001619.txt 22
embassy 0 article999001619.txt 22
was 1 article999001619.txt 22
ridiculed 1 article999001619.txt 22
by 0 article999001619.txt 22
corporate 0 article999001619.txt 22
journalists, 0 article999001619.txt 22
not 0 article999001619.txt 22
least 0 article999001619.txt 22
at 0 article999001619.txt 22
the 0 article999001619.txt 22
Guardian. 0 article999001619.txt 22

Even 1 article999001619.txt 23
when 1 article999001619.txt 23
a 1 article999001619.txt 23
United 1 article999001619.txt 23
Nations 1 article999001619.txt 23
panel 1 article999001619.txt 23
of 1 article999001619.txt 23
experts 1 article999001619.txt 23
in 1 article999001619.txt 23
international 1 article999001619.txt 23
law 1 article999001619.txt 23
ruled 1 article999001619.txt 23
in 1 article999001619.txt 23
2016 1 article999001619.txt 23
that 1 article999001619.txt 23
Assange 1 article999001619.txt 23
was 1 article999001619.txt 23
being 1 article999001619.txt 23
arbitrarily 1 article999001619.txt 23
– 1 article999001619.txt 23
and 1 article999001619.txt 23
unlawfully 1 article999001619.txt 23
– 1 article999001619.txt 23
detained 1 article999001619.txt 23
by 1 article999001619.txt 23
the 1 article999001619.txt 23
UK, 1 article999001619.txt 23
Guardian 1 article999001619.txt 23
writers 1 article999001619.txt 23
led 1 article999001619.txt 23
efforts 1 article999001619.txt 23
to 1 article999001619.txt 23
discredit 1 article999001619.txt 23
the 1 article999001619.txt 23
UN 1 article999001619.txt 23
report. 1 article999001619.txt 23

See 0 article999001619.txt 24
here 0 article999001619.txt 24
and 0 article999001619.txt 24
here. 0 article999001619.txt 24

Now 0 article999001619.txt 25
Assange 0 article999001619.txt 25
and 0 article999001619.txt 25
his 0 article999001619.txt 25
supporters 0 article999001619.txt 25
have 0 article999001619.txt 25
been 0 article999001619.txt 25
proved 0 article999001619.txt 25
right 0 article999001619.txt 25
once 0 article999001619.txt 25
again. 0 article999001619.txt 25

An 0 article999001619.txt 26
administrative 0 article999001619.txt 26
error 0 article999001619.txt 26
this 0 article999001619.txt 26
month 0 article999001619.txt 26
revealed 0 article999001619.txt 26
that 0 article999001619.txt 26
the 0 article999001619.txt 26
US 0 article999001619.txt 26
justice 0 article999001619.txt 26
department 0 article999001619.txt 26
had 0 article999001619.txt 26
secretly 0 article999001619.txt 26
filed 0 article999001619.txt 26
criminal 0 article999001619.txt 26
charges 0 article999001619.txt 26
against 0 article999001619.txt 26
Assange. 0 article999001619.txt 26

Heavy 0 article999001619.txt 27
surveillance 0 article999001619.txt 27

The 1 article999001619.txt 28
problem 1 article999001619.txt 28
for 1 article999001619.txt 28
the 1 article999001619.txt 28
Guardian, 1 article999001619.txt 28
which 1 article999001619.txt 28
should 1 article999001619.txt 28
have 1 article999001619.txt 28
been 1 article999001619.txt 28
obvious 1 article999001619.txt 28
to 1 article999001619.txt 28
its 1 article999001619.txt 28
editors 1 article999001619.txt 28
from 1 article999001619.txt 28
the 1 article999001619.txt 28
outset, 1 article999001619.txt 28
is 1 article999001619.txt 28
that 1 article999001619.txt 28
any 1 article999001619.txt 28
visits 1 article999001619.txt 28
by 1 article999001619.txt 28
Manafort 1 article999001619.txt 28
would 1 article999001619.txt 28
be 1 article999001619.txt 28
easily 1 article999001619.txt 28
verifiable 1 article999001619.txt 28
without 1 article999001619.txt 28
relying 1 article999001619.txt 28
on 1 article999001619.txt 28
unnamed 1 article999001619.txt 28
“sources”. 1 article999001619.txt 28

Glenn 0 article999001619.txt 29
Greenwald 0 article999001619.txt 29
is 0 article999001619.txt 29
far 0 article999001619.txt 29
from 0 article999001619.txt 29
alone 0 article999001619.txt 29
in 0 article999001619.txt 29
noting 0 article999001619.txt 29
that 0 article999001619.txt 29
London 0 article999001619.txt 29
is 0 article999001619.txt 29
possibly 0 article999001619.txt 29
the 0 article999001619.txt 29
most 0 article999001619.txt 29
surveilled 0 article999001619.txt 29
city 0 article999001619.txt 29
in 0 article999001619.txt 29
the 0 article999001619.txt 29
world, 0 article999001619.txt 29
with 0 article999001619.txt 29
CCTV 0 article999001619.txt 29
cameras 0 article999001619.txt 29
everywhere. 0 article999001619.txt 29

The 0 article999001619.txt 30
environs 0 article999001619.txt 30
of 0 article999001619.txt 30
the 0 article999001619.txt 30
Ecuadorian 0 article999001619.txt 30
embassy 0 article999001619.txt 30
are 0 article999001619.txt 30
monitored 0 article999001619.txt 30
especially 0 article999001619.txt 30
heavily, 0 article999001619.txt 30
with 0 article999001619.txt 30
continuous 0 article999001619.txt 30
filming 0 article999001619.txt 30
by 0 article999001619.txt 30
the 0 article999001619.txt 30
UK 0 article999001619.txt 30
and 0 article999001619.txt 30
Ecuadorian 0 article999001619.txt 30
authorities 0 article999001619.txt 30
and 0 article999001619.txt 30
most 0 article999001619.txt 30
likely 0 article999001619.txt 30
by 0 article999001619.txt 30
the 0 article999001619.txt 30
US 0 article999001619.txt 30
and 0 article999001619.txt 30
other 0 article999001619.txt 30
actors 0 article999001619.txt 30
with 0 article999001619.txt 30
an 0 article999001619.txt 30
interest 0 article999001619.txt 30
in 0 article999001619.txt 30
Assange’s 0 article999001619.txt 30
fate. 0 article999001619.txt 30

The 0 article999001619.txt 31
idea 0 article999001619.txt 31
that 0 article999001619.txt 31
Manafort 0 article999001619.txt 31
or 0 article999001619.txt 31
“Russians” 1 article999001619.txt 31
could 0 article999001619.txt 31
have 0 article999001619.txt 31
wandered 0 article999001619.txt 31
into 0 article999001619.txt 31
the 0 article999001619.txt 31
embassy 0 article999001619.txt 31
to 0 article999001619.txt 31
meet 0 article999001619.txt 31
Assange 0 article999001619.txt 31
even 0 article999001619.txt 31
once 0 article999001619.txt 31
without 0 article999001619.txt 31
their 0 article999001619.txt 31
trail, 0 article999001619.txt 31
entry 0 article999001619.txt 31
and 0 article999001619.txt 31
meeting 0 article999001619.txt 31
being 0 article999001619.txt 31
intimately 0 article999001619.txt 31
scrutinised 0 article999001619.txt 31
and 0 article999001619.txt 31
recorded 0 article999001619.txt 31
is 0 article999001619.txt 31
simply 1 article999001619.txt 31
preposterous. 1 article999001619.txt 31

According 1 article999001619.txt 32
to 1 article999001619.txt 32
Greenwald: 1 article999001619.txt 32
“If 1 article999001619.txt 32
Paul 1 article999001619.txt 32
Manafort 1 article999001619.txt 32
… 1 article999001619.txt 32
visited 1 article999001619.txt 32
Assange 1 article999001619.txt 32
at 1 article999001619.txt 32
the 1 article999001619.txt 32
Embassy, 1 article999001619.txt 32
there 1 article999001619.txt 32
would 1 article999001619.txt 32
be 1 article999001619.txt 32
ample 1 article999001619.txt 32
amounts 1 article999001619.txt 32
of 1 article999001619.txt 32
video 1 article999001619.txt 32
and 1 article999001619.txt 32
other 1 article999001619.txt 32
photographic 1 article999001619.txt 32
proof 1 article999001619.txt 32
demonstrating 1 article999001619.txt 32
that 1 article999001619.txt 32
this 1 article999001619.txt 32
happened. 1 article999001619.txt 32

The 1 article999001619.txt 33
Guardian 1 article999001619.txt 33
provides 1 article999001619.txt 33
none 1 article999001619.txt 33
of 1 article999001619.txt 33
that.” 1 article999001619.txt 33

Former 0 article999001619.txt 34
British 0 article999001619.txt 34
ambassador 0 article999001619.txt 34
Craig 0 article999001619.txt 34
Murray 0 article999001619.txt 34
also 0 article999001619.txt 34
points 0 article999001619.txt 34
out 0 article999001619.txt 34
the 0 article999001619.txt 34
extensive 0 article999001619.txt 34
security 0 article999001619.txt 34
checks 0 article999001619.txt 34
insisted 0 article999001619.txt 34
on 0 article999001619.txt 34
by 0 article999001619.txt 34
the 0 article999001619.txt 34
embassy 0 article999001619.txt 34
to 0 article999001619.txt 34
which 0 article999001619.txt 34
any 0 article999001619.txt 34
visitor 0 article999001619.txt 34
to 0 article999001619.txt 34
Assange 0 article999001619.txt 34
must 0 article999001619.txt 34
submit. 0 article999001619.txt 34

Any 0 article999001619.txt 35
visits 0 article999001619.txt 35
by 0 article999001619.txt 35
Manafort 0 article999001619.txt 35
would 0 article999001619.txt 35
have 0 article999001619.txt 35
been 0 article999001619.txt 35
logged. 0 article999001619.txt 35

In 1 article999001619.txt 36
fact, 1 article999001619.txt 36
the 1 article999001619.txt 36
Guardian 1 article999001619.txt 36
obtained 1 article999001619.txt 36
the 1 article999001619.txt 36
embassy’s 1 article999001619.txt 36
logs 1 article999001619.txt 36
in 1 article999001619.txt 36
May, 1 article999001619.txt 36
and 1 article999001619.txt 36
has 1 article999001619.txt 36
never 1 article999001619.txt 36
made 1 article999001619.txt 36
any 1 article999001619.txt 36
mention 1 article999001619.txt 36
of 1 article999001619.txt 36
either 1 article999001619.txt 36
Manafort 1 article999001619.txt 36
or 1 article999001619.txt 36
“Russians” 1 article999001619.txt 36
being 1 article999001619.txt 36
identified 1 article999001619.txt 36
in 1 article999001619.txt 36
them. 1 article999001619.txt 36

It 1 article999001619.txt 37
did 1 article999001619.txt 37
not 1 article999001619.txt 37
refer 1 article999001619.txt 37
to 1 article999001619.txt 37
the 1 article999001619.txt 37
logs 1 article999001619.txt 37
in 1 article999001619.txt 37
its 1 article999001619.txt 37
latest 1 article999001619.txt 37
story. 1 article999001619.txt 37

Murray: 0 article999001619.txt 38

The 0 article999001619.txt 39
problem 0 article999001619.txt 39
with 0 article999001619.txt 39
this 1 article999001619.txt 39
latest 1 article999001619.txt 39
fabrication 1 article999001619.txt 39
is 0 article999001619.txt 39
that 0 article999001619.txt 39
[Ecuador’s 0 article999001619.txt 39
President] 0 article999001619.txt 39
Moreno 0 article999001619.txt 39
had 0 article999001619.txt 39
already 0 article999001619.txt 39
released 0 article999001619.txt 39
the 0 article999001619.txt 39
visitor 0 article999001619.txt 39
logs 0 article999001619.txt 39
to 0 article999001619.txt 39
the 0 article999001619.txt 39
Mueller 0 article999001619.txt 39
inquiry. 0 article999001619.txt 39

Neither 0 article999001619.txt 40
Manafort 0 article999001619.txt 40
nor 0 article999001619.txt 40
these 0 article999001619.txt 40
“Russians” 1 article999001619.txt 40
are 0 article999001619.txt 40
in 0 article999001619.txt 40
the 0 article999001619.txt 40
visitor 0 article999001619.txt 40
logs 0 article999001619.txt 40
… 0 article999001619.txt 40
What 0 article999001619.txt 40
possible 0 article999001619.txt 40
motive 0 article999001619.txt 40
would 0 article999001619.txt 40
the 0 article999001619.txt 40
Ecuadorean 0 article999001619.txt 40
government 0 article999001619.txt 40
have 0 article999001619.txt 40
for 0 article999001619.txt 40
facilitating 0 article999001619.txt 40
secret 0 article999001619.txt 40
unrecorded 0 article999001619.txt 40
visits 0 article999001619.txt 40
by 0 article999001619.txt 40
Paul 0 article999001619.txt 40
Manafort? 0 article999001619.txt 40

Furthermore 0 article999001619.txt 41
it 0 article999001619.txt 41
is 0 article999001619.txt 41
impossible 0 article999001619.txt 41
that 0 article999001619.txt 41
the 0 article999001619.txt 41
intelligence 0 article999001619.txt 41
agency 0 article999001619.txt 41
– 0 article999001619.txt 41
who 0 article999001619.txt 41
were 0 article999001619.txt 41
in 0 article999001619.txt 41
charge 0 article999001619.txt 41
of 0 article999001619.txt 41
the 0 article999001619.txt 41
security 0 article999001619.txt 41
– 0 article999001619.txt 41
would 0 article999001619.txt 41
not 0 article999001619.txt 41
know 0 article999001619.txt 41
the 0 article999001619.txt 41
identity 0 article999001619.txt 41
of 0 article999001619.txt 41
these 0 article999001619.txt 41
alleged 0 article999001619.txt 41
“Russians”. 1 article999001619.txt 41

No 1 article999001619.txt 42
fact-checking 1 article999001619.txt 42

It 1 article999001619.txt 43
is 1 article999001619.txt 43
worth 1 article999001619.txt 43
noting 1 article999001619.txt 43
it 1 article999001619.txt 43
should 1 article999001619.txt 43
be 1 article999001619.txt 43
vitally 1 article999001619.txt 43
important 1 article999001619.txt 43
for 1 article999001619.txt 43
a 1 article999001619.txt 43
serious 1 article999001619.txt 43
publication 1 article999001619.txt 43
like 1 article999001619.txt 43
the 1 article999001619.txt 43
Guardian 1 article999001619.txt 43
to 1 article999001619.txt 43
ensure 1 article999001619.txt 43
its 1 article999001619.txt 43
claims 1 article999001619.txt 43
are 1 article999001619.txt 43
unassailably 1 article999001619.txt 43
true 1 article999001619.txt 43
– 1 article999001619.txt 43
both 1 article999001619.txt 43
because 1 article999001619.txt 43
Assange’s 1 article999001619.txt 43
personal 1 article999001619.txt 43
fate 1 article999001619.txt 43
rests 1 article999001619.txt 43
on 1 article999001619.txt 43
their 1 article999001619.txt 43
veracity, 1 article999001619.txt 43
and 1 article999001619.txt 43
because, 1 article999001619.txt 43
even 1 article999001619.txt 43
more 1 article999001619.txt 43
importantly, 1 article999001619.txt 43
a 1 article999001619.txt 43
fundamental 1 article999001619.txt 43
right, 1 article999001619.txt 43
the 1 article999001619.txt 43
freedom 1 article999001619.txt 43
of 1 article999001619.txt 43
the 1 article999001619.txt 43
press, 1 article999001619.txt 43
is 1 article999001619.txt 43
at 1 article999001619.txt 43
stake. 1 article999001619.txt 43

Given 1 article999001619.txt 44
this, 1 article999001619.txt 44
one 1 article999001619.txt 44
would 1 article999001619.txt 44
have 1 article999001619.txt 44
expected 1 article999001619.txt 44
the 1 article999001619.txt 44
Guardian’s 1 article999001619.txt 44
editors 1 article999001619.txt 44
to 1 article999001619.txt 44
have 1 article999001619.txt 44
insisted 1 article999001619.txt 44
on 1 article999001619.txt 44
the 1 article999001619.txt 44
most 1 article999001619.txt 44
stringent 1 article999001619.txt 44
checks 1 article999001619.txt 44
imaginable 1 article999001619.txt 44
before 1 article999001619.txt 44
going 1 article999001619.txt 44
to 1 article999001619.txt 44
press 1 article999001619.txt 44
with 1 article999001619.txt 44
Harding’s 1 article999001619.txt 44
story. 1 article999001619.txt 44

At 1 article999001619.txt 45
a 1 article999001619.txt 45
very 1 article999001619.txt 45
minimum, 1 article999001619.txt 45
they 1 article999001619.txt 45
should 1 article999001619.txt 45
have 1 article999001619.txt 45
sought 1 article999001619.txt 45
out 1 article999001619.txt 45
a 1 article999001619.txt 45
response 1 article999001619.txt 45
from 1 article999001619.txt 45
Assange 1 article999001619.txt 45
and 1 article999001619.txt 45
Manafort 1 article999001619.txt 45
before 1 article999001619.txt 45
publication. 1 article999001619.txt 45

Neither 1 article999001619.txt 46
precaution 1 article999001619.txt 46
was 1 article999001619.txt 46
taken. 1 article999001619.txt 46

I 1 article999001619.txt 47
worked 1 article999001619.txt 47
for 1 article999001619.txt 47
the 1 article999001619.txt 47
Guardian 1 article999001619.txt 47
for 1 article999001619.txt 47
a 1 article999001619.txt 47
number 1 article999001619.txt 47
of 1 article999001619.txt 47
years, 1 article999001619.txt 47
and 1 article999001619.txt 47
know 1 article999001619.txt 47
well 1 article999001619.txt 47
the 1 article999001619.txt 47
layers 1 article999001619.txt 47
of 1 article999001619.txt 47
checks 1 article999001619.txt 47
that 1 article999001619.txt 47
any 1 article999001619.txt 47
highly 1 article999001619.txt 47
sensitive 1 article999001619.txt 47
story 1 article999001619.txt 47
has 1 article999001619.txt 47
to 1 article999001619.txt 47
go 1 article999001619.txt 47
through 1 article999001619.txt 47
before 1 article999001619.txt 47
publication. 1 article999001619.txt 47

In 1 article999001619.txt 48
that 1 article999001619.txt 48
lengthy 1 article999001619.txt 48
process, 1 article999001619.txt 48
a 1 article999001619.txt 48
variety 1 article999001619.txt 48
of 1 article999001619.txt 48
commissioning 1 article999001619.txt 48
editors, 1 article999001619.txt 48
lawyers, 1 article999001619.txt 48
backbench 1 article999001619.txt 48
editors 1 article999001619.txt 48
and 1 article999001619.txt 48
the 1 article999001619.txt 48
editor 1 article999001619.txt 48
herself, 1 article999001619.txt 48
Kath 1 article999001619.txt 48
Viner, 1 article999001619.txt 48
would 1 article999001619.txt 48
normally 1 article999001619.txt 48
insist 1 article999001619.txt 48
on 1 article999001619.txt 48
cuts 1 article999001619.txt 48
to 1 article999001619.txt 48
anything 1 article999001619.txt 48
that 1 article999001619.txt 48
could 1 article999001619.txt 48
not 1 article999001619.txt 48
be 1 article999001619.txt 48
rigorously 1 article999001619.txt 48
defended 1 article999001619.txt 48
and 1 article999001619.txt 48
corroborated. 1 article999001619.txt 48

And 1 article999001619.txt 49
yet 1 article999001619.txt 49
this 1 article999001619.txt 49
piece 1 article999001619.txt 49
seems 1 article999001619.txt 49
to 1 article999001619.txt 49
have 1 article999001619.txt 49
been 1 article999001619.txt 49
casually 1 article999001619.txt 49
waved 1 article999001619.txt 49
through, 1 article999001619.txt 49
given 1 article999001619.txt 49
a 1 article999001619.txt 49
green 1 article999001619.txt 49
light 1 article999001619.txt 49
even 1 article999001619.txt 49
though 1 article999001619.txt 49
its 1 article999001619.txt 49
profound 1 article999001619.txt 49
shortcomings 1 article999001619.txt 49
were 1 article999001619.txt 49
evident 1 article999001619.txt 49
to 1 article999001619.txt 49
a 1 article999001619.txt 49
range 1 article999001619.txt 49
of 1 article999001619.txt 49
well-placed 1 article999001619.txt 49
analysts 1 article999001619.txt 49
and 1 article999001619.txt 49
journalists 1 article999001619.txt 49
from 1 article999001619.txt 49
the 1 article999001619.txt 49
outset. 1 article999001619.txt 49

That 0 article999001619.txt 50
at 0 article999001619.txt 50
the 0 article999001619.txt 50
very 0 article999001619.txt 50
least 0 article999001619.txt 50
hints 0 article999001619.txt 50
that 0 article999001619.txt 50
the 0 article999001619.txt 50
Guardian 0 article999001619.txt 50
thought 0 article999001619.txt 50
they 0 article999001619.txt 50
had 0 article999001619.txt 50
“insurance” 0 article999001619.txt 50
on 0 article999001619.txt 50
this 0 article999001619.txt 50
story. 0 article999001619.txt 50

And 0 article999001619.txt 51
the 0 article999001619.txt 51
only 0 article999001619.txt 51
people 0 article999001619.txt 51
who 0 article999001619.txt 51
could 0 article999001619.txt 51
have 0 article999001619.txt 51
promised 0 article999001619.txt 51
that 0 article999001619.txt 51
kind 0 article999001619.txt 51
of 0 article999001619.txt 51
insurance 0 article999001619.txt 51
are 0 article999001619.txt 51
the 0 article999001619.txt 51
security 0 article999001619.txt 51
and 0 article999001619.txt 51
intelligence 0 article999001619.txt 51
services 0 article999001619.txt 51
– 0 article999001619.txt 51
presumably 0 article999001619.txt 51
of 0 article999001619.txt 51
Britain, 0 article999001619.txt 51
the 0 article999001619.txt 51
United 0 article999001619.txt 51
States 0 article999001619.txt 51
and 0 article999001619.txt 51
/ 0 article999001619.txt 51
or 0 article999001619.txt 51
Ecuador. 0 article999001619.txt 51

It 1 article999001619.txt 52
appears 1 article999001619.txt 52
the 1 article999001619.txt 52
Guardian 1 article999001619.txt 52
has 1 article999001619.txt 52
simply 1 article999001619.txt 52
taken 1 article999001619.txt 52
this 1 article999001619.txt 52
story, 1 article999001619.txt 52
provided 1 article999001619.txt 52
by 1 article999001619.txt 52
spooks, 1 article999001619.txt 52
at 1 article999001619.txt 52
face 1 article999001619.txt 52
value. 1 article999001619.txt 52

Even 1 article999001619.txt 53
if 1 article999001619.txt 53
it 1 article999001619.txt 53
later 1 article999001619.txt 53
turns 1 article999001619.txt 53
out 1 article999001619.txt 53
that 1 article999001619.txt 53
Manafort 1 article999001619.txt 53
did 1 article999001619.txt 53
visit 1 article999001619.txt 53
Assange, 1 article999001619.txt 53
the 1 article999001619.txt 53
Guardian 1 article999001619.txt 53
clearly 1 article999001619.txt 53
had 1 article999001619.txt 53
no 1 article999001619.txt 53
compelling 1 article999001619.txt 53
evidence 1 article999001619.txt 53
for 1 article999001619.txt 53
its 1 article999001619.txt 53
claims 1 article999001619.txt 53
when 1 article999001619.txt 53
it 1 article999001619.txt 53
published 1 article999001619.txt 53
them. 1 article999001619.txt 53

That 1 article999001619.txt 54
is 1 article999001619.txt 54
profoundly 1 article999001619.txt 54
irresponsible 1 article999001619.txt 54
journalism 1 article999001619.txt 54
– 1 article999001619.txt 54
fake 1 article999001619.txt 54
news 1 article999001619.txt 54
– 1 article999001619.txt 54
that 1 article999001619.txt 54
should 1 article999001619.txt 54
be 1 article999001619.txt 54
of 1 article999001619.txt 54
the 1 article999001619.txt 54
gravest 1 article999001619.txt 54
concern 1 article999001619.txt 54
to 1 article999001619.txt 54
readers. 1 article999001619.txt 54

A 0 article999001619.txt 55
pattern, 0 article999001619.txt 55
not 0 article999001619.txt 55
an 0 article999001619.txt 55
aberration 0 article999001619.txt 55

Despite 1 article999001619.txt 56
all 1 article999001619.txt 56
this, 1 article999001619.txt 56
even 1 article999001619.txt 56
analysts 1 article999001619.txt 56
critical 1 article999001619.txt 56
of 1 article999001619.txt 56
the 1 article999001619.txt 56
Guardian’s 1 article999001619.txt 56
behaviour 1 article999001619.txt 56
have 1 article999001619.txt 56
shown 1 article999001619.txt 56
a 1 article999001619.txt 56
glaring 1 article999001619.txt 56
failure 1 article999001619.txt 56
to 1 article999001619.txt 56
understand 1 article999001619.txt 56
that 1 article999001619.txt 56
its 1 article999001619.txt 56
latest 1 article999001619.txt 56
coverage 1 article999001619.txt 56
represents 1 article999001619.txt 56
not 1 article999001619.txt 56
an 1 article999001619.txt 56
aberration 1 article999001619.txt 56
by 1 article999001619.txt 56
the 1 article999001619.txt 56
paper 1 article999001619.txt 56
but 1 article999001619.txt 56
decisively 1 article999001619.txt 56
fits 1 article999001619.txt 56
with 1 article999001619.txt 56
a 1 article999001619.txt 56
pattern. 1 article999001619.txt 56

Glenn 0 article999001619.txt 57
Greenwald, 0 article999001619.txt 57
who 0 article999001619.txt 57
once 0 article999001619.txt 57
had 0 article999001619.txt 57
an 0 article999001619.txt 57
influential 0 article999001619.txt 57
column 0 article999001619.txt 57
in 0 article999001619.txt 57
the 0 article999001619.txt 57
Guardian 0 article999001619.txt 57
until 0 article999001619.txt 57
an 0 article999001619.txt 57
apparent, 0 article999001619.txt 57
though 0 article999001619.txt 57
unacknowledged, 0 article999001619.txt 57
falling 0 article999001619.txt 57
out 0 article999001619.txt 57
with 0 article999001619.txt 57
his 0 article999001619.txt 57
employer 0 article999001619.txt 57
over 0 article999001619.txt 57
the 0 article999001619.txt 57
Edward 0 article999001619.txt 57
Snowden 0 article999001619.txt 57
revelations, 0 article999001619.txt 57
wrote 0 article999001619.txt 57
a 0 article999001619.txt 57
series 0 article999001619.txt 57
of 0 article999001619.txt 57
baffling 1 article999001619.txt 57
observations 1 article999001619.txt 57
about 0 article999001619.txt 57
the 0 article999001619.txt 57
Guardian’s 0 article999001619.txt 57
latest 0 article999001619.txt 57
story. 0 article999001619.txt 57

First, 0 article999001619.txt 58
he 0 article999001619.txt 58
suggested 0 article999001619.txt 58
it 0 article999001619.txt 58
was 0 article999001619.txt 58
simply 0 article999001619.txt 58
evidence 0 article999001619.txt 58
of 0 article999001619.txt 58
the 0 article999001619.txt 58
Guardian’s 0 article999001619.txt 58
long-standing 1 article999001619.txt 58
(and 1 article999001619.txt 58
well-documented) 1 article999001619.txt 58
hostility 1 article999001619.txt 58
towards 1 article999001619.txt 58
Assange. 1 article999001619.txt 58

“The 1 article999001619.txt 59
Guardian, 1 article999001619.txt 59
an 1 article999001619.txt 59
otherwise 1 article999001619.txt 59
solid 1 article999001619.txt 59
and 1 article999001619.txt 59
reliable 1 article999001619.txt 59
paper, 1 article999001619.txt 59
has 1 article999001619.txt 59
such 1 article999001619.txt 59
a 1 article999001619.txt 59
pervasive 1 article999001619.txt 59
and 1 article999001619.txt 59
unprofessionally 1 article999001619.txt 59
personal 1 article999001619.txt 59
hatred 1 article999001619.txt 59
for 1 article999001619.txt 59
Julian 1 article999001619.txt 59
Assange 1 article999001619.txt 59
that 1 article999001619.txt 59
it 1 article999001619.txt 59
has 1 article999001619.txt 59
frequently 1 article999001619.txt 59
dispensed 1 article999001619.txt 59
with 1 article999001619.txt 59
all 1 article999001619.txt 59
journalistic 1 article999001619.txt 59
standards 1 article999001619.txt 59
in 1 article999001619.txt 59
order 1 article999001619.txt 59
to 1 article999001619.txt 59
malign 1 article999001619.txt 59
him.” 1 article999001619.txt 59

It 1 article999001619.txt 60
was 1 article999001619.txt 60
also 1 article999001619.txt 60
apparently 1 article999001619.txt 60
evidence 1 article999001619.txt 60
of 1 article999001619.txt 60
the 1 article999001619.txt 60
paper’s 1 article999001619.txt 60
clickbait 1 article999001619.txt 60
tendencies: 1 article999001619.txt 60

“They 1 article999001619.txt 61
[Guardian 1 article999001619.txt 61
editors] 1 article999001619.txt 61
knew 1 article999001619.txt 61
that 1 article999001619.txt 61
publishing 1 article999001619.txt 61
this 1 article999001619.txt 61
story 1 article999001619.txt 61
would 1 article999001619.txt 61
cause 1 article999001619.txt 61
partisan 1 article999001619.txt 61
warriors 1 article999001619.txt 61
to 1 article999001619.txt 61
excitedly 1 article999001619.txt 61
spread 1 article999001619.txt 61
the 1 article999001619.txt 61
story, 1 article999001619.txt 61
and 1 article999001619.txt 61
that 1 article999001619.txt 61
cable 1 article999001619.txt 61
news 1 article999001619.txt 61
outlets 1 article999001619.txt 61
would 1 article999001619.txt 61
hyperventilate 1 article999001619.txt 61
over 1 article999001619.txt 61
it, 1 article999001619.txt 61
and 1 article999001619.txt 61
that 1 article999001619.txt 61
they’d 1 article999001619.txt 61
reap 1 article999001619.txt 61
the 1 article999001619.txt 61
rewards 1 article999001619.txt 61
regardless 1 article999001619.txt 61
of 1 article999001619.txt 61
whether 1 article999001619.txt 61
the 1 article999001619.txt 61
story 1 article999001619.txt 61
turned 1 article999001619.txt 61
out 1 article999001619.txt 61
to 1 article999001619.txt 61
be 1 article999001619.txt 61
true 1 article999001619.txt 61
or 1 article999001619.txt 61
false.” 1 article999001619.txt 61

And 0 article999001619.txt 62
finally, 0 article999001619.txt 62
in 0 article999001619.txt 62
a 1 article999001619.txt 62
bizarre 1 article999001619.txt 62
tweet, 1 article999001619.txt 62
Greenwald 0 article999001619.txt 62
opined, 0 article999001619.txt 62
“I 0 article999001619.txt 62
hope 0 article999001619.txt 62
the 0 article999001619.txt 62
story 0 article999001619.txt 62
[maligning 0 article999001619.txt 62
Assange] 0 article999001619.txt 62
turns 0 article999001619.txt 62
out 0 article999001619.txt 62
true” 0 article999001619.txt 62
– 0 article999001619.txt 62
apparently 1 article999001619.txt 62
because 1 article999001619.txt 62
maintenance 1 article999001619.txt 62
of 1 article999001619.txt 62
the 1 article999001619.txt 62
Guardian’s 1 article999001619.txt 62
reputation 1 article999001619.txt 62
is 1 article999001619.txt 62
more 1 article999001619.txt 62
important 1 article999001619.txt 62
than 1 article999001619.txt 62
Assange’s 1 article999001619.txt 62
fate 1 article999001619.txt 62
and 1 article999001619.txt 62
the 1 article999001619.txt 62
right 1 article999001619.txt 62
of 1 article999001619.txt 62
journalists 1 article999001619.txt 62
to 1 article999001619.txt 62
dig 1 article999001619.txt 62
up 1 article999001619.txt 62
embarrassing 1 article999001619.txt 62
secrets 1 article999001619.txt 62
without 1 article999001619.txt 62
fear 1 article999001619.txt 62
of 1 article999001619.txt 62
being 1 article999001619.txt 62
imprisoned. 1 article999001619.txt 62

I 0 article999001619.txt 63
think 0 article999001619.txt 63
the 0 article999001619.txt 63
Guardian 0 article999001619.txt 63
is 0 article999001619.txt 63
an 0 article999001619.txt 63
important 0 article999001619.txt 63
paper 0 article999001619.txt 63
with 0 article999001619.txt 63
great 0 article999001619.txt 63
journalists. 0 article999001619.txt 63

I 0 article999001619.txt 64
hope 0 article999001619.txt 64
the 0 article999001619.txt 64
story 0 article999001619.txt 64
turns 0 article999001619.txt 64
out 0 article999001619.txt 64
true. 0 article999001619.txt 64

But 0 article999001619.txt 65
the 0 article999001619.txt 65
skepticism 0 article999001619.txt 65
over 0 article999001619.txt 65
this 0 article999001619.txt 65
story 0 article999001619.txt 65
is 0 article999001619.txt 65
very 0 article999001619.txt 65
widespread, 0 article999001619.txt 65
including 0 article999001619.txt 65
among 0 article999001619.txt 65
Assange's 1 article999001619.txt 65
most 1 article999001619.txt 65
devoted 1 article999001619.txt 65
haters, 1 article999001619.txt 65
because 0 article999001619.txt 65
it's 0 article999001619.txt 65
so 0 article999001619.txt 65
sketchy. 0 article999001619.txt 65

If 0 article999001619.txt 66
Manafort 0 article999001619.txt 66
went 0 article999001619.txt 66
there, 0 article999001619.txt 66
there's 0 article999001619.txt 66
video. 0 article999001619.txt 66

Let's 0 article999001619.txt 67
see 0 article999001619.txt 67
it. 0 article999001619.txt 67

— 0 article999001619.txt 68
Glenn 0 article999001619.txt 68
Greenwald 0 article999001619.txt 68
(@ggreenwald) 0 article999001619.txt 68
November 0 article999001619.txt 68
28, 0 article999001619.txt 68
2018 0 article999001619.txt 68

Deeper 0 article999001619.txt 69
malaise 0 article999001619.txt 69

What 0 article999001619.txt 70
this 0 article999001619.txt 70
misses 0 article999001619.txt 70
is 0 article999001619.txt 70
that 0 article999001619.txt 70
the 0 article999001619.txt 70
Guardian’s 0 article999001619.txt 70
attacks 0 article999001619.txt 70
on 0 article999001619.txt 70
Assange 0 article999001619.txt 70
are 0 article999001619.txt 70
not 0 article999001619.txt 70
exceptional 0 article999001619.txt 70
or 0 article999001619.txt 70
motivated 0 article999001619.txt 70
solely 0 article999001619.txt 70
by 0 article999001619.txt 70
personal 0 article999001619.txt 70
animosity. 0 article999001619.txt 70

They 0 article999001619.txt 71
are 0 article999001619.txt 71
entirely 0 article999001619.txt 71
predictable 0 article999001619.txt 71
and 0 article999001619.txt 71
systematic. 0 article999001619.txt 71

Rather 1 article999001619.txt 72
than 1 article999001619.txt 72
being 1 article999001619.txt 72
the 1 article999001619.txt 72
reason 1 article999001619.txt 72
for 1 article999001619.txt 72
the 1 article999001619.txt 72
Guardian 1 article999001619.txt 72
violating 1 article999001619.txt 72
basic 1 article999001619.txt 72
journalistic 1 article999001619.txt 72
standards 1 article999001619.txt 72
and 1 article999001619.txt 72
ethics, 1 article999001619.txt 72
the 1 article999001619.txt 72
paper’s 1 article999001619.txt 72
hatred 1 article999001619.txt 72
of 1 article999001619.txt 72
Assange 1 article999001619.txt 72
is 1 article999001619.txt 72
a 1 article999001619.txt 72
symptom 1 article999001619.txt 72
of 1 article999001619.txt 72
a 1 article999001619.txt 72
deeper 1 article999001619.txt 72
malaise 1 article999001619.txt 72
in 1 article999001619.txt 72
the 1 article999001619.txt 72
Guardian 1 article999001619.txt 72
and 1 article999001619.txt 72
the 1 article999001619.txt 72
wider 1 article999001619.txt 72
corporate 1 article999001619.txt 72
media. 1 article999001619.txt 72

Even 1 article999001619.txt 73
aside 1 article999001619.txt 73
from 1 article999001619.txt 73
its 1 article999001619.txt 73
decade-long 1 article999001619.txt 73
campaign 1 article999001619.txt 73
against 1 article999001619.txt 73
Assange, 1 article999001619.txt 73
the 1 article999001619.txt 73
Guardian 1 article999001619.txt 73
is 1 article999001619.txt 73
far 1 article999001619.txt 73
from 1 article999001619.txt 73
“solid 1 article999001619.txt 73
and 1 article999001619.txt 73
reliable”, 1 article999001619.txt 73
as 1 article999001619.txt 73
Greenwald 1 article999001619.txt 73
claims. 1 article999001619.txt 73

It 1 article999001619.txt 74
has 1 article999001619.txt 74
been 1 article999001619.txt 74
at 1 article999001619.txt 74
the 1 article999001619.txt 74
forefront 1 article999001619.txt 74
of 1 article999001619.txt 74
the 1 article999001619.txt 74
relentless, 1 article999001619.txt 74
and 1 article999001619.txt 74
unhinged, 1 article999001619.txt 74
attacks 1 article999001619.txt 74
on 1 article999001619.txt 74
Labour 1 article999001619.txt 74
leader 1 article999001619.txt 74
Jeremy 1 article999001619.txt 74
Corbyn 1 article999001619.txt 74
for 1 article999001619.txt 74
prioritising 1 article999001619.txt 74
the 1 article999001619.txt 74
rights 1 article999001619.txt 74
of 1 article999001619.txt 74
Palestinians 1 article999001619.txt 74
over 1 article999001619.txt 74
Israel’s 1 article999001619.txt 74
right 1 article999001619.txt 74
to 1 article999001619.txt 74
continue 1 article999001619.txt 74
its 1 article999001619.txt 74
belligerent 1 article999001619.txt 74
occupation. 1 article999001619.txt 74

Over 1 article999001619.txt 75
the 1 article999001619.txt 75
past 1 article999001619.txt 75
three 1 article999001619.txt 75
years, 1 article999001619.txt 75
the 1 article999001619.txt 75
Guardian 1 article999001619.txt 75
has 1 article999001619.txt 75
injected 1 article999001619.txt 75
credibility 1 article999001619.txt 75
into 1 article999001619.txt 75
the 1 article999001619.txt 75
Israel 1 article999001619.txt 75
lobby’s 1 article999001619.txt 75
desperate 1 article999001619.txt 75
efforts 1 article999001619.txt 75
to 1 article999001619.txt 75
tar 1 article999001619.txt 75
Corbyn 1 article999001619.txt 75
as 1 article999001619.txt 75
an 1 article999001619.txt 75
anti-semite. 1 article999001619.txt 75

See 0 article999001619.txt 76
here, 0 article999001619.txt 76
here 0 article999001619.txt 76
and 0 article999001619.txt 76
here. 0 article999001619.txt 76

Similarly, 1 article999001619.txt 77
the 1 article999001619.txt 77
Guardian 1 article999001619.txt 77
worked 1 article999001619.txt 77
tirelessly 1 article999001619.txt 77
to 1 article999001619.txt 77
promote 1 article999001619.txt 77
Clinton 1 article999001619.txt 77
and 1 article999001619.txt 77
undermine 1 article999001619.txt 77
Sanders 1 article999001619.txt 77
in 1 article999001619.txt 77
the 1 article999001619.txt 77
2016 1 article999001619.txt 77
Democratic 1 article999001619.txt 77
nomination 1 article999001619.txt 77
process 1 article999001619.txt 77
– 1 article999001619.txt 77
another 1 article999001619.txt 77
reason 1 article999001619.txt 77
the 1 article999001619.txt 77
paper 1 article999001619.txt 77
has 1 article999001619.txt 77
been 1 article999001619.txt 77
so 1 article999001619.txt 77
assiduous 1 article999001619.txt 77
in 1 article999001619.txt 77
promoting 1 article999001619.txt 77
the 1 article999001619.txt 77
idea 1 article999001619.txt 77
that 1 article999001619.txt 77
Assange, 1 article999001619.txt 77
aided 1 article999001619.txt 77
by 1 article999001619.txt 77
Russia, 1 article999001619.txt 77
was 1 article999001619.txt 77
determined 1 article999001619.txt 77
to 1 article999001619.txt 77
promote 1 article999001619.txt 77
Trump 1 article999001619.txt 77
over 1 article999001619.txt 77
Clinton 1 article999001619.txt 77
for 1 article999001619.txt 77
the 1 article999001619.txt 77
presidency. 1 article999001619.txt 77

The 1 article999001619.txt 78
Guardian’s 1 article999001619.txt 78
coverage 1 article999001619.txt 78
of 1 article999001619.txt 78
Latin 1 article999001619.txt 78
America, 1 article999001619.txt 78
especially 1 article999001619.txt 78
of 1 article999001619.txt 78
populist 1 article999001619.txt 78
leftwing 1 article999001619.txt 78
governments 1 article999001619.txt 78
that 1 article999001619.txt 78
have 1 article999001619.txt 78
rebelled 1 article999001619.txt 78
against 1 article999001619.txt 78
traditional 1 article999001619.txt 78
and 1 article999001619.txt 78
oppressive 1 article999001619.txt 78
US 1 article999001619.txt 78
hegemony 1 article999001619.txt 78
in 1 article999001619.txt 78
the 1 article999001619.txt 78
region, 1 article999001619.txt 78
has 1 article999001619.txt 78
long 1 article999001619.txt 78
grated 1 article999001619.txt 78
with 1 article999001619.txt 78
analysts 1 article999001619.txt 78
and 1 article999001619.txt 78
experts. 1 article999001619.txt 78

Its 1 article999001619.txt 79
especial 1 article999001619.txt 79
venom 1 article999001619.txt 79
has 1 article999001619.txt 79
been 1 article999001619.txt 79
reserved 1 article999001619.txt 79
for 1 article999001619.txt 79
leftwing 1 article999001619.txt 79
figures 1 article999001619.txt 79
like 1 article999001619.txt 79
Venezuela’s 1 article999001619.txt 79
Hugo 1 article999001619.txt 79
Chavez, 1 article999001619.txt 79
democratically 1 article999001619.txt 79
elected 1 article999001619.txt 79
but 1 article999001619.txt 79
official 1 article999001619.txt 79
enemies 1 article999001619.txt 79
of 1 article999001619.txt 79
the 1 article999001619.txt 79
US, 1 article999001619.txt 79
rather 1 article999001619.txt 79
than 1 article999001619.txt 79
the 1 article999001619.txt 79
region’s 1 article999001619.txt 79
rightwing 1 article999001619.txt 79
authoritarians 1 article999001619.txt 79
beloved 1 article999001619.txt 79
of 1 article999001619.txt 79
Washington. 1 article999001619.txt 79

The 1 article999001619.txt 80
Guardian 1 article999001619.txt 80
has 1 article999001619.txt 80
been 1 article999001619.txt 80
vocal 1 article999001619.txt 80
in 1 article999001619.txt 80
the 1 article999001619.txt 80
so-called 1 article999001619.txt 80
“fake 1 article999001619.txt 80
news” 1 article999001619.txt 80
hysteria, 1 article999001619.txt 80
decrying 1 article999001619.txt 80
the 1 article999001619.txt 80
influence 1 article999001619.txt 80
of 1 article999001619.txt 80
social 1 article999001619.txt 80
media, 1 article999001619.txt 80
the 1 article999001619.txt 80
only 1 article999001619.txt 80
place 1 article999001619.txt 80
where 1 article999001619.txt 80
leftwing 1 article999001619.txt 80
dissidents 1 article999001619.txt 80
have 1 article999001619.txt 80
managed 1 article999001619.txt 80
to 1 article999001619.txt 80
find 1 article999001619.txt 80
a 1 article999001619.txt 80
small 1 article999001619.txt 80
foothold 1 article999001619.txt 80
to 1 article999001619.txt 80
promote 1 article999001619.txt 80
their 1 article999001619.txt 80
politics 1 article999001619.txt 80
and 1 article999001619.txt 80
counter 1 article999001619.txt 80
the 1 article999001619.txt 80
corporate 1 article999001619.txt 80
media 1 article999001619.txt 80
narrative. 1 article999001619.txt 80

The 1 article999001619.txt 81
Guardian 1 article999001619.txt 81
has 1 article999001619.txt 81
painted 1 article999001619.txt 81
social 1 article999001619.txt 81
media 1 article999001619.txt 81
chiefly 1 article999001619.txt 81
as 1 article999001619.txt 81
a 1 article999001619.txt 81
platform 1 article999001619.txt 81
overrun 1 article999001619.txt 81
by 1 article999001619.txt 81
Russian 1 article999001619.txt 81
trolls, 1 article999001619.txt 81
arguing 1 article999001619.txt 81
that 1 article999001619.txt 81
this 1 article999001619.txt 81
should 1 article999001619.txt 81
justify 1 article999001619.txt 81
ever-tighter 1 article999001619.txt 81
restrictions 1 article999001619.txt 81
that 1 article999001619.txt 81
have 1 article999001619.txt 81
so 1 article999001619.txt 81
far 1 article999001619.txt 81
curbed 1 article999001619.txt 81
critical 1 article999001619.txt 81
voices 1 article999001619.txt 81
of 1 article999001619.txt 81
the 1 article999001619.txt 81
dissident 1 article999001619.txt 81
left 1 article999001619.txt 81
more 1 article999001619.txt 81
than 1 article999001619.txt 81
the 1 article999001619.txt 81
right. 1 article999001619.txt 81

Heroes 0 article999001619.txt 82
of 0 article999001619.txt 82
the 0 article999001619.txt 82
neoliberal 0 article999001619.txt 82
order 0 article999001619.txt 82

Equally, 1 article999001619.txt 83
the 1 article999001619.txt 83
Guardian 1 article999001619.txt 83
has 1 article999001619.txt 83
made 1 article999001619.txt 83
clear 1 article999001619.txt 83
who 1 article999001619.txt 83
its 1 article999001619.txt 83
true 1 article999001619.txt 83
heroes 1 article999001619.txt 83
are. 1 article999001619.txt 83

Certainly 1 article999001619.txt 84
not 1 article999001619.txt 84
Corbyn 1 article999001619.txt 84
or 1 article999001619.txt 84
Assange, 1 article999001619.txt 84
who 1 article999001619.txt 84
threaten 1 article999001619.txt 84
to 1 article999001619.txt 84
disrupt 1 article999001619.txt 84
the 1 article999001619.txt 84
entrenched 1 article999001619.txt 84
neoliberal 1 article999001619.txt 84
order 1 article999001619.txt 84
that 1 article999001619.txt 84
is 1 article999001619.txt 84
hurtling 1 article999001619.txt 84
us 1 article999001619.txt 84
towards 1 article999001619.txt 84
climate 1 article999001619.txt 84
breakdown 1 article999001619.txt 84
and 1 article999001619.txt 84
economic 1 article999001619.txt 84
collapse. 1 article999001619.txt 84

Its 1 article999001619.txt 85
pages, 1 article999001619.txt 85
however, 1 article999001619.txt 85
are 1 article999001619.txt 85
readily 1 article999001619.txt 85
available 1 article999001619.txt 85
to 1 article999001619.txt 85
the 1 article999001619.txt 85
latest 1 article999001619.txt 85
effort 1 article999001619.txt 85
to 1 article999001619.txt 85
prop 1 article999001619.txt 85
up 1 article999001619.txt 85
the 1 article999001619.txt 85
status 1 article999001619.txt 85
quo 1 article999001619.txt 85
from 1 article999001619.txt 85
Tony 1 article999001619.txt 85
Blair, 1 article999001619.txt 85
the 1 article999001619.txt 85
man 1 article999001619.txt 85
who 1 article999001619.txt 85
led 1 article999001619.txt 85
Britain, 1 article999001619.txt 85
on 1 article999001619.txt 85
false 1 article999001619.txt 85
pretences, 1 article999001619.txt 85
into 1 article999001619.txt 85
the 1 article999001619.txt 85
largest 1 article999001619.txt 85
crime 1 article999001619.txt 85
against 1 article999001619.txt 85
humanity 1 article999001619.txt 85
in 1 article999001619.txt 85
living 1 article999001619.txt 85
memory 1 article999001619.txt 85
– 1 article999001619.txt 85
the 1 article999001619.txt 85
attack 1 article999001619.txt 85
on 1 article999001619.txt 85
Iraq. 1 article999001619.txt 85

That 1 article999001619.txt 86
“humanitarian 1 article999001619.txt 86
intervention” 1 article999001619.txt 86
cost 1 article999001619.txt 86
the 1 article999001619.txt 86
lives 1 article999001619.txt 86
of 1 article999001619.txt 86
many 1 article999001619.txt 86
hundreds 1 article999001619.txt 86
of 1 article999001619.txt 86
thousands 1 article999001619.txt 86
of 1 article999001619.txt 86
Iraqis 1 article999001619.txt 86
and 1 article999001619.txt 86
created 1 article999001619.txt 86
a 1 article999001619.txt 86
vacuum 1 article999001619.txt 86
that 1 article999001619.txt 86
destabilised 1 article999001619.txt 86
much 1 article999001619.txt 86
of 1 article999001619.txt 86
the 1 article999001619.txt 86
Middle 1 article999001619.txt 86
East, 1 article999001619.txt 86
sucked 1 article999001619.txt 86
in 1 article999001619.txt 86
Islamic 1 article999001619.txt 86
jihadists 1 article999001619.txt 86
like 1 article999001619.txt 86
al-Qaeda 1 article999001619.txt 86
and 1 article999001619.txt 86
ISIS, 1 article999001619.txt 86
and 1 article999001619.txt 86
contributed 1 article999001619.txt 86
to 1 article999001619.txt 86
the 1 article999001619.txt 86
migrant 1 article999001619.txt 86
crisis 1 article999001619.txt 86
in 1 article999001619.txt 86
Europe 1 article999001619.txt 86
that 1 article999001619.txt 86
has 1 article999001619.txt 86
fuelled 1 article999001619.txt 86
the 1 article999001619.txt 86
resurgence 1 article999001619.txt 86
of 1 article999001619.txt 86
the 1 article999001619.txt 86
far-right. 1 article999001619.txt 86

None 1 article999001619.txt 87
of 1 article999001619.txt 87
that 1 article999001619.txt 87
is 1 article999001619.txt 87
discussed 1 article999001619.txt 87
in 1 article999001619.txt 87
the 1 article999001619.txt 87
Guardian 1 article999001619.txt 87
or 1 article999001619.txt 87
considered 1 article999001619.txt 87
grounds 1 article999001619.txt 87
for 1 article999001619.txt 87
disqualifying 1 article999001619.txt 87
Blair 1 article999001619.txt 87
as 1 article999001619.txt 87
an 1 article999001619.txt 87
arbiter 1 article999001619.txt 87
of 1 article999001619.txt 87
what 1 article999001619.txt 87
is 1 article999001619.txt 87
good 1 article999001619.txt 87
for 1 article999001619.txt 87
Britain 1 article999001619.txt 87
and 1 article999001619.txt 87
the 1 article999001619.txt 87
world’s 1 article999001619.txt 87
future. 1 article999001619.txt 87

The 1 article999001619.txt 88
Guardian 1 article999001619.txt 88
also 1 article999001619.txt 88
has 1 article999001619.txt 88
an 1 article999001619.txt 88
especial 1 article999001619.txt 88
soft 1 article999001619.txt 88
spot 1 article999001619.txt 88
for 1 article999001619.txt 88
blogger 1 article999001619.txt 88
Elliot 1 article999001619.txt 88
Higgins, 1 article999001619.txt 88
who, 1 article999001619.txt 88
aided 1 article999001619.txt 88
by 1 article999001619.txt 88
the 1 article999001619.txt 88
Guardian, 1 article999001619.txt 88
has 1 article999001619.txt 88
shot 1 article999001619.txt 88
to 1 article999001619.txt 88
unlikely 1 article999001619.txt 88
prominence 1 article999001619.txt 88
as 1 article999001619.txt 88
a 1 article999001619.txt 88
self-styled 1 article999001619.txt 88
“weapons 1 article999001619.txt 88
expert”. 1 article999001619.txt 88

Like 1 article999001619.txt 89
Luke 1 article999001619.txt 89
Harding, 1 article999001619.txt 89
Higgins 1 article999001619.txt 89
invariably 1 article999001619.txt 89
seems 1 article999001619.txt 89
ready 1 article999001619.txt 89
to 1 article999001619.txt 89
echo 1 article999001619.txt 89
whatever 1 article999001619.txt 89
the 1 article999001619.txt 89
British 1 article999001619.txt 89
and 1 article999001619.txt 89
American 1 article999001619.txt 89
security 1 article999001619.txt 89
services 1 article999001619.txt 89
need 1 article999001619.txt 89
verifying 1 article999001619.txt 89
“independently”. 1 article999001619.txt 89

Higgins 1 article999001619.txt 90
and 1 article999001619.txt 90
his 1 article999001619.txt 90
well-staffed 1 article999001619.txt 90
website 1 article999001619.txt 90
Bellingcat 1 article999001619.txt 90
have 1 article999001619.txt 90
taken 1 article999001619.txt 90
on 1 article999001619.txt 90
for 1 article999001619.txt 90
themselves 1 article999001619.txt 90
the 1 article999001619.txt 90
role 1 article999001619.txt 90
of 1 article999001619.txt 90
arbiters 1 article999001619.txt 90
of 1 article999001619.txt 90
truth 1 article999001619.txt 90
on 1 article999001619.txt 90
many 1 article999001619.txt 90
foreign 1 article999001619.txt 90
affairs 1 article999001619.txt 90
issues, 1 article999001619.txt 90
taking 1 article999001619.txt 90
a 1 article999001619.txt 90
prominent 1 article999001619.txt 90
role 1 article999001619.txt 90
in 1 article999001619.txt 90
advocating 1 article999001619.txt 90
for 1 article999001619.txt 90
narratives 1 article999001619.txt 90
that 1 article999001619.txt 90
promote 1 article999001619.txt 90
US 1 article999001619.txt 90
and 1 article999001619.txt 90
NATO 1 article999001619.txt 90
hegemony 1 article999001619.txt 90
while 1 article999001619.txt 90
demonising 1 article999001619.txt 90
Russia, 1 article999001619.txt 90
especially 1 article999001619.txt 90
in 1 article999001619.txt 90
highly 1 article999001619.txt 90
contested 1 article999001619.txt 90
arenas 1 article999001619.txt 90
such 1 article999001619.txt 90
as 1 article999001619.txt 90
Syria. 1 article999001619.txt 90

That 0 article999001619.txt 91
clear 0 article999001619.txt 91
partisanship 0 article999001619.txt 91
should 0 article999001619.txt 91
be 0 article999001619.txt 91
no 0 article999001619.txt 91
surprise, 0 article999001619.txt 91
given 0 article999001619.txt 91
that 0 article999001619.txt 91
Higgins 0 article999001619.txt 91
now 0 article999001619.txt 91
enjoys 0 article999001619.txt 91
an 0 article999001619.txt 91
“academic” 0 article999001619.txt 91
position 0 article999001619.txt 91
at, 0 article999001619.txt 91
and 0 article999001619.txt 91
funding 0 article999001619.txt 91
from, 0 article999001619.txt 91
the 0 article999001619.txt 91
Atlantic 0 article999001619.txt 91
Council, 0 article999001619.txt 91
a 1 article999001619.txt 91
high-level, 1 article999001619.txt 91
Washington-based 1 article999001619.txt 91
think-tank 1 article999001619.txt 91
founded 1 article999001619.txt 91
to 1 article999001619.txt 91
drum 1 article999001619.txt 91
up 1 article999001619.txt 91
support 1 article999001619.txt 91
for 1 article999001619.txt 91
NATO 1 article999001619.txt 91
and 1 article999001619.txt 91
justify 1 article999001619.txt 91
its 1 article999001619.txt 91
imperialist 1 article999001619.txt 91
agenda. 1 article999001619.txt 91

Improbably, 1 article999001619.txt 92
the 1 article999001619.txt 92
Guardian 1 article999001619.txt 92
has 1 article999001619.txt 92
adopted 1 article999001619.txt 92
Higgins 1 article999001619.txt 92
as 1 article999001619.txt 92
the 1 article999001619.txt 92
poster-boy 1 article999001619.txt 92
for 1 article999001619.txt 92
a 1 article999001619.txt 92
supposed 1 article999001619.txt 92
citizen 1 article999001619.txt 92
journalism 1 article999001619.txt 92
it 1 article999001619.txt 92
has 1 article999001619.txt 92
sought 1 article999001619.txt 92
to 1 article999001619.txt 92
undermine 1 article999001619.txt 92
as 1 article999001619.txt 92
“fake 1 article999001619.txt 92
news” 1 article999001619.txt 92
whenever 1 article999001619.txt 92
it 1 article999001619.txt 92
occurs 1 article999001619.txt 92
on 1 article999001619.txt 92
social 1 article999001619.txt 92
media 1 article999001619.txt 92
without 1 article999001619.txt 92
the 1 article999001619.txt 92
endorsement 1 article999001619.txt 92
of 1 article999001619.txt 92
state-backed 1 article999001619.txt 92
organisations. 1 article999001619.txt 92

The 1 article999001619.txt 93
truth 1 article999001619.txt 93
is 1 article999001619.txt 93
that 1 article999001619.txt 93
the 1 article999001619.txt 93
Guardian 1 article999001619.txt 93
has 1 article999001619.txt 93
not 1 article999001619.txt 93
erred 1 article999001619.txt 93
in 1 article999001619.txt 93
this 1 article999001619.txt 93
latest 1 article999001619.txt 93
story 1 article999001619.txt 93
attacking 1 article999001619.txt 93
Assange, 1 article999001619.txt 93
or 1 article999001619.txt 93
in 1 article999001619.txt 93
its 1 article999001619.txt 93
much 1 article999001619.txt 93
longer-running 1 article999001619.txt 93
campaign 1 article999001619.txt 93
to 1 article999001619.txt 93
vilify 1 article999001619.txt 93
him. 1 article999001619.txt 93

With 1 article999001619.txt 94
this 1 article999001619.txt 94
story, 1 article999001619.txt 94
it 1 article999001619.txt 94
has 1 article999001619.txt 94
done 1 article999001619.txt 94
what 1 article999001619.txt 94
it 1 article999001619.txt 94
regularly 1 article999001619.txt 94
does 1 article999001619.txt 94
when 1 article999001619.txt 94
supposedly 1 article999001619.txt 94
vital 1 article999001619.txt 94
western 1 article999001619.txt 94
foreign 1 article999001619.txt 94
policy 1 article999001619.txt 94
interests 1 article999001619.txt 94
are 1 article999001619.txt 94
at 1 article999001619.txt 94
stake 1 article999001619.txt 94
– 1 article999001619.txt 94
it 1 article999001619.txt 94
simply 1 article999001619.txt 94
regurgitates 1 article999001619.txt 94
an 1 article999001619.txt 94
elite-serving, 1 article999001619.txt 94
western 1 article999001619.txt 94
narrative. 1 article999001619.txt 94

Its 1 article999001619.txt 95
job 1 article999001619.txt 95
is 1 article999001619.txt 95
to 1 article999001619.txt 95
shore 1 article999001619.txt 95
up 1 article999001619.txt 95
a 1 article999001619.txt 95
consensus 1 article999001619.txt 95
on 1 article999001619.txt 95
the 1 article999001619.txt 95
left 1 article999001619.txt 95
for 1 article999001619.txt 95
attacks 1 article999001619.txt 95
on 1 article999001619.txt 95
leading 1 article999001619.txt 95
threats 1 article999001619.txt 95
to 1 article999001619.txt 95
the 1 article999001619.txt 95
existing, 1 article999001619.txt 95
neoliberal 1 article999001619.txt 95
order: 1 article999001619.txt 95
whether 0 article999001619.txt 95
they 0 article999001619.txt 95
are 0 article999001619.txt 95
a 0 article999001619.txt 95
platform 0 article999001619.txt 95
like 0 article999001619.txt 95
Wikileaks 0 article999001619.txt 95
promoting 0 article999001619.txt 95
whistle-blowing 1 article999001619.txt 95
against 0 article999001619.txt 95
a 1 article999001619.txt 95
corrupt 1 article999001619.txt 95
western 1 article999001619.txt 95
elite; 1 article999001619.txt 95
or 0 article999001619.txt 95
a 0 article999001619.txt 95
politician 0 article999001619.txt 95
like 0 article999001619.txt 95
Jeremy 0 article999001619.txt 95
Corbyn 0 article999001619.txt 95
seeking 0 article999001619.txt 95
to 0 article999001619.txt 95
break 0 article999001619.txt 95
apart 0 article999001619.txt 95
the 0 article999001619.txt 95
status 0 article999001619.txt 95
quo 0 article999001619.txt 95
on 0 article999001619.txt 95
the 1 article999001619.txt 95
rapacious 1 article999001619.txt 95
financial 1 article999001619.txt 95
industries 1 article999001619.txt 95
or 0 article999001619.txt 95
Israel-Palestine; 0 article999001619.txt 95
or 0 article999001619.txt 95
a 0 article999001619.txt 95
radical 0 article999001619.txt 95
leader 0 article999001619.txt 95
like 0 article999001619.txt 95
Hugo 0 article999001619.txt 95
Chavez 0 article999001619.txt 95
who 0 article999001619.txt 95
threatened 0 article999001619.txt 95
to 0 article999001619.txt 95
overturn 0 article999001619.txt 95
a 1 article999001619.txt 95
damaging 1 article999001619.txt 95
and 1 article999001619.txt 95
exploitative 1 article999001619.txt 95
US 1 article999001619.txt 95
dominance 1 article999001619.txt 95
of 1 article999001619.txt 95
“America’s 1 article999001619.txt 95
backyard”; 1 article999001619.txt 95
or 0 article999001619.txt 95
social 0 article999001619.txt 95
media 0 article999001619.txt 95
dissidents 0 article999001619.txt 95
who 0 article999001619.txt 95
have 0 article999001619.txt 95
started 0 article999001619.txt 95
to 0 article999001619.txt 95
chip 0 article999001619.txt 95
away 0 article999001619.txt 95
at 0 article999001619.txt 95
the 1 article999001619.txt 95
elite-friendly 1 article999001619.txt 95
narratives 1 article999001619.txt 95
of 1 article999001619.txt 95
corporate 1 article999001619.txt 95
media, 1 article999001619.txt 95
including 0 article999001619.txt 95
the 0 article999001619.txt 95
Guardian. 0 article999001619.txt 95

The 1 article999001619.txt 96
Guardian 1 article999001619.txt 96
did 1 article999001619.txt 96
not 1 article999001619.txt 96
make 1 article999001619.txt 96
a 1 article999001619.txt 96
mistake 1 article999001619.txt 96
in 1 article999001619.txt 96
vilifying 1 article999001619.txt 96
Assange 1 article999001619.txt 96
without 1 article999001619.txt 96
a 1 article999001619.txt 96
shred 1 article999001619.txt 96
of 1 article999001619.txt 96
evidence. 1 article999001619.txt 96

It 1 article999001619.txt 97
did 1 article999001619.txt 97
what 1 article999001619.txt 97
it 1 article999001619.txt 97
is 1 article999001619.txt 97
designed 1 article999001619.txt 97
to 1 article999001619.txt 97
do. 1 article999001619.txt 97

UPDATE: 0 article999001619.txt 98
Excellent 0 article999001619.txt 98
background 0 article999001619.txt 98
from 0 article999001619.txt 98
investigative 0 article999001619.txt 98
journalist 0 article999001619.txt 98
Gareth 0 article999001619.txt 98
Porter, 0 article999001619.txt 98
published 0 article999001619.txt 98
shortly 0 article999001619.txt 98
before 0 article999001619.txt 98
Harding’s 0 article999001619.txt 98
story, 0 article999001619.txt 98
explains 0 article999001619.txt 98
why 0 article999001619.txt 98
the 1 article999001619.txt 98
Guardian’s 1 article999001619.txt 98
hit-piece 1 article999001619.txt 98
is 0 article999001619.txt 98
so 0 article999001619.txt 98
important 0 article999001619.txt 98
for 0 article999001619.txt 98
those 0 article999001619.txt 98
who 0 article999001619.txt 98
want 0 article999001619.txt 98
Assange 0 article999001619.txt 98
out 0 article999001619.txt 98
of 0 article999001619.txt 98
the 0 article999001619.txt 98
embassy 0 article999001619.txt 98
and 0 article999001619.txt 98
behind 0 article999001619.txt 98
bars. 0 article999001619.txt 98

Read 0 article999001619.txt 99
Porter’s 0 article999001619.txt 99
article 0 article999001619.txt 99
here. 0 article999001619.txt 99

No 0 article999001619.txt 100
one 0 article999001619.txt 100
pays 0 article999001619.txt 100
me 0 article999001619.txt 100
to 0 article999001619.txt 100
write 0 article999001619.txt 100
these 0 article999001619.txt 100
blog 0 article999001619.txt 100
posts. 0 article999001619.txt 100

If 0 article999001619.txt 101
you 0 article999001619.txt 101
appreciated 0 article999001619.txt 101
it, 0 article999001619.txt 101
or 0 article999001619.txt 101
any 0 article999001619.txt 101
of 0 article999001619.txt 101
the 0 article999001619.txt 101
others, 0 article999001619.txt 101
please 0 article999001619.txt 101
consider 0 article999001619.txt 101
hitting 0 article999001619.txt 101
the 0 article999001619.txt 101
donate 0 article999001619.txt 101
button 0 article999001619.txt 101
in 0 article999001619.txt 101
the 0 article999001619.txt 101
right-hand 0 article999001619.txt 101
margin 0 article999001619.txt 101
(computer) 0 article999001619.txt 101
or 0 article999001619.txt 101
below 0 article999001619.txt 101
(phone). 0 article999001619.txt 101
