Brett 0 article787142429.txt 0
Kavanaugh 0 article787142429.txt 0
accused 0 article787142429.txt 0
in 0 article787142429.txt 0
letter 0 article787142429.txt 0
obtained 0 article787142429.txt 0
by 0 article787142429.txt 0
FBI 0 article787142429.txt 0
of 0 article787142429.txt 0
drunkenly 0 article787142429.txt 0
forcing 0 article787142429.txt 0
himself 0 article787142429.txt 0
on 0 article787142429.txt 0
woman 0 article787142429.txt 0
while 0 article787142429.txt 0
in 0 article787142429.txt 0
high 0 article787142429.txt 0
school; 0 article787142429.txt 0
Kavanaugh 0 article787142429.txt 0
denies 0 article787142429.txt 0
it 0 article787142429.txt 0
happened 0 article787142429.txt 0

According 0 article787142429.txt 1
to 0 article787142429.txt 1
the 0 article787142429.txt 1
New 0 article787142429.txt 1
York 0 article787142429.txt 1
Daily 0 article787142429.txt 1
News, 0 article787142429.txt 1
Brett 0 article787142429.txt 1
Kavanaugh, 0 article787142429.txt 1
President 0 article787142429.txt 1
Donald 0 article787142429.txt 1
Trump’s 0 article787142429.txt 1
Supreme 0 article787142429.txt 1
Court 0 article787142429.txt 1
nominee, 0 article787142429.txt 1
held 0 article787142429.txt 1
a 0 article787142429.txt 1
woman 0 article787142429.txt 1
down, 0 article787142429.txt 1
covered 0 article787142429.txt 1
her 0 article787142429.txt 1
mouth 0 article787142429.txt 1
and 0 article787142429.txt 1
tried 0 article787142429.txt 1
to 0 article787142429.txt 1
force 0 article787142429.txt 1
himself 0 article787142429.txt 1
on 0 article787142429.txt 1
her 0 article787142429.txt 1
while 0 article787142429.txt 1
drunk 0 article787142429.txt 1
at 0 article787142429.txt 1
a 0 article787142429.txt 1
party 0 article787142429.txt 1
in 0 article787142429.txt 1
high 0 article787142429.txt 1
school. 0 article787142429.txt 1

That’s 0 article787142429.txt 2
the 0 article787142429.txt 2
nexus 0 article787142429.txt 2
of 0 article787142429.txt 2
a 0 article787142429.txt 2
letter 0 article787142429.txt 2
allegedly 0 article787142429.txt 2
acquired 0 article787142429.txt 2
by 0 article787142429.txt 2
Democrat 0 article787142429.txt 2
Senator 0 article787142429.txt 2
Dianne 0 article787142429.txt 2
Feinstein 0 article787142429.txt 2
in 0 article787142429.txt 2
July 0 article787142429.txt 2
but 0 article787142429.txt 2
dropped 0 article787142429.txt 2
on 0 article787142429.txt 2
the 0 article787142429.txt 2
last 0 article787142429.txt 2
days 0 article787142429.txt 2
before 0 article787142429.txt 2
the 0 article787142429.txt 2
vote 0 article787142429.txt 2
for 0 article787142429.txt 2
Kavanaugh’s 0 article787142429.txt 2
confirmation. 0 article787142429.txt 2

The 0 article787142429.txt 3
unidentified 0 article787142429.txt 3
woman 0 article787142429.txt 3
says 0 article787142429.txt 3
the 0 article787142429.txt 3
incident 0 article787142429.txt 3
took 0 article787142429.txt 3
place 0 article787142429.txt 3
at 0 article787142429.txt 3
a 0 article787142429.txt 3
party 0 article787142429.txt 3
in 0 article787142429.txt 3
the 0 article787142429.txt 3
early 0 article787142429.txt 3
1980s 0 article787142429.txt 3
while 0 article787142429.txt 3
Kavanaugh 0 article787142429.txt 3
was 0 article787142429.txt 3
a 0 article787142429.txt 3
student 0 article787142429.txt 3
at 0 article787142429.txt 3
Georgetown 0 article787142429.txt 3
Preparatory 0 article787142429.txt 3
School 0 article787142429.txt 3
in 0 article787142429.txt 3
Bethesda, 0 article787142429.txt 3
Md., 0 article787142429.txt 3
according 0 article787142429.txt 3
to 0 article787142429.txt 3
the 0 article787142429.txt 3
NYDN, 0 article787142429.txt 3
which 0 article787142429.txt 3
claims 0 article787142429.txt 3
to 0 article787142429.txt 3
have 0 article787142429.txt 3
obtained 0 article787142429.txt 3
the 0 article787142429.txt 3
letter 0 article787142429.txt 3
on 0 article787142429.txt 3
Friday. 0 article787142429.txt 3

She 0 article787142429.txt 4
alleges 0 article787142429.txt 4
Kavanaugh 0 article787142429.txt 4
and 0 article787142429.txt 4
a 0 article787142429.txt 4
friend 0 article787142429.txt 4
of 0 article787142429.txt 4
his, 0 article787142429.txt 4
both 0 article787142429.txt 4
of 0 article787142429.txt 4
whom 0 article787142429.txt 4
had 0 article787142429.txt 4
been 0 article787142429.txt 4
drinking, 0 article787142429.txt 4
cornered 0 article787142429.txt 4
her 0 article787142429.txt 4
in 0 article787142429.txt 4
a 0 article787142429.txt 4
room 0 article787142429.txt 4
and 0 article787142429.txt 4
turned 0 article787142429.txt 4
up 0 article787142429.txt 4
the 0 article787142429.txt 4
music 0 article787142429.txt 4
to 0 article787142429.txt 4
blur 0 article787142429.txt 4
out 0 article787142429.txt 4
the 0 article787142429.txt 4
sound 0 article787142429.txt 4
of 0 article787142429.txt 4
her 0 article787142429.txt 4
protests. 0 article787142429.txt 4

Kavanaugh 0 article787142429.txt 5
then 0 article787142429.txt 5
allegedly 0 article787142429.txt 5
covered 0 article787142429.txt 5
the 0 article787142429.txt 5
woman’s 0 article787142429.txt 5
mouth 0 article787142429.txt 5
with 0 article787142429.txt 5
his 0 article787142429.txt 5
hand 0 article787142429.txt 5
and 0 article787142429.txt 5
attempted 0 article787142429.txt 5
to 0 article787142429.txt 5
force 0 article787142429.txt 5
himself 0 article787142429.txt 5
on 0 article787142429.txt 5
her, 0 article787142429.txt 5
but 0 article787142429.txt 5
she 0 article787142429.txt 5
says 0 article787142429.txt 5
she 0 article787142429.txt 5
managed 0 article787142429.txt 5
to 0 article787142429.txt 5
free 0 article787142429.txt 5
herself 0 article787142429.txt 5
and 0 article787142429.txt 5
bolt 0 article787142429.txt 5
out 0 article787142429.txt 5
of 0 article787142429.txt 5
the 0 article787142429.txt 5
room. 0 article787142429.txt 5

Kavanaugh, 0 article787142429.txt 6
53, 0 article787142429.txt 6
vehemently 1 article787142429.txt 6
denied 1 article787142429.txt 6
the 0 article787142429.txt 6
woman’s 0 article787142429.txt 6
allegations. 0 article787142429.txt 6

“I 0 article787142429.txt 7
categorically 1 article787142429.txt 7
and 1 article787142429.txt 7
unequivocally 1 article787142429.txt 7
deny 1 article787142429.txt 7
this 1 article787142429.txt 7
allegation,” 1 article787142429.txt 7
he 0 article787142429.txt 7
said 0 article787142429.txt 7
in 0 article787142429.txt 7
a 0 article787142429.txt 7
statement. 0 article787142429.txt 7

“I 0 article787142429.txt 8
did 0 article787142429.txt 8
not 0 article787142429.txt 8
do 0 article787142429.txt 8
this 0 article787142429.txt 8
back 0 article787142429.txt 8
in 0 article787142429.txt 8
high 0 article787142429.txt 8
school 0 article787142429.txt 8
or 0 article787142429.txt 8
at 0 article787142429.txt 8
any 0 article787142429.txt 8
time.” 0 article787142429.txt 8

Kavanaugh’s 0 article787142429.txt 9
friend, 0 article787142429.txt 9
who 0 article787142429.txt 9
has 0 article787142429.txt 9
not 0 article787142429.txt 9
been 0 article787142429.txt 9
identified, 0 article787142429.txt 9
did 0 article787142429.txt 9
not 0 article787142429.txt 9
outright 0 article787142429.txt 9
deny 0 article787142429.txt 9
the 0 article787142429.txt 9
woman’s 0 article787142429.txt 9
claims 0 article787142429.txt 9
but 0 article787142429.txt 9
told 0 article787142429.txt 9
the 0 article787142429.txt 9
New 0 article787142429.txt 9
Yorker 0 article787142429.txt 9
he 0 article787142429.txt 9
has 0 article787142429.txt 9
“no 0 article787142429.txt 9
recollection 0 article787142429.txt 9
of 0 article787142429.txt 9
that.” 0 article787142429.txt 9

The 0 article787142429.txt 10
woman 0 article787142429.txt 10
says 0 article787142429.txt 10
she 0 article787142429.txt 10
has 0 article787142429.txt 10
had 0 article787142429.txt 10
to 0 article787142429.txt 10
undergo 0 article787142429.txt 10
psychological 0 article787142429.txt 10
treatment 0 article787142429.txt 10
as 0 article787142429.txt 10
a 0 article787142429.txt 10
result 0 article787142429.txt 10
of 0 article787142429.txt 10
the 0 article787142429.txt 10
incident. 0 article787142429.txt 10

She 0 article787142429.txt 11
first 0 article787142429.txt 11
approached 0 article787142429.txt 11
her 0 article787142429.txt 11
congresswoman, 0 article787142429.txt 11
Anna 0 article787142429.txt 11
Eshoo, 0 article787142429.txt 11
D-Calif., 0 article787142429.txt 11
about 0 article787142429.txt 11
the 0 article787142429.txt 11
allegations 0 article787142429.txt 11
in 0 article787142429.txt 11
July 0 article787142429.txt 11
shortly 0 article787142429.txt 11
after 0 article787142429.txt 11
Trump 0 article787142429.txt 11
tapped 0 article787142429.txt 11
Kavanaugh 0 article787142429.txt 11
to 0 article787142429.txt 11
replace 0 article787142429.txt 11
outgoing 0 article787142429.txt 11
Supreme 0 article787142429.txt 11
Court 0 article787142429.txt 11
Justice 0 article787142429.txt 11
Anthony 0 article787142429.txt 11
Kennedy. 0 article787142429.txt 11

Eshoo’s 0 article787142429.txt 12
office 0 article787142429.txt 12
declined 0 article787142429.txt 12
to 0 article787142429.txt 12
comment. 0 article787142429.txt 12

The 0 article787142429.txt 13
woman’s 0 article787142429.txt 13
letter 0 article787142429.txt 13
was 0 article787142429.txt 13
in 0 article787142429.txt 13
turn 0 article787142429.txt 13
forwarded 0 article787142429.txt 13
to 0 article787142429.txt 13
Feinstein, 0 article787142429.txt 13
D-Calif., 0 article787142429.txt 13
who 0 article787142429.txt 13
shared 0 article787142429.txt 13
it 0 article787142429.txt 13
with 0 article787142429.txt 13
the 0 article787142429.txt 13
FBI 0 article787142429.txt 13
and 0 article787142429.txt 13
her 0 article787142429.txt 13
Democratic 0 article787142429.txt 13
committee 0 article787142429.txt 13
colleagues 0 article787142429.txt 13
on 0 article787142429.txt 13
Wednesday 0 article787142429.txt 13
night. 0 article787142429.txt 13

An 0 article787142429.txt 14
FBI 0 article787142429.txt 14
official 0 article787142429.txt 14
told 0 article787142429.txt 14
the 0 article787142429.txt 14
New 0 article787142429.txt 14
York 0 article787142429.txt 14
Daily 0 article787142429.txt 14
News 0 article787142429.txt 14
on 0 article787142429.txt 14
Thursday 0 article787142429.txt 14
that 0 article787142429.txt 14
the 0 article787142429.txt 14
letter 0 article787142429.txt 14
has 0 article787142429.txt 14
not 0 article787142429.txt 14
yet 0 article787142429.txt 14
resulted 0 article787142429.txt 14
in 0 article787142429.txt 14
a 0 article787142429.txt 14
criminal 0 article787142429.txt 14
investigation. 0 article787142429.txt 14

According 0 article787142429.txt 15
to 0 article787142429.txt 15
Breitbart, 0 article787142429.txt 15
on 0 article787142429.txt 15
Friday, 0 article787142429.txt 15
65 0 article787142429.txt 15
women 0 article787142429.txt 15
from 0 article787142429.txt 15
both 0 article787142429.txt 15
the 0 article787142429.txt 15
Republican 0 article787142429.txt 15
and 0 article787142429.txt 15
Democrat 0 article787142429.txt 15
parties 0 article787142429.txt 15
who 0 article787142429.txt 15
have 0 article787142429.txt 15
known 0 article787142429.txt 15
Kavanaugh 0 article787142429.txt 15
since 0 article787142429.txt 15
high 0 article787142429.txt 15
school 0 article787142429.txt 15
defended 0 article787142429.txt 15
his 0 article787142429.txt 15
character 0 article787142429.txt 15
and 0 article787142429.txt 15
said 0 article787142429.txt 15
he 0 article787142429.txt 15
has 0 article787142429.txt 15
always 0 article787142429.txt 15
behaved 0 article787142429.txt 15
“honorably” 0 article787142429.txt 15
and 0 article787142429.txt 15
treaded 0 article787142429.txt 15
“women 0 article787142429.txt 15
with 0 article787142429.txt 15
respect.” 0 article787142429.txt 15

The 0 article787142429.txt 16
women 0 article787142429.txt 16
also 0 article787142429.txt 16
said 0 article787142429.txt 16
that 0 article787142429.txt 16
Kavanaugh 0 article787142429.txt 16
has 0 article787142429.txt 16
“stood 0 article787142429.txt 16
out 0 article787142429.txt 16
for 0 article787142429.txt 16
his 0 article787142429.txt 16
friendship, 0 article787142429.txt 16
character, 0 article787142429.txt 16
and 0 article787142429.txt 16
integrity.” 0 article787142429.txt 16

“Judge 0 article787142429.txt 17
Kavanaugh 0 article787142429.txt 17
has 0 article787142429.txt 17
denied 0 article787142429.txt 17
this 0 article787142429.txt 17
allegation 0 article787142429.txt 17
and 0 article787142429.txt 17
over 0 article787142429.txt 17
60 0 article787142429.txt 17
women 0 article787142429.txt 17
– 0 article787142429.txt 17
with 0 article787142429.txt 17
a 0 article787142429.txt 17
broad 0 article787142429.txt 17
range 0 article787142429.txt 17
of 0 article787142429.txt 17
political 0 article787142429.txt 17
views 0 article787142429.txt 17
– 0 article787142429.txt 17
who’ve 0 article787142429.txt 17
known 0 article787142429.txt 17
him 0 article787142429.txt 17
since 0 article787142429.txt 17
high 0 article787142429.txt 17
school, 0 article787142429.txt 17
have 0 article787142429.txt 17
sent 0 article787142429.txt 17
a 0 article787142429.txt 17
letter 0 article787142429.txt 17
to 0 article787142429.txt 17
the 0 article787142429.txt 17
Senate 0 article787142429.txt 17
Judiciary 0 article787142429.txt 17
Committee 0 article787142429.txt 17
vouching 0 article787142429.txt 17
for 0 article787142429.txt 17
his 0 article787142429.txt 17
integrity 0 article787142429.txt 17
and 0 article787142429.txt 17
respect 0 article787142429.txt 17
for 0 article787142429.txt 17
women 0 article787142429.txt 17
over 0 article787142429.txt 17
that 0 article787142429.txt 17
time,” 0 article787142429.txt 17
says 0 article787142429.txt 17
Carrie 0 article787142429.txt 17
Severino, 0 article787142429.txt 17
chief 0 article787142429.txt 17
counsel 0 article787142429.txt 17
for 0 article787142429.txt 17
the 0 article787142429.txt 17
Judicial 0 article787142429.txt 17
Crisis 0 article787142429.txt 17
Network. 0 article787142429.txt 17

“This 1 article787142429.txt 18
is 1 article787142429.txt 18
nothing 1 article787142429.txt 18
more 1 article787142429.txt 18
than 1 article787142429.txt 18
a 1 article787142429.txt 18
last-minute 1 article787142429.txt 18
attempt 1 article787142429.txt 18
at 1 article787142429.txt 18
character 1 article787142429.txt 18
assassination, 1 article787142429.txt 18
and 1 article787142429.txt 18
there 1 article787142429.txt 18
should 1 article787142429.txt 18
no 1 article787142429.txt 18
delay 1 article787142429.txt 18
in 1 article787142429.txt 18
confirming 1 article787142429.txt 18
Judge 1 article787142429.txt 18
Kavanaugh.” 1 article787142429.txt 18
