The 0 article754508491.txt 0
latest 0 article754508491.txt 0
Ebola 0 article754508491.txt 0
outbreak 0 article754508491.txt 0
in 0 article754508491.txt 0
DR 0 article754508491.txt 0
Congo 0 article754508491.txt 0
has 0 article754508491.txt 0
left 0 article754508491.txt 0
17 0 article754508491.txt 0
dead 0 article754508491.txt 0

© 0 article754508491.txt 1
Provided 0 article754508491.txt 1
by 0 article754508491.txt 1
Quartz 0 article754508491.txt 1

The 0 article754508491.txt 2
Democratic 0 article754508491.txt 2
Republic 0 article754508491.txt 2
Congo 0 article754508491.txt 2
is 0 article754508491.txt 2
facing 0 article754508491.txt 2
the 0 article754508491.txt 2
familiar 0 article754508491.txt 2
challenge 0 article754508491.txt 2
of 0 article754508491.txt 2
containing 0 article754508491.txt 2
yet 0 article754508491.txt 2
another 0 article754508491.txt 2
Ebola 0 article754508491.txt 2
outbreak. 0 article754508491.txt 2

Since 0 article754508491.txt 3
confirming 0 article754508491.txt 3
the 0 article754508491.txt 3
outbreak 0 article754508491.txt 3
on 0 article754508491.txt 3
Tuesday 0 article754508491.txt 3
(May 0 article754508491.txt 3
8), 0 article754508491.txt 3
DR 0 article754508491.txt 3
Congo’s 0 article754508491.txt 3
health 0 article754508491.txt 3
ministry 0 article754508491.txt 3
now 0 article754508491.txt 3
says 0 article754508491.txt 3
17 0 article754508491.txt 3
people 0 article754508491.txt 3
have 0 article754508491.txt 3
died 0 article754508491.txt 3
in 0 article754508491.txt 3
Bikoro, 0 article754508491.txt 3
a 0 article754508491.txt 3
town 0 article754508491.txt 3
in 0 article754508491.txt 3
the 0 article754508491.txt 3
northwest 0 article754508491.txt 3
Equateur 0 article754508491.txt 3
province. 0 article754508491.txt 3

It’s 0 article754508491.txt 4
the 0 article754508491.txt 4
ninth 0 article754508491.txt 4
Ebola 0 article754508491.txt 4
outbreak 0 article754508491.txt 4
in 0 article754508491.txt 4
DR 0 article754508491.txt 4
Congo 0 article754508491.txt 4
since 0 article754508491.txt 4
the 0 article754508491.txt 4
virus 0 article754508491.txt 4
which 0 article754508491.txt 4
causes 0 article754508491.txt 4
hemorrhagic 0 article754508491.txt 4
fever 0 article754508491.txt 4
was 0 article754508491.txt 4
discovered 0 article754508491.txt 4
in 0 article754508491.txt 4
the 0 article754508491.txt 4
country 0 article754508491.txt 4
in 0 article754508491.txt 4
1976. 0 article754508491.txt 4

The 0 article754508491.txt 5
most 0 article754508491.txt 5
recent 0 article754508491.txt 5
outbreak 0 article754508491.txt 5
came 0 article754508491.txt 5
in 0 article754508491.txt 5
May 0 article754508491.txt 5
2017 0 article754508491.txt 5
and 0 article754508491.txt 5
killed 0 article754508491.txt 5
four 0 article754508491.txt 5
people 0 article754508491.txt 5
before 0 article754508491.txt 5
it 0 article754508491.txt 5
was 0 article754508491.txt 5
contained. 0 article754508491.txt 5

The 0 article754508491.txt 6
Government 0 article754508491.txt 6
of 0 article754508491.txt 6
the 0 article754508491.txt 6
Democratic 0 article754508491.txt 6
Republic 0 article754508491.txt 6
of 0 article754508491.txt 6
the 0 article754508491.txt 6
Congo 0 article754508491.txt 6
#DRC 0 article754508491.txt 6
declared 0 article754508491.txt 6
a 0 article754508491.txt 6
new 0 article754508491.txt 6
outbreak 0 article754508491.txt 6
of 0 article754508491.txt 6
#Ebola 0 article754508491.txt 6
in 0 article754508491.txt 6
Bikoro, 0 article754508491.txt 6
Equateur 0 article754508491.txt 6
province 0 article754508491.txt 6
today. 0 article754508491.txt 6

Laboratory 0 article754508491.txt 7
results 0 article754508491.txt 7
confirmed 0 article754508491.txt 7
two 0 article754508491.txt 7
cases. 0 article754508491.txt 7

— 0 article754508491.txt 8
WHO 0 article754508491.txt 8
(@WHO) 0 article754508491.txt 8
May 0 article754508491.txt 8
8, 0 article754508491.txt 8
2018 0 article754508491.txt 8

The 0 article754508491.txt 9
outbreak 0 article754508491.txt 9
has 0 article754508491.txt 9
prompted 0 article754508491.txt 9
urgent 0 article754508491.txt 9
action 0 article754508491.txt 9
from 0 article754508491.txt 9
the 0 article754508491.txt 9
World 0 article754508491.txt 9
Health 0 article754508491.txt 9
Organization 0 article754508491.txt 9
(WHO) 0 article754508491.txt 9
which 0 article754508491.txt 9
has 0 article754508491.txt 9
dispatched 0 article754508491.txt 9
a 0 article754508491.txt 9
team 0 article754508491.txt 9
to 0 article754508491.txt 9
the 0 article754508491.txt 9
country 0 article754508491.txt 9
and 0 article754508491.txt 9
has 0 article754508491.txt 9
released 0 article754508491.txt 9
$1 0 article754508491.txt 9
million 0 article754508491.txt 9
to 0 article754508491.txt 9
support 0 article754508491.txt 9
response 0 article754508491.txt 9
efforts 0 article754508491.txt 9
to 0 article754508491.txt 9
stop 0 article754508491.txt 9
the 0 article754508491.txt 9
virus 0 article754508491.txt 9
from 0 article754508491.txt 9
spreading. 0 article754508491.txt 9

Ebola 0 article754508491.txt 10
is 0 article754508491.txt 10
transmitted 0 article754508491.txt 10
among 0 article754508491.txt 10
people 0 article754508491.txt 10
through 0 article754508491.txt 10
human 0 article754508491.txt 10
contact 0 article754508491.txt 10
and 0 article754508491.txt 10
has 0 article754508491.txt 10
a 0 article754508491.txt 10
case 0 article754508491.txt 10
fatality 0 article754508491.txt 10
rate 0 article754508491.txt 10
of 0 article754508491.txt 10
50%. 0 article754508491.txt 10

Health 0 article754508491.txt 11
officials 0 article754508491.txt 11
will 0 article754508491.txt 11
wait 0 article754508491.txt 11
to 0 article754508491.txt 11
record 0 article754508491.txt 11
two 0 article754508491.txt 11
21-day 0 article754508491.txt 11
incubation 0 article754508491.txt 11
cycles 0 article754508491.txt 11
of 0 article754508491.txt 11
the 0 article754508491.txt 11
virus 0 article754508491.txt 11
without 0 article754508491.txt 11
any 0 article754508491.txt 11
new 0 article754508491.txt 11
cases 0 article754508491.txt 11
before 0 article754508491.txt 11
declaring 0 article754508491.txt 11
the 0 article754508491.txt 11
outbreak 0 article754508491.txt 11
over. 0 article754508491.txt 11

Depending 0 article754508491.txt 12
on 0 article754508491.txt 12
the 0 article754508491.txt 12
scale 0 article754508491.txt 12
of 0 article754508491.txt 12
the 0 article754508491.txt 12
new 0 article754508491.txt 12
outbreak 0 article754508491.txt 12
the 0 article754508491.txt 12
health 0 article754508491.txt 12
ministry 0 article754508491.txt 12
might 0 article754508491.txt 12
turn 0 article754508491.txt 12
to 0 article754508491.txt 12
rVSV-ZEBOV, 0 article754508491.txt 12
an 0 article754508491.txt 12
experimental 0 article754508491.txt 12
vaccine 0 article754508491.txt 12
which 0 article754508491.txt 12
showed 0 article754508491.txt 12
signs 0 article754508491.txt 12
of 0 article754508491.txt 12
promise 0 article754508491.txt 12
during 0 article754508491.txt 12
testing. 0 article754508491.txt 12

Despite 0 article754508491.txt 13
its 0 article754508491.txt 13
repeated 0 article754508491.txt 13
outbreaks 0 article754508491.txt 13
however, 0 article754508491.txt 13
DR 0 article754508491.txt 13
Congo 0 article754508491.txt 13
typically 0 article754508491.txt 13
records 0 article754508491.txt 13
low 0 article754508491.txt 13
fatalities 0 article754508491.txt 13
thanks 0 article754508491.txt 13
to 0 article754508491.txt 13
experienced 0 article754508491.txt 13
medical 0 article754508491.txt 13
staff 0 article754508491.txt 13
and 0 article754508491.txt 13
public 0 article754508491.txt 13
awareness 0 article754508491.txt 13
campaigns. 0 article754508491.txt 13

As 0 article754508491.txt 14
outbreaks 0 article754508491.txt 14
typically 0 article754508491.txt 14
occur 0 article754508491.txt 14
in 0 article754508491.txt 14
remote 0 article754508491.txt 14
villages, 0 article754508491.txt 14
they 0 article754508491.txt 14
have 0 article754508491.txt 14
also 0 article754508491.txt 14
been 0 article754508491.txt 14
easier 0 article754508491.txt 14
to 0 article754508491.txt 14
contain. 0 article754508491.txt 14

The 0 article754508491.txt 15
dangers 0 article754508491.txt 15
of 0 article754508491.txt 15
a 0 article754508491.txt 15
wider 0 article754508491.txt 15
outbreak 0 article754508491.txt 15
were 0 article754508491.txt 15
apparent 0 article754508491.txt 15
in 0 article754508491.txt 15
2014 0 article754508491.txt 15
when 0 article754508491.txt 15
an 0 article754508491.txt 15
Ebola 0 article754508491.txt 15
epidemic 0 article754508491.txt 15
hit 0 article754508491.txt 15
West 0 article754508491.txt 15
Africa 0 article754508491.txt 15
with 0 article754508491.txt 15
Guinea, 0 article754508491.txt 15
Liberia 0 article754508491.txt 15
and 0 article754508491.txt 15
Sierra 0 article754508491.txt 15
Leone 0 article754508491.txt 15
the 0 article754508491.txt 15
worst 0 article754508491.txt 15
affected 0 article754508491.txt 15
nations. 0 article754508491.txt 15

Sign 0 article754508491.txt 16
up 0 article754508491.txt 16
for 0 article754508491.txt 16
the 0 article754508491.txt 16
Quartz 0 article754508491.txt 16
Africa 0 article754508491.txt 16
Weekly 0 article754508491.txt 16
Brief 0 article754508491.txt 16
— 0 article754508491.txt 16
the 0 article754508491.txt 16
most 0 article754508491.txt 16
important 0 article754508491.txt 16
and 0 article754508491.txt 16
interesting 0 article754508491.txt 16
news 0 article754508491.txt 16
from 0 article754508491.txt 16
across 0 article754508491.txt 16
the 0 article754508491.txt 16
continent, 0 article754508491.txt 16
in 0 article754508491.txt 16
your 0 article754508491.txt 16
inbox. 0 article754508491.txt 16
