The 0 article770156851.txt 0
Never-Trumpers 1 article770156851.txt 0
Are 0 article770156851.txt 0
Never 0 article770156851.txt 0
Coming 0 article770156851.txt 0
Back 0 article770156851.txt 0

Shop 0 article770156851.txt 1
all 0 article770156851.txt 1
books 0 article770156851.txt 1
by 0 article770156851.txt 1
Pat 0 article770156851.txt 1
Buchanan 0 article770156851.txt 1

With 0 article770156851.txt 2
never-Trump 1 article770156851.txt 2
conservatives 0 article770156851.txt 2
bailing 0 article770156851.txt 2
on 0 article770156851.txt 2
the 0 article770156851.txt 2
GOP 0 article770156851.txt 2
and 0 article770156851.txt 2
crying 0 article770156851.txt 2
out 0 article770156851.txt 2
for 0 article770156851.txt 2
the 0 article770156851.txt 2
Party 0 article770156851.txt 2
of 0 article770156851.txt 2
Pelosi 0 article770156851.txt 2
to 0 article770156851.txt 2
save 0 article770156851.txt 2
us, 0 article770156851.txt 2
some 0 article770156851.txt 2
painful 1 article770156851.txt 2
truths 0 article770156851.txt 2
need 0 article770156851.txt 2
to 0 article770156851.txt 2
be 0 article770156851.txt 2
restated. 0 article770156851.txt 2

The 0 article770156851.txt 3
Republican 0 article770156851.txt 3
Party 0 article770156851.txt 3
of 0 article770156851.txt 3
Bush 0 article770156851.txt 3
I 0 article770156851.txt 3
and 0 article770156851.txt 3
II, 0 article770156851.txt 3
of 0 article770156851.txt 3
Bob 0 article770156851.txt 3
Dole 0 article770156851.txt 3
and 0 article770156851.txt 3
John 0 article770156851.txt 3
McCain, 0 article770156851.txt 3
is 1 article770156851.txt 3
history. 1 article770156851.txt 3

It’s 1 article770156851.txt 4
not 1 article770156851.txt 4
coming 1 article770156851.txt 4
back. 1 article770156851.txt 4

Unlike 0 article770156851.txt 5
the 0 article770156851.txt 5
Bourbons 0 article770156851.txt 5
after 0 article770156851.txt 5
the 0 article770156851.txt 5
Revolution 0 article770156851.txt 5
and 0 article770156851.txt 5
the 1 article770156851.txt 5
Terror, 1 article770156851.txt 5
after 0 article770156851.txt 5
Napoleon 0 article770156851.txt 5
and 0 article770156851.txt 5
the 0 article770156851.txt 5
Empire, 0 article770156851.txt 5
no 0 article770156851.txt 5
restoration 0 article770156851.txt 5
is 0 article770156851.txt 5
in 0 article770156851.txt 5
the 0 article770156851.txt 5
cards. 0 article770156851.txt 5

It 1 article770156851.txt 6
is 1 article770156851.txt 6
over. 1 article770156851.txt 6

The 0 article770156851.txt 7
GOP’s 0 article770156851.txt 7
policies 0 article770156851.txt 7
of 0 article770156851.txt 7
recent 0 article770156851.txt 7
decades 0 article770156851.txt 7
— 0 article770156851.txt 7
the 0 article770156851.txt 7
New 0 article770156851.txt 7
World 0 article770156851.txt 7
Order 0 article770156851.txt 7
of 0 article770156851.txt 7
George 0 article770156851.txt 7
H.W. 0 article770156851.txt 7

Bush, 0 article770156851.txt 8
the 0 article770156851.txt 8
crusades 0 article770156851.txt 8
for 0 article770156851.txt 8
democracy 0 article770156851.txt 8
of 0 article770156851.txt 8
Bush 0 article770156851.txt 8
II 0 article770156851.txt 8
— 0 article770156851.txt 8
failed, 1 article770156851.txt 8
and 0 article770156851.txt 8
are 0 article770156851.txt 8
seen 0 article770156851.txt 8
as 0 article770156851.txt 8
having 0 article770156851.txt 8
failed. 1 article770156851.txt 8

With 0 article770156851.txt 9
Trump’s 0 article770156851.txt 9
capture 0 article770156851.txt 9
of 0 article770156851.txt 9
the 0 article770156851.txt 9
party 0 article770156851.txt 9
they 0 article770156851.txt 9
were 0 article770156851.txt 9
repudiated. 0 article770156851.txt 9

There 1 article770156851.txt 10
will 1 article770156851.txt 10
be 1 article770156851.txt 10
no 1 article770156851.txt 10
turning 1 article770156851.txt 10
back. 1 article770156851.txt 10

What 0 article770156851.txt 11
were 0 article770156851.txt 11
the 0 article770156851.txt 11
historic 0 article770156851.txt 11
blunders? 1 article770156851.txt 11

Nixonu2019s 0 article770156851.txt 12
White 0 article770156851.txt 12
Hous... 0 article770156851.txt 12
Patrick 0 article770156851.txt 12
J. 0 article770156851.txt 12
Buchanan 0 article770156851.txt 12
Best 0 article770156851.txt 12
Price: 0 article770156851.txt 12
$6.38 0 article770156851.txt 12
Buy 0 article770156851.txt 12
New 0 article770156851.txt 12
$10.01 0 article770156851.txt 12
(as 0 article770156851.txt 12
of 0 article770156851.txt 12
10:15 0 article770156851.txt 12
EDT 0 article770156851.txt 12
- 0 article770156851.txt 12
Details) 0 article770156851.txt 12

It 0 article770156851.txt 13
was 0 article770156851.txt 13
not 0 article770156851.txt 13
supporting 0 article770156851.txt 13
tax 0 article770156851.txt 13
cuts, 0 article770156851.txt 13
deregulation, 0 article770156851.txt 13
conservative 0 article770156851.txt 13
judges 0 article770156851.txt 13
and 0 article770156851.txt 13
justices, 0 article770156851.txt 13
or 0 article770156851.txt 13
funding 0 article770156851.txt 13
a 0 article770156851.txt 13
defense 0 article770156851.txt 13
second 0 article770156851.txt 13
to 0 article770156851.txt 13
none. 0 article770156851.txt 13

Donald 0 article770156851.txt 14
Trump 0 article770156851.txt 14
has 0 article770156851.txt 14
delivered 0 article770156851.txt 14
on 0 article770156851.txt 14
these 0 article770156851.txt 14
as 0 article770156851.txt 14
well 0 article770156851.txt 14
as 0 article770156851.txt 14
any 0 article770156851.txt 14
president 0 article770156851.txt 14
since 0 article770156851.txt 14
Reagan. 0 article770156851.txt 14

The 0 article770156851.txt 15
failures 1 article770156851.txt 15
that 0 article770156851.txt 15
killed 1 article770156851.txt 15
the 0 article770156851.txt 15
Bush 0 article770156851.txt 15
party, 0 article770156851.txt 15
and 0 article770156851.txt 15
that 0 article770156851.txt 15
represented 0 article770156851.txt 15
departures 0 article770156851.txt 15
from 0 article770156851.txt 15
Reaganite 0 article770156851.txt 15
traditionalism 0 article770156851.txt 15
and 0 article770156851.txt 15
conservatism, 0 article770156851.txt 15
are: 0 article770156851.txt 15

First, 0 article770156851.txt 16
the 0 article770156851.txt 16
hubristic 0 article770156851.txt 16
drive, 0 article770156851.txt 16
despite 0 article770156851.txt 16
the 0 article770156851.txt 16
warnings 0 article770156851.txt 16
of 0 article770156851.txt 16
statesmen 0 article770156851.txt 16
like 0 article770156851.txt 16
George 0 article770156851.txt 16
Kennan, 0 article770156851.txt 16
to 0 article770156851.txt 16
exploit 0 article770156851.txt 16
our 0 article770156851.txt 16
Cold 0 article770156851.txt 16
War 0 article770156851.txt 16
victory 0 article770156851.txt 16
and 0 article770156851.txt 16
pursue 0 article770156851.txt 16
a 0 article770156851.txt 16
policy 0 article770156851.txt 16
of 0 article770156851.txt 16
permanent 0 article770156851.txt 16
containment 0 article770156851.txt 16
of 0 article770156851.txt 16
a 0 article770156851.txt 16
Russia 0 article770156851.txt 16
that 0 article770156851.txt 16
had 0 article770156851.txt 16
lost 0 article770156851.txt 16
a 0 article770156851.txt 16
third 0 article770156851.txt 16
of 0 article770156851.txt 16
its 0 article770156851.txt 16
territory 0 article770156851.txt 16
and 0 article770156851.txt 16
half 0 article770156851.txt 16
its 0 article770156851.txt 16
people. 0 article770156851.txt 16

We 0 article770156851.txt 17
moved 0 article770156851.txt 17
NATO 0 article770156851.txt 17
into 0 article770156851.txt 17
Eastern 0 article770156851.txt 17
Europe 0 article770156851.txt 17
and 0 article770156851.txt 17
the 0 article770156851.txt 17
Baltic, 0 article770156851.txt 17
onto 0 article770156851.txt 17
her 0 article770156851.txt 17
doorstep. 0 article770156851.txt 17

We 0 article770156851.txt 18
abrogated 0 article770156851.txt 18
the 0 article770156851.txt 18
ABM 0 article770156851.txt 18
treaty 0 article770156851.txt 18
Nixon 0 article770156851.txt 18
had 0 article770156851.txt 18
negotiated 0 article770156851.txt 18
and 0 article770156851.txt 18
moved 0 article770156851.txt 18
defensive 0 article770156851.txt 18
missiles 0 article770156851.txt 18
into 0 article770156851.txt 18
Poland. 0 article770156851.txt 18

John 0 article770156851.txt 19
McCain 0 article770156851.txt 19
pushed 0 article770156851.txt 19
to 0 article770156851.txt 19
bring 0 article770156851.txt 19
Ukraine 0 article770156851.txt 19
and 0 article770156851.txt 19
Georgia 0 article770156851.txt 19
into 0 article770156851.txt 19
NATO, 0 article770156851.txt 19
and 0 article770156851.txt 19
even 0 article770156851.txt 19
to 0 article770156851.txt 19
send 0 article770156851.txt 19
U.S. 0 article770156851.txt 19
forces 0 article770156851.txt 19
to 0 article770156851.txt 19
face 0 article770156851.txt 19
off 0 article770156851.txt 19
against 0 article770156851.txt 19
Russian 0 article770156851.txt 19
troops. 0 article770156851.txt 19

Thus 0 article770156851.txt 20
we 0 article770156851.txt 20
got 0 article770156851.txt 20
a 0 article770156851.txt 20
second 0 article770156851.txt 20
Cold 0 article770156851.txt 20
War 0 article770156851.txt 20
that 0 article770156851.txt 20
need 0 article770156851.txt 20
never 0 article770156851.txt 20
have 0 article770156851.txt 20
begun 0 article770156851.txt 20
and 0 article770156851.txt 20
that 0 article770156851.txt 20
our 0 article770156851.txt 20
allies 0 article770156851.txt 20
seem 0 article770156851.txt 20
content 0 article770156851.txt 20
to 0 article770156851.txt 20
let 0 article770156851.txt 20
us 0 article770156851.txt 20
fight 0 article770156851.txt 20
alone. 0 article770156851.txt 20

Europe 0 article770156851.txt 21
today 0 article770156851.txt 21
is 0 article770156851.txt 21
not 0 article770156851.txt 21
afraid 0 article770156851.txt 21
of 0 article770156851.txt 21
Vladimir 0 article770156851.txt 21
Putin 0 article770156851.txt 21
reaching 0 article770156851.txt 21
the 0 article770156851.txt 21
Rhine. 0 article770156851.txt 21

Europe 0 article770156851.txt 22
is 0 article770156851.txt 22
afraid 0 article770156851.txt 22
of 0 article770156851.txt 22
Africa 0 article770156851.txt 22
and 0 article770156851.txt 22
the 0 article770156851.txt 22
Middle 0 article770156851.txt 22
East 0 article770156851.txt 22
reaching 0 article770156851.txt 22
the 0 article770156851.txt 22
Danube. 0 article770156851.txt 22

Let 0 article770156851.txt 23
the 1 article770156851.txt 23
Americans, 1 article770156851.txt 23
who 0 article770156851.txt 23
relish 0 article770156851.txt 23
playing 0 article770156851.txt 23
empire, 0 article770156851.txt 23
pay 0 article770156851.txt 23
for 0 article770156851.txt 23
NATO. 0 article770156851.txt 23

Second, 0 article770156851.txt 24
in 0 article770156851.txt 24
a 0 article770156851.txt 24
reflexive 0 article770156851.txt 24
response 0 article770156851.txt 24
to 0 article770156851.txt 24
9/11, 0 article770156851.txt 24
we 0 article770156851.txt 24
invaded 0 article770156851.txt 24
Afghanistan 0 article770156851.txt 24
and 0 article770156851.txt 24
Iraq, 0 article770156851.txt 24
dumped 0 article770156851.txt 24
over 0 article770156851.txt 24
the 0 article770156851.txt 24
regime 0 article770156851.txt 24
in 0 article770156851.txt 24
Libya, 0 article770156851.txt 24
armed 0 article770156851.txt 24
rebels 0 article770156851.txt 24
to 0 article770156851.txt 24
overthrow 0 article770156851.txt 24
Bashar 0 article770156851.txt 24
Assad 0 article770156851.txt 24
in 0 article770156851.txt 24
Syria, 0 article770156851.txt 24
and 0 article770156851.txt 24
backed 0 article770156851.txt 24
Saudi 0 article770156851.txt 24
intervention 0 article770156851.txt 24
in 0 article770156851.txt 24
a 0 article770156851.txt 24
Yemeni 0 article770156851.txt 24
civil 0 article770156851.txt 24
war, 0 article770156851.txt 24
creating 0 article770156851.txt 24
a 0 article770156851.txt 24
humanitarian 1 article770156851.txt 24
crisis 1 article770156851.txt 24
in 0 article770156851.txt 24
that 0 article770156851.txt 24
poorest 0 article770156851.txt 24
of 0 article770156851.txt 24
Arab 0 article770156851.txt 24
countries 0 article770156851.txt 24
that 0 article770156851.txt 24
is 0 article770156851.txt 24
exceeded 0 article770156851.txt 24
in 0 article770156851.txt 24
horrors 1 article770156851.txt 24
only 0 article770156851.txt 24
by 0 article770156851.txt 24
the 0 article770156851.txt 24
Syrian 0 article770156851.txt 24
civil 0 article770156851.txt 24
war. 0 article770156851.txt 24

The 0 article770156851.txt 25
Greatest 0 article770156851.txt 25
Comeback:... 0 article770156851.txt 25
Patrick 0 article770156851.txt 25
J. 0 article770156851.txt 25
Buchanan 0 article770156851.txt 25
Best 0 article770156851.txt 25
Price: 0 article770156851.txt 25
$3.13 0 article770156851.txt 25
Buy 0 article770156851.txt 25
New 0 article770156851.txt 25
$6.00 0 article770156851.txt 25
(as 0 article770156851.txt 25
of 0 article770156851.txt 25
08:50 0 article770156851.txt 25
EDT 0 article770156851.txt 25
- 0 article770156851.txt 25
Details) 0 article770156851.txt 25

Since 0 article770156851.txt 26
Y2K, 0 article770156851.txt 26
hundreds 0 article770156851.txt 26
of 0 article770156851.txt 26
thousands 0 article770156851.txt 26
in 0 article770156851.txt 26
the 0 article770156851.txt 26
Middle 0 article770156851.txt 26
East 0 article770156851.txt 26
have 0 article770156851.txt 26
perished, 0 article770156851.txt 26
the 0 article770156851.txt 26
ancient 0 article770156851.txt 26
Christian 0 article770156851.txt 26
community 0 article770156851.txt 26
has 0 article770156851.txt 26
all 0 article770156851.txt 26
but 0 article770156851.txt 26
ceased 0 article770156851.txt 26
to 0 article770156851.txt 26
exist, 0 article770156851.txt 26
and 0 article770156851.txt 26
the 0 article770156851.txt 26
refugees 0 article770156851.txt 26
now 0 article770156851.txt 26
number 1 article770156851.txt 26
in 1 article770156851.txt 26
the 1 article770156851.txt 26
millions. 1 article770156851.txt 26

What 0 article770156851.txt 27
are 0 article770156851.txt 27
the 0 article770156851.txt 27
gains 0 article770156851.txt 27
for 0 article770156851.txt 27
democracy 0 article770156851.txt 27
from 0 article770156851.txt 27
these 0 article770156851.txt 27
wars, 0 article770156851.txt 27
all 0 article770156851.txt 27
backed 0 article770156851.txt 27
enthusiastically 0 article770156851.txt 27
by 0 article770156851.txt 27
the 0 article770156851.txt 27
Republican 0 article770156851.txt 27
establishment? 0 article770156851.txt 27

Why 1 article770156851.txt 28
are 1 article770156851.txt 28
the 1 article770156851.txt 28
people 1 article770156851.txt 28
responsible 1 article770156851.txt 28
for 1 article770156851.txt 28
these 1 article770156851.txt 28
wars 1 article770156851.txt 28
still 1 article770156851.txt 28
being 1 article770156851.txt 28
listened 1 article770156851.txt 28
to, 1 article770156851.txt 28
rather 0 article770156851.txt 28
than 0 article770156851.txt 28
confessing 0 article770156851.txt 28
their 0 article770156851.txt 28
sins 0 article770156851.txt 28
at 0 article770156851.txt 28
second-thoughts 0 article770156851.txt 28
conferences? 0 article770156851.txt 28

The 0 article770156851.txt 29
GOP 0 article770156851.txt 29
elite 0 article770156851.txt 29
also 0 article770156851.txt 29
played 0 article770156851.txt 29
a 0 article770156851.txt 29
crucial 1 article770156851.txt 29
role 0 article770156851.txt 29
in 0 article770156851.txt 29
throwing 0 article770156851.txt 29
open 0 article770156851.txt 29
U.S. 0 article770156851.txt 29
markets 0 article770156851.txt 29
to 0 article770156851.txt 29
China 0 article770156851.txt 29
and 0 article770156851.txt 29
ceding 0 article770156851.txt 29
transnational 0 article770156851.txt 29
corporations 0 article770156851.txt 29
full 0 article770156851.txt 29
freedom 0 article770156851.txt 29
to 0 article770156851.txt 29
move 0 article770156851.txt 29
factories 0 article770156851.txt 29
and 0 article770156851.txt 29
jobs 0 article770156851.txt 29
there 0 article770156851.txt 29
and 0 article770156851.txt 29
ship 0 article770156851.txt 29
their 0 article770156851.txt 29
Chinese-made 0 article770156851.txt 29
goods 0 article770156851.txt 29
back 0 article770156851.txt 29
here, 0 article770156851.txt 29
free 0 article770156851.txt 29
of 0 article770156851.txt 29
charge. 0 article770156851.txt 29

Result: 0 article770156851.txt 30
In 0 article770156851.txt 30
three 0 article770156851.txt 30
decades, 0 article770156851.txt 30
the 0 article770156851.txt 30
U.S. 0 article770156851.txt 30
has 0 article770156851.txt 30
run 0 article770156851.txt 30
up 0 article770156851.txt 30
$12 0 article770156851.txt 30
trillion 0 article770156851.txt 30
in 0 article770156851.txt 30
merchandise 0 article770156851.txt 30
trade 0 article770156851.txt 30
deficits 0 article770156851.txt 30
— 0 article770156851.txt 30
$4 0 article770156851.txt 30
trillion 0 article770156851.txt 30
with 0 article770156851.txt 30
China 0 article770156851.txt 30
— 0 article770156851.txt 30
and 0 article770156851.txt 30
Beijing’s 0 article770156851.txt 30
revenue 0 article770156851.txt 30
from 0 article770156851.txt 30
the 0 article770156851.txt 30
USA 0 article770156851.txt 30
has 0 article770156851.txt 30
more 0 article770156851.txt 30
than 0 article770156851.txt 30
covered 0 article770156851.txt 30
China’s 0 article770156851.txt 30
defense 0 article770156851.txt 30
budget 0 article770156851.txt 30
for 0 article770156851.txt 30
most 0 article770156851.txt 30
of 0 article770156851.txt 30
those 0 article770156851.txt 30
years. 0 article770156851.txt 30

Beijing 0 article770156851.txt 31
swept 0 article770156851.txt 31
past 0 article770156851.txt 31
Italy, 0 article770156851.txt 31
France, 0 article770156851.txt 31
Britain, 0 article770156851.txt 31
Germany 0 article770156851.txt 31
and 0 article770156851.txt 31
Japan 0 article770156851.txt 31
to 0 article770156851.txt 31
become 0 article770156851.txt 31
the 0 article770156851.txt 31
premier 0 article770156851.txt 31
manufacturing 0 article770156851.txt 31
power 0 article770156851.txt 31
on 0 article770156851.txt 31
earth 0 article770156851.txt 31
and 0 article770156851.txt 31
a 0 article770156851.txt 31
geo-strategic 0 article770156851.txt 31
rival. 0 article770156851.txt 31

Now, 0 article770156851.txt 32
from 0 article770156851.txt 32
East 0 article770156851.txt 32
Africa 0 article770156851.txt 32
to 0 article770156851.txt 32
Sri 0 article770156851.txt 32
Lanka 0 article770156851.txt 32
in 0 article770156851.txt 32
the 0 article770156851.txt 32
Indian 0 article770156851.txt 32
Ocean, 0 article770156851.txt 32
and 0 article770156851.txt 32
from 0 article770156851.txt 32
the 0 article770156851.txt 32
South 0 article770156851.txt 32
and 0 article770156851.txt 32
East 0 article770156851.txt 32
China 0 article770156851.txt 32
Sea 0 article770156851.txt 32
to 0 article770156851.txt 32
Taiwan, 0 article770156851.txt 32
Beijing’s 0 article770156851.txt 32
expansionist 0 article770156851.txt 32
ambitions 0 article770156851.txt 32
have 0 article770156851.txt 32
become 0 article770156851.txt 32
clear. 0 article770156851.txt 32

And 0 article770156851.txt 33
where 0 article770156851.txt 33
are 0 article770156851.txt 33
the 0 article770156851.txt 33
Republicans 0 article770156851.txt 33
responsible 0 article770156851.txt 33
for 0 article770156851.txt 33
building 0 article770156851.txt 33
up 0 article770156851.txt 33
this 0 article770156851.txt 33
potentially 0 article770156851.txt 33
malevolent 1 article770156851.txt 33
power 0 article770156851.txt 33
that 0 article770156851.txt 33
thieves 1 article770156851.txt 33
our 0 article770156851.txt 33
technology? 0 article770156851.txt 33

Talking 0 article770156851.txt 34
of 0 article770156851.txt 34
building 0 article770156851.txt 34
a 0 article770156851.txt 34
Reagan-like 0 article770156851.txt 34
Navy 0 article770156851.txt 34
to 0 article770156851.txt 34
contain 0 article770156851.txt 34
the 0 article770156851.txt 34
mammoth 0 article770156851.txt 34
they 0 article770156851.txt 34
nourished. 0 article770156851.txt 34

Since 0 article770156851.txt 35
the 0 article770156851.txt 35
Cold 0 article770156851.txt 35
War, 0 article770156851.txt 35
America’s 0 article770156851.txt 35
elites 0 article770156851.txt 35
have 0 article770156851.txt 35
been 0 article770156851.txt 35
exhibiting 0 article770156851.txt 35
symptoms 0 article770156851.txt 35
of 0 article770156851.txt 35
that 0 article770156851.txt 35
congenital 1 article770156851.txt 35
blindness 1 article770156851.txt 35
associated 0 article770156851.txt 35
since 0 article770156851.txt 35
Rome 0 article770156851.txt 35
with 0 article770156851.txt 35
declining 0 article770156851.txt 35
and 0 article770156851.txt 35
falling 0 article770156851.txt 35
empires. 0 article770156851.txt 35

Churchill, 0 article770156851.txt 36
Hitler, 0 article770156851.txt 36
and... 0 article770156851.txt 36
Patrick 0 article770156851.txt 36
J. 0 article770156851.txt 36
Buchanan 0 article770156851.txt 36
Best 0 article770156851.txt 36
Price: 0 article770156851.txt 36
$6.20 0 article770156851.txt 36
Buy 0 article770156851.txt 36
New 0 article770156851.txt 36
$6.00 0 article770156851.txt 36
(as 0 article770156851.txt 36
of 0 article770156851.txt 36
12:40 0 article770156851.txt 36
EDT 0 article770156851.txt 36
- 0 article770156851.txt 36
Details) 0 article770156851.txt 36

While 0 article770156851.txt 37
GOP 0 article770156851.txt 37
grass 0 article770156851.txt 37
roots 0 article770156851.txt 37
have 0 article770156851.txt 37
begged 0 article770156851.txt 37
for 0 article770156851.txt 37
measures 0 article770156851.txt 37
to 0 article770156851.txt 37
control 0 article770156851.txt 37
our 0 article770156851.txt 37
bleeding 0 article770156851.txt 37
southern 0 article770156851.txt 37
border, 0 article770156851.txt 37
they 0 article770156851.txt 37
were 0 article770156851.txt 37
regularly 0 article770156851.txt 37
denounced 0 article770156851.txt 37
as 0 article770156851.txt 37
nativists 0 article770156851.txt 37
by 0 article770156851.txt 37
party 0 article770156851.txt 37
elites, 0 article770156851.txt 37
many 0 article770156851.txt 37
of 0 article770156851.txt 37
whom 0 article770156851.txt 37
are 0 article770156851.txt 37
now 0 article770156851.txt 37
backing 0 article770156851.txt 37
Trump’s 0 article770156851.txt 37
wall. 0 article770156851.txt 37

For 0 article770156851.txt 38
decades, 0 article770156851.txt 38
America’s 0 article770156851.txt 38
elites 0 article770156851.txt 38
failed 0 article770156851.txt 38
to 0 article770156851.txt 38
see 0 article770156851.txt 38
that 0 article770156851.txt 38
the 0 article770156851.txt 38
transnational 0 article770156851.txt 38
moment 0 article770156851.txt 38
of 0 article770156851.txt 38
the 0 article770156851.txt 38
post-Cold 0 article770156851.txt 38
War 0 article770156851.txt 38
era 0 article770156851.txt 38
was 0 article770156851.txt 38
passing 0 article770156851.txt 38
and 0 article770156851.txt 38
an 0 article770156851.txt 38
era 0 article770156851.txt 38
of 0 article770156851.txt 38
rising 0 article770156851.txt 38
nationalism 0 article770156851.txt 38
and 0 article770156851.txt 38
tribalism 0 article770156851.txt 38
was 0 article770156851.txt 38
at 0 article770156851.txt 38
hand. 0 article770156851.txt 38

“We 0 article770156851.txt 39
live 0 article770156851.txt 39
in 0 article770156851.txt 39
a 0 article770156851.txt 39
time,” 0 article770156851.txt 39
said 0 article770156851.txt 39
U2’s 0 article770156851.txt 39
Bono 0 article770156851.txt 39
this 0 article770156851.txt 39
week, 0 article770156851.txt 39
“when 0 article770156851.txt 39
institutions 0 article770156851.txt 39
as 0 article770156851.txt 39
vital 0 article770156851.txt 39
to 0 article770156851.txt 39
human 0 article770156851.txt 39
progress 0 article770156851.txt 39
as 0 article770156851.txt 39
the 0 article770156851.txt 39
United 0 article770156851.txt 39
Nations 0 article770156851.txt 39
are 0 article770156851.txt 39
under 0 article770156851.txt 39
attack.” 0 article770156851.txt 39

The 0 article770156851.txt 40
institutions 0 article770156851.txt 40
Bono 0 article770156851.txt 40
referenced 0 article770156851.txt 40
— 0 article770156851.txt 40
the 0 article770156851.txt 40
U.N., 0 article770156851.txt 40
EU, 0 article770156851.txt 40
NATO 0 article770156851.txt 40
— 0 article770156851.txt 40
all 0 article770156851.txt 40
trace 0 article770156851.txt 40
their 0 article770156851.txt 40
roots 0 article770156851.txt 40
to 0 article770156851.txt 40
the 0 article770156851.txt 40
1940s 0 article770156851.txt 40
and 0 article770156851.txt 40
1950s, 0 article770156851.txt 40
a 0 article770156851.txt 40
time 0 article770156851.txt 40
that 0 article770156851.txt 40
bears 0 article770156851.txt 40
little 0 article770156851.txt 40
resemblance 0 article770156851.txt 40
to 0 article770156851.txt 40
the 0 article770156851.txt 40
era 0 article770156851.txt 40
we 0 article770156851.txt 40
have 0 article770156851.txt 40
entered, 0 article770156851.txt 40
an 0 article770156851.txt 40
era 0 article770156851.txt 40
marked 0 article770156851.txt 40
by 0 article770156851.txt 40
a 0 article770156851.txt 40
spreading 0 article770156851.txt 40
and 0 article770156851.txt 40
desperate 0 article770156851.txt 40
desire 0 article770156851.txt 40
of 0 article770156851.txt 40
peoples 0 article770156851.txt 40
everywhere 0 article770156851.txt 40
to 0 article770156851.txt 40
preserve 0 article770156851.txt 40
who 0 article770156851.txt 40
and 0 article770156851.txt 40
what 0 article770156851.txt 40
they 0 article770156851.txt 40
are. 0 article770156851.txt 40

No, 0 article770156851.txt 41
Trump 0 article770156851.txt 41
didn’t 0 article770156851.txt 41
start 0 article770156851.txt 41
the 0 article770156851.txt 41
fire. 0 article770156851.txt 41

The 0 article770156851.txt 42
world 0 article770156851.txt 42
was 0 article770156851.txt 42
ablaze 1 article770156851.txt 42
with 1 article770156851.txt 42
tribalism 1 article770156851.txt 42
and 0 article770156851.txt 42
was 0 article770156851.txt 42
raising 0 article770156851.txt 42
up 0 article770156851.txt 42
authoritarians 0 article770156851.txt 42
to 0 article770156851.txt 42
realize 0 article770156851.txt 42
nationalist 0 article770156851.txt 42
ends 0 article770156851.txt 42
— 0 article770156851.txt 42
Xi 0 article770156851.txt 42
Jinping, 0 article770156851.txt 42
Putin, 0 article770156851.txt 42
Narendra 0 article770156851.txt 42
Modi 0 article770156851.txt 42
in 0 article770156851.txt 42
India, 0 article770156851.txt 42
Erdogan 0 article770156851.txt 42
in 0 article770156851.txt 42
Turkey, 0 article770156851.txt 42
Gen. 0 article770156851.txt 42
el-Sissi 0 article770156851.txt 42
in 0 article770156851.txt 42
Egypt 0 article770156851.txt 42
— 0 article770156851.txt 42
before 0 article770156851.txt 42
he 0 article770156851.txt 42
came 0 article770156851.txt 42
down 0 article770156851.txt 42
that 0 article770156851.txt 42
escalator. 0 article770156851.txt 42

And 0 article770156851.txt 43
so 0 article770156851.txt 43
the 0 article770156851.txt 43
elites 0 article770156851.txt 43
who 0 article770156851.txt 43
were 0 article770156851.txt 43
in 0 article770156851.txt 43
charge 0 article770156851.txt 43
when 0 article770156851.txt 43
the 0 article770156851.txt 43
fire 0 article770156851.txt 43
broke 0 article770156851.txt 43
out, 0 article770156851.txt 43
and 0 article770156851.txt 43
who 0 article770156851.txt 43
failed 0 article770156851.txt 43
to 0 article770156851.txt 43
respond 0 article770156851.txt 43
and 0 article770156851.txt 43
refused 0 article770156851.txt 43
even 0 article770156851.txt 43
to 0 article770156851.txt 43
recognize 0 article770156851.txt 43
it, 0 article770156851.txt 43
and 0 article770156851.txt 43
who 0 article770156851.txt 43
now 0 article770156851.txt 43
denounce 0 article770156851.txt 43
Trump 0 article770156851.txt 43
for 0 article770156851.txt 43
how 0 article770156851.txt 43
he 0 article770156851.txt 43
is 0 article770156851.txt 43
coping 0 article770156851.txt 43
with 0 article770156851.txt 43
it, 0 article770156851.txt 43
are 0 article770156851.txt 43
unlikely 0 article770156851.txt 43
to 0 article770156851.txt 43
be 0 article770156851.txt 43
called 0 article770156851.txt 43
upon 0 article770156851.txt 43
again 0 article770156851.txt 43
to 0 article770156851.txt 43
lead 0 article770156851.txt 43
this 0 article770156851.txt 43
republic. 0 article770156851.txt 43

The 0 article770156851.txt 44
Best 0 article770156851.txt 44
of 0 article770156851.txt 44
Patrick 0 article770156851.txt 44
J. 0 article770156851.txt 44
Buchanan 0 article770156851.txt 44
