Western 0 article741896049.txt 0
Michigan 0 article741896049.txt 0
ICE 0 article741896049.txt 0
operation 0 article741896049.txt 0
nets 0 article741896049.txt 0
16 0 article741896049.txt 0
arrests 0 article741896049.txt 0
over 0 article741896049.txt 0
4-day 0 article741896049.txt 0
period 0 article741896049.txt 0

KALAMAZOO, 0 article741896049.txt 1
Mich. 0 article741896049.txt 1
– 0 article741896049.txt 1
U.S. 0 article741896049.txt 1
Immigration 0 article741896049.txt 1
and 0 article741896049.txt 1
Customs 0 article741896049.txt 1
Enforcement 0 article741896049.txt 1
(ICE) 0 article741896049.txt 1
Enforcement 0 article741896049.txt 1
and 0 article741896049.txt 1
Removal 0 article741896049.txt 1
Operations 0 article741896049.txt 1
(ERO) 0 article741896049.txt 1
deportation 0 article741896049.txt 1
officers 0 article741896049.txt 1
arrested 0 article741896049.txt 1
16 0 article741896049.txt 1
individuals 0 article741896049.txt 1
for 0 article741896049.txt 1
violating 0 article741896049.txt 1
federal 0 article741896049.txt 1
immigration 0 article741896049.txt 1
laws 0 article741896049.txt 1
in 0 article741896049.txt 1
western 0 article741896049.txt 1
Michigan 0 article741896049.txt 1
during 0 article741896049.txt 1
a 0 article741896049.txt 1
four-day 0 article741896049.txt 1
targeted 0 article741896049.txt 1
enforcement 0 article741896049.txt 1
operation 0 article741896049.txt 1
that 0 article741896049.txt 1
ended 0 article741896049.txt 1
Thursday. 0 article741896049.txt 1

Nine 0 article741896049.txt 2
of 0 article741896049.txt 2
the 0 article741896049.txt 2
immigration 0 article741896049.txt 2
violators 0 article741896049.txt 2
arrested 0 article741896049.txt 2
during 0 article741896049.txt 2
the 0 article741896049.txt 2
operation 0 article741896049.txt 2
were 0 article741896049.txt 2
convicted 0 article741896049.txt 2
criminals. 0 article741896049.txt 2

Two 0 article741896049.txt 3
individuals 0 article741896049.txt 3
illegally 0 article741896049.txt 3
re-entered 0 article741896049.txt 3
the 0 article741896049.txt 3
country 0 article741896049.txt 3
after 0 article741896049.txt 3
deportation. 0 article741896049.txt 3

Depending 0 article741896049.txt 4
on 0 article741896049.txt 4
the 0 article741896049.txt 4
alien’s 0 article741896049.txt 4
criminal 0 article741896049.txt 4
history, 0 article741896049.txt 4
an 0 article741896049.txt 4
alien 0 article741896049.txt 4
who 0 article741896049.txt 4
illegally 0 article741896049.txt 4
reenters 0 article741896049.txt 4
the 0 article741896049.txt 4
United 0 article741896049.txt 4
States, 0 article741896049.txt 4
after 0 article741896049.txt 4
having 0 article741896049.txt 4
been 0 article741896049.txt 4
previously 0 article741896049.txt 4
removed, 0 article741896049.txt 4
has 0 article741896049.txt 4
committed 0 article741896049.txt 4
a 0 article741896049.txt 4
felony 0 article741896049.txt 4
punishable 0 article741896049.txt 4
by 0 article741896049.txt 4
up 0 article741896049.txt 4
to 0 article741896049.txt 4
20 0 article741896049.txt 4
years 0 article741896049.txt 4
in 0 article741896049.txt 4
federal 0 article741896049.txt 4
prison. 0 article741896049.txt 4

Fourteen 0 article741896049.txt 5
men 0 article741896049.txt 5
and 0 article741896049.txt 5
two 0 article741896049.txt 5
women 0 article741896049.txt 5
were 0 article741896049.txt 5
arrested 0 article741896049.txt 5
during 0 article741896049.txt 5
the 0 article741896049.txt 5
enforcement 0 article741896049.txt 5
actions. 0 article741896049.txt 5

With 0 article741896049.txt 6
the 0 article741896049.txt 6
exception 0 article741896049.txt 6
of 0 article741896049.txt 6
a 0 article741896049.txt 6
Congolese 0 article741896049.txt 6
man, 0 article741896049.txt 6
all 0 article741896049.txt 6
of 0 article741896049.txt 6
those 0 article741896049.txt 6
arrested 0 article741896049.txt 6
were 0 article741896049.txt 6
nationals 0 article741896049.txt 6
of 0 article741896049.txt 6
Mexico. 0 article741896049.txt 6

Enforcement 0 article741896049.txt 7
activities 0 article741896049.txt 7
took 0 article741896049.txt 7
place 0 article741896049.txt 7
primarily 0 article741896049.txt 7
in 0 article741896049.txt 7
Berrien, 0 article741896049.txt 7
Kalamazoo, 0 article741896049.txt 7
St. 0 article741896049.txt 7
Joseph, 0 article741896049.txt 7
and 0 article741896049.txt 7
Van 0 article741896049.txt 7
Buren 0 article741896049.txt 7
counties. 0 article741896049.txt 7

“This 1 article741896049.txt 8
operation 1 article741896049.txt 8
reflects 1 article741896049.txt 8
ICE’s 1 article741896049.txt 8
commitment 1 article741896049.txt 8
to 1 article741896049.txt 8
public 1 article741896049.txt 8
safety 1 article741896049.txt 8
through 1 article741896049.txt 8
targeted 1 article741896049.txt 8
enforcement 1 article741896049.txt 8
efforts,” 1 article741896049.txt 8
said 0 article741896049.txt 8
Rebecca 0 article741896049.txt 8
Adducci, 0 article741896049.txt 8
field 0 article741896049.txt 8
office 0 article741896049.txt 8
director 0 article741896049.txt 8
for 0 article741896049.txt 8
ERO 0 article741896049.txt 8
Detroit. 0 article741896049.txt 8

“I 0 article741896049.txt 9
applaud 1 article741896049.txt 9
the 1 article741896049.txt 9
brave 1 article741896049.txt 9
men 1 article741896049.txt 9
and 1 article741896049.txt 9
women 1 article741896049.txt 9
of 1 article741896049.txt 9
ICE 1 article741896049.txt 9
who 1 article741896049.txt 9
put 1 article741896049.txt 9
themselves 1 article741896049.txt 9
in 1 article741896049.txt 9
harm’s 1 article741896049.txt 9
way 1 article741896049.txt 9
daily 1 article741896049.txt 9
to 1 article741896049.txt 9
keep 1 article741896049.txt 9
our 1 article741896049.txt 9
community 1 article741896049.txt 9
safe.” 1 article741896049.txt 9

Criminal 0 article741896049.txt 10
convictions 0 article741896049.txt 10
of 0 article741896049.txt 10
those 0 article741896049.txt 10
arrested 0 article741896049.txt 10
include 0 article741896049.txt 10
but 0 article741896049.txt 10
are 0 article741896049.txt 10
not 0 article741896049.txt 10
limited 0 article741896049.txt 10
to 0 article741896049.txt 10
domestic 0 article741896049.txt 10
violence, 0 article741896049.txt 10
DUI, 0 article741896049.txt 10
operating 0 article741896049.txt 10
while 0 article741896049.txt 10
intoxicated, 0 article741896049.txt 10
illegal 0 article741896049.txt 10
entry, 0 article741896049.txt 10
aggravated 0 article741896049.txt 10
assault, 0 article741896049.txt 10
assault 0 article741896049.txt 10
and 0 article741896049.txt 10
battery 0 article741896049.txt 10
and 0 article741896049.txt 10
carrying 0 article741896049.txt 10
a 0 article741896049.txt 10
concealed 0 article741896049.txt 10
weapon. 0 article741896049.txt 10

The 0 article741896049.txt 11
arrests 0 article741896049.txt 11
include: 0 article741896049.txt 11

· 0 article741896049.txt 12
A 0 article741896049.txt 12
19-year-old 0 article741896049.txt 12
male 0 article741896049.txt 12
Mexican 0 article741896049.txt 12
national 0 article741896049.txt 12
with 0 article741896049.txt 12
a 0 article741896049.txt 12
prior 0 article741896049.txt 12
conviction 0 article741896049.txt 12
for 0 article741896049.txt 12
carrying 0 article741896049.txt 12
a 0 article741896049.txt 12
concealed 0 article741896049.txt 12
weapon. 0 article741896049.txt 12

· 0 article741896049.txt 13
A 0 article741896049.txt 13
46-year-old 0 article741896049.txt 13
male 0 article741896049.txt 13
national 0 article741896049.txt 13
of 0 article741896049.txt 13
the 0 article741896049.txt 13
Democratic 0 article741896049.txt 13
Republic 0 article741896049.txt 13
of 0 article741896049.txt 13
the 0 article741896049.txt 13
Congo 0 article741896049.txt 13
with 0 article741896049.txt 13
convictions 0 article741896049.txt 13
for 0 article741896049.txt 13
aggravated 0 article741896049.txt 13
assault, 0 article741896049.txt 13
resisting 0 article741896049.txt 13
arrest, 0 article741896049.txt 13
and 0 article741896049.txt 13
other 0 article741896049.txt 13
charges. 0 article741896049.txt 13

· 0 article741896049.txt 14
A 0 article741896049.txt 14
36-year-old 0 article741896049.txt 14
male 0 article741896049.txt 14
Mexican 0 article741896049.txt 14
national 0 article741896049.txt 14
with 0 article741896049.txt 14
convictions 0 article741896049.txt 14
for 0 article741896049.txt 14
assault 0 article741896049.txt 14
and 0 article741896049.txt 14
battery, 0 article741896049.txt 14
aggravated 0 article741896049.txt 14
assault, 0 article741896049.txt 14
and 0 article741896049.txt 14
other 0 article741896049.txt 14
offenses. 0 article741896049.txt 14

· 0 article741896049.txt 15
A 0 article741896049.txt 15
56-year-old 0 article741896049.txt 15
female 0 article741896049.txt 15
Mexican 0 article741896049.txt 15
national 0 article741896049.txt 15
with 0 article741896049.txt 15
a 0 article741896049.txt 15
federal 0 article741896049.txt 15
conviction 0 article741896049.txt 15
for 0 article741896049.txt 15
illegal 0 article741896049.txt 15
entry. 0 article741896049.txt 15

She 0 article741896049.txt 16
is 0 article741896049.txt 16
facing 0 article741896049.txt 16
federal 0 article741896049.txt 16
re-entry 0 article741896049.txt 16
after 0 article741896049.txt 16
deportation 0 article741896049.txt 16
charges. 0 article741896049.txt 16

All 0 article741896049.txt 17
four 0 article741896049.txt 17
remain 0 article741896049.txt 17
in 0 article741896049.txt 17
agency 0 article741896049.txt 17
custody. 0 article741896049.txt 17

The 0 article741896049.txt 18
arrestees 0 article741896049.txt 18
who 0 article741896049.txt 18
are 0 article741896049.txt 18
not 0 article741896049.txt 18
being 0 article741896049.txt 18
federally 0 article741896049.txt 18
prosecuted 0 article741896049.txt 18
will 0 article741896049.txt 18
be 0 article741896049.txt 18
processed 0 article741896049.txt 18
administratively 0 article741896049.txt 18
for 0 article741896049.txt 18
removal 0 article741896049.txt 18
from 0 article741896049.txt 18
the 0 article741896049.txt 18
United 0 article741896049.txt 18
States. 0 article741896049.txt 18

Those 0 article741896049.txt 19
who 0 article741896049.txt 19
have 0 article741896049.txt 19
outstanding 0 article741896049.txt 19
orders 0 article741896049.txt 19
of 0 article741896049.txt 19
removal, 0 article741896049.txt 19
or 0 article741896049.txt 19
who 0 article741896049.txt 19
returned 0 article741896049.txt 19
to 0 article741896049.txt 19
the 0 article741896049.txt 19
United 0 article741896049.txt 19
States 0 article741896049.txt 19
illegally 0 article741896049.txt 19
after 0 article741896049.txt 19
being 0 article741896049.txt 19
deported, 0 article741896049.txt 19
are 0 article741896049.txt 19
subject 0 article741896049.txt 19
to 0 article741896049.txt 19
immediate 0 article741896049.txt 19
removal 0 article741896049.txt 19
from 0 article741896049.txt 19
the 0 article741896049.txt 19
country. 0 article741896049.txt 19

The 0 article741896049.txt 20
remaining 0 article741896049.txt 20
individuals 0 article741896049.txt 20
are 0 article741896049.txt 20
in 0 article741896049.txt 20
ICE 0 article741896049.txt 20
custody 0 article741896049.txt 20
awaiting 0 article741896049.txt 20
a 0 article741896049.txt 20
hearing 0 article741896049.txt 20
before 0 article741896049.txt 20
an 0 article741896049.txt 20
immigration 0 article741896049.txt 20
judge, 0 article741896049.txt 20
or 0 article741896049.txt 20
pending 0 article741896049.txt 20
travel 0 article741896049.txt 20
arrangements 0 article741896049.txt 20
for 0 article741896049.txt 20
removal 0 article741896049.txt 20
in 0 article741896049.txt 20
the 0 article741896049.txt 20
near 0 article741896049.txt 20
future. 0 article741896049.txt 20
