Solar 0 article731178960.txt 0
Storm 0 article731178960.txt 0
Will 0 article731178960.txt 0
Strike 0 article731178960.txt 0
Earth 0 article731178960.txt 0
Tonight, 0 article731178960.txt 0
‘Weak 0 article731178960.txt 0
Power 0 article731178960.txt 0
Grid 0 article731178960.txt 0
Fluctuations’ 0 article731178960.txt 0
Possible 0 article731178960.txt 0

The 0 article731178960.txt 1
NOAA 0 article731178960.txt 1
Space 0 article731178960.txt 1
Weather 0 article731178960.txt 1
Prediction 0 article731178960.txt 1
Center 0 article731178960.txt 1
forecasts 0 article731178960.txt 1
an 0 article731178960.txt 1
aurora 0 article731178960.txt 1
could 0 article731178960.txt 1
light 0 article731178960.txt 1
up 0 article731178960.txt 1
the 0 article731178960.txt 1
sky 0 article731178960.txt 1
above 0 article731178960.txt 1
areas 0 article731178960.txt 1
in 0 article731178960.txt 1
the 0 article731178960.txt 1
United 0 article731178960.txt 1
State 0 article731178960.txt 1
including 0 article731178960.txt 1
Michigan 0 article731178960.txt 1
and 0 article731178960.txt 1
Maine. 0 article731178960.txt 1

A 0 article731178960.txt 2
solar 0 article731178960.txt 2
storm, 0 article731178960.txt 2
which 0 article731178960.txt 2
occurred 0 article731178960.txt 2
Monday, 0 article731178960.txt 2
is 0 article731178960.txt 2
expected 0 article731178960.txt 2
to 0 article731178960.txt 2
strike 0 article731178960.txt 2
Earth 0 article731178960.txt 2
tonight. 0 article731178960.txt 2

On 0 article731178960.txt 3
Monday, 0 article731178960.txt 3
the 0 article731178960.txt 3
sun 0 article731178960.txt 3
spit 0 article731178960.txt 3
out 0 article731178960.txt 3
a 0 article731178960.txt 3
slew 0 article731178960.txt 3
of 0 article731178960.txt 3
charged 0 article731178960.txt 3
particles 0 article731178960.txt 3
in 0 article731178960.txt 3
a 0 article731178960.txt 3
moderate 0 article731178960.txt 3
solar 0 article731178960.txt 3
flare. 0 article731178960.txt 3

These 0 article731178960.txt 4
particles 0 article731178960.txt 4
are 0 article731178960.txt 4
now 0 article731178960.txt 4
making 0 article731178960.txt 4
their 0 article731178960.txt 4
way 0 article731178960.txt 4
towards 0 article731178960.txt 4
Earth. 0 article731178960.txt 4

The 0 article731178960.txt 5
planet’s 0 article731178960.txt 5
magnetic 0 article731178960.txt 5
field 0 article731178960.txt 5
will 0 article731178960.txt 5
block 0 article731178960.txt 5
most 0 article731178960.txt 5
of 0 article731178960.txt 5
the 0 article731178960.txt 5
particles, 0 article731178960.txt 5
but 0 article731178960.txt 5
some 0 article731178960.txt 5
will 0 article731178960.txt 5
make 0 article731178960.txt 5
it 0 article731178960.txt 5
into 0 article731178960.txt 5
Earth’s 0 article731178960.txt 5
atmosphere. 0 article731178960.txt 5

The 0 article731178960.txt 6
particles 0 article731178960.txt 6
collect 0 article731178960.txt 6
at 0 article731178960.txt 6
the 0 article731178960.txt 6
north 0 article731178960.txt 6
and 0 article731178960.txt 6
south 0 article731178960.txt 6
poles 0 article731178960.txt 6
and 0 article731178960.txt 6
interact 0 article731178960.txt 6
with 0 article731178960.txt 6
atmospheric 0 article731178960.txt 6
gases 0 article731178960.txt 6
to 0 article731178960.txt 6
create 0 article731178960.txt 6
the 0 article731178960.txt 6
aurora 0 article731178960.txt 6
borealis 0 article731178960.txt 6
or 0 article731178960.txt 6
the 0 article731178960.txt 6
Northern 0 article731178960.txt 6
Lights. 0 article731178960.txt 6

And 0 article731178960.txt 7
some 0 article731178960.txt 7
say 0 article731178960.txt 7
this 0 article731178960.txt 7
show 0 article731178960.txt 7
could 0 article731178960.txt 7
be 0 article731178960.txt 7
quite 0 article731178960.txt 7
spectacular. 0 article731178960.txt 7

Solar 0 article731178960.txt 8
flares 0 article731178960.txt 8
have 0 article731178960.txt 8
been 0 article731178960.txt 8
known 0 article731178960.txt 8
to 0 article731178960.txt 8
cause 0 article731178960.txt 8
power 0 article731178960.txt 8
grid 0 article731178960.txt 8
failures, 0 article731178960.txt 8
but 0 article731178960.txt 8
it 0 article731178960.txt 8
looks 0 article731178960.txt 8
like 0 article731178960.txt 8
we’ll 0 article731178960.txt 8
only 0 article731178960.txt 8
get 0 article731178960.txt 8
the 0 article731178960.txt 8
light 0 article731178960.txt 8
show 0 article731178960.txt 8
this 0 article731178960.txt 8
time. 0 article731178960.txt 8

Although 0 article731178960.txt 9
a 0 article731178960.txt 9
grid 0 article731178960.txt 9
failure 0 article731178960.txt 9
is 0 article731178960.txt 9
possible, 0 article731178960.txt 9
it 0 article731178960.txt 9
is 0 article731178960.txt 9
unlikely. 0 article731178960.txt 9

According 0 article731178960.txt 10
to 0 article731178960.txt 10
Seeker, 0 article731178960.txt 10
the 0 article731178960.txt 10
forecast 0 article731178960.txt 10
calls 0 article731178960.txt 10
for 0 article731178960.txt 10
a 0 article731178960.txt 10
high 0 article731178960.txt 10
probability 0 article731178960.txt 10
of 0 article731178960.txt 10
a 0 article731178960.txt 10
G-1 0 article731178960.txt 10
or 0 article731178960.txt 10
“minor” 0 article731178960.txt 10
storm, 0 article731178960.txt 10
which 0 article731178960.txt 10
could 0 article731178960.txt 10
strengthen 0 article731178960.txt 10
to 0 article731178960.txt 10
a 0 article731178960.txt 10
G-2 0 article731178960.txt 10
or 0 article731178960.txt 10
“moderate” 0 article731178960.txt 10
storm 0 article731178960.txt 10
depending 0 article731178960.txt 10
on 0 article731178960.txt 10
how 0 article731178960.txt 10
the 0 article731178960.txt 10
stream 0 article731178960.txt 10
of 0 article731178960.txt 10
particles 0 article731178960.txt 10
hit 0 article731178960.txt 10
the 0 article731178960.txt 10
Earth. 0 article731178960.txt 10

Geomagnetic 0 article731178960.txt 11
storms 0 article731178960.txt 11
are 0 article731178960.txt 11
ranked 0 article731178960.txt 11
on 0 article731178960.txt 11
a 0 article731178960.txt 11
scale, 0 article731178960.txt 11
with 0 article731178960.txt 11
G 0 article731178960.txt 11
at 0 article731178960.txt 11
the 0 article731178960.txt 11
bottom, 0 article731178960.txt 11
R 0 article731178960.txt 11
in 0 article731178960.txt 11
the 0 article731178960.txt 11
middle, 0 article731178960.txt 11
and 0 article731178960.txt 11
S 0 article731178960.txt 11
as 0 article731178960.txt 11
the 0 article731178960.txt 11
most 0 article731178960.txt 11
severe. 0 article731178960.txt 11

Forecasts 0 article731178960.txt 12
now 0 article731178960.txt 12
say 0 article731178960.txt 12
the 0 article731178960.txt 12
particles 0 article731178960.txt 12
will 0 article731178960.txt 12
give 0 article731178960.txt 12
our 0 article731178960.txt 12
planet 0 article731178960.txt 12
a 0 article731178960.txt 12
glancing 0 article731178960.txt 12
blow. 0 article731178960.txt 12

Although 0 article731178960.txt 13
this 0 article731178960.txt 13
storm 0 article731178960.txt 13
has 0 article731178960.txt 13
been 0 article731178960.txt 13
categorized 0 article731178960.txt 13
as 0 article731178960.txt 13
“G-1,” 0 article731178960.txt 13
which 0 article731178960.txt 13
means 0 article731178960.txt 13
it 0 article731178960.txt 13
is 0 article731178960.txt 13
minor, 0 article731178960.txt 13
it 0 article731178960.txt 13
could 0 article731178960.txt 13
still 0 article731178960.txt 13
cause 0 article731178960.txt 13
some 0 article731178960.txt 13
havoc 0 article731178960.txt 13
down 0 article731178960.txt 13
on 0 article731178960.txt 13
Earth. 0 article731178960.txt 13

Solar 0 article731178960.txt 14
flares 0 article731178960.txt 14
and 0 article731178960.txt 14
particle 0 article731178960.txt 14
ejections 0 article731178960.txt 14
are 0 article731178960.txt 14
associated 0 article731178960.txt 14
with 0 article731178960.txt 14
sunspots 0 article731178960.txt 14
— 0 article731178960.txt 14
dark 0 article731178960.txt 14
areas 0 article731178960.txt 14
on 0 article731178960.txt 14
the 0 article731178960.txt 14
sun’s 0 article731178960.txt 14
surface 0 article731178960.txt 14
— 0 article731178960.txt 14
that 0 article731178960.txt 14
host 0 article731178960.txt 14
intense 0 article731178960.txt 14
magnetic 0 article731178960.txt 14
activity. 0 article731178960.txt 14

As 0 article731178960.txt 15
the 0 article731178960.txt 15
magnetic 0 article731178960.txt 15
fields 0 article731178960.txt 15
in 0 article731178960.txt 15
a 0 article731178960.txt 15
sunspot 0 article731178960.txt 15
cross, 0 article731178960.txt 15
NASA 0 article731178960.txt 15
stated, 0 article731178960.txt 15
this 0 article731178960.txt 15
can 0 article731178960.txt 15
cause 0 article731178960.txt 15
a 0 article731178960.txt 15
sudden 0 article731178960.txt 15
energy 0 article731178960.txt 15
explosion, 0 article731178960.txt 15
also 0 article731178960.txt 15
known 0 article731178960.txt 15
as 0 article731178960.txt 15
a 0 article731178960.txt 15
solar 0 article731178960.txt 15
flare. 0 article731178960.txt 15

This 0 article731178960.txt 16
sends 0 article731178960.txt 16
radiation 0 article731178960.txt 16
out 0 article731178960.txt 16
into 0 article731178960.txt 16
space, 0 article731178960.txt 16
and 0 article731178960.txt 16
that 0 article731178960.txt 16
radiation 0 article731178960.txt 16
can 0 article731178960.txt 16
be 0 article731178960.txt 16
hurled 0 article731178960.txt 16
toward 0 article731178960.txt 16
the 0 article731178960.txt 16
Earth. 0 article731178960.txt 16

G1-level 0 article731178960.txt 17
storms, 0 article731178960.txt 17
such 0 article731178960.txt 17
as 0 article731178960.txt 17
Monday’s, 0 article731178960.txt 17
may 0 article731178960.txt 17
affect 0 article731178960.txt 17
migratory 0 article731178960.txt 17
animals, 0 article731178960.txt 17
and 0 article731178960.txt 17
can 0 article731178960.txt 17
cause 0 article731178960.txt 17
“weak 0 article731178960.txt 17
power 0 article731178960.txt 17
grid 0 article731178960.txt 17
fluctuations.” 0 article731178960.txt 17
The 0 article731178960.txt 17
barrage 0 article731178960.txt 17
of 0 article731178960.txt 17
particles 0 article731178960.txt 17
may 0 article731178960.txt 17
even 0 article731178960.txt 17
have 0 article731178960.txt 17
a 0 article731178960.txt 17
minor 0 article731178960.txt 17
impact 0 article731178960.txt 17
on 0 article731178960.txt 17
satellites. 0 article731178960.txt 17

A 1 article731178960.txt 18
gird 1 article731178960.txt 18
failure 1 article731178960.txt 18
would 1 article731178960.txt 18
almost 1 article731178960.txt 18
immediately 1 article731178960.txt 18
fling 1 article731178960.txt 18
the 1 article731178960.txt 18
United 1 article731178960.txt 18
States 1 article731178960.txt 18
into 1 article731178960.txt 18
a 1 article731178960.txt 18
state 1 article731178960.txt 18
of 1 article731178960.txt 18
panic, 1 article731178960.txt 18
and 1 article731178960.txt 18
it’s 1 article731178960.txt 18
always 1 article731178960.txt 18
good 1 article731178960.txt 18
to 1 article731178960.txt 18
be 1 article731178960.txt 18
prepared 1 article731178960.txt 18
just 1 article731178960.txt 18
in 1 article731178960.txt 18
case. 1 article731178960.txt 18

But 0 article731178960.txt 19
it 0 article731178960.txt 19
doesn’t 0 article731178960.txt 19
look 0 article731178960.txt 19
like 0 article731178960.txt 19
there 0 article731178960.txt 19
will 0 article731178960.txt 19
be 0 article731178960.txt 19
any 0 article731178960.txt 19
serious 0 article731178960.txt 19
damage 0 article731178960.txt 19
to 0 article731178960.txt 19
the 0 article731178960.txt 19
power 0 article731178960.txt 19
grid 0 article731178960.txt 19
because 0 article731178960.txt 19
of 0 article731178960.txt 19
this 0 article731178960.txt 19
storm 0 article731178960.txt 19
as 0 article731178960.txt 19
of 0 article731178960.txt 19
right 0 article731178960.txt 19
now. 0 article731178960.txt 19
