Stop 0 article765029945.txt 0
Comparing 0 article765029945.txt 0
Immigration 0 article765029945.txt 0
Enforcement 0 article765029945.txt 0
to 0 article765029945.txt 0
the 0 article765029945.txt 0
Holocaust 0 article765029945.txt 0

The 0 article765029945.txt 1
media 0 article765029945.txt 1
has 0 article765029945.txt 1
2 0 article765029945.txt 1
very 0 article765029945.txt 1
simple 0 article765029945.txt 1
rules 0 article765029945.txt 1
for 0 article765029945.txt 1
Holocaust 0 article765029945.txt 1
analogies. 0 article765029945.txt 1

1. 0 article765029945.txt 2

The 0 article765029945.txt 3
Muslim 0 article765029945.txt 3
Brotherhood's 0 article765029945.txt 3
leaders 0 article765029945.txt 3
praising 0 article765029945.txt 3
Hitler, 0 article765029945.txt 3
calling 0 article765029945.txt 3
for 0 article765029945.txt 3
another 0 article765029945.txt 3
Holocaust 0 article765029945.txt 3
and 0 article765029945.txt 3
killing 0 article765029945.txt 3
Jews 0 article765029945.txt 3
is 0 article765029945.txt 3
nothing 0 article765029945.txt 3
like 0 article765029945.txt 3
the 0 article765029945.txt 3
Holocaust. 0 article765029945.txt 3

And 0 article765029945.txt 4
only 1 article765029945.txt 4
shameless 1 article765029945.txt 4
Zionists 1 article765029945.txt 4
would 1 article765029945.txt 4
attempt 1 article765029945.txt 4
to 1 article765029945.txt 4
equate 1 article765029945.txt 4
killing 1 article765029945.txt 4
Jews 1 article765029945.txt 4
with 1 article765029945.txt 4
killing 1 article765029945.txt 4
Jews. 1 article765029945.txt 4

2. 0 article765029945.txt 5

Anything 1 article765029945.txt 6
a 1 article765029945.txt 6
Republican 1 article765029945.txt 6
president 1 article765029945.txt 6
does 1 article765029945.txt 6
is 1 article765029945.txt 6
exactly 1 article765029945.txt 6
like 1 article765029945.txt 6
the 1 article765029945.txt 6
Holocaust. 1 article765029945.txt 6

A 0 article765029945.txt 7
former 0 article765029945.txt 7
CIA 0 article765029945.txt 7
director 0 article765029945.txt 7
compared 1 article765029945.txt 7
US 1 article765029945.txt 7
immigration 1 article765029945.txt 7
policy 1 article765029945.txt 7
to 1 article765029945.txt 7
Nazi 1 article765029945.txt 7
Germany 1 article765029945.txt 7
in 0 article765029945.txt 7
an 0 article765029945.txt 7
ominous 0 article765029945.txt 7
Tweet. 0 article765029945.txt 7

“Other 0 article765029945.txt 8
governments 0 article765029945.txt 8
have 0 article765029945.txt 8
separated 0 article765029945.txt 8
mothers 0 article765029945.txt 8
and 0 article765029945.txt 8
children,” 0 article765029945.txt 8
Former 0 article765029945.txt 8
CIA 0 article765029945.txt 8
and 0 article765029945.txt 8
NSA 0 article765029945.txt 8
chief 0 article765029945.txt 8
Michael 0 article765029945.txt 8
Hayden 0 article765029945.txt 8
wrote 0 article765029945.txt 8
on 0 article765029945.txt 8
Saturday, 0 article765029945.txt 8
along 0 article765029945.txt 8
with 0 article765029945.txt 8
a 0 article765029945.txt 8
black 0 article765029945.txt 8
and 0 article765029945.txt 8
white 0 article765029945.txt 8
photo 0 article765029945.txt 8
of 0 article765029945.txt 8
the 0 article765029945.txt 8
Birkenau 0 article765029945.txt 8
concentration 0 article765029945.txt 8
and 0 article765029945.txt 8
death-camp 1 article765029945.txt 8
in 0 article765029945.txt 8
Poland. 0 article765029945.txt 8

Then 0 article765029945.txt 9
Hayden 0 article765029945.txt 9
doubled 0 article765029945.txt 9
down 0 article765029945.txt 9
on 0 article765029945.txt 9
that 0 article765029945.txt 9
analogy. 0 article765029945.txt 9

It's 0 article765029945.txt 10
particularly 1 article765029945.txt 10
stupid 1 article765029945.txt 10
of 0 article765029945.txt 10
Michael 0 article765029945.txt 10
Hayden 0 article765029945.txt 10
to 0 article765029945.txt 10
make 0 article765029945.txt 10
that 0 article765029945.txt 10
analogy 0 article765029945.txt 10
because 0 article765029945.txt 10
during 0 article765029945.txt 10
the 0 article765029945.txt 10
Bush 0 article765029945.txt 10
years, 0 article765029945.txt 10
the 0 article765029945.txt 10
agencies 0 article765029945.txt 10
he 0 article765029945.txt 10
ran 0 article765029945.txt 10
were 0 article765029945.txt 10
compared 0 article765029945.txt 10
to 0 article765029945.txt 10
Nazi 1 article765029945.txt 10
Germany. 0 article765029945.txt 10

Repeatedly. 0 article765029945.txt 11

You 0 article765029945.txt 12
might 0 article765029945.txt 12
think 0 article765029945.txt 12
that 0 article765029945.txt 12
would 0 article765029945.txt 12
have 0 article765029945.txt 12
cured 0 article765029945.txt 12
him 0 article765029945.txt 12
of 0 article765029945.txt 12
facile 0 article765029945.txt 12
Nazi 1 article765029945.txt 12
analogies. 0 article765029945.txt 12

But 0 article765029945.txt 13
instead 0 article765029945.txt 13
it 0 article765029945.txt 13
seems 0 article765029945.txt 13
to 0 article765029945.txt 13
have 0 article765029945.txt 13
whetted 0 article765029945.txt 13
his 0 article765029945.txt 13
appetite 0 article765029945.txt 13
for 0 article765029945.txt 13
making 0 article765029945.txt 13
them. 0 article765029945.txt 13

Yes, 0 article765029945.txt 14
the 0 article765029945.txt 14
Nazi 1 article765029945.txt 14
arrested 0 article765029945.txt 14
people, 0 article765029945.txt 14
asked 0 article765029945.txt 14
them 0 article765029945.txt 14
for 0 article765029945.txt 14
ID, 0 article765029945.txt 14
split 0 article765029945.txt 14
up 0 article765029945.txt 14
families 0 article765029945.txt 14
and... 0 article765029945.txt 14
then 0 article765029945.txt 14
killed 1 article765029945.txt 14
them 1 article765029945.txt 14
all. 1 article765029945.txt 14

That's 0 article765029945.txt 15
the 0 article765029945.txt 15
really 0 article765029945.txt 15
relevant 0 article765029945.txt 15
part. 0 article765029945.txt 15

Every 0 article765029945.txt 16
country 0 article765029945.txt 16
arrests 0 article765029945.txt 16
people. 0 article765029945.txt 16

Just 0 article765029945.txt 17
about 0 article765029945.txt 17
every 0 article765029945.txt 17
country 0 article765029945.txt 17
splits 0 article765029945.txt 17
up 0 article765029945.txt 17
families 0 article765029945.txt 17
when 0 article765029945.txt 17
they 0 article765029945.txt 17
arrest 0 article765029945.txt 17
the 0 article765029945.txt 17
parents. 0 article765029945.txt 17

That's 0 article765029945.txt 18
not 0 article765029945.txt 18
unique. 0 article765029945.txt 18

Selecting 0 article765029945.txt 19
the 0 article765029945.txt 19
Jews, 0 article765029945.txt 19
based 0 article765029945.txt 19
on 0 article765029945.txt 19
race, 0 article765029945.txt 19
for 0 article765029945.txt 19
extermination 1 article765029945.txt 19
is 0 article765029945.txt 19
more 0 article765029945.txt 19
of 0 article765029945.txt 19
the 0 article765029945.txt 19
reason 0 article765029945.txt 19
why 0 article765029945.txt 19
the 0 article765029945.txt 19
term 0 article765029945.txt 19
Nazi 1 article765029945.txt 19
is 0 article765029945.txt 19
not 0 article765029945.txt 19
a 0 article765029945.txt 19
positive 0 article765029945.txt 19
one. 0 article765029945.txt 19

Hayden's 0 article765029945.txt 20
thoughtless 1 article765029945.txt 20
tweet 0 article765029945.txt 20
can 0 article765029945.txt 20
just 0 article765029945.txt 20
as 0 article765029945.txt 20
easily 0 article765029945.txt 20
be 0 article765029945.txt 20
used 0 article765029945.txt 20
to 0 article765029945.txt 20
delegitimize 0 article765029945.txt 20
any 0 article765029945.txt 20
and 0 article765029945.txt 20
all 0 article765029945.txt 20
law 0 article765029945.txt 20
enforcement. 0 article765029945.txt 20

The 1 article765029945.txt 21
attacks 1 article765029945.txt 21
here 1 article765029945.txt 21
are 1 article765029945.txt 21
motivated 1 article765029945.txt 21
by 1 article765029945.txt 21
a 1 article765029945.txt 21
desire 1 article765029945.txt 21
for 1 article765029945.txt 21
open 1 article765029945.txt 21
borders. 1 article765029945.txt 21

Children 0 article765029945.txt 22
are 0 article765029945.txt 22
being 0 article765029945.txt 22
used 0 article765029945.txt 22
as 0 article765029945.txt 22
human 1 article765029945.txt 22
shields 1 article765029945.txt 22
in 0 article765029945.txt 22
a 0 article765029945.txt 22
campaign 0 article765029945.txt 22
to 1 article765029945.txt 22
end 1 article765029945.txt 22
national 1 article765029945.txt 22
security 1 article765029945.txt 22
forever. 1 article765029945.txt 22
