New 0 article754179642.txt 0
outbreak 0 article754179642.txt 0
of 0 article754179642.txt 0
Ebola 0 article754179642.txt 0
kills 0 article754179642.txt 0
17 0 article754179642.txt 0
in 0 article754179642.txt 0
northwest 0 article754179642.txt 0
DR 0 article754179642.txt 0
Congo 0 article754179642.txt 0

Seventeen 0 article754179642.txt 1
people 0 article754179642.txt 1
in 0 article754179642.txt 1
northwest 0 article754179642.txt 1
Democratic 0 article754179642.txt 1
Republic 0 article754179642.txt 1
of 0 article754179642.txt 1
Congo 0 article754179642.txt 1
(DRC) 0 article754179642.txt 1
have 0 article754179642.txt 1
died 0 article754179642.txt 1
from 0 article754179642.txt 1
Ebola, 0 article754179642.txt 1
the 0 article754179642.txt 1
health 0 article754179642.txt 1
ministry 0 article754179642.txt 1
said 0 article754179642.txt 1
on 0 article754179642.txt 1
Tuesday, 0 article754179642.txt 1
describing 0 article754179642.txt 1
the 0 article754179642.txt 1
fresh 0 article754179642.txt 1
outbreak 0 article754179642.txt 1
as 0 article754179642.txt 1
a 0 article754179642.txt 1
"public 1 article754179642.txt 1
health 1 article754179642.txt 1
emergency 1 article754179642.txt 1
with 1 article754179642.txt 1
international 1 article754179642.txt 1
impact." 1 article754179642.txt 1

"Twenty-one 0 article754179642.txt 2
cases 0 article754179642.txt 2
of 0 article754179642.txt 2
fever 0 article754179642.txt 2
with 0 article754179642.txt 2
haemorrhagic 0 article754179642.txt 2
indications 0 article754179642.txt 2
and 0 article754179642.txt 2
17 0 article754179642.txt 2
deaths" 0 article754179642.txt 2
have 0 article754179642.txt 2
been 0 article754179642.txt 2
recorded 0 article754179642.txt 2
in 0 article754179642.txt 2
Equateur 0 article754179642.txt 2
province, 0 article754179642.txt 2
it 0 article754179642.txt 2
said, 0 article754179642.txt 2
citing 0 article754179642.txt 2
a 0 article754179642.txt 2
notification 0 article754179642.txt 2
to 0 article754179642.txt 2
the 0 article754179642.txt 2
ministry 0 article754179642.txt 2
as 0 article754179642.txt 2
of 0 article754179642.txt 2
May 0 article754179642.txt 2
3. 0 article754179642.txt 2

It 0 article754179642.txt 3
is 0 article754179642.txt 3
the 0 article754179642.txt 3
DRC's 0 article754179642.txt 3
ninth 0 article754179642.txt 3
known 0 article754179642.txt 3
outbreak 0 article754179642.txt 3
of 0 article754179642.txt 3
Ebola 0 article754179642.txt 3
since 0 article754179642.txt 3
1976, 0 article754179642.txt 3
when 0 article754179642.txt 3
the 0 article754179642.txt 3
deady 0 article754179642.txt 3
viral 0 article754179642.txt 3
disease 0 article754179642.txt 3
was 0 article754179642.txt 3
first 0 article754179642.txt 3
identified 0 article754179642.txt 3
in 0 article754179642.txt 3
then-Zaire 0 article754179642.txt 3
by 0 article754179642.txt 3
a 0 article754179642.txt 3
Belgian-led 0 article754179642.txt 3
team. 0 article754179642.txt 3

In 0 article754179642.txt 4
Geneva, 0 article754179642.txt 4
the 0 article754179642.txt 4
World 0 article754179642.txt 4
Health 0 article754179642.txt 4
Organization 0 article754179642.txt 4
(WHO) 0 article754179642.txt 4
said 0 article754179642.txt 4
lab 0 article754179642.txt 4
tests 0 article754179642.txt 4
in 0 article754179642.txt 4
the 0 article754179642.txt 4
DRC 0 article754179642.txt 4
confirmed 0 article754179642.txt 4
the 0 article754179642.txt 4
presence 0 article754179642.txt 4
of 0 article754179642.txt 4
Ebola 0 article754179642.txt 4
virus 0 article754179642.txt 4
in 0 article754179642.txt 4
two 0 article754179642.txt 4
out 0 article754179642.txt 4
of 0 article754179642.txt 4
five 0 article754179642.txt 4
samples 0 article754179642.txt 4
collected 0 article754179642.txt 4
from 0 article754179642.txt 4
patients. 0 article754179642.txt 4

"WHO 0 article754179642.txt 5
is 0 article754179642.txt 5
working 0 article754179642.txt 5
closely 0 article754179642.txt 5
with 0 article754179642.txt 5
the 0 article754179642.txt 5
government 0 article754179642.txt 5
of 0 article754179642.txt 5
the 0 article754179642.txt 5
DRC 0 article754179642.txt 5
to 0 article754179642.txt 5
rapidly 0 article754179642.txt 5
scale 0 article754179642.txt 5
up 0 article754179642.txt 5
its 0 article754179642.txt 5
operations 0 article754179642.txt 5
and 0 article754179642.txt 5
mobilize 0 article754179642.txt 5
health 0 article754179642.txt 5
partners, 0 article754179642.txt 5
using 0 article754179642.txt 5
the 0 article754179642.txt 5
model 0 article754179642.txt 5
of 0 article754179642.txt 5
a 0 article754179642.txt 5
successful 0 article754179642.txt 5
response 0 article754179642.txt 5
to 0 article754179642.txt 5
a 0 article754179642.txt 5
similar... 0 article754179642.txt 5
outbreak 0 article754179642.txt 5
in 0 article754179642.txt 5
2017," 0 article754179642.txt 5
it 0 article754179642.txt 5
said 0 article754179642.txt 5
in 0 article754179642.txt 5
a 0 article754179642.txt 5
statement. 0 article754179642.txt 5

It 0 article754179642.txt 6
said 0 article754179642.txt 6
it 0 article754179642.txt 6
had 0 article754179642.txt 6
released 0 article754179642.txt 6
$1 0 article754179642.txt 6
million 0 article754179642.txt 6
(840,000 0 article754179642.txt 6
euros) 0 article754179642.txt 6
from 0 article754179642.txt 6
an 0 article754179642.txt 6
emergency 0 article754179642.txt 6
contingency 0 article754179642.txt 6
fund, 0 article754179642.txt 6
set 0 article754179642.txt 6
up 0 article754179642.txt 6
a 0 article754179642.txt 6
coordination 0 article754179642.txt 6
group 0 article754179642.txt 6
and 0 article754179642.txt 6
deployed 0 article754179642.txt 6
more 0 article754179642.txt 6
than 0 article754179642.txt 6
50 0 article754179642.txt 6
experts 0 article754179642.txt 6
to 0 article754179642.txt 6
work 0 article754179642.txt 6
with 0 article754179642.txt 6
the 0 article754179642.txt 6
DRC 0 article754179642.txt 6
government 0 article754179642.txt 6
and 0 article754179642.txt 6
health 0 article754179642.txt 6
agencies. 0 article754179642.txt 6

"The 0 article754179642.txt 7
action 0 article754179642.txt 7
plan 0 article754179642.txt 7
prepared 0 article754179642.txt 7
by 0 article754179642.txt 7
the 0 article754179642.txt 7
health 0 article754179642.txt 7
ministry 0 article754179642.txt 7
has 0 article754179642.txt 7
been 0 article754179642.txt 7
approved," 0 article754179642.txt 7
an 0 article754179642.txt 7
official 0 article754179642.txt 7
statement 0 article754179642.txt 7
released 0 article754179642.txt 7
after 0 article754179642.txt 7
a 0 article754179642.txt 7
cabinet 0 article754179642.txt 7
meeting 0 article754179642.txt 7
said. 0 article754179642.txt 7

- 0 article754179642.txt 8
No 0 article754179642.txt 8
new 0 article754179642.txt 8
deaths 0 article754179642.txt 8
- 0 article754179642.txt 8

"Since 0 article754179642.txt 9
the 0 article754179642.txt 9
notification 0 article754179642.txt 9
of 0 article754179642.txt 9
the 0 article754179642.txt 9
cases 0 article754179642.txt 9
on 0 article754179642.txt 9
May 0 article754179642.txt 9
3, 0 article754179642.txt 9
no 0 article754179642.txt 9
deaths 0 article754179642.txt 9
have 0 article754179642.txt 9
been 0 article754179642.txt 9
reported," 0 article754179642.txt 9
it 0 article754179642.txt 9
said, 0 article754179642.txt 9
without 0 article754179642.txt 9
specifying 0 article754179642.txt 9
when 0 article754179642.txt 9
the 0 article754179642.txt 9
first 0 article754179642.txt 9
case 0 article754179642.txt 9
came 0 article754179642.txt 9
to 0 article754179642.txt 9
light. 0 article754179642.txt 9

The 0 article754179642.txt 10
outbreak 0 article754179642.txt 10
occurred 0 article754179642.txt 10
in 0 article754179642.txt 10
Bikoro, 0 article754179642.txt 10
on 0 article754179642.txt 10
the 0 article754179642.txt 10
shores 0 article754179642.txt 10
of 0 article754179642.txt 10
Lake 0 article754179642.txt 10
Tumba. 0 article754179642.txt 10

All 0 article754179642.txt 11
the 0 article754179642.txt 11
cases 0 article754179642.txt 11
were 0 article754179642.txt 11
reported 0 article754179642.txt 11
from 0 article754179642.txt 11
a 0 article754179642.txt 11
clinic 0 article754179642.txt 11
at 0 article754179642.txt 11
Ilkoko 0 article754179642.txt 11
Iponge, 0 article754179642.txt 11
located 0 article754179642.txt 11
about 0 article754179642.txt 11
30 0 article754179642.txt 11
kilometres 0 article754179642.txt 11
(20 0 article754179642.txt 11
miles) 0 article754179642.txt 11
from 0 article754179642.txt 11
Bikoro, 0 article754179642.txt 11
where 0 article754179642.txt 11
treatment 0 article754179642.txt 11
capacities 0 article754179642.txt 11
are 0 article754179642.txt 11
limited, 0 article754179642.txt 11
the 0 article754179642.txt 11
WHO 0 article754179642.txt 11
said. 0 article754179642.txt 11

A 0 article754179642.txt 12
team 0 article754179642.txt 12
of 0 article754179642.txt 12
experts 0 article754179642.txt 12
from 0 article754179642.txt 12
the 0 article754179642.txt 12
WHO, 0 article754179642.txt 12
Doctors 0 article754179642.txt 12
without 0 article754179642.txt 12
Borders 0 article754179642.txt 12
(DRC) 0 article754179642.txt 12
and 0 article754179642.txt 12
Equateur 0 article754179642.txt 12
province 0 article754179642.txt 12
travelled 0 article754179642.txt 12
to 0 article754179642.txt 12
Bikoro 0 article754179642.txt 12
on 0 article754179642.txt 12
Tuesday 0 article754179642.txt 12
to 0 article754179642.txt 12
beef 0 article754179642.txt 12
up 0 article754179642.txt 12
coordination 0 article754179642.txt 12
and 0 article754179642.txt 12
carry 0 article754179642.txt 12
out 0 article754179642.txt 12
investigations, 0 article754179642.txt 12
it 0 article754179642.txt 12
said. 0 article754179642.txt 12

Ebola 0 article754179642.txt 13
is 0 article754179642.txt 13
one 0 article754179642.txt 13
of 0 article754179642.txt 13
the 0 article754179642.txt 13
world's 0 article754179642.txt 13
most 0 article754179642.txt 13
notorious 0 article754179642.txt 13
diseases, 0 article754179642.txt 13
being 0 article754179642.txt 13
both 0 article754179642.txt 13
highly 1 article754179642.txt 13
infectious 1 article754179642.txt 13
and 1 article754179642.txt 13
extremely 1 article754179642.txt 13
lethal. 1 article754179642.txt 13

It 0 article754179642.txt 14
is 0 article754179642.txt 14
caused 0 article754179642.txt 14
by 0 article754179642.txt 14
a 0 article754179642.txt 14
virus 0 article754179642.txt 14
that 0 article754179642.txt 14
has 0 article754179642.txt 14
a 0 article754179642.txt 14
natural 0 article754179642.txt 14
reservoir 0 article754179642.txt 14
in 0 article754179642.txt 14
the 0 article754179642.txt 14
bat, 0 article754179642.txt 14
which 0 article754179642.txt 14
does 0 article754179642.txt 14
not 0 article754179642.txt 14
itself 0 article754179642.txt 14
fall 0 article754179642.txt 14
ill, 0 article754179642.txt 14
but 0 article754179642.txt 14
can 0 article754179642.txt 14
pass 0 article754179642.txt 14
the 0 article754179642.txt 14
microbe 0 article754179642.txt 14
on 0 article754179642.txt 14
to 0 article754179642.txt 14
humans 0 article754179642.txt 14
who 0 article754179642.txt 14
hunt 0 article754179642.txt 14
it 0 article754179642.txt 14
for 0 article754179642.txt 14
"bushmeat". 0 article754179642.txt 14

The 0 article754179642.txt 15
virus 0 article754179642.txt 15
is 0 article754179642.txt 15
handed 0 article754179642.txt 15
on 0 article754179642.txt 15
by 0 article754179642.txt 15
contact 0 article754179642.txt 15
with 0 article754179642.txt 15
bodily 0 article754179642.txt 15
fluids 0 article754179642.txt 15
-- 0 article754179642.txt 15
touching 0 article754179642.txt 15
a 0 article754179642.txt 15
sick 0 article754179642.txt 15
or 0 article754179642.txt 15
dead 0 article754179642.txt 15
person 0 article754179642.txt 15
is 0 article754179642.txt 15
a 0 article754179642.txt 15
well-known 0 article754179642.txt 15
source 0 article754179642.txt 15
of 0 article754179642.txt 15
infection. 0 article754179642.txt 15

Following 0 article754179642.txt 16
an 0 article754179642.txt 16
incubation 0 article754179642.txt 16
period 0 article754179642.txt 16
of 0 article754179642.txt 16
between 0 article754179642.txt 16
two 0 article754179642.txt 16
and 0 article754179642.txt 16
21 0 article754179642.txt 16
days, 0 article754179642.txt 16
Ebola 0 article754179642.txt 16
develops 0 article754179642.txt 16
into 0 article754179642.txt 16
a 0 article754179642.txt 16
high 0 article754179642.txt 16
fever, 0 article754179642.txt 16
weakness, 0 article754179642.txt 16
intense 0 article754179642.txt 16
muscle 0 article754179642.txt 16
and 0 article754179642.txt 16
joint 0 article754179642.txt 16
pain, 0 article754179642.txt 16
headaches 0 article754179642.txt 16
and 0 article754179642.txt 16
a 0 article754179642.txt 16
sore 0 article754179642.txt 16
throat. 0 article754179642.txt 16

That 0 article754179642.txt 17
is 0 article754179642.txt 17
often 0 article754179642.txt 17
followed 0 article754179642.txt 17
by 0 article754179642.txt 17
vomiting 0 article754179642.txt 17
and 0 article754179642.txt 17
diarrhoea, 0 article754179642.txt 17
skin 0 article754179642.txt 17
eruptions, 0 article754179642.txt 17
kidney 0 article754179642.txt 17
and 0 article754179642.txt 17
liver 0 article754179642.txt 17
failure, 0 article754179642.txt 17
and 0 article754179642.txt 17
internal 0 article754179642.txt 17
and 0 article754179642.txt 17
external 0 article754179642.txt 17
bleeding. 0 article754179642.txt 17

The 0 article754179642.txt 18
worst-ever 0 article754179642.txt 18
Ebola 0 article754179642.txt 18
outbreak 0 article754179642.txt 18
started 0 article754179642.txt 18
in 0 article754179642.txt 18
December 0 article754179642.txt 18
2013 0 article754179642.txt 18
in 0 article754179642.txt 18
southern 0 article754179642.txt 18
Guinea 0 article754179642.txt 18
before 0 article754179642.txt 18
spreading 0 article754179642.txt 18
to 0 article754179642.txt 18
two 0 article754179642.txt 18
neighbouring 0 article754179642.txt 18
west 0 article754179642.txt 18
African 0 article754179642.txt 18
countries, 0 article754179642.txt 18
Liberia 0 article754179642.txt 18
and 0 article754179642.txt 18
Sierra 0 article754179642.txt 18
Leone. 0 article754179642.txt 18

That 0 article754179642.txt 19
outbreak 0 article754179642.txt 19
killed 0 article754179642.txt 19
more 0 article754179642.txt 19
than 0 article754179642.txt 19
11,300 0 article754179642.txt 19
people 0 article754179642.txt 19
out 0 article754179642.txt 19
of 0 article754179642.txt 19
nearly 0 article754179642.txt 19
29,000 0 article754179642.txt 19
registered 0 article754179642.txt 19
cases, 0 article754179642.txt 19
according 0 article754179642.txt 19
to 0 article754179642.txt 19
WHO 0 article754179642.txt 19
estimates, 0 article754179642.txt 19
although 0 article754179642.txt 19
the 0 article754179642.txt 19
real 0 article754179642.txt 19
figure 0 article754179642.txt 19
is 0 article754179642.txt 19
thought 0 article754179642.txt 19
to 0 article754179642.txt 19
be 0 article754179642.txt 19
significantly 0 article754179642.txt 19
higher. 0 article754179642.txt 19

More 0 article754179642.txt 20
than 0 article754179642.txt 20
99 0 article754179642.txt 20
percent 0 article754179642.txt 20
of 0 article754179642.txt 20
victims 0 article754179642.txt 20
were 0 article754179642.txt 20
in 0 article754179642.txt 20
the 0 article754179642.txt 20
three 0 article754179642.txt 20
West 0 article754179642.txt 20
African 0 article754179642.txt 20
countries, 0 article754179642.txt 20
although 0 article754179642.txt 20
cases 0 article754179642.txt 20
occurred 0 article754179642.txt 20
in 0 article754179642.txt 20
other 0 article754179642.txt 20
parts 0 article754179642.txt 20
of 0 article754179642.txt 20
the 0 article754179642.txt 20
world, 0 article754179642.txt 20
often 0 article754179642.txt 20
stirring 0 article754179642.txt 20
panic. 0 article754179642.txt 20

There 0 article754179642.txt 21
is 0 article754179642.txt 21
no 0 article754179642.txt 21
current 0 article754179642.txt 21
vaccine 0 article754179642.txt 21
to 0 article754179642.txt 21
prevent 0 article754179642.txt 21
Ebola 0 article754179642.txt 21
or 0 article754179642.txt 21
licensed 0 article754179642.txt 21
treatment 0 article754179642.txt 21
for 0 article754179642.txt 21
it, 0 article754179642.txt 21
although 0 article754179642.txt 21
a 0 article754179642.txt 21
range 0 article754179642.txt 21
of 0 article754179642.txt 21
experimental 0 article754179642.txt 21
drugs 0 article754179642.txt 21
are 0 article754179642.txt 21
in 0 article754179642.txt 21
development. 0 article754179642.txt 21

Early 0 article754179642.txt 22
care 0 article754179642.txt 22
with 0 article754179642.txt 22
rehydration 0 article754179642.txt 22
may 0 article754179642.txt 22
boost 0 article754179642.txt 22
the 0 article754179642.txt 22
chance 0 article754179642.txt 22
of 0 article754179642.txt 22
survival. 0 article754179642.txt 22

Given 0 article754179642.txt 23
the 0 article754179642.txt 23
lack 0 article754179642.txt 23
of 0 article754179642.txt 23
a 0 article754179642.txt 23
pharmaceutical 0 article754179642.txt 23
weapon 0 article754179642.txt 23
against 0 article754179642.txt 23
Ebola, 0 article754179642.txt 23
health 0 article754179642.txt 23
experts 0 article754179642.txt 23
have 0 article754179642.txt 23
responded 0 article754179642.txt 23
with 0 article754179642.txt 23
time-honoured 0 article754179642.txt 23
measures 0 article754179642.txt 23
of 0 article754179642.txt 23
control, 0 article754179642.txt 23
prevention 0 article754179642.txt 23
and 0 article754179642.txt 23
containment. 0 article754179642.txt 23

They 0 article754179642.txt 24
use 0 article754179642.txt 24
rigorous 0 article754179642.txt 24
protocols 0 article754179642.txt 24
to 0 article754179642.txt 24
protect 0 article754179642.txt 24
medical 0 article754179642.txt 24
personnel 0 article754179642.txt 24
with 0 article754179642.txt 24
disposable 0 article754179642.txt 24
full-body 0 article754179642.txt 24
suits, 0 article754179642.txt 24
masks, 0 article754179642.txt 24
goggles 0 article754179642.txt 24
and 0 article754179642.txt 24
gloves 0 article754179642.txt 24
and 0 article754179642.txt 24
disinfecting 0 article754179642.txt 24
sprays. 0 article754179642.txt 24
