Gun 1 article771655795.txt 0
Control 1 article771655795.txt 0
Is 1 article771655795.txt 0
Now 1 article771655795.txt 0
Truly 1 article771655795.txt 0
Impossible 1 article771655795.txt 0

Gun 0 article771655795.txt 1
control 0 article771655795.txt 1
is 0 article771655795.txt 1
the 0 article771655795.txt 1
dream 0 article771655795.txt 1
of 0 article771655795.txt 1
every 0 article771655795.txt 1
wannabe 1 article771655795.txt 1
statist 1 article771655795.txt 1
dictator 1 article771655795.txt 1
and 1 article771655795.txt 1
naive 1 article771655795.txt 1
do-gooder 1 article771655795.txt 1
alike. 0 article771655795.txt 1

The 1 article771655795.txt 2
latter 1 article771655795.txt 2
think 1 article771655795.txt 2
that 1 article771655795.txt 2
removing 1 article771655795.txt 2
guns 1 article771655795.txt 2
will 1 article771655795.txt 2
suddenly 1 article771655795.txt 2
force 1 article771655795.txt 2
humanity 1 article771655795.txt 2
to 1 article771655795.txt 2
stop 1 article771655795.txt 2
all 1 article771655795.txt 2
animosity 1 article771655795.txt 2
toward 1 article771655795.txt 2
one 1 article771655795.txt 2
another, 1 article771655795.txt 2
hold 1 article771655795.txt 2
hands, 1 article771655795.txt 2
and 1 article771655795.txt 2
sing 1 article771655795.txt 2
Kumbaya. 1 article771655795.txt 2

The 1 article771655795.txt 3
former 1 article771655795.txt 3
recognizes 1 article771655795.txt 3
that 1 article771655795.txt 3
an 1 article771655795.txt 3
armed 1 article771655795.txt 3
populace 1 article771655795.txt 3
is 1 article771655795.txt 3
a 1 article771655795.txt 3
threat 1 article771655795.txt 3
to 1 article771655795.txt 3
any 1 article771655795.txt 3
tyrant 1 article771655795.txt 3
and 1 article771655795.txt 3
pushes 1 article771655795.txt 3
for 1 article771655795.txt 3
gun 1 article771655795.txt 3
control 1 article771655795.txt 3
out 1 article771655795.txt 3
of 1 article771655795.txt 3
self-preservation. 1 article771655795.txt 3

However, 0 article771655795.txt 4
a 0 article771655795.txt 4
new 0 article771655795.txt 4
ruling 0 article771655795.txt 4
in 0 article771655795.txt 4
a 0 article771655795.txt 4
court 0 article771655795.txt 4
case 0 article771655795.txt 4
over 0 article771655795.txt 4
3-D 0 article771655795.txt 4
printer 0 article771655795.txt 4
files 0 article771655795.txt 4
of 0 article771655795.txt 4
guns 0 article771655795.txt 4
has 1 article771655795.txt 4
now 1 article771655795.txt 4
made 1 article771655795.txt 4
gun 1 article771655795.txt 4
control 1 article771655795.txt 4
virtually 1 article771655795.txt 4
impossible. 1 article771655795.txt 4

FIVE 0 article771655795.txt 5
YEARS 0 article771655795.txt 5
AGO, 0 article771655795.txt 5
25-year-old 0 article771655795.txt 5
radical 0 article771655795.txt 5
libertarian 0 article771655795.txt 5
Cody 0 article771655795.txt 5
Wilson 0 article771655795.txt 5
stood 0 article771655795.txt 5
on 0 article771655795.txt 5
a 0 article771655795.txt 5
remote 0 article771655795.txt 5
central 0 article771655795.txt 5
Texas 0 article771655795.txt 5
gun 0 article771655795.txt 5
range 0 article771655795.txt 5
and 0 article771655795.txt 5
pulled 0 article771655795.txt 5
the 0 article771655795.txt 5
trigger 0 article771655795.txt 5
on 0 article771655795.txt 5
the 0 article771655795.txt 5
world’s 0 article771655795.txt 5
first 0 article771655795.txt 5
fully 0 article771655795.txt 5
3-D-printed 0 article771655795.txt 5
gun. 0 article771655795.txt 5

When, 0 article771655795.txt 6
to 0 article771655795.txt 6
his 0 article771655795.txt 6
relief, 0 article771655795.txt 6
his 0 article771655795.txt 6
plastic 0 article771655795.txt 6
invention 0 article771655795.txt 6
fired 0 article771655795.txt 6
a 0 article771655795.txt 6
.380-caliber 0 article771655795.txt 6
bullet 0 article771655795.txt 6
into 0 article771655795.txt 6
a 0 article771655795.txt 6
berm 0 article771655795.txt 6
of 0 article771655795.txt 6
dirt 0 article771655795.txt 6
without 0 article771655795.txt 6
jamming 0 article771655795.txt 6
or 0 article771655795.txt 6
exploding 0 article771655795.txt 6
in 0 article771655795.txt 6
his 0 article771655795.txt 6
hands, 0 article771655795.txt 6
he 0 article771655795.txt 6
drove 0 article771655795.txt 6
back 0 article771655795.txt 6
to 0 article771655795.txt 6
Austin 0 article771655795.txt 6
and 0 article771655795.txt 6
uploaded 0 article771655795.txt 6
the 0 article771655795.txt 6
blueprints 0 article771655795.txt 6
for 0 article771655795.txt 6
the 0 article771655795.txt 6
pistol 0 article771655795.txt 6
to 0 article771655795.txt 6
his 0 article771655795.txt 6
website, 0 article771655795.txt 6
Defcad.com. 0 article771655795.txt 6

Defend 0 article771655795.txt 7
Yourself: 0 article771655795.txt 7
A 0 article771655795.txt 7
Com... 0 article771655795.txt 7

Rob 0 article771655795.txt 8
Pincus 0 article771655795.txt 8
Best 0 article771655795.txt 8
Price: 0 article771655795.txt 8
$2.00 0 article771655795.txt 8
Buy 0 article771655795.txt 8
New 0 article771655795.txt 8
$17.99 0 article771655795.txt 8
(as 0 article771655795.txt 8
of 0 article771655795.txt 8
03:35 0 article771655795.txt 8
EDT 0 article771655795.txt 8
- 0 article771655795.txt 8
Details) 0 article771655795.txt 8
He’d 0 article771655795.txt 8
launched 0 article771655795.txt 8
the 0 article771655795.txt 8
site 0 article771655795.txt 8
months 0 article771655795.txt 8
earlier 0 article771655795.txt 8
along 0 article771655795.txt 8
with 0 article771655795.txt 8
an 1 article771655795.txt 8
anarchist 1 article771655795.txt 8
video 1 article771655795.txt 8
manifesto, 1 article771655795.txt 8
declaring 0 article771655795.txt 8
that 0 article771655795.txt 8
gun 1 article771655795.txt 8
control 1 article771655795.txt 8
would 1 article771655795.txt 8
never 1 article771655795.txt 8
be 1 article771655795.txt 8
the 1 article771655795.txt 8
same 1 article771655795.txt 8
in 1 article771655795.txt 8
an 1 article771655795.txt 8
era 1 article771655795.txt 8
when 1 article771655795.txt 8
anyone 1 article771655795.txt 8
can 1 article771655795.txt 8
download 1 article771655795.txt 8
and 1 article771655795.txt 8
print 1 article771655795.txt 8
their 1 article771655795.txt 8
own 1 article771655795.txt 8
firearm 1 article771655795.txt 8
with 1 article771655795.txt 8
a 1 article771655795.txt 8
few 1 article771655795.txt 8
clicks. 1 article771655795.txt 8

In 0 article771655795.txt 9
the 0 article771655795.txt 9
days 0 article771655795.txt 9
after 0 article771655795.txt 9
that 0 article771655795.txt 9
first 0 article771655795.txt 9
test-firing, 0 article771655795.txt 9
his 0 article771655795.txt 9
gun 0 article771655795.txt 9
was 0 article771655795.txt 9
downloaded 0 article771655795.txt 9
more 0 article771655795.txt 9
than 0 article771655795.txt 9
100,000 0 article771655795.txt 9
times. 0 article771655795.txt 9

Wilson 0 article771655795.txt 10
made 0 article771655795.txt 10
the 0 article771655795.txt 10
decision 0 article771655795.txt 10
to 0 article771655795.txt 10
go 0 article771655795.txt 10
all 0 article771655795.txt 10
in 0 article771655795.txt 10
on 0 article771655795.txt 10
the 0 article771655795.txt 10
project, 0 article771655795.txt 10
dropping 0 article771655795.txt 10
out 0 article771655795.txt 10
of 0 article771655795.txt 10
law 0 article771655795.txt 10
school 0 article771655795.txt 10
at 0 article771655795.txt 10
the 0 article771655795.txt 10
University 0 article771655795.txt 10
of 0 article771655795.txt 10
Texas, 0 article771655795.txt 10
as 0 article771655795.txt 10
if 0 article771655795.txt 10
to 0 article771655795.txt 10
confirm 0 article771655795.txt 10
his 0 article771655795.txt 10
belief 0 article771655795.txt 10
that 0 article771655795.txt 10
technology 0 article771655795.txt 10
supersedes 0 article771655795.txt 10
law. 0 article771655795.txt 10

The 0 article771655795.txt 11
law 0 article771655795.txt 11
caught 0 article771655795.txt 11
up. 0 article771655795.txt 11

Less 0 article771655795.txt 12
than 0 article771655795.txt 12
a 0 article771655795.txt 12
week 0 article771655795.txt 12
later, 0 article771655795.txt 12
Wilson 0 article771655795.txt 12
received 0 article771655795.txt 12
a 0 article771655795.txt 12
letter 0 article771655795.txt 12
from 0 article771655795.txt 12
the 0 article771655795.txt 12
US 0 article771655795.txt 12
State 0 article771655795.txt 12
Department 0 article771655795.txt 12
demanding 1 article771655795.txt 12
that 1 article771655795.txt 12
he 1 article771655795.txt 12
take 1 article771655795.txt 12
down 1 article771655795.txt 12
his 1 article771655795.txt 12
printable-gun 1 article771655795.txt 12
blueprints 1 article771655795.txt 12
or 1 article771655795.txt 12
face 1 article771655795.txt 12
prosecution 1 article771655795.txt 12
for 1 article771655795.txt 12
violating 1 article771655795.txt 12
federal 1 article771655795.txt 12
export 1 article771655795.txt 12
controls. 1 article771655795.txt 12

Under 0 article771655795.txt 13
an 0 article771655795.txt 13
obscure 1 article771655795.txt 13
set 1 article771655795.txt 13
of 1 article771655795.txt 13
US 1 article771655795.txt 13
regulations 1 article771655795.txt 13
known 0 article771655795.txt 13
as 0 article771655795.txt 13
the 0 article771655795.txt 13
International 0 article771655795.txt 13
Trade 0 article771655795.txt 13
in 0 article771655795.txt 13
Arms 0 article771655795.txt 13
Regulations 0 article771655795.txt 13
(ITAR), 0 article771655795.txt 13
Wilson 1 article771655795.txt 13
was 1 article771655795.txt 13
accused 1 article771655795.txt 13
of 1 article771655795.txt 13
exporting 1 article771655795.txt 13
weapons 1 article771655795.txt 13
without 1 article771655795.txt 13
a 1 article771655795.txt 13
license, 1 article771655795.txt 13
just 1 article771655795.txt 13
as 1 article771655795.txt 13
if 1 article771655795.txt 13
he’d 1 article771655795.txt 13
shipped 1 article771655795.txt 13
his 1 article771655795.txt 13
plastic 1 article771655795.txt 13
gun 1 article771655795.txt 13
to 1 article771655795.txt 13
Mexico 1 article771655795.txt 13
rather 1 article771655795.txt 13
than 1 article771655795.txt 13
put 1 article771655795.txt 13
a 1 article771655795.txt 13
digital 1 article771655795.txt 13
version 1 article771655795.txt 13
of 1 article771655795.txt 13
it 1 article771655795.txt 13
on 1 article771655795.txt 13
the 1 article771655795.txt 13
internet. 1 article771655795.txt 13

He 0 article771655795.txt 14
took 0 article771655795.txt 14
Defcad.com 0 article771655795.txt 14
offline, 0 article771655795.txt 14
but 0 article771655795.txt 14
his 0 article771655795.txt 14
lawyer 0 article771655795.txt 14
warned 0 article771655795.txt 14
him 0 article771655795.txt 14
that 0 article771655795.txt 14
he 0 article771655795.txt 14
still 0 article771655795.txt 14
potentially 0 article771655795.txt 14
faced 0 article771655795.txt 14
millions 0 article771655795.txt 14
of 0 article771655795.txt 14
dollars 0 article771655795.txt 14
in 0 article771655795.txt 14
fines 0 article771655795.txt 14
and 0 article771655795.txt 14
years 0 article771655795.txt 14
in 0 article771655795.txt 14
prison 0 article771655795.txt 14
simply 0 article771655795.txt 14
for 0 article771655795.txt 14
having 0 article771655795.txt 14
made 0 article771655795.txt 14
the 0 article771655795.txt 14
file 0 article771655795.txt 14
available 0 article771655795.txt 14
to 0 article771655795.txt 14
overseas 0 article771655795.txt 14
downloaders 0 article771655795.txt 14
for 0 article771655795.txt 14
a 0 article771655795.txt 14
few 0 article771655795.txt 14
days. 0 article771655795.txt 14

“I 0 article771655795.txt 15
thought 1 article771655795.txt 15
my 1 article771655795.txt 15
life 1 article771655795.txt 15
was 1 article771655795.txt 15
over,” 1 article771655795.txt 15
Wilson 0 article771655795.txt 15
says. 0 article771655795.txt 15

… 0 article771655795.txt 16

Two 0 article771655795.txt 17
months 0 article771655795.txt 17
ago, 0 article771655795.txt 17
the 0 article771655795.txt 17
Department 0 article771655795.txt 17
of 0 article771655795.txt 17
Justice 0 article771655795.txt 17
quietly 0 article771655795.txt 17
offered 0 article771655795.txt 17
Wilson 0 article771655795.txt 17
a 0 article771655795.txt 17
settlement 0 article771655795.txt 17
to 0 article771655795.txt 17
end 0 article771655795.txt 17
a 0 article771655795.txt 17
lawsuit 0 article771655795.txt 17
he 0 article771655795.txt 17
and 0 article771655795.txt 17
a 0 article771655795.txt 17
group 0 article771655795.txt 17
of 0 article771655795.txt 17
co-plaintiffs 0 article771655795.txt 17
have 0 article771655795.txt 17
pursued 0 article771655795.txt 17
since 0 article771655795.txt 17
2015 0 article771655795.txt 17
against 0 article771655795.txt 17
the 0 article771655795.txt 17
United 0 article771655795.txt 17
States 0 article771655795.txt 17
government. 0 article771655795.txt 17

Wilson 0 article771655795.txt 18
and 0 article771655795.txt 18
his 0 article771655795.txt 18
team 0 article771655795.txt 18
of 0 article771655795.txt 18
lawyers 0 article771655795.txt 18
focused 0 article771655795.txt 18
their 0 article771655795.txt 18
legal 0 article771655795.txt 18
argument 0 article771655795.txt 18
on 0 article771655795.txt 18
a 0 article771655795.txt 18
free 0 article771655795.txt 18
speech 0 article771655795.txt 18
claim: 0 article771655795.txt 18
They 0 article771655795.txt 18
pointed 0 article771655795.txt 18
out 0 article771655795.txt 18
that 0 article771655795.txt 18
by 0 article771655795.txt 18
forbidding 0 article771655795.txt 18
Wilson 0 article771655795.txt 18
from 0 article771655795.txt 18
posting 0 article771655795.txt 18
his 0 article771655795.txt 18
3-D-printable 0 article771655795.txt 18
data, 0 article771655795.txt 18
the 0 article771655795.txt 18
State 0 article771655795.txt 18
Department 0 article771655795.txt 18
was 0 article771655795.txt 18
not 0 article771655795.txt 18
only 0 article771655795.txt 18
violating 0 article771655795.txt 18
his 0 article771655795.txt 18
right 0 article771655795.txt 18
to 0 article771655795.txt 18
bear 0 article771655795.txt 18
arms 0 article771655795.txt 18
but 0 article771655795.txt 18
his 0 article771655795.txt 18
right 0 article771655795.txt 18
to 0 article771655795.txt 18
freely 0 article771655795.txt 18
share 0 article771655795.txt 18
information. 0 article771655795.txt 18

By 0 article771655795.txt 19
blurring 0 article771655795.txt 19
the 0 article771655795.txt 19
line 0 article771655795.txt 19
between 0 article771655795.txt 19
a 0 article771655795.txt 19
gun 0 article771655795.txt 19
and 0 article771655795.txt 19
a 0 article771655795.txt 19
digital 0 article771655795.txt 19
file, 0 article771655795.txt 19
Wilson 0 article771655795.txt 19
had 0 article771655795.txt 19
also 0 article771655795.txt 19
successfully 0 article771655795.txt 19
blurred 0 article771655795.txt 19
the 0 article771655795.txt 19
lines 0 article771655795.txt 19
between 0 article771655795.txt 19
the 0 article771655795.txt 19
Second 0 article771655795.txt 19
Amendment 0 article771655795.txt 19
and 0 article771655795.txt 19
the 0 article771655795.txt 19
First. 0 article771655795.txt 19

Straight 0 article771655795.txt 20
Talk 0 article771655795.txt 20
on 0 article771655795.txt 20
Armed... 0 article771655795.txt 20
Best 0 article771655795.txt 20
Price: 0 article771655795.txt 20
$13.95 0 article771655795.txt 20
Buy 0 article771655795.txt 20
New 0 article771655795.txt 20
$13.95 0 article771655795.txt 20
(as 0 article771655795.txt 20
of 0 article771655795.txt 20
03:40 0 article771655795.txt 20
EDT 0 article771655795.txt 20
- 0 article771655795.txt 20
Details) 0 article771655795.txt 20

“If 0 article771655795.txt 21
code 0 article771655795.txt 21
is 0 article771655795.txt 21
speech, 0 article771655795.txt 21
the 0 article771655795.txt 21
constitutional 0 article771655795.txt 21
contradictions 0 article771655795.txt 21
are 0 article771655795.txt 21
evident,” 0 article771655795.txt 21
Wilson 0 article771655795.txt 21
explained 0 article771655795.txt 21
to 0 article771655795.txt 21
WIRED 0 article771655795.txt 21
when 0 article771655795.txt 21
he 0 article771655795.txt 21
first 0 article771655795.txt 21
launched 0 article771655795.txt 21
the 0 article771655795.txt 21
lawsuit 0 article771655795.txt 21
in 0 article771655795.txt 21
2015. 0 article771655795.txt 21

“So 1 article771655795.txt 22
what 1 article771655795.txt 22
if 1 article771655795.txt 22
this 1 article771655795.txt 22
code 1 article771655795.txt 22
is 1 article771655795.txt 22
a 1 article771655795.txt 22
gun?” 1 article771655795.txt 22

The 0 article771655795.txt 23
Department 0 article771655795.txt 23
of 0 article771655795.txt 23
Justice’s 0 article771655795.txt 23
surprising 0 article771655795.txt 23
settlement, 0 article771655795.txt 23
confirmed 0 article771655795.txt 23
in 0 article771655795.txt 23
court 0 article771655795.txt 23
documents 0 article771655795.txt 23
earlier 0 article771655795.txt 23
this 0 article771655795.txt 23
month, 0 article771655795.txt 23
essentially 0 article771655795.txt 23
surrenders 0 article771655795.txt 23
to 0 article771655795.txt 23
that 0 article771655795.txt 23
argument. 0 article771655795.txt 23

It 0 article771655795.txt 24
promises 0 article771655795.txt 24
to 0 article771655795.txt 24
change 0 article771655795.txt 24
the 0 article771655795.txt 24
export 0 article771655795.txt 24
control 0 article771655795.txt 24
rules 0 article771655795.txt 24
surrounding 0 article771655795.txt 24
any 0 article771655795.txt 24
firearm 0 article771655795.txt 24
below 0 article771655795.txt 24
.50 0 article771655795.txt 24
caliber—with 0 article771655795.txt 24
a 0 article771655795.txt 24
few 0 article771655795.txt 24
exceptions 0 article771655795.txt 24
like 0 article771655795.txt 24
fully 0 article771655795.txt 24
automatic 0 article771655795.txt 24
weapons 0 article771655795.txt 24
and 0 article771655795.txt 24
rare 0 article771655795.txt 24
gun 0 article771655795.txt 24
designs 0 article771655795.txt 24
that 0 article771655795.txt 24
use 0 article771655795.txt 24
caseless 0 article771655795.txt 24
ammunition—and 0 article771655795.txt 24
move 0 article771655795.txt 24
their 0 article771655795.txt 24
regulation 0 article771655795.txt 24
to 0 article771655795.txt 24
the 0 article771655795.txt 24
Commerce 0 article771655795.txt 24
Department, 0 article771655795.txt 24
which 0 article771655795.txt 24
won’t 0 article771655795.txt 24
try 0 article771655795.txt 24
to 0 article771655795.txt 24
police 0 article771655795.txt 24
technical 0 article771655795.txt 24
data 0 article771655795.txt 24
about 0 article771655795.txt 24
the 0 article771655795.txt 24
guns 0 article771655795.txt 24
posted 0 article771655795.txt 24
on 0 article771655795.txt 24
the 0 article771655795.txt 24
public 0 article771655795.txt 24
internet. 0 article771655795.txt 24

In 0 article771655795.txt 25
the 0 article771655795.txt 25
meantime, 0 article771655795.txt 25
it 0 article771655795.txt 25
gives 0 article771655795.txt 25
Wilson 0 article771655795.txt 25
a 0 article771655795.txt 25
unique 0 article771655795.txt 25
license 0 article771655795.txt 25
to 0 article771655795.txt 25
publish 0 article771655795.txt 25
data 0 article771655795.txt 25
about 0 article771655795.txt 25
those 0 article771655795.txt 25
weapons 0 article771655795.txt 25
anywhere 0 article771655795.txt 25
he 0 article771655795.txt 25
chooses. 0 article771655795.txt 25

“I 0 article771655795.txt 26
consider 0 article771655795.txt 26
it 0 article771655795.txt 26
a 0 article771655795.txt 26
truly 0 article771655795.txt 26
grand 0 article771655795.txt 26
thing,” 0 article771655795.txt 26
Wilson 0 article771655795.txt 26
says. 0 article771655795.txt 26

“It 1 article771655795.txt 27
will 1 article771655795.txt 27
be 1 article771655795.txt 27
an 1 article771655795.txt 27
irrevocable 1 article771655795.txt 27
part 1 article771655795.txt 27
of 1 article771655795.txt 27
political 1 article771655795.txt 27
life 1 article771655795.txt 27
that 1 article771655795.txt 27
guns 1 article771655795.txt 27
are 1 article771655795.txt 27
downloadable, 1 article771655795.txt 27
and 1 article771655795.txt 27
we 1 article771655795.txt 27
helped 1 article771655795.txt 27
to 1 article771655795.txt 27
do 1 article771655795.txt 27
that.” 1 article771655795.txt 27
