Jeff 0 article781577820.txt 0
Sessions 0 article781577820.txt 0
lashes 1 article781577820.txt 0
back 1 article781577820.txt 0
at 0 article781577820.txt 0
Trump 0 article781577820.txt 0

Personal 0 article781577820.txt 1
Liberty 0 article781577820.txt 1
Poll 0 article781577820.txt 1
Exercise 0 article781577820.txt 1
your 0 article781577820.txt 1
right 0 article781577820.txt 1
to 0 article781577820.txt 1
vote. 0 article781577820.txt 1

WASHINGTON 0 article781577820.txt 2
— 0 article781577820.txt 2
Attorney 0 article781577820.txt 2
General 0 article781577820.txt 2
Jeff 0 article781577820.txt 2
Sessions 0 article781577820.txt 2
has 0 article781577820.txt 2
a 0 article781577820.txt 2
message 0 article781577820.txt 2
for 0 article781577820.txt 2
Donald 0 article781577820.txt 2
Trump: 0 article781577820.txt 2
You’re 1 article781577820.txt 2
wrong, 1 article781577820.txt 2
Mr. 1 article781577820.txt 2
President. 1 article781577820.txt 2

Sessions 0 article781577820.txt 3
long 0 article781577820.txt 3
has 0 article781577820.txt 3
been 0 article781577820.txt 3
one 1 article781577820.txt 3
of 1 article781577820.txt 3
Trump’s 1 article781577820.txt 3
favorite 1 article781577820.txt 3
pinatas, 1 article781577820.txt 3
often 0 article781577820.txt 3
taking 0 article781577820.txt 3
the 0 article781577820.txt 3
brunt 0 article781577820.txt 3
of 0 article781577820.txt 3
the 1 article781577820.txt 3
president’s 1 article781577820.txt 3
public 1 article781577820.txt 3
scorn. 1 article781577820.txt 3

Trump 0 article781577820.txt 4
offered 0 article781577820.txt 4
this 0 article781577820.txt 4
assessment 0 article781577820.txt 4
of 0 article781577820.txt 4
his 0 article781577820.txt 4
hand-picked 0 article781577820.txt 4
attorney 0 article781577820.txt 4
general 0 article781577820.txt 4
recusing 0 article781577820.txt 4
himself 0 article781577820.txt 4
from 0 article781577820.txt 4
the 0 article781577820.txt 4
Justice 0 article781577820.txt 4
Department’s 0 article781577820.txt 4
special 0 article781577820.txt 4
counsel 0 article781577820.txt 4
probe 0 article781577820.txt 4
of 0 article781577820.txt 4
Russian 0 article781577820.txt 4
election 0 article781577820.txt 4
meddling: 0 article781577820.txt 4
“What 1 article781577820.txt 4
kind 1 article781577820.txt 4
of 1 article781577820.txt 4
man 1 article781577820.txt 4
is 1 article781577820.txt 4
this?” 1 article781577820.txt 4

Trump, 0 article781577820.txt 5
in 0 article781577820.txt 5
an 0 article781577820.txt 5
interview 0 article781577820.txt 5
that 0 article781577820.txt 5
aired 0 article781577820.txt 5
Thursday 0 article781577820.txt 5
morning, 0 article781577820.txt 5
also 0 article781577820.txt 5
blasted 1 article781577820.txt 5
Sessions 0 article781577820.txt 5
because, 0 article781577820.txt 5
he 0 article781577820.txt 5
said, 0 article781577820.txt 5
the 1 article781577820.txt 5
former 1 article781577820.txt 5
Alabama 1 article781577820.txt 5
senator 1 article781577820.txt 5
“never 1 article781577820.txt 5
took 1 article781577820.txt 5
control 1 article781577820.txt 5
of 1 article781577820.txt 5
the 1 article781577820.txt 5
Justice 1 article781577820.txt 5
Department.” 1 article781577820.txt 5

About 0 article781577820.txt 6
seven 0 article781577820.txt 6
hours 0 article781577820.txt 6
later, 0 article781577820.txt 6
the 0 article781577820.txt 6
country’s 0 article781577820.txt 6
top 0 article781577820.txt 6
law 0 article781577820.txt 6
enforcement 0 article781577820.txt 6
officer 0 article781577820.txt 6
fired 1 article781577820.txt 6
back. 1 article781577820.txt 6

And, 0 article781577820.txt 7
by 0 article781577820.txt 7
doing 0 article781577820.txt 7
so, 0 article781577820.txt 7
took 0 article781577820.txt 7
on 0 article781577820.txt 7
Trump 0 article781577820.txt 7
publicly 0 article781577820.txt 7
in 0 article781577820.txt 7
a 0 article781577820.txt 7
way 0 article781577820.txt 7
few 0 article781577820.txt 7
Republicans 0 article781577820.txt 7
in 0 article781577820.txt 7
Washington 0 article781577820.txt 7
have 0 article781577820.txt 7
during 0 article781577820.txt 7
his 0 article781577820.txt 7
turbulent 0 article781577820.txt 7
19-month-old 0 article781577820.txt 7
presidency. 0 article781577820.txt 7

“I 0 article781577820.txt 8
took 0 article781577820.txt 8
control 0 article781577820.txt 8
of 0 article781577820.txt 8
the 0 article781577820.txt 8
Department 0 article781577820.txt 8
of 0 article781577820.txt 8
Justice 0 article781577820.txt 8
the 0 article781577820.txt 8
day 0 article781577820.txt 8
I 0 article781577820.txt 8
was 0 article781577820.txt 8
sworn 0 article781577820.txt 8
in, 0 article781577820.txt 8
which 0 article781577820.txt 8
is 0 article781577820.txt 8
why 0 article781577820.txt 8
we 0 article781577820.txt 8
have 0 article781577820.txt 8
had 0 article781577820.txt 8
unprecedented 1 article781577820.txt 8
success 1 article781577820.txt 8
at 1 article781577820.txt 8
effectuating 1 article781577820.txt 8
the 1 article781577820.txt 8
President’s 1 article781577820.txt 8
agenda 1 article781577820.txt 8
— 0 article781577820.txt 8
one 1 article781577820.txt 8
that 1 article781577820.txt 8
protects 1 article781577820.txt 8
the 1 article781577820.txt 8
safety 1 article781577820.txt 8
and 1 article781577820.txt 8
security 1 article781577820.txt 8
and 1 article781577820.txt 8
rights 1 article781577820.txt 8
of 1 article781577820.txt 8
the 1 article781577820.txt 8
American 1 article781577820.txt 8
people, 1 article781577820.txt 8
reduces 1 article781577820.txt 8
violent 1 article781577820.txt 8
crime, 1 article781577820.txt 8
enforces 1 article781577820.txt 8
our 1 article781577820.txt 8
immigration 1 article781577820.txt 8
laws, 1 article781577820.txt 8
promotes 1 article781577820.txt 8
economic 1 article781577820.txt 8
growth, 1 article781577820.txt 8
and 1 article781577820.txt 8
advances 1 article781577820.txt 8
religious 1 article781577820.txt 8
liberty,” 1 article781577820.txt 8
the 0 article781577820.txt 8
AG 0 article781577820.txt 8
said 0 article781577820.txt 8
in 0 article781577820.txt 8
a 0 article781577820.txt 8
statement. 0 article781577820.txt 8

“While 0 article781577820.txt 9
I 0 article781577820.txt 9
am 0 article781577820.txt 9
Attorney 0 article781577820.txt 9
General, 0 article781577820.txt 9
the 0 article781577820.txt 9
actions 0 article781577820.txt 9
of 0 article781577820.txt 9
the 0 article781577820.txt 9
Department 0 article781577820.txt 9
of 0 article781577820.txt 9
Justice 0 article781577820.txt 9
will 0 article781577820.txt 9
not 0 article781577820.txt 9
be 0 article781577820.txt 9
improperly 0 article781577820.txt 9
influenced 0 article781577820.txt 9
by 0 article781577820.txt 9
political 0 article781577820.txt 9
considerations. 0 article781577820.txt 9

I 0 article781577820.txt 10
demand 0 article781577820.txt 10
the 0 article781577820.txt 10
highest 0 article781577820.txt 10
standards, 0 article781577820.txt 10
and 0 article781577820.txt 10
where 0 article781577820.txt 10
they 0 article781577820.txt 10
are 0 article781577820.txt 10
not 0 article781577820.txt 10
met, 0 article781577820.txt 10
I 0 article781577820.txt 10
take 0 article781577820.txt 10
action,” 0 article781577820.txt 10
Sessions 0 article781577820.txt 10
added. 0 article781577820.txt 10

“However, 1 article781577820.txt 11
no 1 article781577820.txt 11
nation 1 article781577820.txt 11
has 1 article781577820.txt 11
a 1 article781577820.txt 11
more 1 article781577820.txt 11
talented, 1 article781577820.txt 11
more 1 article781577820.txt 11
dedicated 1 article781577820.txt 11
group 1 article781577820.txt 11
of 1 article781577820.txt 11
law 1 article781577820.txt 11
enforcement 1 article781577820.txt 11
investigators 1 article781577820.txt 11
and 1 article781577820.txt 11
prosecutors 1 article781577820.txt 11
than 1 article781577820.txt 11
the 1 article781577820.txt 11
United 1 article781577820.txt 11
States.” 1 article781577820.txt 11

That 0 article781577820.txt 12
last 0 article781577820.txt 12
statement 0 article781577820.txt 12
comes 0 article781577820.txt 12
amid 0 article781577820.txt 12
nearly 1 article781577820.txt 12
constant 1 article781577820.txt 12
complaints 1 article781577820.txt 12
from 1 article781577820.txt 12
Trump 1 article781577820.txt 12
that 0 article781577820.txt 12
Justice 0 article781577820.txt 12
Department 0 article781577820.txt 12
and 0 article781577820.txt 12
FBI 0 article781577820.txt 12
investigators 0 article781577820.txt 12
are 0 article781577820.txt 12
being 0 article781577820.txt 12
unfair 0 article781577820.txt 12
to 0 article781577820.txt 12
the 0 article781577820.txt 12
president 0 article781577820.txt 12
and 0 article781577820.txt 12
his 0 article781577820.txt 12
allies. 0 article781577820.txt 12

That 0 article781577820.txt 13
line 0 article781577820.txt 13
of 0 article781577820.txt 13
criticism 0 article781577820.txt 13
has 0 article781577820.txt 13
been 0 article781577820.txt 13
picked 0 article781577820.txt 13
up 0 article781577820.txt 13
by, 0 article781577820.txt 13
among 0 article781577820.txt 13
others, 0 article781577820.txt 13
Rep. 0 article781577820.txt 13
Duncan 0 article781577820.txt 13
Hunter, 0 article781577820.txt 13
R-Calif., 0 article781577820.txt 13
who 0 article781577820.txt 13
was 0 article781577820.txt 13
indicted 0 article781577820.txt 13
on 0 article781577820.txt 13
federal 0 article781577820.txt 13
officials 0 article781577820.txt 13
this 0 article781577820.txt 13
week 0 article781577820.txt 13
on 0 article781577820.txt 13
charges 0 article781577820.txt 13
of 0 article781577820.txt 13
misusing 0 article781577820.txt 13
campaign 0 article781577820.txt 13
finance 0 article781577820.txt 13
funds 0 article781577820.txt 13
for 0 article781577820.txt 13
personal 0 article781577820.txt 13
use. 0 article781577820.txt 13

Trump 0 article781577820.txt 14
did 0 article781577820.txt 14
not 0 article781577820.txt 14
directly 0 article781577820.txt 14
answer 0 article781577820.txt 14
a 0 article781577820.txt 14
Fox 0 article781577820.txt 14
News 0 article781577820.txt 14
interviewer’s 0 article781577820.txt 14
question 0 article781577820.txt 14
about 0 article781577820.txt 14
whether 0 article781577820.txt 14
he 0 article781577820.txt 14
intends 0 article781577820.txt 14
to 0 article781577820.txt 14
fire 0 article781577820.txt 14
Sessions 0 article781577820.txt 14
and 0 article781577820.txt 14
Deputy 0 article781577820.txt 14
Attorney 0 article781577820.txt 14
General 0 article781577820.txt 14
Rod 0 article781577820.txt 14
Rosenstein, 0 article781577820.txt 14
who 0 article781577820.txt 14
is 0 article781577820.txt 14
overseeing 0 article781577820.txt 14
the 0 article781577820.txt 14
special 0 article781577820.txt 14
counsel 0 article781577820.txt 14
investigation, 0 article781577820.txt 14
after 0 article781577820.txt 14
November’s 0 article781577820.txt 14
congressional 0 article781577820.txt 14
elections. 0 article781577820.txt 14

He 0 article781577820.txt 15
also 0 article781577820.txt 15
said 0 article781577820.txt 15
he 0 article781577820.txt 15
only 0 article781577820.txt 15
gave 0 article781577820.txt 15
the 0 article781577820.txt 15
former 0 article781577820.txt 15
senator 0 article781577820.txt 15
the 0 article781577820.txt 15
job 0 article781577820.txt 15
because 0 article781577820.txt 15
Sessions 0 article781577820.txt 15
was 0 article781577820.txt 15
a 0 article781577820.txt 15
supporter 0 article781577820.txt 15
during 0 article781577820.txt 15
the 0 article781577820.txt 15
2016 0 article781577820.txt 15
presidential 0 article781577820.txt 15
race. 0 article781577820.txt 15

— 0 article781577820.txt 16
John 0 article781577820.txt 16
T. 0 article781577820.txt 16
Bennett 0 article781577820.txt 16

CQ-Roll 0 article781577820.txt 17
Call 0 article781577820.txt 17

——— 0 article781577820.txt 18

©2018 0 article781577820.txt 19
CQ-Roll 0 article781577820.txt 19
Call, 0 article781577820.txt 19
Inc., 0 article781577820.txt 19
All 0 article781577820.txt 19
Rights 0 article781577820.txt 19
Reserved, 0 article781577820.txt 19
Distributed 0 article781577820.txt 19
by 0 article781577820.txt 19
Tribune 0 article781577820.txt 19
Content 0 article781577820.txt 19
Agency, 0 article781577820.txt 19
LLC. 0 article781577820.txt 19
