‘Suicide 0 article696246189.txt 0
Note’ 0 article696246189.txt 0
Seen 0 article696246189.txt 0
in 0 article696246189.txt 0
Vegas 0 article696246189.txt 0
Shooter’s 0 article696246189.txt 0
Hotel 0 article696246189.txt 0
Room 0 article696246189.txt 0

A 0 article696246189.txt 1
mysterious 0 article696246189.txt 1
piece 0 article696246189.txt 1
of 0 article696246189.txt 1
paper 0 article696246189.txt 1
discovered 0 article696246189.txt 1
last 0 article696246189.txt 1
week, 0 article696246189.txt 1
when 0 article696246189.txt 1
photos 0 article696246189.txt 1
from 0 article696246189.txt 1
the 0 article696246189.txt 1
Las 0 article696246189.txt 1
Vegas 0 article696246189.txt 1
gunman’s 0 article696246189.txt 1
hotel 0 article696246189.txt 1
room 0 article696246189.txt 1
were 0 article696246189.txt 1
leaked 0 article696246189.txt 1
to 0 article696246189.txt 1
the 0 article696246189.txt 1
media, 0 article696246189.txt 1
is 0 article696246189.txt 1
now 0 article696246189.txt 1
back 0 article696246189.txt 1
in 0 article696246189.txt 1
the 0 article696246189.txt 1
news 0 article696246189.txt 1
cycle. 0 article696246189.txt 1

The 0 article696246189.txt 2
pictures 0 article696246189.txt 2
were 0 article696246189.txt 2
published 0 article696246189.txt 2
by 0 article696246189.txt 2
numerous 0 article696246189.txt 2
news 0 article696246189.txt 2
outlets 0 article696246189.txt 2
and 0 article696246189.txt 2
shared 0 article696246189.txt 2
by 0 article696246189.txt 2
millions 0 article696246189.txt 2
of 0 article696246189.txt 2
people 0 article696246189.txt 2
on 0 article696246189.txt 2
social 0 article696246189.txt 2
media. 0 article696246189.txt 2

At 0 article696246189.txt 3
the 0 article696246189.txt 3
time 0 article696246189.txt 3
the 0 article696246189.txt 3
photos 0 article696246189.txt 3
were 0 article696246189.txt 3
published 0 article696246189.txt 3
by 0 article696246189.txt 3
the 0 article696246189.txt 3
Daily 0 article696246189.txt 3
Mail, 0 article696246189.txt 3
police 0 article696246189.txt 3
had 0 article696246189.txt 3
not 0 article696246189.txt 3
mentioned 0 article696246189.txt 3
if 0 article696246189.txt 3
Paddock 0 article696246189.txt 3
left 0 article696246189.txt 3
behind 0 article696246189.txt 3
a 0 article696246189.txt 3
note 0 article696246189.txt 3
in 0 article696246189.txt 3
his 0 article696246189.txt 3
hotel 0 article696246189.txt 3
room. 0 article696246189.txt 3

Nevada 0 article696246189.txt 4
Sheriff 0 article696246189.txt 4
Joe 0 article696246189.txt 4
Lombardo 0 article696246189.txt 4
said 0 article696246189.txt 4
police 0 article696246189.txt 4
were 0 article696246189.txt 4
investigating 0 article696246189.txt 4
who 0 article696246189.txt 4
leaked 0 article696246189.txt 4
the 0 article696246189.txt 4
crime 0 article696246189.txt 4
scene 0 article696246189.txt 4
photos. 0 article696246189.txt 4

In 0 article696246189.txt 5
one 0 article696246189.txt 5
photo 0 article696246189.txt 5
in 0 article696246189.txt 5
particular, 0 article696246189.txt 5
a 0 article696246189.txt 5
white 0 article696246189.txt 5
piece 0 article696246189.txt 5
of 0 article696246189.txt 5
paper 0 article696246189.txt 5
or 0 article696246189.txt 5
notepad 0 article696246189.txt 5
on 0 article696246189.txt 5
a 0 article696246189.txt 5
side 0 article696246189.txt 5
table 0 article696246189.txt 5
next 0 article696246189.txt 5
to 0 article696246189.txt 5
a 0 article696246189.txt 5
chair 0 article696246189.txt 5
is 0 article696246189.txt 5
visible, 0 article696246189.txt 5
which 0 article696246189.txt 5
caused 0 article696246189.txt 5
some 0 article696246189.txt 5
to 0 article696246189.txt 5
speculate 0 article696246189.txt 5
that 0 article696246189.txt 5
it 0 article696246189.txt 5
may 0 article696246189.txt 5
have 0 article696246189.txt 5
been 0 article696246189.txt 5
a 0 article696246189.txt 5
suicide 0 article696246189.txt 5
note. 0 article696246189.txt 5

Soon 0 article696246189.txt 6
after 0 article696246189.txt 6
the 0 article696246189.txt 6
photos 0 article696246189.txt 6
were 0 article696246189.txt 6
leaked, 0 article696246189.txt 6
Twitter 0 article696246189.txt 6
was 0 article696246189.txt 6
abuzz 0 article696246189.txt 6
with 0 article696246189.txt 6
chatter 0 article696246189.txt 6
referencing 0 article696246189.txt 6
the 0 article696246189.txt 6
paper, 0 article696246189.txt 6
with 0 article696246189.txt 6
people 0 article696246189.txt 6
spreading 0 article696246189.txt 6
cover-up 0 article696246189.txt 6
conspiracies 0 article696246189.txt 6
and 0 article696246189.txt 6
rumors 0 article696246189.txt 6
that 0 article696246189.txt 6
it 1 article696246189.txt 6
was 1 article696246189.txt 6
a 1 article696246189.txt 6
suicide 1 article696246189.txt 6
note. 1 article696246189.txt 6

Buy 0 article696246189.txt 7
Silver 0 article696246189.txt 7
at 0 article696246189.txt 7
Discounted 0 article696246189.txt 7
Prices 0 article696246189.txt 7

Scumbag 0 article696246189.txt 8
shooter 0 article696246189.txt 8
Stephen 0 article696246189.txt 8
Paddock 0 article696246189.txt 8
LEFT 0 article696246189.txt 8
A 0 article696246189.txt 8
NOTE, 0 article696246189.txt 8
see 0 article696246189.txt 8
new 0 article696246189.txt 8
pics 0 article696246189.txt 8
from 0 article696246189.txt 8
inside 0 article696246189.txt 8
hotel 0 article696246189.txt 8
room! 0 article696246189.txt 8

WHY 0 article696246189.txt 9
IS 0 article696246189.txt 9
MEDIA 0 article696246189.txt 9
NOT 0 article696246189.txt 9
REPORTING 0 article696246189.txt 9
THIS? 0 article696246189.txt 9

#LasVagasShooting 0 article696246189.txt 10
pic.twitter.com/U9tULYsk2R 0 article696246189.txt 10
— 0 article696246189.txt 10
Michael 0 article696246189.txt 10
🇺🇸 0 article696246189.txt 10
(@trendy) 0 article696246189.txt 10
October 0 article696246189.txt 10
3, 0 article696246189.txt 10
2017 0 article696246189.txt 10

The 0 article696246189.txt 11
#StephenPaddock 0 article696246189.txt 11
suicide 0 article696246189.txt 11
note 0 article696246189.txt 11
that 0 article696246189.txt 11
the 0 article696246189.txt 11
govt. 0 article696246189.txt 11

is 0 article696246189.txt 12
hiding 0 article696246189.txt 12
from 0 article696246189.txt 12
us. 0 article696246189.txt 12

pic.twitter.com/z3JRAE80z6 0 article696246189.txt 13
— 0 article696246189.txt 13
RAMZPAUL 0 article696246189.txt 13
(@ramzpaul) 0 article696246189.txt 13
October 0 article696246189.txt 13
3, 0 article696246189.txt 13
2017 0 article696246189.txt 13

It 0 article696246189.txt 14
appears 0 article696246189.txt 14
the 0 article696246189.txt 14
Las 0 article696246189.txt 14
Vegas 0 article696246189.txt 14
Shooter 0 article696246189.txt 14
left 0 article696246189.txt 14
a 0 article696246189.txt 14
suicide 0 article696246189.txt 14
note. 0 article696246189.txt 14

pic.twitter.com/ATtPMR6cUN 0 article696246189.txt 15
— 0 article696246189.txt 15
STUMP 0 article696246189.txt 15
4 0 article696246189.txt 15
TRUMP 0 article696246189.txt 15
(@Stump4TrumpPAC) 0 article696246189.txt 15
October 0 article696246189.txt 15
3, 0 article696246189.txt 15
2017 0 article696246189.txt 15

On 0 article696246189.txt 16
Thursday, 0 article696246189.txt 16
investigators 0 article696246189.txt 16
revealed 0 article696246189.txt 16
that 0 article696246189.txt 16
the 0 article696246189.txt 16
note 0 article696246189.txt 16
in 0 article696246189.txt 16
the 0 article696246189.txt 16
photo 0 article696246189.txt 16
was 0 article696246189.txt 16
not, 0 article696246189.txt 16
in 0 article696246189.txt 16
fact, 0 article696246189.txt 16
a 0 article696246189.txt 16
suicide 0 article696246189.txt 16
note 0 article696246189.txt 16
but 0 article696246189.txt 16
neglected 0 article696246189.txt 16
to 0 article696246189.txt 16
provide 0 article696246189.txt 16
further 0 article696246189.txt 16
details 0 article696246189.txt 16
about 0 article696246189.txt 16
the 0 article696246189.txt 16
purpose 0 article696246189.txt 16
of 0 article696246189.txt 16
the 0 article696246189.txt 16
note. 0 article696246189.txt 16

In 0 article696246189.txt 17
their 0 article696246189.txt 17
first 0 article696246189.txt 17
in-depth 0 article696246189.txt 17
interview, 0 article696246189.txt 17
which 0 article696246189.txt 17
will 0 article696246189.txt 17
air 0 article696246189.txt 17
on 0 article696246189.txt 17
CBS 0 article696246189.txt 17
Sunday 0 article696246189.txt 17
evening, 0 article696246189.txt 17
the 0 article696246189.txt 17
officers 0 article696246189.txt 17
who 0 article696246189.txt 17
stormed 0 article696246189.txt 17
Stephen 0 article696246189.txt 17
Paddock’s 0 article696246189.txt 17
hotel 0 article696246189.txt 17
room 0 article696246189.txt 17
revealed 0 article696246189.txt 17
new 0 article696246189.txt 17
details 0 article696246189.txt 17
to 0 article696246189.txt 17
60 0 article696246189.txt 17
Minutes 0 article696246189.txt 17
that 0 article696246189.txt 17
finally 0 article696246189.txt 17
explain 0 article696246189.txt 17
what 0 article696246189.txt 17
was 0 article696246189.txt 17
written 0 article696246189.txt 17
on 0 article696246189.txt 17
the 0 article696246189.txt 17
mysterious 0 article696246189.txt 17
note. 0 article696246189.txt 17

“I 0 article696246189.txt 18
could 0 article696246189.txt 18
see 0 article696246189.txt 18
on 0 article696246189.txt 18
it 0 article696246189.txt 18
he 0 article696246189.txt 18
had 0 article696246189.txt 18
written 0 article696246189.txt 18
the 0 article696246189.txt 18
distance, 0 article696246189.txt 18
the 0 article696246189.txt 18
elevation 0 article696246189.txt 18
he 0 article696246189.txt 18
was 0 article696246189.txt 18
on, 0 article696246189.txt 18
the 0 article696246189.txt 18
drop 0 article696246189.txt 18
of 0 article696246189.txt 18
what 0 article696246189.txt 18
his 0 article696246189.txt 18
bullet 0 article696246189.txt 18
was 0 article696246189.txt 18
gonna 0 article696246189.txt 18
be 0 article696246189.txt 18
for 0 article696246189.txt 18
the 0 article696246189.txt 18
crowd,” 0 article696246189.txt 18
said 0 article696246189.txt 18
Officer 0 article696246189.txt 18
Dave 0 article696246189.txt 18
Newton 0 article696246189.txt 18
from 0 article696246189.txt 18
the 0 article696246189.txt 18
Las 0 article696246189.txt 18
Vegas 0 article696246189.txt 18
Police 0 article696246189.txt 18
in 0 article696246189.txt 18
a 0 article696246189.txt 18
preview 0 article696246189.txt 18
clip 0 article696246189.txt 18
of 0 article696246189.txt 18
Sunday’s 0 article696246189.txt 18
report. 0 article696246189.txt 18

“So 0 article696246189.txt 19
he 0 article696246189.txt 19
had 0 article696246189.txt 19
that 0 article696246189.txt 19
written 0 article696246189.txt 19
down 0 article696246189.txt 19
and 0 article696246189.txt 19
figured 0 article696246189.txt 19
out 0 article696246189.txt 19
so 0 article696246189.txt 19
he 0 article696246189.txt 19
would 0 article696246189.txt 19
know 0 article696246189.txt 19
where 0 article696246189.txt 19
to 0 article696246189.txt 19
shoot 0 article696246189.txt 19
to 0 article696246189.txt 19
hit 0 article696246189.txt 19
his 0 article696246189.txt 19
targets 0 article696246189.txt 19
from 0 article696246189.txt 19
there.” 0 article696246189.txt 19

Paddock’s 0 article696246189.txt 20
note 0 article696246189.txt 20
was 0 article696246189.txt 20
clearly 0 article696246189.txt 20
not 0 article696246189.txt 20
a 0 article696246189.txt 20
suicide 0 article696246189.txt 20
letter. 0 article696246189.txt 20

Rather, 0 article696246189.txt 21
it 0 article696246189.txt 21
detailed 0 article696246189.txt 21
bullet 0 article696246189.txt 21
trajectory 0 article696246189.txt 21
and 0 article696246189.txt 21
included 0 article696246189.txt 21
calculations 0 article696246189.txt 21
about 0 article696246189.txt 21
where 0 article696246189.txt 21
he 0 article696246189.txt 21
needed 0 article696246189.txt 21
to 0 article696246189.txt 21
aim 0 article696246189.txt 21
his 0 article696246189.txt 21
weapons 0 article696246189.txt 21
to 0 article696246189.txt 21
maximize 0 article696246189.txt 21
accuracy 0 article696246189.txt 21
and 0 article696246189.txt 21
optimize 0 article696246189.txt 21
his 0 article696246189.txt 21
kill 0 article696246189.txt 21
rate. 0 article696246189.txt 21

Investigators 0 article696246189.txt 22
have 0 article696246189.txt 22
also 0 article696246189.txt 22
been 0 article696246189.txt 22
looking 0 article696246189.txt 22
for 0 article696246189.txt 22
a 0 article696246189.txt 22
‘mystery 0 article696246189.txt 22
woman’ 0 article696246189.txt 22
who 0 article696246189.txt 22
was 0 article696246189.txt 22
seen 0 article696246189.txt 22
with 0 article696246189.txt 22
Stephen 0 article696246189.txt 22
Paddock 0 article696246189.txt 22
in 0 article696246189.txt 22
the 0 article696246189.txt 22
days 0 article696246189.txt 22
leading 0 article696246189.txt 22
up 0 article696246189.txt 22
to 0 article696246189.txt 22
the 0 article696246189.txt 22
Las 0 article696246189.txt 22
Vegas 0 article696246189.txt 22
shooting. 0 article696246189.txt 22

According 0 article696246189.txt 23
to 0 article696246189.txt 23
ABC 0 article696246189.txt 23
News, 0 article696246189.txt 23
the 0 article696246189.txt 23
‘mystery 0 article696246189.txt 23
woman’ 0 article696246189.txt 23
everyone 0 article696246189.txt 23
on 0 article696246189.txt 23
the 0 article696246189.txt 23
internet 0 article696246189.txt 23
was 0 article696246189.txt 23
talking 0 article696246189.txt 23
about 0 article696246189.txt 23
has 0 article696246189.txt 23
been 0 article696246189.txt 23
identified. 0 article696246189.txt 23

While 1 article696246189.txt 24
officials 1 article696246189.txt 24
did 1 article696246189.txt 24
not 1 article696246189.txt 24
reveal 1 article696246189.txt 24
the 1 article696246189.txt 24
woman’s 1 article696246189.txt 24
name, 1 article696246189.txt 24
they 1 article696246189.txt 24
did 1 article696246189.txt 24
tell 1 article696246189.txt 24
reporters 1 article696246189.txt 24
she 1 article696246189.txt 24
was 1 article696246189.txt 24
a 1 article696246189.txt 24
prostitute. 1 article696246189.txt 24

Police 0 article696246189.txt 25
are 0 article696246189.txt 25
still 0 article696246189.txt 25
investigating 0 article696246189.txt 25
whether 0 article696246189.txt 25
or 0 article696246189.txt 25
not 0 article696246189.txt 25
Paddock 0 article696246189.txt 25
acted 0 article696246189.txt 25
alone. 0 article696246189.txt 25

They 0 article696246189.txt 26
believe 0 article696246189.txt 26
he 0 article696246189.txt 26
may 0 article696246189.txt 26
have 0 article696246189.txt 26
had 0 article696246189.txt 26
an 0 article696246189.txt 26
accomplice 0 article696246189.txt 26
based 0 article696246189.txt 26
on 0 article696246189.txt 26
the 0 article696246189.txt 26
elaborate 0 article696246189.txt 26
planning 0 article696246189.txt 26
needed 0 article696246189.txt 26
to 0 article696246189.txt 26
undertake 0 article696246189.txt 26
such 0 article696246189.txt 26
a 0 article696246189.txt 26
massacre 0 article696246189.txt 26
and 0 article696246189.txt 26
the 0 article696246189.txt 26
fact 0 article696246189.txt 26
that 0 article696246189.txt 26
some 0 article696246189.txt 26
ammunition 1 article696246189.txt 26
was 1 article696246189.txt 26
purchased 1 article696246189.txt 26
under 1 article696246189.txt 26
someone 1 article696246189.txt 26
else’s 1 article696246189.txt 26
name. 1 article696246189.txt 26

As 0 article696246189.txt 27
ABC 0 article696246189.txt 27
reported 0 article696246189.txt 27
Friday 0 article696246189.txt 27
evening: 0 article696246189.txt 27

“Meantime, 0 article696246189.txt 28
investigators 0 article696246189.txt 28
are 0 article696246189.txt 28
still 0 article696246189.txt 28
trying 0 article696246189.txt 28
to 0 article696246189.txt 28
figure 0 article696246189.txt 28
out 0 article696246189.txt 28
whether 0 article696246189.txt 28
Paddock 0 article696246189.txt 28
acted 0 article696246189.txt 28
alone. 0 article696246189.txt 28

Authorities 0 article696246189.txt 29
believe 0 article696246189.txt 29
he 0 article696246189.txt 29
may 0 article696246189.txt 29
have 0 article696246189.txt 29
had 0 article696246189.txt 29
an 0 article696246189.txt 29
accomplice, 0 article696246189.txt 29
based 0 article696246189.txt 29
on 0 article696246189.txt 29
the 0 article696246189.txt 29
elaborate 0 article696246189.txt 29
planning 0 article696246189.txt 29
on 0 article696246189.txt 29
Sunday 0 article696246189.txt 29
night’s 0 article696246189.txt 29
rampage. 0 article696246189.txt 29

Officials 0 article696246189.txt 30
also 0 article696246189.txt 30
believe 0 article696246189.txt 30
he 0 article696246189.txt 30
had 0 article696246189.txt 30
help 0 article696246189.txt 30
because 0 article696246189.txt 30
of 0 article696246189.txt 30
the 0 article696246189.txt 30
amount 0 article696246189.txt 30
of 0 article696246189.txt 30
guns 0 article696246189.txt 30
in 0 article696246189.txt 30
his 0 article696246189.txt 30
hotel 0 article696246189.txt 30
room, 0 article696246189.txt 30
and 0 article696246189.txt 30
because 0 article696246189.txt 30
some 0 article696246189.txt 30
of 0 article696246189.txt 30
the 0 article696246189.txt 30
ammo 1 article696246189.txt 30
was 1 article696246189.txt 30
bought 1 article696246189.txt 30
under 1 article696246189.txt 30
someone 1 article696246189.txt 30
else’s 1 article696246189.txt 30
name.” 1 article696246189.txt 30

Though 0 article696246189.txt 31
more 0 article696246189.txt 31
details 0 article696246189.txt 31
are 0 article696246189.txt 31
being 0 article696246189.txt 31
released 0 article696246189.txt 31
each 0 article696246189.txt 31
day, 0 article696246189.txt 31
Paddock’s 0 article696246189.txt 31
motives 0 article696246189.txt 31
remain 0 article696246189.txt 31
unclear. 0 article696246189.txt 31
