Tenth 0 article728680557.txt 0
bishop 0 article728680557.txt 0
signs 0 article728680557.txt 0
‘Profession 0 article728680557.txt 0
of 0 article728680557.txt 0
Immutable 0 article728680557.txt 0
Truths’ 0 article728680557.txt 0
in 0 article728680557.txt 0
defense 0 article728680557.txt 0
of 0 article728680557.txt 0
marriage 0 article728680557.txt 0

NewsCatholic 0 article728680557.txt 1
Church, 0 article728680557.txt 1
Family, 0 article728680557.txt 1
Marriage 0 article728680557.txt 1

ROME, 0 article728680557.txt 2
February 0 article728680557.txt 2
6, 0 article728680557.txt 2
2018 0 article728680557.txt 2
(LifeSiteNews) 0 article728680557.txt 2
– 0 article728680557.txt 2
His 0 article728680557.txt 2
Excellency 0 article728680557.txt 2
Elmar 0 article728680557.txt 2
Fischer, 0 article728680557.txt 2
bishop 0 article728680557.txt 2
emeritus 0 article728680557.txt 2
of 0 article728680557.txt 2
Feldkirch, 0 article728680557.txt 2
Austria, 0 article728680557.txt 2
has 0 article728680557.txt 2
signed 0 article728680557.txt 2
the 0 article728680557.txt 2
“Profession 0 article728680557.txt 2
of 0 article728680557.txt 2
Immutable 0 article728680557.txt 2
Truths 0 article728680557.txt 2
about 0 article728680557.txt 2
Sacramental 0 article728680557.txt 2
Marriage,” 0 article728680557.txt 2
LifeSiteNews 0 article728680557.txt 2
confirmed 0 article728680557.txt 2
on 0 article728680557.txt 2
Monday. 0 article728680557.txt 2

Bishop 0 article728680557.txt 3
Fischer 0 article728680557.txt 3
is 0 article728680557.txt 3
the 0 article728680557.txt 3
tenth 0 article728680557.txt 3
prelate 0 article728680557.txt 3
to 0 article728680557.txt 3
sign 0 article728680557.txt 3
the 0 article728680557.txt 3
profession. 0 article728680557.txt 3

As 0 article728680557.txt 4
has 0 article728680557.txt 4
been 0 article728680557.txt 4
widely 0 article728680557.txt 4
reported, 0 article728680557.txt 4
three 0 article728680557.txt 4
bishops 0 article728680557.txt 4
in 0 article728680557.txt 4
Kazakhstan 0 article728680557.txt 4
– 0 article728680557.txt 4
Tomash 0 article728680557.txt 4
Peta, 0 article728680557.txt 4
Jan 0 article728680557.txt 4
Pawel 0 article728680557.txt 4
Lenga, 0 article728680557.txt 4
and 0 article728680557.txt 4
Athanasius 0 article728680557.txt 4
Schneider 0 article728680557.txt 4
– 0 article728680557.txt 4
issued 0 article728680557.txt 4
a 0 article728680557.txt 4
Profession 0 article728680557.txt 4
of 0 article728680557.txt 4
the 0 article728680557.txt 4
Immutable 0 article728680557.txt 4
Truths 0 article728680557.txt 4
about 0 article728680557.txt 4
Sacramental 0 article728680557.txt 4
Marriage 0 article728680557.txt 4
on 0 article728680557.txt 4
Dec. 0 article728680557.txt 4
31, 0 article728680557.txt 4
2017. 0 article728680557.txt 4

The 0 article728680557.txt 5
profession 0 article728680557.txt 5
was 0 article728680557.txt 5
made 0 article728680557.txt 5
public 0 article728680557.txt 5
on 0 article728680557.txt 5
Jan. 0 article728680557.txt 5
2, 0 article728680557.txt 5
2018. 0 article728680557.txt 5

In 0 article728680557.txt 6
the 0 article728680557.txt 6
document, 0 article728680557.txt 6
the 1 article728680557.txt 6
three 1 article728680557.txt 6
bishops 1 article728680557.txt 6
solemnly 1 article728680557.txt 6
professed 1 article728680557.txt 6
the 0 article728680557.txt 6
Church’s 0 article728680557.txt 6
received 0 article728680557.txt 6
teaching 0 article728680557.txt 6
and 0 article728680557.txt 6
discipline 0 article728680557.txt 6
regarding 0 article728680557.txt 6
sacramental 0 article728680557.txt 6
marriage 0 article728680557.txt 6
and 0 article728680557.txt 6
the 0 article728680557.txt 6
limited 0 article728680557.txt 6
conditions 0 article728680557.txt 6
(see 0 article728680557.txt 6
Familiaris 0 article728680557.txt 6
Consortio, 0 article728680557.txt 6
n. 0 article728680557.txt 6
84) 0 article728680557.txt 6
under 0 article728680557.txt 6
which 0 article728680557.txt 6
Catholics 0 article728680557.txt 6
who 0 article728680557.txt 6
are 0 article728680557.txt 6
civilly 0 article728680557.txt 6
divorced 0 article728680557.txt 6
and 0 article728680557.txt 6
joined 0 article728680557.txt 6
in 0 article728680557.txt 6
a 0 article728680557.txt 6
second 0 article728680557.txt 6
union 0 article728680557.txt 6
may 0 article728680557.txt 6
receive 0 article728680557.txt 6
sacramental 0 article728680557.txt 6
absolution 0 article728680557.txt 6
and 0 article728680557.txt 6
Holy 0 article728680557.txt 6
Communion. 0 article728680557.txt 6

Ordained 0 article728680557.txt 7
to 0 article728680557.txt 7
the 0 article728680557.txt 7
priesthood 0 article728680557.txt 7
in 0 article728680557.txt 7
1961, 0 article728680557.txt 7
Fischer 0 article728680557.txt 7
headed 0 article728680557.txt 7
the 0 article728680557.txt 7
Marriage 0 article728680557.txt 7
and 0 article728680557.txt 7
Family 0 article728680557.txt 7
Centre 0 article728680557.txt 7
of 0 article728680557.txt 7
the 0 article728680557.txt 7
Feldkirch 0 article728680557.txt 7
diocese 0 article728680557.txt 7
from 0 article728680557.txt 7
1979 0 article728680557.txt 7
to 0 article728680557.txt 7
1990. 0 article728680557.txt 7

After 0 article728680557.txt 8
serving 0 article728680557.txt 8
as 0 article728680557.txt 8
vicar 0 article728680557.txt 8
general 0 article728680557.txt 8
of 0 article728680557.txt 8
the 0 article728680557.txt 8
diocese 0 article728680557.txt 8
from 0 article728680557.txt 8
1989, 0 article728680557.txt 8
in 0 article728680557.txt 8
2005 0 article728680557.txt 8
Pope 0 article728680557.txt 8
Benedict 0 article728680557.txt 8
XVI 0 article728680557.txt 8
appointed 0 article728680557.txt 8
him 0 article728680557.txt 8
bishop 0 article728680557.txt 8
of 0 article728680557.txt 8
Felkirch 0 article728680557.txt 8
where 0 article728680557.txt 8
he 0 article728680557.txt 8
served 0 article728680557.txt 8
until 0 article728680557.txt 8
2011, 0 article728680557.txt 8
retiring 0 article728680557.txt 8
at 0 article728680557.txt 8
the 0 article728680557.txt 8
age 0 article728680557.txt 8
of 0 article728680557.txt 8
75. 0 article728680557.txt 8

Bishop 0 article728680557.txt 9
Fischer’s 0 article728680557.txt 9
support 0 article728680557.txt 9
of 0 article728680557.txt 9
the 0 article728680557.txt 9
profession 0 article728680557.txt 9
comes 0 article728680557.txt 9
one 0 article728680557.txt 9
week 0 article728680557.txt 9
after 0 article728680557.txt 9
Bishop 0 article728680557.txt 9
Athanasius 0 article728680557.txt 9
Schneider, 0 article728680557.txt 9
auxiliary 0 article728680557.txt 9
of 0 article728680557.txt 9
Astana, 0 article728680557.txt 9
Kazakstan, 0 article728680557.txt 9
invited 0 article728680557.txt 9
the 0 article728680557.txt 9
world’s 0 article728680557.txt 9
bishops 0 article728680557.txt 9
to 0 article728680557.txt 9
sign 0 article728680557.txt 9
the 0 article728680557.txt 9
document 0 article728680557.txt 9
and 0 article728680557.txt 9
join 0 article728680557.txt 9
in 0 article728680557.txt 9
raising 0 article728680557.txt 9
a 0 article728680557.txt 9
common 0 article728680557.txt 9
voice 0 article728680557.txt 9
in 1 article728680557.txt 9
defense 1 article728680557.txt 9
of 1 article728680557.txt 9
the 1 article728680557.txt 9
sanctity 1 article728680557.txt 9
and 1 article728680557.txt 9
the 1 article728680557.txt 9
indissolubility 1 article728680557.txt 9
of 1 article728680557.txt 9
marriage. 1 article728680557.txt 9

“God 0 article728680557.txt 10
decides 0 article728680557.txt 10
the 0 article728680557.txt 10
time, 0 article728680557.txt 10
and 0 article728680557.txt 10
the 0 article728680557.txt 10
time 0 article728680557.txt 10
will 0 article728680557.txt 10
come 0 article728680557.txt 10
when 0 article728680557.txt 10
the 0 article728680557.txt 10
Pope 0 article728680557.txt 10
and 0 article728680557.txt 10
the 0 article728680557.txt 10
episcopacy 0 article728680557.txt 10
again 0 article728680557.txt 10
will 1 article728680557.txt 10
proclaim, 1 article728680557.txt 10
with 1 article728680557.txt 10
all 1 article728680557.txt 10
clarity, 1 article728680557.txt 10
unambiguity 1 article728680557.txt 10
and 1 article728680557.txt 10
beauty, 1 article728680557.txt 10
the 1 article728680557.txt 10
sanctity 1 article728680557.txt 10
of 1 article728680557.txt 10
marriage, 1 article728680557.txt 10
and 1 article728680557.txt 10
of 1 article728680557.txt 10
the 1 article728680557.txt 10
family, 1 article728680557.txt 10
and 1 article728680557.txt 10
of 1 article728680557.txt 10
the 1 article728680557.txt 10
Eucharist,” 1 article728680557.txt 10
Schneider 0 article728680557.txt 10
told 0 article728680557.txt 10
LifesiteNews 0 article728680557.txt 10
in 0 article728680557.txt 10
an 0 article728680557.txt 10
exclusive 0 article728680557.txt 10
Jan. 0 article728680557.txt 10
15 0 article728680557.txt 10
interview. 0 article728680557.txt 10

Schneider 0 article728680557.txt 11
said 0 article728680557.txt 11
greater 0 article728680557.txt 11
public 0 article728680557.txt 11
support 0 article728680557.txt 11
of 0 article728680557.txt 11
the 0 article728680557.txt 11
document 0 article728680557.txt 11
from 0 article728680557.txt 11
the 0 article728680557.txt 11
world’s 0 article728680557.txt 11
5,000 0 article728680557.txt 11
bishops 0 article728680557.txt 11
would 0 article728680557.txt 11
be 0 article728680557.txt 11
“a 0 article728680557.txt 11
stronger 0 article728680557.txt 11
voice 0 article728680557.txt 11
for 0 article728680557.txt 11
professing 0 article728680557.txt 11
the 0 article728680557.txt 11
constant 0 article728680557.txt 11
truths 0 article728680557.txt 11
of 0 article728680557.txt 11
the 0 article728680557.txt 11
Church, 0 article728680557.txt 11
and 0 article728680557.txt 11
it 0 article728680557.txt 11
would 0 article728680557.txt 11
be 0 article728680557.txt 11
a 1 article728680557.txt 11
beautiful 1 article728680557.txt 11
common 1 article728680557.txt 11
voice 1 article728680557.txt 11
defending 1 article728680557.txt 11
the 1 article728680557.txt 11
sanctity 1 article728680557.txt 11
and 1 article728680557.txt 11
the 1 article728680557.txt 11
indissolubility 1 article728680557.txt 11
of 1 article728680557.txt 11
marriage 1 article728680557.txt 11
in 1 article728680557.txt 11
the 1 article728680557.txt 11
midst 1 article728680557.txt 11
of 1 article728680557.txt 11
a 1 article728680557.txt 11
real 1 article728680557.txt 11
neo-pagan 1 article728680557.txt 11
society 1 article728680557.txt 11
where 1 article728680557.txt 11
divorce 1 article728680557.txt 11
has 1 article728680557.txt 11
become 1 article728680557.txt 11
a 1 article728680557.txt 11
plague 1 article728680557.txt 11
and 1 article728680557.txt 11
where 1 article728680557.txt 11
sexual 1 article728680557.txt 11
depravity 1 article728680557.txt 11
is 1 article728680557.txt 11
increasingly 1 article728680557.txt 11
spreading.” 1 article728680557.txt 11

Bishop 0 article728680557.txt 12
Fischer’s 0 article728680557.txt 12
public 0 article728680557.txt 12
support 0 article728680557.txt 12
of 0 article728680557.txt 12
the 0 article728680557.txt 12
Profession 0 article728680557.txt 12
of 0 article728680557.txt 12
Immutable 0 article728680557.txt 12
Truths 0 article728680557.txt 12
about 0 article728680557.txt 12
Sacramental 0 article728680557.txt 12
Marriage 0 article728680557.txt 12
brings 0 article728680557.txt 12
the 0 article728680557.txt 12
number 0 article728680557.txt 12
of 0 article728680557.txt 12
signatories 0 article728680557.txt 12
to 0 article728680557.txt 12
nine 0 article728680557.txt 12
bishops 0 article728680557.txt 12
and 0 article728680557.txt 12
one 0 article728680557.txt 12
cardinal. 0 article728680557.txt 12

To 0 article728680557.txt 13
date, 0 article728680557.txt 13
in 0 article728680557.txt 13
addition 0 article728680557.txt 13
to 0 article728680557.txt 13
the 0 article728680557.txt 13
three 0 article728680557.txt 13
original 0 article728680557.txt 13
signatories 0 article728680557.txt 13
from 0 article728680557.txt 13
Kazakstan, 0 article728680557.txt 13
the 0 article728680557.txt 13
following 0 article728680557.txt 13
prelates 0 article728680557.txt 13
have 0 article728680557.txt 13
signed 0 article728680557.txt 13
the 0 article728680557.txt 13
profession: 0 article728680557.txt 13

• 0 article728680557.txt 14
Cardinal 0 article728680557.txt 14
Janis 0 article728680557.txt 14
Pujats, 0 article728680557.txt 14
Emeritus 0 article728680557.txt 14
Archbishop 0 article728680557.txt 14
Metropolitan 0 article728680557.txt 14
of 0 article728680557.txt 14
Riga, 0 article728680557.txt 14
Latvia 0 article728680557.txt 14

• 0 article728680557.txt 15
Archbishop 0 article728680557.txt 15
Carlo 0 article728680557.txt 15
Maria 0 article728680557.txt 15
Viganò 0 article728680557.txt 15
of 0 article728680557.txt 15
Italy 0 article728680557.txt 15
and 0 article728680557.txt 15
former 0 article728680557.txt 15
apostolic 0 article728680557.txt 15
nuncio 0 article728680557.txt 15
to 0 article728680557.txt 15
the 0 article728680557.txt 15
United 0 article728680557.txt 15
States 0 article728680557.txt 15

• 0 article728680557.txt 16
His 0 article728680557.txt 16
Excellency 0 article728680557.txt 16
Luigi 0 article728680557.txt 16
Negri, 0 article728680557.txt 16
Archbishop 0 article728680557.txt 16
emeritus 0 article728680557.txt 16
of 0 article728680557.txt 16
Ferrara-Comacchio, 0 article728680557.txt 16
Italy 0 article728680557.txt 16

• 0 article728680557.txt 17
Bishop 0 article728680557.txt 17
Andreas 0 article728680557.txt 17
Laun, 0 article728680557.txt 17
Emeritus 0 article728680557.txt 17
Auxiliary 0 article728680557.txt 17
of 0 article728680557.txt 17
Salzburg, 0 article728680557.txt 17
Austria 0 article728680557.txt 17

• 0 article728680557.txt 18
His 0 article728680557.txt 18
Excellency 0 article728680557.txt 18
Rene 0 article728680557.txt 18
Gracida, 0 article728680557.txt 18
Bishop 0 article728680557.txt 18
emeritus 0 article728680557.txt 18
of 0 article728680557.txt 18
Corpus 0 article728680557.txt 18
Christi, 0 article728680557.txt 18
Texas, 0 article728680557.txt 18
USA 0 article728680557.txt 18

• 0 article728680557.txt 19
His 0 article728680557.txt 19
Excellency 0 article728680557.txt 19
Marian 0 article728680557.txt 19
Eleganti, 0 article728680557.txt 19
auxiliary 0 article728680557.txt 19
bishop 0 article728680557.txt 19
of 0 article728680557.txt 19
Chur, 0 article728680557.txt 19
Switzerland 0 article728680557.txt 19

• 0 article728680557.txt 20
His 0 article728680557.txt 20
Excellency 0 article728680557.txt 20
Elmar 0 article728680557.txt 20
Fischer, 0 article728680557.txt 20
Bishop 0 article728680557.txt 20
emeritus 0 article728680557.txt 20
of 0 article728680557.txt 20
Feldkirch, 0 article728680557.txt 20
Austria. 0 article728680557.txt 20
