National 0 article761968851.txt 0
Data 0 article761968851.txt 0
| 0 article761968851.txt 0
December 0 article761968851.txt 0
Jobs—TRUMP 0 article761968851.txt 0
EFFECT! 0 article761968851.txt 0

American 0 article761968851.txt 1
Worker 0 article761968851.txt 1
Displacement, 0 article761968851.txt 1
Immigrant 0 article761968851.txt 1
Population, 0 article761968851.txt 1
Black 0 article761968851.txt 1
Unemployment 0 article761968851.txt 1
ALL 0 article761968851.txt 1
DECLINE! 0 article761968851.txt 1

| 0 article761968851.txt 2
Articles 0 article761968851.txt 2

) 0 article761968851.txt 3

Forget 0 article761968851.txt 4
the 1 article761968851.txt 4
Wolff 1 article761968851.txt 4
book 1 article761968851.txt 4
brouhaha 1 article761968851.txt 4
and 0 article761968851.txt 4
Trump’s 0 article761968851.txt 4
latest 0 article761968851.txt 4
DACA 0 article761968851.txt 4
dalliance 0 article761968851.txt 4
—the 0 article761968851.txt 4
real 0 article761968851.txt 4
story 0 article761968851.txt 4
is 0 article761968851.txt 4
outside 0 article761968851.txt 4
the 0 article761968851.txt 4
Beltway 0 article761968851.txt 4
, 0 article761968851.txt 4
where 0 article761968851.txt 4
real 0 article761968851.txt 4
people 0 article761968851.txt 4
live 0 article761968851.txt 4
and 0 article761968851.txt 4
work. 0 article761968851.txt 4

December 0 article761968851.txt 5
marked 0 article761968851.txt 5
the 0 article761968851.txt 5
fifth 0 article761968851.txt 5
month 0 article761968851.txt 5
in 0 article761968851.txt 5
a 0 article761968851.txt 5
row 0 article761968851.txt 5
in 0 article761968851.txt 5
which 0 article761968851.txt 5
the 0 article761968851.txt 5
immigrant 0 article761968851.txt 5
working-age 0 article761968851.txt 5
population 0 article761968851.txt 5
( 0 article761968851.txt 5
legal 0 article761968851.txt 5
and 0 article761968851.txt 5
illegal 0 article761968851.txt 5
declined 0 article761968851.txt 5
from 0 article761968851.txt 5
the 0 article761968851.txt 5
same 0 article761968851.txt 5
month 0 article761968851.txt 5
of 0 article761968851.txt 5
the 0 article761968851.txt 5
prior 0 article761968851.txt 5
year. 0 article761968851.txt 5

Simultaneously, 0 article761968851.txt 6
immigrant 0 article761968851.txt 6
displacement 0 article761968851.txt 6
of 0 article761968851.txt 6
American 0 article761968851.txt 6
workers 0 article761968851.txt 6
fell, 0 article761968851.txt 6
also 0 article761968851.txt 6
apparently 0 article761968851.txt 6
confirming 0 article761968851.txt 6
a 0 article761968851.txt 6
trend 0 article761968851.txt 6
that 0 article761968851.txt 6
began 0 article761968851.txt 6
in 0 article761968851.txt 6
September. 0 article761968851.txt 6

And, 0 article761968851.txt 7
by 0 article761968851.txt 7
the 0 article761968851.txt 7
way, 0 article761968851.txt 7
black 0 article761968851.txt 7
unemployment 0 article761968851.txt 7
is 0 article761968851.txt 7
at 0 article761968851.txt 7
a 0 article761968851.txt 7
record 0 article761968851.txt 7
low. 0 article761968851.txt 7

What 0 article761968851.txt 8
started 0 article761968851.txt 8
after 0 article761968851.txt 8
the 0 article761968851.txt 8
2016 0 article761968851.txt 8
election 0 article761968851.txt 8
as 0 article761968851.txt 8
a 0 article761968851.txt 8
reduction 0 article761968851.txt 8
in 0 article761968851.txt 8
the 0 article761968851.txt 8
rate 0 article761968851.txt 8
of 0 article761968851.txt 8
increase 0 article761968851.txt 8
in 0 article761968851.txt 8
the 0 article761968851.txt 8
foreign-born 0 article761968851.txt 8
population 0 article761968851.txt 8
of 0 article761968851.txt 8
working 0 article761968851.txt 8
age 0 article761968851.txt 8
has 0 article761968851.txt 8
turned 0 article761968851.txt 8
into 0 article761968851.txt 8
an 1 article761968851.txt 8
outright 1 article761968851.txt 8
retreat. 1 article761968851.txt 8

This 0 article761968851.txt 9
is 0 article761968851.txt 9
in 0 article761968851.txt 9
dramatic 1 article761968851.txt 9
contrast 1 article761968851.txt 9
to 0 article761968851.txt 9
the 0 article761968851.txt 9
last 0 article761968851.txt 9
months 0 article761968851.txt 9
of 0 article761968851.txt 9
the 0 article761968851.txt 9
Obama 0 article761968851.txt 9
Regime, 0 article761968851.txt 9
which 0 article761968851.txt 9
saw 0 article761968851.txt 9
year-over-year 0 article761968851.txt 9
increases 0 article761968851.txt 9
in 0 article761968851.txt 9
immigrant 0 article761968851.txt 9
working-age 0 article761968851.txt 9
population 0 article761968851.txt 9
far 0 article761968851.txt 9
in 0 article761968851.txt 9
excess 0 article761968851.txt 9
of 0 article761968851.txt 9
the 0 article761968851.txt 9
estimated 0 article761968851.txt 9
1 0 article761968851.txt 9
million 0 article761968851.txt 9
legal 0 article761968851.txt 9
immigrants 0 article761968851.txt 9
admitted 0 article761968851.txt 9
annually, 0 article761968851.txt 9
and 1 article761968851.txt 9
which 1 article761968851.txt 9
I 1 article761968851.txt 9
argued 1 article761968851.txt 9
meant 1 article761968851.txt 9
that 1 article761968851.txt 9
an 1 article761968851.txt 9
unreported 1 article761968851.txt 9
illegal 1 article761968851.txt 9
alien 1 article761968851.txt 9
surge 1 article761968851.txt 9
was 1 article761968851.txt 9
underway. 1 article761968851.txt 9

According 0 article761968851.txt 10
to 0 article761968851.txt 10
the 0 article761968851.txt 10
Labor 0 article761968851.txt 10
Department 0 article761968851.txt 10
employment 0 article761968851.txt 10
report 0 article761968851.txt 10
released 0 article761968851.txt 10
last 0 article761968851.txt 10
Friday, 0 article761968851.txt 10
December 0 article761968851.txt 10
there 0 article761968851.txt 10
were 0 article761968851.txt 10
77,000 0 article761968851.txt 10
fewer 0 article761968851.txt 10
working-age 0 article761968851.txt 10
immigrants 0 article761968851.txt 10
(legal 0 article761968851.txt 10
and 0 article761968851.txt 10
illegal) 0 article761968851.txt 10
in 0 article761968851.txt 10
the 0 article761968851.txt 10
country 0 article761968851.txt 10
in 0 article761968851.txt 10
December 0 article761968851.txt 10
2017 0 article761968851.txt 10
than 0 article761968851.txt 10
in 0 article761968851.txt 10
December 0 article761968851.txt 10
2016—a 0 article761968851.txt 10
decline 0 article761968851.txt 10
of 0 article761968851.txt 10
0.18%. 0 article761968851.txt 10

This 0 article761968851.txt 11
follows 0 article761968851.txt 11
year-over-year 0 article761968851.txt 11
drops 0 article761968851.txt 11
of 0 article761968851.txt 11
138,000 0 article761968851.txt 11
in 0 article761968851.txt 11
August, 0 article761968851.txt 11
143,000 0 article761968851.txt 11
in 0 article761968851.txt 11
September, 0 article761968851.txt 11
and 0 article761968851.txt 11
117,000 0 article761968851.txt 11
in 0 article761968851.txt 11
October, 0 article761968851.txt 11
and 0 article761968851.txt 11
64,000 0 article761968851.txt 11
in 0 article761968851.txt 11
November. 0 article761968851.txt 11

Not 0 article761968851.txt 12
since 0 article761968851.txt 12
the 0 article761968851.txt 12
Great 0 article761968851.txt 12
Recession 0 article761968851.txt 12
has 0 article761968851.txt 12
the 0 article761968851.txt 12
foreign-born 0 article761968851.txt 12
working-age 0 article761968851.txt 12
population 0 article761968851.txt 12
declined 0 article761968851.txt 12
for 0 article761968851.txt 12
five 0 article761968851.txt 12
consecutive 0 article761968851.txt 12
months—but 0 article761968851.txt 12
now, 0 article761968851.txt 12
in 0 article761968851.txt 12
telling 0 article761968851.txt 12
contrast, 0 article761968851.txt 12
the 0 article761968851.txt 12
economy 0 article761968851.txt 12
is 0 article761968851.txt 12
expanding. 0 article761968851.txt 12

This 0 article761968851.txt 13
makes 0 article761968851.txt 13
the 0 article761968851.txt 13
Trump 0 article761968851.txt 13
Era 0 article761968851.txt 13
immigrant 0 article761968851.txt 13
workforce 0 article761968851.txt 13
decline 0 article761968851.txt 13
especially 1 article761968851.txt 13
striking. 1 article761968851.txt 13

Note 0 article761968851.txt 14
that 0 article761968851.txt 14
this 0 article761968851.txt 14
is 0 article761968851.txt 14
a 0 article761968851.txt 14
net 0 article761968851.txt 14
figure. 0 article761968851.txt 14

The 0 article761968851.txt 15
year-over- 0 article761968851.txt 15
year 0 article761968851.txt 15
reduction 0 article761968851.txt 15
in 0 article761968851.txt 15
the 0 article761968851.txt 15
immigrant 0 article761968851.txt 15
working-age 0 article761968851.txt 15
population 0 article761968851.txt 15
does 0 article761968851.txt 15
not 0 article761968851.txt 15
mean 0 article761968851.txt 15
new 0 article761968851.txt 15
immigrants 0 article761968851.txt 15
have 0 article761968851.txt 15
stopped 0 article761968851.txt 15
coming 0 article761968851.txt 15
in. 0 article761968851.txt 15

About 0 article761968851.txt 16
300,000 0 article761968851.txt 16
immigrants 0 article761968851.txt 16
die 0 article761968851.txt 16
annually, 0 article761968851.txt 16
and 0 article761968851.txt 16
an 0 article761968851.txt 16
equal 0 article761968851.txt 16
number 0 article761968851.txt 16
leave 0 article761968851.txt 16
(voluntarily 0 article761968851.txt 16
or 0 article761968851.txt 16
otherwise), 0 article761968851.txt 16
according 0 article761968851.txt 16
to 0 article761968851.txt 16
a 0 article761968851.txt 16
study 0 article761968851.txt 16
by 0 article761968851.txt 16
the 0 article761968851.txt 16
Center 0 article761968851.txt 16
for 0 article761968851.txt 16
Immigration 0 article761968851.txt 16
Studies. 0 article761968851.txt 16

[U.S. 0 article761968851.txt 17

Immigrant 0 article761968851.txt 18
Population 0 article761968851.txt 18
Hit 0 article761968851.txt 18
Record 0 article761968851.txt 18
43.7 0 article761968851.txt 18
Million 0 article761968851.txt 18
in 0 article761968851.txt 18
2016, 0 article761968851.txt 18
By 0 article761968851.txt 18
Steven 0 article761968851.txt 18
A. 0 article761968851.txt 18
Camarota 0 article761968851.txt 18
and 0 article761968851.txt 18
Karen 0 article761968851.txt 18
Zeigler,October 0 article761968851.txt 18
16, 0 article761968851.txt 18
2017] 0 article761968851.txt 18
So 0 article761968851.txt 18
the 0 article761968851.txt 18
77,000 0 article761968851.txt 18
reduction 0 article761968851.txt 18
in 0 article761968851.txt 18
working-age 0 article761968851.txt 18
immigrants 0 article761968851.txt 18
from 0 article761968851.txt 18
December 0 article761968851.txt 18
2016 0 article761968851.txt 18
to 0 article761968851.txt 18
December 0 article761968851.txt 18
2017 0 article761968851.txt 18
is 0 article761968851.txt 18
consistent 0 article761968851.txt 18
with 0 article761968851.txt 18
a 0 article761968851.txt 18
gross 0 article761968851.txt 18
inflow 0 article761968851.txt 18
of 0 article761968851.txt 18
about 0 article761968851.txt 18
500,000 0 article761968851.txt 18
new 0 article761968851.txt 18
foreign-born 0 article761968851.txt 18
workers 0 article761968851.txt 18
(legal 0 article761968851.txt 18
and 0 article761968851.txt 18
illegal) 0 article761968851.txt 18
over 0 article761968851.txt 18
that 0 article761968851.txt 18
period—the 0 article761968851.txt 18
gross 0 article761968851.txt 18
inflow 0 article761968851.txt 18
more 0 article761968851.txt 18
than 0 article761968851.txt 18
offset 0 article761968851.txt 18
by 0 article761968851.txt 18
the 0 article761968851.txt 18
gross 0 article761968851.txt 18
reduction 0 article761968851.txt 18
of 0 article761968851.txt 18
600,000 0 article761968851.txt 18
due 0 article761968851.txt 18
to 0 article761968851.txt 18
deaths, 0 article761968851.txt 18
deportations, 0 article761968851.txt 18
and 0 article761968851.txt 18
immigrant 0 article761968851.txt 18
emigrants. 0 article761968851.txt 18

This 0 article761968851.txt 19
helps 0 article761968851.txt 19
explain 0 article761968851.txt 19
why 0 article761968851.txt 19
a 0 article761968851.txt 19
reduction 0 article761968851.txt 19
in 0 article761968851.txt 19
the 0 article761968851.txt 19
immigrant 0 article761968851.txt 19
workforce 0 article761968851.txt 19
population 0 article761968851.txt 19
reduction 0 article761968851.txt 19
is 0 article761968851.txt 19
compatible 0 article761968851.txt 19
with 0 article761968851.txt 19
reports 0 article761968851.txt 19
of 0 article761968851.txt 19
a 0 article761968851.txt 19
recent 0 article761968851.txt 19
increase 0 article761968851.txt 19
in 0 article761968851.txt 19
illegal 0 article761968851.txt 19
immigration 0 article761968851.txt 19
on 0 article761968851.txt 19
the 0 article761968851.txt 19
U.S. 0 article761968851.txt 19
southwest 0 article761968851.txt 19
border 0 article761968851.txt 19
(albeit 0 article761968851.txt 19
still 0 article761968851.txt 19
less 0 article761968851.txt 19
than 0 article761968851.txt 19
at 0 article761968851.txt 19
the 0 article761968851.txt 19
end 0 article761968851.txt 19
of 0 article761968851.txt 19
the 0 article761968851.txt 19
Obama 0 article761968851.txt 19
Regime). 0 article761968851.txt 19

The 0 article761968851.txt 20
additional 0 article761968851.txt 20
good 0 article761968851.txt 20
news: 0 article761968851.txt 20
Native-born 0 article761968851.txt 20
American 0 article761968851.txt 20
workers 0 article761968851.txt 20
took 0 article761968851.txt 20
all 0 article761968851.txt 20
the 0 article761968851.txt 20
jobs 0 article761968851.txt 20
created 0 article761968851.txt 20
this 0 article761968851.txt 20
month, 0 article761968851.txt 20
according 0 article761968851.txt 20
to 0 article761968851.txt 20
the 0 article761968851.txt 20
Household 0 article761968851.txt 20
Survey, 0 article761968851.txt 20
which 0 article761968851.txt 20
records 0 article761968851.txt 20
workers’ 0 article761968851.txt 20
immigrant 0 article761968851.txt 20
status 0 article761968851.txt 20
(but 0 article761968851.txt 20
not 0 article761968851.txt 20
their 0 article761968851.txt 20
legal 0 article761968851.txt 20
status). 0 article761968851.txt 20

The 0 article761968851.txt 21
Household 0 article761968851.txt 21
Survey 0 article761968851.txt 21
reported 0 article761968851.txt 21
103,000 0 article761968851.txt 21
jobs 0 article761968851.txt 21
were 0 article761968851.txt 21
created 0 article761968851.txt 21
last 0 article761968851.txt 21
month—well 0 article761968851.txt 21
below 0 article761968851.txt 21
the 0 article761968851.txt 21
148,000 0 article761968851.txt 21
figure 0 article761968851.txt 21
found 0 article761968851.txt 21
by 0 article761968851.txt 21
the 0 article761968851.txt 21
far 0 article761968851.txt 21
more 0 article761968851.txt 21
widely-cited 0 article761968851.txt 21
Payroll 0 article761968851.txt 21
Survey. 0 article761968851.txt 21

In 0 article761968851.txt 22
December 0 article761968851.txt 22
2017: 0 article761968851.txt 22

Immigrant 0 article761968851.txt 23
employment 0 article761968851.txt 23
fell 0 article761968851.txt 23
by 0 article761968851.txt 23
246,000, 0 article761968851.txt 23
down 0 article761968851.txt 23
by 0 article761968851.txt 23
0.93% 0 article761968851.txt 23

Native-born 0 article761968851.txt 24
American 0 article761968851.txt 24
employment 0 article761968851.txt 24
rose 0 article761968851.txt 24
a 0 article761968851.txt 24
whopping 0 article761968851.txt 24
349,000 0 article761968851.txt 24
– 0 article761968851.txt 24
up 0 article761968851.txt 24
0.27% 0 article761968851.txt 24

The 0 article761968851.txt 25
immigrant 0 article761968851.txt 25
employment 0 article761968851.txt 25
index, 0 article761968851.txt 25
set 0 article761968851.txt 25
to 0 article761968851.txt 25
100.0 0 article761968851.txt 25
in 0 article761968851.txt 25
January 0 article761968851.txt 25
2009, 0 article761968851.txt 25
fell 0 article761968851.txt 25
from 0 article761968851.txt 25
122.0 0 article761968851.txt 25
to 0 article761968851.txt 25
120.9. 0 article761968851.txt 25

The 0 article761968851.txt 26
native-born 0 article761968851.txt 26
American 0 article761968851.txt 26
employment 0 article761968851.txt 26
index 0 article761968851.txt 26
rose 0 article761968851.txt 26
from 0 article761968851.txt 26
105.8 0 article761968851.txt 26
to 0 article761968851.txt 26
106.0.. 0 article761968851.txt 26

The 0 article761968851.txt 27
New 0 article761968851.txt 27
VDARE 0 article761968851.txt 27
American 0 article761968851.txt 27
Worker 0 article761968851.txt 27
Displacement 0 article761968851.txt 27
Index 0 article761968851.txt 27
(NVDAWDI), 0 article761968851.txt 27
our 0 article761968851.txt 27
term 0 article761968851.txt 27
for 0 article761968851.txt 27
the 0 article761968851.txt 27
ratio 0 article761968851.txt 27
of 0 article761968851.txt 27
immigrant 0 article761968851.txt 27
to 0 article761968851.txt 27
native-born 0 article761968851.txt 27
employment 0 article761968851.txt 27
growth 0 article761968851.txt 27
indexes, 0 article761968851.txt 27
fell 0 article761968851.txt 27
fromto(100X 0 article761968851.txt 27
(120.9/106.0)) 0 article761968851.txt 27

Trump 0 article761968851.txt 28
may 0 article761968851.txt 28
not 0 article761968851.txt 28
have 0 article761968851.txt 28
delivered 0 article761968851.txt 28
(yet) 0 article761968851.txt 28
on 0 article761968851.txt 28
his 0 article761968851.txt 28
promise 0 article761968851.txt 28
to 0 article761968851.txt 28
bring 0 article761968851.txt 28
back 0 article761968851.txt 28
the 0 article761968851.txt 28
factory 0 article761968851.txt 28
and 0 article761968851.txt 28
coal 0 article761968851.txt 28
jobs 0 article761968851.txt 28
so 0 article761968851.txt 28
many 0 article761968851.txt 28
of 0 article761968851.txt 28
his 0 article761968851.txt 28
supporters 0 article761968851.txt 28
lost 0 article761968851.txt 28
during 0 article761968851.txt 28
the 0 article761968851.txt 28
Obama 0 article761968851.txt 28
years. 0 article761968851.txt 28

But 0 article761968851.txt 29
by 0 article761968851.txt 29
shrinking 0 article761968851.txt 29
the 0 article761968851.txt 29
pool 0 article761968851.txt 29
of 0 article761968851.txt 29
immigrants 0 article761968851.txt 29
willing 0 article761968851.txt 29
to 0 article761968851.txt 29
do 0 article761968851.txt 29
that 0 article761968851.txt 29
work, 0 article761968851.txt 29
he 0 article761968851.txt 29
has 0 article761968851.txt 29
put 0 article761968851.txt 29
more 0 article761968851.txt 29
money 0 article761968851.txt 29
in 0 article761968851.txt 29
pockets 0 article761968851.txt 29
of 0 article761968851.txt 29
his 0 article761968851.txt 29
voters. 0 article761968851.txt 29

While 0 article761968851.txt 30
overall 0 article761968851.txt 30
wage 0 article761968851.txt 30
growth 0 article761968851.txt 30
remains 0 article761968851.txt 30
modest 0 article761968851.txt 30
– 0 article761968851.txt 30
2.5% 0 article761968851.txt 30
per 0 article761968851.txt 30
annum 0 article761968851.txt 30
in 0 article761968851.txt 30
December 0 article761968851.txt 30
– 0 article761968851.txt 30
Blue 0 article761968851.txt 30
collar 0 article761968851.txt 30
workers 0 article761968851.txt 30
have 0 article761968851.txt 30
beat 0 article761968851.txt 30
this 0 article761968851.txt 30
by 0 article761968851.txt 30
a 0 article761968851.txt 30
wide 0 article761968851.txt 30
margin: 0 article761968851.txt 30

“It 1 article761968851.txt 31
is 1 article761968851.txt 31
commonly 1 article761968851.txt 31
said 1 article761968851.txt 31
that 1 article761968851.txt 31
wage 1 article761968851.txt 31
stagnation 1 article761968851.txt 31
contributed 1 article761968851.txt 31
to 1 article761968851.txt 31
an 1 article761968851.txt 31
economic 1 article761968851.txt 31
anxiety 1 article761968851.txt 31
in 1 article761968851.txt 31
middle 1 article761968851.txt 31
America 1 article761968851.txt 31
that 1 article761968851.txt 31
carried 1 article761968851.txt 31
Donald 1 article761968851.txt 31
Trump 1 article761968851.txt 31
into 1 article761968851.txt 31
the 1 article761968851.txt 31
White 1 article761968851.txt 31
House…Yet 1 article761968851.txt 31
Mr. 0 article761968851.txt 31
Trump’s 0 article761968851.txt 31
rise 0 article761968851.txt 31
seems 0 article761968851.txt 31
to 0 article761968851.txt 31
have 0 article761968851.txt 31
coincided 0 article761968851.txt 31
with 0 article761968851.txt 31
a 0 article761968851.txt 31
turnaround 0 article761968851.txt 31
in 0 article761968851.txt 31
fortunes 0 article761968851.txt 31
for 0 article761968851.txt 31
the 0 article761968851.txt 31
middle 0 article761968851.txt 31
class. 0 article761968851.txt 31

… 0 article761968851.txt 32
The 0 article761968851.txt 32
latest 0 article761968851.txt 32
development—one 0 article761968851.txt 32
that 0 article761968851.txt 32
will 0 article761968851.txt 32
be 0 article761968851.txt 32
of 0 article761968851.txt 32
particular 0 article761968851.txt 32
interest 0 article761968851.txt 32
to 0 article761968851.txt 32
Mr. 0 article761968851.txt 32
Trump—is 0 article761968851.txt 32
that 0 article761968851.txt 32
blue-collar 0 article761968851.txt 32
wages 0 article761968851.txt 32
have 0 article761968851.txt 32
begun 0 article761968851.txt 32
to 0 article761968851.txt 32
rocket. 1 article761968851.txt 32

…In 0 article761968851.txt 33
the 0 article761968851.txt 33
year 0 article761968851.txt 33
[2017] 0 article761968851.txt 33
to 0 article761968851.txt 33
the 0 article761968851.txt 33
third 0 article761968851.txt 33
quarter, 0 article761968851.txt 33
wage 0 article761968851.txt 33
and 0 article761968851.txt 33
salary 0 article761968851.txt 33
growth 0 article761968851.txt 33
for 0 article761968851.txt 33
the 0 article761968851.txt 33
likes 0 article761968851.txt 33
of 0 article761968851.txt 33
factory 0 article761968851.txt 33
workers, 0 article761968851.txt 33
builders 0 article761968851.txt 33
and 0 article761968851.txt 33
drivers 0 article761968851.txt 33
easily 0 article761968851.txt 33
outstripped 0 article761968851.txt 33
that 0 article761968851.txt 33
for 0 article761968851.txt 33
professionals 0 article761968851.txt 33
and 0 article761968851.txt 33
managers. 0 article761968851.txt 33

In 0 article761968851.txt 34
some 0 article761968851.txt 34
cases, 0 article761968851.txt 34
blue-collar 0 article761968851.txt 34
pay 0 article761968851.txt 34
growth 0 article761968851.txt 34
now 0 article761968851.txt 34
exceeds 0 article761968851.txt 34
4%…” 0 article761968851.txt 34
Blue-collar 0 article761968851.txt 34
wages 0 article761968851.txt 34
are 0 article761968851.txt 34
surging. 0 article761968851.txt 34

Can 0 article761968851.txt 35
it 0 article761968851.txt 35
last?, 0 article761968851.txt 35
The 0 article761968851.txt 35
Economist, 0 article761968851.txt 35
Magazine, 0 article761968851.txt 35
November 0 article761968851.txt 35
14th 0 article761968851.txt 35
2017 0 article761968851.txt 35

Eleven 0 article761968851.txt 36
months 0 article761968851.txt 36
of 0 article761968851.txt 36
Trump 0 article761968851.txt 36
has 0 article761968851.txt 36
not 0 article761968851.txt 36
come 0 article761968851.txt 36
close 0 article761968851.txt 36
to 0 article761968851.txt 36
undoing 0 article761968851.txt 36
the 0 article761968851.txt 36
damage 0 article761968851.txt 36
done 0 article761968851.txt 36
by 0 article761968851.txt 36
eight 0 article761968851.txt 36
years 0 article761968851.txt 36
of 0 article761968851.txt 36
Obama. 0 article761968851.txt 36

Native-born 0 article761968851.txt 37
American 0 article761968851.txt 37
workers 0 article761968851.txt 37
lost 0 article761968851.txt 37
ground 0 article761968851.txt 37
to 0 article761968851.txt 37
their 0 article761968851.txt 37
foreign-born 0 article761968851.txt 37
competitors 0 article761968851.txt 37
throughout 0 article761968851.txt 37
the 0 article761968851.txt 37
Obama 0 article761968851.txt 37
years 0 article761968851.txt 37
and 0 article761968851.txt 37
this 0 article761968851.txt 37
trend 0 article761968851.txt 37
accelerated 0 article761968851.txt 37
significantly 0 article761968851.txt 37
in 0 article761968851.txt 37
the 0 article761968851.txt 37
months 0 article761968851.txt 37
leading 0 article761968851.txt 37
up 0 article761968851.txt 37
to 0 article761968851.txt 37
the 0 article761968851.txt 37
election: 0 article761968851.txt 37

Can't 0 article761968851.txt 38
render, 0 article761968851.txt 38
error 0 article761968851.txt 38

Native-born 0 article761968851.txt 39
American 0 article761968851.txt 39
employment 0 article761968851.txt 39
growth 0 article761968851.txt 39
is 0 article761968851.txt 39
represented 0 article761968851.txt 39
by 0 article761968851.txt 39
the 0 article761968851.txt 39
black 0 article761968851.txt 39
line, 0 article761968851.txt 39
immigrant 0 article761968851.txt 39
employment 0 article761968851.txt 39
growth 0 article761968851.txt 39
is 0 article761968851.txt 39
in 0 article761968851.txt 39
pink, 0 article761968851.txt 39
and 0 article761968851.txt 39
NVAWDI—the 0 article761968851.txt 39
ratio 0 article761968851.txt 39
of 0 article761968851.txt 39
immigrant 0 article761968851.txt 39
to 0 article761968851.txt 39
native-born 0 article761968851.txt 39
American 0 article761968851.txt 39
job 0 article761968851.txt 39
growth—is 0 article761968851.txt 39
in 0 article761968851.txt 39
blue. 0 article761968851.txt 39

Another 0 article761968851.txt 40
way 0 article761968851.txt 40
of 0 article761968851.txt 40
looking 0 article761968851.txt 40
at 0 article761968851.txt 40
American 0 article761968851.txt 40
worker 0 article761968851.txt 40
displacement: 0 article761968851.txt 40
the 0 article761968851.txt 40
immigrant 0 article761968851.txt 40
share 0 article761968851.txt 40
of 0 article761968851.txt 40
total 0 article761968851.txt 40
U.S. 0 article761968851.txt 40
employment 0 article761968851.txt 40
rose 0 article761968851.txt 40
steadily, 0 article761968851.txt 40
albeit 0 article761968851.txt 40
erratically, 0 article761968851.txt 40
throughout 0 article761968851.txt 40
the 0 article761968851.txt 40
Obama 0 article761968851.txt 40
years. 0 article761968851.txt 40

It 0 article761968851.txt 41
fell 0 article761968851.txt 41
sharply 0 article761968851.txt 41
in 0 article761968851.txt 41
the 0 article761968851.txt 41
months 0 article761968851.txt 41
after 0 article761968851.txt 41
the 0 article761968851.txt 41
2016 0 article761968851.txt 41
election, 0 article761968851.txt 41
but 0 article761968851.txt 41
roared 1 article761968851.txt 41
back 1 article761968851.txt 41
to 0 article761968851.txt 41
Obama-era 1 article761968851.txt 41
levels 1 article761968851.txt 41
in 0 article761968851.txt 41
the 0 article761968851.txt 41
spring. 0 article761968851.txt 41

Immigrants 0 article761968851.txt 42
held 0 article761968851.txt 42
16.99% 0 article761968851.txt 42
of 0 article761968851.txt 42
total 0 article761968851.txt 42
jobs 0 article761968851.txt 42
in 0 article761968851.txt 42
December, 0 article761968851.txt 42
a 0 article761968851.txt 42
significant 0 article761968851.txt 42
drop 0 article761968851.txt 42
from 0 article761968851.txt 42
November’s 0 article761968851.txt 42
17.16% 0 article761968851.txt 42
share. 0 article761968851.txt 42

Can't 0 article761968851.txt 43
render, 0 article761968851.txt 43
error 0 article761968851.txt 43

A 0 article761968851.txt 44
detailed 0 article761968851.txt 44
snapshot 0 article761968851.txt 44
of 0 article761968851.txt 44
American 0 article761968851.txt 44
worker 0 article761968851.txt 44
displacement 0 article761968851.txt 44
over 0 article761968851.txt 44
the 0 article761968851.txt 44
past 0 article761968851.txt 44
year 0 article761968851.txt 44
is 0 article761968851.txt 44
available 0 article761968851.txt 44
in 0 article761968851.txt 44
the 0 article761968851.txt 44
Employment 0 article761968851.txt 44
Status 0 article761968851.txt 44
of 0 article761968851.txt 44
the 0 article761968851.txt 44
Civilian 0 article761968851.txt 44
Population 0 article761968851.txt 44
by 0 article761968851.txt 44
Nativity 0 article761968851.txt 44
table 0 article761968851.txt 44
published 0 article761968851.txt 44
in 0 article761968851.txt 44
the 0 article761968851.txt 44
monthly 0 article761968851.txt 44
BLS 0 article761968851.txt 44
Report. 0 article761968851.txt 44

Over 0 article761968851.txt 45
the 0 article761968851.txt 45
last 0 article761968851.txt 45
12 0 article761968851.txt 45
months 0 article761968851.txt 45
(December 0 article761968851.txt 45
2016 0 article761968851.txt 45
to 0 article761968851.txt 45
December 0 article761968851.txt 45
2017): 0 article761968851.txt 45

The 0 article761968851.txt 46
native-born 0 article761968851.txt 46
American 0 article761968851.txt 46
labor 0 article761968851.txt 46
force 0 article761968851.txt 46
(employed 0 article761968851.txt 46
plus 0 article761968851.txt 46
looking 0 article761968851.txt 46
for 0 article761968851.txt 46
work) 0 article761968851.txt 46
grew 0 article761968851.txt 46
twice 0 article761968851.txt 46
as 0 article761968851.txt 46
fast 0 article761968851.txt 46
as 0 article761968851.txt 46
the 0 article761968851.txt 46
immigrant 0 article761968851.txt 46
labor 0 article761968851.txt 46
force: 0 article761968851.txt 46
0.63% 0 article761968851.txt 46
versus 0 article761968851.txt 46
0.30%. 0 article761968851.txt 46

ADVANTAGE 1 article761968851.txt 47
AMERICANS 1 article761968851.txt 47

as 0 article761968851.txt 48
the 0 article761968851.txt 48
immigrant 0 article761968851.txt 48
labor 0 article761968851.txt 48
force: 0 article761968851.txt 48
0.63% 0 article761968851.txt 48
versus 0 article761968851.txt 48
0.30%. 0 article761968851.txt 48

American 0 article761968851.txt 49
employment 0 article761968851.txt 49
grew 0 article761968851.txt 49
57% 0 article761968851.txt 49
faster 0 article761968851.txt 49
than 0 article761968851.txt 49
immigrant 0 article761968851.txt 49
employment: 0 article761968851.txt 49
1.27% 0 article761968851.txt 49
versus 0 article761968851.txt 49
0.81%. 0 article761968851.txt 49

ADVANTAGE 1 article761968851.txt 50
AMERICANS 1 article761968851.txt 50

The 0 article761968851.txt 51
labor-force 0 article761968851.txt 51
participation 0 article761968851.txt 51
rate 0 article761968851.txt 51
(LPR), 0 article761968851.txt 51
a 0 article761968851.txt 51
sign 0 article761968851.txt 51
of 0 article761968851.txt 51
worker 0 article761968851.txt 51
confidence 0 article761968851.txt 51
and 0 article761968851.txt 51
mobility, 0 article761968851.txt 51
rose 0 article761968851.txt 51
by 0 article761968851.txt 51
0.6 0 article761968851.txt 51
points 0 article761968851.txt 51
for 0 article761968851.txt 51
immigrants 0 article761968851.txt 51
and 0 article761968851.txt 51
was 0 article761968851.txt 51
unchanged 0 article761968851.txt 51
for 0 article761968851.txt 51
native-born 0 article761968851.txt 51
Americans. 0 article761968851.txt 51

At 0 article761968851.txt 52
65.3%, 0 article761968851.txt 52
the 0 article761968851.txt 52
immigrant 0 article761968851.txt 52
LPR 0 article761968851.txt 52
this 0 article761968851.txt 52
December 0 article761968851.txt 52
was 0 article761968851.txt 52
considerably 0 article761968851.txt 52
above 0 article761968851.txt 52
the 0 article761968851.txt 52
native-born 0 article761968851.txt 52
American 0 article761968851.txt 52
rate 0 article761968851.txt 52
(61.9%.) 0 article761968851.txt 52

ADVANTAGE 1 article761968851.txt 53
IMMIGRANTS 1 article761968851.txt 53

The 0 article761968851.txt 54
number 0 article761968851.txt 54
of 0 article761968851.txt 54
unemployed 0 article761968851.txt 54
Americans 0 article761968851.txt 54
fell 0 article761968851.txt 54
by 0 article761968851.txt 54
763,000—down 0 article761968851.txt 54
12.7%, 0 article761968851.txt 54
while 0 article761968851.txt 54
the 0 article761968851.txt 54
number 0 article761968851.txt 54
of 0 article761968851.txt 54
unemployed 0 article761968851.txt 54
immigrants 0 article761968851.txt 54
fell 0 article761968851.txt 54
129,000—down 0 article761968851.txt 54
by 0 article761968851.txt 54
11%. 0 article761968851.txt 54

ADVANTAGE 1 article761968851.txt 55
AMERICANS 1 article761968851.txt 55

Another 0 article761968851.txt 56
piece 0 article761968851.txt 56
of 0 article761968851.txt 56
good 0 article761968851.txt 56
news, 0 article761968851.txt 56
quite 0 article761968851.txt 56
possibly 0 article761968851.txt 56
connected 0 article761968851.txt 56
to 0 article761968851.txt 56
the 0 article761968851.txt 56
shrinking 0 article761968851.txt 56
of 0 article761968851.txt 56
the 0 article761968851.txt 56
immigrant 0 article761968851.txt 56
working 0 article761968851.txt 56
age 0 article761968851.txt 56
population, 0 article761968851.txt 56
caught 0 article761968851.txt 56
our 0 article761968851.txt 56
eye: 0 article761968851.txt 56
The 0 article761968851.txt 56
unemployment 0 article761968851.txt 56
rate 0 article761968851.txt 56
for 0 article761968851.txt 56
black 0 article761968851.txt 56
Americans 0 article761968851.txt 56
fell 0 article761968851.txt 56
to 0 article761968851.txt 56
6.8% 0 article761968851.txt 56
in 0 article761968851.txt 56
December 0 article761968851.txt 56
, 0 article761968851.txt 56
the 0 article761968851.txt 56
lowest 0 article761968851.txt 56
level 0 article761968851.txt 56
since 0 article761968851.txt 56
the 0 article761968851.txt 56
Labor 0 article761968851.txt 56
Department 0 article761968851.txt 56
began 0 article761968851.txt 56
tracking 0 article761968851.txt 56
the 0 article761968851.txt 56
figure 0 article761968851.txt 56
in 0 article761968851.txt 56
1972. 0 article761968851.txt 56

[ 0 article761968851.txt 57
U.S. 0 article761968851.txt 57
economy 0 article761968851.txt 57
added 0 article761968851.txt 57
2 0 article761968851.txt 57
million 0 article761968851.txt 57
jobs 0 article761968851.txt 57
in 0 article761968851.txt 57
2017 0 article761968851.txt 57
, 0 article761968851.txt 57
by 0 article761968851.txt 57
Patrick 0 article761968851.txt 57
Gillespie, 0 article761968851.txt 57
CNNMoney, 0 article761968851.txt 57
January 0 article761968851.txt 57
5, 0 article761968851.txt 57
2018] 0 article761968851.txt 57

By 0 article761968851.txt 58
removing 0 article761968851.txt 58
foreign 0 article761968851.txt 58
competitors, 0 article761968851.txt 58
Trump 0 article761968851.txt 58
may 0 article761968851.txt 58
have 0 article761968851.txt 58
done 0 article761968851.txt 58
more 0 article761968851.txt 58
for 0 article761968851.txt 58
blacks 0 article761968851.txt 58
in 0 article761968851.txt 58
11 0 article761968851.txt 58
months 0 article761968851.txt 58
than 0 article761968851.txt 58
Obama 0 article761968851.txt 58
did 0 article761968851.txt 58
in 0 article761968851.txt 58
eight 0 article761968851.txt 58
years. 0 article761968851.txt 58

Of 0 article761968851.txt 59
course, 0 article761968851.txt 59
this 0 article761968851.txt 59
could 0 article761968851.txt 59
be 0 article761968851.txt 59
affected 0 article761968851.txt 59
by 0 article761968851.txt 59
statistical 0 article761968851.txt 59
noise—and 0 article761968851.txt 59
it 0 article761968851.txt 59
could 0 article761968851.txt 59
be 0 article761968851.txt 59
undone 0 article761968851.txt 59
by 0 article761968851.txt 59
e.g. 0 article761968851.txt 59

a 0 article761968851.txt 60
DACA 0 article761968851.txt 60
capitulation. 0 article761968851.txt 60

But 0 article761968851.txt 61
right 0 article761968851.txt 61
now 0 article761968851.txt 61
it 0 article761968851.txt 61
increasingly 0 article761968851.txt 61
appears 0 article761968851.txt 61
the 0 article761968851.txt 61
Trump 0 article761968851.txt 61
Effect 0 article761968851.txt 61
is 0 article761968851.txt 61
real—and 0 article761968851.txt 61
achieved 0 article761968851.txt 61
entirely 0 article761968851.txt 61
through 0 article761968851.txt 61
enhanced 0 article761968851.txt 61
enforcement. 0 article761968851.txt 61

What 0 article761968851.txt 62
could 0 article761968851.txt 62
happen 0 article761968851.txt 62
if 0 article761968851.txt 62
the 0 article761968851.txt 62
GOP-controlled 0 article761968851.txt 62
Congress 0 article761968851.txt 62
woke 1 article761968851.txt 62
up 1 article761968851.txt 62
and 0 article761968851.txt 62
enacted 0 article761968851.txt 62
an 0 article761968851.txt 62
immigration 0 article761968851.txt 62
moratorium? 0 article761968851.txt 62

Edwin 0 article761968851.txt 63
S. 0 article761968851.txt 63
Rubenstein 0 article761968851.txt 63
(email 0 article761968851.txt 63
him) 0 article761968851.txt 63
is 0 article761968851.txt 63
President 0 article761968851.txt 63
of 0 article761968851.txt 63
ESR 0 article761968851.txt 63
Research 0 article761968851.txt 63
Economic 0 article761968851.txt 63
Consultants. 0 article761968851.txt 63
