Swedish 0 article111111136.txt 0
PM 0 article111111136.txt 0
does 0 article111111136.txt 0
not 0 article111111136.txt 0
rule 0 article111111136.txt 0
out 0 article111111136.txt 0
use 0 article111111136.txt 0
of 0 article111111136.txt 0
army 0 article111111136.txt 0
to 0 article111111136.txt 0
end 0 article111111136.txt 0
gang 0 article111111136.txt 0
violence 0 article111111136.txt 0

Sweden 0 article111111136.txt 1
will 0 article111111136.txt 1
do 0 article111111136.txt 1
whatever 0 article111111136.txt 1
it 0 article111111136.txt 1
takes, 0 article111111136.txt 1
including 0 article111111136.txt 1
sending 0 article111111136.txt 1
in 0 article111111136.txt 1
the 0 article111111136.txt 1
army, 0 article111111136.txt 1
to 0 article111111136.txt 1
end 0 article111111136.txt 1
a 0 article111111136.txt 1
wave 0 article111111136.txt 1
of 0 article111111136.txt 1
gang 0 article111111136.txt 1
violence 0 article111111136.txt 1
that 0 article111111136.txt 1
has 0 article111111136.txt 1
seen 0 article111111136.txt 1
a 0 article111111136.txt 1
string 0 article111111136.txt 1
of 0 article111111136.txt 1
deadly 0 article111111136.txt 1
shootings, 0 article111111136.txt 1
Prime 0 article111111136.txt 1
Minister 0 article111111136.txt 1
Stefan 0 article111111136.txt 1
Lofven 0 article111111136.txt 1
said 0 article111111136.txt 1
in 0 article111111136.txt 1
Wednesday. 0 article111111136.txt 1

Sweden’s 0 article111111136.txt 2
murder 0 article111111136.txt 2
rate 0 article111111136.txt 2
is 0 article111111136.txt 2
relatively 0 article111111136.txt 2
low 0 article111111136.txt 2
in 0 article111111136.txt 2
international 0 article111111136.txt 2
terms, 0 article111111136.txt 2
but 0 article111111136.txt 2
gang 0 article111111136.txt 2
violence 0 article111111136.txt 2
has 0 article111111136.txt 2
surged 0 article111111136.txt 2
in 0 article111111136.txt 2
recent 0 article111111136.txt 2
years 0 article111111136.txt 2
and 0 article111111136.txt 2
Swedes 0 article111111136.txt 2
are 0 article111111136.txt 2
worried 0 article111111136.txt 2
that 0 article111111136.txt 2
the 0 article111111136.txt 2
police 0 article111111136.txt 2
are 0 article111111136.txt 2
unable 0 article111111136.txt 2
to 0 article111111136.txt 2
cope. 0 article111111136.txt 2

In 0 article111111136.txt 3
2016, 0 article111111136.txt 3
the 0 article111111136.txt 3
latest 0 article111111136.txt 3
year 0 article111111136.txt 3
for 0 article111111136.txt 3
which 0 article111111136.txt 3
official 0 article111111136.txt 3
statistics 0 article111111136.txt 3
are 0 article111111136.txt 3
available, 0 article111111136.txt 3
106 0 article111111136.txt 3
people 0 article111111136.txt 3
were 0 article111111136.txt 3
murdered 0 article111111136.txt 3
in 0 article111111136.txt 3
Sweden, 0 article111111136.txt 3
a 0 article111111136.txt 3
country 0 article111111136.txt 3
of 0 article111111136.txt 3
10 0 article111111136.txt 3
million. 0 article111111136.txt 3

But 0 article111111136.txt 4
Swedish 0 article111111136.txt 4
TV 0 article111111136.txt 4
reported 0 article111111136.txt 4
there 0 article111111136.txt 4
were 0 article111111136.txt 4
over 0 article111111136.txt 4
300 0 article111111136.txt 4
shootings, 0 article111111136.txt 4
mostly 0 article111111136.txt 4
in 0 article111111136.txt 4
turf 0 article111111136.txt 4
battles 0 article111111136.txt 4
between 0 article111111136.txt 4
gangs 0 article111111136.txt 4
over 0 article111111136.txt 4
drugs, 0 article111111136.txt 4
protection 0 article111111136.txt 4
rackets 0 article111111136.txt 4
and 0 article111111136.txt 4
prostitution. 0 article111111136.txt 4

Four 0 article111111136.txt 5
people 0 article111111136.txt 5
were 0 article111111136.txt 5
shot 0 article111111136.txt 5
dead 0 article111111136.txt 5
in 0 article111111136.txt 5
the 0 article111111136.txt 5
first 0 article111111136.txt 5
week 0 article111111136.txt 5
of 0 article111111136.txt 5
this 0 article111111136.txt 5
year. 0 article111111136.txt 5

One 0 article111111136.txt 6
man 0 article111111136.txt 6
died 0 article111111136.txt 6
after 0 article111111136.txt 6
picking 0 article111111136.txt 6
up 0 article111111136.txt 6
a 0 article111111136.txt 6
hand 0 article111111136.txt 6
grenade 0 article111111136.txt 6
outside 0 article111111136.txt 6
a 0 article111111136.txt 6
subway 0 article111111136.txt 6
station 0 article111111136.txt 6
in 0 article111111136.txt 6
a 0 article111111136.txt 6
suburb 0 article111111136.txt 6
of 0 article111111136.txt 6
Stockholm. 0 article111111136.txt 6

Law 0 article111111136.txt 7
and 0 article111111136.txt 7
order 0 article111111136.txt 7
is 0 article111111136.txt 7
likely 0 article111111136.txt 7
to 0 article111111136.txt 7
be 0 article111111136.txt 7
a 0 article111111136.txt 7
major 0 article111111136.txt 7
issue 0 article111111136.txt 7
in 0 article111111136.txt 7
a 0 article111111136.txt 7
parliamentary 0 article111111136.txt 7
election 0 article111111136.txt 7
scheduled 0 article111111136.txt 7
for 0 article111111136.txt 7
September 0 article111111136.txt 7
with 0 article111111136.txt 7
the 0 article111111136.txt 7
populist, 0 article111111136.txt 7
opposition 0 article111111136.txt 7
Sweden 0 article111111136.txt 7
Democrats 0 article111111136.txt 7
linking 0 article111111136.txt 7
public 0 article111111136.txt 7
concern 0 article111111136.txt 7
about 0 article111111136.txt 7
the 0 article111111136.txt 7
rising 0 article111111136.txt 7
crime 0 article111111136.txt 7
rate 0 article111111136.txt 7
to 0 article111111136.txt 7
a 0 article111111136.txt 7
large 0 article111111136.txt 7
increase 0 article111111136.txt 7
in 0 article111111136.txt 7
the 0 article111111136.txt 7
numbers 0 article111111136.txt 7
of 0 article111111136.txt 7
immigrants. 0 article111111136.txt 7

“It 0 article111111136.txt 8
would 0 article111111136.txt 8
not 0 article111111136.txt 8
be 0 article111111136.txt 8
my 0 article111111136.txt 8
first 0 article111111136.txt 8
option 0 article111111136.txt 8
to 0 article111111136.txt 8
bring 0 article111111136.txt 8
in 0 article111111136.txt 8
the 0 article111111136.txt 8
military, 0 article111111136.txt 8
but 0 article111111136.txt 8
I 0 article111111136.txt 8
am 0 article111111136.txt 8
prepared 0 article111111136.txt 8
to 0 article111111136.txt 8
do 0 article111111136.txt 8
whatever 0 article111111136.txt 8
is 0 article111111136.txt 8
necessary 0 article111111136.txt 8
to 0 article111111136.txt 8
make 0 article111111136.txt 8
sure 0 article111111136.txt 8
that 0 article111111136.txt 8
serious, 0 article111111136.txt 8
organized 0 article111111136.txt 8
crime 0 article111111136.txt 8
is 0 article111111136.txt 8
stamped 1 article111111136.txt 8
out,” 1 article111111136.txt 8
Lofven 0 article111111136.txt 8
told 0 article111111136.txt 8
news 0 article111111136.txt 8
agency 0 article111111136.txt 8
TT. 0 article111111136.txt 8

The 0 article111111136.txt 9
government 0 article111111136.txt 9
has 0 article111111136.txt 9
promised 0 article111111136.txt 9
police 0 article111111136.txt 9
an 0 article111111136.txt 9
extra 0 article111111136.txt 9
7.1 0 article111111136.txt 9
billion 0 article111111136.txt 9
crowns 0 article111111136.txt 9
($880 0 article111111136.txt 9
million) 0 article111111136.txt 9
through 0 article111111136.txt 9
2020, 0 article111111136.txt 9
toughened 0 article111111136.txt 9
laws 0 article111111136.txt 9
on 0 article111111136.txt 9
gun 0 article111111136.txt 9
crimes 0 article111111136.txt 9
and 0 article111111136.txt 9
made 0 article111111136.txt 9
it 0 article111111136.txt 9
easier 0 article111111136.txt 9
for 0 article111111136.txt 9
the 0 article111111136.txt 9
police 0 article111111136.txt 9
to 0 article111111136.txt 9
monitor 0 article111111136.txt 9
private 0 article111111136.txt 9
phone 0 article111111136.txt 9
calls 0 article111111136.txt 9
and 0 article111111136.txt 9
emails, 0 article111111136.txt 9
among 0 article111111136.txt 9
other 0 article111111136.txt 9
measures. 0 article111111136.txt 9

But 0 article111111136.txt 10
a 0 article111111136.txt 10
report 0 article111111136.txt 10
by 0 article111111136.txt 10
the 0 article111111136.txt 10
Swedish 0 article111111136.txt 10
National 0 article111111136.txt 10
Council 0 article111111136.txt 10
for 0 article111111136.txt 10
Crime 0 article111111136.txt 10
Prevention 0 article111111136.txt 10
shows 0 article111111136.txt 10
increasing 0 article111111136.txt 10
numbers 0 article111111136.txt 10
of 0 article111111136.txt 10
Swedes 0 article111111136.txt 10
worried 0 article111111136.txt 10
about 0 article111111136.txt 10
crime 0 article111111136.txt 10
with 0 article111111136.txt 10
confidence 0 article111111136.txt 10
falling 0 article111111136.txt 10
in 0 article111111136.txt 10
the 0 article111111136.txt 10
police 0 article111111136.txt 10
and 0 article111111136.txt 10
the 0 article111111136.txt 10
judicial 0 article111111136.txt 10
system. 0 article111111136.txt 10

“People 0 article111111136.txt 11
are 0 article111111136.txt 11
shot 0 article111111136.txt 11
to 0 article111111136.txt 11
death 0 article111111136.txt 11
in 0 article111111136.txt 11
pizza 0 article111111136.txt 11
restaurants, 0 article111111136.txt 11
people 0 article111111136.txt 11
are 0 article111111136.txt 11
killed 0 article111111136.txt 11
by 0 article111111136.txt 11
hand 0 article111111136.txt 11
grenades 0 article111111136.txt 11
they 0 article111111136.txt 11
find 0 article111111136.txt 11
on 0 article111111136.txt 11
the 0 article111111136.txt 11
street,” 0 article111111136.txt 11
Sweden 0 article111111136.txt 11
Democrat 0 article111111136.txt 11
leader 0 article111111136.txt 11
Jimmie 0 article111111136.txt 11
Akesson 0 article111111136.txt 11
said 0 article111111136.txt 11
in 0 article111111136.txt 11
parliament 0 article111111136.txt 11
on 0 article111111136.txt 11
Wednesday. 0 article111111136.txt 11

“This 1 article111111136.txt 12
is 1 article111111136.txt 12
the 1 article111111136.txt 12
new 1 article111111136.txt 12
Sweden; 1 article111111136.txt 12
the 1 article111111136.txt 12
new, 1 article111111136.txt 12
exciting 1 article111111136.txt 12
dynamic, 1 article111111136.txt 12
multicultural 1 article111111136.txt 12
paradise 1 article111111136.txt 12
that 1 article111111136.txt 12
so 1 article111111136.txt 12
many 1 article111111136.txt 12
here 1 article111111136.txt 12
in 1 article111111136.txt 12
this 1 article111111136.txt 12
assembly 1 article111111136.txt 12
... 1 article111111136.txt 12
have 1 article111111136.txt 12
fought 1 article111111136.txt 12
to 1 article111111136.txt 12
create 1 article111111136.txt 12
for 1 article111111136.txt 12
so 1 article111111136.txt 12
many 1 article111111136.txt 12
years,” 1 article111111136.txt 12
he 0 article111111136.txt 12
said 0 article111111136.txt 12
sarcastically. 0 article111111136.txt 12
