Asteroid 0 article710376094.txt 0
Will 0 article710376094.txt 0
Skim 0 article710376094.txt 0
By 0 article710376094.txt 0
Earth 0 article710376094.txt 0
Days 0 article710376094.txt 0
Before 0 article710376094.txt 0
Christmas: 0 article710376094.txt 0
It 0 article710376094.txt 0
Is 0 article710376094.txt 0
‘Potentially 0 article710376094.txt 0
Hazardous’ 0 article710376094.txt 0

An 0 article710376094.txt 1
asteroid 0 article710376094.txt 1
called 0 article710376094.txt 1
3200 0 article710376094.txt 1
Phaethon 0 article710376094.txt 1
will 0 article710376094.txt 1
skim 0 article710376094.txt 1
past 0 article710376094.txt 1
the 0 article710376094.txt 1
Earth 0 article710376094.txt 1
just 0 article710376094.txt 1
days 0 article710376094.txt 1
before 0 article710376094.txt 1
many 0 article710376094.txt 1
will 0 article710376094.txt 1
celebrate 0 article710376094.txt 1
with 0 article710376094.txt 1
Christmas 0 article710376094.txt 1
festivities. 0 article710376094.txt 1

The 0 article710376094.txt 2
three-mile-wide 0 article710376094.txt 2
asteroid 0 article710376094.txt 2
is 0 article710376094.txt 2
expected 0 article710376094.txt 2
to 0 article710376094.txt 2
miss 0 article710376094.txt 2
the 0 article710376094.txt 2
Earth, 0 article710376094.txt 2
but 0 article710376094.txt 2
it’s 0 article710376094.txt 2
still 0 article710376094.txt 2
labeled 0 article710376094.txt 2
as 0 article710376094.txt 2
“potentially 0 article710376094.txt 2
hazardous,” 0 article710376094.txt 2
and 0 article710376094.txt 2
for 0 article710376094.txt 2
good 0 article710376094.txt 2
reasons. 0 article710376094.txt 2

With 0 article710376094.txt 3
a 0 article710376094.txt 3
diameter 0 article710376094.txt 3
of 0 article710376094.txt 3
about 0 article710376094.txt 3
3 0 article710376094.txt 3
miles, 0 article710376094.txt 3
the 0 article710376094.txt 3
asteroid 0 article710376094.txt 3
named 0 article710376094.txt 3
3200 0 article710376094.txt 3
Phaethon 0 article710376094.txt 3
(after 0 article710376094.txt 3
the 0 article710376094.txt 3
Greek 0 article710376094.txt 3
demi-god 0 article710376094.txt 3
who, 0 article710376094.txt 3
according 0 article710376094.txt 3
to 0 article710376094.txt 3
legend, 0 article710376094.txt 3
nearly 0 article710376094.txt 3
set 0 article710376094.txt 3
the 0 article710376094.txt 3
Earth 0 article710376094.txt 3
on 0 article710376094.txt 3
fire) 0 article710376094.txt 3
is 0 article710376094.txt 3
classified 0 article710376094.txt 3
as 0 article710376094.txt 3
“potentially 1 article710376094.txt 3
hazardous” 1 article710376094.txt 3
by 0 article710376094.txt 3
the 0 article710376094.txt 3
Minor 0 article710376094.txt 3
Planet 0 article710376094.txt 3
Center. 0 article710376094.txt 3

The 0 article710376094.txt 4
asteroid 0 article710376094.txt 4
will 0 article710376094.txt 4
pass 0 article710376094.txt 4
within 0 article710376094.txt 4
6.5 0 article710376094.txt 4
million 0 article710376094.txt 4
miles 0 article710376094.txt 4
of 0 article710376094.txt 4
the 0 article710376094.txt 4
Earth, 0 article710376094.txt 4
which 0 article710376094.txt 4
is 0 article710376094.txt 4
relatively 0 article710376094.txt 4
close 0 article710376094.txt 4
in 0 article710376094.txt 4
space 0 article710376094.txt 4
terms, 0 article710376094.txt 4
but 0 article710376094.txt 4
still 0 article710376094.txt 4
around 0 article710376094.txt 4
27 0 article710376094.txt 4
times 0 article710376094.txt 4
the 0 article710376094.txt 4
distance 0 article710376094.txt 4
of 0 article710376094.txt 4
the 0 article710376094.txt 4
moon. 0 article710376094.txt 4

Much 0 article710376094.txt 5
closer 0 article710376094.txt 5
flybys 0 article710376094.txt 5
have 0 article710376094.txt 5
occurred 0 article710376094.txt 5
in 0 article710376094.txt 5
the 0 article710376094.txt 5
very 0 article710376094.txt 5
recent 0 article710376094.txt 5
past. 0 article710376094.txt 5

Scientists 0 article710376094.txt 6
at 0 article710376094.txt 6
NASA’s 0 article710376094.txt 6
Jet 0 article710376094.txt 6
Propulsion 0 article710376094.txt 6
Laboratory 0 article710376094.txt 6
are 0 article710376094.txt 6
planning 0 article710376094.txt 6
to 0 article710376094.txt 6
use 0 article710376094.txt 6
the 0 article710376094.txt 6
opportunity 0 article710376094.txt 6
to 0 article710376094.txt 6
obtain 0 article710376094.txt 6
a 0 article710376094.txt 6
detailed 0 article710376094.txt 6
3D 0 article710376094.txt 6
model 0 article710376094.txt 6
of 0 article710376094.txt 6
the 0 article710376094.txt 6
asteroid, 0 article710376094.txt 6
which 0 article710376094.txt 6
has 0 article710376094.txt 6
a 0 article710376094.txt 6
particularly 0 article710376094.txt 6
irregular 0 article710376094.txt 6
shape. 0 article710376094.txt 6

First 0 article710376094.txt 7
detected 0 article710376094.txt 7
in 0 article710376094.txt 7
December 0 article710376094.txt 7
2007, 0 article710376094.txt 7
3200 0 article710376094.txt 7
Phaethon 0 article710376094.txt 7
is 0 article710376094.txt 7
widely 0 article710376094.txt 7
thought 0 article710376094.txt 7
to 0 article710376094.txt 7
be 0 article710376094.txt 7
the 0 article710376094.txt 7
parent 0 article710376094.txt 7
body 0 article710376094.txt 7
for 0 article710376094.txt 7
the 0 article710376094.txt 7
Geminid 0 article710376094.txt 7
meteor 0 article710376094.txt 7
shower, 0 article710376094.txt 7
which 0 article710376094.txt 7
is 0 article710376094.txt 7
due 0 article710376094.txt 7
to 0 article710376094.txt 7
peak 0 article710376094.txt 7
this 0 article710376094.txt 7
year 0 article710376094.txt 7
on 0 article710376094.txt 7
the 0 article710376094.txt 7
night 0 article710376094.txt 7
of 0 article710376094.txt 7
December 0 article710376094.txt 7
13. 0 article710376094.txt 7

This 0 article710376094.txt 8
would 0 article710376094.txt 8
make 0 article710376094.txt 8
the 0 article710376094.txt 8
Geminids 0 article710376094.txt 8
one 0 article710376094.txt 8
of 0 article710376094.txt 8
only 0 article710376094.txt 8
two 0 article710376094.txt 8
major 0 article710376094.txt 8
meteor 0 article710376094.txt 8
showers 0 article710376094.txt 8
not 0 article710376094.txt 8
originating 0 article710376094.txt 8
from 0 article710376094.txt 8
a 0 article710376094.txt 8
comet; 0 article710376094.txt 8
the 0 article710376094.txt 8
other 0 article710376094.txt 8
being 0 article710376094.txt 8
the 0 article710376094.txt 8
Quadrantids 0 article710376094.txt 8
in 0 article710376094.txt 8
January. 0 article710376094.txt 8

The 0 article710376094.txt 9
main 0 article710376094.txt 9
difference 0 article710376094.txt 9
between 0 article710376094.txt 9
asteroids 0 article710376094.txt 9
and 0 article710376094.txt 9
comets 0 article710376094.txt 9
is 0 article710376094.txt 9
their 0 article710376094.txt 9
composition. 0 article710376094.txt 9

Asteroids 0 article710376094.txt 10
are 0 article710376094.txt 10
made 0 article710376094.txt 10
up 0 article710376094.txt 10
of 0 article710376094.txt 10
metals 0 article710376094.txt 10
and 0 article710376094.txt 10
rocky 0 article710376094.txt 10
material, 0 article710376094.txt 10
while 0 article710376094.txt 10
comets 0 article710376094.txt 10
are 0 article710376094.txt 10
made 0 article710376094.txt 10
up 0 article710376094.txt 10
of 0 article710376094.txt 10
ice, 0 article710376094.txt 10
dust 0 article710376094.txt 10
and 0 article710376094.txt 10
rocky 0 article710376094.txt 10
material. 0 article710376094.txt 10

Comets 0 article710376094.txt 11
which 0 article710376094.txt 11
approach 0 article710376094.txt 11
the 0 article710376094.txt 11
Sun 0 article710376094.txt 11
lose 0 article710376094.txt 11
material 0 article710376094.txt 11
with 0 article710376094.txt 11
each 0 article710376094.txt 11
orbit 0 article710376094.txt 11
because 0 article710376094.txt 11
some 0 article710376094.txt 11
of 0 article710376094.txt 11
their 0 article710376094.txt 11
ice 0 article710376094.txt 11
melts 0 article710376094.txt 11
and 0 article710376094.txt 11
vaporizes 0 article710376094.txt 11
to 0 article710376094.txt 11
form 0 article710376094.txt 11
a 0 article710376094.txt 11
tail. 0 article710376094.txt 11

But 0 article710376094.txt 12
the 0 article710376094.txt 12
real 0 article710376094.txt 12
question 0 article710376094.txt 12
is 0 article710376094.txt 12
will 0 article710376094.txt 12
anyone 0 article710376094.txt 12
be 0 article710376094.txt 12
able 0 article710376094.txt 12
to 0 article710376094.txt 12
see 0 article710376094.txt 12
the 0 article710376094.txt 12
asteroid’s 0 article710376094.txt 12
close 0 article710376094.txt 12
approach 0 article710376094.txt 12
to 0 article710376094.txt 12
our 0 article710376094.txt 12
planet. 0 article710376094.txt 12

According 0 article710376094.txt 13
to 0 article710376094.txt 13
NASA, 0 article710376094.txt 13
3200 0 article710376094.txt 13
Phaethon 0 article710376094.txt 13
will 0 article710376094.txt 13
be 0 article710376094.txt 13
visible 0 article710376094.txt 13
in 0 article710376094.txt 13
small 0 article710376094.txt 13
telescopes 0 article710376094.txt 13
for 0 article710376094.txt 13
experienced 0 article710376094.txt 13
observers 0 article710376094.txt 13
in 0 article710376094.txt 13
areas 0 article710376094.txt 13
with 0 article710376094.txt 13
dark 0 article710376094.txt 13
skies. 0 article710376094.txt 13

It 0 article710376094.txt 14
is 0 article710376094.txt 14
potentially 0 article710376094.txt 14
detectable 0 article710376094.txt 14
for 0 article710376094.txt 14
three 0 article710376094.txt 14
weeks 0 article710376094.txt 14
but 0 article710376094.txt 14
will 0 article710376094.txt 14
be 0 article710376094.txt 14
at 0 article710376094.txt 14
its 0 article710376094.txt 14
brightest 0 article710376094.txt 14
between 0 article710376094.txt 14
December 0 article710376094.txt 14
11 0 article710376094.txt 14
and 0 article710376094.txt 14
21. 0 article710376094.txt 14

If 0 article710376094.txt 15
you 0 article710376094.txt 15
don’t 0 article710376094.txt 15
see 0 article710376094.txt 15
the 0 article710376094.txt 15
asteroid 0 article710376094.txt 15
itself, 0 article710376094.txt 15
be 0 article710376094.txt 15
sure 0 article710376094.txt 15
to 0 article710376094.txt 15
look 0 article710376094.txt 15
out 0 article710376094.txt 15
for 0 article710376094.txt 15
the 0 article710376094.txt 15
Geminid 0 article710376094.txt 15
meteor 0 article710376094.txt 15
shower, 0 article710376094.txt 15
which 0 article710376094.txt 15
is 0 article710376094.txt 15
set 0 article710376094.txt 15
to 0 article710376094.txt 15
provide 0 article710376094.txt 15
a 1 article710376094.txt 15
spectacular 1 article710376094.txt 15
show 1 article710376094.txt 15
over 0 article710376094.txt 15
the 0 article710376094.txt 15
course 0 article710376094.txt 15
of 0 article710376094.txt 15
10 0 article710376094.txt 15
nights 0 article710376094.txt 15
in 0 article710376094.txt 15
December, 0 article710376094.txt 15
with 0 article710376094.txt 15
as 0 article710376094.txt 15
many 0 article710376094.txt 15
as 0 article710376094.txt 15
100 0 article710376094.txt 15
shooting 0 article710376094.txt 15
stars 0 article710376094.txt 15
every 0 article710376094.txt 15
hour. 0 article710376094.txt 15
