Shock! 1 article723883127.txt 0

The 0 article723883127.txt 1
Pope 0 article723883127.txt 1
Is 0 article723883127.txt 1
Now 0 article723883127.txt 1
Openly 0 article723883127.txt 1
Attacking 0 article723883127.txt 1
Child 0 article723883127.txt 1
Sexual 0 article723883127.txt 1
Abuse 0 article723883127.txt 1
Victims 0 article723883127.txt 1
For 0 article723883127.txt 1
“Slander” 0 article723883127.txt 1

Pope 0 article723883127.txt 2
Francis 0 article723883127.txt 2
is 0 article723883127.txt 2
now 0 article723883127.txt 2
attacking 0 article723883127.txt 2
the 0 article723883127.txt 2
credibility 0 article723883127.txt 2
of 0 article723883127.txt 2
child 0 article723883127.txt 2
sex 0 article723883127.txt 2
abuse 0 article723883127.txt 2
victims 0 article723883127.txt 2
in 0 article723883127.txt 2
a 0 article723883127.txt 2
shocking 1 article723883127.txt 2
move 1 article723883127.txt 2
made 0 article723883127.txt 2
at 0 article723883127.txt 2
the 0 article723883127.txt 2
end 0 article723883127.txt 2
of 0 article723883127.txt 2
a 0 article723883127.txt 2
trip 0 article723883127.txt 2
to 0 article723883127.txt 2
Chile 0 article723883127.txt 2
in 0 article723883127.txt 2
which 0 article723883127.txt 2
he 0 article723883127.txt 2
had 0 article723883127.txt 2
hoped 0 article723883127.txt 2
to 0 article723883127.txt 2
“heal” 0 article723883127.txt 2
the 0 article723883127.txt 2
wounds 0 article723883127.txt 2
of 0 article723883127.txt 2
said 0 article723883127.txt 2
abuse. 0 article723883127.txt 2

That’s 0 article723883127.txt 3
right, 0 article723883127.txt 3
Pope 0 article723883127.txt 3
Francis 0 article723883127.txt 3
ended 0 article723883127.txt 3
his 0 article723883127.txt 3
trip 0 article723883127.txt 3
by 0 article723883127.txt 3
publicly 0 article723883127.txt 3
defending 0 article723883127.txt 3
a 0 article723883127.txt 3
bishop 0 article723883127.txt 3
who 0 article723883127.txt 3
victims 0 article723883127.txt 3
have 0 article723883127.txt 3
accused 0 article723883127.txt 3
of 0 article723883127.txt 3
covering 0 article723883127.txt 3
up 0 article723883127.txt 3
widespread 0 article723883127.txt 3
pedophilia 0 article723883127.txt 3
in 0 article723883127.txt 3
the 0 article723883127.txt 3
country. 0 article723883127.txt 3

According 0 article723883127.txt 4
to 0 article723883127.txt 4
a 0 article723883127.txt 4
report 0 article723883127.txt 4
by 0 article723883127.txt 4
the 0 article723883127.txt 4
Associated 0 article723883127.txt 4
Press, 0 article723883127.txt 4
Francis 0 article723883127.txt 4
made 0 article723883127.txt 4
the 0 article723883127.txt 4
shocking 1 article723883127.txt 4
comments 1 article723883127.txt 4
in 0 article723883127.txt 4
a 0 article723883127.txt 4
discussion 0 article723883127.txt 4
about 0 article723883127.txt 4
Rev. 0 article723883127.txt 4

Fernando 0 article723883127.txt 5
Karadima 0 article723883127.txt 5
who 0 article723883127.txt 5
has 0 article723883127.txt 5
been 0 article723883127.txt 5
found 0 article723883127.txt 5
guilty 0 article723883127.txt 5
of 0 article723883127.txt 5
sexually 0 article723883127.txt 5
abusing 0 article723883127.txt 5
a 0 article723883127.txt 5
slew 0 article723883127.txt 5
of 0 article723883127.txt 5
minors 0 article723883127.txt 5
as 0 article723883127.txt 5
a 0 article723883127.txt 5
member 0 article723883127.txt 5
of 0 article723883127.txt 5
the 0 article723883127.txt 5
Catholic 0 article723883127.txt 5
Church. 0 article723883127.txt 5

Pope 0 article723883127.txt 6
Francis 0 article723883127.txt 6
accused 0 article723883127.txt 6
victims 0 article723883127.txt 6
of 0 article723883127.txt 6
Chile’s 0 article723883127.txt 6
most 0 article723883127.txt 6
notorious 0 article723883127.txt 6
pedophile 0 article723883127.txt 6
of 0 article723883127.txt 6
slander 0 article723883127.txt 6
Thursday, 0 article723883127.txt 6
an 0 article723883127.txt 6
astonishing 0 article723883127.txt 6
end 0 article723883127.txt 6
to 0 article723883127.txt 6
a 0 article723883127.txt 6
visit 0 article723883127.txt 6
meant 0 article723883127.txt 6
to 0 article723883127.txt 6
help 0 article723883127.txt 6
heal 0 article723883127.txt 6
the 0 article723883127.txt 6
wounds 0 article723883127.txt 6
of 0 article723883127.txt 6
a 0 article723883127.txt 6
sex 0 article723883127.txt 6
abuse 0 article723883127.txt 6
scandal 0 article723883127.txt 6
that 0 article723883127.txt 6
has 0 article723883127.txt 6
cost 0 article723883127.txt 6
the 0 article723883127.txt 6
Catholic 0 article723883127.txt 6
Church 0 article723883127.txt 6
its 0 article723883127.txt 6
credibility 0 article723883127.txt 6
in 0 article723883127.txt 6
the 0 article723883127.txt 6
country. 0 article723883127.txt 6

Francis 0 article723883127.txt 7
said 0 article723883127.txt 7
that 0 article723883127.txt 7
until 0 article723883127.txt 7
he 0 article723883127.txt 7
sees 0 article723883127.txt 7
proof 0 article723883127.txt 7
that 0 article723883127.txt 7
Bishop 0 article723883127.txt 7
Juan 0 article723883127.txt 7
Barros 0 article723883127.txt 7
was 0 article723883127.txt 7
complicit 0 article723883127.txt 7
in 0 article723883127.txt 7
covering 0 article723883127.txt 7
up 0 article723883127.txt 7
the 0 article723883127.txt 7
sex 0 article723883127.txt 7
crimes 0 article723883127.txt 7
of 0 article723883127.txt 7
the 0 article723883127.txt 7
Rev. 0 article723883127.txt 7

Fernando 0 article723883127.txt 8
Karadima, 0 article723883127.txt 8
such 0 article723883127.txt 8
accusations 0 article723883127.txt 8
against 0 article723883127.txt 8
Barros 0 article723883127.txt 8
are 0 article723883127.txt 8
“all 1 article723883127.txt 8
calumny.” 1 article723883127.txt 8
The 0 article723883127.txt 8
pope’s 0 article723883127.txt 8
remarks 0 article723883127.txt 8
drew 0 article723883127.txt 8
shock 1 article723883127.txt 8
from 0 article723883127.txt 8
Chileans 0 article723883127.txt 8
and 0 article723883127.txt 8
immediate 0 article723883127.txt 8
rebuke 0 article723883127.txt 8
from 0 article723883127.txt 8
victims 0 article723883127.txt 8
and 0 article723883127.txt 8
their 0 article723883127.txt 8
advocates. 0 article723883127.txt 8

They 0 article723883127.txt 9
noted 0 article723883127.txt 9
the 0 article723883127.txt 9
accusers 0 article723883127.txt 9
were 0 article723883127.txt 9
deemed 0 article723883127.txt 9
credible 0 article723883127.txt 9
enough 0 article723883127.txt 9
by 0 article723883127.txt 9
the 0 article723883127.txt 9
Vatican 0 article723883127.txt 9
that 0 article723883127.txt 9
it 0 article723883127.txt 9
sentenced 0 article723883127.txt 9
Karadima 0 article723883127.txt 9
to 0 article723883127.txt 9
a 0 article723883127.txt 9
lifetime 0 article723883127.txt 9
of 0 article723883127.txt 9
“penance 0 article723883127.txt 9
and 0 article723883127.txt 9
prayer” 0 article723883127.txt 9
for 0 article723883127.txt 9
his 0 article723883127.txt 9
crimes 0 article723883127.txt 9
in 0 article723883127.txt 9
2011. 0 article723883127.txt 9

A 0 article723883127.txt 10
Chilean 0 article723883127.txt 10
judge 0 article723883127.txt 10
also 0 article723883127.txt 10
found 0 article723883127.txt 10
the 0 article723883127.txt 10
victims 0 article723883127.txt 10
to 0 article723883127.txt 10
be 0 article723883127.txt 10
credible, 0 article723883127.txt 10
saying 0 article723883127.txt 10
that 0 article723883127.txt 10
while 0 article723883127.txt 10
she 0 article723883127.txt 10
had 0 article723883127.txt 10
to 0 article723883127.txt 10
drop 0 article723883127.txt 10
criminal 0 article723883127.txt 10
charges 0 article723883127.txt 10
against 0 article723883127.txt 10
Karadima 0 article723883127.txt 10
because 0 article723883127.txt 10
too 0 article723883127.txt 10
much 0 article723883127.txt 10
time 0 article723883127.txt 10
had 0 article723883127.txt 10
passed, 0 article723883127.txt 10
proof 0 article723883127.txt 10
of 0 article723883127.txt 10
his 0 article723883127.txt 10
crimes 0 article723883127.txt 10
wasn’t 0 article723883127.txt 10
lacking. 0 article723883127.txt 10

[…] 0 article723883127.txt 11
The 0 article723883127.txt 11
Karadima 0 article723883127.txt 11
scandal 0 article723883127.txt 11
dominated 0 article723883127.txt 11
Francis’ 0 article723883127.txt 11
visit 0 article723883127.txt 11
to 0 article723883127.txt 11
Chile 0 article723883127.txt 11
and 0 article723883127.txt 11
the 0 article723883127.txt 11
overall 0 article723883127.txt 11
issue 0 article723883127.txt 11
of 0 article723883127.txt 11
sex 0 article723883127.txt 11
abuse 0 article723883127.txt 11
and 0 article723883127.txt 11
church 0 article723883127.txt 11
cover-up 0 article723883127.txt 11
was 0 article723883127.txt 11
likely 0 article723883127.txt 11
to 0 article723883127.txt 11
factor 0 article723883127.txt 11
into 0 article723883127.txt 11
his 0 article723883127.txt 11
three-day 0 article723883127.txt 11
trip 0 article723883127.txt 11
to 0 article723883127.txt 11
Peru 0 article723883127.txt 11
that 0 article723883127.txt 11
began 0 article723883127.txt 11
late 0 article723883127.txt 11
Thursday. 0 article723883127.txt 11

Karadima’s 0 article723883127.txt 12
victims 0 article723883127.txt 12
reported 0 article723883127.txt 12
to 0 article723883127.txt 12
church 0 article723883127.txt 12
authorities 0 article723883127.txt 12
as 0 article723883127.txt 12
early 0 article723883127.txt 12
as 0 article723883127.txt 12
2002 0 article723883127.txt 12
that 0 article723883127.txt 12
he 0 article723883127.txt 12
would 0 article723883127.txt 12
kiss 1 article723883127.txt 12
and 1 article723883127.txt 12
fondle 1 article723883127.txt 12
them 1 article723883127.txt 12
in 1 article723883127.txt 12
the 1 article723883127.txt 12
swank 1 article723883127.txt 12
Santiago 0 article723883127.txt 12
parish 0 article723883127.txt 12
he 0 article723883127.txt 12
ran, 0 article723883127.txt 12
but 0 article723883127.txt 12
officials 0 article723883127.txt 12
refused 0 article723883127.txt 12
to 0 article723883127.txt 12
believe 0 article723883127.txt 12
them. 0 article723883127.txt 12

Only 0 article723883127.txt 13
when 0 article723883127.txt 13
the 0 article723883127.txt 13
victims 0 article723883127.txt 13
went 0 article723883127.txt 13
public 0 article723883127.txt 13
with 0 article723883127.txt 13
their 0 article723883127.txt 13
accusations 0 article723883127.txt 13
in 0 article723883127.txt 13
2010 0 article723883127.txt 13
did 0 article723883127.txt 13
the 0 article723883127.txt 13
Vatican 0 article723883127.txt 13
launch 0 article723883127.txt 13
an 0 article723883127.txt 13
investigation 0 article723883127.txt 13
that 0 article723883127.txt 13
led 0 article723883127.txt 13
to 0 article723883127.txt 13
Karadima 0 article723883127.txt 13
being 0 article723883127.txt 13
removed 0 article723883127.txt 13
from 0 article723883127.txt 13
ministry. 0 article723883127.txt 13

The 0 article723883127.txt 14
emeritus 0 article723883127.txt 14
archbishop 0 article723883127.txt 14
of 0 article723883127.txt 14
Santiago 0 article723883127.txt 14
subsequently 0 article723883127.txt 14
apologized 0 article723883127.txt 14
for 0 article723883127.txt 14
having 0 article723883127.txt 14
refused 0 article723883127.txt 14
to 0 article723883127.txt 14
believe 0 article723883127.txt 14
the 0 article723883127.txt 14
victims 0 article723883127.txt 14
from 0 article723883127.txt 14
the 0 article723883127.txt 14
start. 0 article723883127.txt 14

One 0 article723883127.txt 15
of 0 article723883127.txt 15
the 0 article723883127.txt 15
victims 0 article723883127.txt 15
made 0 article723883127.txt 15
clear 0 article723883127.txt 15
his 0 article723883127.txt 15
disgust 0 article723883127.txt 15
at 0 article723883127.txt 15
Pope 0 article723883127.txt 15
Francis 0 article723883127.txt 15
for 0 article723883127.txt 15
essentially 0 article723883127.txt 15
covering 0 article723883127.txt 15
up 0 article723883127.txt 15
for 0 article723883127.txt 15
a 0 article723883127.txt 15
man 0 article723883127.txt 15
who 0 article723883127.txt 15
watched 0 article723883127.txt 15
as 0 article723883127.txt 15
another 0 article723883127.txt 15
bishop 0 article723883127.txt 15
sexually 0 article723883127.txt 15
abused 0 article723883127.txt 15
him. 0 article723883127.txt 15

“As 0 article723883127.txt 16
if 0 article723883127.txt 16
I 0 article723883127.txt 16
could 0 article723883127.txt 16
have 0 article723883127.txt 16
taken 0 article723883127.txt 16
a 0 article723883127.txt 16
selfie 0 article723883127.txt 16
or 0 article723883127.txt 16
a 0 article723883127.txt 16
photo 0 article723883127.txt 16
while 0 article723883127.txt 16
Karadima 0 article723883127.txt 16
abused 0 article723883127.txt 16
me 0 article723883127.txt 16
and 0 article723883127.txt 16
others 0 article723883127.txt 16
and 0 article723883127.txt 16
Juan 0 article723883127.txt 16
Barros 0 article723883127.txt 16
stood 0 article723883127.txt 16
by 0 article723883127.txt 16
watching 0 article723883127.txt 16
it 0 article723883127.txt 16
all,” 0 article723883127.txt 16
tweeted 0 article723883127.txt 16
Juan 0 article723883127.txt 16
Carlos 0 article723883127.txt 16
Cruz. 0 article723883127.txt 16

“These 1 article723883127.txt 17
people 1 article723883127.txt 17
are 1 article723883127.txt 17
truly 1 article723883127.txt 17
crazy, 1 article723883127.txt 17
and 0 article723883127.txt 17
the 0 article723883127.txt 17
pontiff 0 article723883127.txt 17
talks 0 article723883127.txt 17
about 0 article723883127.txt 17
atonement 0 article723883127.txt 17
to 0 article723883127.txt 17
the 0 article723883127.txt 17
victims. 0 article723883127.txt 17

Nothing 0 article723883127.txt 18
has 0 article723883127.txt 18
changed, 0 article723883127.txt 18
and 0 article723883127.txt 18
his 0 article723883127.txt 18
plea 0 article723883127.txt 18
for 0 article723883127.txt 18
forgiveness 0 article723883127.txt 18
is 0 article723883127.txt 18
empty.” 0 article723883127.txt 18

This 0 article723883127.txt 19
obviously 0 article723883127.txt 19
does 0 article723883127.txt 19
not 0 article723883127.txt 19
look 0 article723883127.txt 19
good 0 article723883127.txt 19
for 0 article723883127.txt 19
the 0 article723883127.txt 19
Pope 0 article723883127.txt 19
or 0 article723883127.txt 19
the 0 article723883127.txt 19
Catholic 0 article723883127.txt 19
Church 0 article723883127.txt 19
as 0 article723883127.txt 19
they 0 article723883127.txt 19
are 0 article723883127.txt 19
now 0 article723883127.txt 19
apparently 0 article723883127.txt 19
engaging 0 article723883127.txt 19
in 0 article723883127.txt 19
attacking 0 article723883127.txt 19
the 0 article723883127.txt 19
victims 0 article723883127.txt 19
instead 0 article723883127.txt 19
of 0 article723883127.txt 19
actually 0 article723883127.txt 19
going 0 article723883127.txt 19
after 0 article723883127.txt 19
the 0 article723883127.txt 19
abusers. 0 article723883127.txt 19
