Beware 1 article758472954.txt 0
sonic 0 article758472954.txt 0
weapon 0 article758472954.txt 0
attacks, 0 article758472954.txt 0
US 0 article758472954.txt 0
tells 0 article758472954.txt 0
citizens 0 article758472954.txt 0
in 0 article758472954.txt 0
China 0 article758472954.txt 0

An 0 article758472954.txt 1
employee 0 article758472954.txt 1
of 0 article758472954.txt 1
the 0 article758472954.txt 1
American 0 article758472954.txt 1
embassy 0 article758472954.txt 1
in 0 article758472954.txt 1
Guangzhou 0 article758472954.txt 1
was 0 article758472954.txt 1
diagnosed 0 article758472954.txt 1
with 0 article758472954.txt 1
a 0 article758472954.txt 1
mild 0 article758472954.txt 1
traumatic 0 article758472954.txt 1
brain 0 article758472954.txt 1
injury 0 article758472954.txt 1

The 0 article758472954.txt 2
US 0 article758472954.txt 2
has 0 article758472954.txt 2
warned 0 article758472954.txt 2
its 0 article758472954.txt 2
citizens 0 article758472954.txt 2
in 0 article758472954.txt 2
China 0 article758472954.txt 2
to 0 article758472954.txt 2
be 0 article758472954.txt 2
vigilant 0 article758472954.txt 2
for 0 article758472954.txt 2
“abnormal 0 article758472954.txt 2
sensations 0 article758472954.txt 2
of 0 article758472954.txt 2
sound 0 article758472954.txt 2
and 0 article758472954.txt 2
pressure” 0 article758472954.txt 2
as 0 article758472954.txt 2
it 0 article758472954.txt 2
opened 0 article758472954.txt 2
an 0 article758472954.txt 2
investigation 0 article758472954.txt 2
into 0 article758472954.txt 2
whether 0 article758472954.txt 2
officials 0 article758472954.txt 2
were 0 article758472954.txt 2
targeted 0 article758472954.txt 2
with 0 article758472954.txt 2
a 0 article758472954.txt 2
sonic 0 article758472954.txt 2
weapon 0 article758472954.txt 2
that 0 article758472954.txt 2
caused 0 article758472954.txt 2
a 0 article758472954.txt 2
brain 0 article758472954.txt 2
injury. 0 article758472954.txt 2

An 0 article758472954.txt 3
American 0 article758472954.txt 3
government 0 article758472954.txt 3
employee 0 article758472954.txt 3
stationed 0 article758472954.txt 3
in 0 article758472954.txt 3
the 0 article758472954.txt 3
southern 0 article758472954.txt 3
city 0 article758472954.txt 3
of 0 article758472954.txt 3
Guangzhou 0 article758472954.txt 3
recently 0 article758472954.txt 3
reported 0 article758472954.txt 3
“subtle 0 article758472954.txt 3
and 0 article758472954.txt 3
vague, 0 article758472954.txt 3
but 0 article758472954.txt 3
abnormal, 0 article758472954.txt 3
sensations 0 article758472954.txt 3
of 0 article758472954.txt 3
sound 0 article758472954.txt 3
and 0 article758472954.txt 3
pressure”, 0 article758472954.txt 3
the 0 article758472954.txt 3
embassy 0 article758472954.txt 3
in 0 article758472954.txt 3
China 0 article758472954.txt 3
said 0 article758472954.txt 3
yesterday. 0 article758472954.txt 3

The 0 article758472954.txt 4
employee 0 article758472954.txt 4
was 0 article758472954.txt 4
diagnosed 0 article758472954.txt 4
with 0 article758472954.txt 4
a 0 article758472954.txt 4
mild 0 article758472954.txt 4
traumatic 0 article758472954.txt 4
brain 0 article758472954.txt 4
injury 0 article758472954.txt 4
in 0 article758472954.txt 4
an 0 article758472954.txt 4
incident 0 article758472954.txt 4
with 0 article758472954.txt 4
echoes 0 article758472954.txt 4
of 0 article758472954.txt 4
suspected 0 article758472954.txt 4
“sonic 0 article758472954.txt 4
attacks” 0 article758472954.txt 4
on 0 article758472954.txt 4
American 0 article758472954.txt 4
diplomats 0 article758472954.txt 4
in 0 article758472954.txt 4
Cuba 0 article758472954.txt 4
last 0 article758472954.txt 4
year. 0 article758472954.txt 4

Mike 0 article758472954.txt 5
Pompeo, 0 article758472954.txt 5
the 0 article758472954.txt 5
US 0 article758472954.txt 5
secretary 0 article758472954.txt 5
of 0 article758472954.txt 5
state, 0 article758472954.txt 5
said 0 article758472954.txt 5
that 0 article758472954.txt 5
medical 0 article758472954.txt 5
teams 0 article758472954.txt 5
were 0 article758472954.txt 5
travelling 0 article758472954.txt 5
to 0 article758472954.txt 5
Guangzhou 0 article758472954.txt 5
to 0 article758472954.txt 5
investigate. 0 article758472954.txt 5

The 0 article758472954.txt 6
government 0 article758472954.txt 6
employee’s 0 article758472954.txt 6
symptoms 0 article758472954.txt 6
were 0 article758472954.txt 6
“very 0 article758472954.txt 6
similar 0 article758472954.txt 6
and 0 article758472954.txt 6
entirely 0 article758472954.txt 6
consistent” 0 article758472954.txt 6
with 0 article758472954.txt 6
those 0 article758472954.txt 6
suffered 0 article758472954.txt 6
in 0 article758472954.txt 6
Cuba, 0 article758472954.txt 6
he… 0 article758472954.txt 6
