Shock: 0 article708071969.txt 0
Black 1 article708071969.txt 0
Death 1 article708071969.txt 0
Patients 0 article708071969.txt 0
Are 0 article708071969.txt 0
ESCAPING 1 article708071969.txt 0
The 0 article708071969.txt 0
Hospital 0 article708071969.txt 0
Over 0 article708071969.txt 0
Fear 0 article708071969.txt 0
Of 0 article708071969.txt 0
Needles 0 article708071969.txt 0
As 0 article708071969.txt 0
Officials 1 article708071969.txt 0
Worry 1 article708071969.txt 0
Plague 1 article708071969.txt 0
Could 1 article708071969.txt 0
Spread 1 article708071969.txt 0

Patients 1 article708071969.txt 1
in 1 article708071969.txt 1
Madagascar 1 article708071969.txt 1
who 1 article708071969.txt 1
are 1 article708071969.txt 1
currently 1 article708071969.txt 1
suffering 1 article708071969.txt 1
from 1 article708071969.txt 1
the 1 article708071969.txt 1
plague 1 article708071969.txt 1
have 1 article708071969.txt 1
“escaped” 1 article708071969.txt 1
multiple 1 article708071969.txt 1
hospitals 1 article708071969.txt 1
in 0 article708071969.txt 1
the 0 article708071969.txt 1
area 0 article708071969.txt 1
over 1 article708071969.txt 1
fears 1 article708071969.txt 1
of 1 article708071969.txt 1
needles 1 article708071969.txt 1
and 0 article708071969.txt 1
hospital 0 article708071969.txt 1
treatment 0 article708071969.txt 1
as 0 article708071969.txt 1
a 0 article708071969.txt 1
whole, 0 article708071969.txt 1
according 0 article708071969.txt 1
to 0 article708071969.txt 1
a 0 article708071969.txt 1
shocking 1 article708071969.txt 1
report 0 article708071969.txt 1
in 0 article708071969.txt 1
The 0 article708071969.txt 1
Sun 0 article708071969.txt 1
newspaper. 0 article708071969.txt 1

Security 0 article708071969.txt 2
guards 0 article708071969.txt 2
with 0 article708071969.txt 2
at 0 article708071969.txt 2
least 0 article708071969.txt 2
one 0 article708071969.txt 2
hospital 0 article708071969.txt 2
have 0 article708071969.txt 2
been 0 article708071969.txt 2
tasked 0 article708071969.txt 2
with 0 article708071969.txt 2
forcefully 0 article708071969.txt 2
keeping 0 article708071969.txt 2
black 1 article708071969.txt 2
death 1 article708071969.txt 2
patients 0 article708071969.txt 2
in 0 article708071969.txt 2
the 0 article708071969.txt 2
hospital 0 article708071969.txt 2
as 0 article708071969.txt 2
well 0 article708071969.txt 2
as 0 article708071969.txt 2
following 0 article708071969.txt 2
the 0 article708071969.txt 2
strict 0 article708071969.txt 2
safety 0 article708071969.txt 2
procedures 0 article708071969.txt 2
set 0 article708071969.txt 2
up 0 article708071969.txt 2
in 0 article708071969.txt 2
an 0 article708071969.txt 2
attempt 0 article708071969.txt 2
to 0 article708071969.txt 2
quell 0 article708071969.txt 2
the 0 article708071969.txt 2
outbreak. 0 article708071969.txt 2

The 0 article708071969.txt 3
Sun 0 article708071969.txt 3
reported: 0 article708071969.txt 3

Officials 0 article708071969.txt 4
at 0 article708071969.txt 4
the 0 article708071969.txt 4
hospital 0 article708071969.txt 4
say 0 article708071969.txt 4
the 0 article708071969.txt 4
main 0 article708071969.txt 4
reason 0 article708071969.txt 4
why 0 article708071969.txt 4
patients 0 article708071969.txt 4
run 0 article708071969.txt 4
away 0 article708071969.txt 4
is 0 article708071969.txt 4
that 0 article708071969.txt 4
they 1 article708071969.txt 4
are 1 article708071969.txt 4
scared 1 article708071969.txt 4
of 1 article708071969.txt 4
needles 1 article708071969.txt 4
and 0 article708071969.txt 4
don’t 0 article708071969.txt 4
have 0 article708071969.txt 4
much 0 article708071969.txt 4
experience 0 article708071969.txt 4
of 0 article708071969.txt 4
hospitals. 0 article708071969.txt 4

Jean 0 article708071969.txt 5
Benoit 0 article708071969.txt 5
Manhes, 0 article708071969.txt 5
the 0 article708071969.txt 5
deputy 0 article708071969.txt 5
representative 0 article708071969.txt 5
of 0 article708071969.txt 5
Unicef, 0 article708071969.txt 5
told 0 article708071969.txt 5
the 0 article708071969.txt 5
Irish 0 article708071969.txt 5
Times: 0 article708071969.txt 5
“Some 0 article708071969.txt 5
escaped 1 article708071969.txt 5
because 1 article708071969.txt 5
they’re 1 article708071969.txt 5
afraid 1 article708071969.txt 5
of 1 article708071969.txt 5
needles. 1 article708071969.txt 5

People 0 article708071969.txt 6
here 0 article708071969.txt 6
are 0 article708071969.txt 6
not 0 article708071969.txt 6
used 0 article708071969.txt 6
to 0 article708071969.txt 6
the 0 article708071969.txt 6
hospital. 0 article708071969.txt 6

“The 0 article708071969.txt 7
problem 0 article708071969.txt 7
of 0 article708071969.txt 7
plague 0 article708071969.txt 7
is 0 article708071969.txt 7
not 0 article708071969.txt 7
just 0 article708071969.txt 7
a 0 article708071969.txt 7
medical 0 article708071969.txt 7
response. 0 article708071969.txt 7

You 0 article708071969.txt 8
can 0 article708071969.txt 8
have 0 article708071969.txt 8
hospitals 0 article708071969.txt 8
but 0 article708071969.txt 8
if 0 article708071969.txt 8
people 0 article708071969.txt 8
don’t 0 article708071969.txt 8
come 0 article708071969.txt 8
it 0 article708071969.txt 8
isn’t 0 article708071969.txt 8
enough.” 0 article708071969.txt 8
Such 0 article708071969.txt 8
incidents 0 article708071969.txt 8
have 0 article708071969.txt 8
prompted 0 article708071969.txt 8
fears 0 article708071969.txt 8
that 0 article708071969.txt 8
the 0 article708071969.txt 8
plague 1 article708071969.txt 8
could 1 article708071969.txt 8
spread 1 article708071969.txt 8
even 1 article708071969.txt 8
further 1 article708071969.txt 8
with 1 article708071969.txt 8
each 1 article708071969.txt 8
confirmed 1 article708071969.txt 8
case 1 article708071969.txt 8
requiring 0 article708071969.txt 8
20 0 article708071969.txt 8
people 0 article708071969.txt 8
have 0 article708071969.txt 8
been 0 article708071969.txt 8
in 0 article708071969.txt 8
contact 0 article708071969.txt 8
with 0 article708071969.txt 8
to 0 article708071969.txt 8
be 0 article708071969.txt 8
treated 0 article708071969.txt 8
as 0 article708071969.txt 8
a 0 article708071969.txt 8
precaution. 0 article708071969.txt 8

Malagasy 0 article708071969.txt 9
people 0 article708071969.txt 9
have 0 article708071969.txt 9
also 0 article708071969.txt 9
been 0 article708071969.txt 9
told 0 article708071969.txt 9
not 0 article708071969.txt 9
to 0 article708071969.txt 9
carry 0 article708071969.txt 9
out 0 article708071969.txt 9
their 0 article708071969.txt 9
traditional 0 article708071969.txt 9
burial 0 article708071969.txt 9
tradition 0 article708071969.txt 9
of 0 article708071969.txt 9
Famidihana 0 article708071969.txt 9
which 0 article708071969.txt 9
involves 0 article708071969.txt 9
digging 0 article708071969.txt 9
up 0 article708071969.txt 9
their 0 article708071969.txt 9
dead 0 article708071969.txt 9
relatives 0 article708071969.txt 9
every 0 article708071969.txt 9
seven 0 article708071969.txt 9
years. 0 article708071969.txt 9

It 0 article708071969.txt 10
means 0 article708071969.txt 10
‘turning 0 article708071969.txt 10
the 0 article708071969.txt 10
bones’ 0 article708071969.txt 10
and 0 article708071969.txt 10
sees 0 article708071969.txt 10
families 0 article708071969.txt 10
cleaning 0 article708071969.txt 10
the 0 article708071969.txt 10
remains, 0 article708071969.txt 10
rewrapping 0 article708071969.txt 10
them 0 article708071969.txt 10
and 0 article708071969.txt 10
reburying 0 article708071969.txt 10
them 0 article708071969.txt 10
while 0 article708071969.txt 10
other 0 article708071969.txt 10
family 0 article708071969.txt 10
members 0 article708071969.txt 10
perform 0 article708071969.txt 10
a 0 article708071969.txt 10
special 0 article708071969.txt 10
dance. 0 article708071969.txt 10

The 0 article708071969.txt 11
African 0 article708071969.txt 11
island’s 0 article708071969.txt 11
government 0 article708071969.txt 11
has 0 article708071969.txt 11
told 0 article708071969.txt 11
citizens 0 article708071969.txt 11
to 0 article708071969.txt 11
pause 0 article708071969.txt 11
the 0 article708071969.txt 11
tradition 0 article708071969.txt 11
for 0 article708071969.txt 11
fear 0 article708071969.txt 11
the 0 article708071969.txt 11
plague 0 article708071969.txt 11
bacteria 0 article708071969.txt 11
is 0 article708071969.txt 11
still 0 article708071969.txt 11
active 0 article708071969.txt 11
in 0 article708071969.txt 11
the 0 article708071969.txt 11
corpses 0 article708071969.txt 11
and 0 article708071969.txt 11
can 0 article708071969.txt 11
be 0 article708071969.txt 11
spread 0 article708071969.txt 11
to 0 article708071969.txt 11
the 0 article708071969.txt 11
living. 0 article708071969.txt 11

News 0 article708071969.txt 12
of 0 article708071969.txt 12
infected 0 article708071969.txt 12
patients 0 article708071969.txt 12
running 0 article708071969.txt 12
away 0 article708071969.txt 12
from 0 article708071969.txt 12
hospitals 0 article708071969.txt 12
comes 0 article708071969.txt 12
on 0 article708071969.txt 12
the 0 article708071969.txt 12
heels 0 article708071969.txt 12
of 0 article708071969.txt 12
reports 0 article708071969.txt 12
that 0 article708071969.txt 12
it 1 article708071969.txt 12
is 1 article708071969.txt 12
only 1 article708071969.txt 12
a 1 article708071969.txt 12
matter 1 article708071969.txt 12
of 1 article708071969.txt 12
time 1 article708071969.txt 12
before 1 article708071969.txt 12
the 1 article708071969.txt 12
plague 1 article708071969.txt 12
becomes 1 article708071969.txt 12
resistant 1 article708071969.txt 12
to 1 article708071969.txt 12
the 1 article708071969.txt 12
antibiotics 1 article708071969.txt 12
that 0 article708071969.txt 12
are 0 article708071969.txt 12
currently 0 article708071969.txt 12
being 0 article708071969.txt 12
used 0 article708071969.txt 12
to 0 article708071969.txt 12
treat 0 article708071969.txt 12
the 0 article708071969.txt 12
outbreak. 0 article708071969.txt 12

Mac 0 article708071969.txt 13
Slavo 0 article708071969.txt 13
recently 0 article708071969.txt 13
reported 0 article708071969.txt 13
for 0 article708071969.txt 13
SHTFplan: 0 article708071969.txt 13

The 0 article708071969.txt 14
newest 0 article708071969.txt 14
warning 0 article708071969.txt 14
about 0 article708071969.txt 14
the 0 article708071969.txt 14
outbreak 0 article708071969.txt 14
of 0 article708071969.txt 14
the 0 article708071969.txt 14
airborne 0 article708071969.txt 14
pneumonic 0 article708071969.txt 14
plague, 0 article708071969.txt 14
or 0 article708071969.txt 14
black 1 article708071969.txt 14
death, 1 article708071969.txt 14
in 0 article708071969.txt 14
Madagascar 0 article708071969.txt 14
has 0 article708071969.txt 14
been 0 article708071969.txt 14
released. 0 article708071969.txt 14

Officials 0 article708071969.txt 15
warn 0 article708071969.txt 15
that 0 article708071969.txt 15
it’s 0 article708071969.txt 15
inevitable 0 article708071969.txt 15
that 0 article708071969.txt 15
this 0 article708071969.txt 15
bacterial 0 article708071969.txt 15
infection 0 article708071969.txt 15
that’s 0 article708071969.txt 15
infected 0 article708071969.txt 15
over 0 article708071969.txt 15
2000 0 article708071969.txt 15
people 1 article708071969.txt 15
will 1 article708071969.txt 15
become 1 article708071969.txt 15
resistant 1 article708071969.txt 15
to 1 article708071969.txt 15
antibiotics. 1 article708071969.txt 15

The 0 article708071969.txt 16
only 0 article708071969.txt 16
way 0 article708071969.txt 16
to 0 article708071969.txt 16
treat 0 article708071969.txt 16
a 0 article708071969.txt 16
person 0 article708071969.txt 16
who 0 article708071969.txt 16
has 0 article708071969.txt 16
contracted 0 article708071969.txt 16
the 0 article708071969.txt 16
plague 0 article708071969.txt 16
is 0 article708071969.txt 16
with 0 article708071969.txt 16
antibiotics. 0 article708071969.txt 16

But 0 article708071969.txt 17
experts 0 article708071969.txt 17
now 0 article708071969.txt 17
warn 0 article708071969.txt 17
that 0 article708071969.txt 17
because 0 article708071969.txt 17
they 0 article708071969.txt 17
are 0 article708071969.txt 17
being 0 article708071969.txt 17
used 0 article708071969.txt 17
so 0 article708071969.txt 17
much 0 article708071969.txt 17
to 0 article708071969.txt 17
treat 0 article708071969.txt 17
the 0 article708071969.txt 17
infection, 0 article708071969.txt 17
antibiotics 1 article708071969.txt 17
resistance 1 article708071969.txt 17
is 1 article708071969.txt 17
inevitable 1 article708071969.txt 17
and 0 article708071969.txt 17
making 0 article708071969.txt 17
this 0 article708071969.txt 17
disease 0 article708071969.txt 17
much 0 article708071969.txt 17
more 0 article708071969.txt 17
terrifying. 0 article708071969.txt 17

Once 1 article708071969.txt 18
the 1 article708071969.txt 18
bacteria 1 article708071969.txt 18
is 1 article708071969.txt 18
resistant, 1 article708071969.txt 18
the 0 article708071969.txt 18
Madagascar 0 article708071969.txt 18
healthcare 0 article708071969.txt 18
system 0 article708071969.txt 18
will 0 article708071969.txt 18
be 0 article708071969.txt 18
overwhelmed, 0 article708071969.txt 18
and 0 article708071969.txt 18
the 0 article708071969.txt 18
disease 0 article708071969.txt 18
will 0 article708071969.txt 18
have 0 article708071969.txt 18
control 0 article708071969.txt 18
of 0 article708071969.txt 18
the 0 article708071969.txt 18
nation. 0 article708071969.txt 18

As 0 article708071969.txt 19
Slavo 0 article708071969.txt 19
noted, 0 article708071969.txt 19
should 0 article708071969.txt 19
the 0 article708071969.txt 19
disease 0 article708071969.txt 19
spread 0 article708071969.txt 19
to 0 article708071969.txt 19
the 0 article708071969.txt 19
African 0 article708071969.txt 19
mainland, 0 article708071969.txt 19
one 0 article708071969.txt 19
can 0 article708071969.txt 19
assume 0 article708071969.txt 19
that 0 article708071969.txt 19
it 0 article708071969.txt 19
will 0 article708071969.txt 19
be 0 article708071969.txt 19
all 0 article708071969.txt 19
but 0 article708071969.txt 19
impossible 0 article708071969.txt 19
to 0 article708071969.txt 19
control, 0 article708071969.txt 19
thus 0 article708071969.txt 19
increasing 1 article708071969.txt 19
the 1 article708071969.txt 19
likelihood 1 article708071969.txt 19
of 1 article708071969.txt 19
global 1 article708071969.txt 19
pandemic. 1 article708071969.txt 19
