Dallas 0 article111111121.txt 0
Police 0 article111111121.txt 0
Dept. 0 article111111121.txt 0

fires 0 article111111121.txt 1
officer 0 article111111121.txt 1
who 0 article111111121.txt 1
killed 0 article111111121.txt 1
Botham 0 article111111121.txt 1
Jean 0 article111111121.txt 1
in 0 article111111121.txt 1
his 0 article111111121.txt 1
apartment 0 article111111121.txt 1

The 0 article111111121.txt 2
Dallas 0 article111111121.txt 2
Police 0 article111111121.txt 2
Department 0 article111111121.txt 2
fired 0 article111111121.txt 2
Officer 0 article111111121.txt 2
Amber 0 article111111121.txt 2
Guyger 0 article111111121.txt 2
on 0 article111111121.txt 2
Monday, 0 article111111121.txt 2
two 0 article111111121.txt 2
weeks 0 article111111121.txt 2
after 0 article111111121.txt 2
she 0 article111111121.txt 2
was 0 article111111121.txt 2
charged 0 article111111121.txt 2
in 0 article111111121.txt 2
the 0 article111111121.txt 2
fatal 0 article111111121.txt 2
shooting 0 article111111121.txt 2
of 0 article111111121.txt 2
her 0 article111111121.txt 2
neighbor. 0 article111111121.txt 2

This 0 article111111121.txt 3
contradicted 0 article111111121.txt 3
the 0 article111111121.txt 3
police 0 article111111121.txt 3
chief’s 0 article111111121.txt 3
recent 0 article111111121.txt 3
statements 0 article111111121.txt 3
that 0 article111111121.txt 3
she 0 article111111121.txt 3
was 0 article111111121.txt 3
unable 0 article111111121.txt 3
to 0 article111111121.txt 3
discipline 0 article111111121.txt 3
the 0 article111111121.txt 3
officer 0 article111111121.txt 3
while 0 article111111121.txt 3
a 0 article111111121.txt 3
criminal 0 article111111121.txt 3
investigation 0 article111111121.txt 3
proceeded. 0 article111111121.txt 3

Guyger 0 article111111121.txt 4
allegedly 0 article111111121.txt 4
walked 0 article111111121.txt 4
into 0 article111111121.txt 4
the 0 article111111121.txt 4
apartment 0 article111111121.txt 4
of 0 article111111121.txt 4
the 0 article111111121.txt 4
neighbor, 0 article111111121.txt 4
Botham 0 article111111121.txt 4
Jean, 0 article111111121.txt 4
and 0 article111111121.txt 4
fatally 0 article111111121.txt 4
shot 0 article111111121.txt 4
him 0 article111111121.txt 4
Sept 0 article111111121.txt 4
6. 0 article111111121.txt 4

When 0 article111111121.txt 5
she 0 article111111121.txt 5
was 0 article111111121.txt 5
arrested 0 article111111121.txt 5
three 0 article111111121.txt 5
days 0 article111111121.txt 5
later 0 article111111121.txt 5
on 0 article111111121.txt 5
manslaughter 0 article111111121.txt 5
charges, 0 article111111121.txt 5
Guyger 0 article111111121.txt 5
said 0 article111111121.txt 5
she 0 article111111121.txt 5
confused 0 article111111121.txt 5
Jean’s 0 article111111121.txt 5
home 0 article111111121.txt 5
for 0 article111111121.txt 5
her 0 article111111121.txt 5
own, 0 article111111121.txt 5
confused 0 article111111121.txt 5
Jean 0 article111111121.txt 5
for 0 article111111121.txt 5
an 0 article111111121.txt 5
intruder, 0 article111111121.txt 5
and 0 article111111121.txt 5
shot 0 article111111121.txt 5
him 0 article111111121.txt 5
when 0 article111111121.txt 5
he 0 article111111121.txt 5
refused 0 article111111121.txt 5
her 0 article111111121.txt 5
commands, 0 article111111121.txt 5
according 0 article111111121.txt 5
to 0 article111111121.txt 5
court 0 article111111121.txt 5
documents. 0 article111111121.txt 5

The 0 article111111121.txt 6
victim’s 0 article111111121.txt 6
family 0 article111111121.txt 6
has 0 article111111121.txt 6
disputed 0 article111111121.txt 6
her 0 article111111121.txt 6
account 0 article111111121.txt 6
and 0 article111111121.txt 6
said 0 article111111121.txt 6
she 0 article111111121.txt 6
had 0 article111111121.txt 6
knocked 0 article111111121.txt 6
on 0 article111111121.txt 6
Jean’s 0 article111111121.txt 6
door 0 article111111121.txt 6
before 0 article111111121.txt 6
killing 0 article111111121.txt 6
him. 0 article111111121.txt 6

The 0 article111111121.txt 7
incident 0 article111111121.txt 7
— 0 article111111121.txt 7
one 0 article111111121.txt 7
of 0 article111111121.txt 7
more 0 article111111121.txt 7
than 0 article111111121.txt 7
700 0 article111111121.txt 7
police 0 article111111121.txt 7
killings 0 article111111121.txt 7
counted 0 article111111121.txt 7
by 0 article111111121.txt 7
The 0 article111111121.txt 7
Washington 0 article111111121.txt 7
Post 0 article111111121.txt 7
this 0 article111111121.txt 7
year 0 article111111121.txt 7
— 0 article111111121.txt 7
sparked 0 article111111121.txt 7
criticism 0 article111111121.txt 7
against 0 article111111121.txt 7
the 0 article111111121.txt 7
police 0 article111111121.txt 7
department, 0 article111111121.txt 7
which 0 article111111121.txt 7
waited 0 article111111121.txt 7
days 0 article111111121.txt 7
to 0 article111111121.txt 7
arrest 0 article111111121.txt 7
Guyger, 0 article111111121.txt 7
then 0 article111111121.txt 7
went 0 article111111121.txt 7
weeks 0 article111111121.txt 7
without 0 article111111121.txt 7
disciplining 0 article111111121.txt 7
her 0 article111111121.txt 7
even 0 article111111121.txt 7
though 0 article111111121.txt 7
she 0 article111111121.txt 7
was 0 article111111121.txt 7
placed 0 article111111121.txt 7
on 0 article111111121.txt 7
leave. 0 article111111121.txt 7

“The 0 article111111121.txt 8
delay 0 article111111121.txt 8
raised 0 article111111121.txt 8
questions 0 article111111121.txt 8
about 0 article111111121.txt 8
why 0 article111111121.txt 8
investigators 0 article111111121.txt 8
held 0 article111111121.txt 8
off 0 article111111121.txt 8
on 0 article111111121.txt 8
arresting 0 article111111121.txt 8
the 0 article111111121.txt 8
officer 0 article111111121.txt 8
and 0 article111111121.txt 8
about 0 article111111121.txt 8
whether 0 article111111121.txt 8
law 0 article111111121.txt 8
enforcement 0 article111111121.txt 8
authorities 0 article111111121.txt 8
were 0 article111111121.txt 8
showing 0 article111111121.txt 8
deferential 0 article111111121.txt 8
treatment 0 article111111121.txt 8
for 0 article111111121.txt 8
one 0 article111111121.txt 8
of 0 article111111121.txt 8
their 0 article111111121.txt 8
own,” 0 article111111121.txt 8
Kristine 0 article111111121.txt 8
Phillips 0 article111111121.txt 8
and 0 article111111121.txt 8
Deanna 0 article111111121.txt 8
Paul 0 article111111121.txt 8
wrote 0 article111111121.txt 8
for 0 article111111121.txt 8
The 0 article111111121.txt 8
Post. 0 article111111121.txt 8

After 0 article111111121.txt 9
repeated 0 article111111121.txt 9
protests, 0 article111111121.txt 9
Police 0 article111111121.txt 9
Chief 0 article111111121.txt 9
U. 0 article111111121.txt 9
Reneé 0 article111111121.txt 9
Hall 0 article111111121.txt 9
gave 0 article111111121.txt 9
contradictory 0 article111111121.txt 9
explanations 0 article111111121.txt 9
last 0 article111111121.txt 9
week 0 article111111121.txt 9
for 0 article111111121.txt 9
why 0 article111111121.txt 9
she 0 article111111121.txt 9
could 0 article111111121.txt 9
not 0 article111111121.txt 9
fire 0 article111111121.txt 9
the 0 article111111121.txt 9
officer. 0 article111111121.txt 9

She 0 article111111121.txt 10
told 0 article111111121.txt 10
a 0 article111111121.txt 10
town 0 article111111121.txt 10
hall 0 article111111121.txt 10
that 0 article111111121.txt 10
“local, 0 article111111121.txt 10
state 0 article111111121.txt 10
and 0 article111111121.txt 10
federal 0 article111111121.txt 10
laws 0 article111111121.txt 10
prohibit 0 article111111121.txt 10
me 0 article111111121.txt 10
from 0 article111111121.txt 10
taking 0 article111111121.txt 10
action,” 0 article111111121.txt 10
according 0 article111111121.txt 10
to 0 article111111121.txt 10
ABC 0 article111111121.txt 10
affiliate 0 article111111121.txt 10
WFAA. 0 article111111121.txt 10

Two 0 article111111121.txt 11
days 0 article111111121.txt 11
later, 0 article111111121.txt 11
the 0 article111111121.txt 11
Dallas 0 article111111121.txt 11
Morning 0 article111111121.txt 11
News 0 article111111121.txt 11
reported 0 article111111121.txt 11
that 0 article111111121.txt 11
police 0 article111111121.txt 11
could 0 article111111121.txt 11
fire 0 article111111121.txt 11
Guyger 0 article111111121.txt 11
but 0 article111111121.txt 11
did 0 article111111121.txt 11
not 0 article111111121.txt 11
plan 0 article111111121.txt 11
to 0 article111111121.txt 11
review 0 article111111121.txt 11
her 0 article111111121.txt 11
employment 0 article111111121.txt 11
until 0 article111111121.txt 11
a 0 article111111121.txt 11
criminal 0 article111111121.txt 11
investigation 0 article111111121.txt 11
wrapped 0 article111111121.txt 11
up 0 article111111121.txt 11
— 0 article111111121.txt 11
probably 0 article111111121.txt 11
months 0 article111111121.txt 11
away. 0 article111111121.txt 11

In 0 article111111121.txt 12
a 0 article111111121.txt 12
statement, 0 article111111121.txt 12
Hall 0 article111111121.txt 12
said 0 article111111121.txt 12
that 0 article111111121.txt 12
any 0 article111111121.txt 12
disciplinary 0 article111111121.txt 12
investigation 0 article111111121.txt 12
would 0 article111111121.txt 12
risk 0 article111111121.txt 12
compromising 0 article111111121.txt 12
the 0 article111111121.txt 12
criminal 0 article111111121.txt 12
case. 0 article111111121.txt 12

“That 0 article111111121.txt 13
is 0 article111111121.txt 13
not 0 article111111121.txt 13
a 0 article111111121.txt 13
risk 0 article111111121.txt 13
I 0 article111111121.txt 13
am 0 article111111121.txt 13
willing 0 article111111121.txt 13
to 0 article111111121.txt 13
take,” 0 article111111121.txt 13
she 0 article111111121.txt 13
said. 0 article111111121.txt 13

Police 0 article111111121.txt 14
did 0 article111111121.txt 14
not 0 article111111121.txt 14
explain 0 article111111121.txt 14
what 0 article111111121.txt 14
changed 0 article111111121.txt 14
by 0 article111111121.txt 14
Monday, 0 article111111121.txt 14
when 0 article111111121.txt 14
the 0 article111111121.txt 14
department 0 article111111121.txt 14
announced 0 article111111121.txt 14
that 0 article111111121.txt 14
an 0 article111111121.txt 14
internal-affairs 0 article111111121.txt 14
investigation 0 article111111121.txt 14
had 0 article111111121.txt 14
been 0 article111111121.txt 14
launched 0 article111111121.txt 14
and 0 article111111121.txt 14
already 0 article111111121.txt 14
“concluded” 0 article111111121.txt 14
that 0 article111111121.txt 14
Guyger’s 0 article111111121.txt 14
arrest 0 article111111121.txt 14
was 0 article111111121.txt 14
a 0 article111111121.txt 14
fireable 0 article111111121.txt 14
offense. 0 article111111121.txt 14

The 0 article111111121.txt 15
officer, 0 article111111121.txt 15
who 0 article111111121.txt 15
was 0 article111111121.txt 15
hired 0 article111111121.txt 15
in 0 article111111121.txt 15
late 0 article111111121.txt 15
2013, 0 article111111121.txt 15
was 0 article111111121.txt 15
terminated 0 article111111121.txt 15
during 0 article111111121.txt 15
a 0 article111111121.txt 15
hearing 0 article111111121.txt 15
Monday 0 article111111121.txt 15
morning 0 article111111121.txt 15
“for 0 article111111121.txt 15
her 0 article111111121.txt 15
actions.” 0 article111111121.txt 15

The 0 article111111121.txt 16
statement 0 article111111121.txt 16
notes 0 article111111121.txt 16
that 0 article111111121.txt 16
Guyger 0 article111111121.txt 16
can 0 article111111121.txt 16
appeal 0 article111111121.txt 16
her 0 article111111121.txt 16
firing. 0 article111111121.txt 16

Police 0 article111111121.txt 17
did 0 article111111121.txt 17
not 0 article111111121.txt 17
comment 0 article111111121.txt 17
on 0 article111111121.txt 17
whether 0 article111111121.txt 17
Hall 0 article111111121.txt 17
is 0 article111111121.txt 17
still 0 article111111121.txt 17
worried 0 article111111121.txt 17
that 0 article111111121.txt 17
the 0 article111111121.txt 17
termination 0 article111111121.txt 17
might 0 article111111121.txt 17
affect 0 article111111121.txt 17
the 0 article111111121.txt 17
criminal 0 article111111121.txt 17
investigation. 0 article111111121.txt 17

As 0 article111111121.txt 18
Paul 0 article111111121.txt 18
wrote 0 article111111121.txt 18
for 0 article111111121.txt 18
The 0 article111111121.txt 18
Post, 0 article111111121.txt 18
the 0 article111111121.txt 18
more 0 article111111121.txt 18
significant 0 article111111121.txt 18
legal 0 article111111121.txt 18
questions 0 article111111121.txt 18
are 0 article111111121.txt 18
whether 0 article111111121.txt 18
Guyger 0 article111111121.txt 18
is 0 article111111121.txt 18
prosecuted 0 article111111121.txt 18
as 0 article111111121.txt 18
a 0 article111111121.txt 18
police 0 article111111121.txt 18
officer 0 article111111121.txt 18
or 0 article111111121.txt 18
civilian 0 article111111121.txt 18
and 0 article111111121.txt 18
whether 0 article111111121.txt 18
a 0 article111111121.txt 18
jury 0 article111111121.txt 18
decides 0 article111111121.txt 18
she 0 article111111121.txt 18
acted 0 article111111121.txt 18
reasonably 0 article111111121.txt 18
in 0 article111111121.txt 18
using 0 article111111121.txt 18
deadly 0 article111111121.txt 18
force. 0 article111111121.txt 18
