Virginia: 0 article701939679.txt 0
Muslim 0 article701939679.txt 0
gets 0 article701939679.txt 0
20 0 article701939679.txt 0
years 0 article701939679.txt 0
for 0 article701939679.txt 0
joining 0 article701939679.txt 0
ISIS, 0 article701939679.txt 0
says 0 article701939679.txt 0
they 0 article701939679.txt 0
studied 0 article701939679.txt 0
Islam 0 article701939679.txt 0
for 0 article701939679.txt 0
8 0 article701939679.txt 0
hours 0 article701939679.txt 0
every 0 article701939679.txt 0
day 0 article701939679.txt 0

“I 0 article701939679.txt 1
didn’t 0 article701939679.txt 1
agree 0 article701939679.txt 1
with 0 article701939679.txt 1
their 0 article701939679.txt 1
ideology. 0 article701939679.txt 1

Our 0 article701939679.txt 2
daily 0 article701939679.txt 2
life 0 article701939679.txt 2
was 0 article701939679.txt 2
basically 0 article701939679.txt 2
prayer, 0 article701939679.txt 2
eating, 0 article701939679.txt 2
and 0 article701939679.txt 2
learning 0 article701939679.txt 2
about 0 article701939679.txt 2
the 0 article701939679.txt 2
religion 0 article701939679.txt 2
for 0 article701939679.txt 2
about 0 article701939679.txt 2
eight 0 article701939679.txt 2
hours.” 0 article701939679.txt 2

Imagine 1 article701939679.txt 3
spending 1 article701939679.txt 3
all 1 article701939679.txt 3
that 1 article701939679.txt 3
time 1 article701939679.txt 3
studying 1 article701939679.txt 3
Islam 1 article701939679.txt 3
and 1 article701939679.txt 3
yet 1 article701939679.txt 3
still 1 article701939679.txt 3
misunderstanding 1 article701939679.txt 3
its 1 article701939679.txt 3
true, 1 article701939679.txt 3
peaceful 1 article701939679.txt 3
message. 1 article701939679.txt 3

We 1 article701939679.txt 4
can 1 article701939679.txt 4
only 1 article701939679.txt 4
hope 1 article701939679.txt 4
that 1 article701939679.txt 4
learned 1 article701939679.txt 4
imams 1 article701939679.txt 4
such 1 article701939679.txt 4
as 1 article701939679.txt 4
Pope 1 article701939679.txt 4
Francis 1 article701939679.txt 4
and 1 article701939679.txt 4
H.R. 1 article701939679.txt 4

McMaster 1 article701939679.txt 5
will 1 article701939679.txt 5
go 1 article701939679.txt 5
to 1 article701939679.txt 5
Virginia 1 article701939679.txt 5
forthwith 1 article701939679.txt 5
and 1 article701939679.txt 5
explain 1 article701939679.txt 5
to 1 article701939679.txt 5
Mohamad 1 article701939679.txt 5
Jamal 1 article701939679.txt 5
Khweis 1 article701939679.txt 5
the 1 article701939679.txt 5
proper 1 article701939679.txt 5
understanding 1 article701939679.txt 5
of 1 article701939679.txt 5
the 1 article701939679.txt 5
Religion 1 article701939679.txt 5
of 1 article701939679.txt 5
Peace. 1 article701939679.txt 5

“Virginia 0 article701939679.txt 6
man 0 article701939679.txt 6
Mohamad 0 article701939679.txt 6
Jamal 0 article701939679.txt 6
Khweis 0 article701939679.txt 6
sentenced 0 article701939679.txt 6
to 0 article701939679.txt 6
20 0 article701939679.txt 6
years 0 article701939679.txt 6
in 0 article701939679.txt 6
prison 0 article701939679.txt 6
for 0 article701939679.txt 6
joining 0 article701939679.txt 6
ISIS,” 0 article701939679.txt 6
by 0 article701939679.txt 6
Justin 0 article701939679.txt 6
Carissimo, 0 article701939679.txt 6
CBS 0 article701939679.txt 6
News, 0 article701939679.txt 6
October 0 article701939679.txt 6
27, 0 article701939679.txt 6
2017 0 article701939679.txt 6
(thanks 0 article701939679.txt 6
to 0 article701939679.txt 6
Lookmann): 0 article701939679.txt 6

A 0 article701939679.txt 7
28-year-old 0 article701939679.txt 7
man 0 article701939679.txt 7
has 0 article701939679.txt 7
been 0 article701939679.txt 7
sentenced 0 article701939679.txt 7
to 0 article701939679.txt 7
20 0 article701939679.txt 7
years 0 article701939679.txt 7
in 0 article701939679.txt 7
prison 0 article701939679.txt 7
after 0 article701939679.txt 7
he 0 article701939679.txt 7
was 0 article701939679.txt 7
convicted 0 article701939679.txt 7
of 0 article701939679.txt 7
providing 0 article701939679.txt 7
material 0 article701939679.txt 7
support 0 article701939679.txt 7
to 0 article701939679.txt 7
the 0 article701939679.txt 7
Islamic 0 article701939679.txt 7
State 0 article701939679.txt 7
of 0 article701939679.txt 7
Iraq 0 article701939679.txt 7
and 0 article701939679.txt 7
Syria 0 article701939679.txt 7
(ISIS), 0 article701939679.txt 7
the 0 article701939679.txt 7
Justice 0 article701939679.txt 7
Department 0 article701939679.txt 7
said 0 article701939679.txt 7
Friday. 0 article701939679.txt 7

Mohamad 0 article701939679.txt 8
Jamal 0 article701939679.txt 8
Khweis 0 article701939679.txt 8
from 0 article701939679.txt 8
Alexandria, 0 article701939679.txt 8
Virginia, 0 article701939679.txt 8
was 0 article701939679.txt 8
convicted 0 article701939679.txt 8
by 0 article701939679.txt 8
a 0 article701939679.txt 8
federal 0 article701939679.txt 8
jury 0 article701939679.txt 8
in 0 article701939679.txt 8
June. 0 article701939679.txt 8

The 0 article701939679.txt 9
Justice 0 article701939679.txt 9
Department 0 article701939679.txt 9
said 0 article701939679.txt 9
Khweis 0 article701939679.txt 9
left 0 article701939679.txt 9
the 0 article701939679.txt 9
U.S. 0 article701939679.txt 9
in 0 article701939679.txt 9
2015 0 article701939679.txt 9
and 0 article701939679.txt 9
eventually 0 article701939679.txt 9
crossed 0 article701939679.txt 9
into 0 article701939679.txt 9
Syria 0 article701939679.txt 9
through 0 article701939679.txt 9
Turkey 0 article701939679.txt 9
late 0 article701939679.txt 9
that 0 article701939679.txt 9
year. 0 article701939679.txt 9

Khweis 0 article701939679.txt 10
spent 0 article701939679.txt 10
2.5 0 article701939679.txt 10
months 0 article701939679.txt 10
as 0 article701939679.txt 10
a 0 article701939679.txt 10
member 0 article701939679.txt 10
of 0 article701939679.txt 10
ISIS 0 article701939679.txt 10
in 0 article701939679.txt 10
northern 0 article701939679.txt 10
Syria. 0 article701939679.txt 10

In 0 article701939679.txt 11
2016, 0 article701939679.txt 11
he 0 article701939679.txt 11
surrendered 0 article701939679.txt 11
to 0 article701939679.txt 11
Kurdish 0 article701939679.txt 11
forces 0 article701939679.txt 11
in 0 article701939679.txt 11
northern 0 article701939679.txt 11
Iraq 0 article701939679.txt 11
and 0 article701939679.txt 11
was 0 article701939679.txt 11
eventually 0 article701939679.txt 11
turned 0 article701939679.txt 11
over 0 article701939679.txt 11
to 0 article701939679.txt 11
U.S. 0 article701939679.txt 11
authorities, 0 article701939679.txt 11
the 0 article701939679.txt 11
department 0 article701939679.txt 11
said. 0 article701939679.txt 11

… 0 article701939679.txt 12
The 0 article701939679.txt 12
department 0 article701939679.txt 12
said 0 article701939679.txt 12
Khweis 0 article701939679.txt 12
used 0 article701939679.txt 12
encrypted 0 article701939679.txt 12
devices 0 article701939679.txt 12
and 0 article701939679.txt 12
mobile 0 article701939679.txt 12
applications 0 article701939679.txt 12
to 0 article701939679.txt 12
hide 0 article701939679.txt 12
his 0 article701939679.txt 12
activity. 0 article701939679.txt 12

After 0 article701939679.txt 13
joining 0 article701939679.txt 13
the 0 article701939679.txt 13
militant 0 article701939679.txt 13
group, 0 article701939679.txt 13
he 0 article701939679.txt 13
agreed 0 article701939679.txt 13
to 0 article701939679.txt 13
be 0 article701939679.txt 13
a 0 article701939679.txt 13
suicide 0 article701939679.txt 13
bomber, 0 article701939679.txt 13
prosecutors 0 article701939679.txt 13
said…. 0 article701939679.txt 13

“I 0 article701939679.txt 14
didn’t 1 article701939679.txt 14
agree 1 article701939679.txt 14
with 1 article701939679.txt 14
their 1 article701939679.txt 14
ideology,” 1 article701939679.txt 14
Khweis 1 article701939679.txt 14
said 1 article701939679.txt 14
in 1 article701939679.txt 14
an 1 article701939679.txt 14
interview 1 article701939679.txt 14
with 1 article701939679.txt 14
Kurdistan24 1 article701939679.txt 14
in 1 article701939679.txt 14
2016. 1 article701939679.txt 14

“Our 1 article701939679.txt 15
daily 1 article701939679.txt 15
life 1 article701939679.txt 15
was 1 article701939679.txt 15
basically 1 article701939679.txt 15
prayer, 1 article701939679.txt 15
eating, 1 article701939679.txt 15
and 1 article701939679.txt 15
learning 1 article701939679.txt 15
about 1 article701939679.txt 15
the 1 article701939679.txt 15
religion 1 article701939679.txt 15
for 1 article701939679.txt 15
about 1 article701939679.txt 15
eight 1 article701939679.txt 15
hours.” 1 article701939679.txt 15
Kweis 0 article701939679.txt 15
graduated 0 article701939679.txt 15
from 0 article701939679.txt 15
Alexandria’s 0 article701939679.txt 15
Thomas 0 article701939679.txt 15
Edison 0 article701939679.txt 15
High 0 article701939679.txt 15
School 0 article701939679.txt 15
in 0 article701939679.txt 15
2007, 0 article701939679.txt 15
where 0 article701939679.txt 15
friends 0 article701939679.txt 15
described 0 article701939679.txt 15
him 0 article701939679.txt 15
as 0 article701939679.txt 15
“one 0 article701939679.txt 15
of 0 article701939679.txt 15
the 0 article701939679.txt 15
guys.” 0 article701939679.txt 15
“He 0 article701939679.txt 15
wasn’t 0 article701939679.txt 15
someone 0 article701939679.txt 15
who 0 article701939679.txt 15
was 0 article701939679.txt 15
an 0 article701939679.txt 15
outcast 0 article701939679.txt 15
or 0 article701939679.txt 15
something 0 article701939679.txt 15
like 0 article701939679.txt 15
that 0 article701939679.txt 15
— 0 article701939679.txt 15
he 0 article701939679.txt 15
was 0 article701939679.txt 15
one 0 article701939679.txt 15
of 0 article701939679.txt 15
the 0 article701939679.txt 15
guys,” 0 article701939679.txt 15
Harrison 0 article701939679.txt 15
Weinhold 0 article701939679.txt 15
told 0 article701939679.txt 15
CBS 0 article701939679.txt 15
News 0 article701939679.txt 15
in 0 article701939679.txt 15
March 0 article701939679.txt 15
2016. 0 article701939679.txt 15

“There 0 article701939679.txt 16
wasn’t 0 article701939679.txt 16
anything 0 article701939679.txt 16
that 0 article701939679.txt 16
would 0 article701939679.txt 16
lead 0 article701939679.txt 16
me 0 article701939679.txt 16
to 0 article701939679.txt 16
believe 0 article701939679.txt 16
that 0 article701939679.txt 16
this 0 article701939679.txt 16
was, 0 article701939679.txt 16
like, 0 article701939679.txt 16
on 0 article701939679.txt 16
the 0 article701939679.txt 16
radar, 0 article701939679.txt 16
that 0 article701939679.txt 16
he 0 article701939679.txt 16
was 0 article701939679.txt 16
just 0 article701939679.txt 16
going 0 article701939679.txt 16
to 0 article701939679.txt 16
go 0 article701939679.txt 16
join 0 article701939679.txt 16
ISIS.” 0 article701939679.txt 16

Article 0 article701939679.txt 17
posted 0 article701939679.txt 17
with 0 article701939679.txt 17
permission 0 article701939679.txt 17
from 0 article701939679.txt 17
Robert 0 article701939679.txt 17
Spencer 0 article701939679.txt 17
