Francis 0 article780619695.txt 0
and 0 article780619695.txt 0
Farrell’s 0 article780619695.txt 0
'Sinod' 0 article780619695.txt 0
on 0 article780619695.txt 0
the 0 article780619695.txt 0
Youth, 0 article780619695.txt 0
#StopThe 1 article780619695.txt 0
Synod2018 1 article780619695.txt 0

During 0 article780619695.txt 1
the 0 article780619695.txt 1
last 0 article780619695.txt 1
5 0 article780619695.txt 1
years 0 article780619695.txt 1
of 0 article780619695.txt 1
this 0 article780619695.txt 1
papacy, 0 article780619695.txt 1
Francis 0 article780619695.txt 1
and 0 article780619695.txt 1
his 0 article780619695.txt 1
Synodal 1 article780619695.txt 1
Schemers 1 article780619695.txt 1
masterfully 1 article780619695.txt 1
manipulated, 1 article780619695.txt 1
rigged, 1 article780619695.txt 1
and 0 article780619695.txt 1
exploited 1 article780619695.txt 1
the 0 article780619695.txt 1
synodal 0 article780619695.txt 1
process. 0 article780619695.txt 1

The 0 article780619695.txt 2
backdoor 0 article780619695.txt 2
tactics 0 article780619695.txt 2
and 0 article780619695.txt 2
machinations 0 article780619695.txt 2
were 0 article780619695.txt 2
brilliantly 0 article780619695.txt 2
documented 0 article780619695.txt 2
by 0 article780619695.txt 2
Edward 0 article780619695.txt 2
Pentin 0 article780619695.txt 2
, 0 article780619695.txt 2
Henry 0 article780619695.txt 2
Sire, 0 article780619695.txt 2
George 0 article780619695.txt 2
Neumayr 0 article780619695.txt 2
and 0 article780619695.txt 2
an 0 article780619695.txt 2
array 0 article780619695.txt 2
of 0 article780619695.txt 2
investigative 0 article780619695.txt 2
journalists. 0 article780619695.txt 2

The 0 article780619695.txt 3
fool 0 article780619695.txt 3
doth 0 article780619695.txt 3
think 0 article780619695.txt 3
he 0 article780619695.txt 3
is 0 article780619695.txt 3
wise, 0 article780619695.txt 3
but 0 article780619695.txt 3
the 0 article780619695.txt 3
wise 0 article780619695.txt 3
man 0 article780619695.txt 3
knows 0 article780619695.txt 3
himself 0 article780619695.txt 3
to 0 article780619695.txt 3
be 0 article780619695.txt 3
a 0 article780619695.txt 3
fool. 0 article780619695.txt 3

– 0 article780619695.txt 4
Shakespeare, 0 article780619695.txt 4
As 0 article780619695.txt 4
You 0 article780619695.txt 4
Like 0 article780619695.txt 4
It 0 article780619695.txt 4
Pope 0 article780619695.txt 4
Francis 0 article780619695.txt 4
and 0 article780619695.txt 4
Cardinal 0 article780619695.txt 4
Farrell 0 article780619695.txt 4
sit 0 article780619695.txt 4
with 0 article780619695.txt 4
students 0 article780619695.txt 4
at 0 article780619695.txt 4
the 0 article780619695.txt 4
2018 0 article780619695.txt 4
pre-synodal 0 article780619695.txt 4
meeting 0 article780619695.txt 4
for 0 article780619695.txt 4
young 0 article780619695.txt 4
people. 0 article780619695.txt 4

The 0 article780619695.txt 5
upcoming 0 article780619695.txt 5
October 0 article780619695.txt 5
2018 0 article780619695.txt 5
Synod 0 article780619695.txt 5
of 0 article780619695.txt 5
Bishops 0 article780619695.txt 5
guarantees 0 article780619695.txt 5
more 0 article780619695.txt 5
synodal 0 article780619695.txt 5
antics 0 article780619695.txt 5
as 0 article780619695.txt 5
the 0 article780619695.txt 5
doctrinal 0 article780619695.txt 5
culmination 0 article780619695.txt 5
of 0 article780619695.txt 5
the 0 article780619695.txt 5
“Who 0 article780619695.txt 5
Am 0 article780619695.txt 5
I 0 article780619695.txt 5
to 0 article780619695.txt 5
Judge” 0 article780619695.txt 5
mantra 0 article780619695.txt 5
and 0 article780619695.txt 5
the 0 article780619695.txt 5
recantation 0 article780619695.txt 5
of 0 article780619695.txt 5
Church 0 article780619695.txt 5
teaching 0 article780619695.txt 5
on 0 article780619695.txt 5
homosexuality. 0 article780619695.txt 5

Pope 0 article780619695.txt 6
Francis 0 article780619695.txt 6
announced 0 article780619695.txt 6
in 0 article780619695.txt 6
the 0 article780619695.txt 6
Pre-Synodal 0 article780619695.txt 6
meeting 0 article780619695.txt 6
that 0 article780619695.txt 6
the 0 article780619695.txt 6
Church 0 article780619695.txt 6
will 0 article780619695.txt 6
be 0 article780619695.txt 6
listening 0 article780619695.txt 6
to 0 article780619695.txt 6
all 0 article780619695.txt 6
the 0 article780619695.txt 6
young 0 article780619695.txt 6
people 0 article780619695.txt 6
and 0 article780619695.txt 6
that 0 article780619695.txt 6
“no 0 article780619695.txt 6
one 0 article780619695.txt 6
will 0 article780619695.txt 6
be 0 article780619695.txt 6
excluded.” 0 article780619695.txt 6
That’s 0 article780619695.txt 6
code 0 article780619695.txt 6
language 0 article780619695.txt 6
that 0 article780619695.txt 6
the 0 article780619695.txt 6
Pope 0 article780619695.txt 6
will 0 article780619695.txt 6
be 0 article780619695.txt 6
“dialoging” 0 article780619695.txt 6
and 0 article780619695.txt 6
“accompanying” 0 article780619695.txt 6
and 0 article780619695.txt 6
“hearing” 0 article780619695.txt 6
the 0 article780619695.txt 6
pro-LBGT 0 article780619695.txt 6
agenda. 0 article780619695.txt 6

Oh, 0 article780619695.txt 7
the 0 article780619695.txt 7
providential 0 article780619695.txt 7
irony! 0 article780619695.txt 7

The 0 article780619695.txt 8
two 0 article780619695.txt 8
themes 0 article780619695.txt 8
of 0 article780619695.txt 8
the 0 article780619695.txt 8
upcoming 0 article780619695.txt 8
Synod 0 article780619695.txt 8
of 0 article780619695.txt 8
Bishops 0 article780619695.txt 8
in 0 article780619695.txt 8
Rome 0 article780619695.txt 8
are 0 article780619695.txt 8
none 0 article780619695.txt 8
other 0 article780619695.txt 8
than, 0 article780619695.txt 8
Youth 0 article780619695.txt 8
and 0 article780619695.txt 8
Vocations. 0 article780619695.txt 8

Sound 0 article780619695.txt 9
familiar? 0 article780619695.txt 9

Do 0 article780619695.txt 10
I 0 article780619695.txt 10
hear 0 article780619695.txt 10
the 0 article780619695.txt 10
Pennsylvania 0 article780619695.txt 10
Grand 0 article780619695.txt 10
Jury 0 article780619695.txt 10
Report? 0 article780619695.txt 10

How 0 article780619695.txt 11
inconvenient 0 article780619695.txt 11
that 0 article780619695.txt 11
the 0 article780619695.txt 11
two 0 article780619695.txt 11
targets 0 article780619695.txt 11
of 0 article780619695.txt 11
predatory 1 article780619695.txt 11
clerics 1 article780619695.txt 11
and 0 article780619695.txt 11
prelates 0 article780619695.txt 11
will 0 article780619695.txt 11
be 0 article780619695.txt 11
the 0 article780619695.txt 11
subject 0 article780619695.txt 11
of 0 article780619695.txt 11
the 0 article780619695.txt 11
Synod 0 article780619695.txt 11
of 0 article780619695.txt 11
Bishops. 0 article780619695.txt 11

How 1 article780619695.txt 12
inconvenient 1 article780619695.txt 12
that 0 article780619695.txt 12
the 0 article780619695.txt 12
head 0 article780619695.txt 12
of 0 article780619695.txt 12
the 0 article780619695.txt 12
Synod 0 article780619695.txt 12
on 0 article780619695.txt 12
Youth 0 article780619695.txt 12
and 0 article780619695.txt 12
Vocations, 0 article780619695.txt 12
Cardinal 0 article780619695.txt 12
Kevin 0 article780619695.txt 12
Farrell, 0 article780619695.txt 12
was 0 article780619695.txt 12
the 0 article780619695.txt 12
former 0 article780619695.txt 12
roommate 0 article780619695.txt 12
of 0 article780619695.txt 12
the 0 article780619695.txt 12
most 0 article780619695.txt 12
prolific 0 article780619695.txt 12
serial 0 article780619695.txt 12
predator 0 article780619695.txt 12
of 0 article780619695.txt 12
youth 0 article780619695.txt 12
and 0 article780619695.txt 12
seminarians 0 article780619695.txt 12
in 0 article780619695.txt 12
the 0 article780619695.txt 12
history 0 article780619695.txt 12
of 0 article780619695.txt 12
the 0 article780619695.txt 12
American 0 article780619695.txt 12
Church. 0 article780619695.txt 12

How 1 article780619695.txt 13
inconvenient 1 article780619695.txt 13
that 0 article780619695.txt 13
Farrell, 0 article780619695.txt 13
Head 0 article780619695.txt 13
of 0 article780619695.txt 13
this 0 article780619695.txt 13
Synod 0 article780619695.txt 13
on 0 article780619695.txt 13
Youth, 0 article780619695.txt 13
roomed 0 article780619695.txt 13
with 0 article780619695.txt 13
the 0 article780619695.txt 13
notorious 0 article780619695.txt 13
Cardinal 0 article780619695.txt 13
Theodore 0 article780619695.txt 13
McCarrick 0 article780619695.txt 13
for 0 article780619695.txt 13
six 0 article780619695.txt 13
years 0 article780619695.txt 13
and 0 article780619695.txt 13
never 0 article780619695.txt 13
knew 0 article780619695.txt 13
anything 0 article780619695.txt 13
about 0 article780619695.txt 13
McCarrick’s 0 article780619695.txt 13
predatory 0 article780619695.txt 13
behavior. 0 article780619695.txt 13

How 1 article780619695.txt 14
inconvenient 1 article780619695.txt 14
that 0 article780619695.txt 14
a 0 article780619695.txt 14
global 0 article780619695.txt 14
homosexual 0 article780619695.txt 14
clergy 1 article780619695.txt 14
predation 1 article780619695.txt 14
scandal 1 article780619695.txt 14
is 0 article780619695.txt 14
erupting 0 article780619695.txt 14
at 0 article780619695.txt 14
a 0 article780619695.txt 14
time 0 article780619695.txt 14
when 0 article780619695.txt 14
Francis 0 article780619695.txt 14
wants 0 article780619695.txt 14
the 0 article780619695.txt 14
Synod 0 article780619695.txt 14
to 0 article780619695.txt 14
minimize 0 article780619695.txt 14
that 0 article780619695.txt 14
nagging 0 article780619695.txt 14
and 0 article780619695.txt 14
unmerciful 0 article780619695.txt 14
Catholic 0 article780619695.txt 14
catechism 0 article780619695.txt 14
doctrine 0 article780619695.txt 14
of 0 article780619695.txt 14
homosexuality 0 article780619695.txt 14
as 0 article780619695.txt 14
“intrinsically 1 article780619695.txt 14
disordered” 1 article780619695.txt 14
by 0 article780619695.txt 14
exploiting 0 article780619695.txt 14
the 0 article780619695.txt 14
naive 0 article780619695.txt 14
views 0 article780619695.txt 14
of 0 article780619695.txt 14
the 0 article780619695.txt 14
youth 0 article780619695.txt 14
at 0 article780619695.txt 14
the 0 article780619695.txt 14
Synod. 0 article780619695.txt 14

How 1 article780619695.txt 15
inconvenient 1 article780619695.txt 15
that 0 article780619695.txt 15
homosexual 0 article780619695.txt 15
predation 0 article780619695.txt 15
is 0 article780619695.txt 15
bankrupting 0 article780619695.txt 15
the 0 article780619695.txt 15
American 0 article780619695.txt 15
Church 0 article780619695.txt 15
and 0 article780619695.txt 15
the 0 article780619695.txt 15
Instrumentum 0 article780619695.txt 15
Laboris, 0 article780619695.txt 15
the 0 article780619695.txt 15
working 0 article780619695.txt 15
document 0 article780619695.txt 15
of 0 article780619695.txt 15
this 0 article780619695.txt 15
Vatican 0 article780619695.txt 15
Synodal 0 article780619695.txt 15
Agenda, 0 article780619695.txt 15
embraces 0 article780619695.txt 15
the 0 article780619695.txt 15
relaxation 0 article780619695.txt 15
of 0 article780619695.txt 15
the 0 article780619695.txt 15
Church 0 article780619695.txt 15
teachings 0 article780619695.txt 15
on 0 article780619695.txt 15
homosexuality. 0 article780619695.txt 15

How 1 article780619695.txt 16
inconvenient 1 article780619695.txt 16
that 0 article780619695.txt 16
the 0 article780619695.txt 16
homosexual 0 article780619695.txt 16
network 0 article780619695.txt 16
of 0 article780619695.txt 16
clergy 0 article780619695.txt 16
and 0 article780619695.txt 16
prelates 0 article780619695.txt 16
were 0 article780619695.txt 16
blasted 1 article780619695.txt 16
as 0 article780619695.txt 16
predators 1 article780619695.txt 16
and 0 article780619695.txt 16
coverup 1 article780619695.txt 16
enablers 1 article780619695.txt 16
in 0 article780619695.txt 16
the 0 article780619695.txt 16
Pennsylvania 0 article780619695.txt 16
Grand 0 article780619695.txt 16
Jury 0 article780619695.txt 16
Report, 0 article780619695.txt 16
while 0 article780619695.txt 16
the 0 article780619695.txt 16
Instrumentum 0 article780619695.txt 16
Laboris 0 article780619695.txt 16
argues 0 article780619695.txt 16
that: 0 article780619695.txt 16

“Some 0 article780619695.txt 17
LGBT 0 article780619695.txt 17
youths, 0 article780619695.txt 17
through 0 article780619695.txt 17
various 0 article780619695.txt 17
contributions 0 article780619695.txt 17
that 0 article780619695.txt 17
were 0 article780619695.txt 17
received 0 article780619695.txt 17
by 0 article780619695.txt 17
the 0 article780619695.txt 17
General 0 article780619695.txt 17
Secretariat 0 article780619695.txt 17
of 0 article780619695.txt 17
the 0 article780619695.txt 17
Synod, 0 article780619695.txt 17
wish 0 article780619695.txt 17
to 0 article780619695.txt 17
benefit 0 article780619695.txt 17
from 0 article780619695.txt 17
greater 0 article780619695.txt 17
closeness 0 article780619695.txt 17
and 0 article780619695.txt 17
experience 0 article780619695.txt 17
greater 0 article780619695.txt 17
care 0 article780619695.txt 17
by 0 article780619695.txt 17
the 0 article780619695.txt 17
Church, 0 article780619695.txt 17
while 0 article780619695.txt 17
some 0 article780619695.txt 17
Bishop 0 article780619695.txt 17
Conferences 0 article780619695.txt 17
ask 0 article780619695.txt 17
themselves 0 article780619695.txt 17
what 0 article780619695.txt 17
to 0 article780619695.txt 17
suggest 0 article780619695.txt 17
to 0 article780619695.txt 17
young 0 article780619695.txt 17
people 0 article780619695.txt 17
who 0 article780619695.txt 17
decide 0 article780619695.txt 17
to 0 article780619695.txt 17
create 0 article780619695.txt 17
homosexual 0 article780619695.txt 17
instead 0 article780619695.txt 17
of 0 article780619695.txt 17
heterosexual 0 article780619695.txt 17
couples 0 article780619695.txt 17
and, 0 article780619695.txt 17
above 0 article780619695.txt 17
all, 0 article780619695.txt 17
would 0 article780619695.txt 17
like 0 article780619695.txt 17
to 0 article780619695.txt 17
be 0 article780619695.txt 17
close 0 article780619695.txt 17
to 0 article780619695.txt 17
the 0 article780619695.txt 17
Church.” 0 article780619695.txt 17
§197 0 article780619695.txt 17
IL 0 article780619695.txt 17

How 1 article780619695.txt 18
inconvenient 1 article780619695.txt 18
that 0 article780619695.txt 18
during 0 article780619695.txt 18
a 0 article780619695.txt 18
global 0 article780619695.txt 18
prelate 0 article780619695.txt 18
homosexual 0 article780619695.txt 18
coverup 0 article780619695.txt 18
scandal, 0 article780619695.txt 18
the 0 article780619695.txt 18
2018 0 article780619695.txt 18
Synodal 0 article780619695.txt 18
Bishop 0 article780619695.txt 18
Conferences 0 article780619695.txt 18
are 0 article780619695.txt 18
exploring 0 article780619695.txt 18
for 0 article780619695.txt 18
ways 0 article780619695.txt 18
during 0 article780619695.txt 18
the 0 article780619695.txt 18
Synod 0 article780619695.txt 18
to 0 article780619695.txt 18
discuss 0 article780619695.txt 18
ways 0 article780619695.txt 18
in 0 article780619695.txt 18
which 0 article780619695.txt 18
homosexual 0 article780619695.txt 18
youths 0 article780619695.txt 18
want 0 article780619695.txt 18
to 0 article780619695.txt 18
be 0 article780619695.txt 18
“closer” 0 article780619695.txt 18
to 0 article780619695.txt 18
the 0 article780619695.txt 18
Church! 0 article780619695.txt 18

How 1 article780619695.txt 19
inconvenient 1 article780619695.txt 19
that 0 article780619695.txt 19
since 0 article780619695.txt 19
2013 0 article780619695.txt 19
during 0 article780619695.txt 19
Francis’ 0 article780619695.txt 19
impromptu 0 article780619695.txt 19
airplane 0 article780619695.txt 19
presser 0 article780619695.txt 19
when 0 article780619695.txt 19
he 0 article780619695.txt 19
cleverly 0 article780619695.txt 19
sent 0 article780619695.txt 19
a 0 article780619695.txt 19
powerful 0 article780619695.txt 19
message 0 article780619695.txt 19
to 0 article780619695.txt 19
homosexual 0 article780619695.txt 19
clerics, 0 article780619695.txt 19
“Who 1 article780619695.txt 19
Am 1 article780619695.txt 19
I 1 article780619695.txt 19
to 1 article780619695.txt 19
Judge,” 1 article780619695.txt 19
now 0 article780619695.txt 19
Francis 0 article780619695.txt 19
must 0 article780619695.txt 19
judge 0 article780619695.txt 19
the 0 article780619695.txt 19
criminal 0 article780619695.txt 19
predatory 0 article780619695.txt 19
conduct 0 article780619695.txt 19
of 0 article780619695.txt 19
homosexual 0 article780619695.txt 19
clergy 0 article780619695.txt 19
and 0 article780619695.txt 19
prelates 0 article780619695.txt 19
who 0 article780619695.txt 19
preyed 0 article780619695.txt 19
on 0 article780619695.txt 19
youth 0 article780619695.txt 19
and 0 article780619695.txt 19
seminarians. 0 article780619695.txt 19

The 0 article780619695.txt 20
emerging 0 article780619695.txt 20
homosexual 0 article780619695.txt 20
clergy 0 article780619695.txt 20
scandal 0 article780619695.txt 20
is 0 article780619695.txt 20
just 0 article780619695.txt 20
beginning 0 article780619695.txt 20
to 0 article780619695.txt 20
unfold. 0 article780619695.txt 20

The 0 article780619695.txt 21
laity 0 article780619695.txt 21
will 0 article780619695.txt 21
learn 0 article780619695.txt 21
over 0 article780619695.txt 21
the 0 article780619695.txt 21
course 0 article780619695.txt 21
of 0 article780619695.txt 21
the 0 article780619695.txt 21
next 0 article780619695.txt 21
few 0 article780619695.txt 21
years 0 article780619695.txt 21
that 0 article780619695.txt 21
the 0 article780619695.txt 21
underlying 0 article780619695.txt 21
cause 0 article780619695.txt 21
of 0 article780619695.txt 21
the 0 article780619695.txt 21
criminal 0 article780619695.txt 21
scandal 0 article780619695.txt 21
lies 0 article780619695.txt 21
in 0 article780619695.txt 21
the 0 article780619695.txt 21
homosexual 0 article780619695.txt 21
network 0 article780619695.txt 21
of 0 article780619695.txt 21
priests, 0 article780619695.txt 21
bishops 0 article780619695.txt 21
and 0 article780619695.txt 21
cardinals 0 article780619695.txt 21
who 0 article780619695.txt 21
preyed 0 article780619695.txt 21
on 0 article780619695.txt 21
the 0 article780619695.txt 21
youth, 0 article780619695.txt 21
assaulted 0 article780619695.txt 21
seminarians, 0 article780619695.txt 21
promoted 0 article780619695.txt 21
their 0 article780619695.txt 21
own 0 article780619695.txt 21
ilk, 0 article780619695.txt 21
and 0 article780619695.txt 21
punished 0 article780619695.txt 21
any 0 article780619695.txt 21
whistleblowers 0 article780619695.txt 21
or 0 article780619695.txt 21
noncompliant 0 article780619695.txt 21
priests. 0 article780619695.txt 21

Here 0 article780619695.txt 22
is 0 article780619695.txt 22
the 0 article780619695.txt 22
dirty 1 article780619695.txt 22
secret 0 article780619695.txt 22
that 0 article780619695.txt 22
is 0 article780619695.txt 22
now 0 article780619695.txt 22
emerging. 0 article780619695.txt 22

Many 0 article780619695.txt 23
in 0 article780619695.txt 23
the 0 article780619695.txt 23
hierarchy 0 article780619695.txt 23
were 0 article780619695.txt 23
active 0 article780619695.txt 23
homosexuals 0 article780619695.txt 23
who 0 article780619695.txt 23
intentionally 0 article780619695.txt 23
relaxed 0 article780619695.txt 23
and 0 article780619695.txt 23
ignored 0 article780619695.txt 23
the 0 article780619695.txt 23
Church’s 0 article780619695.txt 23
teaching 0 article780619695.txt 23
and 0 article780619695.txt 23
moral 0 article780619695.txt 23
stance 0 article780619695.txt 23
on 0 article780619695.txt 23
homosexuality. 0 article780619695.txt 23

The 0 article780619695.txt 24
personal 0 article780619695.txt 24
wreckage 0 article780619695.txt 24
brutally 1 article780619695.txt 24
portrayed 0 article780619695.txt 24
in 0 article780619695.txt 24
the 0 article780619695.txt 24
Pennsylvania 0 article780619695.txt 24
Grand 0 article780619695.txt 24
Jury 0 article780619695.txt 24
Report 0 article780619695.txt 24
is 0 article780619695.txt 24
the 0 article780619695.txt 24
direct 0 article780619695.txt 24
result 0 article780619695.txt 24
of 0 article780619695.txt 24
a 0 article780619695.txt 24
clerical 0 article780619695.txt 24
culture 0 article780619695.txt 24
which 0 article780619695.txt 24
embraced 0 article780619695.txt 24
homosexuality 0 article780619695.txt 24
and 0 article780619695.txt 24
groomed, 0 article780619695.txt 24
recruited, 0 article780619695.txt 24
and 0 article780619695.txt 24
assaulted 0 article780619695.txt 24
young 0 article780619695.txt 24
people 0 article780619695.txt 24
into 0 article780619695.txt 24
this 0 article780619695.txt 24
sordid 1 article780619695.txt 24
lifestyle. 0 article780619695.txt 24

Many 0 article780619695.txt 25
priests, 0 article780619695.txt 25
bishops, 0 article780619695.txt 25
and 0 article780619695.txt 25
cardinals 0 article780619695.txt 25
practiced 0 article780619695.txt 25
what 0 article780619695.txt 25
Francis 0 article780619695.txt 25
preached, 0 article780619695.txt 25
‘who 1 article780619695.txt 25
am 1 article780619695.txt 25
I 1 article780619695.txt 25
to 1 article780619695.txt 25
judge.’ 1 article780619695.txt 25

The 0 article780619695.txt 26
result? 0 article780619695.txt 26

A 0 article780619695.txt 27
litany 0 article780619695.txt 27
of 0 article780619695.txt 27
lives 0 article780619695.txt 27
of 0 article780619695.txt 27
total 0 article780619695.txt 27
moral, 0 article780619695.txt 27
physical, 0 article780619695.txt 27
emotional 0 article780619695.txt 27
devastation 1 article780619695.txt 27
suffered 0 article780619695.txt 27
by 0 article780619695.txt 27
victims 0 article780619695.txt 27
of 0 article780619695.txt 27
homosexual 0 article780619695.txt 27
clerics. 0 article780619695.txt 27

This 0 article780619695.txt 28
is 0 article780619695.txt 28
just 0 article780619695.txt 28
the 0 article780619695.txt 28
very 0 article780619695.txt 28
beginning 0 article780619695.txt 28
of 0 article780619695.txt 28
the 0 article780619695.txt 28
dark 0 article780619695.txt 28
night 0 article780619695.txt 28
of 0 article780619695.txt 28
the 0 article780619695.txt 28
soul 0 article780619695.txt 28
of 0 article780619695.txt 28
the 0 article780619695.txt 28
Catholic 0 article780619695.txt 28
Church. 0 article780619695.txt 28

The 0 article780619695.txt 29
upcoming 0 article780619695.txt 29
Synod 0 article780619695.txt 29
and 0 article780619695.txt 29
its 0 article780619695.txt 29
embrace 0 article780619695.txt 29
of 0 article780619695.txt 29
the 0 article780619695.txt 29
“LGBT” 0 article780619695.txt 29
lifestyle 0 article780619695.txt 29
makes 0 article780619695.txt 29
a 1 article780619695.txt 29
mockery 1 article780619695.txt 29
of 0 article780619695.txt 29
the 0 article780619695.txt 29
suffering 0 article780619695.txt 29
of 0 article780619695.txt 29
the 0 article780619695.txt 29
clergy 0 article780619695.txt 29
victims 0 article780619695.txt 29
and 0 article780619695.txt 29
justifies 0 article780619695.txt 29
the 0 article780619695.txt 29
decades-old 0 article780619695.txt 29
scandal. 0 article780619695.txt 29

Be 0 article780619695.txt 30
forewarned 0 article780619695.txt 30
that 0 article780619695.txt 30
inviting 0 article780619695.txt 30
young 0 article780619695.txt 30
people 0 article780619695.txt 30
from 0 article780619695.txt 30
ages 0 article780619695.txt 30
16-29 0 article780619695.txt 30
to 0 article780619695.txt 30
the 0 article780619695.txt 30
Synod 0 article780619695.txt 30
to 0 article780619695.txt 30
discuss 0 article780619695.txt 30
vocations 0 article780619695.txt 30
with 0 article780619695.txt 30
Bishops 0 article780619695.txt 30
poses 1 article780619695.txt 30
serious 1 article780619695.txt 30
moral 1 article780619695.txt 30
and 1 article780619695.txt 30
physical 1 article780619695.txt 30
dangers 1 article780619695.txt 30
to 0 article780619695.txt 30
these 0 article780619695.txt 30
unsuspecting 0 article780619695.txt 30
youth, 0 article780619695.txt 30
many 0 article780619695.txt 30
of 0 article780619695.txt 30
whom 0 article780619695.txt 30
think 0 article780619695.txt 30
homosexuality 0 article780619695.txt 30
is 0 article780619695.txt 30
cool. 0 article780619695.txt 30

And 0 article780619695.txt 31
the 0 article780619695.txt 31
Bishops 0 article780619695.txt 31
know 0 article780619695.txt 31
it. 0 article780619695.txt 31

The 0 article780619695.txt 32
full 0 article780619695.txt 32
extent 0 article780619695.txt 32
of 0 article780619695.txt 32
the 0 article780619695.txt 32
clerical 1 article780619695.txt 32
predation 1 article780619695.txt 32
in 0 article780619695.txt 32
the 0 article780619695.txt 32
hierarchy 0 article780619695.txt 32
will 0 article780619695.txt 32
take 0 article780619695.txt 32
years 0 article780619695.txt 32
to 0 article780619695.txt 32
uncover. 0 article780619695.txt 32

Until 0 article780619695.txt 33
it 0 article780619695.txt 33
has, 0 article780619695.txt 33
this 0 article780619695.txt 33
Synod 0 article780619695.txt 33
must 0 article780619695.txt 33
be 0 article780619695.txt 33
cancelled 0 article780619695.txt 33
while 0 article780619695.txt 33
the 0 article780619695.txt 33
civil 0 article780619695.txt 33
authorities 0 article780619695.txt 33
and 0 article780619695.txt 33
law 0 article780619695.txt 33
enforcement 0 article780619695.txt 33
fully 0 article780619695.txt 33
investigate 0 article780619695.txt 33
the 0 article780619695.txt 33
breadth 0 article780619695.txt 33
and 0 article780619695.txt 33
depth 0 article780619695.txt 33
of 0 article780619695.txt 33
the 0 article780619695.txt 33
homosexual 0 article780619695.txt 33
clerical 0 article780619695.txt 33
predation. 0 article780619695.txt 33

The 0 article780619695.txt 34
warning 0 article780619695.txt 34
signs 0 article780619695.txt 34
and 0 article780619695.txt 34
rainbow 0 article780619695.txt 34
flags 0 article780619695.txt 34
are 0 article780619695.txt 34
flamboyantly 0 article780619695.txt 34
flashing 0 article780619695.txt 34
that 0 article780619695.txt 34
the 0 article780619695.txt 34
2018 0 article780619695.txt 34
Synod 0 article780619695.txt 34
on 0 article780619695.txt 34
the 0 article780619695.txt 34
Youth 0 article780619695.txt 34
and 0 article780619695.txt 34
Vocations 0 article780619695.txt 34
in 0 article780619695.txt 34
Rome 0 article780619695.txt 34
presents 0 article780619695.txt 34
great 0 article780619695.txt 34
moral 0 article780619695.txt 34
and 0 article780619695.txt 34
physical 0 article780619695.txt 34
exploitation 0 article780619695.txt 34
of 0 article780619695.txt 34
the 0 article780619695.txt 34
youth. 0 article780619695.txt 34

According 0 article780619695.txt 35
to 0 article780619695.txt 35
the 0 article780619695.txt 35
Vatican, 0 article780619695.txt 35
the 0 article780619695.txt 35
chosen 0 article780619695.txt 35
topic 0 article780619695.txt 35
of 0 article780619695.txt 35
the 0 article780619695.txt 35
2018 0 article780619695.txt 35
Synod, 0 article780619695.txt 35
is 0 article780619695.txt 35
an 0 article780619695.txt 35
“expression 0 article780619695.txt 35
of 0 article780619695.txt 35
the 0 article780619695.txt 35
Church’s 0 article780619695.txt 35
pastoral 0 article780619695.txt 35
concern 0 article780619695.txt 35
for 0 article780619695.txt 35
the 0 article780619695.txt 35
young,” 0 article780619695.txt 35
and 0 article780619695.txt 35
is 0 article780619695.txt 35
in 0 article780619695.txt 35
continuity 0 article780619695.txt 35
with 0 article780619695.txt 35
the 0 article780619695.txt 35
findings 0 article780619695.txt 35
of 0 article780619695.txt 35
the 0 article780619695.txt 35
two-fold 0 article780619695.txt 35
synod 0 article780619695.txt 35
on 0 article780619695.txt 35
the 0 article780619695.txt 35
family 0 article780619695.txt 35
and 0 article780619695.txt 35
Francis’s 0 article780619695.txt 35
post-synodal 0 article780619695.txt 35
document 0 article780619695.txt 35
Amoris 0 article780619695.txt 35
Laetitia. 0 article780619695.txt 35

We’ve 0 article780619695.txt 36
caught 0 article780619695.txt 36
on 0 article780619695.txt 36
to 0 article780619695.txt 36
his 0 article780619695.txt 36
sneaky 1 article780619695.txt 36
synodal 0 article780619695.txt 36
tactics. 0 article780619695.txt 36

Francis 0 article780619695.txt 37
cleverly 0 article780619695.txt 37
uses 0 article780619695.txt 37
the 0 article780619695.txt 37
synodal 0 article780619695.txt 37
process 0 article780619695.txt 37
to 0 article780619695.txt 37
relax 0 article780619695.txt 37
church 0 article780619695.txt 37
doctrine 0 article780619695.txt 37
by 0 article780619695.txt 37
employing 0 article780619695.txt 37
secular 0 article780619695.txt 37
tools 0 article780619695.txt 37
of 0 article780619695.txt 37
surveys 0 article780619695.txt 37
and 0 article780619695.txt 37
focus 0 article780619695.txt 37
groups. 0 article780619695.txt 37

And, 0 article780619695.txt 38
if 0 article780619695.txt 38
the 0 article780619695.txt 38
necessary 0 article780619695.txt 38
results 0 article780619695.txt 38
aren’t 0 article780619695.txt 38
computed, 0 article780619695.txt 38
they 0 article780619695.txt 38
will 0 article780619695.txt 38
skewer 0 article780619695.txt 38
the 0 article780619695.txt 38
results. 0 article780619695.txt 38

Magisterium 0 article780619695.txt 39
by 0 article780619695.txt 39
majority 0 article780619695.txt 39
vote 0 article780619695.txt 39
or 0 article780619695.txt 39
stuff 0 article780619695.txt 39
the 0 article780619695.txt 39
ballot 0 article780619695.txt 39
box. 0 article780619695.txt 39

The 0 article780619695.txt 40
only 0 article780619695.txt 40
compelling 0 article780619695.txt 40
“expression 0 article780619695.txt 40
of 0 article780619695.txt 40
the 0 article780619695.txt 40
Church’s 0 article780619695.txt 40
pastoral 0 article780619695.txt 40
concern 0 article780619695.txt 40
for 0 article780619695.txt 40
the 0 article780619695.txt 40
young” 0 article780619695.txt 40
belongs 0 article780619695.txt 40
in 0 article780619695.txt 40
the 0 article780619695.txt 40
full 0 article780619695.txt 40
and 0 article780619695.txt 40
transparent 0 article780619695.txt 40
cooperation 0 article780619695.txt 40
of 0 article780619695.txt 40
criminal 0 article780619695.txt 40
investigations 0 article780619695.txt 40
into 0 article780619695.txt 40
predatory 1 article780619695.txt 40
homosexual 1 article780619695.txt 40
predation. 1 article780619695.txt 40

Turn 0 article780619695.txt 41
over 0 article780619695.txt 41
the 0 article780619695.txt 41
documents 0 article780619695.txt 41
secret 0 article780619695.txt 41
archives 0 article780619695.txt 41
involving 0 article780619695.txt 41
predation, 0 article780619695.txt 41
both 0 article780619695.txt 41
in 0 article780619695.txt 41
the 0 article780619695.txt 41
Vatican 0 article780619695.txt 41
and 0 article780619695.txt 41
in 0 article780619695.txt 41
the 0 article780619695.txt 41
chanceries 0 article780619695.txt 41
around 0 article780619695.txt 41
the 0 article780619695.txt 41
globe. 0 article780619695.txt 41

That 0 article780619695.txt 42
is 0 article780619695.txt 42
the 0 article780619695.txt 42
only 0 article780619695.txt 42
expression 0 article780619695.txt 42
that 0 article780619695.txt 42
will 0 article780619695.txt 42
demonstrate 0 article780619695.txt 42
concern 0 article780619695.txt 42
for 0 article780619695.txt 42
the 0 article780619695.txt 42
young. 0 article780619695.txt 42

Sign 0 article780619695.txt 43
the 0 article780619695.txt 43
Petition 0 article780619695.txt 43
to 0 article780619695.txt 43
Stop 1 article780619695.txt 43
the 1 article780619695.txt 43
Synod 1 article780619695.txt 43
Here. 1 article780619695.txt 43

Editor's 0 article780619695.txt 44
Note: 0 article780619695.txt 44
The 0 article780619695.txt 44
Remnant 0 article780619695.txt 44
has 0 article780619695.txt 44
lunched 0 article780619695.txt 44
its 0 article780619695.txt 44
own 0 article780619695.txt 44
#StopTheSynod 1 article780619695.txt 44
petition, 0 article780619695.txt 44
for 0 article780619695.txt 44
those 0 article780619695.txt 44
who 0 article780619695.txt 44
would 0 article780619695.txt 44
rather 0 article780619695.txt 44
not 0 article780619695.txt 44
go 0 article780619695.txt 44
to 0 article780619695.txt 44
Change.org. 0 article780619695.txt 44

Our 0 article780619695.txt 45
petition 0 article780619695.txt 45
will 0 article780619695.txt 45
remain 0 article780619695.txt 45
at 0 article780619695.txt 45
the 0 article780619695.txt 45
top 0 article780619695.txt 45
of 0 article780619695.txt 45
our 0 article780619695.txt 45
site 0 article780619695.txt 45
from 0 article780619695.txt 45
now 0 article780619695.txt 45
until 0 article780619695.txt 45
October, 0 article780619695.txt 45
or 0 article780619695.txt 45
until 0 article780619695.txt 45
the 0 article780619695.txt 45
Synod 0 article780619695.txt 45
is 0 article780619695.txt 45
canceled. 0 article780619695.txt 45

Please 0 article780619695.txt 46
sign 0 article780619695.txt 46
and 0 article780619695.txt 46
encourage 0 article780619695.txt 46
your 0 article780619695.txt 46
friends, 0 article780619695.txt 46
contacts, 0 article780619695.txt 46
and 0 article780619695.txt 46
social 0 article780619695.txt 46
media 0 article780619695.txt 46
associates 0 article780619695.txt 46
to 0 article780619695.txt 46
do 0 article780619695.txt 46
the 0 article780619695.txt 46
same. 0 article780619695.txt 46

MJM 0 article780619695.txt 47

______________________________ 0 article780619695.txt 48

Elizabeth 0 article780619695.txt 49
Yore 0 article780619695.txt 49
is 0 article780619695.txt 49
an 0 article780619695.txt 49
attorney 0 article780619695.txt 49
who 0 article780619695.txt 49
has 0 article780619695.txt 49
investigated 0 article780619695.txt 49
clerical 0 article780619695.txt 49
sex 0 article780619695.txt 49
abuse 0 article780619695.txt 49
cases. 0 article780619695.txt 49
