Las 0 article698092698.txt 0
Vegas 0 article698092698.txt 0
Shooting: 0 article698092698.txt 0
A 0 article698092698.txt 0
THIRD 0 article698092698.txt 0
Timeline 0 article698092698.txt 0
Emerges 0 article698092698.txt 0

Editor's 0 article698092698.txt 1
Note: 0 article698092698.txt 1
This 0 article698092698.txt 1
is 0 article698092698.txt 1
probably 0 article698092698.txt 1
a 0 article698092698.txt 1
reason 0 article698092698.txt 1
why 0 article698092698.txt 1
reporters 0 article698092698.txt 1
Laura 0 article698092698.txt 1
Loomer 0 article698092698.txt 1
and 0 article698092698.txt 1
Mike 0 article698092698.txt 1
Tokes 0 article698092698.txt 1
were 0 article698092698.txt 1
barred 0 article698092698.txt 1
from 0 article698092698.txt 1
entering 0 article698092698.txt 1
the 0 article698092698.txt 1
presser. 0 article698092698.txt 1

They 0 article698092698.txt 2
would 0 article698092698.txt 2
have 0 article698092698.txt 2
posed 0 article698092698.txt 2
real 0 article698092698.txt 2
genuine 0 article698092698.txt 2
questions 0 article698092698.txt 2
of 0 article698092698.txt 2
Sheriff 0 article698092698.txt 2
Lombardo 0 article698092698.txt 2
and 0 article698092698.txt 2
forced 0 article698092698.txt 2
him 0 article698092698.txt 2
to 0 article698092698.txt 2
stumble 0 article698092698.txt 2
all 0 article698092698.txt 2
over 0 article698092698.txt 2
himself 0 article698092698.txt 2
in 0 article698092698.txt 2
answering 0 article698092698.txt 2
them. 0 article698092698.txt 2

The 0 article698092698.txt 3
words 0 article698092698.txt 3
“conspiracy 1 article698092698.txt 3
theorists” 1 article698092698.txt 3
are 0 article698092698.txt 3
being 0 article698092698.txt 3
bandied 0 article698092698.txt 3
about. 0 article698092698.txt 3

Are 1 article698092698.txt 4
they 1 article698092698.txt 4
for 1 article698092698.txt 4
real? 1 article698092698.txt 4

A 0 article698092698.txt 5
well-coordinated, 0 article698092698.txt 5
meticulously 0 article698092698.txt 5
planned 0 article698092698.txt 5
attack 0 article698092698.txt 5
on 0 article698092698.txt 5
concertgoers 0 article698092698.txt 5
leads 0 article698092698.txt 5
to 0 article698092698.txt 5
the 0 article698092698.txt 5
murder 0 article698092698.txt 5
of 0 article698092698.txt 5
58 0 article698092698.txt 5
Americans 0 article698092698.txt 5
at 0 article698092698.txt 5
a 0 article698092698.txt 5
country 0 article698092698.txt 5
music 0 article698092698.txt 5
festival 0 article698092698.txt 5
in 0 article698092698.txt 5
Las 0 article698092698.txt 5
Vegas, 0 article698092698.txt 5
with 0 article698092698.txt 5
over 0 article698092698.txt 5
500 0 article698092698.txt 5
injured, 0 article698092698.txt 5
and 0 article698092698.txt 5
they 0 article698092698.txt 5
have 0 article698092698.txt 5
no 0 article698092698.txt 5
explanation 0 article698092698.txt 5
or 0 article698092698.txt 5
motive. 0 article698092698.txt 5

Do 1 article698092698.txt 6
the 1 article698092698.txt 6
FBI 1 article698092698.txt 6
and 1 article698092698.txt 6
law 1 article698092698.txt 6
enforcement 1 article698092698.txt 6
think 1 article698092698.txt 6
people 1 article698092698.txt 6
won’t 1 article698092698.txt 6
talk 1 article698092698.txt 6
about 1 article698092698.txt 6
it 1 article698092698.txt 6
or 1 article698092698.txt 6
speculate 1 article698092698.txt 6
as 1 article698092698.txt 6
to 1 article698092698.txt 6
what 1 article698092698.txt 6
happened? 1 article698092698.txt 6

Are 1 article698092698.txt 7
they 1 article698092698.txt 7
for 1 article698092698.txt 7
real? 1 article698092698.txt 7

Further, 1 article698092698.txt 8
the 1 article698092698.txt 8
FBI 1 article698092698.txt 8
insists 1 article698092698.txt 8
there 1 article698092698.txt 8
is 1 article698092698.txt 8
no 1 article698092698.txt 8
jihad 1 article698092698.txt 8
motive, 1 article698092698.txt 8
while 1 article698092698.txt 8
saying 1 article698092698.txt 8
they 1 article698092698.txt 8
don’t 1 article698092698.txt 8
know 1 article698092698.txt 8
his 1 article698092698.txt 8
motive. 1 article698092698.txt 8

How 0 article698092698.txt 9
can 0 article698092698.txt 9
they 0 article698092698.txt 9
possibly 0 article698092698.txt 9
hold 0 article698092698.txt 9
those 0 article698092698.txt 9
two 0 article698092698.txt 9
contradictory 0 article698092698.txt 9
ideas 0 article698092698.txt 9
at 0 article698092698.txt 9
the 0 article698092698.txt 9
same 0 article698092698.txt 9
time? 0 article698092698.txt 9

The 0 article698092698.txt 10
sheriff, 0 article698092698.txt 10
alluding 0 article698092698.txt 10
to 0 article698092698.txt 10
allegations 0 article698092698.txt 10
of 0 article698092698.txt 10
a 0 article698092698.txt 10
conspiracy 0 article698092698.txt 10
between 0 article698092698.txt 10
his 0 article698092698.txt 10
department, 0 article698092698.txt 10
the 0 article698092698.txt 10
F.B.I., 0 article698092698.txt 10
and 0 article698092698.txt 10
MGM 0 article698092698.txt 10
— 0 article698092698.txt 10
supposedly 0 article698092698.txt 10
in 0 article698092698.txt 10
an 0 article698092698.txt 10
effort 0 article698092698.txt 10
to 0 article698092698.txt 10
establish 0 article698092698.txt 10
a 0 article698092698.txt 10
legal 0 article698092698.txt 10
case 0 article698092698.txt 10
— 0 article698092698.txt 10
said, 0 article698092698.txt 10
“there 0 article698092698.txt 10
is 0 article698092698.txt 10
no 0 article698092698.txt 10
conspiracy.” 0 article698092698.txt 10

William 0 article698092698.txt 11
Jacobson 0 article698092698.txt 11
explains 0 article698092698.txt 11
the 0 article698092698.txt 11
latest 0 article698092698.txt 11
“revise” 0 article698092698.txt 11
by 0 article698092698.txt 11
the 0 article698092698.txt 11
authorities 0 article698092698.txt 11
is 0 article698092698.txt 11
the 0 article698092698.txt 11
now 0 article698092698.txt 11
infamously 0 article698092698.txt 11
botched 0 article698092698.txt 11
Vegas 0 article698092698.txt 11
investigation: 0 article698092698.txt 11

October 0 article698092698.txt 12
13, 0 article698092698.txt 12
2017, 0 article698092698.txt 12
Legal 0 article698092698.txt 12
Insurrection 0 article698092698.txt 12

Police 0 article698092698.txt 13
and 0 article698092698.txt 13
hotel 0 article698092698.txt 13
still 0 article698092698.txt 13
don’t 0 article698092698.txt 13
agree 0 article698092698.txt 13
on 0 article698092698.txt 13
some 0 article698092698.txt 13
details. 0 article698092698.txt 13

I 0 article698092698.txt 14
realize 0 article698092698.txt 14
that 0 article698092698.txt 14
in 0 article698092698.txt 14
the 0 article698092698.txt 14
heat 0 article698092698.txt 14
of 0 article698092698.txt 14
a 0 article698092698.txt 14
shooting, 0 article698092698.txt 14
particularly 0 article698092698.txt 14
a 0 article698092698.txt 14
mass 0 article698092698.txt 14
shooting, 0 article698092698.txt 14
it 0 article698092698.txt 14
may 0 article698092698.txt 14
take 0 article698092698.txt 14
some 0 article698092698.txt 14
time 0 article698092698.txt 14
for 0 article698092698.txt 14
a 0 article698092698.txt 14
precise 0 article698092698.txt 14
timeline 0 article698092698.txt 14
to 0 article698092698.txt 14
develop. 0 article698092698.txt 14

But 0 article698092698.txt 15
it 0 article698092698.txt 15
didn’t 0 article698092698.txt 15
take 0 article698092698.txt 15
very 0 article698092698.txt 15
long 0 article698092698.txt 15
for 0 article698092698.txt 15
the 0 article698092698.txt 15
Las 0 article698092698.txt 15
Vegas 0 article698092698.txt 15
police 0 article698092698.txt 15
to 0 article698092698.txt 15
release 0 article698092698.txt 15
a 0 article698092698.txt 15
precise 0 article698092698.txt 15
timeline. 0 article698092698.txt 15

The 0 article698092698.txt 16
initial 0 article698092698.txt 16
timeline 0 article698092698.txt 16
was 0 article698092698.txt 16
that 0 article698092698.txt 16
Stephen 0 article698092698.txt 16
Paddock’s 0 article698092698.txt 16
shooting 0 article698092698.txt 16
stopped 0 article698092698.txt 16
when, 0 article698092698.txt 16
approximately 0 article698092698.txt 16
6 0 article698092698.txt 16
minutes 0 article698092698.txt 16
after 0 article698092698.txt 16
he 0 article698092698.txt 16
started, 0 article698092698.txt 16
he 0 article698092698.txt 16
was 0 article698092698.txt 16
interrupted 0 article698092698.txt 16
by 0 article698092698.txt 16
a 0 article698092698.txt 16
security 0 article698092698.txt 16
guard 0 article698092698.txt 16
from 0 article698092698.txt 16
the 0 article698092698.txt 16
Mandalay 0 article698092698.txt 16
Bay 0 article698092698.txt 16
hotel. 0 article698092698.txt 16

Paddock 0 article698092698.txt 17
then 0 article698092698.txt 17
turned 0 article698092698.txt 17
his 0 article698092698.txt 17
fire 0 article698092698.txt 17
into 0 article698092698.txt 17
the 0 article698092698.txt 17
hallway, 0 article698092698.txt 17
firing 0 article698092698.txt 17
some 0 article698092698.txt 17
200 0 article698092698.txt 17
bullets, 0 article698092698.txt 17
and 0 article698092698.txt 17
after 0 article698092698.txt 17
that 0 article698092698.txt 17
the 0 article698092698.txt 17
shooting 0 article698092698.txt 17
stopped 0 article698092698.txt 17
as 0 article698092698.txt 17
police 0 article698092698.txt 17
arrived. 0 article698092698.txt 17

That 0 article698092698.txt 18
was 0 article698092698.txt 18
Version 0 article698092698.txt 18
No. 0 article698092698.txt 18

1. 0 article698092698.txt 19

Some 0 article698092698.txt 20
days 0 article698092698.txt 20
later, 0 article698092698.txt 20
the 0 article698092698.txt 20
Las 0 article698092698.txt 20
Vegas 0 article698092698.txt 20
police 0 article698092698.txt 20
backed 0 article698092698.txt 20
away 0 article698092698.txt 20
from 0 article698092698.txt 20
that 0 article698092698.txt 20
timeline, 0 article698092698.txt 20
and 0 article698092698.txt 20
stated 0 article698092698.txt 20
that 0 article698092698.txt 20
the 0 article698092698.txt 20
security 0 article698092698.txt 20
guard 0 article698092698.txt 20
actually 0 article698092698.txt 20
arrived 0 article698092698.txt 20
6 0 article698092698.txt 20
minutes 0 article698092698.txt 20
before 0 article698092698.txt 20
Paddock 0 article698092698.txt 20
started 0 article698092698.txt 20
shooting 0 article698092698.txt 20
into 0 article698092698.txt 20
the 0 article698092698.txt 20
crowd 0 article698092698.txt 20
32 0 article698092698.txt 20
stories 0 article698092698.txt 20
below 0 article698092698.txt 20
him. 0 article698092698.txt 20

That 1 article698092698.txt 21
raised 1 article698092698.txt 21
a 1 article698092698.txt 21
number 1 article698092698.txt 21
of 1 article698092698.txt 21
question, 1 article698092698.txt 21
including 0 article698092698.txt 21
why 0 article698092698.txt 21
no 0 article698092698.txt 21
one 0 article698092698.txt 21
called 0 article698092698.txt 21
911 0 article698092698.txt 21
after 0 article698092698.txt 21
what 0 article698092698.txt 21
must 0 article698092698.txt 21
have 0 article698092698.txt 21
been 0 article698092698.txt 21
a 0 article698092698.txt 21
loud 0 article698092698.txt 21
volley 0 article698092698.txt 21
of 0 article698092698.txt 21
shots 0 article698092698.txt 21
in 0 article698092698.txt 21
a 0 article698092698.txt 21
hotel 0 article698092698.txt 21
hallway. 0 article698092698.txt 21

That 0 article698092698.txt 22
was 0 article698092698.txt 22
Version 0 article698092698.txt 22
No. 0 article698092698.txt 22

2. 0 article698092698.txt 23

But 0 article698092698.txt 24
now 0 article698092698.txt 24
that 0 article698092698.txt 24
is 0 article698092698.txt 24
disputed, 0 article698092698.txt 24
in 0 article698092698.txt 24
Version 0 article698092698.txt 24
No. 0 article698092698.txt 24

3. 0 article698092698.txt 25

WaPo 0 article698092698.txt 26
reports: 0 article698092698.txt 26

Las 0 article698092698.txt 27
Vegas 0 article698092698.txt 27
police 0 article698092698.txt 27
said 0 article698092698.txt 27
Friday 0 article698092698.txt 27
that 0 article698092698.txt 27
the 0 article698092698.txt 27
gunman 0 article698092698.txt 27
who 0 article698092698.txt 27
opened 0 article698092698.txt 27
fire 0 article698092698.txt 27
on 0 article698092698.txt 27
a 0 article698092698.txt 27
country 0 article698092698.txt 27
music 0 article698092698.txt 27
festival 0 article698092698.txt 27
far 0 article698092698.txt 27
below 0 article698092698.txt 27
his 0 article698092698.txt 27
hotel 0 article698092698.txt 27
suite 0 article698092698.txt 27
did 0 article698092698.txt 27
not 0 article698092698.txt 27
shoot 0 article698092698.txt 27
a 0 article698092698.txt 27
security 0 article698092698.txt 27
guard 0 article698092698.txt 27
six 0 article698092698.txt 27
minutes 0 article698092698.txt 27
before 0 article698092698.txt 27
that 0 article698092698.txt 27
rampage, 0 article698092698.txt 27
contradicting 1 article698092698.txt 27
a 1 article698092698.txt 27
timeline 1 article698092698.txt 27
they 1 article698092698.txt 27
had 1 article698092698.txt 27
offered 1 article698092698.txt 27
earlier 1 article698092698.txt 27
this 1 article698092698.txt 27
week…. 1 article698092698.txt 27

The 0 article698092698.txt 28
confusion 0 article698092698.txt 28
began 0 article698092698.txt 28
Monday 0 article698092698.txt 28
when 0 article698092698.txt 28
police 0 article698092698.txt 28
said 0 article698092698.txt 28
that 0 article698092698.txt 28
the 0 article698092698.txt 28
gunman 0 article698092698.txt 28
fired 0 article698092698.txt 28
at 0 article698092698.txt 28
the 0 article698092698.txt 28
hotel 0 article698092698.txt 28
security 0 article698092698.txt 28
guard, 0 article698092698.txt 28
Jesus 0 article698092698.txt 28
Campos, 0 article698092698.txt 28
six 0 article698092698.txt 28
minutes 0 article698092698.txt 28
before 0 article698092698.txt 28
the 0 article698092698.txt 28
mass 0 article698092698.txt 28
shooting 0 article698092698.txt 28
began, 0 article698092698.txt 28
not 0 article698092698.txt 28
during 0 article698092698.txt 28
the 0 article698092698.txt 28
massacre 0 article698092698.txt 28
as 0 article698092698.txt 28
they 0 article698092698.txt 28
had 0 article698092698.txt 28
said. 0 article698092698.txt 28

Lombardo 0 article698092698.txt 29
also 0 article698092698.txt 29
said 0 article698092698.txt 29
police 0 article698092698.txt 29
had 0 article698092698.txt 29
hunted 0 article698092698.txt 29
for 0 article698092698.txt 29
the 0 article698092698.txt 29
source 0 article698092698.txt 29
of 0 article698092698.txt 29
the 0 article698092698.txt 29
gunfire 0 article698092698.txt 29
and 0 article698092698.txt 29
that 0 article698092698.txt 29
officers 0 article698092698.txt 29
responding 0 article698092698.txt 29
to 0 article698092698.txt 29
the 0 article698092698.txt 29
gunman’s 0 article698092698.txt 29
floor 0 article698092698.txt 29
were 0 article698092698.txt 29
unaware 0 article698092698.txt 29
that 0 article698092698.txt 29
a 0 article698092698.txt 29
guard 0 article698092698.txt 29
was 0 article698092698.txt 29
shot 0 article698092698.txt 29
until 0 article698092698.txt 29
they 0 article698092698.txt 29
arrived 0 article698092698.txt 29
there, 0 article698092698.txt 29
at 0 article698092698.txt 29
which 0 article698092698.txt 29
point 0 article698092698.txt 29
the 0 article698092698.txt 29
shooting 0 article698092698.txt 29
rampage 0 article698092698.txt 29
had 0 article698092698.txt 29
ended. 0 article698092698.txt 29

MGM 0 article698092698.txt 30
Resorts 0 article698092698.txt 30
pushed 0 article698092698.txt 30
back 0 article698092698.txt 30
on 0 article698092698.txt 30
this 0 article698092698.txt 30
account, 0 article698092698.txt 30
first 0 article698092698.txt 30
saying 0 article698092698.txt 30
Tuesday 0 article698092698.txt 30
that 0 article698092698.txt 30
there 0 article698092698.txt 30
were 0 article698092698.txt 30
unspecified 0 article698092698.txt 30
inaccuracies 0 article698092698.txt 30
and 0 article698092698.txt 30
then, 0 article698092698.txt 30
on 0 article698092698.txt 30
Thursday, 0 article698092698.txt 30
releasing 0 article698092698.txt 30
a 0 article698092698.txt 30
statement 0 article698092698.txt 30
directly 0 article698092698.txt 30
contradicting 0 article698092698.txt 30
parts 0 article698092698.txt 30
of 0 article698092698.txt 30
what 0 article698092698.txt 30
the 0 article698092698.txt 30
police 0 article698092698.txt 30
had 0 article698092698.txt 30
said…. 0 article698092698.txt 30

Lombardo 0 article698092698.txt 31
had 0 article698092698.txt 31
said 0 article698092698.txt 31
Monday 0 article698092698.txt 31
that 0 article698092698.txt 31
Campos, 0 article698092698.txt 31
the 0 article698092698.txt 31
guard, 0 article698092698.txt 31
was 0 article698092698.txt 31
shot 0 article698092698.txt 31
at 0 article698092698.txt 31
9:59 0 article698092698.txt 31
p.m. 0 article698092698.txt 31
and 0 article698092698.txt 31
that 0 article698092698.txt 31
the 0 article698092698.txt 31
mass 0 article698092698.txt 31
shooting 0 article698092698.txt 31
began 0 article698092698.txt 31
at 0 article698092698.txt 31
10:05 0 article698092698.txt 31
p.m. 0 article698092698.txt 31

This 0 article698092698.txt 32
six-minute 0 article698092698.txt 32
gap 0 article698092698.txt 32
relayed 0 article698092698.txt 32
by 0 article698092698.txt 32
Lombardo 0 article698092698.txt 32
left 0 article698092698.txt 32
uncertain 0 article698092698.txt 32
whether 0 article698092698.txt 32
there 0 article698092698.txt 32
was 0 article698092698.txt 32
any 0 article698092698.txt 32
lag 0 article698092698.txt 32
in 0 article698092698.txt 32
alerting 0 article698092698.txt 32
police 0 article698092698.txt 32
to 0 article698092698.txt 32
the 0 article698092698.txt 32
source 0 article698092698.txt 32
of 0 article698092698.txt 32
the 0 article698092698.txt 32
gunfire 0 article698092698.txt 32
during 0 article698092698.txt 32
critical 0 article698092698.txt 32
moments. 0 article698092698.txt 32

Police 0 article698092698.txt 33
said 0 article698092698.txt 33
officers 0 article698092698.txt 33
arrived 0 article698092698.txt 33
on 0 article698092698.txt 33
the 0 article698092698.txt 33
32nd 0 article698092698.txt 33
floor 0 article698092698.txt 33
at 0 article698092698.txt 33
10:17 0 article698092698.txt 33
p.m., 0 article698092698.txt 33
two 0 article698092698.txt 33
minutes 0 article698092698.txt 33
after 0 article698092698.txt 33
Paddock 0 article698092698.txt 33
had 0 article698092698.txt 33
stopped 0 article698092698.txt 33
firing. 0 article698092698.txt 33

MGM, 0 article698092698.txt 34
though, 0 article698092698.txt 34
said 0 article698092698.txt 34
it 0 article698092698.txt 34
was 0 article698092698.txt 34
“confident” 0 article698092698.txt 34
that 0 article698092698.txt 34
the 0 article698092698.txt 34
9:59 0 article698092698.txt 34
p.m. 0 article698092698.txt 34
time 0 article698092698.txt 34
was 0 article698092698.txt 34
inaccurate 0 article698092698.txt 34
and 0 article698092698.txt 34
“was 0 article698092698.txt 34
derived 0 article698092698.txt 34
from 0 article698092698.txt 34
a 0 article698092698.txt 34
Mandalay 0 article698092698.txt 34
Bay 0 article698092698.txt 34
report 0 article698092698.txt 34
manually 0 article698092698.txt 34
created 0 article698092698.txt 34
after 0 article698092698.txt 34
the 0 article698092698.txt 34
fact 0 article698092698.txt 34
without 0 article698092698.txt 34
the 0 article698092698.txt 34
benefit 0 article698092698.txt 34
of 0 article698092698.txt 34
information 0 article698092698.txt 34
we 0 article698092698.txt 34
now 0 article698092698.txt 34
have.” 0 article698092698.txt 34
The 0 article698092698.txt 34
company 0 article698092698.txt 34
also 0 article698092698.txt 34
disputed 0 article698092698.txt 34
the 0 article698092698.txt 34
suggestion 0 article698092698.txt 34
of 0 article698092698.txt 34
a 0 article698092698.txt 34
lag, 0 article698092698.txt 34
saying 0 article698092698.txt 34
the 0 article698092698.txt 34
shooting 0 article698092698.txt 34
rampage 0 article698092698.txt 34
began 0 article698092698.txt 34
within 0 article698092698.txt 34
a 0 article698092698.txt 34
minute 0 article698092698.txt 34
of 0 article698092698.txt 34
Campos 0 article698092698.txt 34
reporting 0 article698092698.txt 34
his 0 article698092698.txt 34
injury 0 article698092698.txt 34
on 0 article698092698.txt 34
the 0 article698092698.txt 34
32nd 0 article698092698.txt 34
floor. 0 article698092698.txt 34

On 0 article698092698.txt 35
Friday, 0 article698092698.txt 35
Lombardo 0 article698092698.txt 35
effectively 0 article698092698.txt 35
agreed 0 article698092698.txt 35
with 0 article698092698.txt 35
the 0 article698092698.txt 35
company’s 0 article698092698.txt 35
statement, 0 article698092698.txt 35
though 0 article698092698.txt 35
he 0 article698092698.txt 35
argued 0 article698092698.txt 35
that 0 article698092698.txt 35
the 0 article698092698.txt 35
9:59 0 article698092698.txt 35
p.m. 0 article698092698.txt 35
time 0 article698092698.txt 35
he 0 article698092698.txt 35
had 0 article698092698.txt 35
offered 0 article698092698.txt 35
four 0 article698092698.txt 35
days 0 article698092698.txt 35
earlier 0 article698092698.txt 35
“wasn’t 0 article698092698.txt 35
inaccurate 0 article698092698.txt 35
when 0 article698092698.txt 35
I 0 article698092698.txt 35
provided 0 article698092698.txt 35
it.” 0 article698092698.txt 35
Lombardo 0 article698092698.txt 35
said 0 article698092698.txt 35
he 0 article698092698.txt 35
was 0 article698092698.txt 35
told 0 article698092698.txt 35
this 0 article698092698.txt 35
time 0 article698092698.txt 35
had 0 article698092698.txt 35
been 0 article698092698.txt 35
written 0 article698092698.txt 35
by 0 article698092698.txt 35
someone 0 article698092698.txt 35
in 0 article698092698.txt 35
a 0 article698092698.txt 35
security 0 article698092698.txt 35
log. 0 article698092698.txt 35

Upon 0 article698092698.txt 36
investigation, 0 article698092698.txt 36
Lombardo 0 article698092698.txt 36
said, 0 article698092698.txt 36
police 0 article698092698.txt 36
learned 0 article698092698.txt 36
that 0 article698092698.txt 36
Campos 0 article698092698.txt 36
first 0 article698092698.txt 36
encountered 0 article698092698.txt 36
a 0 article698092698.txt 36
barricaded 0 article698092698.txt 36
door 0 article698092698.txt 36
on 0 article698092698.txt 36
the 0 article698092698.txt 36
32nd 0 article698092698.txt 36
floor 0 article698092698.txt 36
at 0 article698092698.txt 36
9:59 0 article698092698.txt 36
p.m. 0 article698092698.txt 36

The 0 article698092698.txt 37
guard 0 article698092698.txt 37
was 0 article698092698.txt 37
eventually 0 article698092698.txt 37
fired 0 article698092698.txt 37
upon 0 article698092698.txt 37
by 0 article698092698.txt 37
Paddock 0 article698092698.txt 37
“in 0 article698092698.txt 37
close 0 article698092698.txt 37
proximity 0 article698092698.txt 37
to” 0 article698092698.txt 37
10:05 0 article698092698.txt 37
p.m., 0 article698092698.txt 37
when 0 article698092698.txt 37
the 0 article698092698.txt 37
mass 0 article698092698.txt 37
shooting 0 article698092698.txt 37
began, 0 article698092698.txt 37
Lombardo 0 article698092698.txt 37
continued. 0 article698092698.txt 37

Clear, 0 article698092698.txt 38
right? 0 article698092698.txt 38

Not 0 article698092698.txt 39
so 0 article698092698.txt 39
fast, 0 article698092698.txt 39
the 0 article698092698.txt 39
police 0 article698092698.txt 39
and 0 article698092698.txt 39
hotel 0 article698092698.txt 39
still 0 article698092698.txt 39
have 0 article698092698.txt 39
disagreement 0 article698092698.txt 39
over 0 article698092698.txt 39
important 0 article698092698.txt 39
details, 0 article698092698.txt 39
such 0 article698092698.txt 39
as 0 article698092698.txt 39
when 0 article698092698.txt 39
police 0 article698092698.txt 39
arrived 0 article698092698.txt 39
relative 0 article698092698.txt 39
to 0 article698092698.txt 39
Paddock’s 0 article698092698.txt 39
shooting 0 article698092698.txt 39
at 0 article698092698.txt 39
the 0 article698092698.txt 39
crowd: 0 article698092698.txt 39
An 0 article698092698.txt 39
enormous, 0 article698092698.txt 39
important 0 article698092698.txt 39
discrepancy 0 article698092698.txt 39
has 0 article698092698.txt 39
emerged 0 article698092698.txt 39
over 0 article698092698.txt 39
what 0 article698092698.txt 39
happened 0 article698092698.txt 39
during 0 article698092698.txt 39
the 0 article698092698.txt 39
Las 0 article698092698.txt 39
Vegas 0 article698092698.txt 39
massacre: 0 article698092698.txt 39
When 0 article698092698.txt 39
did 0 article698092698.txt 39
police 0 article698092698.txt 39
arrive 0 article698092698.txt 39
on 0 article698092698.txt 39
the 0 article698092698.txt 39
32nd 0 article698092698.txt 39
floor 0 article698092698.txt 39
where 0 article698092698.txt 39
Stephen 0 article698092698.txt 39
Paddock 0 article698092698.txt 39
was 0 article698092698.txt 39
firing 0 article698092698.txt 39
his 0 article698092698.txt 39
deadly 0 article698092698.txt 39
fusillade 0 article698092698.txt 39
onto 0 article698092698.txt 39
concertgoers 0 article698092698.txt 39
below? 0 article698092698.txt 39

Las 0 article698092698.txt 40
Vegas 0 article698092698.txt 40
police 0 article698092698.txt 40
say 0 article698092698.txt 40
they 0 article698092698.txt 40
didn’t 0 article698092698.txt 40
get 0 article698092698.txt 40
to 0 article698092698.txt 40
the 0 article698092698.txt 40
floor 0 article698092698.txt 40
until 0 article698092698.txt 40
after 0 article698092698.txt 40
the 0 article698092698.txt 40
shooting 0 article698092698.txt 40
was 0 article698092698.txt 40
over. 0 article698092698.txt 40

But 0 article698092698.txt 41
MGM 0 article698092698.txt 41
Resorts 0 article698092698.txt 41
International, 0 article698092698.txt 41
the 0 article698092698.txt 41
owner 0 article698092698.txt 41
of 0 article698092698.txt 41
Mandalay 0 article698092698.txt 41
Bay, 0 article698092698.txt 41
says 0 article698092698.txt 41
police 0 article698092698.txt 41
officers 0 article698092698.txt 41
were 0 article698092698.txt 41
there 0 article698092698.txt 41
shortly 0 article698092698.txt 41
after 0 article698092698.txt 41
the 0 article698092698.txt 41
shooting 0 article698092698.txt 41
began, 0 article698092698.txt 41
responding 0 article698092698.txt 41
to 0 article698092698.txt 41
a 0 article698092698.txt 41
report 0 article698092698.txt 41
of 0 article698092698.txt 41
a 0 article698092698.txt 41
security 0 article698092698.txt 41
guard 0 article698092698.txt 41
being 0 article698092698.txt 41
shot. 0 article698092698.txt 41

The 0 article698092698.txt 42
discrepancy 0 article698092698.txt 42
could 0 article698092698.txt 42
raise 0 article698092698.txt 42
questions 0 article698092698.txt 42
about 0 article698092698.txt 42
whether 0 article698092698.txt 42
police 0 article698092698.txt 42
might 0 article698092698.txt 42
have 0 article698092698.txt 42
taken 0 article698092698.txt 42
steps 0 article698092698.txt 42
to 0 article698092698.txt 42
intervene 0 article698092698.txt 42
while 0 article698092698.txt 42
Paddock 0 article698092698.txt 42
was 0 article698092698.txt 42
launching 0 article698092698.txt 42
his 0 article698092698.txt 42
devastating 0 article698092698.txt 42
10-minute 0 article698092698.txt 42
onslaught…. 0 article698092698.txt 42

… 0 article698092698.txt 43
on 0 article698092698.txt 43
Thursday, 0 article698092698.txt 43
in 0 article698092698.txt 43
response 0 article698092698.txt 43
to 0 article698092698.txt 43
inquiries 0 article698092698.txt 43
about 0 article698092698.txt 43
when 0 article698092698.txt 43
Mandalay 0 article698092698.txt 43
Bay 0 article698092698.txt 43
notified 0 article698092698.txt 43
police 0 article698092698.txt 43
of 0 article698092698.txt 43
the 0 article698092698.txt 43
Campos 0 article698092698.txt 43
shooting, 0 article698092698.txt 43
MGM 0 article698092698.txt 43
Resorts 0 article698092698.txt 43
issued 0 article698092698.txt 43
a 0 article698092698.txt 43
statement 0 article698092698.txt 43
that 0 article698092698.txt 43
was 0 article698092698.txt 43
unequivocal: 0 article698092698.txt 43
Las 0 article698092698.txt 43
Vegas 0 article698092698.txt 43
police 0 article698092698.txt 43
officers 0 article698092698.txt 43
accompanied 0 article698092698.txt 43
Mandalay 0 article698092698.txt 43
Bay 0 article698092698.txt 43
security 0 article698092698.txt 43
to 0 article698092698.txt 43
the 0 article698092698.txt 43
Campos 0 article698092698.txt 43
shooting 0 article698092698.txt 43
and 0 article698092698.txt 43
“immediately 0 article698092698.txt 43
responded.” 0 article698092698.txt 43
MGM 0 article698092698.txt 43
said 0 article698092698.txt 43
that 0 article698092698.txt 43
“Metro 0 article698092698.txt 43
officers 0 article698092698.txt 43
were 0 article698092698.txt 43
together 0 article698092698.txt 43
with 0 article698092698.txt 43
armed 0 article698092698.txt 43
Mandalay 0 article698092698.txt 43
Bay 0 article698092698.txt 43
security 0 article698092698.txt 43
officers 0 article698092698.txt 43
in 0 article698092698.txt 43
the 0 article698092698.txt 43
building 0 article698092698.txt 43
when 0 article698092698.txt 43
Campos 0 article698092698.txt 43
first 0 article698092698.txt 43
reported 0 article698092698.txt 43
that 0 article698092698.txt 43
shots 0 article698092698.txt 43
were 0 article698092698.txt 43
fired 0 article698092698.txt 43
over 0 article698092698.txt 43
the 0 article698092698.txt 43
radio. 0 article698092698.txt 43

These 0 article698092698.txt 44
Metro 0 article698092698.txt 44
officers 0 article698092698.txt 44
and 0 article698092698.txt 44
armed 0 article698092698.txt 44
Mandalay 0 article698092698.txt 44
Bay 0 article698092698.txt 44
security 0 article698092698.txt 44
officers 0 article698092698.txt 44
immediately 0 article698092698.txt 44
responded 0 article698092698.txt 44
to 0 article698092698.txt 44
the 0 article698092698.txt 44
32nd 0 article698092698.txt 44
floor.” 0 article698092698.txt 44
The 0 article698092698.txt 44
statement 0 article698092698.txt 44
says 0 article698092698.txt 44
MGM 0 article698092698.txt 44
believes 0 article698092698.txt 44
Paddock 0 article698092698.txt 44
began 0 article698092698.txt 44
firing 0 article698092698.txt 44
out 0 article698092698.txt 44
the 0 article698092698.txt 44
window 0 article698092698.txt 44
of 0 article698092698.txt 44
his 0 article698092698.txt 44
room 0 article698092698.txt 44
within 0 article698092698.txt 44
40 0 article698092698.txt 44
seconds 0 article698092698.txt 44
of 0 article698092698.txt 44
Campos 0 article698092698.txt 44
reporting 0 article698092698.txt 44
his 0 article698092698.txt 44
shooting, 0 article698092698.txt 44
and 0 article698092698.txt 44
Lombardo 0 article698092698.txt 44
said 0 article698092698.txt 44
Friday, 0 article698092698.txt 44
“I 0 article698092698.txt 44
agree 0 article698092698.txt 44
with 0 article698092698.txt 44
the 0 article698092698.txt 44
statement.” 0 article698092698.txt 44
These 1 article698092698.txt 44
discrepancies 1 article698092698.txt 44
on 1 article698092698.txt 44
basic 1 article698092698.txt 44
facts 1 article698092698.txt 44
are 1 article698092698.txt 44
feeding 1 article698092698.txt 44
conspiracy 1 article698092698.txt 44
theories. 1 article698092698.txt 44

As 0 article698092698.txt 45
to 0 article698092698.txt 45
Paddock’s 0 article698092698.txt 45
motive, 0 article698092698.txt 45
still 0 article698092698.txt 45
nothing 0 article698092698.txt 45
from 0 article698092698.txt 45
the 0 article698092698.txt 45
investigation. 0 article698092698.txt 45

Article 0 article698092698.txt 46
posted 0 article698092698.txt 46
with 0 article698092698.txt 46
permission 0 article698092698.txt 46
from 0 article698092698.txt 46
Pamela 0 article698092698.txt 46
Geller 0 article698092698.txt 46
