Rand 0 article738781754.txt 0
Paul 0 article738781754.txt 0
says 0 article738781754.txt 0
he’ll 0 article738781754.txt 0
oppose 0 article738781754.txt 0
Trump’s 0 article738781754.txt 0
CIA, 0 article738781754.txt 0
State 0 article738781754.txt 0
Department 0 article738781754.txt 0
nominees 0 article738781754.txt 0

Personal 0 article738781754.txt 1
Liberty 0 article738781754.txt 1
Poll 0 article738781754.txt 1
Exercise 0 article738781754.txt 1
your 0 article738781754.txt 1
right 0 article738781754.txt 1
to 0 article738781754.txt 1
vote. 0 article738781754.txt 1

Sen. 0 article738781754.txt 2
Rand 0 article738781754.txt 2
Paul 0 article738781754.txt 2
(R-Ky.) 0 article738781754.txt 2
says 0 article738781754.txt 2
he 0 article738781754.txt 2
plans 0 article738781754.txt 2
to 0 article738781754.txt 2
do 0 article738781754.txt 2
everything 0 article738781754.txt 2
in 0 article738781754.txt 2
his 0 article738781754.txt 2
power 0 article738781754.txt 2
to 0 article738781754.txt 2
block 0 article738781754.txt 2
President 0 article738781754.txt 2
Donald 0 article738781754.txt 2
Trump’s 0 article738781754.txt 2
nominations 0 article738781754.txt 2
to 0 article738781754.txt 2
head 0 article738781754.txt 2
the 0 article738781754.txt 2
State 0 article738781754.txt 2
Department 0 article738781754.txt 2
and 0 article738781754.txt 2
Central 0 article738781754.txt 2
Intelligence 0 article738781754.txt 2
Agency 0 article738781754.txt 2
over 0 article738781754.txt 2
war 0 article738781754.txt 2
and 0 article738781754.txt 2
torture 0 article738781754.txt 2
concerns. 0 article738781754.txt 2

We 0 article738781754.txt 3
told 0 article738781754.txt 3
you 0 article738781754.txt 3
about 0 article738781754.txt 3
Trump’s 0 article738781754.txt 3
administration 0 article738781754.txt 3
shake-ups 0 article738781754.txt 3
and 0 article738781754.txt 3
new 0 article738781754.txt 3
nominees 0 article738781754.txt 3
Tuesday: 0 article738781754.txt 3

Following 0 article738781754.txt 4
what 0 article738781754.txt 4
has 0 article738781754.txt 4
appeared 0 article738781754.txt 4
for 0 article738781754.txt 4
months 0 article738781754.txt 4
to 0 article738781754.txt 4
be 0 article738781754.txt 4
a 0 article738781754.txt 4
strained 0 article738781754.txt 4
relationship 0 article738781754.txt 4
between 0 article738781754.txt 4
President 0 article738781754.txt 4
Donald 0 article738781754.txt 4
Trump 0 article738781754.txt 4
and 0 article738781754.txt 4
Secretary 0 article738781754.txt 4
of 0 article738781754.txt 4
State 0 article738781754.txt 4
Rex 0 article738781754.txt 4
Tillerson, 0 article738781754.txt 4
the 0 article738781754.txt 4
top 0 article738781754.txt 4
diplomat 0 article738781754.txt 4
is 0 article738781754.txt 4
being 0 article738781754.txt 4
replaced. 0 article738781754.txt 4

Trump 0 article738781754.txt 5
announced 0 article738781754.txt 5
Tillerson’s 0 article738781754.txt 5
ouster 0 article738781754.txt 5
via 0 article738781754.txt 5
Twitter 0 article738781754.txt 5
Tuesday, 0 article738781754.txt 5
saying: 0 article738781754.txt 5
“Mike 0 article738781754.txt 5
Pompeo, 0 article738781754.txt 5
Director 0 article738781754.txt 5
of 0 article738781754.txt 5
the 0 article738781754.txt 5
CIA, 0 article738781754.txt 5
will 0 article738781754.txt 5
become 0 article738781754.txt 5
our 0 article738781754.txt 5
new 0 article738781754.txt 5
Secretary 0 article738781754.txt 5
of 0 article738781754.txt 5
State. 0 article738781754.txt 5

He 1 article738781754.txt 6
will 1 article738781754.txt 6
do 1 article738781754.txt 6
a 1 article738781754.txt 6
fantastic 1 article738781754.txt 6
job! 1 article738781754.txt 6

Thank 0 article738781754.txt 7
you 0 article738781754.txt 7
to 0 article738781754.txt 7
Rex 0 article738781754.txt 7
Tillerson 0 article738781754.txt 7
for 0 article738781754.txt 7
his 0 article738781754.txt 7
service! 0 article738781754.txt 7

Gina 0 article738781754.txt 8
Haspel 0 article738781754.txt 8
will 0 article738781754.txt 8
become 0 article738781754.txt 8
the 0 article738781754.txt 8
new 0 article738781754.txt 8
Director 0 article738781754.txt 8
of 0 article738781754.txt 8
the 0 article738781754.txt 8
CIA, 0 article738781754.txt 8
and 0 article738781754.txt 8
the 0 article738781754.txt 8
first 0 article738781754.txt 8
woman 0 article738781754.txt 8
so 0 article738781754.txt 8
chosen. 0 article738781754.txt 8

Congratulations 0 article738781754.txt 9
to 0 article738781754.txt 9
all!” 0 article738781754.txt 9
This 0 article738781754.txt 9
is 0 article738781754.txt 9
yet 0 article738781754.txt 9
another 0 article738781754.txt 9
big 0 article738781754.txt 9
shake-up 0 article738781754.txt 9
for 0 article738781754.txt 9
Trump’s 0 article738781754.txt 9
still-young 0 article738781754.txt 9
administration 0 article738781754.txt 9
— 0 article738781754.txt 9
and 0 article738781754.txt 9
it 0 article738781754.txt 9
may 0 article738781754.txt 9
be 0 article738781754.txt 9
the 0 article738781754.txt 9
most 0 article738781754.txt 9
important 0 article738781754.txt 9
one 0 article738781754.txt 9
to 0 article738781754.txt 9
date. 0 article738781754.txt 9

The 0 article738781754.txt 10
move 0 article738781754.txt 10
creates 0 article738781754.txt 10
some 0 article738781754.txt 10
big 0 article738781754.txt 10
questions 0 article738781754.txt 10
about 0 article738781754.txt 10
both 0 article738781754.txt 10
the 0 article738781754.txt 10
administration’s 0 article738781754.txt 10
foreign 0 article738781754.txt 10
policy 0 article738781754.txt 10
ambitions 0 article738781754.txt 10
as 0 article738781754.txt 10
well 0 article738781754.txt 10
as 0 article738781754.txt 10
the 0 article738781754.txt 10
president’s 0 article738781754.txt 10
relationship 0 article738781754.txt 10
with 0 article738781754.txt 10
the 0 article738781754.txt 10
deep 0 article738781754.txt 10
state. 0 article738781754.txt 10

“I 0 article738781754.txt 11
will 0 article738781754.txt 11
oppose 0 article738781754.txt 11
both 0 article738781754.txt 11
Pompeo’s 0 article738781754.txt 11
nomination 0 article738781754.txt 11
and 0 article738781754.txt 11
Haspel’s 0 article738781754.txt 11
nomination,” 0 article738781754.txt 11
Paul 0 article738781754.txt 11
said 0 article738781754.txt 11
Wednesday. 0 article738781754.txt 11

The 0 article738781754.txt 12
Kentucky 0 article738781754.txt 12
lawmaker 0 article738781754.txt 12
is 0 article738781754.txt 12
the 0 article738781754.txt 12
first 0 article738781754.txt 12
Republican 0 article738781754.txt 12
to 0 article738781754.txt 12
say 0 article738781754.txt 12
he 0 article738781754.txt 12
will 0 article738781754.txt 12
attempt 0 article738781754.txt 12
to 0 article738781754.txt 12
block 0 article738781754.txt 12
the 0 article738781754.txt 12
nominees; 0 article738781754.txt 12
but 0 article738781754.txt 12
he 0 article738781754.txt 12
isn’t 0 article738781754.txt 12
the 0 article738781754.txt 12
first 0 article738781754.txt 12
Republican 0 article738781754.txt 12
to 0 article738781754.txt 12
express 0 article738781754.txt 12
concern. 0 article738781754.txt 12

Sen. 0 article738781754.txt 13
John 0 article738781754.txt 13
McCain 0 article738781754.txt 13
of 0 article738781754.txt 13
Arizona 0 article738781754.txt 13
said 0 article738781754.txt 13
Tuesday 0 article738781754.txt 13
that 0 article738781754.txt 13
he 0 article738781754.txt 13
wanted 0 article738781754.txt 13
answers 0 article738781754.txt 13
about 0 article738781754.txt 13
Haspel’s 0 article738781754.txt 13
background 0 article738781754.txt 13
running 0 article738781754.txt 13
CIA 0 article738781754.txt 13
torture 0 article738781754.txt 13
programs 0 article738781754.txt 13
prior 0 article738781754.txt 13
to 0 article738781754.txt 13
her 0 article738781754.txt 13
confirmation. 0 article738781754.txt 13

Paul 0 article738781754.txt 14
contends 0 article738781754.txt 14
that 0 article738781754.txt 14
the 0 article738781754.txt 14
Trump 0 article738781754.txt 14
nominations 0 article738781754.txt 14
directly 0 article738781754.txt 14
contradict 0 article738781754.txt 14
promises 0 article738781754.txt 14
the 0 article738781754.txt 14
president 0 article738781754.txt 14
made 0 article738781754.txt 14
on 0 article738781754.txt 14
the 0 article738781754.txt 14
campaign 0 article738781754.txt 14
trail. 0 article738781754.txt 14

“I’m 0 article738781754.txt 15
perplexed 1 article738781754.txt 15
by 1 article738781754.txt 15
the 0 article738781754.txt 15
nomination 0 article738781754.txt 15
of 0 article738781754.txt 15
people 0 article738781754.txt 15
who 0 article738781754.txt 15
love 1 article738781754.txt 15
the 1 article738781754.txt 15
Iraq 1 article738781754.txt 15
War 1 article738781754.txt 15
so 0 article738781754.txt 15
much 0 article738781754.txt 15
that 0 article738781754.txt 15
they 0 article738781754.txt 15
would 0 article738781754.txt 15
advocate 0 article738781754.txt 15
for 0 article738781754.txt 15
a 0 article738781754.txt 15
war 0 article738781754.txt 15
with 0 article738781754.txt 15
Iran 0 article738781754.txt 15
next. 0 article738781754.txt 15

I 0 article738781754.txt 16
think 0 article738781754.txt 16
it 0 article738781754.txt 16
goes 0 article738781754.txt 16
against 0 article738781754.txt 16
most 0 article738781754.txt 16
of 0 article738781754.txt 16
the 0 article738781754.txt 16
things 0 article738781754.txt 16
President 0 article738781754.txt 16
Trump 0 article738781754.txt 16
campaigned 0 article738781754.txt 16
on,” 0 article738781754.txt 16
he 0 article738781754.txt 16
said. 0 article738781754.txt 16

The 0 article738781754.txt 17
lawmaker 0 article738781754.txt 17
added 0 article738781754.txt 17
that 0 article738781754.txt 17
he 0 article738781754.txt 17
can’t 0 article738781754.txt 17
support 0 article738781754.txt 17
Haspel, 0 article738781754.txt 17
whom 0 article738781754.txt 17
he 0 article738781754.txt 17
described 0 article738781754.txt 17
as 0 article738781754.txt 17
having 0 article738781754.txt 17
expressed 0 article738781754.txt 17
“joyful 1 article738781754.txt 17
glee” 1 article738781754.txt 17
at 0 article738781754.txt 17
being 0 article738781754.txt 17
involved 0 article738781754.txt 17
in 0 article738781754.txt 17
torture 0 article738781754.txt 17
programs 0 article738781754.txt 17
in 0 article738781754.txt 17
the 0 article738781754.txt 17
past. 0 article738781754.txt 17

“I 0 article738781754.txt 18
find 1 article738781754.txt 18
it 1 article738781754.txt 18
just 1 article738781754.txt 18
amazing 1 article738781754.txt 18
that 1 article738781754.txt 18
anyone 1 article738781754.txt 18
would 1 article738781754.txt 18
consider 1 article738781754.txt 18
having 1 article738781754.txt 18
this 1 article738781754.txt 18
woman 1 article738781754.txt 18
at 1 article738781754.txt 18
the 1 article738781754.txt 18
head 1 article738781754.txt 18
of 1 article738781754.txt 18
the 1 article738781754.txt 18
CIA,” 1 article738781754.txt 18
Paul 0 article738781754.txt 18
said. 0 article738781754.txt 18

With 0 article738781754.txt 19
Paul’s 0 article738781754.txt 19
defection 0 article738781754.txt 19
and 0 article738781754.txt 19
McCain 0 article738781754.txt 19
likely 0 article738781754.txt 19
to 0 article738781754.txt 19
be 0 article738781754.txt 19
undergoing 0 article738781754.txt 19
treatment 0 article738781754.txt 19
for 0 article738781754.txt 19
brain 0 article738781754.txt 19
cancer 0 article738781754.txt 19
at 0 article738781754.txt 19
the 0 article738781754.txt 19
time 0 article738781754.txt 19
of 0 article738781754.txt 19
the 0 article738781754.txt 19
vote, 0 article738781754.txt 19
Trump’s 0 article738781754.txt 19
White 0 article738781754.txt 19
House 0 article738781754.txt 19
will 0 article738781754.txt 19
likely 0 article738781754.txt 19
be 0 article738781754.txt 19
left 0 article738781754.txt 19
scurrying 0 article738781754.txt 19
for 0 article738781754.txt 19
Democrat 0 article738781754.txt 19
support 0 article738781754.txt 19
to 0 article738781754.txt 19
secure 0 article738781754.txt 19
the 0 article738781754.txt 19
majority 0 article738781754.txt 19
necessary 0 article738781754.txt 19
for 0 article738781754.txt 19
the 0 article738781754.txt 19
nominees 0 article738781754.txt 19
to 0 article738781754.txt 19
be 0 article738781754.txt 19
confirmed 0 article738781754.txt 19
in 0 article738781754.txt 19
the 0 article738781754.txt 19
Senate. 0 article738781754.txt 19
