Cardinal 0 article715790840.txt 0
Burke 0 article715790840.txt 0
to 0 article715790840.txt 0
Michael 0 article715790840.txt 0
Matt: 0 article715790840.txt 0
"Amoris 0 article715790840.txt 0
Not 0 article715790840.txt 0
An 0 article715790840.txt 0
Exercise 0 article715790840.txt 0
of 0 article715790840.txt 0
Magisterium" 0 article715790840.txt 0
(Now 0 article715790840.txt 0
what?) 0 article715790840.txt 0

Given 0 article715790840.txt 1
that 0 article715790840.txt 1
Pope 0 article715790840.txt 1
Francis 0 article715790840.txt 1
has, 0 article715790840.txt 1
since 0 article715790840.txt 1
that 0 article715790840.txt 1
interview 0 article715790840.txt 1
took 0 article715790840.txt 1
place, 0 article715790840.txt 1
attempted 0 article715790840.txt 1
to 0 article715790840.txt 1
make 0 article715790840.txt 1
the 0 article715790840.txt 1
Argentine 0 article715790840.txt 1
bishops’ 0 article715790840.txt 1
interpretation 0 article715790840.txt 1
of 0 article715790840.txt 1
AL 0 article715790840.txt 1
'magisterial'--an 0 article715790840.txt 1
interpretation 0 article715790840.txt 1
that 0 article715790840.txt 1
allows 0 article715790840.txt 1
public 0 article715790840.txt 1
adulterers 0 article715790840.txt 1
to 0 article715790840.txt 1
receive 0 article715790840.txt 1
Holy 0 article715790840.txt 1
Communion--Cardinal 0 article715790840.txt 1
Burke’s 0 article715790840.txt 1
reply 0 article715790840.txt 1
to 0 article715790840.txt 1
my 0 article715790840.txt 1
question 0 article715790840.txt 1
on 0 article715790840.txt 1
January 0 article715790840.txt 1
9th 0 article715790840.txt 1
of 0 article715790840.txt 1
this 0 article715790840.txt 1
year 0 article715790840.txt 1
would 0 article715790840.txt 1
seem 0 article715790840.txt 1
to 0 article715790840.txt 1
take 0 article715790840.txt 1
on 0 article715790840.txt 1
new 0 article715790840.txt 1
relevancy. 0 article715790840.txt 1

In 0 article715790840.txt 2
my 0 article715790840.txt 2
interview 0 article715790840.txt 2
of 0 article715790840.txt 2
Raymond 0 article715790840.txt 2
Cardinal 0 article715790840.txt 2
Burke 0 article715790840.txt 2
less 0 article715790840.txt 2
than 0 article715790840.txt 2
one 0 article715790840.txt 2
year 0 article715790840.txt 2
ago, 0 article715790840.txt 2
I 0 article715790840.txt 2
asked 0 article715790840.txt 2
His 0 article715790840.txt 2
Eminence 0 article715790840.txt 2
to 0 article715790840.txt 2
clarify 0 article715790840.txt 2
what, 0 article715790840.txt 2
exactly, 0 article715790840.txt 2
is 0 article715790840.txt 2
the 0 article715790840.txt 2
level 0 article715790840.txt 2
of 0 article715790840.txt 2
authoritative 0 article715790840.txt 2
weight 0 article715790840.txt 2
of 0 article715790840.txt 2
Pope 0 article715790840.txt 2
Francis’s 0 article715790840.txt 2
post-synodal 0 article715790840.txt 2
exhortation, 0 article715790840.txt 2
Amoris 0 article715790840.txt 2
Laetitia. 0 article715790840.txt 2

Now, 0 article715790840.txt 3
Cardinal 0 article715790840.txt 3
Francesco 0 article715790840.txt 3
Coccopalmerio, 0 article715790840.txt 3
president 0 article715790840.txt 3
of 0 article715790840.txt 3
the 0 article715790840.txt 3
Pontifical 0 article715790840.txt 3
Council 0 article715790840.txt 3
for 0 article715790840.txt 3
Legislative 0 article715790840.txt 3
Texts, 0 article715790840.txt 3
made 0 article715790840.txt 3
it 0 article715790840.txt 3
very 0 article715790840.txt 3
clear 0 article715790840.txt 3
to 0 article715790840.txt 3
the 0 article715790840.txt 3
Catholic 0 article715790840.txt 3
News 0 article715790840.txt 3
Service 0 article715790840.txt 3
on 0 article715790840.txt 3
December 0 article715790840.txt 3
5 0 article715790840.txt 3
what 0 article715790840.txt 3
the 0 article715790840.txt 3
Pope 0 article715790840.txt 3
is 0 article715790840.txt 3
up 0 article715790840.txt 3
to: 0 article715790840.txt 3
“The 0 article715790840.txt 3
fact 0 article715790840.txt 3
that 0 article715790840.txt 3
the 0 article715790840.txt 3
pope 0 article715790840.txt 3
requested 0 article715790840.txt 3
that 0 article715790840.txt 3
his 0 article715790840.txt 3
letter 0 article715790840.txt 3
and 0 article715790840.txt 3
the 0 article715790840.txt 3
interpretations 0 article715790840.txt 3
of 0 article715790840.txt 3
the 0 article715790840.txt 3
Buenos 0 article715790840.txt 3
Aires 0 article715790840.txt 3
bishops 0 article715790840.txt 3
be 0 article715790840.txt 3
published 0 article715790840.txt 3
in 0 article715790840.txt 3
the 0 article715790840.txt 3
AAS 0 article715790840.txt 3
means 0 article715790840.txt 3
that 0 article715790840.txt 3
His 0 article715790840.txt 3
Holiness 0 article715790840.txt 3
has 0 article715790840.txt 3
given 0 article715790840.txt 3
these 0 article715790840.txt 3
documents 0 article715790840.txt 3
a 0 article715790840.txt 3
particular 0 article715790840.txt 3
qualification 0 article715790840.txt 3
that 0 article715790840.txt 3
elevates 0 article715790840.txt 3
them 0 article715790840.txt 3
to 0 article715790840.txt 3
the 0 article715790840.txt 3
level 0 article715790840.txt 3
of 0 article715790840.txt 3
being 0 article715790840.txt 3
official 0 article715790840.txt 3
teachings 0 article715790840.txt 3
of 0 article715790840.txt 3
the 0 article715790840.txt 3
church. 0 article715790840.txt 3

While 0 article715790840.txt 4
the 0 article715790840.txt 4
content 0 article715790840.txt 4
of 0 article715790840.txt 4
the 0 article715790840.txt 4
pope’s 0 article715790840.txt 4
letter 0 article715790840.txt 4
itself 0 article715790840.txt 4
does 0 article715790840.txt 4
not 0 article715790840.txt 4
contain 0 article715790840.txt 4
teachings 0 article715790840.txt 4
on 0 article715790840.txt 4
faith 0 article715790840.txt 4
and 0 article715790840.txt 4
morals, 0 article715790840.txt 4
it 0 article715790840.txt 4
does 0 article715790840.txt 4
point 0 article715790840.txt 4
toward 0 article715790840.txt 4
the 0 article715790840.txt 4
interpretations 0 article715790840.txt 4
of 0 article715790840.txt 4
the 0 article715790840.txt 4
Argentine 0 article715790840.txt 4
bishops 0 article715790840.txt 4
and 0 article715790840.txt 4
confirms 0 article715790840.txt 4
them 0 article715790840.txt 4
as 0 article715790840.txt 4
authentically 0 article715790840.txt 4
reflecting 0 article715790840.txt 4
his 0 article715790840.txt 4
own 0 article715790840.txt 4
mind. 0 article715790840.txt 4

Thus 0 article715790840.txt 5
together 0 article715790840.txt 5
the 0 article715790840.txt 5
two 0 article715790840.txt 5
documents 0 article715790840.txt 5
became 0 article715790840.txt 5
the 0 article715790840.txt 5
Holy 0 article715790840.txt 5
Father’s 0 article715790840.txt 5
authentic 0 article715790840.txt 5
magisterium 0 article715790840.txt 5
for 0 article715790840.txt 5
the 0 article715790840.txt 5
whole 0 article715790840.txt 5
church.” 0 article715790840.txt 5

What 0 article715790840.txt 6
Cardinal 0 article715790840.txt 6
Burke 0 article715790840.txt 6
rightly 0 article715790840.txt 6
describes 0 article715790840.txt 6
as 0 article715790840.txt 6
lacking 1 article715790840.txt 6
in 1 article715790840.txt 6
any 1 article715790840.txt 6
magisterial 1 article715790840.txt 6
weight 1 article715790840.txt 6
whatsoever—and, 1 article715790840.txt 6
in 0 article715790840.txt 6
fact, 0 article715790840.txt 6
in 0 article715790840.txt 6
dire 0 article715790840.txt 6
need 0 article715790840.txt 6
of 0 article715790840.txt 6
clarification 0 article715790840.txt 6
and 0 article715790840.txt 6
correction— 0 article715790840.txt 6
has 0 article715790840.txt 6
by 0 article715790840.txt 6
papal 0 article715790840.txt 6
fiat 0 article715790840.txt 6
been 0 article715790840.txt 6
declared 0 article715790840.txt 6
magisterial, 0 article715790840.txt 6
and 0 article715790840.txt 6
thus 0 article715790840.txt 6
binding 0 article715790840.txt 6
on 0 article715790840.txt 6
us 0 article715790840.txt 6
all. 0 article715790840.txt 6

Francis 1 article715790840.txt 7
made 1 article715790840.txt 7
it 1 article715790840.txt 7
clear 1 article715790840.txt 7
that 1 article715790840.txt 7
the 1 article715790840.txt 7
Argentine 1 article715790840.txt 7
bishops’ 1 article715790840.txt 7
interpretation 1 article715790840.txt 7
of 1 article715790840.txt 7
AL 1 article715790840.txt 7
allowing 1 article715790840.txt 7
public 1 article715790840.txt 7
adulterers 1 article715790840.txt 7
to 1 article715790840.txt 7
receive 1 article715790840.txt 7
Holy 1 article715790840.txt 7
Communion 1 article715790840.txt 7
“explains 1 article715790840.txt 7
precisely 1 article715790840.txt 7
the 1 article715790840.txt 7
meaning 1 article715790840.txt 7
of 1 article715790840.txt 7
Chapter 1 article715790840.txt 7
VIII 1 article715790840.txt 7
of 1 article715790840.txt 7
‘Amoris 1 article715790840.txt 7
Laetitia.’ 1 article715790840.txt 7
There 1 article715790840.txt 7
are 1 article715790840.txt 7
no 1 article715790840.txt 7
other 1 article715790840.txt 7
interpretations.” 1 article715790840.txt 7

I 0 article715790840.txt 8
would 0 article715790840.txt 8
imagine 0 article715790840.txt 8
this 0 article715790840.txt 8
outrageous 1 article715790840.txt 8
overreach 1 article715790840.txt 8
of 1 article715790840.txt 8
papal 1 article715790840.txt 8
authority 1 article715790840.txt 8
on 0 article715790840.txt 8
the 0 article715790840.txt 8
Pope's 0 article715790840.txt 8
part 0 article715790840.txt 8
would 0 article715790840.txt 8
make 0 article715790840.txt 8
it 0 article715790840.txt 8
ominously 1 article715790840.txt 8
clear 1 article715790840.txt 8
to 0 article715790840.txt 8
Cardinal 0 article715790840.txt 8
Burke 0 article715790840.txt 8
that 0 article715790840.txt 8
the 0 article715790840.txt 8
time 0 article715790840.txt 8
has 0 article715790840.txt 8
come 0 article715790840.txt 8
to 0 article715790840.txt 8
issue 0 article715790840.txt 8
his 0 article715790840.txt 8
public 0 article715790840.txt 8
correction 0 article715790840.txt 8
of 0 article715790840.txt 8
Pope 0 article715790840.txt 8
Francis's 0 article715790840.txt 8
erroneous 0 article715790840.txt 8
teaching. 0 article715790840.txt 8

The 0 article715790840.txt 9
moment, 0 article715790840.txt 9
it 0 article715790840.txt 9
would 0 article715790840.txt 9
seem, 0 article715790840.txt 9
has 0 article715790840.txt 9
come. 0 article715790840.txt 9

Cardinal 0 article715790840.txt 10
Burke, 0 article715790840.txt 10
please 0 article715790840.txt 10
and 0 article715790840.txt 10
in 0 article715790840.txt 10
God's 1 article715790840.txt 10
Holy 1 article715790840.txt 10
Name, 1 article715790840.txt 10
we 1 article715790840.txt 10
beg 1 article715790840.txt 10
you 1 article715790840.txt 10
to 1 article715790840.txt 10
act 1 article715790840.txt 10
now 1 article715790840.txt 10
-- 1 article715790840.txt 10
before 1 article715790840.txt 10
Pope 1 article715790840.txt 10
Francis 1 article715790840.txt 10
succeeds 1 article715790840.txt 10
in 1 article715790840.txt 10
tearing 1 article715790840.txt 10
the 1 article715790840.txt 10
Church 1 article715790840.txt 10
in 1 article715790840.txt 10
half 1 article715790840.txt 10
completely. 1 article715790840.txt 10

We 0 article715790840.txt 11
fear 0 article715790840.txt 11
that 0 article715790840.txt 11
your 0 article715790840.txt 11
silence 0 article715790840.txt 11
now, 0 article715790840.txt 11
in 0 article715790840.txt 11
the 0 article715790840.txt 11
face 0 article715790840.txt 11
of 0 article715790840.txt 11
this 1 article715790840.txt 11
latest 1 article715790840.txt 11
papal 1 article715790840.txt 11
travesty, 1 article715790840.txt 11
may 0 article715790840.txt 11
suggest 0 article715790840.txt 11
consent 0 article715790840.txt 11
to 0 article715790840.txt 11
the 0 article715790840.txt 11
claim 0 article715790840.txt 11
that 0 article715790840.txt 11
Amoris 0 article715790840.txt 11
Laetitia 0 article715790840.txt 11
is 0 article715790840.txt 11
magisterial, 0 article715790840.txt 11
and 0 article715790840.txt 11
thus 0 article715790840.txt 11
prove 0 article715790840.txt 11
more 0 article715790840.txt 11
damaging 0 article715790840.txt 11
than 0 article715790840.txt 11
if 0 article715790840.txt 11
you 0 article715790840.txt 11
had 0 article715790840.txt 11
never 0 article715790840.txt 11
raised 0 article715790840.txt 11
your 0 article715790840.txt 11
voice 0 article715790840.txt 11
at 0 article715790840.txt 11
all. 0 article715790840.txt 11

We 0 article715790840.txt 12
thank 0 article715790840.txt 12
God 0 article715790840.txt 12
for 0 article715790840.txt 12
the 0 article715790840.txt 12
courage 0 article715790840.txt 12
you've 0 article715790840.txt 12
shown 0 article715790840.txt 12
in 0 article715790840.txt 12
defending 0 article715790840.txt 12
His 0 article715790840.txt 12
Church 0 article715790840.txt 12
thus 0 article715790840.txt 12
far, 0 article715790840.txt 12
and 0 article715790840.txt 12
we 0 article715790840.txt 12
pray 0 article715790840.txt 12
he 0 article715790840.txt 12
will 0 article715790840.txt 12
continue 0 article715790840.txt 12
to 0 article715790840.txt 12
bless 0 article715790840.txt 12
and 0 article715790840.txt 12
protect 0 article715790840.txt 12
you 0 article715790840.txt 12
as 0 article715790840.txt 12
you 0 article715790840.txt 12
do 0 article715790840.txt 12
what 0 article715790840.txt 12
must 0 article715790840.txt 12
now 0 article715790840.txt 12
be 0 article715790840.txt 12
done. 0 article715790840.txt 12
