Hey, 0 article999001280.txt 0
Self 0 article999001280.txt 0
Proclaimed 0 article999001280.txt 0
"Fact 0 article999001280.txt 0
Checkers" 0 article999001280.txt 0
and 0 article999001280.txt 0
Mainstream 0 article999001280.txt 0
Media, 0 article999001280.txt 0
Let's 0 article999001280.txt 0
Not 0 article999001280.txt 0
Let 0 article999001280.txt 0
That 0 article999001280.txt 0
Jim 0 article999001280.txt 0
Acosta 0 article999001280.txt 0
Propaganda 0 article999001280.txt 0
You're 0 article999001280.txt 0
Putting 0 article999001280.txt 0
Out 0 article999001280.txt 0
Go 0 article999001280.txt 0
So 0 article999001280.txt 0
Fast! 0 article999001280.txt 0

Notice 0 article999001280.txt 1
how 0 article999001280.txt 1
quickly 0 article999001280.txt 1
the 0 article999001280.txt 1
drive-by 0 article999001280.txt 1
media 0 article999001280.txt 1
and 0 article999001280.txt 1
self-proclaimed 0 article999001280.txt 1
"fact 0 article999001280.txt 1
checkers" 0 article999001280.txt 1
gunned 1 article999001280.txt 1
down 1 article999001280.txt 1
the 0 article999001280.txt 1
Trump 0 article999001280.txt 1
administration 0 article999001280.txt 1
and 0 article999001280.txt 1
Infowars 0 article999001280.txt 1
with 0 article999001280.txt 1
their 0 article999001280.txt 1
lying 1 article999001280.txt 1
propaganda 0 article999001280.txt 1
over 0 article999001280.txt 1
the 0 article999001280.txt 1
video 0 article999001280.txt 1
that 0 article999001280.txt 1
was 0 article999001280.txt 1
enhanced, 0 article999001280.txt 1
not 0 article999001280.txt 1
doctored, 0 article999001280.txt 1
to 0 article999001280.txt 1
demonstrate 0 article999001280.txt 1
that 0 article999001280.txt 1
all 0 article999001280.txt 1
of 0 article999001280.txt 1
them 0 article999001280.txt 1
and 0 article999001280.txt 1
Jim 0 article999001280.txt 1
Acosta 0 article999001280.txt 1
are 0 article999001280.txt 1
lying 1 article999001280.txt 1
through 0 article999001280.txt 1
their 0 article999001280.txt 1
Communist 1 article999001280.txt 1
teeth? 1 article999001280.txt 1

Yep, 0 article999001280.txt 2
I 0 article999001280.txt 2
noticed 0 article999001280.txt 2
too, 0 article999001280.txt 2
and 0 article999001280.txt 2
now 0 article999001280.txt 2
they're 0 article999001280.txt 2
trying 0 article999001280.txt 2
to 0 article999001280.txt 2
move 0 article999001280.txt 2
on, 0 article999001280.txt 2
but 0 article999001280.txt 2
I'm 0 article999001280.txt 2
gonna 0 article999001280.txt 2
get 0 article999001280.txt 2
in 0 article999001280.txt 2
one 0 article999001280.txt 2
last 0 article999001280.txt 2
bit 0 article999001280.txt 2
before 0 article999001280.txt 2
we 0 article999001280.txt 2
do. 0 article999001280.txt 2

Of 0 article999001280.txt 3
course, 0 article999001280.txt 3
Infowars' 0 article999001280.txt 3
Paul 0 article999001280.txt 3
Joseph 0 article999001280.txt 3
Watson 0 article999001280.txt 3
simply 0 article999001280.txt 3
enhanced 0 article999001280.txt 3
the 0 article999001280.txt 3
video 0 article999001280.txt 3
from 0 article999001280.txt 3
C-SPAN, 0 article999001280.txt 3
which 0 article999001280.txt 3
was 0 article999001280.txt 3
a 0 article999001280.txt 3
gif 0 article999001280.txt 3
image 0 article999001280.txt 3
(motion 0 article999001280.txt 3
picture), 0 article999001280.txt 3
in 0 article999001280.txt 3
order 0 article999001280.txt 3
to 0 article999001280.txt 3
show 0 article999001280.txt 3
the 0 article999001280.txt 3
point 0 article999001280.txt 3
of 0 article999001280.txt 3
contact 0 article999001280.txt 3
that 0 article999001280.txt 3
the 0 article999001280.txt 3
lying 1 article999001280.txt 3
media 0 article999001280.txt 3
and 0 article999001280.txt 3
"fact 0 article999001280.txt 3
checkers" 0 article999001280.txt 3
said 0 article999001280.txt 3
didn't 0 article999001280.txt 3
occur. 0 article999001280.txt 3

Watson 0 article999001280.txt 4
then 0 article999001280.txt 4
went 0 article999001280.txt 4
on 0 article999001280.txt 4
to 0 article999001280.txt 4
be 0 article999001280.txt 4
happy 0 article999001280.txt 4
that 0 article999001280.txt 4
President 0 article999001280.txt 4
Trump 0 article999001280.txt 4
backed 0 article999001280.txt 4
him 0 article999001280.txt 4
up 0 article999001280.txt 4
on 0 article999001280.txt 4
his 0 article999001280.txt 4
comments 0 article999001280.txt 4
about 0 article999001280.txt 4
the 0 article999001280.txt 4
video. 0 article999001280.txt 4

Take 0 article999001280.txt 5
a 0 article999001280.txt 5
look, 0 article999001280.txt 5
and 0 article999001280.txt 5
as 0 article999001280.txt 5
always, 0 article999001280.txt 5
PJW 0 article999001280.txt 5
is 0 article999001280.txt 5
hilarious 1 article999001280.txt 5
in 0 article999001280.txt 5
his 0 article999001280.txt 5
presentation. 0 article999001280.txt 5

If 0 article999001280.txt 6
they're 0 article999001280.txt 6
prepared 0 article999001280.txt 6
to 0 article999001280.txt 6
lie 1 article999001280.txt 6
this 0 article999001280.txt 6
shamelessly, 1 article999001280.txt 6
what 1 article999001280.txt 6
else 1 article999001280.txt 6
are 1 article999001280.txt 6
they 1 article999001280.txt 6
lying 1 article999001280.txt 6
about? 1 article999001280.txt 6

take 0 article999001280.txt 7
our 0 article999001280.txt 7
poll 0 article999001280.txt 7
- 0 article999001280.txt 7
story 0 article999001280.txt 7
continues 0 article999001280.txt 7
below 0 article999001280.txt 7
Should 0 article999001280.txt 7
Jim 0 article999001280.txt 7
Acosta 0 article999001280.txt 7
have 0 article999001280.txt 7
gotten 0 article999001280.txt 7
his 0 article999001280.txt 7
press 0 article999001280.txt 7
pass 0 article999001280.txt 7
back? 0 article999001280.txt 7

Should 0 article999001280.txt 8
Jim 0 article999001280.txt 8
Acosta 0 article999001280.txt 8
have 0 article999001280.txt 8
gotten 0 article999001280.txt 8
his 0 article999001280.txt 8
press 0 article999001280.txt 8
pass 0 article999001280.txt 8
back? 0 article999001280.txt 8

Should 0 article999001280.txt 9
Jim 0 article999001280.txt 9
Acosta 0 article999001280.txt 9
have 0 article999001280.txt 9
gotten 0 article999001280.txt 9
his 0 article999001280.txt 9
press 0 article999001280.txt 9
pass 0 article999001280.txt 9
back? 0 article999001280.txt 9

* 0 article999001280.txt 10
Yes, 0 article999001280.txt 10
he 0 article999001280.txt 10
should 0 article999001280.txt 10
have 0 article999001280.txt 10
gotten 0 article999001280.txt 10
it 0 article999001280.txt 10
back. 0 article999001280.txt 10

No, 0 article999001280.txt 11
you 0 article999001280.txt 11
can't 0 article999001280.txt 11
act 0 article999001280.txt 11
like 0 article999001280.txt 11
a 0 article999001280.txt 11
child 0 article999001280.txt 11
and 0 article999001280.txt 11
keep 0 article999001280.txt 11
your 0 article999001280.txt 11
pass. 0 article999001280.txt 11

Maybe? 0 article999001280.txt 12

I'm 0 article999001280.txt 13
not 0 article999001280.txt 13
sure 0 article999001280.txt 13
if 0 article999001280.txt 13
he 0 article999001280.txt 13
should 0 article999001280.txt 13
have. 0 article999001280.txt 13

Email 0 article999001280.txt 14
* 0 article999001280.txt 14

Name 0 article999001280.txt 15
This 0 article999001280.txt 15
field 0 article999001280.txt 15
is 0 article999001280.txt 15
for 0 article999001280.txt 15
validation 0 article999001280.txt 15
purposes 0 article999001280.txt 15
and 0 article999001280.txt 15
should 0 article999001280.txt 15
be 0 article999001280.txt 15
left 0 article999001280.txt 15
unchanged. 0 article999001280.txt 15

Completing 0 article999001280.txt 16
this 0 article999001280.txt 16
poll 0 article999001280.txt 16
grants 0 article999001280.txt 16
you 0 article999001280.txt 16
access 0 article999001280.txt 16
to 0 article999001280.txt 16
Freedom 0 article999001280.txt 16
Outpost 0 article999001280.txt 16
updates 0 article999001280.txt 16
free 0 article999001280.txt 16
of 0 article999001280.txt 16
charge. 0 article999001280.txt 16

You 0 article999001280.txt 17
may 0 article999001280.txt 17
opt 0 article999001280.txt 17
out 0 article999001280.txt 17
at 0 article999001280.txt 17
anytime. 0 article999001280.txt 17

You 0 article999001280.txt 18
also 0 article999001280.txt 18
agree 0 article999001280.txt 18
to 0 article999001280.txt 18
this 0 article999001280.txt 18
site's 0 article999001280.txt 18
Privacy 0 article999001280.txt 18
Policy 0 article999001280.txt 18
and 0 article999001280.txt 18
Terms 0 article999001280.txt 18
of 0 article999001280.txt 18
Use. 0 article999001280.txt 18

SHARE: 0 article999001280.txt 19
https://t.co/lP4GlbjJQM 0 article999001280.txt 19
pic.twitter.com/iZUsXlZTLt 0 article999001280.txt 19
— 0 article999001280.txt 19
Paul 0 article999001280.txt 19
Joseph 0 article999001280.txt 19
Watson 0 article999001280.txt 19
(@PrisonPlanet) 0 article999001280.txt 19
November 0 article999001280.txt 19
12, 0 article999001280.txt 19
2018 0 article999001280.txt 19

Steven 0 article999001280.txt 20
Colbert, 0 article999001280.txt 20
you're 0 article999001280.txt 20
lying. 0 article999001280.txt 20

Jimmy 0 article999001280.txt 21
Kimmel, 0 article999001280.txt 21
you're 0 article999001280.txt 21
lying. 0 article999001280.txt 21

CNN, 0 article999001280.txt 22
you're 0 article999001280.txt 22
lying. 0 article999001280.txt 22

CNN's 0 article999001280.txt 23
Jim 0 article999001280.txt 23
Acosta 0 article999001280.txt 23
told 0 article999001280.txt 23
CNN's 0 article999001280.txt 23
Anderson 0 article999001280.txt 23
Cooper 0 article999001280.txt 23
that 0 article999001280.txt 23
he 0 article999001280.txt 23
*never* 1 article999001280.txt 23
touched 0 article999001280.txt 23
the 0 article999001280.txt 23
female 0 article999001280.txt 23
White 0 article999001280.txt 23
House 0 article999001280.txt 23
aide 0 article999001280.txt 23
that 0 article999001280.txt 23
tried 0 article999001280.txt 23
to 0 article999001280.txt 23
take 0 article999001280.txt 23
the 0 article999001280.txt 23
mic 0 article999001280.txt 23
away 0 article999001280.txt 23
from 0 article999001280.txt 23
him. 0 article999001280.txt 23

CNN 0 article999001280.txt 24
showed 0 article999001280.txt 24
the 0 article999001280.txt 24
clip 0 article999001280.txt 24
but 0 article999001280.txt 24
edited 0 article999001280.txt 24
out 0 article999001280.txt 24
the 0 article999001280.txt 24
part 0 article999001280.txt 24
where 0 article999001280.txt 24
he 0 article999001280.txt 24
clearly 0 article999001280.txt 24
touched 0 article999001280.txt 24
her. 0 article999001280.txt 24

Cooper 0 article999001280.txt 25
offered 0 article999001280.txt 25
no 0 article999001280.txt 25
pushback 0 article999001280.txt 25
on 0 article999001280.txt 25
Acosta's 0 article999001280.txt 25
blatant 1 article999001280.txt 25
lie. 1 article999001280.txt 25

pic.twitter.com/65rP9xWWyI 0 article999001280.txt 26
— 0 article999001280.txt 26
Ryan 0 article999001280.txt 26
Saavedra 0 article999001280.txt 26
(@RealSaavedra) 0 article999001280.txt 26
November 0 article999001280.txt 26
8, 0 article999001280.txt 26
2018 0 article999001280.txt 26

Jim 0 article999001280.txt 27
Acosta, 0 article999001280.txt 27
you're 0 article999001280.txt 27
lying. 1 article999001280.txt 27

New 0 article999001280.txt 28
York 0 article999001280.txt 28
Times, 0 article999001280.txt 28
you're 0 article999001280.txt 28
lying. 1 article999001280.txt 28

Every 0 article999001280.txt 29
media 0 article999001280.txt 29
outlet 0 article999001280.txt 29
from 0 article999001280.txt 29
the 0 article999001280.txt 29
Associated 0 article999001280.txt 29
Press 0 article999001280.txt 29
to 0 article999001280.txt 29
NBC, 0 article999001280.txt 29
you're 0 article999001280.txt 29
lying 1 article999001280.txt 29
when 0 article999001280.txt 29
you 0 article999001280.txt 29
say 0 article999001280.txt 29
the 0 article999001280.txt 29
video 0 article999001280.txt 29
was 0 article999001280.txt 29
doctored 0 article999001280.txt 29
and 0 article999001280.txt 29
that 0 article999001280.txt 29
Acosta 0 article999001280.txt 29
didn't 0 article999001280.txt 29
touch 0 article999001280.txt 29
the 0 article999001280.txt 29
woman. 0 article999001280.txt 29

At 0 article999001280.txt 30
least 0 article999001280.txt 30
C-SPAN 0 article999001280.txt 30
is 0 article999001280.txt 30
neutral 0 article999001280.txt 30
in 0 article999001280.txt 30
the 0 article999001280.txt 30
matter 0 article999001280.txt 30
and 0 article999001280.txt 30
simply 0 article999001280.txt 30
let 0 article999001280.txt 30
the 0 article999001280.txt 30
video 0 article999001280.txt 30
reprove 0 article999001280.txt 30
every 0 article999001280.txt 30
single 0 article999001280.txt 30
one 0 article999001280.txt 30
of 0 article999001280.txt 30
them. 0 article999001280.txt 30

But 0 article999001280.txt 31
it's 0 article999001280.txt 31
more 0 article999001280.txt 31
than 0 article999001280.txt 31
that, 0 article999001280.txt 31
self-proclaimed 1 article999001280.txt 31
"fact 1 article999001280.txt 31
checkers" 1 article999001280.txt 31
like 0 article999001280.txt 31
Snopes 0 article999001280.txt 31
simply 0 article999001280.txt 31
posted 0 article999001280.txt 31
an 0 article999001280.txt 31
Associated 0 article999001280.txt 31
Press 0 article999001280.txt 31
article, 0 article999001280.txt 31
which 0 article999001280.txt 31
clearly 0 article999001280.txt 31
biased 0 article999001280.txt 31
towards 0 article999001280.txt 31
indicating 0 article999001280.txt 31
the 0 article999001280.txt 31
video 0 article999001280.txt 31
was 0 article999001280.txt 31
"doctored" 0 article999001280.txt 31
by 0 article999001280.txt 31
saying 0 article999001280.txt 31
it 0 article999001280.txt 31
was 0 article999001280.txt 31
sped 0 article999001280.txt 31
up, 0 article999001280.txt 31
but 0 article999001280.txt 31
that's 0 article999001280.txt 31
not 0 article999001280.txt 31
doctoring. 0 article999001280.txt 31

Doctoring 0 article999001280.txt 32
is 0 article999001280.txt 32
when 0 article999001280.txt 32
you 0 article999001280.txt 32
manipulate 0 article999001280.txt 32
the 0 article999001280.txt 32
content 0 article999001280.txt 32
to 0 article999001280.txt 32
misconstrue 0 article999001280.txt 32
the 0 article999001280.txt 32
reality 0 article999001280.txt 32
of 0 article999001280.txt 32
what 0 article999001280.txt 32
took 0 article999001280.txt 32
place. 0 article999001280.txt 32

If 1 article999001280.txt 33
you 1 article999001280.txt 33
want 1 article999001280.txt 33
to 1 article999001280.txt 33
see 1 article999001280.txt 33
doctoring, 1 article999001280.txt 33
go 1 article999001280.txt 33
to 1 article999001280.txt 33
0:58 1 article999001280.txt 33
of 1 article999001280.txt 33
the 1 article999001280.txt 33
video 1 article999001280.txt 33
above, 1 article999001280.txt 33
and 1 article999001280.txt 33
don't 1 article999001280.txt 33
be 1 article999001280.txt 33
drinking 1 article999001280.txt 33
anything 1 article999001280.txt 33
when 1 article999001280.txt 33
you 1 article999001280.txt 33
do 1 article999001280.txt 33
because 1 article999001280.txt 33
it's 1 article999001280.txt 33
hilarious. 1 article999001280.txt 33

But 0 article999001280.txt 34
it 0 article999001280.txt 34
isn't 0 article999001280.txt 34
just 0 article999001280.txt 34
Snopes 0 article999001280.txt 34
or 0 article999001280.txt 34
Politifact 0 article999001280.txt 34
and 0 article999001280.txt 34
outlets 0 article999001280.txt 34
like 0 article999001280.txt 34
that. 0 article999001280.txt 34

Take, 0 article999001280.txt 35
for 0 article999001280.txt 35
instance, 0 article999001280.txt 35
websites 0 article999001280.txt 35
like 0 article999001280.txt 35
MediaBiasFactCheck.com, 0 article999001280.txt 35
whom 0 article999001280.txt 35
I 0 article999001280.txt 35
had 0 article999001280.txt 35
to 0 article999001280.txt 35
have 0 article999001280.txt 35
my 0 article999001280.txt 35
attorneys 0 article999001280.txt 35
send 0 article999001280.txt 35
a 0 article999001280.txt 35
letter 0 article999001280.txt 35
for 0 article999001280.txt 35
their 0 article999001280.txt 35
libel 0 article999001280.txt 35
and 0 article999001280.txt 35
they 0 article999001280.txt 35
didn't 0 article999001280.txt 35
just 0 article999001280.txt 35
correct 0 article999001280.txt 35
it, 0 article999001280.txt 35
they 0 article999001280.txt 35
removed 0 article999001280.txt 35
it 0 article999001280.txt 35
entirely 0 article999001280.txt 35
because 0 article999001280.txt 35
they 0 article999001280.txt 35
knew 0 article999001280.txt 35
I 0 article999001280.txt 35
was 0 article999001280.txt 35
two 0 article999001280.txt 35
days 0 article999001280.txt 35
away 0 article999001280.txt 35
from 0 article999001280.txt 35
filing 0 article999001280.txt 35
a 0 article999001280.txt 35
lawsuit 0 article999001280.txt 35
against 0 article999001280.txt 35
them. 0 article999001280.txt 35

MBFC 0 article999001280.txt 36
actually 0 article999001280.txt 36
called 0 article999001280.txt 36
CNN 0 article999001280.txt 36
"left 1 article999001280.txt 36
biased," 1 article999001280.txt 36
which 0 article999001280.txt 36
is 0 article999001280.txt 36
correct 0 article999001280.txt 36
but 0 article999001280.txt 36
followed 0 article999001280.txt 36
up 0 article999001280.txt 36
with: 0 article999001280.txt 36

Overall, 0 article999001280.txt 37
we 0 article999001280.txt 37
rate 0 article999001280.txt 37
CNN 0 article999001280.txt 37
left 0 article999001280.txt 37
biased 0 article999001280.txt 37
based 0 article999001280.txt 37
on 0 article999001280.txt 37
story 0 article999001280.txt 37
selection 0 article999001280.txt 37
that 0 article999001280.txt 37
often 0 article999001280.txt 37
favors 0 article999001280.txt 37
the 0 article999001280.txt 37
left. 0 article999001280.txt 37

We 0 article999001280.txt 38
rate 0 article999001280.txt 38
them 0 article999001280.txt 38
Mixed 0 article999001280.txt 38
for 0 article999001280.txt 38
factual 0 article999001280.txt 38
reporting 0 article999001280.txt 38
due 0 article999001280.txt 38
to 0 article999001280.txt 38
misinformation 0 article999001280.txt 38
and 0 article999001280.txt 38
failed 0 article999001280.txt 38
fact 0 article999001280.txt 38
checks 0 article999001280.txt 38
from 0 article999001280.txt 38
guests 0 article999001280.txt 38
and 0 article999001280.txt 38
pundits. 0 article999001280.txt 38

However, 0 article999001280.txt 39
CNN’s 0 article999001280.txt 39
straight 0 article999001280.txt 39
news 0 article999001280.txt 39
reporting 0 article999001280.txt 39
would 0 article999001280.txt 39
earn 0 article999001280.txt 39
a 0 article999001280.txt 39
High 0 article999001280.txt 39
rating 0 article999001280.txt 39
for 0 article999001280.txt 39
factual 0 article999001280.txt 39
reporting. 0 article999001280.txt 39

(5/16/2016) 0 article999001280.txt 40
Updated 0 article999001280.txt 40
(D. 0 article999001280.txt 40
Van 0 article999001280.txt 40
Zandt 0 article999001280.txt 40
6/15/2018) 0 article999001280.txt 40

Straight 0 article999001280.txt 41
reporting? 0 article999001280.txt 41

You 1 article999001280.txt 42
must 1 article999001280.txt 42
be 1 article999001280.txt 42
kidding 1 article999001280.txt 42
me? 1 article999001280.txt 42

Did 0 article999001280.txt 43
David 0 article999001280.txt 43
Van 0 article999001280.txt 43
Zandt 0 article999001280.txt 43
not 0 article999001280.txt 43
watch 0 article999001280.txt 43
Jim 0 article999001280.txt 43
Acosta 0 article999001280.txt 43
lie 1 article999001280.txt 43
to 0 article999001280.txt 43
Anderson 0 article999001280.txt 43
Cooper 0 article999001280.txt 43
about 0 article999001280.txt 43
this 0 article999001280.txt 43
episode 0 article999001280.txt 43
and 0 article999001280.txt 43
Cooper 0 article999001280.txt 43
just 0 article999001280.txt 43
sat 0 article999001280.txt 43
there 0 article999001280.txt 43
and 0 article999001280.txt 43
let 0 article999001280.txt 43
him 0 article999001280.txt 43
lie 1 article999001280.txt 43
to 0 article999001280.txt 43
the 0 article999001280.txt 43
American 1 article999001280.txt 43
people, 1 article999001280.txt 43
editing 0 article999001280.txt 43
the 0 article999001280.txt 43
video 0 article999001280.txt 43
to 0 article999001280.txt 43
not 0 article999001280.txt 43
even 0 article999001280.txt 43
show 0 article999001280.txt 43
the 0 article999001280.txt 43
point 0 article999001280.txt 43
of 0 article999001280.txt 43
contact 0 article999001280.txt 43
in 0 article999001280.txt 43
question? 0 article999001280.txt 43

Why 0 article999001280.txt 44
yes, 0 article999001280.txt 44
yes, 0 article999001280.txt 44
he 0 article999001280.txt 44
did! 0 article999001280.txt 44

Not 0 article999001280.txt 45
only 0 article999001280.txt 45
that 0 article999001280.txt 45
but 0 article999001280.txt 45
it 0 article999001280.txt 45
appears 0 article999001280.txt 45
the 0 article999001280.txt 45
MBFC 0 article999001280.txt 45
doesn't 0 article999001280.txt 45
know 0 article999001280.txt 45
the 0 article999001280.txt 45
documented 0 article999001280.txt 45
history 0 article999001280.txt 45
of 0 article999001280.txt 45
CNN's 0 article999001280.txt 45
complete 0 article999001280.txt 45
fabrication 0 article999001280.txt 45
of 0 article999001280.txt 45
"news," 0 article999001280.txt 45
telling 0 article999001280.txt 45
stories 0 article999001280.txt 45
that 0 article999001280.txt 45
never 0 article999001280.txt 45
happened. 0 article999001280.txt 45

MBFC 0 article999001280.txt 46
isn't 0 article999001280.txt 46
qualified 0 article999001280.txt 46
to 0 article999001280.txt 46
comment 0 article999001280.txt 46
on 0 article999001280.txt 46
the 0 article999001280.txt 46
subject. 0 article999001280.txt 46

It 0 article999001280.txt 47
isn't 0 article999001280.txt 47
just 0 article999001280.txt 47
MBFC 0 article999001280.txt 47
though. 0 article999001280.txt 47

Newcomer 0 article999001280.txt 48
NewsGuard 0 article999001280.txt 48
also 0 article999001280.txt 48
covers 0 article999001280.txt 48
for 0 article999001280.txt 48
CNN. 0 article999001280.txt 48

This 0 article999001280.txt 49
is 0 article999001280.txt 49
supposed 0 article999001280.txt 49
to 0 article999001280.txt 49
be 0 article999001280.txt 49
an 0 article999001280.txt 49
outlet, 0 article999001280.txt 49
at 0 article999001280.txt 49
least 0 article999001280.txt 49
what 0 article999001280.txt 49
I 0 article999001280.txt 49
was 0 article999001280.txt 49
told 0 article999001280.txt 49
in 0 article999001280.txt 49
email 0 article999001280.txt 49
and 0 article999001280.txt 49
phone 0 article999001280.txt 49
communication, 0 article999001280.txt 49
that 0 article999001280.txt 49
is 0 article999001280.txt 49
simply 0 article999001280.txt 49
to 0 article999001280.txt 49
determine 0 article999001280.txt 49
transparency 0 article999001280.txt 49
of 0 article999001280.txt 49
websites. 0 article999001280.txt 49

Instead, 0 article999001280.txt 50
they 0 article999001280.txt 50
not 0 article999001280.txt 50
only 0 article999001280.txt 50
do 0 article999001280.txt 50
that, 0 article999001280.txt 50
but 0 article999001280.txt 50
they 0 article999001280.txt 50
go 0 article999001280.txt 50
on 0 article999001280.txt 50
to 0 article999001280.txt 50
do 0 article999001280.txt 50
far 0 article999001280.txt 50
more 0 article999001280.txt 50
than 0 article999001280.txt 50
that. 0 article999001280.txt 50

In 0 article999001280.txt 51
rating 0 article999001280.txt 51
CNN, 0 article999001280.txt 51
NewsGuard 0 article999001280.txt 51
posts 0 article999001280.txt 51
this 0 article999001280.txt 51
nonsense. 1 article999001280.txt 51

I'm 0 article999001280.txt 52
sure 0 article999001280.txt 52
NewsGuard, 0 article999001280.txt 52
Yemile 0 article999001280.txt 52
Bucay, 0 article999001280.txt 52
Anna-Sophie 0 article999001280.txt 52
Harling 0 article999001280.txt 52
and 0 article999001280.txt 52
Amy 0 article999001280.txt 52
Westfeldt 0 article999001280.txt 52
need 0 article999001280.txt 52
to 0 article999001280.txt 52
update 0 article999001280.txt 52
this 0 article999001280.txt 52
in 0 article999001280.txt 52
the 0 article999001280.txt 52
light 0 article999001280.txt 52
of 0 article999001280.txt 52
the 0 article999001280.txt 52
obvious 0 article999001280.txt 52
lies 1 article999001280.txt 52
and 0 article999001280.txt 52
editing 0 article999001280.txt 52
of 0 article999001280.txt 52
the 0 article999001280.txt 52
Acosta 0 article999001280.txt 52
video 0 article999001280.txt 52
and 0 article999001280.txt 52
decades 0 article999001280.txt 52
of 0 article999001280.txt 52
documented, 0 article999001280.txt 52
outright 1 article999001280.txt 52
lies 1 article999001280.txt 52
and 0 article999001280.txt 52
propaganda 1 article999001280.txt 52
by 0 article999001280.txt 52
the 0 article999001280.txt 52
Clown 1 article999001280.txt 52
News 1 article999001280.txt 52
Network, 1 article999001280.txt 52
but 0 article999001280.txt 52
you 0 article999001280.txt 52
can't 0 article999001280.txt 52
expect 0 article999001280.txt 52
real 0 article999001280.txt 52
transparency 0 article999001280.txt 52
from 0 article999001280.txt 52
an 0 article999001280.txt 52
outlet 0 article999001280.txt 52
like 0 article999001280.txt 52
Newsguard 0 article999001280.txt 52
whose 0 article999001280.txt 52
writers 0 article999001280.txt 52
aren't 0 article999001280.txt 52
transparent 0 article999001280.txt 52
about 0 article999001280.txt 52
their 0 article999001280.txt 52
own 0 article999001280.txt 52
political 0 article999001280.txt 52
bias, 0 article999001280.txt 52
can 0 article999001280.txt 52
you? 0 article999001280.txt 52

Nope, 0 article999001280.txt 53
you 1 article999001280.txt 53
can't, 1 article999001280.txt 53
and 0 article999001280.txt 53
you 1 article999001280.txt 53
can't 1 article999001280.txt 53
expect 0 article999001280.txt 53
it 0 article999001280.txt 53
when 0 article999001280.txt 53
some 0 article999001280.txt 53
of 0 article999001280.txt 53
those 0 article999001280.txt 53
writers 0 article999001280.txt 53
write 0 article999001280.txt 53
for 0 article999001280.txt 53
other 0 article999001280.txt 53
publications 0 article999001280.txt 53
that 0 article999001280.txt 53
don't 0 article999001280.txt 53
measure 0 article999001280.txt 53
up 0 article999001280.txt 53
to 0 article999001280.txt 53
NewsGuard's 0 article999001280.txt 53
standards 0 article999001280.txt 53
either. 0 article999001280.txt 53

The 0 article999001280.txt 54
reason 0 article999001280.txt 54
this 0 article999001280.txt 54
little 0 article999001280.txt 54
incident 0 article999001280.txt 54
shouldn't 0 article999001280.txt 54
be 0 article999001280.txt 54
let 0 article999001280.txt 54
go 0 article999001280.txt 54
of 0 article999001280.txt 54
so 0 article999001280.txt 54
soon 0 article999001280.txt 54
is 0 article999001280.txt 54
that 0 article999001280.txt 54
it 0 article999001280.txt 54
is 0 article999001280.txt 54
one 0 article999001280.txt 54
of 0 article999001280.txt 54
the 0 article999001280.txt 54
clearest 0 article999001280.txt 54
demonstrations 0 article999001280.txt 54
of 0 article999001280.txt 54
the 0 article999001280.txt 54
media's 0 article999001280.txt 54
bias, 0 article999001280.txt 54
which 0 article999001280.txt 54
we 0 article999001280.txt 54
all 0 article999001280.txt 54
have, 0 article999001280.txt 54
lies 1 article999001280.txt 54
and 0 article999001280.txt 54
propaganda. 1 article999001280.txt 54

It 0 article999001280.txt 55
should 0 article999001280.txt 55
be 0 article999001280.txt 55
used 0 article999001280.txt 55
over 0 article999001280.txt 55
and 0 article999001280.txt 55
over 0 article999001280.txt 55
in 0 article999001280.txt 55
article 0 article999001280.txt 55
after 0 article999001280.txt 55
article 0 article999001280.txt 55
to 0 article999001280.txt 55
remind 0 article999001280.txt 55
people 0 article999001280.txt 55
about 0 article999001280.txt 55
the 0 article999001280.txt 55
total 1 article999001280.txt 55
dishonesty 1 article999001280.txt 55
and 0 article999001280.txt 55
complete 1 article999001280.txt 55
disregard 1 article999001280.txt 55
for 0 article999001280.txt 55
reporting 0 article999001280.txt 55
the 0 article999001280.txt 55
facts 0 article999001280.txt 55
by 0 article999001280.txt 55
outlets 0 article999001280.txt 55
such 0 article999001280.txt 55
as 0 article999001280.txt 55
CNN 0 article999001280.txt 55
and 0 article999001280.txt 55
to 0 article999001280.txt 55
not 0 article999001280.txt 55
blindly 0 article999001280.txt 55
trust 0 article999001280.txt 55
self-proclaimed 1 article999001280.txt 55
fact-checkers 1 article999001280.txt 55
who 0 article999001280.txt 55
will 0 article999001280.txt 55
not 0 article999001280.txt 55
tell 0 article999001280.txt 55
you 0 article999001280.txt 55
the 0 article999001280.txt 55
truth 0 article999001280.txt 55
either. 0 article999001280.txt 55

CNN 0 article999001280.txt 56
has 0 article999001280.txt 56
lost 1 article999001280.txt 56
its 1 article999001280.txt 56
mind 1 article999001280.txt 56
to 0 article999001280.txt 56
the 0 article999001280.txt 56
point 0 article999001280.txt 56
that 0 article999001280.txt 56
they 0 article999001280.txt 56
are 0 article999001280.txt 56
suing 0 article999001280.txt 56
over 0 article999001280.txt 56
Acosta 0 article999001280.txt 56
losing 0 article999001280.txt 56
his 0 article999001280.txt 56
press 0 article999001280.txt 56
pass. 0 article999001280.txt 56

He 1 article999001280.txt 57
was 1 article999001280.txt 57
their 1 article999001280.txt 57
inside 1 article999001280.txt 57
boy, 1 article999001280.txt 57
after 0 article999001280.txt 57
all. 0 article999001280.txt 57

But 0 article999001280.txt 58
the 0 article999001280.txt 58
real 0 article999001280.txt 58
irony 0 article999001280.txt 58
here 0 article999001280.txt 58
is 0 article999001280.txt 58
that 0 article999001280.txt 58
the 0 article999001280.txt 58
media 0 article999001280.txt 58
labeled 0 article999001280.txt 58
Paul 0 article999001280.txt 58
Joseph 0 article999001280.txt 58
Watson 0 article999001280.txt 58
and 0 article999001280.txt 58
Infowars 0 article999001280.txt 58
as 0 article999001280.txt 58
"conspiracy 1 article999001280.txt 58
theorists" 1 article999001280.txt 58
and 0 article999001280.txt 58
yet, 0 article999001280.txt 58
PJW 0 article999001280.txt 58
has 0 article999001280.txt 58
exposed 0 article999001280.txt 58
their 0 article999001280.txt 58
blatant 1 article999001280.txt 58
conspiracy 1 article999001280.txt 58
to 0 article999001280.txt 58
smear 0 article999001280.txt 58
President 0 article999001280.txt 58
Trump, 0 article999001280.txt 58
Sarah 0 article999001280.txt 58
Sanders 0 article999001280.txt 58
and 0 article999001280.txt 58
the 0 article999001280.txt 58
White 0 article999001280.txt 58
House 0 article999001280.txt 58
aide. 0 article999001280.txt 58

And 0 article999001280.txt 59
Jim 0 article999001280.txt 59
Acosta 0 article999001280.txt 59
believes 0 article999001280.txt 59
he 0 article999001280.txt 59
and 0 article999001280.txt 59
CNN 0 article999001280.txt 59
deal 0 article999001280.txt 59
with 0 article999001280.txt 59
facts 0 article999001280.txt 59
and 0 article999001280.txt 59
Infowars 0 article999001280.txt 59
doesn't. 0 article999001280.txt 59

Yeah, 0 article999001280.txt 60
right! 0 article999001280.txt 60

I'm 0 article999001280.txt 61
sorry 0 article999001280.txt 61
Jim, 0 article999001280.txt 61
I 0 article999001280.txt 61
can't 0 article999001280.txt 61
hear 0 article999001280.txt 61
you 0 article999001280.txt 61
over 0 article999001280.txt 61
the 0 article999001280.txt 61
booming 1 article999001280.txt 61
voice 0 article999001280.txt 61
of 0 article999001280.txt 61
your 0 article999001280.txt 61
hypocrisy! 1 article999001280.txt 61

Article 0 article999001280.txt 62
posted 0 article999001280.txt 62
with 0 article999001280.txt 62
permission 0 article999001280.txt 62
from 0 article999001280.txt 62
The 0 article999001280.txt 62
Washington 0 article999001280.txt 62
Standard 0 article999001280.txt 62
