Can 0 article788056108.txt 0
the 0 article788056108.txt 0
Church 0 article788056108.txt 0
Defend 0 article788056108.txt 0
Herself 0 article788056108.txt 0
Against 0 article788056108.txt 0
Bergoglio? 0 article788056108.txt 0

Fisher 0 article788056108.txt 1
is 0 article788056108.txt 1
rightly 1 article788056108.txt 1
incensed 1 article788056108.txt 1
by 0 article788056108.txt 1
Bergoglio’s 0 article788056108.txt 1
cunning 1 article788056108.txt 1
response, 0 article788056108.txt 1
“I 0 article788056108.txt 1
will 0 article788056108.txt 1
not 0 article788056108.txt 1
say 0 article788056108.txt 1
a 0 article788056108.txt 1
single 0 article788056108.txt 1
word 0 article788056108.txt 1
on 0 article788056108.txt 1
this 0 article788056108.txt 1
, 0 article788056108.txt 1
” 0 article788056108.txt 1
concerning 0 article788056108.txt 1
Archbishop 0 article788056108.txt 1
Viganò’s 0 article788056108.txt 1
damning 1 article788056108.txt 1
indictment 1 article788056108.txt 1
of 0 article788056108.txt 1
Bergoglio’s 0 article788056108.txt 1
rehabilitation 0 article788056108.txt 1
of 0 article788056108.txt 1
the 1 article788056108.txt 1
monster 1 article788056108.txt 1
once 1 article788056108.txt 1
known 1 article788056108.txt 1
as 1 article788056108.txt 1
Cardinal 1 article788056108.txt 1
McCarrick 1 article788056108.txt 1
for 0 article788056108.txt 1
some 0 article788056108.txt 1
five 0 article788056108.txt 1
years 0 article788056108.txt 1
before 0 article788056108.txt 1
adverse 0 article788056108.txt 1
worldwide 0 article788056108.txt 1
press 0 article788056108.txt 1
coverage 0 article788056108.txt 1
forced 0 article788056108.txt 1
to 0 article788056108.txt 1
him 0 article788056108.txt 1
to 0 article788056108.txt 1
punish 0 article788056108.txt 1
that 1 article788056108.txt 1
serial 1 article788056108.txt 1
homosexual 1 article788056108.txt 1
rapist 1 article788056108.txt 1
of 0 article788056108.txt 1
whose 0 article788056108.txt 1
crimes 0 article788056108.txt 1
Viganò 0 article788056108.txt 1
had 0 article788056108.txt 1
personally 0 article788056108.txt 1
informed 0 article788056108.txt 1
him 0 article788056108.txt 1
back 0 article788056108.txt 1
in 0 article788056108.txt 1
2013—information 0 article788056108.txt 1
of 0 article788056108.txt 1
which 0 article788056108.txt 1
Bergoglio 0 article788056108.txt 1
was 0 article788056108.txt 1
clearly 0 article788056108.txt 1
already 0 article788056108.txt 1
aware 0 article788056108.txt 1
at 0 article788056108.txt 1
that 0 article788056108.txt 1
time, 0 article788056108.txt 1
as 0 article788056108.txt 1
Viganò 0 article788056108.txt 1
testifies. 0 article788056108.txt 1

I 0 article788056108.txt 2
never 0 article788056108.txt 2
thought 0 article788056108.txt 2
I’d 0 article788056108.txt 2
see 0 article788056108.txt 2
the 0 article788056108.txt 2
day 0 article788056108.txt 2
when 0 article788056108.txt 2
a 1 article788056108.txt 2
preening, 1 article788056108.txt 2
Internet-created 1 article788056108.txt 2
neo-Catholic 1 article788056108.txt 2
doyenne 1 article788056108.txt 2
such 0 article788056108.txt 2
as 0 article788056108.txt 2
Simcha 0 article788056108.txt 2
Fisher, 0 article788056108.txt 2
as 0 article788056108.txt 2
notorious 0 article788056108.txt 2
as 0 article788056108.txt 2
Mark 0 article788056108.txt 2
Shea 0 article788056108.txt 2
for 0 article788056108.txt 2
her 0 article788056108.txt 2
crude 1 article788056108.txt 2
and 1 article788056108.txt 2
often 1 article788056108.txt 2
unprintable 1 article788056108.txt 2
invective 1 article788056108.txt 2
against 0 article788056108.txt 2
traditionalists, 0 article788056108.txt 2
would 0 article788056108.txt 2
unload 1 article788056108.txt 2
on 1 article788056108.txt 2
Pope 1 article788056108.txt 2
Bergoglio 1 article788056108.txt 2
with 0 article788056108.txt 2
the 0 article788056108.txt 2
following 0 article788056108.txt 2
headline: 0 article788056108.txt 2
“Does 1 article788056108.txt 2
Francis 1 article788056108.txt 2
know 1 article788056108.txt 2
he 1 article788056108.txt 2
sounds 1 article788056108.txt 2
like 1 article788056108.txt 2
an 1 article788056108.txt 2
abuser?” 1 article788056108.txt 2

The 0 article788056108.txt 3
scales 0 article788056108.txt 3
have 0 article788056108.txt 3
fallen 0 article788056108.txt 3
from 0 article788056108.txt 3
Fisher’s 0 article788056108.txt 3
eyes 0 article788056108.txt 3
and 0 article788056108.txt 3
now, 0 article788056108.txt 3
at 0 article788056108.txt 3
last, 0 article788056108.txt 3
she 0 article788056108.txt 3
sees 0 article788056108.txt 3
Bergoglio, 0 article788056108.txt 3
however 0 article788056108.txt 3
grudgingly, 0 article788056108.txt 3
for 0 article788056108.txt 3
what 0 article788056108.txt 3
he 0 article788056108.txt 3
is: 0 article788056108.txt 3
a 1 article788056108.txt 3
power-mad 1 article788056108.txt 3
ecclesiastical 1 article788056108.txt 3
tyrant. 1 article788056108.txt 3

(A 0 article788056108.txt 4
tyrant, 0 article788056108.txt 4
moreover, 0 article788056108.txt 4
who 0 article788056108.txt 4
has 0 article788056108.txt 4
ascended 0 article788056108.txt 4
to 0 article788056108.txt 4
the 0 article788056108.txt 4
papacy 0 article788056108.txt 4
in 0 article788056108.txt 4
a 0 article788056108.txt 4
manner 0 article788056108.txt 4
reminiscent 0 article788056108.txt 4
of 0 article788056108.txt 4
the 0 article788056108.txt 4
ascension 0 article788056108.txt 4
of 0 article788056108.txt 4
the 1 article788056108.txt 4
corrupt 1 article788056108.txt 4
Benedict 1 article788056108.txt 4
IX, 1 article788056108.txt 4
another 0 article788056108.txt 4
“disgrace 1 article788056108.txt 4
to 1 article788056108.txt 4
the 1 article788056108.txt 4
Chair 1 article788056108.txt 4
of 1 article788056108.txt 4
Peter,” 1 article788056108.txt 4
following 0 article788056108.txt 4
the 0 article788056108.txt 4
machinations 0 article788056108.txt 4
of 0 article788056108.txt 4
a 0 article788056108.txt 4
Roman 0 article788056108.txt 4
cabal, 0 article788056108.txt 4
as 0 article788056108.txt 4
I 0 article788056108.txt 4
discuss 0 article788056108.txt 4
below.) 0 article788056108.txt 4

Quoth 0 article788056108.txt 5
Fisher: 0 article788056108.txt 5

I 0 article788056108.txt 6
have 0 article788056108.txt 6
a 0 article788056108.txt 6
number 0 article788056108.txt 6
of 0 article788056108.txt 6
friends 0 article788056108.txt 6
who 0 article788056108.txt 6
have 0 article788056108.txt 6
escaped 0 article788056108.txt 6
abusive 0 article788056108.txt 6
marriages. 0 article788056108.txt 6

They 0 article788056108.txt 7
tell 0 article788056108.txt 7
me 0 article788056108.txt 7
that 0 article788056108.txt 7
Pope 1 article788056108.txt 7
Francis 1 article788056108.txt 7
is 1 article788056108.txt 7
sounding 1 article788056108.txt 7
more 1 article788056108.txt 7
and 1 article788056108.txt 7
more 1 article788056108.txt 7
like 1 article788056108.txt 7
the 1 article788056108.txt 7
men 1 article788056108.txt 7
who 1 article788056108.txt 7
abused 1 article788056108.txt 7
them. 1 article788056108.txt 7

He’s 1 article788056108.txt 8
sounding 1 article788056108.txt 8
like 1 article788056108.txt 8
the 1 article788056108.txt 8
men 1 article788056108.txt 8
who 1 article788056108.txt 8
hid 1 article788056108.txt 8
that 1 article788056108.txt 8
abuse 1 article788056108.txt 8
from 1 article788056108.txt 8
the 1 article788056108.txt 8
world, 1 article788056108.txt 8
who 1 article788056108.txt 8
taught 1 article788056108.txt 8
their 1 article788056108.txt 8
victims 1 article788056108.txt 8
to 1 article788056108.txt 8
blame 1 article788056108.txt 8
themselves, 1 article788056108.txt 8
who 1 article788056108.txt 8
used 1 article788056108.txt 8
spiritual 1 article788056108.txt 8
pressure 1 article788056108.txt 8
to 1 article788056108.txt 8
persuade 1 article788056108.txt 8
them 1 article788056108.txt 8
and 1 article788056108.txt 8
their 1 article788056108.txt 8
families 1 article788056108.txt 8
that 1 article788056108.txt 8
it 1 article788056108.txt 8
would 1 article788056108.txt 8
actually 1 article788056108.txt 8
be 1 article788056108.txt 8
wrong, 1 article788056108.txt 8
sinful, 1 article788056108.txt 8
to 1 article788056108.txt 8
defend 1 article788056108.txt 8
themselves. 1 article788056108.txt 8

Just 0 article788056108.txt 9
listen 0 article788056108.txt 9
to 0 article788056108.txt 9
him. 0 article788056108.txt 9

After 0 article788056108.txt 10
responding 0 article788056108.txt 10
to 0 article788056108.txt 10
a 0 article788056108.txt 10
question 0 article788056108.txt 10
about 0 article788056108.txt 10
Vigano’s 0 article788056108.txt 10
very 0 article788056108.txt 10
serious 0 article788056108.txt 10
accusations, 0 article788056108.txt 10
he 0 article788056108.txt 10
said 0 article788056108.txt 10
point 0 article788056108.txt 10
blank, 0 article788056108.txt 10
“I 0 article788056108.txt 10
will 0 article788056108.txt 10
not 0 article788056108.txt 10
say 0 article788056108.txt 10
a 0 article788056108.txt 10
single 0 article788056108.txt 10
word 0 article788056108.txt 10
on 0 article788056108.txt 10
this.”… 0 article788056108.txt 10
[F]or 0 article788056108.txt 10
the 0 article788056108.txt 10
rest 0 article788056108.txt 10
of 0 article788056108.txt 10
the 0 article788056108.txt 10
week 0 article788056108.txt 10
and 0 article788056108.txt 10
more, 0 article788056108.txt 10
he 0 article788056108.txt 10
kept 0 article788056108.txt 10
up 0 article788056108.txt 10
an 0 article788056108.txt 10
unmistakable 0 article788056108.txt 10
theme 0 article788056108.txt 10
of 0 article788056108.txt 10
calling 0 article788056108.txt 10
for 0 article788056108.txt 10
silence, 0 article788056108.txt 10
equating 0 article788056108.txt 10
silence 0 article788056108.txt 10
with 0 article788056108.txt 10
holiness, 0 article788056108.txt 10
and 0 article788056108.txt 10
painting 0 article788056108.txt 10
himself 0 article788056108.txt 10
as 0 article788056108.txt 10
a 1 article788056108.txt 10
Christlike 1 article788056108.txt 10
victim 1 article788056108.txt 10
in 0 article788056108.txt 10
his 0 article788056108.txt 10
silence. 0 article788056108.txt 10

Then 0 article788056108.txt 11
he 0 article788056108.txt 11
says 0 article788056108.txt 11
it’s 0 article788056108.txt 11
“ugly” 0 article788056108.txt 11
to 0 article788056108.txt 11
accuse 0 article788056108.txt 11
others 0 article788056108.txt 11
of 0 article788056108.txt 11
sinning. 0 article788056108.txt 11

Then 0 article788056108.txt 12
he 0 article788056108.txt 12
suggests 0 article788056108.txt 12
that 0 article788056108.txt 12
healing 1 article788056108.txt 12
and 1 article788056108.txt 12
reconciliation 1 article788056108.txt 12
will 1 article788056108.txt 12
only 1 article788056108.txt 12
come 1 article788056108.txt 12
if 1 article788056108.txt 12
we 1 article788056108.txt 12
take 1 article788056108.txt 12
a 1 article788056108.txt 12
hard 1 article788056108.txt 12
look 1 article788056108.txt 12
at 1 article788056108.txt 12
our 1 article788056108.txt 12
own 1 article788056108.txt 12
flaws…. 1 article788056108.txt 12

To 1 article788056108.txt 13
the 1 article788056108.txt 13
victims 1 article788056108.txt 13
of 1 article788056108.txt 13
the 1 article788056108.txt 13
Church, 1 article788056108.txt 13
and 1 article788056108.txt 13
to 1 article788056108.txt 13
those 1 article788056108.txt 13
who 1 article788056108.txt 13
love 1 article788056108.txt 13
them, 1 article788056108.txt 13
it 1 article788056108.txt 13
sounds 1 article788056108.txt 13
like 1 article788056108.txt 13
he 1 article788056108.txt 13
is 1 article788056108.txt 13
saying, 1 article788056108.txt 13
“Who 1 article788056108.txt 13
do 1 article788056108.txt 13
you 1 article788056108.txt 13
think 1 article788056108.txt 13
you 1 article788056108.txt 13
are? 1 article788056108.txt 13

I 1 article788056108.txt 14
don’t 1 article788056108.txt 14
have 1 article788056108.txt 14
to 1 article788056108.txt 14
explain 1 article788056108.txt 14
myself 1 article788056108.txt 14
to 1 article788056108.txt 14
you. 1 article788056108.txt 14

You’re 1 article788056108.txt 15
the 1 article788056108.txt 15
guilty 1 article788056108.txt 15
one. 1 article788056108.txt 15

You 1 article788056108.txt 16
brought 1 article788056108.txt 16
this 1 article788056108.txt 16
on 1 article788056108.txt 16
yourself. 1 article788056108.txt 16

If 1 article788056108.txt 17
you 1 article788056108.txt 17
want 1 article788056108.txt 17
to 1 article788056108.txt 17
be 1 article788056108.txt 17
loved, 1 article788056108.txt 17
then 1 article788056108.txt 17
know 1 article788056108.txt 17
your 1 article788056108.txt 17
place. 1 article788056108.txt 17

I’m 1 article788056108.txt 18
the 1 article788056108.txt 18
victim, 1 article788056108.txt 18
here, 1 article788056108.txt 18
not 1 article788056108.txt 18
you. 1 article788056108.txt 18

If 1 article788056108.txt 19
you 1 article788056108.txt 19
know 1 article788056108.txt 19
what’s 1 article788056108.txt 19
good 1 article788056108.txt 19
for 1 article788056108.txt 19
you, 1 article788056108.txt 19
keep 1 article788056108.txt 19
your 1 article788056108.txt 19
mouth 1 article788056108.txt 19
shut.” 1 article788056108.txt 19
This 1 article788056108.txt 19
is 1 article788056108.txt 19
how 1 article788056108.txt 19
abusers 1 article788056108.txt 19
talk. 1 article788056108.txt 19

They’re 1 article788056108.txt 20
not 1 article788056108.txt 20
content 1 article788056108.txt 20
with 1 article788056108.txt 20
power; 1 article788056108.txt 20
they 1 article788056108.txt 20
have 1 article788056108.txt 20
to 1 article788056108.txt 20
keep 1 article788056108.txt 20
their 1 article788056108.txt 20
victims 1 article788056108.txt 20
doubting 1 article788056108.txt 20
and 1 article788056108.txt 20
blaming 1 article788056108.txt 20
themselves 1 article788056108.txt 20
constantly, 1 article788056108.txt 20
so 1 article788056108.txt 20
they 1 article788056108.txt 20
don’t 1 article788056108.txt 20
become 1 article788056108.txt 20
a 1 article788056108.txt 20
threat. 1 article788056108.txt 20

Whether 1 article788056108.txt 21
Francis 1 article788056108.txt 21
knows 1 article788056108.txt 21
it 1 article788056108.txt 21
or 1 article788056108.txt 21
not, 1 article788056108.txt 21
this 1 article788056108.txt 21
is 1 article788056108.txt 21
how 1 article788056108.txt 21
he 1 article788056108.txt 21
sounds. 1 article788056108.txt 21

We 0 article788056108.txt 22
can 0 article788056108.txt 22
overlook 0 article788056108.txt 22
the 0 article788056108.txt 22
fig 0 article788056108.txt 22
leaf 0 article788056108.txt 22
“whether 0 article788056108.txt 22
Francis 0 article788056108.txt 22
knows 0 article788056108.txt 22
it 0 article788056108.txt 22
or 0 article788056108.txt 22
not…”. 0 article788056108.txt 22

Fisher 1 article788056108.txt 23
knows 1 article788056108.txt 23
that 1 article788056108.txt 23
Francis 1 article788056108.txt 23
knows 1 article788056108.txt 23
it, 1 article788056108.txt 23
even 1 article788056108.txt 23
if 1 article788056108.txt 23
she 1 article788056108.txt 23
still 1 article788056108.txt 23
cannot 1 article788056108.txt 23
bring 1 article788056108.txt 23
herself 1 article788056108.txt 23
to 1 article788056108.txt 23
say 1 article788056108.txt 23
explicitly 1 article788056108.txt 23
what 1 article788056108.txt 23
should 1 article788056108.txt 23
now 1 article788056108.txt 23
be 1 article788056108.txt 23
apparent 1 article788056108.txt 23
to 1 article788056108.txt 23
the 1 article788056108.txt 23
entire 1 article788056108.txt 23
body 1 article788056108.txt 23
of 1 article788056108.txt 23
the 1 article788056108.txt 23
faithful: 1 article788056108.txt 23
that 0 article788056108.txt 23
Bergoglio’s 1 article788056108.txt 23
very 1 article788056108.txt 23
presence 1 article788056108.txt 23
on 1 article788056108.txt 23
the 1 article788056108.txt 23
Chair 1 article788056108.txt 23
of 1 article788056108.txt 23
Peter 1 article788056108.txt 23
is 1 article788056108.txt 23
a 1 article788056108.txt 23
grave 1 article788056108.txt 23
threat 1 article788056108.txt 23
to 1 article788056108.txt 23
the 1 article788056108.txt 23
common 1 article788056108.txt 23
good 1 article788056108.txt 23
of 1 article788056108.txt 23
the 1 article788056108.txt 23
Church 1 article788056108.txt 23
and 1 article788056108.txt 23
the 1 article788056108.txt 23
integrity 1 article788056108.txt 23
of 1 article788056108.txt 23
the 1 article788056108.txt 23
Faith. 1 article788056108.txt 23

Click 0 article788056108.txt 24
below 0 article788056108.txt 24
to 0 article788056108.txt 24
Subscribe 0 article788056108.txt 24
to 0 article788056108.txt 24
The 0 article788056108.txt 24
Remnant's 0 article788056108.txt 24
YouTube 0 article788056108.txt 24
channel! 0 article788056108.txt 24

Yet 0 article788056108.txt 25
Fisher 0 article788056108.txt 25
maintains 0 article788056108.txt 25
a 0 article788056108.txt 25
sliver 0 article788056108.txt 25
of 0 article788056108.txt 25
space 0 article788056108.txt 25
for 0 article788056108.txt 25
deniability 0 article788056108.txt 25
in 0 article788056108.txt 25
order 0 article788056108.txt 25
to 0 article788056108.txt 25
maintain 0 article788056108.txt 25
that 0 article788056108.txt 25
indispensable 0 article788056108.txt 25
distinction 0 article788056108.txt 25
between 0 article788056108.txt 25
her 0 article788056108.txt 25
and 0 article788056108.txt 25
those 1 article788056108.txt 25
loathsome 1 article788056108.txt 25
traditionalists: 1 article788056108.txt 25
“I 0 article788056108.txt 25
don’t 0 article788056108.txt 25
have 0 article788056108.txt 25
any 0 article788056108.txt 25
ideological 0 article788056108.txt 25
reason 0 article788056108.txt 25
to 0 article788056108.txt 25
want 0 article788056108.txt 25
to 0 article788056108.txt 25
bring 0 article788056108.txt 25
him 0 article788056108.txt 25
down. 0 article788056108.txt 25

I 0 article788056108.txt 26
have 0 article788056108.txt 26
defended 0 article788056108.txt 26
him 0 article788056108.txt 26
as 0 article788056108.txt 26
long 0 article788056108.txt 26
as 0 article788056108.txt 26
I 0 article788056108.txt 26
could, 0 article788056108.txt 26
up 0 article788056108.txt 26
until 0 article788056108.txt 26
the 0 article788056108.txt 26
Chile 0 article788056108.txt 26
debacle. 0 article788056108.txt 26

And 0 article788056108.txt 27
so 0 article788056108.txt 27
I 0 article788056108.txt 27
am 0 article788056108.txt 27
working 0 article788056108.txt 27
as 0 article788056108.txt 27
hard 0 article788056108.txt 27
as 0 article788056108.txt 27
I 0 article788056108.txt 27
can 0 article788056108.txt 27
not 0 article788056108.txt 27
to 0 article788056108.txt 27
assume 0 article788056108.txt 27
the 0 article788056108.txt 27
worst, 0 article788056108.txt 27
not 0 article788056108.txt 27
to 0 article788056108.txt 27
believe 0 article788056108.txt 27
that 0 article788056108.txt 27
this 1 article788056108.txt 27
man 1 article788056108.txt 27
who 1 article788056108.txt 27
promised 1 article788056108.txt 27
so 1 article788056108.txt 27
much 1 article788056108.txt 27
fresh 1 article788056108.txt 27
air 1 article788056108.txt 27
is 1 article788056108.txt 27
really 1 article788056108.txt 27
so 1 article788056108.txt 27
intent 1 article788056108.txt 27
on 1 article788056108.txt 27
slamming 1 article788056108.txt 27
doors 1 article788056108.txt 27
shut 1 article788056108.txt 27
before 1 article788056108.txt 27
we 1 article788056108.txt 27
find 1 article788056108.txt 27
out 1 article788056108.txt 27
even 1 article788056108.txt 27
worse 1 article788056108.txt 27
things 1 article788056108.txt 27
hidden 1 article788056108.txt 27
inside. 1 article788056108.txt 27

But 1 article788056108.txt 28
he 1 article788056108.txt 28
is 1 article788056108.txt 28
not 1 article788056108.txt 28
making 1 article788056108.txt 28
it 1 article788056108.txt 28
easy. 1 article788056108.txt 28

I 1 article788056108.txt 29
am 1 article788056108.txt 29
not 1 article788056108.txt 29
saying 1 article788056108.txt 29
he 1 article788056108.txt 29
is 1 article788056108.txt 29
an 1 article788056108.txt 29
abuser. 1 article788056108.txt 29

But 1 article788056108.txt 30
he 1 article788056108.txt 30
sounds 1 article788056108.txt 30
like 1 article788056108.txt 30
one.” 1 article788056108.txt 30

That 0 article788056108.txt 31
is, 0 article788056108.txt 31
Fisher 0 article788056108.txt 31
was 0 article788056108.txt 31
not 0 article788056108.txt 31
concerned 0 article788056108.txt 31
about 0 article788056108.txt 31
Bergoglio’s 0 article788056108.txt 31
relentless 1 article788056108.txt 31
assault 1 article788056108.txt 31
on 0 article788056108.txt 31
traditional 0 article788056108.txt 31
Catholic 0 article788056108.txt 31
teaching 0 article788056108.txt 31
and 0 article788056108.txt 31
practice—to 0 article788056108.txt 31
her, 0 article788056108.txt 31
opposition 0 article788056108.txt 31
to 0 article788056108.txt 31
Francis 0 article788056108.txt 31
on 0 article788056108.txt 31
that 0 article788056108.txt 31
account 0 article788056108.txt 31
is 0 article788056108.txt 31
just 0 article788056108.txt 31
“ideology”—but 0 article788056108.txt 31
only 0 article788056108.txt 31
his 0 article788056108.txt 31
role 0 article788056108.txt 31
in 0 article788056108.txt 31
covering 0 article788056108.txt 31
up 0 article788056108.txt 31
sexual 0 article788056108.txt 31
abuse 0 article788056108.txt 31
by 0 article788056108.txt 31
bishops 0 article788056108.txt 31
and 0 article788056108.txt 31
priests. 0 article788056108.txt 31

But 0 article788056108.txt 32
why 0 article788056108.txt 32
is 0 article788056108.txt 32
Fisher 0 article788056108.txt 32
still 0 article788056108.txt 32
“working 0 article788056108.txt 32
hard 0 article788056108.txt 32
not 0 article788056108.txt 32
to 0 article788056108.txt 32
assume 0 article788056108.txt 32
the 0 article788056108.txt 32
worst” 0 article788056108.txt 32
when 0 article788056108.txt 32
there 0 article788056108.txt 32
is 0 article788056108.txt 32
no 0 article788056108.txt 32
longer 0 article788056108.txt 32
anything 0 article788056108.txt 32
to 0 article788056108.txt 32
assume 0 article788056108.txt 32
as 0 article788056108.txt 32
the 0 article788056108.txt 32
ever-mounting 0 article788056108.txt 32
evidence 0 article788056108.txt 32
of 0 article788056108.txt 32
malintent 0 article788056108.txt 32
has 0 article788056108.txt 32
been 0 article788056108.txt 32
in 0 article788056108.txt 32
plain 0 article788056108.txt 32
view 0 article788056108.txt 32
for 0 article788056108.txt 32
years? 0 article788056108.txt 32

Indeed, 0 article788056108.txt 33
why 0 article788056108.txt 33
else 0 article788056108.txt 33
did 0 article788056108.txt 33
Archbishop 0 article788056108.txt 33
Viganò 0 article788056108.txt 33
risk 1 article788056108.txt 33
everything 1 article788056108.txt 33
in 0 article788056108.txt 33
order 0 article788056108.txt 33
to 0 article788056108.txt 33
expose 0 article788056108.txt 33
this 0 article788056108.txt 33
Pope, 0 article788056108.txt 33
even 0 article788056108.txt 33
to 0 article788056108.txt 33
the 0 article788056108.txt 33
extent 0 article788056108.txt 33
of 0 article788056108.txt 33
revealing 0 article788056108.txt 33
matters 0 article788056108.txt 33
supposedly 0 article788056108.txt 33
within 0 article788056108.txt 33
the 0 article788056108.txt 33
scope 0 article788056108.txt 33
of 0 article788056108.txt 33
“the 0 article788056108.txt 33
Pontifical 0 article788056108.txt 33
secret”? 0 article788056108.txt 33

On 0 article788056108.txt 34
orders 0 article788056108.txt 34
of 0 article788056108.txt 34
the 0 article788056108.txt 34
Vatican 0 article788056108.txt 34
Secretary 0 article788056108.txt 34
of 0 article788056108.txt 34
State, 0 article788056108.txt 34
the 0 article788056108.txt 34
Vatican 0 article788056108.txt 34
secret 0 article788056108.txt 34
police 0 article788056108.txt 34
are 0 article788056108.txt 34
reportedly 0 article788056108.txt 34
scouring 0 article788056108.txt 34
the 0 article788056108.txt 34
globe 0 article788056108.txt 34
in 0 article788056108.txt 34
search 0 article788056108.txt 34
of 0 article788056108.txt 34
Viganò, 0 article788056108.txt 34
who 0 article788056108.txt 34
has 0 article788056108.txt 34
gone 0 article788056108.txt 34
into 0 article788056108.txt 34
hiding, 0 article788056108.txt 34
“in 0 article788056108.txt 34
order 0 article788056108.txt 34
to 0 article788056108.txt 34
prevent 0 article788056108.txt 34
more 0 article788056108.txt 34
unpredictable 0 article788056108.txt 34
damage 0 article788056108.txt 34
to 0 article788056108.txt 34
the 0 article788056108.txt 34
image 0 article788056108.txt 34
of 0 article788056108.txt 34
Pope 0 article788056108.txt 34
Francis 0 article788056108.txt 34
and 0 article788056108.txt 34
the 0 article788056108.txt 34
Holy 0 article788056108.txt 34
See 0 article788056108.txt 34
on 0 article788056108.txt 34
the 0 article788056108.txt 34
world 0 article788056108.txt 34
stage, 0 article788056108.txt 34
but 0 article788056108.txt 34
also 0 article788056108.txt 34
to 0 article788056108.txt 34
‘prepare 0 article788056108.txt 34
the 0 article788056108.txt 34
terrain’ 0 article788056108.txt 34
for 0 article788056108.txt 34
the 1 article788056108.txt 34
former 1 article788056108.txt 34
apostolic 1 article788056108.txt 34
nuncio-turned-whistleblower 1 article788056108.txt 34
to 0 article788056108.txt 34
be 0 article788056108.txt 34
prosecuted” 0 article788056108.txt 34
under 0 article788056108.txt 34
canon 0 article788056108.txt 34
law. 0 article788056108.txt 34

The 1 article788056108.txt 35
Dictator 1 article788056108.txt 35
Pope 1 article788056108.txt 35
must 0 article788056108.txt 35
destroy 0 article788056108.txt 35
his 0 article788056108.txt 35
most 0 article788056108.txt 35
potent 0 article788056108.txt 35
critic 0 article788056108.txt 35
thus 0 article788056108.txt 35
far. 0 article788056108.txt 35

Everything 1 article788056108.txt 36
depends 1 article788056108.txt 36
on 1 article788056108.txt 36
it! 1 article788056108.txt 36

But 0 article788056108.txt 37
it 0 article788056108.txt 37
may 0 article788056108.txt 37
already 0 article788056108.txt 37
be 0 article788056108.txt 37
too 0 article788056108.txt 37
late 0 article788056108.txt 37
to 0 article788056108.txt 37
save 0 article788056108.txt 37
a 0 article788056108.txt 37
regime 0 article788056108.txt 37
whose 0 article788056108.txt 37
only 0 article788056108.txt 37
defense 0 article788056108.txt 37
is 0 article788056108.txt 37
not 0 article788056108.txt 37
truth 0 article788056108.txt 37
but 0 article788056108.txt 37
raw 0 article788056108.txt 37
power. 0 article788056108.txt 37

At 0 article788056108.txt 38
last 0 article788056108.txt 38
count, 0 article788056108.txt 38
some 0 article788056108.txt 38
29 0 article788056108.txt 38
bishops 0 article788056108.txt 38
have 0 article788056108.txt 38
publicly 0 article788056108.txt 38
declared 0 article788056108.txt 38
Viganò’s 0 article788056108.txt 38
allegations 0 article788056108.txt 38
against 0 article788056108.txt 38
Bergoglio 0 article788056108.txt 38
credible 0 article788056108.txt 38
and 0 article788056108.txt 38
worthy 0 article788056108.txt 38
of 0 article788056108.txt 38
investigation. 0 article788056108.txt 38

Now 0 article788056108.txt 39
even 0 article788056108.txt 39
the 0 article788056108.txt 39
distinguished 0 article788056108.txt 39
canonist 0 article788056108.txt 39
Edward 0 article788056108.txt 39
Peters, 0 article788056108.txt 39
who 0 article788056108.txt 39
is 0 article788056108.txt 39
no 0 article788056108.txt 39
less 0 article788056108.txt 39
than 0 article788056108.txt 39
a 0 article788056108.txt 39
Referendary 0 article788056108.txt 39
of 0 article788056108.txt 39
the 0 article788056108.txt 39
Apostolic 0 article788056108.txt 39
Signatura 0 article788056108.txt 39
appointed 0 article788056108.txt 39
by 0 article788056108.txt 39
Pope 0 article788056108.txt 39
Benedict 0 article788056108.txt 39
XVI, 0 article788056108.txt 39
declares 0 article788056108.txt 39
that 0 article788056108.txt 39
if 0 article788056108.txt 39
Viganò’s 0 article788056108.txt 39
allegations 0 article788056108.txt 39
are 0 article788056108.txt 39
true 0 article788056108.txt 39
then 0 article788056108.txt 39
Bergoglio 0 article788056108.txt 39
must 0 article788056108.txt 39
go: 0 article788056108.txt 39

Of 0 article788056108.txt 40
what 0 article788056108.txt 40
was 0 article788056108.txt 40
said 0 article788056108.txt 40
above 0 article788056108.txt 40
concerning 0 article788056108.txt 40
resignation 0 article788056108.txt 40
from 0 article788056108.txt 40
Church 0 article788056108.txt 40
office 0 article788056108.txt 40
in 0 article788056108.txt 40
general, 0 article788056108.txt 40
what 0 article788056108.txt 40
would 0 article788056108.txt 40
not 0 article788056108.txt 40
apply 0 article788056108.txt 40
to 0 article788056108.txt 40
a 0 article788056108.txt 40
pope, 0 article788056108.txt 40
of 0 article788056108.txt 40
all 0 article788056108.txt 40
office 0 article788056108.txt 40
holders, 0 article788056108.txt 40
if 0 article788056108.txt 40
he, 0 article788056108.txt 40
as 0 article788056108.txt 40
alleged 0 article788056108.txt 40
by 0 article788056108.txt 40
Viganò, 0 article788056108.txt 40
from 0 article788056108.txt 40
the 0 article788056108.txt 40
first 0 article788056108.txt 40
months 0 article788056108.txt 40
of 0 article788056108.txt 40
his 0 article788056108.txt 40
papacy 0 article788056108.txt 40
knowingly 0 article788056108.txt 40
protected 0 article788056108.txt 40
and 0 article788056108.txt 40
favored 0 article788056108.txt 40
a 0 article788056108.txt 40
cardinal 0 article788056108.txt 40
who 0 article788056108.txt 40
was 0 article788056108.txt 40
[pick 0 article788056108.txt 40
a 0 article788056108.txt 40
disgusting 0 article788056108.txt 40
verb]-ing 0 article788056108.txt 40
seminarians? 0 article788056108.txt 40

By 1 article788056108.txt 41
what 1 article788056108.txt 41
possible 1 article788056108.txt 41
stretch 1 article788056108.txt 41
of 1 article788056108.txt 41
the 1 article788056108.txt 41
imagination 1 article788056108.txt 41
would 1 article788056108.txt 41
such 1 article788056108.txt 41
an 1 article788056108.txt 41
occupant 1 article788056108.txt 41
be 1 article788056108.txt 41
suited 1 article788056108.txt 41
for 1 article788056108.txt 41
the 1 article788056108.txt 41
Chair 1 article788056108.txt 41
of 1 article788056108.txt 41
Peter? 1 article788056108.txt 41

Does 0 article788056108.txt 42
the 0 article788056108.txt 42
historical 0 article788056108.txt 42
fact 0 article788056108.txt 42
that 0 article788056108.txt 42
some 0 article788056108.txt 42
pretty 0 article788056108.txt 42
bad 0 article788056108.txt 42
popes 0 article788056108.txt 42
held 0 article788056108.txt 42
on 0 article788056108.txt 42
to 0 article788056108.txt 42
office 0 article788056108.txt 42
despite 0 article788056108.txt 42
committing 0 article788056108.txt 42
various 0 article788056108.txt 42
offenses 0 article788056108.txt 42
justify 0 article788056108.txt 42
other 0 article788056108.txt 42
popes 0 article788056108.txt 42
acting 0 article788056108.txt 42
badly 0 article788056108.txt 42
in 0 article788056108.txt 42
shirking 0 article788056108.txt 42
even 0 article788056108.txt 42
the 0 article788056108.txt 42
minimal 0 article788056108.txt 42
gesture 0 article788056108.txt 42
of 0 article788056108.txt 42
resigning? 0 article788056108.txt 42

Viganò 0 article788056108.txt 43
is 0 article788056108.txt 43
unquestionably 0 article788056108.txt 43
in 0 article788056108.txt 43
a 0 article788056108.txt 43
position 0 article788056108.txt 43
to 0 article788056108.txt 43
know, 0 article788056108.txt 43
and 0 article788056108.txt 43
claims 0 article788056108.txt 43
to 0 article788056108.txt 43
know, 0 article788056108.txt 43
whether 0 article788056108.txt 43
his 0 article788056108.txt 43
central 0 article788056108.txt 43
allegation 0 article788056108.txt 43
that 0 article788056108.txt 43
Francis’ 0 article788056108.txt 43
was 1 article788056108.txt 43
covering 1 article788056108.txt 43
for 1 article788056108.txt 43
McCarrick, 1 article788056108.txt 43
big 1 article788056108.txt 43
time, 1 article788056108.txt 43
for 0 article788056108.txt 43
years, 0 article788056108.txt 43
is 0 article788056108.txt 43
correct. 0 article788056108.txt 43

Believing, 0 article788056108.txt 44
as 0 article788056108.txt 44
he 0 article788056108.txt 44
does, 0 article788056108.txt 44
that 0 article788056108.txt 44
his 0 article788056108.txt 44
claims 0 article788056108.txt 44
are 0 article788056108.txt 44
correct, 0 article788056108.txt 44
Viganò, 0 article788056108.txt 44
in 0 article788056108.txt 44
calling 0 article788056108.txt 44
for 0 article788056108.txt 44
Francis’ 0 article788056108.txt 44
resignation, 0 article788056108.txt 44
has 0 article788056108.txt 44
done 0 article788056108.txt 44
nothing 0 article788056108.txt 44
more 0 article788056108.txt 44
or 0 article788056108.txt 44
less 0 article788056108.txt 44
than 0 article788056108.txt 44
exercise 0 article788056108.txt 44
his 0 article788056108.txt 44
right 0 article788056108.txt 44
under 0 article788056108.txt 44
canon 0 article788056108.txt 44
law 0 article788056108.txt 44
“to 0 article788056108.txt 44
manifest 0 article788056108.txt 44
to 0 article788056108.txt 44
the 0 article788056108.txt 44
sacred 0 article788056108.txt 44
pastors 0 article788056108.txt 44
[his] 0 article788056108.txt 44
opinion 0 article788056108.txt 44
on 0 article788056108.txt 44
matters 0 article788056108.txt 44
which 0 article788056108.txt 44
pertain 0 article788056108.txt 44
to 0 article788056108.txt 44
the 0 article788056108.txt 44
good 0 article788056108.txt 44
of 0 article788056108.txt 44
the 0 article788056108.txt 44
Church 0 article788056108.txt 44
and 0 article788056108.txt 44
to 0 article788056108.txt 44
make 0 article788056108.txt 44
[his] 0 article788056108.txt 44
opinion 0 article788056108.txt 44
known 0 article788056108.txt 44
to 0 article788056108.txt 44
the 0 article788056108.txt 44
rest 0 article788056108.txt 44
of 0 article788056108.txt 44
the 0 article788056108.txt 44
Christian 0 article788056108.txt 44
faithful…” 0 article788056108.txt 44
1983 0 article788056108.txt 44
CIC 0 article788056108.txt 44
212 0 article788056108.txt 44
§ 0 article788056108.txt 44
3. 0 article788056108.txt 44

I 0 article788056108.txt 45
have 0 article788056108.txt 45
not 0 article788056108.txt 45
called 0 article788056108.txt 45
for 0 article788056108.txt 45
Francis’ 0 article788056108.txt 45
resignation 0 article788056108.txt 45
because 0 article788056108.txt 45
I 0 article788056108.txt 45
do 0 article788056108.txt 45
not 0 article788056108.txt 45
know 0 article788056108.txt 45
(with 0 article788056108.txt 45
the 0 article788056108.txt 45
degree 0 article788056108.txt 45
of 0 article788056108.txt 45
certitude 0 article788056108.txt 45
that 0 article788056108.txt 45
a 0 article788056108.txt 45
lawyer 0 article788056108.txt 45
seeks) 0 article788056108.txt 45
whether 0 article788056108.txt 45
Viganò’s 0 article788056108.txt 45
key 0 article788056108.txt 45
allegations 0 article788056108.txt 45
against 0 article788056108.txt 45
Francis 0 article788056108.txt 45
are 0 article788056108.txt 45
substantially 0 article788056108.txt 45
true; 0 article788056108.txt 45
most 0 article788056108.txt 45
assuredly, 0 article788056108.txt 45
however, 0 article788056108.txt 45
if 0 article788056108.txt 45
I 0 article788056108.txt 45
reach 0 article788056108.txt 45
the 0 article788056108.txt 45
conclusion 0 article788056108.txt 45
that 0 article788056108.txt 45
they 0 article788056108.txt 45
are 0 article788056108.txt 45
true, 0 article788056108.txt 45
I 0 article788056108.txt 45
would 0 article788056108.txt 45
say, 0 article788056108.txt 45
without 0 article788056108.txt 45
hesitation, 0 article788056108.txt 45
that 0 article788056108.txt 45
Francis 0 article788056108.txt 45
should 0 article788056108.txt 45
resign. 0 article788056108.txt 45

Bergoglio 1 article788056108.txt 46
will 1 article788056108.txt 46
not, 1 article788056108.txt 46
of 1 article788056108.txt 46
course, 1 article788056108.txt 46
resign. 1 article788056108.txt 46

He 1 article788056108.txt 47
will 1 article788056108.txt 47
cling 1 article788056108.txt 47
to 1 article788056108.txt 47
power 1 article788056108.txt 47
with 1 article788056108.txt 47
his 1 article788056108.txt 47
last 1 article788056108.txt 47
breath 1 article788056108.txt 47
in 1 article788056108.txt 47
order 1 article788056108.txt 47
to 1 article788056108.txt 47
carry 1 article788056108.txt 47
out 1 article788056108.txt 47
the 1 article788056108.txt 47
many 1 article788056108.txt 47
other 1 article788056108.txt 47
acts 1 article788056108.txt 47
of 1 article788056108.txt 47
ecclesial 1 article788056108.txt 47
subversion 1 article788056108.txt 47
he 1 article788056108.txt 47
clearly 1 article788056108.txt 47
has 1 article788056108.txt 47
in 1 article788056108.txt 47
mind. 1 article788056108.txt 47

The 0 article788056108.txt 48
only 0 article788056108.txt 48
remedies 0 article788056108.txt 48
for 0 article788056108.txt 48
the 1 article788056108.txt 48
plague 1 article788056108.txt 48
of 1 article788056108.txt 48
Bergoglio 1 article788056108.txt 48
are 0 article788056108.txt 48
his 0 article788056108.txt 48
natural 0 article788056108.txt 48
death 0 article788056108.txt 48
or 0 article788056108.txt 48
deposition. 0 article788056108.txt 48

Yes, 0 article788056108.txt 49
deposition. 0 article788056108.txt 49

Canon212 0 article788056108.txt 50
has 0 article788056108.txt 50
linked 0 article788056108.txt 50
to 0 article788056108.txt 50
an 0 article788056108.txt 50
interesting 0 article788056108.txt 50
and 0 article788056108.txt 50
timely 0 article788056108.txt 50
piece 0 article788056108.txt 50
on 0 article788056108.txt 50
the 0 article788056108.txt 50
role 0 article788056108.txt 50
of 0 article788056108.txt 50
the 0 article788056108.txt 50
Synod 0 article788056108.txt 50
of 0 article788056108.txt 50
Sutri, 0 article788056108.txt 50
near 0 article788056108.txt 50
Rome, 0 article788056108.txt 50
in 0 article788056108.txt 50
1046, 0 article788056108.txt 50
which 0 article788056108.txt 50
dealt 0 article788056108.txt 50
with 0 article788056108.txt 50
the 0 article788056108.txt 50
problem 0 article788056108.txt 50
of 0 article788056108.txt 50
three 0 article788056108.txt 50
rival 0 article788056108.txt 50
claimants 0 article788056108.txt 50
to 0 article788056108.txt 50
the 0 article788056108.txt 50
papacy, 0 article788056108.txt 50
each 0 article788056108.txt 50
installed 0 article788056108.txt 50
by 0 article788056108.txt 50
a 0 article788056108.txt 50
Roman 0 article788056108.txt 50
faction: 0 article788056108.txt 50
First, 0 article788056108.txt 50
the 1 article788056108.txt 50
execrable 1 article788056108.txt 50
Benedict 1 article788056108.txt 50
IX, 1 article788056108.txt 50
mentioned 0 article788056108.txt 50
above. 0 article788056108.txt 50

Second, 0 article788056108.txt 51
the 1 article788056108.txt 51
interloper 1 article788056108.txt 51
Sylvester 1 article788056108.txt 51
III, 1 article788056108.txt 51
installed 0 article788056108.txt 51
in 0 article788056108.txt 51
the 0 article788056108.txt 51
Chair 0 article788056108.txt 51
of 0 article788056108.txt 51
Peter 0 article788056108.txt 51
after 0 article788056108.txt 51
Benedict 0 article788056108.txt 51
had 0 article788056108.txt 51
been 0 article788056108.txt 51
driven 0 article788056108.txt 51
from 0 article788056108.txt 51
Rome. 0 article788056108.txt 51

Third, 0 article788056108.txt 52
the 1 article788056108.txt 52
well-intentioned 1 article788056108.txt 52
but 1 article788056108.txt 52
dimwitted 1 article788056108.txt 52
Gregory 1 article788056108.txt 52
VI, 1 article788056108.txt 52
whose 0 article788056108.txt 52
election 0 article788056108.txt 52
was 0 article788056108.txt 52
tainted 0 article788056108.txt 52
by 0 article788056108.txt 52
a 0 article788056108.txt 52
seemingly 0 article788056108.txt 52
simoniacal 0 article788056108.txt 52
negotiation 0 article788056108.txt 52
with 0 article788056108.txt 52
Benedict, 0 article788056108.txt 52
who 0 article788056108.txt 52
had 0 article788056108.txt 52
returned 0 article788056108.txt 52
to 0 article788056108.txt 52
Rome 0 article788056108.txt 52
in 0 article788056108.txt 52
1045 0 article788056108.txt 52
and 0 article788056108.txt 52
ousted 0 article788056108.txt 52
Sylvester, 0 article788056108.txt 52
according 0 article788056108.txt 52
to 0 article788056108.txt 52
which 0 article788056108.txt 52
Benedict 0 article788056108.txt 52
would 0 article788056108.txt 52
receive 0 article788056108.txt 52
a 0 article788056108.txt 52
generous 0 article788056108.txt 52
pension 0 article788056108.txt 52
if 0 article788056108.txt 52
he 0 article788056108.txt 52
resigned 0 article788056108.txt 52
the 0 article788056108.txt 52
papacy, 0 article788056108.txt 52
which 0 article788056108.txt 52
Benedict 0 article788056108.txt 52
did 0 article788056108.txt 52
only 0 article788056108.txt 52
to 0 article788056108.txt 52
rescind 0 article788056108.txt 52
his 0 article788056108.txt 52
resignation. 0 article788056108.txt 52

The 0 article788056108.txt 53
Synod 0 article788056108.txt 53
was 0 article788056108.txt 53
convoked 0 article788056108.txt 53
by 0 article788056108.txt 53
Henry 0 article788056108.txt 53
III, 0 article788056108.txt 53
the 0 article788056108.txt 53
German 0 article788056108.txt 53
king 0 article788056108.txt 53
and 0 article788056108.txt 53
soon-to-be-crowned 0 article788056108.txt 53
Holy 0 article788056108.txt 53
Roman 0 article788056108.txt 53
Emperor, 0 article788056108.txt 53
a 1 article788056108.txt 53
pious 1 article788056108.txt 53
and 1 article788056108.txt 53
austere 1 article788056108.txt 53
Christian 1 article788056108.txt 53
and 1 article788056108.txt 53
an 1 article788056108.txt 53
exponent 1 article788056108.txt 53
of 1 article788056108.txt 53
the 1 article788056108.txt 53
Cluniac 1 article788056108.txt 53
spirit 1 article788056108.txt 53
of 1 article788056108.txt 53
reform. 1 article788056108.txt 53

The 0 article788056108.txt 54
Synod 0 article788056108.txt 54
declared 0 article788056108.txt 54
that 0 article788056108.txt 54
Benedict 0 article788056108.txt 54
IX 0 article788056108.txt 54
(who 0 article788056108.txt 54
had 0 article788056108.txt 54
refused 0 article788056108.txt 54
to 0 article788056108.txt 54
appear) 0 article788056108.txt 54
was 0 article788056108.txt 54
deposed 0 article788056108.txt 54
notwithstanding 0 article788056108.txt 54
his 0 article788056108.txt 54
attempt 0 article788056108.txt 54
to 0 article788056108.txt 54
undo 0 article788056108.txt 54
his 0 article788056108.txt 54
resignation. 0 article788056108.txt 54

As 0 article788056108.txt 55
for 0 article788056108.txt 55
Sylvester, 0 article788056108.txt 55
the 0 article788056108.txt 55
Synod 0 article788056108.txt 55
declared 0 article788056108.txt 55
that 0 article788056108.txt 55
he 0 article788056108.txt 55
be 0 article788056108.txt 55
“stripped 1 article788056108.txt 55
of 1 article788056108.txt 55
his 1 article788056108.txt 55
sacerdotal 1 article788056108.txt 55
rank 1 article788056108.txt 55
and 1 article788056108.txt 55
shut 1 article788056108.txt 55
up 1 article788056108.txt 55
in 1 article788056108.txt 55
a 1 article788056108.txt 55
monastery.” 1 article788056108.txt 55
Gregory 0 article788056108.txt 55
was 0 article788056108.txt 55
also 0 article788056108.txt 55
declared 0 article788056108.txt 55
deposed, 0 article788056108.txt 55
either 0 article788056108.txt 55
by 0 article788056108.txt 55
the 0 article788056108.txt 55
act 0 article788056108.txt 55
of 0 article788056108.txt 55
the 0 article788056108.txt 55
Synod 0 article788056108.txt 55
itself 0 article788056108.txt 55
or 0 article788056108.txt 55
by 0 article788056108.txt 55
Gregory’s 0 article788056108.txt 55
own 0 article788056108.txt 55
voluntary 0 article788056108.txt 55
resignation 0 article788056108.txt 55
in 0 article788056108.txt 55
view 0 article788056108.txt 55
of 0 article788056108.txt 55
the 0 article788056108.txt 55
Synod. 0 article788056108.txt 55

At 0 article788056108.txt 56
Henry 0 article788056108.txt 56
III’s 0 article788056108.txt 56
designation, 0 article788056108.txt 56
the 0 article788056108.txt 56
German 0 article788056108.txt 56
Bishop 0 article788056108.txt 56
of 0 article788056108.txt 56
Bamberg 0 article788056108.txt 56
became 0 article788056108.txt 56
Clement 0 article788056108.txt 56
II, 0 article788056108.txt 56
but 0 article788056108.txt 56
he 0 article788056108.txt 56
died 0 article788056108.txt 56
after 0 article788056108.txt 56
only 0 article788056108.txt 56
a 0 article788056108.txt 56
year, 0 article788056108.txt 56
whereupon 0 article788056108.txt 56
Benedict 0 article788056108.txt 56
reasserted 0 article788056108.txt 56
his 0 article788056108.txt 56
claim 0 article788056108.txt 56
to 0 article788056108.txt 56
the 0 article788056108.txt 56
papacy 0 article788056108.txt 56
for 0 article788056108.txt 56
the 0 article788056108.txt 56
third 0 article788056108.txt 56
time 0 article788056108.txt 56
in 0 article788056108.txt 56
1047, 0 article788056108.txt 56
only 0 article788056108.txt 56
to 0 article788056108.txt 56
be 0 article788056108.txt 56
driven 0 article788056108.txt 56
from 0 article788056108.txt 56
Rome 0 article788056108.txt 56
again 0 article788056108.txt 56
by 0 article788056108.txt 56
Imperial 0 article788056108.txt 56
troops 0 article788056108.txt 56
in 0 article788056108.txt 56
1048. 0 article788056108.txt 56

Damasus 0 article788056108.txt 57
II, 0 article788056108.txt 57
another 0 article788056108.txt 57
German 0 article788056108.txt 57
bishop 0 article788056108.txt 57
designated 0 article788056108.txt 57
by 0 article788056108.txt 57
Henry, 0 article788056108.txt 57
reigned 0 article788056108.txt 57
for 0 article788056108.txt 57
a 0 article788056108.txt 57
mere 0 article788056108.txt 57
three 0 article788056108.txt 57
weeks 0 article788056108.txt 57
before 0 article788056108.txt 57
dying, 0 article788056108.txt 57
whereupon 0 article788056108.txt 57
Pope 0 article788056108.txt 57
St. 0 article788056108.txt 57
Leo 0 article788056108.txt 57
IX 0 article788056108.txt 57
succeeded 0 article788056108.txt 57
to 0 article788056108.txt 57
the 0 article788056108.txt 57
papacy, 0 article788056108.txt 57
reigning 0 article788056108.txt 57
until 0 article788056108.txt 57
1054. 0 article788056108.txt 57

Leo, 0 article788056108.txt 58
as 0 article788056108.txt 58
John 0 article788056108.txt 58
Rao 0 article788056108.txt 58
observes, 0 article788056108.txt 58
was 0 article788056108.txt 58
the 0 article788056108.txt 58
first 0 article788056108.txt 58
in 0 article788056108.txt 58
a 0 article788056108.txt 58
line 0 article788056108.txt 58
of 0 article788056108.txt 58
Popes 0 article788056108.txt 58
who 0 article788056108.txt 58
“took 0 article788056108.txt 58
charge 0 article788056108.txt 58
of 0 article788056108.txt 58
the 0 article788056108.txt 58
movement 0 article788056108.txt 58
of 0 article788056108.txt 58
innovative 0 article788056108.txt 58
Christian 0 article788056108.txt 58
restoration” 0 article788056108.txt 58
which 0 article788056108.txt 58
included 0 article788056108.txt 58
a 0 article788056108.txt 58
breaking 0 article788056108.txt 58
of 0 article788056108.txt 58
the 0 article788056108.txt 58
dominance 0 article788056108.txt 58
of 0 article788056108.txt 58
Roman 0 article788056108.txt 58
nobility 0 article788056108.txt 58
over 0 article788056108.txt 58
papal 0 article788056108.txt 58
elections. 0 article788056108.txt 58

(Rao, 0 article788056108.txt 59
Black 0 article788056108.txt 59
Legends, 0 article788056108.txt 59
147-148). 0 article788056108.txt 59

As 0 article788056108.txt 60
the 0 article788056108.txt 60
cited 0 article788056108.txt 60
article 0 article788056108.txt 60
on 0 article788056108.txt 60
the 0 article788056108.txt 60
Synod 0 article788056108.txt 60
of 0 article788056108.txt 60
Sutri 0 article788056108.txt 60
notes, 0 article788056108.txt 60
although 0 article788056108.txt 60
the 1 article788056108.txt 60
scurrilous 1 article788056108.txt 60
Benedict 1 article788056108.txt 60
IX 1 article788056108.txt 60
objected 0 article788056108.txt 60
to 0 article788056108.txt 60
his 0 article788056108.txt 60
deposition 0 article788056108.txt 60
by 0 article788056108.txt 60
the 0 article788056108.txt 60
Synod, 0 article788056108.txt 60
“the 0 article788056108.txt 60
Church 0 article788056108.txt 60
has 0 article788056108.txt 60
always 0 article788056108.txt 60
accepted 0 article788056108.txt 60
his 0 article788056108.txt 60
deposition 0 article788056108.txt 60
as 0 article788056108.txt 60
valid. 0 article788056108.txt 60

The 0 article788056108.txt 61
King 0 article788056108.txt 61
of 0 article788056108.txt 61
Germany 0 article788056108.txt 61
then 0 article788056108.txt 61
appointed 0 article788056108.txt 61
Clement 0 article788056108.txt 61
II 0 article788056108.txt 61
as 0 article788056108.txt 61
Pope, 0 article788056108.txt 61
who 0 article788056108.txt 61
promptly 0 article788056108.txt 61
crowned 0 article788056108.txt 61
the 0 article788056108.txt 61
King, 0 article788056108.txt 61
Holy 0 article788056108.txt 61
Roman 0 article788056108.txt 61
Emperor. 0 article788056108.txt 61

Benedict 0 article788056108.txt 62
IX, 0 article788056108.txt 62
after 0 article788056108.txt 62
the 0 article788056108.txt 62
death 0 article788056108.txt 62
of 0 article788056108.txt 62
Clement, 0 article788056108.txt 62
claimed 0 article788056108.txt 62
the 0 article788056108.txt 62
papacy 0 article788056108.txt 62
again! 0 article788056108.txt 62

The 0 article788056108.txt 63
Church 0 article788056108.txt 63
to 0 article788056108.txt 63
this 0 article788056108.txt 63
day 0 article788056108.txt 63
recognizes 0 article788056108.txt 63
Clement 0 article788056108.txt 63
II 0 article788056108.txt 63
as 0 article788056108.txt 63
a 0 article788056108.txt 63
true 0 article788056108.txt 63
Pope.” 0 article788056108.txt 63

Moreover, 0 article788056108.txt 64
Benedict 0 article788056108.txt 64
IX 0 article788056108.txt 64
himself 0 article788056108.txt 64
is 0 article788056108.txt 64
recognized 0 article788056108.txt 64
as 0 article788056108.txt 64
a 0 article788056108.txt 64
true 0 article788056108.txt 64
Pope—a 0 article788056108.txt 64
valid 0 article788056108.txt 64
but 0 article788056108.txt 64
deposed 0 article788056108.txt 64
Pope—during 0 article788056108.txt 64
three 0 article788056108.txt 64
separate 0 article788056108.txt 64
periods 0 article788056108.txt 64
listed 0 article788056108.txt 64
as 0 article788056108.txt 64
three 0 article788056108.txt 64
distinct 0 article788056108.txt 64
pontificates 0 article788056108.txt 64
in 0 article788056108.txt 64
the 0 article788056108.txt 64
canon 0 article788056108.txt 64
of 0 article788056108.txt 64
Popes. 0 article788056108.txt 64

This 0 article788056108.txt 65
was 0 article788056108.txt 65
possible 0 article788056108.txt 65
owing 0 article788056108.txt 65
to 0 article788056108.txt 65
the 0 article788056108.txt 65
lack 0 article788056108.txt 65
of 0 article788056108.txt 65
any 0 article788056108.txt 65
set 0 article788056108.txt 65
canonical 0 article788056108.txt 65
form 0 article788056108.txt 65
for 0 article788056108.txt 65
papal 0 article788056108.txt 65
elections; 0 article788056108.txt 65
a 0 article788056108.txt 65
Pope 0 article788056108.txt 65
could 0 article788056108.txt 65
gain 0 article788056108.txt 65
or 0 article788056108.txt 65
regain 0 article788056108.txt 65
the 0 article788056108.txt 65
office 0 article788056108.txt 65
by 0 article788056108.txt 65
various 0 article788056108.txt 65
machinations. 0 article788056108.txt 65

Indeed, 0 article788056108.txt 66
even 0 article788056108.txt 66
the 0 article788056108.txt 66
Vatican’s 0 article788056108.txt 66
own 0 article788056108.txt 66
website 0 article788056108.txt 66
states 0 article788056108.txt 66
that 0 article788056108.txt 66
Benedict 0 article788056108.txt 66
was 0 article788056108.txt 66
Pope 0 article788056108.txt 66
from 0 article788056108.txt 66
1047-1048, 0 article788056108.txt 66
the 0 article788056108.txt 66
very 0 article788056108.txt 66
year 0 article788056108.txt 66
of 0 article788056108.txt 66
his 0 article788056108.txt 66
third 0 article788056108.txt 66
ascension 0 article788056108.txt 66
to 0 article788056108.txt 66
the 0 article788056108.txt 66
office 0 article788056108.txt 66
from 0 article788056108.txt 66
which 0 article788056108.txt 66
he 0 article788056108.txt 66
was 0 article788056108.txt 66
finally 0 article788056108.txt 66
driven 0 article788056108.txt 66
by 0 article788056108.txt 66
force. 0 article788056108.txt 66

Only 0 article788056108.txt 67
with 0 article788056108.txt 67
the 0 article788056108.txt 67
ascension 0 article788056108.txt 67
of 0 article788056108.txt 67
Pope 0 article788056108.txt 67
Nicholas 0 article788056108.txt 67
II 0 article788056108.txt 67
in 0 article788056108.txt 67
1059 0 article788056108.txt 67
was 0 article788056108.txt 67
it 0 article788056108.txt 67
established 0 article788056108.txt 67
that 0 article788056108.txt 67
henceforth 0 article788056108.txt 67
the 0 article788056108.txt 67
cardinal-bishops 0 article788056108.txt 67
would 0 article788056108.txt 67
elect 0 article788056108.txt 67
the 0 article788056108.txt 67
Pope, 0 article788056108.txt 67
with 0 article788056108.txt 67
the 0 article788056108.txt 67
other 0 article788056108.txt 67
cardinals 0 article788056108.txt 67
having 0 article788056108.txt 67
the 0 article788056108.txt 67
right 0 article788056108.txt 67
to 0 article788056108.txt 67
confirm 0 article788056108.txt 67
or 0 article788056108.txt 67
veto 0 article788056108.txt 67
the 0 article788056108.txt 67
nominee. 0 article788056108.txt 67

By 0 article788056108.txt 68
1100 0 article788056108.txt 68
what 0 article788056108.txt 68
we 0 article788056108.txt 68
now 0 article788056108.txt 68
know 0 article788056108.txt 68
as 0 article788056108.txt 68
the 0 article788056108.txt 68
College 0 article788056108.txt 68
of 0 article788056108.txt 68
Cardinals, 0 article788056108.txt 68
embracing 0 article788056108.txt 68
all 0 article788056108.txt 68
the 0 article788056108.txt 68
cardinals 0 article788056108.txt 68
of 0 article788056108.txt 68
different 0 article788056108.txt 68
titles, 0 article788056108.txt 68
had 0 article788056108.txt 68
the 0 article788056108.txt 68
exclusive 0 article788056108.txt 68
right 0 article788056108.txt 68
to 0 article788056108.txt 68
elect 0 article788056108.txt 68
a 0 article788056108.txt 68
Pope, 0 article788056108.txt 68
and 0 article788056108.txt 68
the 0 article788056108.txt 68
members 0 article788056108.txt 68
of 0 article788056108.txt 68
the 0 article788056108.txt 68
College 0 article788056108.txt 68
“have 0 article788056108.txt 68
held 0 article788056108.txt 68
it 0 article788056108.txt 68
ever 0 article788056108.txt 68
since.” 0 article788056108.txt 68
(Eric 0 article788056108.txt 68
John, 0 article788056108.txt 68
The 0 article788056108.txt 68
Popes, 0 article788056108.txt 68
181). 0 article788056108.txt 68

These 0 article788056108.txt 69
lessons 0 article788056108.txt 69
of 0 article788056108.txt 69
history 0 article788056108.txt 69
should 0 article788056108.txt 69
suffice 0 article788056108.txt 69
to 1 article788056108.txt 69
dispel 1 article788056108.txt 69
the 1 article788056108.txt 69
pious 1 article788056108.txt 69
fable, 1 article788056108.txt 69
never 0 article788056108.txt 69
a 0 article788056108.txt 69
teaching 0 article788056108.txt 69
of 0 article788056108.txt 69
the 0 article788056108.txt 69
Magisterium, 0 article788056108.txt 69
that 0 article788056108.txt 69
every 0 article788056108.txt 69
Pope 0 article788056108.txt 69
is 0 article788056108.txt 69
chosen 0 article788056108.txt 69
by 0 article788056108.txt 69
the 0 article788056108.txt 69
Holy 0 article788056108.txt 69
Ghost 0 article788056108.txt 69
to 0 article788056108.txt 69
lead 0 article788056108.txt 69
the 0 article788056108.txt 69
Church. 0 article788056108.txt 69

This 0 article788056108.txt 70
theological 0 article788056108.txt 70
error, 0 article788056108.txt 70
which 0 article788056108.txt 70
Bergoglio 0 article788056108.txt 70
has 1 article788056108.txt 70
exploited 1 article788056108.txt 70
to 1 article788056108.txt 70
the 1 article788056108.txt 70
hilt, 1 article788056108.txt 70
is 0 article788056108.txt 70
a 0 article788056108.txt 70
key 0 article788056108.txt 70
element 0 article788056108.txt 70
in 0 article788056108.txt 70
the 0 article788056108.txt 70
related 0 article788056108.txt 70
error 0 article788056108.txt 70
of 0 article788056108.txt 70
papalotry, 0 article788056108.txt 70
which 0 article788056108.txt 70
elevates 0 article788056108.txt 70
the 0 article788056108.txt 70
person 0 article788056108.txt 70
of 0 article788056108.txt 70
the 0 article788056108.txt 70
Pope 0 article788056108.txt 70
above 0 article788056108.txt 70
the 0 article788056108.txt 70
office 0 article788056108.txt 70
he 0 article788056108.txt 70
occupies 0 article788056108.txt 70
and 0 article788056108.txt 70
makes 0 article788056108.txt 70
of 0 article788056108.txt 70
him 0 article788056108.txt 70
the 1 article788056108.txt 70
leader 1 article788056108.txt 70
of 1 article788056108.txt 70
a 1 article788056108.txt 70
personality 1 article788056108.txt 70
cult 1 article788056108.txt 70
everyone 1 article788056108.txt 70
is 1 article788056108.txt 70
commanded 1 article788056108.txt 70
to 1 article788056108.txt 70
“love” 1 article788056108.txt 70
(in 1 article788056108.txt 70
the 1 article788056108.txt 70
superficially 1 article788056108.txt 70
emotional 1 article788056108.txt 70
sense) 1 article788056108.txt 70
and 1 article788056108.txt 70
obey 1 article788056108.txt 70
no 1 article788056108.txt 70
matter 1 article788056108.txt 70
what 1 article788056108.txt 70
he 1 article788056108.txt 70
says 1 article788056108.txt 70
or 1 article788056108.txt 70
does, 1 article788056108.txt 70
rather 0 article788056108.txt 70
than 0 article788056108.txt 70
a 1 article788056108.txt 70
custodian 1 article788056108.txt 70
and 1 article788056108.txt 70
defender 1 article788056108.txt 70
of 1 article788056108.txt 70
the 1 article788056108.txt 70
Deposit 1 article788056108.txt 70
of 1 article788056108.txt 70
Faith 1 article788056108.txt 70
whose 1 article788056108.txt 70
lovability, 1 article788056108.txt 70
personality 1 article788056108.txt 70
and 1 article788056108.txt 70
opinions 1 article788056108.txt 70
are 1 article788056108.txt 70
utterly 1 article788056108.txt 70
irrelevant 1 article788056108.txt 70
to 1 article788056108.txt 70
the 1 article788056108.txt 70
exercise 1 article788056108.txt 70
and 1 article788056108.txt 70
scope 1 article788056108.txt 70
of 1 article788056108.txt 70
his 1 article788056108.txt 70
office. 1 article788056108.txt 70

As 0 article788056108.txt 71
Pope 0 article788056108.txt 71
Benedict 0 article788056108.txt 71
has 0 article788056108.txt 71
observed, 0 article788056108.txt 71
when 0 article788056108.txt 71
it 0 article788056108.txt 71
comes 0 article788056108.txt 71
to 0 article788056108.txt 71
the 0 article788056108.txt 71
election 0 article788056108.txt 71
of 0 article788056108.txt 71
a 0 article788056108.txt 71
Pope 0 article788056108.txt 71
“the 0 article788056108.txt 71
Spirit’s 0 article788056108.txt 71
role 0 article788056108.txt 71
should 0 article788056108.txt 71
be 0 article788056108.txt 71
understood 0 article788056108.txt 71
in 0 article788056108.txt 71
a 0 article788056108.txt 71
much 0 article788056108.txt 71
more 0 article788056108.txt 71
elastic 0 article788056108.txt 71
sense, 0 article788056108.txt 71
not 0 article788056108.txt 71
that 0 article788056108.txt 71
he 0 article788056108.txt 71
[sic] 0 article788056108.txt 71
dictates 0 article788056108.txt 71
the 0 article788056108.txt 71
candidate 0 article788056108.txt 71
for 0 article788056108.txt 71
whom 0 article788056108.txt 71
one 0 article788056108.txt 71
must 0 article788056108.txt 71
vote…. 0 article788056108.txt 71

There 1 article788056108.txt 72
are 1 article788056108.txt 72
too 1 article788056108.txt 72
many 1 article788056108.txt 72
contrary 1 article788056108.txt 72
instances 1 article788056108.txt 72
of 1 article788056108.txt 72
popes 1 article788056108.txt 72
the 1 article788056108.txt 72
Holy 1 article788056108.txt 72
Spirit 1 article788056108.txt 72
obviously 1 article788056108.txt 72
would 1 article788056108.txt 72
not 1 article788056108.txt 72
have 1 article788056108.txt 72
picked!” 1 article788056108.txt 72
Bergoglio 1 article788056108.txt 72
is 1 article788056108.txt 72
undeniably 1 article788056108.txt 72
one 1 article788056108.txt 72
of 1 article788056108.txt 72
them. 1 article788056108.txt 72

So 0 article788056108.txt 73
what 0 article788056108.txt 73
can 0 article788056108.txt 73
be 0 article788056108.txt 73
done 0 article788056108.txt 73
to 0 article788056108.txt 73
defend 0 article788056108.txt 73
the 0 article788056108.txt 73
Church 0 article788056108.txt 73
against 0 article788056108.txt 73
Bergoglio? 0 article788056108.txt 73

That 0 article788056108.txt 74
the 0 article788056108.txt 74
mode 0 article788056108.txt 74
of 0 article788056108.txt 74
papal 0 article788056108.txt 74
election 0 article788056108.txt 74
by 0 article788056108.txt 74
cardinals 0 article788056108.txt 74
has 0 article788056108.txt 74
persisted 0 article788056108.txt 74
for 0 article788056108.txt 74
nearly 0 article788056108.txt 74
a 0 article788056108.txt 74
thousand 0 article788056108.txt 74
years 0 article788056108.txt 74
has 0 article788056108.txt 74
led 0 article788056108.txt 74
to 0 article788056108.txt 74
the 0 article788056108.txt 74
general 0 article788056108.txt 74
impression 0 article788056108.txt 74
that 0 article788056108.txt 74
it 0 article788056108.txt 74
pertains 0 article788056108.txt 74
to 0 article788056108.txt 74
the 0 article788056108.txt 74
irreformable 0 article788056108.txt 74
divine 0 article788056108.txt 74
constitution 0 article788056108.txt 74
of 0 article788056108.txt 74
the 0 article788056108.txt 74
Church, 0 article788056108.txt 74
but 0 article788056108.txt 74
it 0 article788056108.txt 74
certainly 0 article788056108.txt 74
does 0 article788056108.txt 74
not. 0 article788056108.txt 74

As 0 article788056108.txt 75
to 0 article788056108.txt 75
matters 0 article788056108.txt 75
of 0 article788056108.txt 75
purely 0 article788056108.txt 75
ecclesiastical 0 article788056108.txt 75
law 0 article788056108.txt 75
such 0 article788056108.txt 75
as 0 article788056108.txt 75
this 0 article788056108.txt 75
one 0 article788056108.txt 75
the 0 article788056108.txt 75
Church 0 article788056108.txt 75
has 0 article788056108.txt 75
always 0 article788056108.txt 75
allowed 0 article788056108.txt 75
for 0 article788056108.txt 75
departures 0 article788056108.txt 75
from 0 article788056108.txt 75
traditional 0 article788056108.txt 75
practice 0 article788056108.txt 75
in 0 article788056108.txt 75
cases 0 article788056108.txt 75
of 0 article788056108.txt 75
emergency 0 article788056108.txt 75
or 0 article788056108.txt 75
grave 0 article788056108.txt 75
necessity. 0 article788056108.txt 75

And 0 article788056108.txt 76
just 0 article788056108.txt 76
as 0 article788056108.txt 76
a 0 article788056108.txt 76
synod 0 article788056108.txt 76
was 0 article788056108.txt 76
employed 0 article788056108.txt 76
to 0 article788056108.txt 76
address 0 article788056108.txt 76
three 0 article788056108.txt 76
rival 0 article788056108.txt 76
claimants 0 article788056108.txt 76
to 0 article788056108.txt 76
the 0 article788056108.txt 76
papal 0 article788056108.txt 76
throne 0 article788056108.txt 76
in 0 article788056108.txt 76
1046, 0 article788056108.txt 76
declaring 0 article788056108.txt 76
at 0 article788056108.txt 76
least 0 article788056108.txt 76
two 0 article788056108.txt 76
of 0 article788056108.txt 76
them 0 article788056108.txt 76
deposed, 0 article788056108.txt 76
so 0 article788056108.txt 76
today 0 article788056108.txt 76
might 0 article788056108.txt 76
it 0 article788056108.txt 76
be 0 article788056108.txt 76
possible 0 article788056108.txt 76
for 0 article788056108.txt 76
reform-minded 0 article788056108.txt 76
cardinals 0 article788056108.txt 76
and 0 article788056108.txt 76
bishops, 0 article788056108.txt 76
comprising 0 article788056108.txt 76
an 0 article788056108.txt 76
imperfect 0 article788056108.txt 76
council, 0 article788056108.txt 76
to 0 article788056108.txt 76
undo 0 article788056108.txt 76
the 1 article788056108.txt 76
incalculable 1 article788056108.txt 76
damage 1 article788056108.txt 76
caused 0 article788056108.txt 76
by 0 article788056108.txt 76
the 0 article788056108.txt 76
cabal 0 article788056108.txt 76
that 0 article788056108.txt 76
lobbied 0 article788056108.txt 76
for 0 article788056108.txt 76
Bergoglio’s 0 article788056108.txt 76
election 0 article788056108.txt 76
before 0 article788056108.txt 76
the 0 article788056108.txt 76
last 0 article788056108.txt 76
conclave—a 0 article788056108.txt 76
cabal 0 article788056108.txt 76
that 0 article788056108.txt 76
included 0 article788056108.txt 76
none 0 article788056108.txt 76
other 0 article788056108.txt 76
than 0 article788056108.txt 76
McCarrick, 0 article788056108.txt 76
whom 0 article788056108.txt 76
Bergoglio 0 article788056108.txt 76
rewarded 0 article788056108.txt 76
by 0 article788056108.txt 76
rehabilitating 0 article788056108.txt 76
that 1 article788056108.txt 76
monster 1 article788056108.txt 76
despite 0 article788056108.txt 76
the 1 article788056108.txt 76
massive 1 article788056108.txt 76
evidence 1 article788056108.txt 76
of 1 article788056108.txt 76
his 1 article788056108.txt 76
unspeakable 1 article788056108.txt 76
crimes. 1 article788056108.txt 76

What 0 article788056108.txt 77
would 0 article788056108.txt 77
be 0 article788056108.txt 77
the 0 article788056108.txt 77
grounds 0 article788056108.txt 77
for 0 article788056108.txt 77
a 0 article788056108.txt 77
declaration 0 article788056108.txt 77
of 0 article788056108.txt 77
deposition 0 article788056108.txt 77
at 0 article788056108.txt 77
such 0 article788056108.txt 77
a 0 article788056108.txt 77
gathering 0 article788056108.txt 77
of 0 article788056108.txt 77
prelates? 0 article788056108.txt 77

One 0 article788056108.txt 78
could 0 article788056108.txt 78
readily 0 article788056108.txt 78
point 0 article788056108.txt 78
to 0 article788056108.txt 78
the 0 article788056108.txt 78
evidence 0 article788056108.txt 78
that 0 article788056108.txt 78
a 0 article788056108.txt 78
faction 0 article788056108.txt 78
that 0 article788056108.txt 78
included 0 article788056108.txt 78
Bergoglio 0 article788056108.txt 78
himself 0 article788056108.txt 78
had 0 article788056108.txt 78
agreed 0 article788056108.txt 78
upon 0 article788056108.txt 78
his 0 article788056108.txt 78
election 0 article788056108.txt 78
before 0 article788056108.txt 78
the 0 article788056108.txt 78
conclave, 0 article788056108.txt 78
and 0 article788056108.txt 78
that 0 article788056108.txt 78
all 0 article788056108.txt 78
those 0 article788056108.txt 78
involved, 0 article788056108.txt 78
including 0 article788056108.txt 78
Bergoglio, 0 article788056108.txt 78
were 0 article788056108.txt 78
thereby 0 article788056108.txt 78
excommunicated 0 article788056108.txt 78
latae 0 article788056108.txt 78
sententiae 0 article788056108.txt 78
in 1 article788056108.txt 78
accordance 1 article788056108.txt 78
with 1 article788056108.txt 78
Article 1 article788056108.txt 78
81 1 article788056108.txt 78
of 1 article788056108.txt 78
John 1 article788056108.txt 78
Paul 1 article788056108.txt 78
II’s 1 article788056108.txt 78
Universi 1 article788056108.txt 78
Dominici 1 article788056108.txt 78
Gregis, 1 article788056108.txt 78
which 1 article788056108.txt 78
provides: 1 article788056108.txt 78

The 1 article788056108.txt 79
Cardinal 1 article788056108.txt 79
electors 1 article788056108.txt 79
shall 1 article788056108.txt 79
further 1 article788056108.txt 79
abstain 1 article788056108.txt 79
from 1 article788056108.txt 79
any 1 article788056108.txt 79
form 1 article788056108.txt 79
of 1 article788056108.txt 79
pact, 1 article788056108.txt 79
agreement, 1 article788056108.txt 79
promise 1 article788056108.txt 79
or 1 article788056108.txt 79
other 1 article788056108.txt 79
commitment 1 article788056108.txt 79
of 1 article788056108.txt 79
any 1 article788056108.txt 79
kind 1 article788056108.txt 79
which 1 article788056108.txt 79
could 1 article788056108.txt 79
oblige 1 article788056108.txt 79
them 1 article788056108.txt 79
to 1 article788056108.txt 79
give 1 article788056108.txt 79
or 1 article788056108.txt 79
deny 1 article788056108.txt 79
their 1 article788056108.txt 79
vote 1 article788056108.txt 79
to 1 article788056108.txt 79
a 1 article788056108.txt 79
person 1 article788056108.txt 79
or 1 article788056108.txt 79
persons. 1 article788056108.txt 79

If 1 article788056108.txt 80
this 1 article788056108.txt 80
were 1 article788056108.txt 80
in 1 article788056108.txt 80
fact 1 article788056108.txt 80
done, 1 article788056108.txt 80
even 1 article788056108.txt 80
under 1 article788056108.txt 80
oath, 1 article788056108.txt 80
I 1 article788056108.txt 80
decree 1 article788056108.txt 80
that 1 article788056108.txt 80
such 1 article788056108.txt 80
a 1 article788056108.txt 80
commitment 1 article788056108.txt 80
shall 1 article788056108.txt 80
be 1 article788056108.txt 80
null 1 article788056108.txt 80
and 1 article788056108.txt 80
void 1 article788056108.txt 80
and 1 article788056108.txt 80
that 1 article788056108.txt 80
no 1 article788056108.txt 80
one 1 article788056108.txt 80
shall 1 article788056108.txt 80
be 1 article788056108.txt 80
bound 1 article788056108.txt 80
to 1 article788056108.txt 80
observe 1 article788056108.txt 80
it; 1 article788056108.txt 80
and 1 article788056108.txt 80
I 1 article788056108.txt 80
hereby 1 article788056108.txt 80
impose 1 article788056108.txt 80
the 1 article788056108.txt 80
penalty 1 article788056108.txt 80
of 1 article788056108.txt 80
excommunication 1 article788056108.txt 80
latae 1 article788056108.txt 80
sententiae 1 article788056108.txt 80
upon 1 article788056108.txt 80
those 1 article788056108.txt 80
who 1 article788056108.txt 80
violate 1 article788056108.txt 80
this 1 article788056108.txt 80
prohibition. 1 article788056108.txt 80

To 1 article788056108.txt 81
quote 1 article788056108.txt 81
Cajetan 1 article788056108.txt 81
on 1 article788056108.txt 81
this 1 article788056108.txt 81
point 1 article788056108.txt 81
(citations 1 article788056108.txt 81
taken 1 article788056108.txt 81
from 1 article788056108.txt 81
the 1 article788056108.txt 81
linked 1 article788056108.txt 81
article 1 article788056108.txt 81
by 1 article788056108.txt 81
Robert 1 article788056108.txt 81
Siscoe), 1 article788056108.txt 81
deposition 1 article788056108.txt 81
by 1 article788056108.txt 81
an 1 article788056108.txt 81
imperfect 1 article788056108.txt 81
council 1 article788056108.txt 81
is 1 article788056108.txt 81
appropriate 1 article788056108.txt 81
“when 1 article788056108.txt 81
one 1 article788056108.txt 81
or 1 article788056108.txt 81
more 1 article788056108.txt 81
Popes 1 article788056108.txt 81
suffer 1 article788056108.txt 81
uncertainty 1 article788056108.txt 81
with 1 article788056108.txt 81
regard 1 article788056108.txt 81
to 1 article788056108.txt 81
their 1 article788056108.txt 81
election, 1 article788056108.txt 81
as 1 article788056108.txt 81
seems 1 article788056108.txt 81
to 1 article788056108.txt 81
have 1 article788056108.txt 81
arisen 1 article788056108.txt 81
in 1 article788056108.txt 81
the 1 article788056108.txt 81
schism 1 article788056108.txt 81
of 1 article788056108.txt 81
Urban 1 article788056108.txt 81
VI 1 article788056108.txt 81
and 1 article788056108.txt 81
others. 1 article788056108.txt 81

Then, 1 article788056108.txt 82
lest 1 article788056108.txt 82
the 1 article788056108.txt 82
Church 1 article788056108.txt 82
be 1 article788056108.txt 82
perplexed, 1 article788056108.txt 82
those 1 article788056108.txt 82
members 1 article788056108.txt 82
of 1 article788056108.txt 82
the 1 article788056108.txt 82
Church 1 article788056108.txt 82
who 1 article788056108.txt 82
are 1 article788056108.txt 82
available 1 article788056108.txt 82
have 1 article788056108.txt 82
the 1 article788056108.txt 82
power 1 article788056108.txt 82
to 1 article788056108.txt 82
judge 1 article788056108.txt 82
which 1 article788056108.txt 82
is 1 article788056108.txt 82
the 1 article788056108.txt 82
true 1 article788056108.txt 82
pope, 1 article788056108.txt 82
if 1 article788056108.txt 82
it 1 article788056108.txt 82
can 1 article788056108.txt 82
be 1 article788056108.txt 82
known, 1 article788056108.txt 82
and 1 article788056108.txt 82
if 1 article788056108.txt 82
it 1 article788056108.txt 82
cannot 1 article788056108.txt 82
be 1 article788056108.txt 82
known, 1 article788056108.txt 82
[it 1 article788056108.txt 82
has] 1 article788056108.txt 82
the 1 article788056108.txt 82
power 1 article788056108.txt 82
to 1 article788056108.txt 82
provide 1 article788056108.txt 82
that 1 article788056108.txt 82
the 1 article788056108.txt 82
electors 1 article788056108.txt 82
agree 1 article788056108.txt 82
on 1 article788056108.txt 82
one 1 article788056108.txt 82
or 1 article788056108.txt 82
another 1 article788056108.txt 82
of 1 article788056108.txt 82
them.” 1 article788056108.txt 82

I 0 article788056108.txt 83
am 0 article788056108.txt 83
not 0 article788056108.txt 83
saying 0 article788056108.txt 83
that 0 article788056108.txt 83
such 0 article788056108.txt 83
a 0 article788056108.txt 83
case 0 article788056108.txt 83
has 0 article788056108.txt 83
been 0 article788056108.txt 83
proven. 0 article788056108.txt 83

Rather, 0 article788056108.txt 84
what 0 article788056108.txt 84
I 0 article788056108.txt 84
am 0 article788056108.txt 84
saying 0 article788056108.txt 84
is 0 article788056108.txt 84
that 0 article788056108.txt 84
this 0 article788056108.txt 84
hypothetical 0 article788056108.txt 84
imperfect 0 article788056108.txt 84
council 0 article788056108.txt 84
could 0 article788056108.txt 84
determine 0 article788056108.txt 84
that 0 article788056108.txt 84
it 0 article788056108.txt 84
has 0 article788056108.txt 84
been 0 article788056108.txt 84
proven 0 article788056108.txt 84
and 0 article788056108.txt 84
act 0 article788056108.txt 84
accordingly, 0 article788056108.txt 84
and 0 article788056108.txt 84
that 0 article788056108.txt 84
the 0 article788056108.txt 84
Church 0 article788056108.txt 84
would 0 article788056108.txt 84
judge 0 article788056108.txt 84
any 0 article788056108.txt 84
resulting 0 article788056108.txt 84
deposition 0 article788056108.txt 84
of 0 article788056108.txt 84
Bergoglio 0 article788056108.txt 84
in 0 article788056108.txt 84
the 0 article788056108.txt 84
same 0 article788056108.txt 84
manner 0 article788056108.txt 84
it 0 article788056108.txt 84
judges 0 article788056108.txt 84
the 0 article788056108.txt 84
deposition 0 article788056108.txt 84
of 0 article788056108.txt 84
Benedict 0 article788056108.txt 84
IX. 0 article788056108.txt 84

Another 0 article788056108.txt 85
ground 0 article788056108.txt 85
for 0 article788056108.txt 85
deposition—as 0 article788056108.txt 85
determined 0 article788056108.txt 85
by 0 article788056108.txt 85
the 0 article788056108.txt 85
imperfect 0 article788056108.txt 85
council, 0 article788056108.txt 85
not 0 article788056108.txt 85
any 0 article788056108.txt 85
of 0 article788056108.txt 85
us—would 0 article788056108.txt 85
be 0 article788056108.txt 85
that 0 article788056108.txt 85
Bergoglio 1 article788056108.txt 85
has 1 article788056108.txt 85
deposed 1 article788056108.txt 85
himself 1 article788056108.txt 85
by 1 article788056108.txt 85
promulgating 1 article788056108.txt 85
heresy, 1 article788056108.txt 85
fracturing 1 article788056108.txt 85
the 1 article788056108.txt 85
Church’s 1 article788056108.txt 85
universal 1 article788056108.txt 85
discipline 1 article788056108.txt 85
respecting 1 article788056108.txt 85
marriage 1 article788056108.txt 85
and 1 article788056108.txt 85
the 1 article788056108.txt 85
Eucharist, 1 article788056108.txt 85
and 1 article788056108.txt 85
undermining 1 article788056108.txt 85
the 1 article788056108.txt 85
teaching 1 article788056108.txt 85
of 1 article788056108.txt 85
even 1 article788056108.txt 85
his 1 article788056108.txt 85
own 1 article788056108.txt 85
immediate 1 article788056108.txt 85
predecessors 1 article788056108.txt 85
on 1 article788056108.txt 85
matters 1 article788056108.txt 85
of 1 article788056108.txt 85
fundamental 1 article788056108.txt 85
morality 1 article788056108.txt 85
upheld 1 article788056108.txt 85
by 1 article788056108.txt 85
the 1 article788056108.txt 85
Magisterium 1 article788056108.txt 85
for 1 article788056108.txt 85
two 1 article788056108.txt 85
millennia. 1 article788056108.txt 85

Surely 0 article788056108.txt 86
the 0 article788056108.txt 86
Church 0 article788056108.txt 86
cannot 0 article788056108.txt 86
be 0 article788056108.txt 86
without 0 article788056108.txt 86
any 0 article788056108.txt 86
remedy 0 article788056108.txt 86
for 0 article788056108.txt 86
a 1 article788056108.txt 86
Pope 1 article788056108.txt 86
who 1 article788056108.txt 86
relentlessly 1 article788056108.txt 86
attacks 1 article788056108.txt 86
her 1 article788056108.txt 86
very 1 article788056108.txt 86
foundations! 1 article788056108.txt 86

To 1 article788056108.txt 87
quote 1 article788056108.txt 87
Cajetan 1 article788056108.txt 87
again: 1 article788056108.txt 87
“Indeed 1 article788056108.txt 87
the 1 article788056108.txt 87
Church 1 article788056108.txt 87
has 1 article788056108.txt 87
the 1 article788056108.txt 87
right 1 article788056108.txt 87
to 1 article788056108.txt 87
separate 1 article788056108.txt 87
herself 1 article788056108.txt 87
from 1 article788056108.txt 87
an 1 article788056108.txt 87
heretical 1 article788056108.txt 87
pope 1 article788056108.txt 87
according 1 article788056108.txt 87
to 1 article788056108.txt 87
divine 1 article788056108.txt 87
law. 1 article788056108.txt 87

Consequently, 1 article788056108.txt 88
it 1 article788056108.txt 88
has 1 article788056108.txt 88
the 1 article788056108.txt 88
right, 1 article788056108.txt 88
by 1 article788056108.txt 88
the 1 article788056108.txt 88
same 1 article788056108.txt 88
divine 1 article788056108.txt 88
law, 1 article788056108.txt 88
to 1 article788056108.txt 88
use 1 article788056108.txt 88
all 1 article788056108.txt 88
means 1 article788056108.txt 88
of 1 article788056108.txt 88
themselves 1 article788056108.txt 88
necessary 1 article788056108.txt 88
for 1 article788056108.txt 88
such 1 article788056108.txt 88
separation; 1 article788056108.txt 88
and 1 article788056108.txt 88
those 1 article788056108.txt 88
that 1 article788056108.txt 88
juridically 1 article788056108.txt 88
correspond 1 article788056108.txt 88
to 1 article788056108.txt 88
the 1 article788056108.txt 88
crime, 1 article788056108.txt 88
are 1 article788056108.txt 88
of 1 article788056108.txt 88
themselves 1 article788056108.txt 88
necessary”—meaning 1 article788056108.txt 88
the 1 article788056108.txt 88
resort 1 article788056108.txt 88
to 1 article788056108.txt 88
an 1 article788056108.txt 88
imperfect 1 article788056108.txt 88
council. 1 article788056108.txt 88

If 0 article788056108.txt 89
a 0 article788056108.txt 89
synod 0 article788056108.txt 89
was 0 article788056108.txt 89
able 0 article788056108.txt 89
to 0 article788056108.txt 89
declare 0 article788056108.txt 89
the 0 article788056108.txt 89
deposition 0 article788056108.txt 89
of 0 article788056108.txt 89
a 0 article788056108.txt 89
pope 0 article788056108.txt 89
in 0 article788056108.txt 89
1046, 0 article788056108.txt 89
why 0 article788056108.txt 89
not 0 article788056108.txt 89
an 0 article788056108.txt 89
imperfect 0 article788056108.txt 89
council 0 article788056108.txt 89
today—or, 0 article788056108.txt 89
for 0 article788056108.txt 89
that 0 article788056108.txt 89
matter, 0 article788056108.txt 89
another 0 article788056108.txt 89
synod? 0 article788056108.txt 89

It 0 article788056108.txt 90
will 0 article788056108.txt 90
be 0 article788056108.txt 90
argued 0 article788056108.txt 90
that 0 article788056108.txt 90
such 0 article788056108.txt 90
a 0 article788056108.txt 90
deposition 0 article788056108.txt 90
would 0 article788056108.txt 90
provoke 0 article788056108.txt 90
massive 0 article788056108.txt 90
schisms 0 article788056108.txt 90
in 0 article788056108.txt 90
the 0 article788056108.txt 90
Church. 0 article788056108.txt 90

But 0 article788056108.txt 91
that 0 article788056108.txt 91
would 0 article788056108.txt 91
not 0 article788056108.txt 91
be 0 article788056108.txt 91
the 0 article788056108.txt 91
first 0 article788056108.txt 91
time 0 article788056108.txt 91
that 0 article788056108.txt 91
defense 0 article788056108.txt 91
of 0 article788056108.txt 91
the 0 article788056108.txt 91
Church’s 0 article788056108.txt 91
common 0 article788056108.txt 91
good 0 article788056108.txt 91
has 0 article788056108.txt 91
done 0 article788056108.txt 91
so, 0 article788056108.txt 91
as 0 article788056108.txt 91
the 0 article788056108.txt 91
Great 0 article788056108.txt 91
Western 0 article788056108.txt 91
Schism 0 article788056108.txt 91
demonstrates. 0 article788056108.txt 91

And 1 article788056108.txt 92
are 1 article788056108.txt 92
we 1 article788056108.txt 92
not 1 article788056108.txt 92
in 1 article788056108.txt 92
the 1 article788056108.txt 92
midst 1 article788056108.txt 92
of 1 article788056108.txt 92
schisms 1 article788056108.txt 92
already, 1 article788056108.txt 92
provoked 1 article788056108.txt 92
by 1 article788056108.txt 92
none 1 article788056108.txt 92
other 1 article788056108.txt 92
than 1 article788056108.txt 92
Bergoglio 1 article788056108.txt 92
himself, 1 article788056108.txt 92
whose 1 article788056108.txt 92
insane 1 article788056108.txt 92
drive 1 article788056108.txt 92
to 1 article788056108.txt 92
shatter 1 article788056108.txt 92
the 1 article788056108.txt 92
Church’s 1 article788056108.txt 92
bimillennial 1 article788056108.txt 92
discipline 1 article788056108.txt 92
has 1 article788056108.txt 92
produced 1 article788056108.txt 92
the 1 article788056108.txt 92
totally 1 article788056108.txt 92
unprecedented 1 article788056108.txt 92
situation 1 article788056108.txt 92
in 1 article788056108.txt 92
which 1 article788056108.txt 92
what 1 article788056108.txt 92
is 1 article788056108.txt 92
still 1 article788056108.txt 92
considered 1 article788056108.txt 92
mortally 1 article788056108.txt 92
sinful 1 article788056108.txt 92
in 1 article788056108.txt 92
one 1 article788056108.txt 92
diocese 1 article788056108.txt 92
is 1 article788056108.txt 92
an 1 article788056108.txt 92
imperative 1 article788056108.txt 92
of 1 article788056108.txt 92
“mercy” 1 article788056108.txt 92
in 1 article788056108.txt 92
another? 1 article788056108.txt 92

In 0 article788056108.txt 93
any 0 article788056108.txt 93
case, 0 article788056108.txt 93
this 0 article788056108.txt 93
much 0 article788056108.txt 93
is 0 article788056108.txt 93
certain: 0 article788056108.txt 93
barring 0 article788056108.txt 93
Bergoglio’s 0 article788056108.txt 93
conversion 0 article788056108.txt 93
and 0 article788056108.txt 93
reversal 0 article788056108.txt 93
of 0 article788056108.txt 93
course, 0 article788056108.txt 93
the 0 article788056108.txt 93
Church 0 article788056108.txt 93
cannot 0 article788056108.txt 93
abide 0 article788056108.txt 93
this 0 article788056108.txt 93
pontificate 0 article788056108.txt 93
any 0 article788056108.txt 93
longer. 0 article788056108.txt 93

One 0 article788056108.txt 94
way 0 article788056108.txt 94
or 0 article788056108.txt 94
another, 0 article788056108.txt 94
the 0 article788056108.txt 94
Church 0 article788056108.txt 94
will 0 article788056108.txt 94
have 0 article788056108.txt 94
to 0 article788056108.txt 94
repel 0 article788056108.txt 94
an 0 article788056108.txt 94
attacker 0 article788056108.txt 94
at 0 article788056108.txt 94
her 0 article788056108.txt 94
very 0 article788056108.txt 94
summit. 0 article788056108.txt 94

Either 1 article788056108.txt 95
the 1 article788056108.txt 95
human 1 article788056108.txt 95
element 1 article788056108.txt 95
of 1 article788056108.txt 95
the 1 article788056108.txt 95
Church 1 article788056108.txt 95
will 1 article788056108.txt 95
act 1 article788056108.txt 95
according 1 article788056108.txt 95
to 1 article788056108.txt 95
the 1 article788056108.txt 95
means 1 article788056108.txt 95
which 1 article788056108.txt 95
seem 1 article788056108.txt 95
possible, 1 article788056108.txt 95
however 1 article788056108.txt 95
extraordinary, 1 article788056108.txt 95
or 1 article788056108.txt 95
Heaven 1 article788056108.txt 95
itself 1 article788056108.txt 95
will 1 article788056108.txt 95
intervene 1 article788056108.txt 95
in 0 article788056108.txt 95
a 0 article788056108.txt 95
manner 0 article788056108.txt 95
that 0 article788056108.txt 95
might 0 article788056108.txt 95
well 0 article788056108.txt 95
involve 0 article788056108.txt 95
a 0 article788056108.txt 95
divine 0 article788056108.txt 95
chastisement 0 article788056108.txt 95
due 0 article788056108.txt 95
to 0 article788056108.txt 95
the 1 article788056108.txt 95
negligence 1 article788056108.txt 95
of 1 article788056108.txt 95
time-serving 1 article788056108.txt 95
pastors 1 article788056108.txt 95
who 1 article788056108.txt 95
left 1 article788056108.txt 95
their 1 article788056108.txt 95
sheep 1 article788056108.txt 95
completely 1 article788056108.txt 95
undefended 1 article788056108.txt 95
against 1 article788056108.txt 95
the 1 article788056108.txt 95
wolves 1 article788056108.txt 95
who 1 article788056108.txt 95
preyed 1 article788056108.txt 95
upon 1 article788056108.txt 95
them, 1 article788056108.txt 95
including 0 article788056108.txt 95
the 1 article788056108.txt 95
wolf 1 article788056108.txt 95
the 1 article788056108.txt 95
cardinals 1 article788056108.txt 95
improvidently 1 article788056108.txt 95
elected 1 article788056108.txt 95
Pope. 1 article788056108.txt 95

Some 0 article788056108.txt 96
four 0 article788056108.txt 96
months 0 article788056108.txt 96
before 0 article788056108.txt 96
Archbishop 0 article788056108.txt 96
Viganò’s 0 article788056108.txt 96
testimony 0 article788056108.txt 96
Cardinal 0 article788056108.txt 96
Willem 0 article788056108.txt 96
Jacobus 0 article788056108.txt 96
Eijk, 0 article788056108.txt 96
the 0 article788056108.txt 96
Archbishop 0 article788056108.txt 96
of 0 article788056108.txt 96
Utrecht, 0 article788056108.txt 96
Netherlands, 0 article788056108.txt 96
perhaps 0 article788056108.txt 96
the 0 article788056108.txt 96
most 0 article788056108.txt 96
liberal 0 article788056108.txt 96
territory 0 article788056108.txt 96
in 0 article788056108.txt 96
the 0 article788056108.txt 96
entire 0 article788056108.txt 96
Church, 0 article788056108.txt 96
protested 0 article788056108.txt 96
that 0 article788056108.txt 96
Bergoglio’s 0 article788056108.txt 96
blatant 0 article788056108.txt 96
nod 0 article788056108.txt 96
to 0 article788056108.txt 96
intercommunion 0 article788056108.txt 96
with 0 article788056108.txt 96
Protestants 0 article788056108.txt 96
in 0 article788056108.txt 96
Germany 0 article788056108.txt 96
means 0 article788056108.txt 96
that 0 article788056108.txt 96
“the 1 article788056108.txt 96
bishops 1 article788056108.txt 96
and, 1 article788056108.txt 96
above 1 article788056108.txt 96
all, 1 article788056108.txt 96
the 1 article788056108.txt 96
Successor 1 article788056108.txt 96
of 1 article788056108.txt 96
Peter 1 article788056108.txt 96
fail 1 article788056108.txt 96
to 1 article788056108.txt 96
maintain 1 article788056108.txt 96
and 1 article788056108.txt 96
transmit 1 article788056108.txt 96
faithfully 1 article788056108.txt 96
and 1 article788056108.txt 96
in 1 article788056108.txt 96
unity 1 article788056108.txt 96
the 1 article788056108.txt 96
deposit 1 article788056108.txt 96
of 1 article788056108.txt 96
faith 1 article788056108.txt 96
contained 1 article788056108.txt 96
in 1 article788056108.txt 96
Sacred 1 article788056108.txt 96
Tradition 1 article788056108.txt 96
and 1 article788056108.txt 96
Sacred 1 article788056108.txt 96
Scripture” 1 article788056108.txt 96
and 0 article788056108.txt 96
that 0 article788056108.txt 96
the 0 article788056108.txt 96
situation 0 article788056108.txt 96
reminds 0 article788056108.txt 96
him 0 article788056108.txt 96
of 0 article788056108.txt 96
Article 0 article788056108.txt 96
675 0 article788056108.txt 96
of 0 article788056108.txt 96
the 0 article788056108.txt 96
Catechism 0 article788056108.txt 96
of 0 article788056108.txt 96
the 0 article788056108.txt 96
Catholic 0 article788056108.txt 96
Church, 0 article788056108.txt 96
which 0 article788056108.txt 96
refers 0 article788056108.txt 96
to 0 article788056108.txt 96
the 0 article788056108.txt 96
Church’s 0 article788056108.txt 96
“final 0 article788056108.txt 96
trial” 0 article788056108.txt 96
before 0 article788056108.txt 96
the 0 article788056108.txt 96
Second 0 article788056108.txt 96
Coming, 0 article788056108.txt 96
“that 0 article788056108.txt 96
will 0 article788056108.txt 96
shake 0 article788056108.txt 96
the 0 article788056108.txt 96
faith 0 article788056108.txt 96
of 0 article788056108.txt 96
many 0 article788056108.txt 96
believers… 0 article788056108.txt 96
[a] 0 article788056108.txt 96
‘mystery 0 article788056108.txt 96
of 0 article788056108.txt 96
iniquity’ 0 article788056108.txt 96
in 0 article788056108.txt 96
the 0 article788056108.txt 96
form 0 article788056108.txt 96
of 0 article788056108.txt 96
a 0 article788056108.txt 96
religious 0 article788056108.txt 96
deception 0 article788056108.txt 96
offering 0 article788056108.txt 96
men 0 article788056108.txt 96
an 0 article788056108.txt 96
apparent 0 article788056108.txt 96
solution 0 article788056108.txt 96
to 0 article788056108.txt 96
their 0 article788056108.txt 96
problems 0 article788056108.txt 96
at 0 article788056108.txt 96
the 0 article788056108.txt 96
price 0 article788056108.txt 96
of 0 article788056108.txt 96
apostasy 0 article788056108.txt 96
from 0 article788056108.txt 96
the 0 article788056108.txt 96
truth. 0 article788056108.txt 96

What 0 article788056108.txt 97
can 0 article788056108.txt 97
the 0 article788056108.txt 97
Church 0 article788056108.txt 97
do 0 article788056108.txt 97
when 0 article788056108.txt 97
confronted 0 article788056108.txt 97
by 0 article788056108.txt 97
a 1 article788056108.txt 97
Pope 1 article788056108.txt 97
who, 1 article788056108.txt 97
as 1 article788056108.txt 97
a 1 article788056108.txt 97
prominent 1 article788056108.txt 97
cardinal 1 article788056108.txt 97
declares 1 article788056108.txt 97
to 1 article788056108.txt 97
the 1 article788056108.txt 97
whole 1 article788056108.txt 97
world, 1 article788056108.txt 97
“fail[s] 1 article788056108.txt 97
to 1 article788056108.txt 97
maintain 1 article788056108.txt 97
and 1 article788056108.txt 97
transmit 1 article788056108.txt 97
faithfully 1 article788056108.txt 97
… 1 article788056108.txt 97
the 1 article788056108.txt 97
deposit 1 article788056108.txt 97
of 1 article788056108.txt 97
faith 1 article788056108.txt 97
contained 1 article788056108.txt 97
in 1 article788056108.txt 97
Sacred 1 article788056108.txt 97
Tradition 1 article788056108.txt 97
and 1 article788056108.txt 97
Sacred 1 article788056108.txt 97
Scripture” 1 article788056108.txt 97
and 1 article788056108.txt 97
is 1 article788056108.txt 97
leading 1 article788056108.txt 97
“an 1 article788056108.txt 97
apostasy 1 article788056108.txt 97
from 1 article788056108.txt 97
the 1 article788056108.txt 97
truth”? 1 article788056108.txt 97

It 1 article788056108.txt 98
seems 1 article788056108.txt 98
absurd 1 article788056108.txt 98
to 0 article788056108.txt 98
argue 0 article788056108.txt 98
that 0 article788056108.txt 98
she 0 article788056108.txt 98
can 0 article788056108.txt 98
do 0 article788056108.txt 98
nothing 0 article788056108.txt 98
but 0 article788056108.txt 98
exhort 0 article788056108.txt 98
the 0 article788056108.txt 98
faithful 0 article788056108.txt 98
to 0 article788056108.txt 98
pray 0 article788056108.txt 98
and 0 article788056108.txt 98
do 0 article788056108.txt 98
penance 0 article788056108.txt 98
while 0 article788056108.txt 98
a 1 article788056108.txt 98
papal 1 article788056108.txt 98
malefactor, 1 article788056108.txt 98
treated 1 article788056108.txt 98
as 1 article788056108.txt 98
if 1 article788056108.txt 98
were 1 article788056108.txt 98
an 1 article788056108.txt 98
absolute 1 article788056108.txt 98
dictator, 1 article788056108.txt 98
is 0 article788056108.txt 98
allowed 0 article788056108.txt 98
to 0 article788056108.txt 98
continue 0 article788056108.txt 98
wreaking 1 article788056108.txt 98
havoc 1 article788056108.txt 98
upon 1 article788056108.txt 98
faith 1 article788056108.txt 98
and 1 article788056108.txt 98
morals 1 article788056108.txt 98
to 1 article788056108.txt 98
the 1 article788056108.txt 98
detriment 1 article788056108.txt 98
of 1 article788056108.txt 98
countless 1 article788056108.txt 98
souls, 1 article788056108.txt 98
without 0 article788056108.txt 98
the 0 article788056108.txt 98
least 0 article788056108.txt 98
impediment, 0 article788056108.txt 98
for 0 article788056108.txt 98
so 0 article788056108.txt 98
long 0 article788056108.txt 98
as 0 article788056108.txt 98
he 0 article788056108.txt 98
shall 0 article788056108.txt 98
live. 0 article788056108.txt 98

No, 0 article788056108.txt 99
Bergoglio 0 article788056108.txt 99
must 0 article788056108.txt 99
go. 0 article788056108.txt 99

The 1 article788056108.txt 100
successors 1 article788056108.txt 100
of 1 article788056108.txt 100
the 1 article788056108.txt 100
Apostles, 1 article788056108.txt 100
the 1 article788056108.txt 100
only 1 article788056108.txt 100
ones 1 article788056108.txt 100
in 1 article788056108.txt 100
a 1 article788056108.txt 100
position 1 article788056108.txt 100
to 1 article788056108.txt 100
end 1 article788056108.txt 100
his 1 article788056108.txt 100
rampage, 1 article788056108.txt 100
must 1 article788056108.txt 100
demand 1 article788056108.txt 100
his 1 article788056108.txt 100
resignation 1 article788056108.txt 100
and, 1 article788056108.txt 100
should 1 article788056108.txt 100
he 1 article788056108.txt 100
refuse 1 article788056108.txt 100
as 1 article788056108.txt 100
expected, 1 article788056108.txt 100
act 1 article788056108.txt 100
in 1 article788056108.txt 100
this 1 article788056108.txt 100
unprecedented 1 article788056108.txt 100
emergency 1 article788056108.txt 100
to 1 article788056108.txt 100
declare 1 article788056108.txt 100
his 1 article788056108.txt 100
removal 1 article788056108.txt 100
from 1 article788056108.txt 100
the 1 article788056108.txt 100
office 1 article788056108.txt 100
he 1 article788056108.txt 100
has 1 article788056108.txt 100
criminally 1 article788056108.txt 100
abused 1 article788056108.txt 100
and 1 article788056108.txt 100
whose 1 article788056108.txt 100
very 1 article788056108.txt 100
credibility 1 article788056108.txt 100
he 1 article788056108.txt 100
threatens 1 article788056108.txt 100
to 1 article788056108.txt 100
destroy. 1 article788056108.txt 100

May 0 article788056108.txt 101
God 0 article788056108.txt 101
give 0 article788056108.txt 101
them 0 article788056108.txt 101
the 0 article788056108.txt 101
grace 0 article788056108.txt 101
to 0 article788056108.txt 101
do 0 article788056108.txt 101
what 0 article788056108.txt 101
must 0 article788056108.txt 101
be 0 article788056108.txt 101
done 0 article788056108.txt 101
and 0 article788056108.txt 101
what 0 article788056108.txt 101
history 0 article788056108.txt 101
will 0 article788056108.txt 101
vindicate 0 article788056108.txt 101
as 0 article788056108.txt 101
a 0 article788056108.txt 101
rescue 0 article788056108.txt 101
of 0 article788056108.txt 101
the 0 article788056108.txt 101
Church 0 article788056108.txt 101
during 1 article788056108.txt 101
the 1 article788056108.txt 101
height 1 article788056108.txt 101
of 1 article788056108.txt 101
the 1 article788056108.txt 101
worst 1 article788056108.txt 101
crisis 1 article788056108.txt 101
in 1 article788056108.txt 101
her 1 article788056108.txt 101
history. 1 article788056108.txt 101
