ICE 0 article735855251.txt 0
arrests 0 article735855251.txt 0
20 0 article735855251.txt 0
in 0 article735855251.txt 0
Kansas 0 article735855251.txt 0
City 0 article735855251.txt 0
during 0 article735855251.txt 0
4-day 0 article735855251.txt 0
operation 0 article735855251.txt 0
targeting 0 article735855251.txt 0
criminal 0 article735855251.txt 0
aliens 0 article735855251.txt 0

KANSAS 0 article735855251.txt 1
CITY, 0 article735855251.txt 1
Mo. 0 article735855251.txt 1

— 0 article735855251.txt 2
Federal 0 article735855251.txt 2
officers 0 article735855251.txt 2
with 0 article735855251.txt 2
U.S. 0 article735855251.txt 2
Immigration 0 article735855251.txt 2
and 0 article735855251.txt 2
Customs 0 article735855251.txt 2
Enforcement’s 0 article735855251.txt 2
(ICE) 0 article735855251.txt 2
Enforcement 0 article735855251.txt 2
and 0 article735855251.txt 2
Removal 0 article735855251.txt 2
Operations 0 article735855251.txt 2
(ERO) 0 article735855251.txt 2
arrested 0 article735855251.txt 2
20 0 article735855251.txt 2
criminal 0 article735855251.txt 2
aliens 0 article735855251.txt 2
and 0 article735855251.txt 2
immigration 0 article735855251.txt 2
violators 0 article735855251.txt 2
in 0 article735855251.txt 2
the 0 article735855251.txt 2
Kansas 0 article735855251.txt 2
City 0 article735855251.txt 2
metro 0 article735855251.txt 2
area 0 article735855251.txt 2
during 0 article735855251.txt 2
a 0 article735855251.txt 2
four-day 0 article735855251.txt 2
enforcement 0 article735855251.txt 2
operation, 0 article735855251.txt 2
which 0 article735855251.txt 2
ended 0 article735855251.txt 2
Thursday. 0 article735855251.txt 2

During 0 article735855251.txt 3
this 0 article735855251.txt 3
operation, 0 article735855251.txt 3
ERO 0 article735855251.txt 3
deportation 0 article735855251.txt 3
officers 0 article735855251.txt 3
made 0 article735855251.txt 3
arrests 0 article735855251.txt 3
in 0 article735855251.txt 3
the 0 article735855251.txt 3
following 0 article735855251.txt 3
Missouri 0 article735855251.txt 3
cities: 0 article735855251.txt 3
St. 0 article735855251.txt 3
Joseph 0 article735855251.txt 3
(6), 0 article735855251.txt 3
Belton 0 article735855251.txt 3
(1), 0 article735855251.txt 3
Blue 0 article735855251.txt 3
Springs 0 article735855251.txt 3
(1), 0 article735855251.txt 3
Independence 0 article735855251.txt 3
(2) 0 article735855251.txt 3
and 0 article735855251.txt 3
Kansas 0 article735855251.txt 3
City 0 article735855251.txt 3
(6). 0 article735855251.txt 3

ICE 0 article735855251.txt 4
officers 0 article735855251.txt 4
also 0 article735855251.txt 4
made 0 article735855251.txt 4
arrests 0 article735855251.txt 4
in 0 article735855251.txt 4
the 0 article735855251.txt 4
Kansas 0 article735855251.txt 4
cities 0 article735855251.txt 4
of 0 article735855251.txt 4
Olathe 0 article735855251.txt 4
(3) 0 article735855251.txt 4
and 0 article735855251.txt 4
Lawrence 0 article735855251.txt 4
(1). 0 article735855251.txt 4

Fifteen 0 article735855251.txt 5
men 0 article735855251.txt 5
and 0 article735855251.txt 5
five 0 article735855251.txt 5
women, 0 article735855251.txt 5
ages 0 article735855251.txt 5
ranging 0 article735855251.txt 5
18-61, 0 article735855251.txt 5
were 0 article735855251.txt 5
arrested. 0 article735855251.txt 5

Aliens 0 article735855251.txt 6
arrested 0 article735855251.txt 6
during 0 article735855251.txt 6
this 0 article735855251.txt 6
operation 0 article735855251.txt 6
are 0 article735855251.txt 6
from 0 article735855251.txt 6
the 0 article735855251.txt 6
following 0 article735855251.txt 6
countries: 0 article735855251.txt 6
Brazil 0 article735855251.txt 6
(1), 0 article735855251.txt 6
El 0 article735855251.txt 6
Salvador 0 article735855251.txt 6
(3), 0 article735855251.txt 6
Guatemala 0 article735855251.txt 6
(6), 0 article735855251.txt 6
Honduras 0 article735855251.txt 6
(1), 0 article735855251.txt 6
Mexico 0 article735855251.txt 6
(7), 0 article735855251.txt 6
Romania 0 article735855251.txt 6
(1) 0 article735855251.txt 6
and 0 article735855251.txt 6
Sierra 0 article735855251.txt 6
Leone 0 article735855251.txt 6
(1). 0 article735855251.txt 6

Several 0 article735855251.txt 7
of 0 article735855251.txt 7
the 0 article735855251.txt 7
aliens 0 article735855251.txt 7
targeted 0 article735855251.txt 7
by 0 article735855251.txt 7
ERO 0 article735855251.txt 7
deportation 0 article735855251.txt 7
officers 0 article735855251.txt 7
during 0 article735855251.txt 7
this 0 article735855251.txt 7
operation 0 article735855251.txt 7
had 0 article735855251.txt 7
prior 0 article735855251.txt 7
criminal 0 article735855251.txt 7
histories 0 article735855251.txt 7
that 0 article735855251.txt 7
included 0 article735855251.txt 7
driving 0 article735855251.txt 7
under 0 article735855251.txt 7
the 0 article735855251.txt 7
influence, 0 article735855251.txt 7
child 0 article735855251.txt 7
neglect, 0 article735855251.txt 7
child 0 article735855251.txt 7
abuse, 0 article735855251.txt 7
drug 0 article735855251.txt 7
offenses, 0 article735855251.txt 7
fraud 0 article735855251.txt 7
and 0 article735855251.txt 7
larceny. 0 article735855251.txt 7

Four 0 article735855251.txt 8
of 0 article735855251.txt 8
these 0 article735855251.txt 8
were 0 article735855251.txt 8
arrested 0 article735855251.txt 8
for 0 article735855251.txt 8
illegally 0 article735855251.txt 8
re-entering 0 article735855251.txt 8
the 0 article735855251.txt 8
United 0 article735855251.txt 8
States 0 article735855251.txt 8
after 0 article735855251.txt 8
having 0 article735855251.txt 8
been 0 article735855251.txt 8
deported, 0 article735855251.txt 8
which 0 article735855251.txt 8
is 0 article735855251.txt 8
a 0 article735855251.txt 8
felony. 0 article735855251.txt 8

Two 0 article735855251.txt 9
overstayed 0 article735855251.txt 9
lawful 0 article735855251.txt 9
visits 0 article735855251.txt 9
to 0 article735855251.txt 9
the 0 article735855251.txt 9
U.S. 0 article735855251.txt 9

All 0 article735855251.txt 10
were 0 article735855251.txt 10
amenable 0 article735855251.txt 10
to 0 article735855251.txt 10
arrest 0 article735855251.txt 10
and 0 article735855251.txt 10
removal 0 article735855251.txt 10
under 0 article735855251.txt 10
the 0 article735855251.txt 10
U.S. 0 article735855251.txt 10
Immigration 0 article735855251.txt 10
and 0 article735855251.txt 10
Nationality 0 article735855251.txt 10
Act. 0 article735855251.txt 10

The 0 article735855251.txt 11
following 0 article735855251.txt 11
are 0 article735855251.txt 11
criminal 0 article735855251.txt 11
summaries 0 article735855251.txt 11
of 0 article735855251.txt 11
some 0 article735855251.txt 11
of 0 article735855251.txt 11
the 0 article735855251.txt 11
offenders 0 article735855251.txt 11
arrested 0 article735855251.txt 11
in 0 article735855251.txt 11
the 0 article735855251.txt 11
Kansas 0 article735855251.txt 11
City 0 article735855251.txt 11
area 0 article735855251.txt 11
during 0 article735855251.txt 11
this 0 article735855251.txt 11
operation: 0 article735855251.txt 11

A 0 article735855251.txt 12
55-year-old, 0 article735855251.txt 12
Mexican 0 article735855251.txt 12
citizen 0 article735855251.txt 12
who 0 article735855251.txt 12
overstayed 0 article735855251.txt 12
a 0 article735855251.txt 12
lawful 0 article735855251.txt 12
visit 0 article735855251.txt 12
to 0 article735855251.txt 12
the 0 article735855251.txt 12
U.S. 0 article735855251.txt 12
by 0 article735855251.txt 12
more 0 article735855251.txt 12
than 0 article735855251.txt 12
12 0 article735855251.txt 12
years. 0 article735855251.txt 12

She 0 article735855251.txt 13
was 0 article735855251.txt 13
arrested 0 article735855251.txt 13
Feb. 0 article735855251.txt 13
26, 0 article735855251.txt 13
2018 0 article735855251.txt 13
in 0 article735855251.txt 13
Johnson 0 article735855251.txt 13
County 0 article735855251.txt 13
Kansas. 0 article735855251.txt 13

She 0 article735855251.txt 14
was 0 article735855251.txt 14
previously 0 article735855251.txt 14
convicted 0 article735855251.txt 14
of 0 article735855251.txt 14
child 0 article735855251.txt 14
neglect 0 article735855251.txt 14
and 0 article735855251.txt 14
was 0 article735855251.txt 14
sentenced 0 article735855251.txt 14
to 0 article735855251.txt 14
a 0 article735855251.txt 14
year 0 article735855251.txt 14
in 0 article735855251.txt 14
jail. 0 article735855251.txt 14

She 0 article735855251.txt 15
is 0 article735855251.txt 15
currently 0 article735855251.txt 15
in 0 article735855251.txt 15
ICE 0 article735855251.txt 15
custody 0 article735855251.txt 15
pending 0 article735855251.txt 15
removal 0 article735855251.txt 15
proceedings. 0 article735855251.txt 15

On 0 article735855251.txt 16
Feb. 0 article735855251.txt 16
28, 0 article735855251.txt 16
2018, 0 article735855251.txt 16
a 0 article735855251.txt 16
38-year-old 0 article735855251.txt 16
Mexican 0 article735855251.txt 16
citizen 0 article735855251.txt 16
was 0 article735855251.txt 16
arrested 0 article735855251.txt 16
in 0 article735855251.txt 16
Olathe, 0 article735855251.txt 16
Kansas. 0 article735855251.txt 16

He 0 article735855251.txt 17
has 0 article735855251.txt 17
a 0 article735855251.txt 17
2012 0 article735855251.txt 17
conviction 0 article735855251.txt 17
for 0 article735855251.txt 17
fraud. 0 article735855251.txt 17

He 0 article735855251.txt 18
was 0 article735855251.txt 18
issued 0 article735855251.txt 18
a 0 article735855251.txt 18
warrant 0 article735855251.txt 18
of 0 article735855251.txt 18
removal 0 article735855251.txt 18
and 0 article735855251.txt 18
was 0 article735855251.txt 18
placed 0 article735855251.txt 18
in 0 article735855251.txt 18
ICE 0 article735855251.txt 18
custody 0 article735855251.txt 18
pending 0 article735855251.txt 18
removal 0 article735855251.txt 18
from 0 article735855251.txt 18
the 0 article735855251.txt 18
United 0 article735855251.txt 18
States. 0 article735855251.txt 18

Depending 0 article735855251.txt 19
on 0 article735855251.txt 19
an 0 article735855251.txt 19
alien’s 0 article735855251.txt 19
criminality, 0 article735855251.txt 19
an 0 article735855251.txt 19
alien 0 article735855251.txt 19
who 0 article735855251.txt 19
re-enters 0 article735855251.txt 19
the 0 article735855251.txt 19
United 0 article735855251.txt 19
States 0 article735855251.txt 19
after 0 article735855251.txt 19
having 0 article735855251.txt 19
been 0 article735855251.txt 19
previously 0 article735855251.txt 19
deported 0 article735855251.txt 19
commits 0 article735855251.txt 19
a 0 article735855251.txt 19
felony 0 article735855251.txt 19
punishable 0 article735855251.txt 19
by 0 article735855251.txt 19
up 0 article735855251.txt 19
to 0 article735855251.txt 19
20 0 article735855251.txt 19
years 0 article735855251.txt 19
in 0 article735855251.txt 19
federal 0 article735855251.txt 19
prison, 0 article735855251.txt 19
if 0 article735855251.txt 19
convicted. 0 article735855251.txt 19

“The 0 article735855251.txt 20
continued 0 article735855251.txt 20
results 0 article735855251.txt 20
of 0 article735855251.txt 20
our 0 article735855251.txt 20
deportation 0 article735855251.txt 20
officers 0 article735855251.txt 20
underscore 0 article735855251.txt 20
ICE’s 1 article735855251.txt 20
ongoing 1 article735855251.txt 20
and 1 article735855251.txt 20
steady 1 article735855251.txt 20
commitment 1 article735855251.txt 20
to 1 article735855251.txt 20
public 1 article735855251.txt 20
safety,” 1 article735855251.txt 20
said 0 article735855251.txt 20
Ricardo 0 article735855251.txt 20
Wong, 0 article735855251.txt 20
field 0 article735855251.txt 20
office 0 article735855251.txt 20
director 0 article735855251.txt 20
for 0 article735855251.txt 20
ERO 0 article735855251.txt 20
Chicago. 0 article735855251.txt 20

“As 0 article735855251.txt 21
part 0 article735855251.txt 21
of 0 article735855251.txt 21
this 0 article735855251.txt 21
operation, 0 article735855251.txt 21
we 1 article735855251.txt 21
continue 1 article735855251.txt 21
focus 1 article735855251.txt 21
on 1 article735855251.txt 21
the 1 article735855251.txt 21
arrest 1 article735855251.txt 21
of 1 article735855251.txt 21
individuals 1 article735855251.txt 21
who 1 article735855251.txt 21
are 1 article735855251.txt 21
criminal 1 article735855251.txt 21
aliens 1 article735855251.txt 21
and 1 article735855251.txt 21
public 1 article735855251.txt 21
safety 1 article735855251.txt 21
threats. 1 article735855251.txt 21

Because 1 article735855251.txt 22
of 1 article735855251.txt 22
the 1 article735855251.txt 22
tireless 1 article735855251.txt 22
efforts 1 article735855251.txt 22
of 1 article735855251.txt 22
these 1 article735855251.txt 22
professional 1 article735855251.txt 22
officers, 1 article735855251.txt 22
there 1 article735855251.txt 22
are 1 article735855251.txt 22
fewer 1 article735855251.txt 22
criminals 1 article735855251.txt 22
in 1 article735855251.txt 22
our 1 article735855251.txt 22
communities.” 1 article735855251.txt 22
