DRC: 0 article754402671.txt 0
Fresh 0 article754402671.txt 0
Ebola 0 article754402671.txt 0
outbreak 0 article754402671.txt 0
kills 0 article754402671.txt 0
two 0 article754402671.txt 0
in 0 article754402671.txt 0
Equateur 0 article754402671.txt 0
Province 0 article754402671.txt 0

The 0 article754402671.txt 1
World 0 article754402671.txt 1
Health 0 article754402671.txt 1
Organization 0 article754402671.txt 1
(WHO) 0 article754402671.txt 1
said 0 article754402671.txt 1
on 0 article754402671.txt 1
Tuesday 0 article754402671.txt 1
that 0 article754402671.txt 1
it 0 article754402671.txt 1
was 0 article754402671.txt 1
taking 0 article754402671.txt 1
steps 0 article754402671.txt 1
to 0 article754402671.txt 1
help 0 article754402671.txt 1
deal 0 article754402671.txt 1
with 0 article754402671.txt 1
a 0 article754402671.txt 1
new 0 article754402671.txt 1
outbreak 0 article754402671.txt 1
of 0 article754402671.txt 1
Ebola 0 article754402671.txt 1
in 0 article754402671.txt 1
the 0 article754402671.txt 1
Democratic 0 article754402671.txt 1
Republic 0 article754402671.txt 1
of 0 article754402671.txt 1
Congo's 0 article754402671.txt 1
rural 0 article754402671.txt 1
northwest, 0 article754402671.txt 1
after 0 article754402671.txt 1
two 0 article754402671.txt 1
cases 0 article754402671.txt 1
of 0 article754402671.txt 1
the 0 article754402671.txt 1
deadly 0 article754402671.txt 1
virus 0 article754402671.txt 1
were 0 article754402671.txt 1
confirmed 0 article754402671.txt 1
in 0 article754402671.txt 1
the 0 article754402671.txt 1
market 0 article754402671.txt 1
town 0 article754402671.txt 1
of 0 article754402671.txt 1
Bikoro. 0 article754402671.txt 1

Congo's 0 article754402671.txt 2
Health 0 article754402671.txt 2
Ministry 0 article754402671.txt 2
said 0 article754402671.txt 2
two 0 article754402671.txt 2
of 0 article754402671.txt 2
the 0 article754402671.txt 2
five 0 article754402671.txt 2
samples 0 article754402671.txt 2
it 0 article754402671.txt 2
sent 0 article754402671.txt 2
to 0 article754402671.txt 2
the 0 article754402671.txt 2
National 0 article754402671.txt 2
Institute 0 article754402671.txt 2
of 0 article754402671.txt 2
Biological 0 article754402671.txt 2
Research 0 article754402671.txt 2
in 0 article754402671.txt 2
Kinshasa, 0 article754402671.txt 2
came 0 article754402671.txt 2
back 0 article754402671.txt 2
positive 0 article754402671.txt 2
for 0 article754402671.txt 2
the 0 article754402671.txt 2
disease. 0 article754402671.txt 2

The 0 article754402671.txt 3
samples 0 article754402671.txt 3
were 0 article754402671.txt 3
gathered 0 article754402671.txt 3
after 0 article754402671.txt 3
health 0 article754402671.txt 3
officials 0 article754402671.txt 3
in 0 article754402671.txt 3
Equateur 0 article754402671.txt 3
Province 0 article754402671.txt 3
notified 0 article754402671.txt 3
Kinshasa 0 article754402671.txt 3
on 0 article754402671.txt 3
May 0 article754402671.txt 3
3 0 article754402671.txt 3
of 0 article754402671.txt 3
about 0 article754402671.txt 3
21 0 article754402671.txt 3
cases 0 article754402671.txt 3
of 0 article754402671.txt 3
a 0 article754402671.txt 3
hemorrhagic 0 article754402671.txt 3
fever 0 article754402671.txt 3
in 0 article754402671.txt 3
the 0 article754402671.txt 3
Ikoko 0 article754402671.txt 3
Impenge 0 article754402671.txt 3
area, 0 article754402671.txt 3
including 0 article754402671.txt 3
17 0 article754402671.txt 3
deaths, 0 article754402671.txt 3
according 0 article754402671.txt 3
to 0 article754402671.txt 3
WHO 0 article754402671.txt 3
and 0 article754402671.txt 3
Congo's 0 article754402671.txt 3
government. 0 article754402671.txt 3

What 0 article754402671.txt 4
is 0 article754402671.txt 4
Ebola? 0 article754402671.txt 4

Rare 0 article754402671.txt 5
but 0 article754402671.txt 5
deadly, 0 article754402671.txt 5
the 0 article754402671.txt 5
viral 0 article754402671.txt 5
disease 0 article754402671.txt 5
is 0 article754402671.txt 5
most 0 article754402671.txt 5
commonly 0 article754402671.txt 5
affecting 0 article754402671.txt 5
primates 0 article754402671.txt 5
and 0 article754402671.txt 5
humans. 0 article754402671.txt 5

Initial 0 article754402671.txt 6
symptoms 0 article754402671.txt 6
can 0 article754402671.txt 6
include 0 article754402671.txt 6
fever, 0 article754402671.txt 6
headache, 0 article754402671.txt 6
joint 0 article754402671.txt 6
and 0 article754402671.txt 6
muscle 0 article754402671.txt 6
aches, 0 article754402671.txt 6
weakness, 0 article754402671.txt 6
diarrhoea, 0 article754402671.txt 6
vomiting, 0 article754402671.txt 6
stomach 0 article754402671.txt 6
pain 0 article754402671.txt 6
lack 0 article754402671.txt 6
of 0 article754402671.txt 6
appetite 0 article754402671.txt 6
and 0 article754402671.txt 6
in 0 article754402671.txt 6
some 0 article754402671.txt 6
cases 0 article754402671.txt 6
internal 0 article754402671.txt 6
and 0 article754402671.txt 6
external 0 article754402671.txt 6
bleeding, 0 article754402671.txt 6
according 0 article754402671.txt 6
to 0 article754402671.txt 6
WHO. 0 article754402671.txt 6

Where 0 article754402671.txt 7
did 0 article754402671.txt 7
it 0 article754402671.txt 7
originate 0 article754402671.txt 7
from? 0 article754402671.txt 7

Ebola 0 article754402671.txt 8
virus 0 article754402671.txt 8
disease 0 article754402671.txt 8
(EVD) 0 article754402671.txt 8
was 0 article754402671.txt 8
first 0 article754402671.txt 8
discovered 0 article754402671.txt 8
in 0 article754402671.txt 8
1976 0 article754402671.txt 8
in 0 article754402671.txt 8
two 0 article754402671.txt 8
simultaneous 0 article754402671.txt 8
outbreaks. 0 article754402671.txt 8

One 0 article754402671.txt 9
in 0 article754402671.txt 9
what 0 article754402671.txt 9
is 0 article754402671.txt 9
now 0 article754402671.txt 9
Nzara 0 article754402671.txt 9
in 0 article754402671.txt 9
South 0 article754402671.txt 9
Sudan. 0 article754402671.txt 9

The 0 article754402671.txt 10
other 0 article754402671.txt 10
outbreak 0 article754402671.txt 10
in 0 article754402671.txt 10
Yambuku 0 article754402671.txt 10
in 0 article754402671.txt 10
Zaire 0 article754402671.txt 10
in 0 article754402671.txt 10
what 0 article754402671.txt 10
is 0 article754402671.txt 10
now 0 article754402671.txt 10
DR 0 article754402671.txt 10
Congo. 0 article754402671.txt 10

The 0 article754402671.txt 11
latter 0 article754402671.txt 11
occurred 0 article754402671.txt 11
in 0 article754402671.txt 11
a 0 article754402671.txt 11
village 0 article754402671.txt 11
near 0 article754402671.txt 11
the 0 article754402671.txt 11
Ebola 0 article754402671.txt 11
River, 0 article754402671.txt 11
from 0 article754402671.txt 11
which 0 article754402671.txt 11
the 0 article754402671.txt 11
disease 0 article754402671.txt 11
takes 0 article754402671.txt 11
its 0 article754402671.txt 11
name. 0 article754402671.txt 11

Why 0 article754402671.txt 12
is 0 article754402671.txt 12
it 0 article754402671.txt 12
so 0 article754402671.txt 12
dangerous? 0 article754402671.txt 12

The 0 article754402671.txt 13
average 0 article754402671.txt 13
Ebola 0 article754402671.txt 13
fatality 0 article754402671.txt 13
rate 0 article754402671.txt 13
is 0 article754402671.txt 13
about 0 article754402671.txt 13
50 0 article754402671.txt 13
percent. 0 article754402671.txt 13

But 0 article754402671.txt 14
the 0 article754402671.txt 14
rates 0 article754402671.txt 14
have 0 article754402671.txt 14
varied 0 article754402671.txt 14
from 0 article754402671.txt 14
25 0 article754402671.txt 14
percent 0 article754402671.txt 14
to 0 article754402671.txt 14
90 0 article754402671.txt 14
percent 0 article754402671.txt 14
in 0 article754402671.txt 14
recent 0 article754402671.txt 14
outbreaks. 0 article754402671.txt 14

There 0 article754402671.txt 15
is 0 article754402671.txt 15
as 0 article754402671.txt 15
of 0 article754402671.txt 15
yet 0 article754402671.txt 15
no 0 article754402671.txt 15
proven 0 article754402671.txt 15
cure 0 article754402671.txt 15
available 0 article754402671.txt 15
for 0 article754402671.txt 15
Ebola, 0 article754402671.txt 15
though 0 article754402671.txt 15
some 0 article754402671.txt 15
vaccines 0 article754402671.txt 15
are 0 article754402671.txt 15
being 0 article754402671.txt 15
tested. 0 article754402671.txt 15

Some 0 article754402671.txt 16
people 0 article754402671.txt 16
who 0 article754402671.txt 16
have 0 article754402671.txt 16
recovered 0 article754402671.txt 16
from 0 article754402671.txt 16
Ebola 0 article754402671.txt 16
have 0 article754402671.txt 16
developed 0 article754402671.txt 16
long-term 0 article754402671.txt 16
complications, 0 article754402671.txt 16
such 0 article754402671.txt 16
as 0 article754402671.txt 16
joint 0 article754402671.txt 16
and 0 article754402671.txt 16
vision 0 article754402671.txt 16
problems. 0 article754402671.txt 16

It 0 article754402671.txt 17
is 0 article754402671.txt 17
not 0 article754402671.txt 17
known 0 article754402671.txt 17
why 0 article754402671.txt 17
some 0 article754402671.txt 17
people 0 article754402671.txt 17
recover 0 article754402671.txt 17
from 0 article754402671.txt 17
Ebola 0 article754402671.txt 17
while 0 article754402671.txt 17
most 0 article754402671.txt 17
succumb 0 article754402671.txt 17
to 0 article754402671.txt 17
the 0 article754402671.txt 17
disease. 0 article754402671.txt 17

Why 0 article754402671.txt 18
does 0 article754402671.txt 18
it 0 article754402671.txt 18
keep 0 article754402671.txt 18
coming 0 article754402671.txt 18
back? 0 article754402671.txt 18

The 0 article754402671.txt 19
disease 0 article754402671.txt 19
infects 0 article754402671.txt 19
humans 0 article754402671.txt 19
through 0 article754402671.txt 19
close 0 article754402671.txt 19
contact 0 article754402671.txt 19
with 0 article754402671.txt 19
infected 0 article754402671.txt 19
animals, 0 article754402671.txt 19
including 0 article754402671.txt 19
chimpanzees, 0 article754402671.txt 19
fruit 0 article754402671.txt 19
bats 0 article754402671.txt 19
and 0 article754402671.txt 19
forest 0 article754402671.txt 19
antelope. 0 article754402671.txt 19

In 0 article754402671.txt 20
Africa 0 article754402671.txt 20
where 0 article754402671.txt 20
most 0 article754402671.txt 20
outbreaks 0 article754402671.txt 20
happen, 0 article754402671.txt 20
particular 0 article754402671.txt 20
species 0 article754402671.txt 20
of 0 article754402671.txt 20
fruit 0 article754402671.txt 20
bats 0 article754402671.txt 20
are 0 article754402671.txt 20
considered 0 article754402671.txt 20
natural 0 article754402671.txt 20
hosts 0 article754402671.txt 20
for 0 article754402671.txt 20
the 0 article754402671.txt 20
Ebola 0 article754402671.txt 20
virus. 0 article754402671.txt 20

Infected 0 article754402671.txt 21
bats 0 article754402671.txt 21
are 0 article754402671.txt 21
believed 0 article754402671.txt 21
to 0 article754402671.txt 21
transmit 0 article754402671.txt 21
the 0 article754402671.txt 21
disease 0 article754402671.txt 21
to 0 article754402671.txt 21
humans, 0 article754402671.txt 21
or 0 article754402671.txt 21
indirectly 0 article754402671.txt 21
through 0 article754402671.txt 21
other 0 article754402671.txt 21
animals 0 article754402671.txt 21
that 0 article754402671.txt 21
are 0 article754402671.txt 21
hunted 0 article754402671.txt 21
for 0 article754402671.txt 21
their 0 article754402671.txt 21
meat. 0 article754402671.txt 21

The 0 article754402671.txt 22
family 0 article754402671.txt 22
of 0 article754402671.txt 22
the 0 article754402671.txt 22
first 0 article754402671.txt 22
victim 0 article754402671.txt 22
of 0 article754402671.txt 22
the 0 article754402671.txt 22
2014 0 article754402671.txt 22
outbreak, 0 article754402671.txt 22
a 0 article754402671.txt 22
two-year-old 0 article754402671.txt 22
child, 0 article754402671.txt 22
hunted 0 article754402671.txt 22
bats 0 article754402671.txt 22
and 0 article754402671.txt 22
it 0 article754402671.txt 22
is 0 article754402671.txt 22
believed 0 article754402671.txt 22
bushmeat 0 article754402671.txt 22
was 0 article754402671.txt 22
the 0 article754402671.txt 22
origin 0 article754402671.txt 22
of 0 article754402671.txt 22
the 0 article754402671.txt 22
outbreak. 0 article754402671.txt 22

An 0 article754402671.txt 23
estimated 0 article754402671.txt 23
five 0 article754402671.txt 23
million 0 article754402671.txt 23
tonnes 0 article754402671.txt 23
of 0 article754402671.txt 23
bushmeat 0 article754402671.txt 23
is 0 article754402671.txt 23
consumed 0 article754402671.txt 23
on 0 article754402671.txt 23
the 0 article754402671.txt 23
continent 0 article754402671.txt 23
every 0 article754402671.txt 23
year, 0 article754402671.txt 23
according 0 article754402671.txt 23
to 0 article754402671.txt 23
the 0 article754402671.txt 23
Centre 0 article754402671.txt 23
for 0 article754402671.txt 23
International 0 article754402671.txt 23
Forestry 0 article754402671.txt 23
Research. 0 article754402671.txt 23

The 0 article754402671.txt 24
virus 0 article754402671.txt 24
then 0 article754402671.txt 24
spreads 0 article754402671.txt 24
between 0 article754402671.txt 24
humans 0 article754402671.txt 24
by 0 article754402671.txt 24
direct 0 article754402671.txt 24
contact 0 article754402671.txt 24
with 0 article754402671.txt 24
infected 0 article754402671.txt 24
blood, 0 article754402671.txt 24
bodily 0 article754402671.txt 24
fluids 0 article754402671.txt 24
or 0 article754402671.txt 24
organs, 0 article754402671.txt 24
or 0 article754402671.txt 24
indirectly 0 article754402671.txt 24
through 0 article754402671.txt 24
contact 0 article754402671.txt 24
with 0 article754402671.txt 24
contaminated 0 article754402671.txt 24
environments. 0 article754402671.txt 24

Even 0 article754402671.txt 25
funerals 0 article754402671.txt 25
of 0 article754402671.txt 25
Ebola 1 article754402671.txt 25
victims 1 article754402671.txt 25
can 1 article754402671.txt 25
be 1 article754402671.txt 25
a 1 article754402671.txt 25
risk, 1 article754402671.txt 25
if 1 article754402671.txt 25
mourners 1 article754402671.txt 25
have 1 article754402671.txt 25
direct 1 article754402671.txt 25
contact 1 article754402671.txt 25
with 1 article754402671.txt 25
the 1 article754402671.txt 25
body 1 article754402671.txt 25
of 1 article754402671.txt 25
the 1 article754402671.txt 25
deceased. 1 article754402671.txt 25
