Kavanaugh 0 article111111122.txt 0
Nomination 0 article111111122.txt 0
Is 0 article111111122.txt 0
Exploding 1 article111111122.txt 0
in 1 article111111122.txt 0
Trump’s 1 article111111122.txt 0
Face 1 article111111122.txt 0

The 0 article111111122.txt 1
president 0 article111111122.txt 1
is 0 article111111122.txt 1
doubling 0 article111111122.txt 1
down 0 article111111122.txt 1
on 0 article111111122.txt 1
an 0 article111111122.txt 1
increasingly 0 article111111122.txt 1
risky 0 article111111122.txt 1
candidate. 0 article111111122.txt 1

Justice 0 article111111122.txt 2
Anthony 0 article111111122.txt 2
Kennedy 0 article111111122.txt 2
gave 0 article111111122.txt 2
President 0 article111111122.txt 2
Donald 0 article111111122.txt 2
Trump 0 article111111122.txt 2
the 1 article111111122.txt 2
biggest 1 article111111122.txt 2
political 1 article111111122.txt 2
gift 1 article111111122.txt 2
possible 1 article111111122.txt 2
when 0 article111111122.txt 2
he 0 article111111122.txt 2
announced 0 article111111122.txt 2
his 0 article111111122.txt 2
resignation 0 article111111122.txt 2
in 0 article111111122.txt 2
the 0 article111111122.txt 2
spring. 0 article111111122.txt 2

Even 0 article111111122.txt 3
though 0 article111111122.txt 3
not 0 article111111122.txt 3
everything 0 article111111122.txt 3
that’s 0 article111111122.txt 3
gone 0 article111111122.txt 3
wrong 0 article111111122.txt 3
is 0 article111111122.txt 3
Trump’s 0 article111111122.txt 3
fault, 0 article111111122.txt 3
he 0 article111111122.txt 3
has 0 article111111122.txt 3
managed 0 article111111122.txt 3
to 0 article111111122.txt 3
make 0 article111111122.txt 3
a 0 article111111122.txt 3
complete 1 article111111122.txt 3
hash 1 article111111122.txt 3
of 0 article111111122.txt 3
Brett 0 article111111122.txt 3
Kavanaugh’s 0 article111111122.txt 3
nomination 0 article111111122.txt 3
to 0 article111111122.txt 3
fill 0 article111111122.txt 3
the 0 article111111122.txt 3
empty 0 article111111122.txt 3
seat 0 article111111122.txt 3
on 0 article111111122.txt 3
the 0 article111111122.txt 3
court. 0 article111111122.txt 3

It’s 0 article111111122.txt 4
a 0 article111111122.txt 4
good 0 article111111122.txt 4
example 0 article111111122.txt 4
of 0 article111111122.txt 4
how 1 article111111122.txt 4
badly 1 article111111122.txt 4
Trump 1 article111111122.txt 4
does 1 article111111122.txt 4
his 1 article111111122.txt 4
job 1 article111111122.txt 4
more 0 article111111122.txt 4
than 0 article111111122.txt 4
a 0 article111111122.txt 4
year 0 article111111122.txt 4
and 0 article111111122.txt 4
a 0 article111111122.txt 4
half 0 article111111122.txt 4
into 0 article111111122.txt 4
his 0 article111111122.txt 4
administration. 0 article111111122.txt 4

To 0 article111111122.txt 5
begin 0 article111111122.txt 5
with, 0 article111111122.txt 5
Trump 0 article111111122.txt 5
has 0 article111111122.txt 5
outsourced 0 article111111122.txt 5
his 0 article111111122.txt 5
judicial 0 article111111122.txt 5
nominations 0 article111111122.txt 5
to 0 article111111122.txt 5
outside, 0 article111111122.txt 5
party-aligned 0 article111111122.txt 5
groups, 0 article111111122.txt 5
the 0 article111111122.txt 5
Heritage 0 article111111122.txt 5
Foundation 0 article111111122.txt 5
and 0 article111111122.txt 5
the 0 article111111122.txt 5
Federalist 0 article111111122.txt 5
Society. 0 article111111122.txt 5

That 0 article111111122.txt 6
included 0 article111111122.txt 6
an 0 article111111122.txt 6
unusually 0 article111111122.txt 6
central 0 article111111122.txt 6
role 0 article111111122.txt 6
for 0 article111111122.txt 6
the 0 article111111122.txt 6
Federalist 0 article111111122.txt 6
Society’s 0 article111111122.txt 6
Leonard 0 article111111122.txt 6
Leo. 0 article111111122.txt 6

That 0 article111111122.txt 7
wasn’t 0 article111111122.txt 7
entirely 0 article111111122.txt 7
a 0 article111111122.txt 7
Trump 0 article111111122.txt 7
mistake. 0 article111111122.txt 7

His 0 article111111122.txt 8
decision 0 article111111122.txt 8
during 0 article111111122.txt 8
the 0 article111111122.txt 8
campaign 0 article111111122.txt 8
to 0 article111111122.txt 8
release 0 article111111122.txt 8
a 0 article111111122.txt 8
list 0 article111111122.txt 8
of 0 article111111122.txt 8
potential 0 article111111122.txt 8
justices 0 article111111122.txt 8
drafted 0 article111111122.txt 8
by 0 article111111122.txt 8
Leo 0 article111111122.txt 8
reflected 1 article111111122.txt 8
the 1 article111111122.txt 8
reality-TV 1 article111111122.txt 8
star’s 1 article111111122.txt 8
weakness 1 article111111122.txt 8
as 1 article111111122.txt 8
a 1 article111111122.txt 8
presidential 1 article111111122.txt 8
candidate. 1 article111111122.txt 8

The 0 article111111122.txt 9
party 0 article111111122.txt 9
was 0 article111111122.txt 9
worried 0 article111111122.txt 9
that 0 article111111122.txt 9
Trump 0 article111111122.txt 9
might 0 article111111122.txt 9
turn 0 article111111122.txt 9
out 0 article111111122.txt 9
not 0 article111111122.txt 9
to 0 article111111122.txt 9
be 0 article111111122.txt 9
a 0 article111111122.txt 9
conservative; 0 article111111122.txt 9
to 0 article111111122.txt 9
reassure 0 article111111122.txt 9
them, 0 article111111122.txt 9
he 0 article111111122.txt 9
publicly 0 article111111122.txt 9
committed 0 article111111122.txt 9
to 0 article111111122.txt 9
their 0 article111111122.txt 9
top 0 article111111122.txt 9
goal. 0 article111111122.txt 9

In 0 article111111122.txt 10
some 0 article111111122.txt 10
ways, 0 article111111122.txt 10
that’s 0 article111111122.txt 10
successful 0 article111111122.txt 10
coalition-building, 0 article111111122.txt 10
and 0 article111111122.txt 10
what 0 article111111122.txt 10
he’s 0 article111111122.txt 10
done 0 article111111122.txt 10
in 0 article111111122.txt 10
office 0 article111111122.txt 10
is 0 article111111122.txt 10
just 0 article111111122.txt 10
keeping 0 article111111122.txt 10
his 0 article111111122.txt 10
promises 0 article111111122.txt 10
on 0 article111111122.txt 10
judges. 0 article111111122.txt 10

Still, 0 article111111122.txt 11
it’s 0 article111111122.txt 11
one 0 article111111122.txt 11
thing 0 article111111122.txt 11
to 0 article111111122.txt 11
form 0 article111111122.txt 11
an 0 article111111122.txt 11
alliance 0 article111111122.txt 11
with 0 article111111122.txt 11
conservatives; 0 article111111122.txt 11
it’s 0 article111111122.txt 11
another 0 article111111122.txt 11
to 0 article111111122.txt 11
turn 0 article111111122.txt 11
the 0 article111111122.txt 11
whole 0 article111111122.txt 11
process 0 article111111122.txt 11
over 0 article111111122.txt 11
to 0 article111111122.txt 11
them. 0 article111111122.txt 11

We 0 article111111122.txt 12
don’t 0 article111111122.txt 12
know 0 article111111122.txt 12
to 0 article111111122.txt 12
what 0 article111111122.txt 12
extent 0 article111111122.txt 12
Kavanaugh 0 article111111122.txt 12
was 0 article111111122.txt 12
Trump’s 0 article111111122.txt 12
choice 0 article111111122.txt 12
and 0 article111111122.txt 12
to 0 article111111122.txt 12
what 0 article111111122.txt 12
extent 0 article111111122.txt 12
he 0 article111111122.txt 12
was 0 article111111122.txt 12
manipulated 0 article111111122.txt 12
into 0 article111111122.txt 12
choosing 0 article111111122.txt 12
him. 0 article111111122.txt 12

We 0 article111111122.txt 13
have 0 article111111122.txt 13
plenty 0 article111111122.txt 13
of 0 article111111122.txt 13
evidence 0 article111111122.txt 13
that 0 article111111122.txt 13
Trump 1 article111111122.txt 13
is 1 article111111122.txt 13
easily 1 article111111122.txt 13
manipulated 1 article111111122.txt 13
by 1 article111111122.txt 13
those 1 article111111122.txt 13
around 1 article111111122.txt 13
him, 1 article111111122.txt 13
and 0 article111111122.txt 13
that 0 article111111122.txt 13
Kavanaugh 0 article111111122.txt 13
is 0 article111111122.txt 13
a 0 article111111122.txt 13
good 0 article111111122.txt 13
fit 0 article111111122.txt 13
for 0 article111111122.txt 13
Trump’s 0 article111111122.txt 13
biases: 0 article111111122.txt 13
The 0 article111111122.txt 13
judge 0 article111111122.txt 13
has 0 article111111122.txt 13
Ivy 0 article111111122.txt 13
League 0 article111111122.txt 13
credentials 0 article111111122.txt 13
and 0 article111111122.txt 13
he 0 article111111122.txt 13
passes 0 article111111122.txt 13
Trump’s 0 article111111122.txt 13
cut-of-his-jib 1 article111111122.txt 13
test 1 article111111122.txt 13
by 0 article111111122.txt 13
looking 0 article111111122.txt 13
the 0 article111111122.txt 13
part. 0 article111111122.txt 13

1 0 article111111122.txt 14

Either 0 article111111122.txt 15
way, 0 article111111122.txt 15
Kavanaugh 0 article111111122.txt 15
was 0 article111111122.txt 15
a 0 article111111122.txt 15
poor 0 article111111122.txt 15
choice 0 article111111122.txt 15
from 0 article111111122.txt 15
the 0 article111111122.txt 15
point 0 article111111122.txt 15
of 0 article111111122.txt 15
view 0 article111111122.txt 15
of 0 article111111122.txt 15
good 0 article111111122.txt 15
presidenting. 0 article111111122.txt 15

The 0 article111111122.txt 16
judge 0 article111111122.txt 16
was 0 article111111122.txt 16
certain 0 article111111122.txt 16
to 0 article111111122.txt 16
be 0 article111111122.txt 16
a 0 article111111122.txt 16
highly 0 article111111122.txt 16
controversial 0 article111111122.txt 16
selection 0 article111111122.txt 16
from 0 article111111122.txt 16
the 0 article111111122.txt 16
start. 0 article111111122.txt 16

After 0 article111111122.txt 17
all, 0 article111111122.txt 17
he 0 article111111122.txt 17
had 0 article111111122.txt 17
been 0 article111111122.txt 17
a 0 article111111122.txt 17
highly 0 article111111122.txt 17
controversial 0 article111111122.txt 17
selection 0 article111111122.txt 17
for 0 article111111122.txt 17
his 0 article111111122.txt 17
current 0 article111111122.txt 17
circuit 0 article111111122.txt 17
court 0 article111111122.txt 17
seat, 0 article111111122.txt 17
eventually 0 article111111122.txt 17
getting 0 article111111122.txt 17
confirmed 0 article111111122.txt 17
with 0 article111111122.txt 17
only 0 article111111122.txt 17
four 0 article111111122.txt 17
Democratic 0 article111111122.txt 17
votes 0 article111111122.txt 17
after 0 article111111122.txt 17
a 0 article111111122.txt 17
long 0 article111111122.txt 17
delay. 0 article111111122.txt 17

Kavanaugh 0 article111111122.txt 18
is 0 article111111122.txt 18
a 0 article111111122.txt 18
longtime 0 article111111122.txt 18
Republican 0 article111111122.txt 18
operative, 0 article111111122.txt 18
a 0 article111111122.txt 18
hard-liner 0 article111111122.txt 18
during 0 article111111122.txt 18
both 0 article111111122.txt 18
the 0 article111111122.txt 18
Vince 0 article111111122.txt 18
Foster 0 article111111122.txt 18
and 0 article111111122.txt 18
Monica 0 article111111122.txt 18
Lewinsky 0 article111111122.txt 18
investigations. 0 article111111122.txt 18

Nominating 0 article111111122.txt 19
him, 0 article111111122.txt 19
rather 0 article111111122.txt 19
than 0 article111111122.txt 19
a 0 article111111122.txt 19
conservative 0 article111111122.txt 19
with 0 article111111122.txt 19
similar 0 article111111122.txt 19
views 0 article111111122.txt 19
but 0 article111111122.txt 19
a 0 article111111122.txt 19
different 0 article111111122.txt 19
background, 0 article111111122.txt 19
was 0 article111111122.txt 19
bound 0 article111111122.txt 19
to 0 article111111122.txt 19
stir 0 article111111122.txt 19
up 0 article111111122.txt 19
trouble. 0 article111111122.txt 19

It 0 article111111122.txt 20
was 0 article111111122.txt 20
also 0 article111111122.txt 20
true, 0 article111111122.txt 20
as 0 article111111122.txt 20
Senate 0 article111111122.txt 20
Majority 0 article111111122.txt 20
Leader 0 article111111122.txt 20
Mitch 0 article111111122.txt 20
McConnell 0 article111111122.txt 20
reportedly 0 article111111122.txt 20
warned, 0 article111111122.txt 20
that 0 article111111122.txt 20
normal 0 article111111122.txt 20
disclosure 0 article111111122.txt 20
of 0 article111111122.txt 20
Kavanaugh’s 0 article111111122.txt 20
record, 0 article111111122.txt 20
especially 0 article111111122.txt 20
his 0 article111111122.txt 20
service 0 article111111122.txt 20
during 0 article111111122.txt 20
the 0 article111111122.txt 20
George 0 article111111122.txt 20
W. 0 article111111122.txt 20
Bush 0 article111111122.txt 20
administration, 0 article111111122.txt 20
was 0 article111111122.txt 20
going 0 article111111122.txt 20
to 0 article111111122.txt 20
delay 0 article111111122.txt 20
confirmation 0 article111111122.txt 20
even 0 article111111122.txt 20
more. 0 article111111122.txt 20

Senate 0 article111111122.txt 21
Republicans 0 article111111122.txt 21
dealt 0 article111111122.txt 21
with 0 article111111122.txt 21
that 0 article111111122.txt 21
problem 0 article111111122.txt 21
by 0 article111111122.txt 21
deciding 0 article111111122.txt 21
to 0 article111111122.txt 21
not 0 article111111122.txt 21
bother 0 article111111122.txt 21
with 0 article111111122.txt 21
any 0 article111111122.txt 21
Kavanaugh 0 article111111122.txt 21
documents 0 article111111122.txt 21
that 0 article111111122.txt 21
couldn’t 0 article111111122.txt 21
be 0 article111111122.txt 21
produced 0 article111111122.txt 21
rapidly, 0 article111111122.txt 21
which 0 article111111122.txt 21
further 0 article111111122.txt 21
riled 0 article111111122.txt 21
up 0 article111111122.txt 21
the 0 article111111122.txt 21
Democrats 0 article111111122.txt 21
and 0 article111111122.txt 21
gave 0 article111111122.txt 21
that 0 article111111122.txt 21
party 0 article111111122.txt 21
some 0 article111111122.txt 21
good 0 article111111122.txt 21
talking 0 article111111122.txt 21
points. 0 article111111122.txt 21

2 0 article111111122.txt 22

Sometimes 0 article111111122.txt 23
it’s 0 article111111122.txt 23
worth 0 article111111122.txt 23
taking 0 article111111122.txt 23
risks. 0 article111111122.txt 23

Presidents 0 article111111122.txt 24
who 0 article111111122.txt 24
shy 0 article111111122.txt 24
away 0 article111111122.txt 24
from 0 article111111122.txt 24
anything 0 article111111122.txt 24
that’s 0 article111111122.txt 24
not 0 article111111122.txt 24
a 0 article111111122.txt 24
sure 0 article111111122.txt 24
thing 0 article111111122.txt 24
can 0 article111111122.txt 24
fail 0 article111111122.txt 24
to 0 article111111122.txt 24
exploit 0 article111111122.txt 24
opportunities. 0 article111111122.txt 24

It’s 0 article111111122.txt 25
just 0 article111111122.txt 25
very 0 article111111122.txt 25
hard 0 article111111122.txt 25
to 0 article111111122.txt 25
see 0 article111111122.txt 25
any 0 article111111122.txt 25
upside 0 article111111122.txt 25
for 0 article111111122.txt 25
Trump 0 article111111122.txt 25
in 0 article111111122.txt 25
choosing 0 article111111122.txt 25
Kavanaugh 0 article111111122.txt 25
instead 0 article111111122.txt 25
of 0 article111111122.txt 25
a 0 article111111122.txt 25
safer, 0 article111111122.txt 25
but 0 article111111122.txt 25
still 0 article111111122.txt 25
very 0 article111111122.txt 25
conservative, 0 article111111122.txt 25
other 0 article111111122.txt 25
option. 0 article111111122.txt 25

3 0 article111111122.txt 26

When 0 article111111122.txt 27
serious 0 article111111122.txt 27
charges 0 article111111122.txt 27
of 0 article111111122.txt 27
sexual 0 article111111122.txt 27
misconduct 0 article111111122.txt 27
were 0 article111111122.txt 27
raised 0 article111111122.txt 27
against 0 article111111122.txt 27
Kavanaugh, 0 article111111122.txt 27
Trump 0 article111111122.txt 27
decided 0 article111111122.txt 27
to 0 article111111122.txt 27
stick 0 article111111122.txt 27
with 0 article111111122.txt 27
him 0 article111111122.txt 27
instead 0 article111111122.txt 27
of 0 article111111122.txt 27
moving 0 article111111122.txt 27
on 0 article111111122.txt 27
to 0 article111111122.txt 27
another 0 article111111122.txt 27
candidate. 0 article111111122.txt 27

It’s 0 article111111122.txt 28
still 0 article111111122.txt 28
not 0 article111111122.txt 28
clear 0 article111111122.txt 28
that 0 article111111122.txt 28
Kavanaugh’s 0 article111111122.txt 28
nomination 0 article111111122.txt 28
is 0 article111111122.txt 28
doomed, 0 article111111122.txt 28
but 0 article111111122.txt 28
it’s 0 article111111122.txt 28
certainly 0 article111111122.txt 28
in 0 article111111122.txt 28
severe 1 article111111122.txt 28
trouble. 1 article111111122.txt 28

Losing 0 article111111122.txt 29
a 0 article111111122.txt 29
high-profile 0 article111111122.txt 29
fight 0 article111111122.txt 29
is 0 article111111122.txt 29
always 0 article111111122.txt 29
going 0 article111111122.txt 29
to 0 article111111122.txt 29
hurt 0 article111111122.txt 29
a 0 article111111122.txt 29
president, 0 article111111122.txt 29
which 0 article111111122.txt 29
is 0 article111111122.txt 29
why 0 article111111122.txt 29
they 0 article111111122.txt 29
should 0 article111111122.txt 29
take 0 article111111122.txt 29
care 0 article111111122.txt 29
to 0 article111111122.txt 29
avoid 0 article111111122.txt 29
high-risk, 0 article111111122.txt 29
low-reward 0 article111111122.txt 29
conflicts. 0 article111111122.txt 29

But 0 article111111122.txt 30
there’s 0 article111111122.txt 30
an 0 article111111122.txt 30
art 0 article111111122.txt 30
to 0 article111111122.txt 30
minimizing 0 article111111122.txt 30
damage. 0 article111111122.txt 30

And 0 article111111122.txt 31
Trump 1 article111111122.txt 31
hasn’t 1 article111111122.txt 31
learned 1 article111111122.txt 31
it 1 article111111122.txt 31
yet. 1 article111111122.txt 31

For 0 article111111122.txt 32
one 0 article111111122.txt 32
thing, 0 article111111122.txt 32
the 0 article111111122.txt 32
president 0 article111111122.txt 32
has 0 article111111122.txt 32
made 0 article111111122.txt 32
this 0 article111111122.txt 32
an 0 article111111122.txt 32
extremely 1 article111111122.txt 32
high-profile 1 article111111122.txt 32
episode 1 article111111122.txt 32
by 0 article111111122.txt 32
stringing 0 article111111122.txt 32
out 0 article111111122.txt 32
the 0 article111111122.txt 32
process 0 article111111122.txt 32
as 0 article111111122.txt 32
the 0 article111111122.txt 32
accusations 0 article111111122.txt 32
against 0 article111111122.txt 32
Kavanaugh 0 article111111122.txt 32
gained 0 article111111122.txt 32
credibility 0 article111111122.txt 32
and 0 article111111122.txt 32
even 0 article111111122.txt 32
multiplied. 0 article111111122.txt 32

Whether 0 article111111122.txt 33
that 0 article111111122.txt 33
matters 0 article111111122.txt 33
in 0 article111111122.txt 33
terms 0 article111111122.txt 33
of 0 article111111122.txt 33
public 0 article111111122.txt 33
opinion 0 article111111122.txt 33
for 0 article111111122.txt 33
Trump 0 article111111122.txt 33
is 0 article111111122.txt 33
unclear, 0 article111111122.txt 33
but 0 article111111122.txt 33
it 0 article111111122.txt 33
certainly 0 article111111122.txt 33
isn’t 0 article111111122.txt 33
good 0 article111111122.txt 33
for 0 article111111122.txt 33
any 0 article111111122.txt 33
Republican 0 article111111122.txt 33
senators 0 article111111122.txt 33
caught 0 article111111122.txt 33
up 0 article111111122.txt 33
in 0 article111111122.txt 33
the 0 article111111122.txt 33
middle, 0 article111111122.txt 33
along 0 article111111122.txt 33
with 0 article111111122.txt 33
any 0 article111111122.txt 33
other 0 article111111122.txt 33
candidates 0 article111111122.txt 33
who 0 article111111122.txt 33
have 0 article111111122.txt 33
had 0 article111111122.txt 33
to 0 article111111122.txt 33
weigh 0 article111111122.txt 33
in 0 article111111122.txt 33
only 0 article111111122.txt 33
to 0 article111111122.txt 33
find 0 article111111122.txt 33
the 0 article111111122.txt 33
facts 0 article111111122.txt 33
as 0 article111111122.txt 33
they 0 article111111122.txt 33
knew 0 article111111122.txt 33
them 0 article111111122.txt 33
constantly 0 article111111122.txt 33
changing. 0 article111111122.txt 33

It’s 0 article111111122.txt 34
also 0 article111111122.txt 34
the 0 article111111122.txt 34
case 0 article111111122.txt 34
that 0 article111111122.txt 34
the 0 article111111122.txt 34
more 0 article111111122.txt 34
negative 0 article111111122.txt 34
information 0 article111111122.txt 34
comes 0 article111111122.txt 34
out, 0 article111111122.txt 34
the 0 article111111122.txt 34
more 0 article111111122.txt 34
it 0 article111111122.txt 34
appears 0 article111111122.txt 34
that 0 article111111122.txt 34
the 0 article111111122.txt 34
Trump 1 article111111122.txt 34
and 1 article111111122.txt 34
his 1 article111111122.txt 34
White 1 article111111122.txt 34
House 1 article111111122.txt 34
staff 1 article111111122.txt 34
failed 1 article111111122.txt 34
to 1 article111111122.txt 34
do 1 article111111122.txt 34
their 1 article111111122.txt 34
jobs 1 article111111122.txt 34
in 0 article111111122.txt 34
vetting 0 article111111122.txt 34
and 0 article111111122.txt 34
managing 0 article111111122.txt 34
Kavanaugh. 0 article111111122.txt 34

If 0 article111111122.txt 35
the 0 article111111122.txt 35
nomination 0 article111111122.txt 35
had 0 article111111122.txt 35
been 0 article111111122.txt 35
pulled 0 article111111122.txt 35
right 0 article111111122.txt 35
after 0 article111111122.txt 35
Christine 0 article111111122.txt 35
Blasey 0 article111111122.txt 35
Ford 0 article111111122.txt 35
made 0 article111111122.txt 35
her 0 article111111122.txt 35
initial 0 article111111122.txt 35
assertions 0 article111111122.txt 35
about 0 article111111122.txt 35
Kavanaugh, 0 article111111122.txt 35
the 0 article111111122.txt 35
public 0 article111111122.txt 35
might 0 article111111122.txt 35
have 0 article111111122.txt 35
concluded 0 article111111122.txt 35
that 0 article111111122.txt 35
it 0 article111111122.txt 35
wasn’t 0 article111111122.txt 35
Trump’s 0 article111111122.txt 35
fault 0 article111111122.txt 35
that 0 article111111122.txt 35
a 0 article111111122.txt 35
previously 0 article111111122.txt 35
unaired 0 article111111122.txt 35
accusation 0 article111111122.txt 35
came 0 article111111122.txt 35
to 0 article111111122.txt 35
light. 0 article111111122.txt 35

Meanwhile, 0 article111111122.txt 36
Trump’s 0 article111111122.txt 36
behavior 0 article111111122.txt 36
has 0 article111111122.txt 36
been 0 article111111122.txt 36
as 0 article111111122.txt 36
erratic 0 article111111122.txt 36
as 0 article111111122.txt 36
ever. 0 article111111122.txt 36

First 0 article111111122.txt 37
he 0 article111111122.txt 37
said 0 article111111122.txt 37
that 0 article111111122.txt 37
Brasey 0 article111111122.txt 37
had 0 article111111122.txt 37
to 0 article111111122.txt 37
be 0 article111111122.txt 37
heard; 0 article111111122.txt 37
then 0 article111111122.txt 37
he 0 article111111122.txt 37
attacked 0 article111111122.txt 37
her 0 article111111122.txt 37
in 0 article111111122.txt 37
terms 0 article111111122.txt 37
that 0 article111111122.txt 37
were 0 article111111122.txt 37
a 1 article111111122.txt 37
slur 1 article111111122.txt 37
on 1 article111111122.txt 37
all 1 article111111122.txt 37
women 1 article111111122.txt 37
who 0 article111111122.txt 37
have 0 article111111122.txt 37
been 0 article111111122.txt 37
assaulted 0 article111111122.txt 37
without 0 article111111122.txt 37
immediately 0 article111111122.txt 37
reporting 0 article111111122.txt 37
it 0 article111111122.txt 37
to 0 article111111122.txt 37
the 0 article111111122.txt 37
police, 0 article111111122.txt 37
and 0 article111111122.txt 37
he 0 article111111122.txt 37
also 0 article111111122.txt 37
blamed 0 article111111122.txt 37
the 0 article111111122.txt 37
Senate 0 article111111122.txt 37
for 0 article111111122.txt 37
not 0 article111111122.txt 37
voting 0 article111111122.txt 37
before 0 article111111122.txt 37
she 0 article111111122.txt 37
came 0 article111111122.txt 37
forward. 0 article111111122.txt 37

He 0 article111111122.txt 38
sometimes 0 article111111122.txt 38
praises 0 article111111122.txt 38
Kavanaugh, 0 article111111122.txt 38
but 0 article111111122.txt 38
also 0 article111111122.txt 38
let 0 article111111122.txt 38
it 0 article111111122.txt 38
be 0 article111111122.txt 38
known 0 article111111122.txt 38
that 0 article111111122.txt 38
he 0 article111111122.txt 38
thought 0 article111111122.txt 38
the 0 article111111122.txt 38
nominee 0 article111111122.txt 38
had 0 article111111122.txt 38
performed 0 article111111122.txt 38
badly 0 article111111122.txt 38
in 0 article111111122.txt 38
his 0 article111111122.txt 38
Fox 0 article111111122.txt 38
News 0 article111111122.txt 38
interview. 0 article111111122.txt 38

The 0 article111111122.txt 39
White 0 article111111122.txt 39
House 0 article111111122.txt 39
demanded 0 article111111122.txt 39
a 0 article111111122.txt 39
final 0 article111111122.txt 39
up 0 article111111122.txt 39
and 0 article111111122.txt 39
down 0 article111111122.txt 39
vote 0 article111111122.txt 39
on 0 article111111122.txt 39
Tuesday; 0 article111111122.txt 39
by 0 article111111122.txt 39
Wednesday, 0 article111111122.txt 39
he 0 article111111122.txt 39
was 0 article111111122.txt 39
saying 0 article111111122.txt 39
that 0 article111111122.txt 39
the 0 article111111122.txt 39
nomination 0 article111111122.txt 39
would 0 article111111122.txt 39
die 0 article111111122.txt 39
if 0 article111111122.txt 39
Kavanaugh 0 article111111122.txt 39
didn’t 0 article111111122.txt 39
do 0 article111111122.txt 39
well 0 article111111122.txt 39
before 0 article111111122.txt 39
the 0 article111111122.txt 39
Judiciary 0 article111111122.txt 39
Committee 0 article111111122.txt 39
on 0 article111111122.txt 39
Thursday. 0 article111111122.txt 39

The 0 article111111122.txt 40
sum 0 article111111122.txt 40
of 0 article111111122.txt 40
all 0 article111111122.txt 40
this 0 article111111122.txt 40
has 0 article111111122.txt 40
been, 0 article111111122.txt 40
as 0 article111111122.txt 40
in 0 article111111122.txt 40
many 0 article111111122.txt 40
other 0 article111111122.txt 40
episodes, 0 article111111122.txt 40
that 0 article111111122.txt 40
Trump 0 article111111122.txt 40
and 0 article111111122.txt 40
his 0 article111111122.txt 40
White 0 article111111122.txt 40
House 0 article111111122.txt 40
are 0 article111111122.txt 40
a 1 article111111122.txt 40
gang 1 article111111122.txt 40
that 1 article111111122.txt 40
can’t 1 article111111122.txt 40
shoot 1 article111111122.txt 40
straight 1 article111111122.txt 40
and 0 article111111122.txt 40
that 0 article111111122.txt 40
he’s 0 article111111122.txt 40
eager 0 article111111122.txt 40
to 0 article111111122.txt 40
blame 0 article111111122.txt 40
his 0 article111111122.txt 40
allies 0 article111111122.txt 40
and 0 article111111122.txt 40
lash 0 article111111122.txt 40
out 0 article111111122.txt 40
at 0 article111111122.txt 40
his 0 article111111122.txt 40
enemies 0 article111111122.txt 40
in 0 article111111122.txt 40
ugly 1 article111111122.txt 40
ways 1 article111111122.txt 40
when 0 article111111122.txt 40
things 0 article111111122.txt 40
go 0 article111111122.txt 40
wrong. 0 article111111122.txt 40

A 0 article111111122.txt 41
botched 0 article111111122.txt 41
nomination 0 article111111122.txt 41
matters 0 article111111122.txt 41
because 0 article111111122.txt 41
allies 0 article111111122.txt 41
will 0 article111111122.txt 41
be 0 article111111122.txt 41
less 0 article111111122.txt 41
likely 0 article111111122.txt 41
to 0 article111111122.txt 41
trust 0 article111111122.txt 41
Trump, 0 article111111122.txt 41
not 0 article111111122.txt 41
just 0 article111111122.txt 41
on 0 article111111122.txt 41
Supreme 0 article111111122.txt 41
Court 0 article111111122.txt 41
choices, 0 article111111122.txt 41
but 0 article111111122.txt 41
on 0 article111111122.txt 41
any 0 article111111122.txt 41
initiative. 0 article111111122.txt 41

And, 0 article111111122.txt 42
for 0 article111111122.txt 42
that 0 article111111122.txt 42
matter, 0 article111111122.txt 42
they’ll 0 article111111122.txt 42
be 0 article111111122.txt 42
less 0 article111111122.txt 42
likely 0 article111111122.txt 42
to 0 article111111122.txt 42
trust 0 article111111122.txt 42
him 0 article111111122.txt 42
when 0 article111111122.txt 42
he 0 article111111122.txt 42
asserts 0 article111111122.txt 42
that 0 article111111122.txt 42
there’s 0 article111111122.txt 42
nothing 0 article111111122.txt 42
remaining 0 article111111122.txt 42
for 0 article111111122.txt 42
Special 0 article111111122.txt 42
Counsel 0 article111111122.txt 42
Robert 0 article111111122.txt 42
Mueller 0 article111111122.txt 42
to 0 article111111122.txt 42
reveal. 0 article111111122.txt 42

Trump’s 0 article111111122.txt 43
professional 0 article111111122.txt 43
reputation 0 article111111122.txt 43
is 0 article111111122.txt 43
already 0 article111111122.txt 43
terrible, 0 article111111122.txt 43
but 0 article111111122.txt 43
everything 0 article111111122.txt 43
counts. 0 article111111122.txt 43

As 1 article111111122.txt 44
the 1 article111111122.txt 44
political 1 article111111122.txt 44
scientist 1 article111111122.txt 44
Richard 1 article111111122.txt 44
Neustadt 1 article111111122.txt 44
said, 1 article111111122.txt 44
political 1 article111111122.txt 44
elites 1 article111111122.txt 44
are 1 article111111122.txt 44
constantly 1 article111111122.txt 44
evaluating 1 article111111122.txt 44
and 1 article111111122.txt 44
re-evaluating 1 article111111122.txt 44
the 1 article111111122.txt 44
president. 1 article111111122.txt 44

Trump 0 article111111122.txt 45
is 0 article111111122.txt 45
hurting 0 article111111122.txt 45
himself 0 article111111122.txt 45
right 0 article111111122.txt 45
now, 0 article111111122.txt 45
and 0 article111111122.txt 45
will 0 article111111122.txt 45
have 0 article111111122.txt 45
hurt 0 article111111122.txt 45
himself 0 article111111122.txt 45
more 0 article111111122.txt 45
if 0 article111111122.txt 45
Kavanaugh 0 article111111122.txt 45
is 0 article111111122.txt 45
not 0 article111111122.txt 45
confirmed. 0 article111111122.txt 45

And 0 article111111122.txt 46
yes, 0 article111111122.txt 46
I 0 article111111122.txt 46
call 0 article111111122.txt 46
it 0 article111111122.txt 46
the 0 article111111122.txt 46
cut-of-his-jib 1 article111111122.txt 46
test 1 article111111122.txt 46
quite 0 article111111122.txt 46
deliberately. 0 article111111122.txt 46

It's 0 article111111122.txt 47
no 0 article111111122.txt 47
surprise 0 article111111122.txt 47
that 0 article111111122.txt 47
someone 1 article111111122.txt 47
who 1 article111111122.txt 47
hires 1 article111111122.txt 47
based 1 article111111122.txt 47
on 1 article111111122.txt 47
what 1 article111111122.txt 47
he 1 article111111122.txt 47
thinks 1 article111111122.txt 47
someone 1 article111111122.txt 47
doing 1 article111111122.txt 47
that 1 article111111122.txt 47
job 1 article111111122.txt 47
should 1 article111111122.txt 47
look 1 article111111122.txt 47
like, 1 article111111122.txt 47
which 0 article111111122.txt 47
seems 0 article111111122.txt 47
to 0 article111111122.txt 47
be 0 article111111122.txt 47
based 0 article111111122.txt 47
on 0 article111111122.txt 47
hazy 1 article111111122.txt 47
old-time 1 article111111122.txt 47
Hollywood 1 article111111122.txt 47
casting, 1 article111111122.txt 47
would 0 article111111122.txt 47
wind 0 article111111122.txt 47
up 0 article111111122.txt 47
with 0 article111111122.txt 47
fewer 0 article111111122.txt 47
women 0 article111111122.txt 47
in 0 article111111122.txt 47
his 0 article111111122.txt 47
administration 0 article111111122.txt 47
than 0 article111111122.txt 47
any 0 article111111122.txt 47
of 0 article111111122.txt 47
his 0 article111111122.txt 47
recent 0 article111111122.txt 47
predecessors. 0 article111111122.txt 47

I've 0 article111111122.txt 48
argued 0 article111111122.txt 48
that 0 article111111122.txt 48
too 0 article111111122.txt 48
much 0 article111111122.txt 48
disclosure 0 article111111122.txt 48
is 0 article111111122.txt 48
required, 0 article111111122.txt 48
and 0 article111111122.txt 48
that 0 article111111122.txt 48
Democrats 0 article111111122.txt 48
(and 0 article111111122.txt 48
any 0 article111111122.txt 48
wavering 0 article111111122.txt 48
Republicans) 0 article111111122.txt 48
had 0 article111111122.txt 48
more 0 article111111122.txt 48
than 0 article111111122.txt 48
enough 0 article111111122.txt 48
information 0 article111111122.txt 48
to 0 article111111122.txt 48
make 0 article111111122.txt 48
up 0 article111111122.txt 48
their 0 article111111122.txt 48
mind. 0 article111111122.txt 48

I 0 article111111122.txt 49
still 0 article111111122.txt 49
think 0 article111111122.txt 49
that's 0 article111111122.txt 49
true. 0 article111111122.txt 49

But 0 article111111122.txt 50
it 0 article111111122.txt 50
did 0 article111111122.txt 50
leave 0 article111111122.txt 50
Republicans 0 article111111122.txt 50
vulnerable 0 article111111122.txt 50
to 0 article111111122.txt 50
claims 0 article111111122.txt 50
about 0 article111111122.txt 50
transparency 0 article111111122.txt 50
which 0 article111111122.txt 50
were 0 article111111122.txt 50
likely 0 article111111122.txt 50
to 0 article111111122.txt 50
be 0 article111111122.txt 50
popular 0 article111111122.txt 50
-- 0 article111111122.txt 50
most 0 article111111122.txt 50
people, 0 article111111122.txt 50
and 0 article111111122.txt 50
the 0 article111111122.txt 50
entire 0 article111111122.txt 50
press 0 article111111122.txt 50
corps, 0 article111111122.txt 50
love 0 article111111122.txt 50
transparency 0 article111111122.txt 50
-- 0 article111111122.txt 50
and 0 article111111122.txt 50
vulnerable 0 article111111122.txt 50
to 0 article111111122.txt 50
bombshells 1 article111111122.txt 50
in 0 article111111122.txt 50
the 0 article111111122.txt 50
documentary 0 article111111122.txt 50
record 0 article111111122.txt 50
which 0 article111111122.txt 50
hadn't 0 article111111122.txt 50
been 0 article111111122.txt 50
initially 0 article111111122.txt 50
disclosed. 0 article111111122.txt 50

In 0 article111111122.txt 51
the 0 article111111122.txt 51
event, 0 article111111122.txt 51
that's 0 article111111122.txt 51
not 0 article111111122.txt 51
what's 0 article111111122.txt 51
causing 0 article111111122.txt 51
the 0 article111111122.txt 51
trouble, 0 article111111122.txt 51
but 0 article111111122.txt 51
still 0 article111111122.txt 51
it's 0 article111111122.txt 51
an 0 article111111122.txt 51
example 0 article111111122.txt 51
of 0 article111111122.txt 51
Trump 0 article111111122.txt 51
taking 0 article111111122.txt 51
needless 0 article111111122.txt 51
risks. 0 article111111122.txt 51

Some 0 article111111122.txt 52
have 0 article111111122.txt 52
speculated 0 article111111122.txt 52
that 0 article111111122.txt 52
Kavanaugh 0 article111111122.txt 52
would 0 article111111122.txt 52
be 0 article111111122.txt 52
especially 0 article111111122.txt 52
likely 0 article111111122.txt 52
to 0 article111111122.txt 52
rule 0 article111111122.txt 52
in 0 article111111122.txt 52
Trump's 0 article111111122.txt 52
favor 0 article111111122.txt 52
if 0 article111111122.txt 52
any 0 article111111122.txt 52
cases 0 article111111122.txt 52
stemming 0 article111111122.txt 52
from 0 article111111122.txt 52
the 0 article111111122.txt 52
Robert 0 article111111122.txt 52
Mueller 0 article111111122.txt 52
investigation 0 article111111122.txt 52
wind 0 article111111122.txt 52
up 0 article111111122.txt 52
at 0 article111111122.txt 52
the 0 article111111122.txt 52
high 0 article111111122.txt 52
court. 0 article111111122.txt 52

Perhaps. 0 article111111122.txt 53

There 0 article111111122.txt 54
are 0 article111111122.txt 54
plenty 0 article111111122.txt 54
of 0 article111111122.txt 54
other 0 article111111122.txt 54
partisan, 1 article111111122.txt 54
conservative 1 article111111122.txt 54
judges, 1 article111111122.txt 54
and 0 article111111122.txt 54
plenty 0 article111111122.txt 54
of 0 article111111122.txt 54
conservative 0 article111111122.txt 54
judges 0 article111111122.txt 54
who 0 article111111122.txt 54
lean 0 article111111122.txt 54
towards 0 article111111122.txt 54
an 0 article111111122.txt 54
expansive 0 article111111122.txt 54
view 0 article111111122.txt 54
of 0 article111111122.txt 54
presidential 0 article111111122.txt 54
powers. 0 article111111122.txt 54

And 0 article111111122.txt 55
if 0 article111111122.txt 55
Kavanaugh 0 article111111122.txt 55
is 0 article111111122.txt 55
really 0 article111111122.txt 55
an 0 article111111122.txt 55
outlier 0 article111111122.txt 55
on 0 article111111122.txt 55
that 0 article111111122.txt 55
issue, 0 article111111122.txt 55
then 0 article111111122.txt 55
he 0 article111111122.txt 55
won't 0 article111111122.txt 55
be 0 article111111122.txt 55
in 0 article111111122.txt 55
the 0 article111111122.txt 55
majority 0 article111111122.txt 55
on 0 article111111122.txt 55
any 0 article111111122.txt 55
future 0 article111111122.txt 55
decision 0 article111111122.txt 55
anyway. 0 article111111122.txt 55

So, 0 article111111122.txt 56
no, 0 article111111122.txt 56
I 0 article111111122.txt 56
don't 0 article111111122.txt 56
think 0 article111111122.txt 56
there's 0 article111111122.txt 56
any 0 article111111122.txt 56
good 0 article111111122.txt 56
reason 0 article111111122.txt 56
to 0 article111111122.txt 56
think 0 article111111122.txt 56
Kavanaugh 0 article111111122.txt 56
would 0 article111111122.txt 56
be 0 article111111122.txt 56
especially 0 article111111122.txt 56
helpful 0 article111111122.txt 56
to 0 article111111122.txt 56
Trump 0 article111111122.txt 56
compared 0 article111111122.txt 56
to 0 article111111122.txt 56
others 0 article111111122.txt 56
he 0 article111111122.txt 56
could 0 article111111122.txt 56
have 0 article111111122.txt 56
selected. 0 article111111122.txt 56
