Brazilian 0 article733754480.txt 0
arms 0 article733754480.txt 0
dealer 0 article733754480.txt 0
arrested 0 article733754480.txt 0
in 0 article733754480.txt 0
the 0 article733754480.txt 0
United 0 article733754480.txt 0
States 0 article733754480.txt 0

RIO 0 article733754480.txt 1
DE 0 article733754480.txt 1
JANEIRO 0 article733754480.txt 1
— 0 article733754480.txt 1
Brazilian 0 article733754480.txt 1
police 0 article733754480.txt 1
say 0 article733754480.txt 1
the 1 article733754480.txt 1
man 1 article733754480.txt 1
considered 1 article733754480.txt 1
to 1 article733754480.txt 1
be 1 article733754480.txt 1
the 1 article733754480.txt 1
country’s 1 article733754480.txt 1
largest 1 article733754480.txt 1
arms 1 article733754480.txt 1
dealer 1 article733754480.txt 1
has 0 article733754480.txt 1
been 0 article733754480.txt 1
arrested 0 article733754480.txt 1
in 0 article733754480.txt 1
the 0 article733754480.txt 1
United 0 article733754480.txt 1
States 0 article733754480.txt 1
by 0 article733754480.txt 1
Immigration 0 article733754480.txt 1
and 0 article733754480.txt 1
Customs 0 article733754480.txt 1
Enforcement 0 article733754480.txt 1
agents. 0 article733754480.txt 1

Inspector 0 article733754480.txt 2
Fabricio 0 article733754480.txt 2
Oliveira 0 article733754480.txt 2
of 0 article733754480.txt 2
Rio 0 article733754480.txt 2
de 0 article733754480.txt 2
Janeiro’s 0 article733754480.txt 2
police 0 article733754480.txt 2
department 0 article733754480.txt 2
says 0 article733754480.txt 2
Frederik 0 article733754480.txt 2
Barbieri 0 article733754480.txt 2
was 0 article733754480.txt 2
arrested 0 article733754480.txt 2
Saturday 0 article733754480.txt 2
morning 0 article733754480.txt 2
at 0 article733754480.txt 2
his 0 article733754480.txt 2
home 0 article733754480.txt 2
in 0 article733754480.txt 2
Florida. 0 article733754480.txt 2

He 0 article733754480.txt 3
did 0 article733754480.txt 3
not 0 article733754480.txt 3
know 0 article733754480.txt 3
the 0 article733754480.txt 3
specific 0 article733754480.txt 3
location 0 article733754480.txt 3
of 0 article733754480.txt 3
Barbieri’s 0 article733754480.txt 3
house 0 article733754480.txt 3
and 0 article733754480.txt 3
said 0 article733754480.txt 3
that 0 article733754480.txt 3
American 0 article733754480.txt 3
authorities 0 article733754480.txt 3
will 0 article733754480.txt 3
provide 0 article733754480.txt 3
details 0 article733754480.txt 3
on 0 article733754480.txt 3
the 0 article733754480.txt 3
arrest 0 article733754480.txt 3
next 0 article733754480.txt 3
week. 0 article733754480.txt 3

Oliveira 0 article733754480.txt 4
said 0 article733754480.txt 4
that 0 article733754480.txt 4
police 0 article733754480.txt 4
seized 0 article733754480.txt 4
60 0 article733754480.txt 4
AK-47, 0 article733754480.txt 4
AR-10 0 article733754480.txt 4
and 0 article733754480.txt 4
G3 0 article733754480.txt 4
rifles 0 article733754480.txt 4
Barbieri 0 article733754480.txt 4
had 0 article733754480.txt 4
sent 0 article733754480.txt 4
to 0 article733754480.txt 4
Rio’s 0 article733754480.txt 4
international 0 article733754480.txt 4
airport 0 article733754480.txt 4
last 0 article733754480.txt 4
May 0 article733754480.txt 4
to 0 article733754480.txt 4
supply 0 article733754480.txt 4
drug 0 article733754480.txt 4
traffickers 0 article733754480.txt 4
operating 0 article733754480.txt 4
in 0 article733754480.txt 4
Rio 0 article733754480.txt 4
de 0 article733754480.txt 4
Janeiro 0 article733754480.txt 4
slums. 0 article733754480.txt 4

He 0 article733754480.txt 5
also 0 article733754480.txt 5
said 0 article733754480.txt 5
that 0 article733754480.txt 5
the 1 article733754480.txt 5
arms 1 article733754480.txt 5
trafficking 1 article733754480.txt 5
operation 1 article733754480.txt 5
had 1 article733754480.txt 5
been 1 article733754480.txt 5
dismantled 1 article733754480.txt 5
with 1 article733754480.txt 5
Barbieri’s 1 article733754480.txt 5
arrest. 1 article733754480.txt 5

The 0 article733754480.txt 6
Justice 0 article733754480.txt 6
Ministry 0 article733754480.txt 6
said 0 article733754480.txt 6
in 0 article733754480.txt 6
a 0 article733754480.txt 6
brief 0 article733754480.txt 6
statement 0 article733754480.txt 6
issued 0 article733754480.txt 6
Saturday 0 article733754480.txt 6
that 0 article733754480.txt 6
Barbieri’s 0 article733754480.txt 6
extradition 0 article733754480.txt 6
has 0 article733754480.txt 6
been 0 article733754480.txt 6
requested. 0 article733754480.txt 6
