U.S. 0 article111111114.txt 0
judge 0 article111111114.txt 0
frees 0 article111111114.txt 0
Indonesian 0 article111111114.txt 0
immigrant 0 article111111114.txt 0
held 0 article111111114.txt 0
by 0 article111111114.txt 0
Trump 0 article111111114.txt 0
order 0 article111111114.txt 0

A 0 article111111114.txt 1
U.S. 0 article111111114.txt 1
judge 0 article111111114.txt 1
on 0 article111111114.txt 1
Wednesday 0 article111111114.txt 1
ordered 0 article111111114.txt 1
the 0 article111111114.txt 1
release 0 article111111114.txt 1
of 0 article111111114.txt 1
an 0 article111111114.txt 1
illegal 0 article111111114.txt 1
immigrant 0 article111111114.txt 1
who 0 article111111114.txt 1
is 0 article111111114.txt 1
among 0 article111111114.txt 1
47 0 article111111114.txt 1
Indonesians 0 article111111114.txt 1
in 0 article111111114.txt 1
New 0 article111111114.txt 1
Hampshire 0 article111111114.txt 1
challenging 0 article111111114.txt 1
the 0 article111111114.txt 1
Trump 0 article111111114.txt 1
administration’s 0 article111111114.txt 1
order 0 article111111114.txt 1
to 0 article111111114.txt 1
deport 0 article111111114.txt 1
them. 0 article111111114.txt 1

SPONSORED 0 article111111114.txt 2

Rombot, 0 article111111114.txt 3
part 0 article111111114.txt 3
of 0 article111111114.txt 3
a 0 article111111114.txt 3
wave 0 article111111114.txt 3
of 0 article111111114.txt 3
Indonesian 0 article111111114.txt 3
Christians 0 article111111114.txt 3
who 0 article111111114.txt 3
fled 0 article111111114.txt 3
their 0 article111111114.txt 3
country 0 article111111114.txt 3
following 0 article111111114.txt 3
deadly 0 article111111114.txt 3
riots 0 article111111114.txt 3
in 0 article111111114.txt 3
1998, 0 article111111114.txt 3
learned 0 article111111114.txt 3
of 0 article111111114.txt 3
the 0 article111111114.txt 3
policy 0 article111111114.txt 3
change 0 article111111114.txt 3
when 0 article111111114.txt 3
he 0 article111111114.txt 3
appeared 0 article111111114.txt 3
for 0 article111111114.txt 3
an 0 article111111114.txt 3
Aug. 0 article111111114.txt 3
1 0 article111111114.txt 3
check-in 0 article111111114.txt 3
with 0 article111111114.txt 3
ICE 0 article111111114.txt 3
and 0 article111111114.txt 3
was 0 article111111114.txt 3
arrested. 0 article111111114.txt 3

“He 0 article111111114.txt 4
walks 0 article111111114.txt 4
out 0 article111111114.txt 4
of 0 article111111114.txt 4
the 0 article111111114.txt 4
courthouse 0 article111111114.txt 4
right 0 article111111114.txt 4
now,” 0 article111111114.txt 4
Chief 0 article111111114.txt 4
U.S. 0 article111111114.txt 4
District 0 article111111114.txt 4
Judge 0 article111111114.txt 4
Patti 0 article111111114.txt 4
Saris 0 article111111114.txt 4
said 0 article111111114.txt 4
after 0 article111111114.txt 4
concluding 0 article111111114.txt 4
that 0 article111111114.txt 4
Rombot’s 0 article111111114.txt 4
detention 0 article111111114.txt 4
violated 0 article111111114.txt 4
his 0 article111111114.txt 4
rights. 0 article111111114.txt 4

He 0 article111111114.txt 5
walked 0 article111111114.txt 5
out 0 article111111114.txt 5
of 0 article111111114.txt 5
the 0 article111111114.txt 5
U.S. 0 article111111114.txt 5
District 0 article111111114.txt 5
Court 0 article111111114.txt 5
in 0 article111111114.txt 5
Boston 0 article111111114.txt 5
in 0 article111111114.txt 5
his 0 article111111114.txt 5
blue 0 article111111114.txt 5
jail 0 article111111114.txt 5
scrubs, 0 article111111114.txt 5
without 0 article111111114.txt 5
a 0 article111111114.txt 5
chance 0 article111111114.txt 5
to 0 article111111114.txt 5
change 0 article111111114.txt 5
into 0 article111111114.txt 5
street 0 article111111114.txt 5
clothes. 0 article111111114.txt 5

Rombot’s 0 article111111114.txt 6
lawyers 0 article111111114.txt 6
said 0 article111111114.txt 6
he 0 article111111114.txt 6
was 0 article111111114.txt 6
arrested 0 article111111114.txt 6
despite 0 article111111114.txt 6
a 0 article111111114.txt 6
2015 0 article111111114.txt 6
letter 0 article111111114.txt 6
from 0 article111111114.txt 6
ICE 0 article111111114.txt 6
saying 0 article111111114.txt 6
he 0 article111111114.txt 6
would 0 article111111114.txt 6
have 0 article111111114.txt 6
a 0 article111111114.txt 6
chance 0 article111111114.txt 6
to 0 article111111114.txt 6
prepare 0 article111111114.txt 6
for 0 article111111114.txt 6
an 0 article111111114.txt 6
“orderly” 0 article111111114.txt 6
departure. 0 article111111114.txt 6

The 0 article111111114.txt 7
judge 0 article111111114.txt 7
cited 0 article111111114.txt 7
that 0 article111111114.txt 7
letter 0 article111111114.txt 7
during 0 article111111114.txt 7
Wednesday’s 0 article111111114.txt 7
hearing 0 article111111114.txt 7
in 0 article111111114.txt 7
holding 0 article111111114.txt 7
that 0 article111111114.txt 7
Rombot’s 0 article111111114.txt 7
detention 0 article111111114.txt 7
despite 0 article111111114.txt 7
ICE’s 0 article111111114.txt 7
previous 0 article111111114.txt 7
guidance 0 article111111114.txt 7
violated 0 article111111114.txt 7
his 0 article111111114.txt 7
due 0 article111111114.txt 7
process 0 article111111114.txt 7
rights 0 article111111114.txt 7
under 0 article111111114.txt 7
the 0 article111111114.txt 7
U.S. 0 article111111114.txt 7
Constitution. 0 article111111114.txt 7

“This 0 article111111114.txt 8
is 0 article111111114.txt 8
what 0 article111111114.txt 8
intent 0 article111111114.txt 8
was, 0 article111111114.txt 8
that 0 article111111114.txt 8
he 0 article111111114.txt 8
would 0 article111111114.txt 8
be 0 article111111114.txt 8
given 0 article111111114.txt 8
the 0 article111111114.txt 8
opportunity 0 article111111114.txt 8
to 0 article111111114.txt 8
leave 0 article111111114.txt 8
under 0 article111111114.txt 8
his 0 article111111114.txt 8
own 0 article111111114.txt 8
steam 0 article111111114.txt 8
and 0 article111111114.txt 8
not 0 article111111114.txt 8
under 0 article111111114.txt 8
shackles,” 0 article111111114.txt 8
she 0 article111111114.txt 8
said. 0 article111111114.txt 8

Outside 0 article111111114.txt 9
the 0 article111111114.txt 9
courtroom, 0 article111111114.txt 9
Rombot 0 article111111114.txt 9
said: 0 article111111114.txt 9
“I 0 article111111114.txt 9
just 0 article111111114.txt 9
want 0 article111111114.txt 9
to 0 article111111114.txt 9
say 0 article111111114.txt 9
thank 0 article111111114.txt 9
you 0 article111111114.txt 9
to 0 article111111114.txt 9
my 0 article111111114.txt 9
attorney, 0 article111111114.txt 9
my 0 article111111114.txt 9
pastor 0 article111111114.txt 9
and 0 article111111114.txt 9
all 0 article111111114.txt 9
of 0 article111111114.txt 9
my 0 article111111114.txt 9
friends.” 0 article111111114.txt 9

The 0 article111111114.txt 10
U.S. 0 article111111114.txt 10
Attorney’s 0 article111111114.txt 10
office 0 article111111114.txt 10
is 0 article111111114.txt 10
considering 0 article111111114.txt 10
an 0 article111111114.txt 10
appeal, 0 article111111114.txt 10
a 0 article111111114.txt 10
spokeswoman 0 article111111114.txt 10
said. 0 article111111114.txt 10

ICE 0 article111111114.txt 11
officials 0 article111111114.txt 11
said 0 article111111114.txt 11
the 0 article111111114.txt 11
arrangement 0 article111111114.txt 11
had 0 article111111114.txt 11
always 0 article111111114.txt 11
been 0 article111111114.txt 11
a 0 article111111114.txt 11
temporary 0 article111111114.txt 11
one 0 article111111114.txt 11
and 0 article111111114.txt 11
that 0 article111111114.txt 11
the 0 article111111114.txt 11
agency 0 article111111114.txt 11
always 0 article111111114.txt 11
had 0 article111111114.txt 11
discretion 0 article111111114.txt 11
to 0 article111111114.txt 11
deport 0 article111111114.txt 11
the 0 article111111114.txt 11
people 0 article111111114.txt 11
covered 0 article111111114.txt 11
by 0 article111111114.txt 11
the 0 article111111114.txt 11
arrangement. 0 article111111114.txt 11

The 0 article111111114.txt 12
Indonesians 0 article111111114.txt 12
are 0 article111111114.txt 12
part 0 article111111114.txt 12
of 0 article111111114.txt 12
an 0 article111111114.txt 12
ethnic 0 article111111114.txt 12
community 0 article111111114.txt 12
of 0 article111111114.txt 12
about 0 article111111114.txt 12
2,000 0 article111111114.txt 12
people 0 article111111114.txt 12
clustered 0 article111111114.txt 12
around 0 article111111114.txt 12
the 0 article111111114.txt 12
city 0 article111111114.txt 12
of 0 article111111114.txt 12
Dover 0 article111111114.txt 12
in 0 article111111114.txt 12
New 0 article111111114.txt 12
Hampshire’s 0 article111111114.txt 12
seacoast 0 article111111114.txt 12
region. 0 article111111114.txt 12

Members 0 article111111114.txt 13
of 0 article111111114.txt 13
the 0 article111111114.txt 13
group 0 article111111114.txt 13
and 0 article111111114.txt 13
advocates 0 article111111114.txt 13
say 0 article111111114.txt 13
they 1 article111111114.txt 13
fear 1 article111111114.txt 13
they 1 article111111114.txt 13
could 1 article111111114.txt 13
face 1 article111111114.txt 13
discrimination 1 article111111114.txt 13
or 1 article111111114.txt 13
violence 1 article111111114.txt 13
if 1 article111111114.txt 13
forced 1 article111111114.txt 13
to 1 article111111114.txt 13
return 1 article111111114.txt 13
to 1 article111111114.txt 13
the 1 article111111114.txt 13
world’s 1 article111111114.txt 13
largest 1 article111111114.txt 13
Muslim-majority 1 article111111114.txt 13
country. 1 article111111114.txt 13

Their 0 article111111114.txt 14
cause 0 article111111114.txt 14
has 0 article111111114.txt 14
drawn 0 article111111114.txt 14
the 0 article111111114.txt 14
support 0 article111111114.txt 14
of 0 article111111114.txt 14
Republican 0 article111111114.txt 14
Governor 0 article111111114.txt 14
Chris 0 article111111114.txt 14
Sununu 0 article111111114.txt 14
and 0 article111111114.txt 14
New 0 article111111114.txt 14
Hampshire’s 0 article111111114.txt 14
all-Democratic 0 article111111114.txt 14
congressional 0 article111111114.txt 14
delegation, 0 article111111114.txt 14
including 0 article111111114.txt 14
U.S. 0 article111111114.txt 14

Senator 0 article111111114.txt 15
Jeanne 0 article111111114.txt 15
Shaheen. 0 article111111114.txt 15

Saris 0 article111111114.txt 16
previously 0 article111111114.txt 16
ordered 0 article111111114.txt 16
a 0 article111111114.txt 16
stay 0 article111111114.txt 16
to 0 article111111114.txt 16
the 0 article111111114.txt 16
deportations. 0 article111111114.txt 16

She 0 article111111114.txt 17
is 0 article111111114.txt 17
currently 0 article111111114.txt 17
weighing 0 article111111114.txt 17
whether 0 article111111114.txt 17
she 0 article111111114.txt 17
can 0 article111111114.txt 17
order 0 article111111114.txt 17
a 0 article111111114.txt 17
longer 0 article111111114.txt 17
delay 0 article111111114.txt 17
to 0 article111111114.txt 17
give 0 article111111114.txt 17
the 0 article111111114.txt 17
affected 0 article111111114.txt 17
people 0 article111111114.txt 17
time 0 article111111114.txt 17
to 0 article111111114.txt 17
renew 0 article111111114.txt 17
their 0 article111111114.txt 17
efforts 0 article111111114.txt 17
to 0 article111111114.txt 17
gain 0 article111111114.txt 17
legal 0 article111111114.txt 17
status. 0 article111111114.txt 17
