Kate 0 article111111113.txt 0
Steinle's 0 article111111113.txt 0
death 0 article111111113.txt 0
at 0 article111111113.txt 0
the 0 article111111113.txt 0
hands 0 article111111113.txt 0
of 0 article111111113.txt 0
a 0 article111111113.txt 0
Mexican 0 article111111113.txt 0
national 0 article111111113.txt 0
became 0 article111111113.txt 0
a 0 article111111113.txt 0
flashpoint 0 article111111113.txt 0
in 0 article111111113.txt 0
the 0 article111111113.txt 0
immigration 0 article111111113.txt 0
debate 0 article111111113.txt 0
— 0 article111111113.txt 0
here's 0 article111111113.txt 0
the 0 article111111113.txt 0
story 0 article111111113.txt 0
behind 0 article111111113.txt 0
her 0 article111111113.txt 0
killing 0 article111111113.txt 0

The 0 article111111113.txt 1
surprise 0 article111111113.txt 1
acquittal 0 article111111113.txt 1
of 0 article111111113.txt 1
Jose 0 article111111113.txt 1
Ines 0 article111111113.txt 1
Garcia 0 article111111113.txt 1
Zarate 0 article111111113.txt 1
in 0 article111111113.txt 1
the 0 article111111113.txt 1
shooting 0 article111111113.txt 1
death 0 article111111113.txt 1
of 0 article111111113.txt 1
San 0 article111111113.txt 1
Francisco 0 article111111113.txt 1
woman 0 article111111113.txt 1
Kate 0 article111111113.txt 1
Steinle 0 article111111113.txt 1
set 0 article111111113.txt 1
off 0 article111111113.txt 1
a 0 article111111113.txt 1
firestorm 1 article111111113.txt 1
of 1 article111111113.txt 1
outrage 1 article111111113.txt 1
Thursday 0 article111111113.txt 1
night, 0 article111111113.txt 1
as 0 article111111113.txt 1
top 0 article111111113.txt 1
conservatives 0 article111111113.txt 1
and 0 article111111113.txt 1
critics 0 article111111113.txt 1
of 0 article111111113.txt 1
so-called 0 article111111113.txt 1
"sanctuary 0 article111111113.txt 1
cities" 0 article111111113.txt 1
pinned 1 article111111113.txt 1
blame 1 article111111113.txt 1
for 1 article111111113.txt 1
Steinle's 1 article111111113.txt 1
death 1 article111111113.txt 1
on 1 article111111113.txt 1
illegal 1 article111111113.txt 1
immigration 1 article111111113.txt 1
and 1 article111111113.txt 1
insufficiently 1 article111111113.txt 1
aggressive 1 article111111113.txt 1
deportation 1 article111111113.txt 1
policies. 1 article111111113.txt 1

Garcia 0 article111111113.txt 2
Zarate, 0 article111111113.txt 2
a 0 article111111113.txt 2
45-year-old 0 article111111113.txt 2
Mexican 0 article111111113.txt 2
national 0 article111111113.txt 2
who 0 article111111113.txt 2
was 0 article111111113.txt 2
homeless 0 article111111113.txt 2
and 0 article111111113.txt 2
living 0 article111111113.txt 2
in 0 article111111113.txt 2
the 0 article111111113.txt 2
US 0 article111111113.txt 2
illegally 0 article111111113.txt 2
when 0 article111111113.txt 2
he 0 article111111113.txt 2
fired 0 article111111113.txt 2
the 0 article111111113.txt 2
shot 0 article111111113.txt 2
that 0 article111111113.txt 2
killed 0 article111111113.txt 2
Steinle, 0 article111111113.txt 2
was 0 article111111113.txt 2
acquitted 0 article111111113.txt 2
by 0 article111111113.txt 2
a 0 article111111113.txt 2
jury 0 article111111113.txt 2
on 0 article111111113.txt 2
murder 0 article111111113.txt 2
and 0 article111111113.txt 2
manslaughter 0 article111111113.txt 2
charges. 0 article111111113.txt 2

The 0 article111111113.txt 3
jury 0 article111111113.txt 3
convicted 0 article111111113.txt 3
him 0 article111111113.txt 3
of 0 article111111113.txt 3
the 0 article111111113.txt 3
lesser 0 article111111113.txt 3
charge 0 article111111113.txt 3
of 0 article111111113.txt 3
being 0 article111111113.txt 3
a 0 article111111113.txt 3
felon 0 article111111113.txt 3
in 0 article111111113.txt 3
possession 0 article111111113.txt 3
of 0 article111111113.txt 3
a 0 article111111113.txt 3
gun, 0 article111111113.txt 3
which 0 article111111113.txt 3
carries 0 article111111113.txt 3
a 0 article111111113.txt 3
maximum 0 article111111113.txt 3
sentence 0 article111111113.txt 3
of 0 article111111113.txt 3
three 0 article111111113.txt 3
years 0 article111111113.txt 3
in 0 article111111113.txt 3
state 0 article111111113.txt 3
prison. 0 article111111113.txt 3

Steinle, 0 article111111113.txt 4
32, 0 article111111113.txt 4
was 0 article111111113.txt 4
fatally 0 article111111113.txt 4
shot 0 article111111113.txt 4
while 0 article111111113.txt 4
she 0 article111111113.txt 4
walked 0 article111111113.txt 4
along 0 article111111113.txt 4
Pier 0 article111111113.txt 4
14 0 article111111113.txt 4
of 0 article111111113.txt 4
the 0 article111111113.txt 4
San 0 article111111113.txt 4
Francisco 0 article111111113.txt 4
Bay 0 article111111113.txt 4
with 0 article111111113.txt 4
her 0 article111111113.txt 4
father 0 article111111113.txt 4
in 0 article111111113.txt 4
July 0 article111111113.txt 4
2015. 0 article111111113.txt 4

The 0 article111111113.txt 5
bullet 0 article111111113.txt 5
that 0 article111111113.txt 5
pierced 0 article111111113.txt 5
her 0 article111111113.txt 5
back 0 article111111113.txt 5
had 0 article111111113.txt 5
ricocheted 0 article111111113.txt 5
off 0 article111111113.txt 5
the 0 article111111113.txt 5
concrete 0 article111111113.txt 5
ground 0 article111111113.txt 5
after 0 article111111113.txt 5
it 0 article111111113.txt 5
was 0 article111111113.txt 5
fired 0 article111111113.txt 5
by 0 article111111113.txt 5
Garcia 0 article111111113.txt 5
Zarate 0 article111111113.txt 5
from 0 article111111113.txt 5
a 0 article111111113.txt 5
handgun 0 article111111113.txt 5
belonging 0 article111111113.txt 5
to 0 article111111113.txt 5
a 0 article111111113.txt 5
federal 0 article111111113.txt 5
ranger 0 article111111113.txt 5
that 0 article111111113.txt 5
had 0 article111111113.txt 5
been 0 article111111113.txt 5
stolen 0 article111111113.txt 5
four 0 article111111113.txt 5
days 0 article111111113.txt 5
earlier. 0 article111111113.txt 5

Garcia 0 article111111113.txt 6
Zarate's 0 article111111113.txt 6
defense 0 article111111113.txt 6
attorneys 0 article111111113.txt 6
argued 0 article111111113.txt 6
that 0 article111111113.txt 6
the 0 article111111113.txt 6
shooting 0 article111111113.txt 6
was 0 article111111113.txt 6
an 0 article111111113.txt 6
accident 0 article111111113.txt 6
— 0 article111111113.txt 6
they 0 article111111113.txt 6
said 0 article111111113.txt 6
he 0 article111111113.txt 6
found 0 article111111113.txt 6
the 0 article111111113.txt 6
gun 0 article111111113.txt 6
wrapped 0 article111111113.txt 6
in 0 article111111113.txt 6
a 0 article111111113.txt 6
T-shirt 0 article111111113.txt 6
or 0 article111111113.txt 6
cloth 0 article111111113.txt 6
under 0 article111111113.txt 6
a 0 article111111113.txt 6
pier 0 article111111113.txt 6
bench 0 article111111113.txt 6
and 0 article111111113.txt 6
unintentionally 0 article111111113.txt 6
discharged 0 article111111113.txt 6
it. 0 article111111113.txt 6

Lead 0 article111111113.txt 7
attorney 0 article111111113.txt 7
Matt 0 article111111113.txt 7
Gonzalez 0 article111111113.txt 7
has 0 article111111113.txt 7
argued 0 article111111113.txt 7
that 0 article111111113.txt 7
the 0 article111111113.txt 7
weapon 0 article111111113.txt 7
was 0 article111111113.txt 7
a 0 article111111113.txt 7
SIG 0 article111111113.txt 7
Sauer 0 article111111113.txt 7
with 0 article111111113.txt 7
a 0 article111111113.txt 7
"hair 1 article111111113.txt 7
trigger 1 article111111113.txt 7
in 1 article111111113.txt 7
single-action 1 article111111113.txt 7
mode" 1 article111111113.txt 7
— 0 article111111113.txt 7
a 0 article111111113.txt 7
model 0 article111111113.txt 7
well-known 0 article111111113.txt 7
for 0 article111111113.txt 7
accidental 0 article111111113.txt 7
discharges 0 article111111113.txt 7
even 0 article111111113.txt 7
among 0 article111111113.txt 7
experienced 0 article111111113.txt 7
shooters. 0 article111111113.txt 7

Gonzalez 0 article111111113.txt 8
told 0 article111111113.txt 8
the 0 article111111113.txt 8
jury, 0 article111111113.txt 8
according 0 article111111113.txt 8
to 0 article111111113.txt 8
the 0 article111111113.txt 8
San 0 article111111113.txt 8
Francisco 0 article111111113.txt 8
Chronicle, 0 article111111113.txt 8
that 0 article111111113.txt 8
Garcia 0 article111111113.txt 8
Zarate 0 article111111113.txt 8
had 0 article111111113.txt 8
never 0 article111111113.txt 8
handled 0 article111111113.txt 8
a 0 article111111113.txt 8
firearm 0 article111111113.txt 8
before, 0 article111111113.txt 8
was 0 article111111113.txt 8
frightened 0 article111111113.txt 8
by 0 article111111113.txt 8
the 0 article111111113.txt 8
noise 0 article111111113.txt 8
of 0 article111111113.txt 8
the 0 article111111113.txt 8
gunshot, 0 article111111113.txt 8
then 0 article111111113.txt 8
flung 0 article111111113.txt 8
the 0 article111111113.txt 8
weapon 0 article111111113.txt 8
into 0 article111111113.txt 8
the 0 article111111113.txt 8
bay 0 article111111113.txt 8
where 0 article111111113.txt 8
it 0 article111111113.txt 8
was 0 article111111113.txt 8
later 0 article111111113.txt 8
found 0 article111111113.txt 8
by 0 article111111113.txt 8
a 0 article111111113.txt 8
diver. 0 article111111113.txt 8

Prosecutors, 0 article111111113.txt 9
however, 0 article111111113.txt 9
alleged 0 article111111113.txt 9
that 0 article111111113.txt 9
Garcia 0 article111111113.txt 9
Zarate 0 article111111113.txt 9
brought 0 article111111113.txt 9
the 0 article111111113.txt 9
weapon 0 article111111113.txt 9
to 0 article111111113.txt 9
the 0 article111111113.txt 9
pier 0 article111111113.txt 9
deliberately 0 article111111113.txt 9
to 0 article111111113.txt 9
do 0 article111111113.txt 9
harm, 0 article111111113.txt 9
and 0 article111111113.txt 9
intentionally 0 article111111113.txt 9
aimed 0 article111111113.txt 9
and 0 article111111113.txt 9
shot 0 article111111113.txt 9
Steinle 0 article111111113.txt 9
after 0 article111111113.txt 9
firmly 0 article111111113.txt 9
pulling 0 article111111113.txt 9
the 0 article111111113.txt 9
trigger. 0 article111111113.txt 9

They 0 article111111113.txt 10
said 0 article111111113.txt 10
Garcia 0 article111111113.txt 10
Zarate 0 article111111113.txt 10
then 0 article111111113.txt 10
threw 0 article111111113.txt 10
the 0 article111111113.txt 10
weapon 0 article111111113.txt 10
into 0 article111111113.txt 10
the 0 article111111113.txt 10
bay 0 article111111113.txt 10
and 0 article111111113.txt 10
fled 0 article111111113.txt 10
the 0 article111111113.txt 10
scene. 0 article111111113.txt 10

Beyond 0 article111111113.txt 11
the 0 article111111113.txt 11
shooting 0 article111111113.txt 11
itself, 0 article111111113.txt 11
perhaps 0 article111111113.txt 11
the 0 article111111113.txt 11
most 0 article111111113.txt 11
controversial 0 article111111113.txt 11
aspect 0 article111111113.txt 11
of 0 article111111113.txt 11
Garcia 0 article111111113.txt 11
Zarate's 0 article111111113.txt 11
case 0 article111111113.txt 11
involves 0 article111111113.txt 11
his 0 article111111113.txt 11
previous 0 article111111113.txt 11
criminal 0 article111111113.txt 11
activity 0 article111111113.txt 11
and 0 article111111113.txt 11
history 0 article111111113.txt 11
of 0 article111111113.txt 11
deportations, 0 article111111113.txt 11
and 0 article111111113.txt 11
how 0 article111111113.txt 11
San 0 article111111113.txt 11
Francisco 0 article111111113.txt 11
and 0 article111111113.txt 11
federal 0 article111111113.txt 11
authorities 0 article111111113.txt 11
handled 0 article111111113.txt 11
his 0 article111111113.txt 11
custody 0 article111111113.txt 11
before 0 article111111113.txt 11
he 0 article111111113.txt 11
ever 0 article111111113.txt 11
picked 0 article111111113.txt 11
up 0 article111111113.txt 11
the 0 article111111113.txt 11
gun 0 article111111113.txt 11
and 0 article111111113.txt 11
shot 0 article111111113.txt 11
Steinle. 0 article111111113.txt 11

At 0 article111111113.txt 12
the 0 article111111113.txt 12
time 0 article111111113.txt 12
of 0 article111111113.txt 12
Steinle's 0 article111111113.txt 12
death, 0 article111111113.txt 12
Garcia 0 article111111113.txt 12
Zarate 0 article111111113.txt 12
had 0 article111111113.txt 12
been 0 article111111113.txt 12
convicted 0 article111111113.txt 12
of 0 article111111113.txt 12
nonviolent 0 article111111113.txt 12
drug 0 article111111113.txt 12
crimes 0 article111111113.txt 12
and 0 article111111113.txt 12
deported 0 article111111113.txt 12
five 0 article111111113.txt 12
times 0 article111111113.txt 12
since 0 article111111113.txt 12
the 0 article111111113.txt 12
early 0 article111111113.txt 12
1990s. 0 article111111113.txt 12

He 0 article111111113.txt 13
faced 0 article111111113.txt 13
a 0 article111111113.txt 13
sixth 0 article111111113.txt 13
deportation 0 article111111113.txt 13
in 0 article111111113.txt 13
2015, 0 article111111113.txt 13
and 0 article111111113.txt 13
was 0 article111111113.txt 13
in 0 article111111113.txt 13
Justice 0 article111111113.txt 13
Department 0 article111111113.txt 13
(DOJ) 0 article111111113.txt 13
custody 0 article111111113.txt 13
that 0 article111111113.txt 13
March 0 article111111113.txt 13
after 0 article111111113.txt 13
serving 0 article111111113.txt 13
46 0 article111111113.txt 13
months 0 article111111113.txt 13
in 0 article111111113.txt 13
prison 0 article111111113.txt 13
for 0 article111111113.txt 13
a 0 article111111113.txt 13
felony 0 article111111113.txt 13
re-entry 0 article111111113.txt 13
into 0 article111111113.txt 13
the 0 article111111113.txt 13
US, 0 article111111113.txt 13
but 0 article111111113.txt 13
instead 0 article111111113.txt 13
of 0 article111111113.txt 13
transferring 0 article111111113.txt 13
him 0 article111111113.txt 13
into 0 article111111113.txt 13
the 0 article111111113.txt 13
custody 0 article111111113.txt 13
of 0 article111111113.txt 13
Immigration 0 article111111113.txt 13
and 0 article111111113.txt 13
Customs 0 article111111113.txt 13
Enforcement 0 article111111113.txt 13
(ICE) 0 article111111113.txt 13
for 0 article111111113.txt 13
deportation, 0 article111111113.txt 13
the 0 article111111113.txt 13
department 0 article111111113.txt 13
transferred 0 article111111113.txt 13
him 0 article111111113.txt 13
to 0 article111111113.txt 13
the 0 article111111113.txt 13
San 0 article111111113.txt 13
Francisco 0 article111111113.txt 13
County 0 article111111113.txt 13
Jail 0 article111111113.txt 13
for 0 article111111113.txt 13
prosecution 0 article111111113.txt 13
of 0 article111111113.txt 13
a 0 article111111113.txt 13
1995 0 article111111113.txt 13
marijuana 0 article111111113.txt 13
charge. 0 article111111113.txt 13

San 0 article111111113.txt 14
Francisco 0 article111111113.txt 14
prosecutors, 0 article111111113.txt 14
who 0 article111111113.txt 14
had 0 article111111113.txt 14
long 0 article111111113.txt 14
ago 0 article111111113.txt 14
deprioritized 0 article111111113.txt 14
marijuana 0 article111111113.txt 14
charges, 0 article111111113.txt 14
dismissed 0 article111111113.txt 14
the 0 article111111113.txt 14
decades-old 0 article111111113.txt 14
charge 0 article111111113.txt 14
and 0 article111111113.txt 14
released 0 article111111113.txt 14
Garcia 0 article111111113.txt 14
Zarate 0 article111111113.txt 14
on 0 article111111113.txt 14
April 0 article111111113.txt 14
15, 0 article111111113.txt 14
2015. 0 article111111113.txt 14

Due 0 article111111113.txt 15
to 0 article111111113.txt 15
San 0 article111111113.txt 15
Francisco's 0 article111111113.txt 15
policy 0 article111111113.txt 15
of 0 article111111113.txt 15
limiting 0 article111111113.txt 15
cooperation 0 article111111113.txt 15
with 0 article111111113.txt 15
federal 0 article111111113.txt 15
immigration 0 article111111113.txt 15
authorities 0 article111111113.txt 15
— 0 article111111113.txt 15
which 0 article111111113.txt 15
some 0 article111111113.txt 15
refer 0 article111111113.txt 15
to 0 article111111113.txt 15
as 0 article111111113.txt 15
a 0 article111111113.txt 15
"sanctuary" 1 article111111113.txt 15
policy 1 article111111113.txt 15
— 0 article111111113.txt 15
the 0 article111111113.txt 15
city 0 article111111113.txt 15
did 0 article111111113.txt 15
not 0 article111111113.txt 15
inform 0 article111111113.txt 15
ICE 0 article111111113.txt 15
when 0 article111111113.txt 15
they 0 article111111113.txt 15
released 0 article111111113.txt 15
Garcia 0 article111111113.txt 15
Zarate. 0 article111111113.txt 15

As 0 article111111113.txt 16
a 0 article111111113.txt 16
result 0 article111111113.txt 16
of 0 article111111113.txt 16
the 0 article111111113.txt 16
case, 0 article111111113.txt 16
both 0 article111111113.txt 16
the 0 article111111113.txt 16
DOJ 0 article111111113.txt 16
and 0 article111111113.txt 16
the 0 article111111113.txt 16
city 0 article111111113.txt 16
of 0 article111111113.txt 16
San 0 article111111113.txt 16
Francisco 0 article111111113.txt 16
have 0 article111111113.txt 16
changed 0 article111111113.txt 16
several 0 article111111113.txt 16
policies. 0 article111111113.txt 16

The 0 article111111113.txt 17
DOJ 0 article111111113.txt 17
announced 0 article111111113.txt 17
in 0 article111111113.txt 17
2016 0 article111111113.txt 17
it 0 article111111113.txt 17
would 0 article111111113.txt 17
no 0 article111111113.txt 17
longer 0 article111111113.txt 17
release 0 article111111113.txt 17
potentially 0 article111111113.txt 17
deportable 0 article111111113.txt 17
detainees 0 article111111113.txt 17
to 0 article111111113.txt 17
local 0 article111111113.txt 17
jails 0 article111111113.txt 17
without 0 article111111113.txt 17
first 0 article111111113.txt 17
allowing 0 article111111113.txt 17
ICE 0 article111111113.txt 17
to 0 article111111113.txt 17
take 0 article111111113.txt 17
custody. 0 article111111113.txt 17

San 0 article111111113.txt 18
Francisco, 0 article111111113.txt 18
meanwhile, 0 article111111113.txt 18
has 0 article111111113.txt 18
adjusted 0 article111111113.txt 18
its 0 article111111113.txt 18
policy 0 article111111113.txt 18
to 0 article111111113.txt 18
notify 0 article111111113.txt 18
ICE 0 article111111113.txt 18
if 0 article111111113.txt 18
they 0 article111111113.txt 18
are 0 article111111113.txt 18
releasing 0 article111111113.txt 18
suspected 0 article111111113.txt 18
undocumented 0 article111111113.txt 18
immigrants 0 article111111113.txt 18
who 0 article111111113.txt 18
face 0 article111111113.txt 18
charges 0 article111111113.txt 18
of 0 article111111113.txt 18
serious 0 article111111113.txt 18
or 0 article111111113.txt 18
violent 0 article111111113.txt 18
felonies. 0 article111111113.txt 18

"This 1 article111111113.txt 19
tragedy 1 article111111113.txt 19
could 1 article111111113.txt 19
have 1 article111111113.txt 19
been 1 article111111113.txt 19
prevented 1 article111111113.txt 19
if 1 article111111113.txt 19
San 1 article111111113.txt 19
Francisco 1 article111111113.txt 19
had 1 article111111113.txt 19
simply 1 article111111113.txt 19
turned 1 article111111113.txt 19
the 1 article111111113.txt 19
alien 1 article111111113.txt 19
over 1 article111111113.txt 19
to 1 article111111113.txt 19
ICE 1 article111111113.txt 19
as 1 article111111113.txt 19
we 1 article111111113.txt 19
requested, 1 article111111113.txt 19
instead 1 article111111113.txt 19
of 1 article111111113.txt 19
releasing 1 article111111113.txt 19
him 1 article111111113.txt 19
back 1 article111111113.txt 19
onto 1 article111111113.txt 19
the 1 article111111113.txt 19
streets," 1 article111111113.txt 19
ICE 0 article111111113.txt 19
Director 0 article111111113.txt 19
Thomas 0 article111111113.txt 19
Homan 0 article111111113.txt 19
said 0 article111111113.txt 19
in 0 article111111113.txt 19
a 0 article111111113.txt 19
statement 0 article111111113.txt 19
on 0 article111111113.txt 19
Thursday. 0 article111111113.txt 19

"It 0 article111111113.txt 20
is 0 article111111113.txt 20
unconscionable 0 article111111113.txt 20
that 0 article111111113.txt 20
politicians 1 article111111113.txt 20
across 1 article111111113.txt 20
this 1 article111111113.txt 20
country 1 article111111113.txt 20
continue 1 article111111113.txt 20
to 1 article111111113.txt 20
endanger 1 article111111113.txt 20
the 1 article111111113.txt 20
lives 1 article111111113.txt 20
of 1 article111111113.txt 20
Americans 1 article111111113.txt 20
with 1 article111111113.txt 20
sanctuary 1 article111111113.txt 20
policies 1 article111111113.txt 20
while 1 article111111113.txt 20
ignoring 1 article111111113.txt 20
the 1 article111111113.txt 20
harm 1 article111111113.txt 20
inflicted 1 article111111113.txt 20
on 1 article111111113.txt 20
their 1 article111111113.txt 20
constituents." 1 article111111113.txt 20

But 0 article111111113.txt 21
ICE 0 article111111113.txt 21
has 0 article111111113.txt 21
faced 0 article111111113.txt 21
criticism 0 article111111113.txt 21
of 0 article111111113.txt 21
its 0 article111111113.txt 21
own 0 article111111113.txt 21
over 0 article111111113.txt 21
not 0 article111111113.txt 21
seeking 0 article111111113.txt 21
a 0 article111111113.txt 21
judicial 0 article111111113.txt 21
warrant 0 article111111113.txt 21
to 0 article111111113.txt 21
legally 0 article111111113.txt 21
obtain 0 article111111113.txt 21
custody 0 article111111113.txt 21
of 0 article111111113.txt 21
Garcia 0 article111111113.txt 21
Zarate 0 article111111113.txt 21
when 0 article111111113.txt 21
it 0 article111111113.txt 21
discovered 0 article111111113.txt 21
he 0 article111111113.txt 21
had 0 article111111113.txt 21
been 0 article111111113.txt 21
transferred 0 article111111113.txt 21
into 0 article111111113.txt 21
San 0 article111111113.txt 21
Francisco's 0 article111111113.txt 21
custody. 0 article111111113.txt 21

The 0 article111111113.txt 22
agency 0 article111111113.txt 22
has 0 article111111113.txt 22
argued 0 article111111113.txt 22
that 0 article111111113.txt 22
obtaining 0 article111111113.txt 22
judicial 0 article111111113.txt 22
warrants 0 article111111113.txt 22
are 0 article111111113.txt 22
unnecessary 0 article111111113.txt 22
and 0 article111111113.txt 22
would 0 article111111113.txt 22
place 0 article111111113.txt 22
too 0 article111111113.txt 22
much 0 article111111113.txt 22
burden 0 article111111113.txt 22
on 0 article111111113.txt 22
ICE 0 article111111113.txt 22
officials 0 article111111113.txt 22
and 0 article111111113.txt 22
federal 0 article111111113.txt 22
courts. 0 article111111113.txt 22

Though 0 article111111113.txt 23
the 0 article111111113.txt 23
agency 0 article111111113.txt 23
did 0 article111111113.txt 23
issue 0 article111111113.txt 23
a 0 article111111113.txt 23
request 0 article111111113.txt 23
to 0 article111111113.txt 23
the 0 article111111113.txt 23
city 0 article111111113.txt 23
to 0 article111111113.txt 23
detain 0 article111111113.txt 23
Garcia 0 article111111113.txt 23
Zarate 0 article111111113.txt 23
until 0 article111111113.txt 23
ICE 0 article111111113.txt 23
officials 0 article111111113.txt 23
could 0 article111111113.txt 23
pick 0 article111111113.txt 23
him 0 article111111113.txt 23
up, 0 article111111113.txt 23
their 0 article111111113.txt 23
detainer 0 article111111113.txt 23
requests 0 article111111113.txt 23
are 0 article111111113.txt 23
not 0 article111111113.txt 23
signed 0 article111111113.txt 23
by 0 article111111113.txt 23
a 0 article111111113.txt 23
judge 0 article111111113.txt 23
and 0 article111111113.txt 23
are 0 article111111113.txt 23
therefore 0 article111111113.txt 23
not 0 article111111113.txt 23
legally 0 article111111113.txt 23
binding. 0 article111111113.txt 23

San 0 article111111113.txt 24
Francisco's 0 article111111113.txt 24
policy 0 article111111113.txt 24
is 0 article111111113.txt 24
to 0 article111111113.txt 24
ignore 0 article111111113.txt 24
such 0 article111111113.txt 24
requests 0 article111111113.txt 24
if 0 article111111113.txt 24
they 0 article111111113.txt 24
are 0 article111111113.txt 24
not 0 article111111113.txt 24
accompanied 0 article111111113.txt 24
by 0 article111111113.txt 24
judge-signed 0 article111111113.txt 24
warrants, 0 article111111113.txt 24
and 0 article111111113.txt 24
the 0 article111111113.txt 24
city 0 article111111113.txt 24
has 0 article111111113.txt 24
cited 0 article111111113.txt 24
federal 0 article111111113.txt 24
court 0 article111111113.txt 24
cases 0 article111111113.txt 24
concluding 0 article111111113.txt 24
that 0 article111111113.txt 24
such 0 article111111113.txt 24
detentions 0 article111111113.txt 24
violate 0 article111111113.txt 24
inmates' 0 article111111113.txt 24
Fourth 0 article111111113.txt 24
Amendment 0 article111111113.txt 24
rights. 0 article111111113.txt 24

Garcia 0 article111111113.txt 25
Zarate's 0 article111111113.txt 25
deportation 0 article111111113.txt 25
and 0 article111111113.txt 25
criminal 0 article111111113.txt 25
history 0 article111111113.txt 25
made 0 article111111113.txt 25
him 0 article111111113.txt 25
an 0 article111111113.txt 25
effective 0 article111111113.txt 25
target 0 article111111113.txt 25
for 0 article111111113.txt 25
immigration 0 article111111113.txt 25
hardliners, 0 article111111113.txt 25
who 0 article111111113.txt 25
argued 0 article111111113.txt 25
that 0 article111111113.txt 25
Steinle 1 article111111113.txt 25
would 1 article111111113.txt 25
still 1 article111111113.txt 25
be 1 article111111113.txt 25
alive 1 article111111113.txt 25
were 1 article111111113.txt 25
it 1 article111111113.txt 25
not 1 article111111113.txt 25
for 1 article111111113.txt 25
an 1 article111111113.txt 25
insecure 1 article111111113.txt 25
border 1 article111111113.txt 25
and 1 article111111113.txt 25
lenient 1 article111111113.txt 25
treatment 1 article111111113.txt 25
toward 1 article111111113.txt 25
suspected 1 article111111113.txt 25
undocumented 1 article111111113.txt 25
immigrants 1 article111111113.txt 25
in 1 article111111113.txt 25
local 1 article111111113.txt 25
jails. 1 article111111113.txt 25

President 0 article111111113.txt 26
Donald 0 article111111113.txt 26
Trump 0 article111111113.txt 26
immediately 0 article111111113.txt 26
seized 0 article111111113.txt 26
on 0 article111111113.txt 26
the 0 article111111113.txt 26
verdict 0 article111111113.txt 26
on 0 article111111113.txt 26
Thursday 0 article111111113.txt 26
as 0 article111111113.txt 26
evidence 0 article111111113.txt 26
of 0 article111111113.txt 26
the 0 article111111113.txt 26
perils 0 article111111113.txt 26
of 0 article111111113.txt 26
"Illegal 0 article111111113.txt 26
Immigration." 0 article111111113.txt 26

Trump 0 article111111113.txt 27
frequently 0 article111111113.txt 27
villainized 0 article111111113.txt 27
Garcia 0 article111111113.txt 27
Zarate 0 article111111113.txt 27
and 0 article111111113.txt 27
cited 0 article111111113.txt 27
Steinle's 0 article111111113.txt 27
death 0 article111111113.txt 27
during 0 article111111113.txt 27
his 0 article111111113.txt 27
presidential 0 article111111113.txt 27
campaign, 0 article111111113.txt 27
using 0 article111111113.txt 27
the 0 article111111113.txt 27
case 0 article111111113.txt 27
to 0 article111111113.txt 27
bolster 0 article111111113.txt 27
his 0 article111111113.txt 27
argument 0 article111111113.txt 27
for 0 article111111113.txt 27
a 0 article111111113.txt 27
border 0 article111111113.txt 27
wall 0 article111111113.txt 27
and 0 article111111113.txt 27
aid 0 article111111113.txt 27
his 0 article111111113.txt 27
crusade 0 article111111113.txt 27
against 0 article111111113.txt 27
"sanctuary 0 article111111113.txt 27
cities." 0 article111111113.txt 27

Early 0 article111111113.txt 28
on 0 article111111113.txt 28
Friday, 0 article111111113.txt 28
Trump 0 article111111113.txt 28
also 0 article111111113.txt 28
falsely 0 article111111113.txt 28
claimed 0 article111111113.txt 28
on 0 article111111113.txt 28
Twitter 0 article111111113.txt 28
that 0 article111111113.txt 28
Garcia 0 article111111113.txt 28
Zarate 0 article111111113.txt 28
had 0 article111111113.txt 28
previously 0 article111111113.txt 28
committed 0 article111111113.txt 28
violent 0 article111111113.txt 28
crimes 0 article111111113.txt 28
and 0 article111111113.txt 28
had 0 article111111113.txt 28
illegally 0 article111111113.txt 28
entered 0 article111111113.txt 28
the 0 article111111113.txt 28
US 0 article111111113.txt 28
six 0 article111111113.txt 28
times 0 article111111113.txt 28
due 0 article111111113.txt 28
to 0 article111111113.txt 28
lax 0 article111111113.txt 28
border 0 article111111113.txt 28
security 0 article111111113.txt 28
under 0 article111111113.txt 28
the 0 article111111113.txt 28
Obama 0 article111111113.txt 28
administration. 0 article111111113.txt 28

"The 1 article111111113.txt 29
Kate 1 article111111113.txt 29
Steinle 1 article111111113.txt 29
killer 1 article111111113.txt 29
came 0 article111111113.txt 29
back 0 article111111113.txt 29
and 0 article111111113.txt 29
back 0 article111111113.txt 29
over 0 article111111113.txt 29
the 0 article111111113.txt 29
weakly 0 article111111113.txt 29
protected 0 article111111113.txt 29
Obama 0 article111111113.txt 29
border, 0 article111111113.txt 29
always 0 article111111113.txt 29
committing 0 article111111113.txt 29
crimes 0 article111111113.txt 29
and 0 article111111113.txt 29
being 0 article111111113.txt 29
violent, 0 article111111113.txt 29
and 0 article111111113.txt 29
yet 0 article111111113.txt 29
this 0 article111111113.txt 29
info 0 article111111113.txt 29
was 0 article111111113.txt 29
not 0 article111111113.txt 29
used 0 article111111113.txt 29
in 0 article111111113.txt 29
court. 0 article111111113.txt 29

His 0 article111111113.txt 30
exoneration 0 article111111113.txt 30
is 0 article111111113.txt 30
a 1 article111111113.txt 30
complete 1 article111111113.txt 30
travesty 1 article111111113.txt 30
of 1 article111111113.txt 30
justice. 1 article111111113.txt 30

BUILD 1 article111111113.txt 31
THE 1 article111111113.txt 31
WALL!" 1 article111111113.txt 31

Trump 0 article111111113.txt 32
tweeted. 0 article111111113.txt 32

In 0 article111111113.txt 33
fact, 0 article111111113.txt 33
Garcia 0 article111111113.txt 33
Zarate 0 article111111113.txt 33
had 0 article111111113.txt 33
never 0 article111111113.txt 33
been 0 article111111113.txt 33
convicted 0 article111111113.txt 33
of 0 article111111113.txt 33
a 0 article111111113.txt 33
violent 0 article111111113.txt 33
crime 0 article111111113.txt 33
before 0 article111111113.txt 33
Steinle's 0 article111111113.txt 33
shooting 0 article111111113.txt 33
— 0 article111111113.txt 33
his 0 article111111113.txt 33
previous 0 article111111113.txt 33
convictions 0 article111111113.txt 33
were 0 article111111113.txt 33
for 0 article111111113.txt 33
nonviolent 0 article111111113.txt 33
drug 0 article111111113.txt 33
crimes 0 article111111113.txt 33
and 0 article111111113.txt 33
illegal 0 article111111113.txt 33
entry. 0 article111111113.txt 33

Lax 0 article111111113.txt 34
border 0 article111111113.txt 34
security, 0 article111111113.txt 34
too, 0 article111111113.txt 34
does 0 article111111113.txt 34
not 0 article111111113.txt 34
appear 0 article111111113.txt 34
to 0 article111111113.txt 34
be 0 article111111113.txt 34
a 0 article111111113.txt 34
factor 0 article111111113.txt 34
since 0 article111111113.txt 34
Garcia 0 article111111113.txt 34
Zarate 0 article111111113.txt 34
was 0 article111111113.txt 34
caught 0 article111111113.txt 34
by 0 article111111113.txt 34
border 0 article111111113.txt 34
patrol 0 article111111113.txt 34
agents 0 article111111113.txt 34
each 0 article111111113.txt 34
time 0 article111111113.txt 34
he 0 article111111113.txt 34
entered 0 article111111113.txt 34
the 0 article111111113.txt 34
country 0 article111111113.txt 34
under 0 article111111113.txt 34
the 0 article111111113.txt 34
Obama 0 article111111113.txt 34
administration. 0 article111111113.txt 34

In 0 article111111113.txt 35
contrast, 0 article111111113.txt 35
Steinle's 0 article111111113.txt 35
family 0 article111111113.txt 35
has 0 article111111113.txt 35
expressed 0 article111111113.txt 35
nuanced 0 article111111113.txt 35
views 0 article111111113.txt 35
on 0 article111111113.txt 35
immigration 0 article111111113.txt 35
and 0 article111111113.txt 35
"sanctuary" 0 article111111113.txt 35
policies. 0 article111111113.txt 35

They 0 article111111113.txt 36
have 0 article111111113.txt 36
both 0 article111111113.txt 36
condemned 0 article111111113.txt 36
Trump 0 article111111113.txt 36
for 0 article111111113.txt 36
"sensationalizing" 0 article111111113.txt 36
Steinle's 0 article111111113.txt 36
death 0 article111111113.txt 36
to 0 article111111113.txt 36
advance 0 article111111113.txt 36
anti-immigration 0 article111111113.txt 36
policies, 0 article111111113.txt 36
and 0 article111111113.txt 36
expressed 0 article111111113.txt 36
frustration 0 article111111113.txt 36
with 0 article111111113.txt 36
San 0 article111111113.txt 36
Francisco 0 article111111113.txt 36
officials, 0 article111111113.txt 36
who 0 article111111113.txt 36
they 0 article111111113.txt 36
believe 0 article111111113.txt 36
went 0 article111111113.txt 36
too 0 article111111113.txt 36
far 0 article111111113.txt 36
in 0 article111111113.txt 36
refusing 0 article111111113.txt 36
to 0 article111111113.txt 36
cooperate 0 article111111113.txt 36
with 0 article111111113.txt 36
federal 0 article111111113.txt 36
immigration 0 article111111113.txt 36
authorities. 0 article111111113.txt 36
