Yikes! 1 article738442776.txt 0

Even 0 article738442776.txt 1
John 0 article738442776.txt 1
McCain 0 article738442776.txt 1
is 0 article738442776.txt 1
worried 0 article738442776.txt 1
about 0 article738442776.txt 1
Trump’s 0 article738442776.txt 1
CIA 0 article738442776.txt 1
pick 0 article738442776.txt 1

Personal 0 article738442776.txt 2
Liberty 0 article738442776.txt 2
Poll 0 article738442776.txt 2
Exercise 0 article738442776.txt 2
your 0 article738442776.txt 2
right 0 article738442776.txt 2
to 0 article738442776.txt 2
vote. 0 article738442776.txt 2

After 0 article738442776.txt 3
President 0 article738442776.txt 3
Donald 0 article738442776.txt 3
Trump 0 article738442776.txt 3
nominated 0 article738442776.txt 3
Gina 0 article738442776.txt 3
Haspel 0 article738442776.txt 3
to 0 article738442776.txt 3
head 0 article738442776.txt 3
the 0 article738442776.txt 3
Central 0 article738442776.txt 3
Intelligence 0 article738442776.txt 3
Agency 0 article738442776.txt 3
Tuesday, 0 article738442776.txt 3
Sen. 0 article738442776.txt 3
John 0 article738442776.txt 3
McCain 0 article738442776.txt 3
(R-Ariz.) 0 article738442776.txt 3
said 0 article738442776.txt 3
Americans 0 article738442776.txt 3
need 0 article738442776.txt 3
answers 0 article738442776.txt 3
about 0 article738442776.txt 3
her 0 article738442776.txt 3
past 0 article738442776.txt 3
involvement 0 article738442776.txt 3
in 0 article738442776.txt 3
state 0 article738442776.txt 3
sponsored 0 article738442776.txt 3
torture 0 article738442776.txt 3
programs. 0 article738442776.txt 3

As 0 article738442776.txt 4
I 0 article738442776.txt 4
noted 0 article738442776.txt 4
earlier 0 article738442776.txt 4
today, 0 article738442776.txt 4
Haspel’s 0 article738442776.txt 4
long 0 article738442776.txt 4
career 0 article738442776.txt 4
at 0 article738442776.txt 4
the 0 article738442776.txt 4
CIA 0 article738442776.txt 4
spanned 0 article738442776.txt 4
the 0 article738442776.txt 4
years 0 article738442776.txt 4
of 0 article738442776.txt 4
torture 0 article738442776.txt 4
carried 0 article738442776.txt 4
out 0 article738442776.txt 4
under 0 article738442776.txt 4
the 0 article738442776.txt 4
George 0 article738442776.txt 4
W. 0 article738442776.txt 4
Bush 0 article738442776.txt 4
White 0 article738442776.txt 4
House. 0 article738442776.txt 4

A 0 article738442776.txt 5
2013 0 article738442776.txt 5
Washington 0 article738442776.txt 5
Post 0 article738442776.txt 5
report 0 article738442776.txt 5
on 0 article738442776.txt 5
the 0 article738442776.txt 5
new 0 article738442776.txt 5
CIA 0 article738442776.txt 5
head 0 article738442776.txt 5
called 1 article738442776.txt 5
her 1 article738442776.txt 5
role 1 article738442776.txt 5
in 1 article738442776.txt 5
the 1 article738442776.txt 5
torture 1 article738442776.txt 5
programs 1 article738442776.txt 5
of 1 article738442776.txt 5
that 1 article738442776.txt 5
era 1 article738442776.txt 5
“extensive” 1 article738442776.txt 5
and 1 article738442776.txt 5
noted 1 article738442776.txt 5
that 1 article738442776.txt 5
at 1 article738442776.txt 5
one 1 article738442776.txt 5
point 1 article738442776.txt 5
she 1 article738442776.txt 5
ran 1 article738442776.txt 5
a 1 article738442776.txt 5
CIA 1 article738442776.txt 5
“black 1 article738442776.txt 5
site” 1 article738442776.txt 5
in 0 article738442776.txt 5
Thailand 0 article738442776.txt 5
where 0 article738442776.txt 5
torture 0 article738442776.txt 5
occurred. 0 article738442776.txt 5

In 0 article738442776.txt 6
a 0 article738442776.txt 6
lengthy 0 article738442776.txt 6
statement 0 article738442776.txt 6
following 0 article738442776.txt 6
Haspel’s 0 article738442776.txt 6
nomination, 0 article738442776.txt 6
McCain 0 article738442776.txt 6
expressed 0 article738442776.txt 6
big 0 article738442776.txt 6
concerns 0 article738442776.txt 6
about 0 article738442776.txt 6
what 0 article738442776.txt 6
it 0 article738442776.txt 6
means 0 article738442776.txt 6
for 0 article738442776.txt 6
the 0 article738442776.txt 6
agency’s 0 article738442776.txt 6
future, 0 article738442776.txt 6
saying: 0 article738442776.txt 6

During 0 article738442776.txt 7
his 0 article738442776.txt 7
own 0 article738442776.txt 7
confirmation 0 article738442776.txt 7
proceedings 0 article738442776.txt 7
for 0 article738442776.txt 7
Director 0 article738442776.txt 7
of 0 article738442776.txt 7
the 0 article738442776.txt 7
CIA, 0 article738442776.txt 7
Mike 0 article738442776.txt 7
Pompeo 0 article738442776.txt 7
repeatedly 0 article738442776.txt 7
committed 0 article738442776.txt 7
that 0 article738442776.txt 7
he 0 article738442776.txt 7
would 0 article738442776.txt 7
comply 0 article738442776.txt 7
with 0 article738442776.txt 7
the 0 article738442776.txt 7
law 0 article738442776.txt 7
that 0 article738442776.txt 7
applies 0 article738442776.txt 7
the 0 article738442776.txt 7
Army 0 article738442776.txt 7
Field 0 article738442776.txt 7
Manual’s 0 article738442776.txt 7
interrogation 0 article738442776.txt 7
requirements 0 article738442776.txt 7
to 0 article738442776.txt 7
all 0 article738442776.txt 7
U.S. 0 article738442776.txt 7
agencies, 0 article738442776.txt 7
including 0 article738442776.txt 7
the 0 article738442776.txt 7
CIA. 0 article738442776.txt 7

The 0 article738442776.txt 8
American 0 article738442776.txt 8
people 0 article738442776.txt 8
now 0 article738442776.txt 8
deserve 0 article738442776.txt 8
the 0 article738442776.txt 8
same 0 article738442776.txt 8
assurances 0 article738442776.txt 8
from 0 article738442776.txt 8
Gina 0 article738442776.txt 8
Haspel, 0 article738442776.txt 8
whose 0 article738442776.txt 8
career 0 article738442776.txt 8
with 0 article738442776.txt 8
the 0 article738442776.txt 8
agency 0 article738442776.txt 8
has 0 article738442776.txt 8
intersected 0 article738442776.txt 8
with 0 article738442776.txt 8
the 0 article738442776.txt 8
program 0 article738442776.txt 8
of 0 article738442776.txt 8
so-called 0 article738442776.txt 8
‘enhanced 0 article738442776.txt 8
interrogation 0 article738442776.txt 8
techniques’ 0 article738442776.txt 8
on 0 article738442776.txt 8
a 0 article738442776.txt 8
number 0 article738442776.txt 8
of 0 article738442776.txt 8
occasions. 0 article738442776.txt 8

The 0 article738442776.txt 9
torture 0 article738442776.txt 9
of 0 article738442776.txt 9
detainees 0 article738442776.txt 9
in 0 article738442776.txt 9
U.S. 0 article738442776.txt 9
custody 0 article738442776.txt 9
during 0 article738442776.txt 9
the 0 article738442776.txt 9
last 0 article738442776.txt 9
decade 0 article738442776.txt 9
was 0 article738442776.txt 9
one 1 article738442776.txt 9
of 1 article738442776.txt 9
the 1 article738442776.txt 9
darkest 1 article738442776.txt 9
chapters 1 article738442776.txt 9
in 1 article738442776.txt 9
American 1 article738442776.txt 9
history. 1 article738442776.txt 9

Ms. 0 article738442776.txt 10
Haspel 0 article738442776.txt 10
needs 0 article738442776.txt 10
to 0 article738442776.txt 10
explain 0 article738442776.txt 10
the 0 article738442776.txt 10
nature 0 article738442776.txt 10
and 0 article738442776.txt 10
extent 0 article738442776.txt 10
of 0 article738442776.txt 10
her 0 article738442776.txt 10
involvement 0 article738442776.txt 10
in 0 article738442776.txt 10
the 0 article738442776.txt 10
CIA’s 0 article738442776.txt 10
interrogation 0 article738442776.txt 10
program 0 article738442776.txt 10
during 0 article738442776.txt 10
the 0 article738442776.txt 10
confirmation 0 article738442776.txt 10
process. 0 article738442776.txt 10

I 0 article738442776.txt 11
know 0 article738442776.txt 11
the 0 article738442776.txt 11
Senate 0 article738442776.txt 11
will 0 article738442776.txt 11
do 0 article738442776.txt 11
its 0 article738442776.txt 11
job 0 article738442776.txt 11
in 0 article738442776.txt 11
examining 0 article738442776.txt 11
Ms. 0 article738442776.txt 11
Haspel’s 0 article738442776.txt 11
record 0 article738442776.txt 11
as 0 article738442776.txt 11
well 0 article738442776.txt 11
as 0 article738442776.txt 11
her 0 article738442776.txt 11
beliefs 0 article738442776.txt 11
about 0 article738442776.txt 11
torture 0 article738442776.txt 11
and 0 article738442776.txt 11
her 0 article738442776.txt 11
approach 0 article738442776.txt 11
to 0 article738442776.txt 11
current 0 article738442776.txt 11
law. 0 article738442776.txt 11

In 0 article738442776.txt 12
the 0 article738442776.txt 12
aftermath 0 article738442776.txt 12
of 0 article738442776.txt 12
the 0 article738442776.txt 12
September 0 article738442776.txt 12
11th 0 article738442776.txt 12
attacks, 0 article738442776.txt 12
our 0 article738442776.txt 12
government 0 article738442776.txt 12
squandered 0 article738442776.txt 12
precious 0 article738442776.txt 12
moral 0 article738442776.txt 12
authority 0 article738442776.txt 12
in 0 article738442776.txt 12
a 0 article738442776.txt 12
futile 1 article738442776.txt 12
effort 1 article738442776.txt 12
to 0 article738442776.txt 12
produce 0 article738442776.txt 12
intelligence 0 article738442776.txt 12
by 0 article738442776.txt 12
means 0 article738442776.txt 12
of 0 article738442776.txt 12
torture. 0 article738442776.txt 12

We 0 article738442776.txt 13
are 0 article738442776.txt 13
still 0 article738442776.txt 13
dealing 0 article738442776.txt 13
with 0 article738442776.txt 13
the 0 article738442776.txt 13
consequences 0 article738442776.txt 13
of 0 article738442776.txt 13
that 0 article738442776.txt 13
desperately 1 article738442776.txt 13
misguided 1 article738442776.txt 13
decision. 1 article738442776.txt 13

Current 0 article738442776.txt 14
U.S. 0 article738442776.txt 14
law 0 article738442776.txt 14
is 0 article738442776.txt 14
clear 0 article738442776.txt 14
in 0 article738442776.txt 14
banning 0 article738442776.txt 14
enhanced 0 article738442776.txt 14
interrogation 0 article738442776.txt 14
techniques. 0 article738442776.txt 14

Any 0 article738442776.txt 15
nominee 0 article738442776.txt 15
for 0 article738442776.txt 15
Director 0 article738442776.txt 15
of 0 article738442776.txt 15
the 0 article738442776.txt 15
CIA 0 article738442776.txt 15
must 0 article738442776.txt 15
pledge 0 article738442776.txt 15
without 0 article738442776.txt 15
reservation 0 article738442776.txt 15
to 0 article738442776.txt 15
uphold 0 article738442776.txt 15
this 0 article738442776.txt 15
prohibition, 0 article738442776.txt 15
which 0 article738442776.txt 15
has 0 article738442776.txt 15
helped 0 article738442776.txt 15
us 0 article738442776.txt 15
to 0 article738442776.txt 15
regain 0 article738442776.txt 15
our 0 article738442776.txt 15
position 0 article738442776.txt 15
of 0 article738442776.txt 15
leadership 0 article738442776.txt 15
in 0 article738442776.txt 15
the 0 article738442776.txt 15
struggle 0 article738442776.txt 15
for 0 article738442776.txt 15
universal 0 article738442776.txt 15
human 0 article738442776.txt 15
rights—the 0 article738442776.txt 15
struggle 1 article738442776.txt 15
upon 1 article738442776.txt 15
which 1 article738442776.txt 15
this 1 article738442776.txt 15
country 1 article738442776.txt 15
was 1 article738442776.txt 15
founded, 1 article738442776.txt 15
and 1 article738442776.txt 15
which 1 article738442776.txt 15
remains 1 article738442776.txt 15
its 1 article738442776.txt 15
highest 1 article738442776.txt 15
aspiration. 1 article738442776.txt 15

Americans 1 article738442776.txt 16
who 1 article738442776.txt 16
value 1 article738442776.txt 16
the 1 article738442776.txt 16
Constitution 1 article738442776.txt 16
should 1 article738442776.txt 16
take 1 article738442776.txt 16
this 1 article738442776.txt 16
rare 1 article738442776.txt 16
moment 1 article738442776.txt 16
to 1 article738442776.txt 16
agree 1 article738442776.txt 16
with 1 article738442776.txt 16
McCain. 1 article738442776.txt 16
