Muslim 0 article730149656.txt 0
Crime 1 article730149656.txt 0
Stopper 1 article730149656.txt 0
Sofian 0 article730149656.txt 0
Zakkout's 0 article730149656.txt 0
New 0 article730149656.txt 0
Crush: 0 article730149656.txt 0
Anti-Semite 0 article730149656.txt 0
Pastor 0 article730149656.txt 0
Steve 0 article730149656.txt 0
Anderson 0 article730149656.txt 0

For 0 article730149656.txt 1
nearly 0 article730149656.txt 1
two 0 article730149656.txt 1
millennia, 0 article730149656.txt 1
Jews 0 article730149656.txt 1
have 0 article730149656.txt 1
suffered 0 article730149656.txt 1
persecution 0 article730149656.txt 1
after 0 article730149656.txt 1
persecution 0 article730149656.txt 1
at 0 article730149656.txt 1
the 0 article730149656.txt 1
hands 0 article730149656.txt 1
of 0 article730149656.txt 1
those 0 article730149656.txt 1
who 0 article730149656.txt 1
used 0 article730149656.txt 1
religion 0 article730149656.txt 1
as 0 article730149656.txt 1
a 0 article730149656.txt 1
vehicle 0 article730149656.txt 1
for 0 article730149656.txt 1
hate 1 article730149656.txt 1
and 0 article730149656.txt 1
even 1 article730149656.txt 1
mass 1 article730149656.txt 1
murder. 1 article730149656.txt 1

Recently, 0 article730149656.txt 2
a 0 article730149656.txt 2
video 0 article730149656.txt 2
clip 0 article730149656.txt 2
of 0 article730149656.txt 2
anti-Semitic 0 article730149656.txt 2
pastor 0 article730149656.txt 2
Steve 0 article730149656.txt 2
Anderson 0 article730149656.txt 2
– 0 article730149656.txt 2
making 1 article730149656.txt 2
the 1 article730149656.txt 2
claim 1 article730149656.txt 2
that 1 article730149656.txt 2
Jews 1 article730149656.txt 2
have 1 article730149656.txt 2
experienced 1 article730149656.txt 2
such 1 article730149656.txt 2
abuse 1 article730149656.txt 2
because 1 article730149656.txt 2
they 1 article730149656.txt 2
have 1 article730149656.txt 2
somehow 1 article730149656.txt 2
been 1 article730149656.txt 2
cursed 1 article730149656.txt 2
– 0 article730149656.txt 2
wound 0 article730149656.txt 2
up 0 article730149656.txt 2
on 0 article730149656.txt 2
the 0 article730149656.txt 2
personal 0 article730149656.txt 2
Facebook 0 article730149656.txt 2
page 0 article730149656.txt 2
of 0 article730149656.txt 2
South 0 article730149656.txt 2
Florida 0 article730149656.txt 2
Muslim 0 article730149656.txt 2
leader 0 article730149656.txt 2
Sofian 0 article730149656.txt 2
Zakkout. 0 article730149656.txt 2

According 0 article730149656.txt 3
to 0 article730149656.txt 3
Zakkout, 0 article730149656.txt 3
who 0 article730149656.txt 3
sits 0 article730149656.txt 3
on 0 article730149656.txt 3
the 0 article730149656.txt 3
boards 0 article730149656.txt 3
of 0 article730149656.txt 3
two 0 article730149656.txt 3
anti-crime 0 article730149656.txt 3
groups, 0 article730149656.txt 3
Anderson’s 0 article730149656.txt 3
declaration 0 article730149656.txt 3
“makes 0 article730149656.txt 3
a 0 article730149656.txt 3
lot 0 article730149656.txt 3
of 0 article730149656.txt 3
sense.” 0 article730149656.txt 3
With 0 article730149656.txt 3
statements 0 article730149656.txt 3
like 0 article730149656.txt 3
this 0 article730149656.txt 3
from 0 article730149656.txt 3
Zakkout 0 article730149656.txt 3
and 0 article730149656.txt 3
worse, 0 article730149656.txt 3
why 0 article730149656.txt 3
would 0 article730149656.txt 3
groups 0 article730149656.txt 3
committed 0 article730149656.txt 3
to 0 article730149656.txt 3
fighting 0 article730149656.txt 3
crime 0 article730149656.txt 3
continue 0 article730149656.txt 3
to 0 article730149656.txt 3
compromise 0 article730149656.txt 3
themselves 0 article730149656.txt 3
and 0 article730149656.txt 3
sabotage 0 article730149656.txt 3
their 0 article730149656.txt 3
mission 0 article730149656.txt 3
by 0 article730149656.txt 3
affiliating 0 article730149656.txt 3
with 0 article730149656.txt 3
him? 0 article730149656.txt 3

Sofian 0 article730149656.txt 4
Abdelaziz 0 article730149656.txt 4
Zakkout 0 article730149656.txt 4
is 0 article730149656.txt 4
the 0 article730149656.txt 4
President 0 article730149656.txt 4
of 0 article730149656.txt 4
the 0 article730149656.txt 4
American 0 article730149656.txt 4
Muslim 0 article730149656.txt 4
Association 0 article730149656.txt 4
of 0 article730149656.txt 4
North 0 article730149656.txt 4
America 0 article730149656.txt 4
(AMANA), 0 article730149656.txt 4
a 0 article730149656.txt 4
prominent 0 article730149656.txt 4
Islamic 0 article730149656.txt 4
organization 0 article730149656.txt 4
headquartered 0 article730149656.txt 4
in 0 article730149656.txt 4
North 0 article730149656.txt 4
Miami 0 article730149656.txt 4
Beach, 0 article730149656.txt 4
Florida. 0 article730149656.txt 4

On 0 article730149656.txt 5
January 0 article730149656.txt 5
25th, 0 article730149656.txt 5
Zakkout 0 article730149656.txt 5
posted 0 article730149656.txt 5
onto 0 article730149656.txt 5
his 0 article730149656.txt 5
personal 0 article730149656.txt 5
Facebook 0 article730149656.txt 5
page 0 article730149656.txt 5
a 0 article730149656.txt 5
video 0 article730149656.txt 5
clip 0 article730149656.txt 5
of 0 article730149656.txt 5
a 0 article730149656.txt 5
speech 0 article730149656.txt 5
made 0 article730149656.txt 5
by 0 article730149656.txt 5
Steve 0 article730149656.txt 5
Anderson, 0 article730149656.txt 5
the 0 article730149656.txt 5
pastor 0 article730149656.txt 5
of 0 article730149656.txt 5
the 0 article730149656.txt 5
Faithful 0 article730149656.txt 5
Word 0 article730149656.txt 5
Baptist 0 article730149656.txt 5
Church 0 article730149656.txt 5
in 0 article730149656.txt 5
Tempe, 0 article730149656.txt 5
Arizona. 0 article730149656.txt 5

Anderson 0 article730149656.txt 6
is 0 article730149656.txt 6
notorious 0 article730149656.txt 6
for 0 article730149656.txt 6
calling 0 article730149656.txt 6
for 0 article730149656.txt 6
the 0 article730149656.txt 6
killing 0 article730149656.txt 6
of 0 article730149656.txt 6
gays 0 article730149656.txt 6
to 0 article730149656.txt 6
end 0 article730149656.txt 6
AIDS. 0 article730149656.txt 6

In 0 article730149656.txt 7
the 0 article730149656.txt 7
clip, 0 article730149656.txt 7
Anderson 0 article730149656.txt 7
states 0 article730149656.txt 7
the 0 article730149656.txt 7
following: 0 article730149656.txt 7
“And 0 article730149656.txt 7
the 0 article730149656.txt 7
Jews 0 article730149656.txt 7
were 0 article730149656.txt 7
scattered 0 article730149656.txt 7
into 0 article730149656.txt 7
all 0 article730149656.txt 7
nations 0 article730149656.txt 7
for 0 article730149656.txt 7
literally 0 article730149656.txt 7
2000 0 article730149656.txt 7
years, 0 article730149656.txt 7
right? 0 article730149656.txt 7

For 0 article730149656.txt 8
1800 0 article730149656.txt 8
sum 0 article730149656.txt 8
odd 0 article730149656.txt 8
years. 0 article730149656.txt 8

And 0 article730149656.txt 9
by 0 article730149656.txt 9
the 0 article730149656.txt 9
way, 0 article730149656.txt 9
everywhere 0 article730149656.txt 9
they 0 article730149656.txt 9
were 0 article730149656.txt 9
scattered, 0 article730149656.txt 9
they 0 article730149656.txt 9
were 0 article730149656.txt 9
persecuted, 0 article730149656.txt 9
hated, 0 article730149656.txt 9
treated 0 article730149656.txt 9
badly. 0 article730149656.txt 9

Why? 0 article730149656.txt 10

‘Cause 0 article730149656.txt 11
God’s 0 article730149656.txt 11
blessing 0 article730149656.txt 11
them? 0 article730149656.txt 11

No. 0 article730149656.txt 12

‘Cause 1 article730149656.txt 13
they’re 1 article730149656.txt 13
under 1 article730149656.txt 13
the 1 article730149656.txt 13
curse 1 article730149656.txt 13
of 1 article730149656.txt 13
God 1 article730149656.txt 13
for 1 article730149656.txt 13
having 1 article730149656.txt 13
rejected 1 article730149656.txt 13
the 1 article730149656.txt 13
Lord 1 article730149656.txt 13
Jesus 1 article730149656.txt 13
Christ.” 1 article730149656.txt 13

Blaming 0 article730149656.txt 14
Jews 0 article730149656.txt 14
for 0 article730149656.txt 14
the 0 article730149656.txt 14
extreme 0 article730149656.txt 14
torment 0 article730149656.txt 14
they 0 article730149656.txt 14
endured 0 article730149656.txt 14
for 0 article730149656.txt 14
so 0 article730149656.txt 14
long, 0 article730149656.txt 14
which 0 article730149656.txt 14
includes 0 article730149656.txt 14
a 0 article730149656.txt 14
Nazi 0 article730149656.txt 14
Holocaust 0 article730149656.txt 14
that 0 article730149656.txt 14
took 0 article730149656.txt 14
the 0 article730149656.txt 14
lives 0 article730149656.txt 14
of 0 article730149656.txt 14
six 0 article730149656.txt 14
million 0 article730149656.txt 14
innocent 0 article730149656.txt 14
Jews 0 article730149656.txt 14
and 0 article730149656.txt 14
so 0 article730149656.txt 14
many 0 article730149656.txt 14
others, 0 article730149656.txt 14
is 0 article730149656.txt 14
incredibly 1 article730149656.txt 14
offensive. 1 article730149656.txt 14

Indeed, 0 article730149656.txt 15
statements 0 article730149656.txt 15
and 0 article730149656.txt 15
beliefs 0 article730149656.txt 15
such 0 article730149656.txt 15
as 0 article730149656.txt 15
Anderson’s 0 article730149656.txt 15
have 0 article730149656.txt 15
provoked 0 article730149656.txt 15
hatred 0 article730149656.txt 15
and 0 article730149656.txt 15
persecution 0 article730149656.txt 15
of 0 article730149656.txt 15
Jews. 0 article730149656.txt 15

Towards 0 article730149656.txt 16
the 0 article730149656.txt 16
end 0 article730149656.txt 16
of 0 article730149656.txt 16
the 0 article730149656.txt 16
clip, 0 article730149656.txt 16
which 0 article730149656.txt 16
is 0 article730149656.txt 16
less 0 article730149656.txt 16
than 0 article730149656.txt 16
four 0 article730149656.txt 16
minutes 0 article730149656.txt 16
in 0 article730149656.txt 16
length, 0 article730149656.txt 16
Anderson 0 article730149656.txt 16
throws 0 article730149656.txt 16
the 0 article730149656.txt 16
anti-Semitism 0 article730149656.txt 16
in 0 article730149656.txt 16
people’s 0 article730149656.txt 16
faces. 0 article730149656.txt 16

He 0 article730149656.txt 17
zealously 0 article730149656.txt 17
states, 0 article730149656.txt 17
while 0 article730149656.txt 17
drawing 0 article730149656.txt 17
laughter 0 article730149656.txt 17
from 0 article730149656.txt 17
his 0 article730149656.txt 17
small 0 article730149656.txt 17
audience, 0 article730149656.txt 17
“You 0 article730149656.txt 17
say, 0 article730149656.txt 17
‘Why 0 article730149656.txt 17
are 0 article730149656.txt 17
you 0 article730149656.txt 17
preaching 0 article730149656.txt 17
against 0 article730149656.txt 17
the 0 article730149656.txt 17
Jews?’ 0 article730149656.txt 17
Well, 0 article730149656.txt 17
don’t 0 article730149656.txt 17
come 0 article730149656.txt 17
back 0 article730149656.txt 17
next 0 article730149656.txt 17
Wednesday 0 article730149656.txt 17
night. 0 article730149656.txt 17

Because, 0 article730149656.txt 18
next 0 article730149656.txt 18
Wednesday 0 article730149656.txt 18
night, 0 article730149656.txt 18
God’s 0 article730149656.txt 18
wrath 0 article730149656.txt 18
is 0 article730149656.txt 18
on 0 article730149656.txt 18
the 0 article730149656.txt 18
Jews 0 article730149656.txt 18
even 0 article730149656.txt 18
more!” 0 article730149656.txt 18

About 0 article730149656.txt 19
the 0 article730149656.txt 19
clip, 0 article730149656.txt 19
on 0 article730149656.txt 19
Facebook, 0 article730149656.txt 19
Zakkout 0 article730149656.txt 19
wrote 0 article730149656.txt 19
above 0 article730149656.txt 19
it, 0 article730149656.txt 19
“Makes 0 article730149656.txt 19
a 0 article730149656.txt 19
lot 0 article730149656.txt 19
of 0 article730149656.txt 19
sense!” 0 article730149656.txt 19
Of 0 article730149656.txt 19
course, 0 article730149656.txt 19
this 0 article730149656.txt 19
is 0 article730149656.txt 19
coming 0 article730149656.txt 19
from 0 article730149656.txt 19
someone 0 article730149656.txt 19
[Zakkout] 0 article730149656.txt 19
who 0 article730149656.txt 19
regularly 0 article730149656.txt 19
refers 0 article730149656.txt 19
to 0 article730149656.txt 19
Jews 0 article730149656.txt 19
as 0 article730149656.txt 19
“monkeys 1 article730149656.txt 19
and 1 article730149656.txt 19
pigs,” 1 article730149656.txt 19
and 0 article730149656.txt 19
in 0 article730149656.txt 19
February 0 article730149656.txt 19
2016, 0 article730149656.txt 19
circulated 0 article730149656.txt 19
on 0 article730149656.txt 19
social 0 article730149656.txt 19
media 0 article730149656.txt 19
a 0 article730149656.txt 19
report 0 article730149656.txt 19
claiming 0 article730149656.txt 19
that 0 article730149656.txt 19
“the 0 article730149656.txt 19
Holocaust 0 article730149656.txt 19
was 0 article730149656.txt 19
faked.” 0 article730149656.txt 19
The 0 article730149656.txt 19
report 0 article730149656.txt 19
calls 0 article730149656.txt 19
the 0 article730149656.txt 19
Holocaust 0 article730149656.txt 19
“the 0 article730149656.txt 19
biggest 0 article730149656.txt 19
lie 0 article730149656.txt 19
ever 0 article730149656.txt 19
foisted 0 article730149656.txt 19
upon 0 article730149656.txt 19
humanity” 0 article730149656.txt 19
and 0 article730149656.txt 19
was 0 article730149656.txt 19
produced 0 article730149656.txt 19
by 0 article730149656.txt 19
a 0 article730149656.txt 19
media 0 article730149656.txt 19
outlet 0 article730149656.txt 19
which 0 article730149656.txt 19
describes 0 article730149656.txt 19
Hitler 0 article730149656.txt 19
as 0 article730149656.txt 19
“the 0 article730149656.txt 19
greatest 1 article730149656.txt 19
leader 1 article730149656.txt 19
in 1 article730149656.txt 19
modern 1 article730149656.txt 19
Western 1 article730149656.txt 19
history.” 1 article730149656.txt 19

Both 0 article730149656.txt 20
Anderson 0 article730149656.txt 20
and 0 article730149656.txt 20
Zakkout 0 article730149656.txt 20
have 0 article730149656.txt 20
been 0 article730149656.txt 20
denounced 0 article730149656.txt 20
by 0 article730149656.txt 20
the 0 article730149656.txt 20
Anti-Defamation 0 article730149656.txt 20
League 0 article730149656.txt 20
(ADL) 0 article730149656.txt 20
for 0 article730149656.txt 20
their 0 article730149656.txt 20
propagation 0 article730149656.txt 20
of 0 article730149656.txt 20
anti-Semitism. 0 article730149656.txt 20

In 0 article730149656.txt 21
July 0 article730149656.txt 21
2010, 0 article730149656.txt 21
the 0 article730149656.txt 21
ADL 0 article730149656.txt 21
condemned 0 article730149656.txt 21
Zakkout 0 article730149656.txt 21
and 0 article730149656.txt 21
his 0 article730149656.txt 21
group 0 article730149656.txt 21
AMANA 0 article730149656.txt 21
for 0 article730149656.txt 21
featuring 0 article730149656.txt 21
an 0 article730149656.txt 21
anti-Jewish 0 article730149656.txt 21
video 0 article730149656.txt 21
produced 0 article730149656.txt 21
by 0 article730149656.txt 21
former 0 article730149656.txt 21
KKK 0 article730149656.txt 21
leader 0 article730149656.txt 21
and 0 article730149656.txt 21
white 0 article730149656.txt 21
supremacist 0 article730149656.txt 21
David 0 article730149656.txt 21
Duke 0 article730149656.txt 21
on 0 article730149656.txt 21
the 0 article730149656.txt 21
AMANA 0 article730149656.txt 21
website. 0 article730149656.txt 21

The 0 article730149656.txt 22
ADL 0 article730149656.txt 22
described 0 article730149656.txt 22
the 0 article730149656.txt 22
video 0 article730149656.txt 22
as 0 article730149656.txt 22
“venomous.” 1 article730149656.txt 22
In 0 article730149656.txt 22
October 0 article730149656.txt 22
2015, 0 article730149656.txt 22
Zakkout 0 article730149656.txt 22
praised 0 article730149656.txt 22
Duke, 0 article730149656.txt 22
as 0 article730149656.txt 22
“David 1 article730149656.txt 22
Duke, 1 article730149656.txt 22
a 1 article730149656.txt 22
man 1 article730149656.txt 22
to 1 article730149656.txt 22
believe 1 article730149656.txt 22
in!” 1 article730149656.txt 22

Besides 0 article730149656.txt 23
posting 0 article730149656.txt 23
videos 0 article730149656.txt 23
from 0 article730149656.txt 23
Steve 0 article730149656.txt 23
Anderson 0 article730149656.txt 23
and 0 article730149656.txt 23
David 0 article730149656.txt 23
Duke 0 article730149656.txt 23
on 0 article730149656.txt 23
his 0 article730149656.txt 23
Facebook 0 article730149656.txt 23
page, 0 article730149656.txt 23
Zakkout 0 article730149656.txt 23
also, 0 article730149656.txt 23
in 0 article730149656.txt 23
July 0 article730149656.txt 23
2017, 0 article730149656.txt 23
posted 0 article730149656.txt 23
a 0 article730149656.txt 23
four 0 article730149656.txt 23
minute 0 article730149656.txt 23
clip 0 article730149656.txt 23
from 0 article730149656.txt 23
a 0 article730149656.txt 23
speech 0 article730149656.txt 23
made 0 article730149656.txt 23
by 0 article730149656.txt 23
Nation 0 article730149656.txt 23
of 0 article730149656.txt 23
Islam 0 article730149656.txt 23
(NOI) 0 article730149656.txt 23
leader 0 article730149656.txt 23
Louis 0 article730149656.txt 23
Farrakhan. 0 article730149656.txt 23

During 0 article730149656.txt 24
the 0 article730149656.txt 24
clip, 0 article730149656.txt 24
Farrakhan 0 article730149656.txt 24
repeatedly 0 article730149656.txt 24
labels 0 article730149656.txt 24
the 0 article730149656.txt 24
Jewish 0 article730149656.txt 24
people 0 article730149656.txt 24
“Satan.” 1 article730149656.txt 24
He 0 article730149656.txt 24
states, 0 article730149656.txt 24
“Really, 0 article730149656.txt 24
they’re 0 article730149656.txt 24
not 0 article730149656.txt 24
Jews. 0 article730149656.txt 24

No, 0 article730149656.txt 25
that’s 0 article730149656.txt 25
Satan. 1 article730149656.txt 25

You 0 article730149656.txt 26
should 0 article730149656.txt 26
learn 0 article730149656.txt 26
to 0 article730149656.txt 26
call 0 article730149656.txt 26
them 0 article730149656.txt 26
by 0 article730149656.txt 26
their 0 article730149656.txt 26
real 0 article730149656.txt 26
name, 0 article730149656.txt 26
‘Satan.’ 1 article730149656.txt 26
You’re 0 article730149656.txt 26
coming 0 article730149656.txt 26
face 0 article730149656.txt 26
to 0 article730149656.txt 26
face 0 article730149656.txt 26
with 0 article730149656.txt 26
Satan, 1 article730149656.txt 26
the 0 article730149656.txt 26
Arch 0 article730149656.txt 26
Deceiver, 0 article730149656.txt 26
the 0 article730149656.txt 26
enemy 0 article730149656.txt 26
of 0 article730149656.txt 26
God, 0 article730149656.txt 26
and 0 article730149656.txt 26
the 0 article730149656.txt 26
enemy 0 article730149656.txt 26
of 0 article730149656.txt 26
the 0 article730149656.txt 26
righteous.” 0 article730149656.txt 26

Zakkout 0 article730149656.txt 27
is 0 article730149656.txt 27
also 0 article730149656.txt 27
an 0 article730149656.txt 27
ardent 0 article730149656.txt 27
supporter 0 article730149656.txt 27
of 0 article730149656.txt 27
the 0 article730149656.txt 27
terrorist 0 article730149656.txt 27
organization 0 article730149656.txt 27
Hamas, 0 article730149656.txt 27
if 0 article730149656.txt 27
not 0 article730149656.txt 27
a 0 article730149656.txt 27
member 0 article730149656.txt 27
himself. 0 article730149656.txt 27

In 0 article730149656.txt 28
July 0 article730149656.txt 28
2014, 0 article730149656.txt 28
he 0 article730149656.txt 28
organized 0 article730149656.txt 28
a 0 article730149656.txt 28
pro-Hamas 0 article730149656.txt 28
rally 0 article730149656.txt 28
held 0 article730149656.txt 28
outside 0 article730149656.txt 28
the 0 article730149656.txt 28
Israeli 0 article730149656.txt 28
Consulate 0 article730149656.txt 28
in 0 article730149656.txt 28
downtown 0 article730149656.txt 28
Miami. 0 article730149656.txt 28

Rally 0 article730149656.txt 29
goers 0 article730149656.txt 29
repeatedly 0 article730149656.txt 29
shouted, 0 article730149656.txt 29
“We 1 article730149656.txt 29
are 1 article730149656.txt 29
Hamas” 1 article730149656.txt 29
and 0 article730149656.txt 29
“Let’s 1 article730149656.txt 29
go 1 article730149656.txt 29
Hamas.” 1 article730149656.txt 29
After 0 article730149656.txt 29
the 0 article730149656.txt 29
rally, 0 article730149656.txt 29
Zakkout 0 article730149656.txt 29
wrote 0 article730149656.txt 29
the 0 article730149656.txt 29
following 0 article730149656.txt 29
in 0 article730149656.txt 29
Arabic, 0 article730149656.txt 29
above 0 article730149656.txt 29
photos 0 article730149656.txt 29
from 0 article730149656.txt 29
the 0 article730149656.txt 29
event: 0 article730149656.txt 29
“Thank 0 article730149656.txt 29
God, 0 article730149656.txt 29
every 0 article730149656.txt 29
day 0 article730149656.txt 29
we 0 article730149656.txt 29
conquer 0 article730149656.txt 29
the 0 article730149656.txt 29
American 0 article730149656.txt 29
Jews 0 article730149656.txt 29
like 0 article730149656.txt 29
our 0 article730149656.txt 29
conquests 0 article730149656.txt 29
over 0 article730149656.txt 29
the 0 article730149656.txt 29
Jews 0 article730149656.txt 29
of 0 article730149656.txt 29
Israel!” 0 article730149656.txt 29
He 0 article730149656.txt 29
signed 0 article730149656.txt 29
it 0 article730149656.txt 29
“Br. 0 article730149656.txt 29

Sofian 0 article730149656.txt 30
Zakkout.” 0 article730149656.txt 30
The 0 article730149656.txt 30
next 0 article730149656.txt 30
month, 0 article730149656.txt 30
Zakkout 0 article730149656.txt 30
declared 0 article730149656.txt 30
in 0 article730149656.txt 30
Arabic, 0 article730149656.txt 30
"Hamas 0 article730149656.txt 30
is 0 article730149656.txt 30
in 0 article730149656.txt 30
my 0 article730149656.txt 30
heart 0 article730149656.txt 30
and 0 article730149656.txt 30
on 0 article730149656.txt 30
my 0 article730149656.txt 30
head." 0 article730149656.txt 30

All 0 article730149656.txt 31
of 0 article730149656.txt 31
the 0 article730149656.txt 31
above 0 article730149656.txt 31
testifies 0 article730149656.txt 31
to 0 article730149656.txt 31
hatred 0 article730149656.txt 31
and 0 article730149656.txt 31
intolerance, 0 article730149656.txt 31
but 0 article730149656.txt 31
it 0 article730149656.txt 31
is 0 article730149656.txt 31
even 0 article730149656.txt 31
more 0 article730149656.txt 31
disturbing 0 article730149656.txt 31
given 0 article730149656.txt 31
the 0 article730149656.txt 31
fact 0 article730149656.txt 31
that 0 article730149656.txt 31
Zakkout 0 article730149656.txt 31
sits 0 article730149656.txt 31
on 0 article730149656.txt 31
the 0 article730149656.txt 31
boards 0 article730149656.txt 31
of 0 article730149656.txt 31
two 0 article730149656.txt 31
anti-crime 0 article730149656.txt 31
organizations: 0 article730149656.txt 31
Crime 0 article730149656.txt 31
Stoppers 0 article730149656.txt 31
of 0 article730149656.txt 31
Miami-Dade 0 article730149656.txt 31
County 0 article730149656.txt 31
and 0 article730149656.txt 31
Citizens’ 0 article730149656.txt 31
Crime 0 article730149656.txt 31
Watch 0 article730149656.txt 31
of 0 article730149656.txt 31
Miami-Dade 0 article730149656.txt 31
County. 0 article730149656.txt 31

Serving 0 article730149656.txt 32
alongside 0 article730149656.txt 32
Zakkout 0 article730149656.txt 32
on 0 article730149656.txt 32
these 0 article730149656.txt 32
boards 0 article730149656.txt 32
are 0 article730149656.txt 32
local 0 article730149656.txt 32
politicians 0 article730149656.txt 32
and 0 article730149656.txt 32
law 0 article730149656.txt 32
enforcement 0 article730149656.txt 32
officials. 0 article730149656.txt 32

One 0 article730149656.txt 33
would 0 article730149656.txt 33
think 0 article730149656.txt 33
that 0 article730149656.txt 33
they 0 article730149656.txt 33
would 0 article730149656.txt 33
find 0 article730149656.txt 33
Zakkout’s 0 article730149656.txt 33
actions 0 article730149656.txt 33
and 0 article730149656.txt 33
bigotry 0 article730149656.txt 33
unacceptable, 0 article730149656.txt 33
as 0 article730149656.txt 33
well, 0 article730149656.txt 33
yet 0 article730149656.txt 33
Zakkout 0 article730149656.txt 33
continues 0 article730149656.txt 33
to 0 article730149656.txt 33
serve 0 article730149656.txt 33
unchallenged. 0 article730149656.txt 33

If 1 article730149656.txt 34
the 1 article730149656.txt 34
board 1 article730149656.txt 34
members 1 article730149656.txt 34
of 1 article730149656.txt 34
Crime 1 article730149656.txt 34
Stoppers 1 article730149656.txt 34
and 1 article730149656.txt 34
Citizens’ 1 article730149656.txt 34
Crime 1 article730149656.txt 34
Watch 1 article730149656.txt 34
do 1 article730149656.txt 34
not 1 article730149656.txt 34
wish 1 article730149656.txt 34
to 1 article730149656.txt 34
be 1 article730149656.txt 34
associated 1 article730149656.txt 34
with 1 article730149656.txt 34
anti-Semitism 1 article730149656.txt 34
or 1 article730149656.txt 34
white 1 article730149656.txt 34
supremacism 1 article730149656.txt 34
or 1 article730149656.txt 34
Hamas 1 article730149656.txt 34
or 1 article730149656.txt 34
Holocaust 1 article730149656.txt 34
denial 1 article730149656.txt 34
or 1 article730149656.txt 34
Steve 1 article730149656.txt 34
Anderson 1 article730149656.txt 34
or 1 article730149656.txt 34
David 1 article730149656.txt 34
Duke 1 article730149656.txt 34
or 1 article730149656.txt 34
Louis 1 article730149656.txt 34
Farrakhan, 1 article730149656.txt 34
then 1 article730149656.txt 34
they 1 article730149656.txt 34
must 1 article730149656.txt 34
cut 1 article730149656.txt 34
ties 1 article730149656.txt 34
with 1 article730149656.txt 34
Sofian 1 article730149656.txt 34
Zakkout. 1 article730149656.txt 34

The 0 article730149656.txt 35
time 0 article730149656.txt 35
is 0 article730149656.txt 35
long 0 article730149656.txt 35
overdue 0 article730149656.txt 35
that 0 article730149656.txt 35
these 0 article730149656.txt 35
groups 0 article730149656.txt 35
maintain 0 article730149656.txt 35
their 0 article730149656.txt 35
credibility 0 article730149656.txt 35
and 0 article730149656.txt 35
remain 0 article730149656.txt 35
true 0 article730149656.txt 35
to 0 article730149656.txt 35
their 0 article730149656.txt 35
stated 0 article730149656.txt 35
missions 0 article730149656.txt 35
of 0 article730149656.txt 35
protecting 0 article730149656.txt 35
and 0 article730149656.txt 35
safeguarding 0 article730149656.txt 35
the 1 article730149656.txt 35
American 1 article730149656.txt 35
public. 1 article730149656.txt 35

Sofian 0 article730149656.txt 36
Zakkout’s 0 article730149656.txt 36
bigoted 0 article730149656.txt 36
and 0 article730149656.txt 36
radical 0 article730149656.txt 36
agenda 0 article730149656.txt 36
is 0 article730149656.txt 36
antithetical 0 article730149656.txt 36
to 0 article730149656.txt 36
this 0 article730149656.txt 36
and 0 article730149656.txt 36
is 0 article730149656.txt 36
a 0 article730149656.txt 36
documented 1 article730149656.txt 36
threat 1 article730149656.txt 36
to 1 article730149656.txt 36
national 1 article730149656.txt 36
security. 1 article730149656.txt 36

His 0 article730149656.txt 37
presence 0 article730149656.txt 37
on 0 article730149656.txt 37
the 0 article730149656.txt 37
boards 0 article730149656.txt 37
of 0 article730149656.txt 37
both 0 article730149656.txt 37
organizations 0 article730149656.txt 37
constitutes 0 article730149656.txt 37
an 0 article730149656.txt 37
obscene 1 article730149656.txt 37
travesty. 1 article730149656.txt 37

Once 0 article730149656.txt 38
and 0 article730149656.txt 38
for 0 article730149656.txt 38
all, 0 article730149656.txt 38
these 0 article730149656.txt 38
groups 0 article730149656.txt 38
need 0 article730149656.txt 38
to 0 article730149656.txt 38
divorce 0 article730149656.txt 38
themselves 0 article730149656.txt 38
from 0 article730149656.txt 38
Zakkout 0 article730149656.txt 38
and 0 article730149656.txt 38
repudiate 0 article730149656.txt 38
what 0 article730149656.txt 38
he 0 article730149656.txt 38
stands 0 article730149656.txt 38
for. 0 article730149656.txt 38

Beila 0 article730149656.txt 39
Rabinowitz, 0 article730149656.txt 39
Director 0 article730149656.txt 39
of 0 article730149656.txt 39
Militant 0 article730149656.txt 39
Islam 0 article730149656.txt 39
Monitor, 0 article730149656.txt 39
contributed 0 article730149656.txt 39
to 0 article730149656.txt 39
this 0 article730149656.txt 39
report. 0 article730149656.txt 39
