Texas 0 article769682854.txt 0
teen 0 article769682854.txt 0
says 0 article769682854.txt 0
he 0 article769682854.txt 0
had 0 article769682854.txt 0
drink 0 article769682854.txt 0
thrown 0 article769682854.txt 0
at 0 article769682854.txt 0
him 0 article769682854.txt 0
at 0 article769682854.txt 0
Whataburger 0 article769682854.txt 0
because 0 article769682854.txt 0
he 0 article769682854.txt 0
was 0 article769682854.txt 0
wearing 0 article769682854.txt 0
pro-Trump 0 article769682854.txt 0
hat 0 article769682854.txt 0

A 0 article769682854.txt 1
Texas 0 article769682854.txt 1
teenager 0 article769682854.txt 1
who 0 article769682854.txt 1
supports 0 article769682854.txt 1
President 0 article769682854.txt 1
Trump 0 article769682854.txt 1
says 0 article769682854.txt 1
he 0 article769682854.txt 1
was 0 article769682854.txt 1
assaulted 0 article769682854.txt 1
by 0 article769682854.txt 1
a 0 article769682854.txt 1
drink-throwing 0 article769682854.txt 1
stranger 0 article769682854.txt 1
at 0 article769682854.txt 1
a 0 article769682854.txt 1
Whataburger 0 article769682854.txt 1
restaurant 0 article769682854.txt 1
-- 0 article769682854.txt 1
all 1 article769682854.txt 1
because 1 article769682854.txt 1
he 0 article769682854.txt 1
was 0 article769682854.txt 1
wearing 0 article769682854.txt 1
a 0 article769682854.txt 1
“Make 1 article769682854.txt 1
America 1 article769682854.txt 1
Great 1 article769682854.txt 1
Again” 1 article769682854.txt 1
hat. 0 article769682854.txt 1

The 0 article769682854.txt 2
incident, 0 article769682854.txt 2
which 0 article769682854.txt 2
was 0 article769682854.txt 2
captured 0 article769682854.txt 2
on 0 article769682854.txt 2
video 0 article769682854.txt 2
and 0 article769682854.txt 2
has 0 article769682854.txt 2
since 0 article769682854.txt 2
gone 0 article769682854.txt 2
viral, 0 article769682854.txt 2
reportedly 0 article769682854.txt 2
happened 0 article769682854.txt 2
Tuesday 0 article769682854.txt 2
at 0 article769682854.txt 2
one 0 article769682854.txt 2
of 0 article769682854.txt 2
the 0 article769682854.txt 2
burger 0 article769682854.txt 2
chain’s 0 article769682854.txt 2
restaurants 0 article769682854.txt 2
in 0 article769682854.txt 2
San 0 article769682854.txt 2
Antonio. 0 article769682854.txt 2

“You 0 article769682854.txt 3
ain’t 0 article769682854.txt 3
supporting 0 article769682854.txt 3
s--- 0 article769682854.txt 3
n----!” 0 article769682854.txt 3
the 0 article769682854.txt 3
man 0 article769682854.txt 3
is 0 article769682854.txt 3
heard 0 article769682854.txt 3
saying 0 article769682854.txt 3
on 0 article769682854.txt 3
camera 0 article769682854.txt 3
after 0 article769682854.txt 3
tossing 0 article769682854.txt 3
a 0 article769682854.txt 3
large 0 article769682854.txt 3
drink 0 article769682854.txt 3
in 0 article769682854.txt 3
the 0 article769682854.txt 3
direction 0 article769682854.txt 3
of 0 article769682854.txt 3
the 0 article769682854.txt 3
person 0 article769682854.txt 3
filming 0 article769682854.txt 3
the 0 article769682854.txt 3
video. 0 article769682854.txt 3

WARNING: 0 article769682854.txt 4
GRAPHIC 0 article769682854.txt 4
LANGUAGE: 0 article769682854.txt 4
Click 0 article769682854.txt 4
here 0 article769682854.txt 4
to 0 article769682854.txt 4
watch 0 article769682854.txt 4
the 0 article769682854.txt 4
video. 0 article769682854.txt 4

The 0 article769682854.txt 5
individual, 0 article769682854.txt 5
who 0 article769682854.txt 5
has 0 article769682854.txt 5
not 0 article769682854.txt 5
been 0 article769682854.txt 5
identified, 0 article769682854.txt 5
then 0 article769682854.txt 5
walks 0 article769682854.txt 5
away 0 article769682854.txt 5
while 0 article769682854.txt 5
carrying 0 article769682854.txt 5
the 0 article769682854.txt 5
red 0 article769682854.txt 5
hat. 0 article769682854.txt 5

The 0 article769682854.txt 6
man 0 article769682854.txt 6
is 0 article769682854.txt 6
heard 0 article769682854.txt 6
muttering 0 article769682854.txt 6
"b---- 0 article769682854.txt 6
a-- 0 article769682854.txt 6
motherf------" 0 article769682854.txt 6
as 0 article769682854.txt 6
one 0 article769682854.txt 6
of 0 article769682854.txt 6
the 0 article769682854.txt 6
other 0 article769682854.txt 6
teens 0 article769682854.txt 6
sitting 0 article769682854.txt 6
at 0 article769682854.txt 6
the 0 article769682854.txt 6
table 0 article769682854.txt 6
appears 0 article769682854.txt 6
stunned. 0 article769682854.txt 6

Hunter 0 article769682854.txt 7
Richard, 0 article769682854.txt 7
the 0 article769682854.txt 7
16-year-old 0 article769682854.txt 7
teen 0 article769682854.txt 7
who 0 article769682854.txt 7
says 0 article769682854.txt 7
he 0 article769682854.txt 7
was 0 article769682854.txt 7
wearing 0 article769682854.txt 7
the 0 article769682854.txt 7
hat, 0 article769682854.txt 7
told 0 article769682854.txt 7
WOAI 0 article769682854.txt 7
that 0 article769682854.txt 7
some 0 article769682854.txt 7
of 0 article769682854.txt 7
his 0 article769682854.txt 7
hair 0 article769682854.txt 7
was 0 article769682854.txt 7
ripped 0 article769682854.txt 7
off 0 article769682854.txt 7
as 0 article769682854.txt 7
the 0 article769682854.txt 7
man 0 article769682854.txt 7
removed 0 article769682854.txt 7
it 0 article769682854.txt 7
from 0 article769682854.txt 7
his 0 article769682854.txt 7
head. 0 article769682854.txt 7

"I 0 article769682854.txt 8
support 1 article769682854.txt 8
my 1 article769682854.txt 8
President 1 article769682854.txt 8
and, 0 article769682854.txt 8
if 0 article769682854.txt 8
you 0 article769682854.txt 8
don’t, 0 article769682854.txt 8
let’s 0 article769682854.txt 8
have 0 article769682854.txt 8
a 0 article769682854.txt 8
conversation 0 article769682854.txt 8
about 0 article769682854.txt 8
it 0 article769682854.txt 8
instead 0 article769682854.txt 8
of 0 article769682854.txt 8
ripping 0 article769682854.txt 8
my 0 article769682854.txt 8
hat 0 article769682854.txt 8
off,” 0 article769682854.txt 8
he 0 article769682854.txt 8
told 0 article769682854.txt 8
the 0 article769682854.txt 8
station. 0 article769682854.txt 8

“I 0 article769682854.txt 9
just 0 article769682854.txt 9
think 0 article769682854.txt 9
a 0 article769682854.txt 9
conversation 0 article769682854.txt 9
about 0 article769682854.txt 9
politics 0 article769682854.txt 9
is 0 article769682854.txt 9
more 0 article769682854.txt 9
productive 0 article769682854.txt 9
for 0 article769682854.txt 9
the 0 article769682854.txt 9
entire 0 article769682854.txt 9
whole 0 article769682854.txt 9
rather 0 article769682854.txt 9
than 0 article769682854.txt 9
taking 0 article769682854.txt 9
my 0 article769682854.txt 9
hat 0 article769682854.txt 9
and 0 article769682854.txt 9
yelling 0 article769682854.txt 9
subjective 0 article769682854.txt 9
words 0 article769682854.txt 9
to 0 article769682854.txt 9
me.” 0 article769682854.txt 9

San 0 article769682854.txt 10
Antonio 0 article769682854.txt 10
police 0 article769682854.txt 10
told 0 article769682854.txt 10
Fox 0 article769682854.txt 10
News 0 article769682854.txt 10
on 0 article769682854.txt 10
Thursday 0 article769682854.txt 10
they 0 article769682854.txt 10
had 0 article769682854.txt 10
received 0 article769682854.txt 10
a 0 article769682854.txt 10
complaint 0 article769682854.txt 10
and 0 article769682854.txt 10
detectives 0 article769682854.txt 10
had 0 article769682854.txt 10
been 0 article769682854.txt 10
assigned 0 article769682854.txt 10
to 0 article769682854.txt 10
the 0 article769682854.txt 10
case. 0 article769682854.txt 10

Earlier 0 article769682854.txt 11
in 0 article769682854.txt 11
the 0 article769682854.txt 11
day, 0 article769682854.txt 11
a 0 article769682854.txt 11
police 0 article769682854.txt 11
spokesperson 0 article769682854.txt 11
said 0 article769682854.txt 11
the 0 article769682854.txt 11
department 0 article769682854.txt 11
hadn't 0 article769682854.txt 11
received 0 article769682854.txt 11
a 0 article769682854.txt 11
report. 0 article769682854.txt 11

Whataburger 0 article769682854.txt 12
told 0 article769682854.txt 12
Fox 0 article769682854.txt 12
News 0 article769682854.txt 12
that 0 article769682854.txt 12
it 0 article769682854.txt 12
is 0 article769682854.txt 12
cooperating 0 article769682854.txt 12
with 0 article769682854.txt 12
the 0 article769682854.txt 12
police 0 article769682854.txt 12
investigation. 0 article769682854.txt 12

“We 0 article769682854.txt 13
were 0 article769682854.txt 13
shocked 1 article769682854.txt 13
to 0 article769682854.txt 13
see 0 article769682854.txt 13
this 0 article769682854.txt 13
video 0 article769682854.txt 13
and 0 article769682854.txt 13
certainly 0 article769682854.txt 13
don’t 0 article769682854.txt 13
condone 0 article769682854.txt 13
this 0 article769682854.txt 13
type 0 article769682854.txt 13
of 0 article769682854.txt 13
customer 0 article769682854.txt 13
behavior 0 article769682854.txt 13
in 0 article769682854.txt 13
our 0 article769682854.txt 13
restaurants," 0 article769682854.txt 13
the 0 article769682854.txt 13
company 0 article769682854.txt 13
said. 0 article769682854.txt 13

"To 0 article769682854.txt 14
be 0 article769682854.txt 14
clear, 0 article769682854.txt 14
no 0 article769682854.txt 14
Whataburger 0 article769682854.txt 14
employees 0 article769682854.txt 14
were 0 article769682854.txt 14
involved 0 article769682854.txt 14
or 0 article769682854.txt 14
witnessed 0 article769682854.txt 14
the 0 article769682854.txt 14
incident, 0 article769682854.txt 14
and 0 article769682854.txt 14
we 0 article769682854.txt 14
ask 0 article769682854.txt 14
that 0 article769682854.txt 14
questions 0 article769682854.txt 14
be 0 article769682854.txt 14
directed 0 article769682854.txt 14
to 0 article769682854.txt 14
San 0 article769682854.txt 14
Antonio 0 article769682854.txt 14
PD 0 article769682854.txt 14
as 0 article769682854.txt 14
we 0 article769682854.txt 14
continue 0 article769682854.txt 14
supporting 0 article769682854.txt 14
their 0 article769682854.txt 14
efforts.” 0 article769682854.txt 14

Video 0 article769682854.txt 15
of 0 article769682854.txt 15
the 0 article769682854.txt 15
incident 0 article769682854.txt 15
reportedly 0 article769682854.txt 15
was 0 article769682854.txt 15
posted 0 article769682854.txt 15
on 0 article769682854.txt 15
a 0 article769682854.txt 15
Facebook 0 article769682854.txt 15
page 0 article769682854.txt 15
with 0 article769682854.txt 15
a 0 article769682854.txt 15
request 0 article769682854.txt 15
for 0 article769682854.txt 15
the 0 article769682854.txt 15
public 0 article769682854.txt 15
to 0 article769682854.txt 15
help 0 article769682854.txt 15
identify 0 article769682854.txt 15
the 0 article769682854.txt 15
"scum 1 article769682854.txt 15
bag 1 article769682854.txt 15
of 1 article769682854.txt 15
the 1 article769682854.txt 15
year.” 1 article769682854.txt 15
It 0 article769682854.txt 15
racked 0 article769682854.txt 15
up 0 article769682854.txt 15
more 0 article769682854.txt 15
than 0 article769682854.txt 15
two 0 article769682854.txt 15
million 0 article769682854.txt 15
views 0 article769682854.txt 15
before 0 article769682854.txt 15
being 0 article769682854.txt 15
removed 0 article769682854.txt 15
or 0 article769682854.txt 15
hidden, 0 article769682854.txt 15
according 0 article769682854.txt 15
to 0 article769682854.txt 15
KENS 0 article769682854.txt 15
5. 0 article769682854.txt 15

The 0 article769682854.txt 16
man 0 article769682854.txt 16
in 0 article769682854.txt 16
the 0 article769682854.txt 16
video 0 article769682854.txt 16
allegedly 0 article769682854.txt 16
was 0 article769682854.txt 16
fired 0 article769682854.txt 16
from 0 article769682854.txt 16
his 0 article769682854.txt 16
part-time 0 article769682854.txt 16
job 0 article769682854.txt 16
at 0 article769682854.txt 16
a 0 article769682854.txt 16
San 0 article769682854.txt 16
Antonio 0 article769682854.txt 16
bar 0 article769682854.txt 16
after 0 article769682854.txt 16
the 0 article769682854.txt 16
footage 0 article769682854.txt 16
began 0 article769682854.txt 16
circulating 0 article769682854.txt 16
on 0 article769682854.txt 16
social 0 article769682854.txt 16
media. 0 article769682854.txt 16

“It 0 article769682854.txt 17
came 0 article769682854.txt 17
to 0 article769682854.txt 17
our 0 article769682854.txt 17
attention 0 article769682854.txt 17
earlier 0 article769682854.txt 17
this 0 article769682854.txt 17
evening 0 article769682854.txt 17
that 0 article769682854.txt 17
a 0 article769682854.txt 17
part-time 0 article769682854.txt 17
employee 0 article769682854.txt 17
was 0 article769682854.txt 17
captured 0 article769682854.txt 17
on 0 article769682854.txt 17
cell 0 article769682854.txt 17
phone 0 article769682854.txt 17
video 0 article769682854.txt 17
assaulting 0 article769682854.txt 17
another 0 article769682854.txt 17
person 0 article769682854.txt 17
at 0 article769682854.txt 17
a 0 article769682854.txt 17
local 0 article769682854.txt 17
eatery,” 0 article769682854.txt 17
the 0 article769682854.txt 17
Rumble 0 article769682854.txt 17
bar 0 article769682854.txt 17
in 0 article769682854.txt 17
San 0 article769682854.txt 17
Antonio 0 article769682854.txt 17
posted 0 article769682854.txt 17
on 0 article769682854.txt 17
its 0 article769682854.txt 17
Facebook 0 article769682854.txt 17
page. 0 article769682854.txt 17

“The 0 article769682854.txt 18
assault 0 article769682854.txt 18
took 0 article769682854.txt 18
place, 0 article769682854.txt 18
presumably, 0 article769682854.txt 18
because 0 article769682854.txt 18
this 0 article769682854.txt 18
employee 0 article769682854.txt 18
did 0 article769682854.txt 18
not 0 article769682854.txt 18
agree 0 article769682854.txt 18
with 0 article769682854.txt 18
the 0 article769682854.txt 18
other 0 article769682854.txt 18
individual’s 0 article769682854.txt 18
political 0 article769682854.txt 18
stance." 0 article769682854.txt 18

It 0 article769682854.txt 19
continued: 0 article769682854.txt 19
“We 0 article769682854.txt 19
have 0 article769682854.txt 19
since 0 article769682854.txt 19
terminated 0 article769682854.txt 19
this 0 article769682854.txt 19
employee, 0 article769682854.txt 19
as 0 article769682854.txt 19
his 0 article769682854.txt 19
actions 0 article769682854.txt 19
go 0 article769682854.txt 19
against 0 article769682854.txt 19
everything 0 article769682854.txt 19
that 0 article769682854.txt 19
this 0 article769682854.txt 19
establishment 0 article769682854.txt 19
stands 0 article769682854.txt 19
for. 0 article769682854.txt 19

THIS 0 article769682854.txt 20
BAR 0 article769682854.txt 20
IS 0 article769682854.txt 20
A 0 article769682854.txt 20
SAFE 0 article769682854.txt 20
SPACE 0 article769682854.txt 20
FOR 0 article769682854.txt 20
EVERYONE! 0 article769682854.txt 20

No 0 article769682854.txt 21
matter 0 article769682854.txt 21
your 0 article769682854.txt 21
race, 0 article769682854.txt 21
creed, 0 article769682854.txt 21
ethnicity, 0 article769682854.txt 21
sexual 0 article769682854.txt 21
identity, 0 article769682854.txt 21
and 0 article769682854.txt 21
political 0 article769682854.txt 21
stance, 0 article769682854.txt 21
you 0 article769682854.txt 21
are 0 article769682854.txt 21
welcomed 0 article769682854.txt 21
here!” 0 article769682854.txt 21
