Dem 0 article728758697.txt 0
Congressman 0 article728758697.txt 0
Praises 0 article728758697.txt 0
Hitler-Loving 0 article728758697.txt 0
Anti-Semite 1 article728758697.txt 0

The 1 article728758697.txt 1
media 1 article728758697.txt 1
is 1 article728758697.txt 1
very 1 article728758697.txt 1
interested 1 article728758697.txt 1
in 1 article728758697.txt 1
racism. 1 article728758697.txt 1

Except 0 article728758697.txt 2
when 0 article728758697.txt 2
it's 0 article728758697.txt 2
coming 0 article728758697.txt 2
from 0 article728758697.txt 2
inside 0 article728758697.txt 2
the 0 article728758697.txt 2
house. 0 article728758697.txt 2

It's 0 article728758697.txt 3
maintained 0 article728758697.txt 3
a 0 article728758697.txt 3
solid 0 article728758697.txt 3
boycott 0 article728758697.txt 3
on 0 article728758697.txt 3
reporting 0 article728758697.txt 3
on 0 article728758697.txt 3
the 0 article728758697.txt 3
photo 0 article728758697.txt 3
of 0 article728758697.txt 3
Obama 0 article728758697.txt 3
posing 0 article728758697.txt 3
with 0 article728758697.txt 3
Farrakhan. 0 article728758697.txt 3

Don't 0 article728758697.txt 4
count 0 article728758697.txt 4
on 0 article728758697.txt 4
these 0 article728758697.txt 4
comments 0 article728758697.txt 4
by 0 article728758697.txt 4
a 0 article728758697.txt 4
Congressional 0 article728758697.txt 4
Black 0 article728758697.txt 4
Cacus 0 article728758697.txt 4
member 0 article728758697.txt 4
to 0 article728758697.txt 4
get 0 article728758697.txt 4
reported 0 article728758697.txt 4
either. 0 article728758697.txt 4

Democratic 0 article728758697.txt 5
Illinois 0 article728758697.txt 5
Rep. 0 article728758697.txt 5
Danny 0 article728758697.txt 5
Davis 0 article728758697.txt 5
defended 0 article728758697.txt 5
Nation 0 article728758697.txt 5
of 0 article728758697.txt 5
Islam 0 article728758697.txt 5
leader 0 article728758697.txt 5
Louis 0 article728758697.txt 5
Farrakhan 0 article728758697.txt 5
as 0 article728758697.txt 5
an 0 article728758697.txt 5
“outstanding 0 article728758697.txt 5
human 0 article728758697.txt 5
being” 0 article728758697.txt 5
on 0 article728758697.txt 5
Monday. 0 article728758697.txt 5

Farrakhan’s 0 article728758697.txt 6
history 0 article728758697.txt 6
of 0 article728758697.txt 6
racially 0 article728758697.txt 6
extreme 0 article728758697.txt 6
comments 0 article728758697.txt 6
includes 0 article728758697.txt 6
blaming 0 article728758697.txt 6
Jews 0 article728758697.txt 6
for 0 article728758697.txt 6
the 0 article728758697.txt 6
September 0 article728758697.txt 6
11 0 article728758697.txt 6
attacks, 0 article728758697.txt 6
saying 0 article728758697.txt 6
white 0 article728758697.txt 6
people 0 article728758697.txt 6
“deserve 0 article728758697.txt 6
to 0 article728758697.txt 6
die” 0 article728758697.txt 6
and 0 article728758697.txt 6
praising 0 article728758697.txt 6
Adolf 0 article728758697.txt 6
Hitler 0 article728758697.txt 6
as 0 article728758697.txt 6
a 0 article728758697.txt 6
“very 0 article728758697.txt 6
great 0 article728758697.txt 6
man.” 0 article728758697.txt 6
“I 0 article728758697.txt 6
personally 0 article728758697.txt 6
know 0 article728758697.txt 6
[Farrakhan], 0 article728758697.txt 6
I’ve 0 article728758697.txt 6
been 0 article728758697.txt 6
to 0 article728758697.txt 6
his 0 article728758697.txt 6
home, 0 article728758697.txt 6
done 0 article728758697.txt 6
meetings, 0 article728758697.txt 6
participated 0 article728758697.txt 6
in 0 article728758697.txt 6
events 0 article728758697.txt 6
with 0 article728758697.txt 6
him,” 0 article728758697.txt 6
Davis 0 article728758697.txt 6
told 0 article728758697.txt 6
TheDC. 0 article728758697.txt 6

“I 0 article728758697.txt 7
don’t 0 article728758697.txt 7
regard 0 article728758697.txt 7
Louis 0 article728758697.txt 7
Farrakhan 0 article728758697.txt 7
as 0 article728758697.txt 7
an 0 article728758697.txt 7
aberration 0 article728758697.txt 7
or 0 article728758697.txt 7
anything, 0 article728758697.txt 7
I 1 article728758697.txt 7
regard 1 article728758697.txt 7
him 1 article728758697.txt 7
as 1 article728758697.txt 7
an 1 article728758697.txt 7
outstanding 1 article728758697.txt 7
human 1 article728758697.txt 7
being 1 article728758697.txt 7
who 1 article728758697.txt 7
commands 1 article728758697.txt 7
a 1 article728758697.txt 7
following 1 article728758697.txt 7
of 1 article728758697.txt 7
individuals 1 article728758697.txt 7
who 1 article728758697.txt 7
are 1 article728758697.txt 7
learned 1 article728758697.txt 7
and 1 article728758697.txt 7
articulate 1 article728758697.txt 7
and 1 article728758697.txt 7
he 1 article728758697.txt 7
plays 1 article728758697.txt 7
a 1 article728758697.txt 7
big 1 article728758697.txt 7
role 1 article728758697.txt 7
in 1 article728758697.txt 7
the 1 article728758697.txt 7
lives 1 article728758697.txt 7
of 1 article728758697.txt 7
thousands 1 article728758697.txt 7
and 1 article728758697.txt 7
thousands 1 article728758697.txt 7
and 1 article728758697.txt 7
thousands 1 article728758697.txt 7
and 1 article728758697.txt 7
thousands 1 article728758697.txt 7
of 1 article728758697.txt 7
people,” 1 article728758697.txt 7
he 0 article728758697.txt 7
emphasized 0 article728758697.txt 7
later. 0 article728758697.txt 7

When 0 article728758697.txt 8
asked 0 article728758697.txt 8
about 0 article728758697.txt 8
Farrakhan’s 0 article728758697.txt 8
history 0 article728758697.txt 8
of 0 article728758697.txt 8
anti-Semitic 0 article728758697.txt 8
comments, 0 article728758697.txt 8
Davis 0 article728758697.txt 8
was 0 article728758697.txt 8
dismissive 0 article728758697.txt 8
and 0 article728758697.txt 8
said 0 article728758697.txt 8
that 0 article728758697.txt 8
many 0 article728758697.txt 8
people 0 article728758697.txt 8
in 0 article728758697.txt 8
politics 0 article728758697.txt 8
have 0 article728758697.txt 8
a 0 article728758697.txt 8
history 0 article728758697.txt 8
of 0 article728758697.txt 8
inflammatory 0 article728758697.txt 8
comments. 0 article728758697.txt 8

Like 0 article728758697.txt 9
this. 0 article728758697.txt 9

Farrakhan 1 article728758697.txt 10
had 1 article728758697.txt 10
praised 1 article728758697.txt 10
Hitler 1 article728758697.txt 10
and 1 article728758697.txt 10
declared 1 article728758697.txt 10
that 1 article728758697.txt 10
the 1 article728758697.txt 10
Jews, 1 article728758697.txt 10
"can't 1 article728758697.txt 10
say 1 article728758697.txt 10
'Never 1 article728758697.txt 10
Again' 1 article728758697.txt 10
to 1 article728758697.txt 10
God, 1 article728758697.txt 10
because 1 article728758697.txt 10
when 1 article728758697.txt 10
he 1 article728758697.txt 10
puts 1 article728758697.txt 10
you 1 article728758697.txt 10
in 1 article728758697.txt 10
the 1 article728758697.txt 10
ovens, 1 article728758697.txt 10
you're 1 article728758697.txt 10
there 1 article728758697.txt 10
forever.” 1 article728758697.txt 10

"Here 1 article728758697.txt 11
come 1 article728758697.txt 11
the 1 article728758697.txt 11
Jews. 1 article728758697.txt 11

They 1 article728758697.txt 12
don't 1 article728758697.txt 12
like 1 article728758697.txt 12
Farrakhan, 1 article728758697.txt 12
so 1 article728758697.txt 12
they 1 article728758697.txt 12
call 1 article728758697.txt 12
me 1 article728758697.txt 12
Hitler. 1 article728758697.txt 12

Well, 1 article728758697.txt 13
that's 1 article728758697.txt 13
a 1 article728758697.txt 13
good 1 article728758697.txt 13
name. 1 article728758697.txt 13

Hitler 1 article728758697.txt 14
was 1 article728758697.txt 14
a 1 article728758697.txt 14
very 1 article728758697.txt 14
great 1 article728758697.txt 14
man." 1 article728758697.txt 14

Would 1 article728758697.txt 15
a 1 article728758697.txt 15
Republican 1 article728758697.txt 15
get 1 article728758697.txt 15
a 1 article728758697.txt 15
pass 1 article728758697.txt 15
on 1 article728758697.txt 15
meeting 1 article728758697.txt 15
with 1 article728758697.txt 15
a 1 article728758697.txt 15
racist 1 article728758697.txt 15
hate 1 article728758697.txt 15
group 1 article728758697.txt 15
leader? 1 article728758697.txt 15

Obviously 1 article728758697.txt 16
not. 1 article728758697.txt 16

Obama's 0 article728758697.txt 17
meeting 0 article728758697.txt 17
with 0 article728758697.txt 17
Farrakhan 0 article728758697.txt 17
was 0 article728758697.txt 17
part 0 article728758697.txt 17
of 0 article728758697.txt 17
a 0 article728758697.txt 17
CBC 0 article728758697.txt 17
event. 0 article728758697.txt 17

The 0 article728758697.txt 18
Caucus 0 article728758697.txt 18
has 0 article728758697.txt 18
yet 0 article728758697.txt 18
to 0 article728758697.txt 18
apologize 0 article728758697.txt 18
for 0 article728758697.txt 18
it. 0 article728758697.txt 18

Don't 1 article728758697.txt 19
expect 1 article728758697.txt 19
it 1 article728758697.txt 19
to 1 article728758697.txt 19
condemn 1 article728758697.txt 19
Rep. 1 article728758697.txt 19
Davis' 1 article728758697.txt 19
comments. 1 article728758697.txt 19

He 1 article728758697.txt 20
was 1 article728758697.txt 20
just 1 article728758697.txt 20
saying 1 article728758697.txt 20
what 1 article728758697.txt 20
most 1 article728758697.txt 20
of 1 article728758697.txt 20
them 1 article728758697.txt 20
think. 1 article728758697.txt 20

The 1 article728758697.txt 21
media 1 article728758697.txt 21
is 1 article728758697.txt 21
happy 1 article728758697.txt 21
to 1 article728758697.txt 21
talk 1 article728758697.txt 21
about 1 article728758697.txt 21
anti-Semitism. 1 article728758697.txt 21

It 0 article728758697.txt 22
just 0 article728758697.txt 22
won't 0 article728758697.txt 22
address 0 article728758697.txt 22
left-wing 0 article728758697.txt 22
anti-Semitism 0 article728758697.txt 22
and 0 article728758697.txt 22
racism. 0 article728758697.txt 22
