Here 0 article111111115.txt 0
are 0 article111111115.txt 0
all 0 article111111115.txt 0
the 0 article111111115.txt 0
sexual 0 article111111115.txt 0
misconduct 0 article111111115.txt 0
accusations 0 article111111115.txt 0
against 0 article111111115.txt 0
Sen. 0 article111111115.txt 0
Al 0 article111111115.txt 0
Franken 0 article111111115.txt 0

Sen. 0 article111111115.txt 1
Al 0 article111111115.txt 1
Franken 0 article111111115.txt 1
announced 0 article111111115.txt 1
his 0 article111111115.txt 1
resignationon 0 article111111115.txt 1
the 0 article111111115.txt 1
Senate 0 article111111115.txt 1
floor 0 article111111115.txt 1
Thursday 0 article111111115.txt 1
morning, 0 article111111115.txt 1
as 0 article111111115.txt 1
Democratic 0 article111111115.txt 1
calls 0 article111111115.txt 1
for 0 article111111115.txt 1
his 0 article111111115.txt 1
resignation 0 article111111115.txt 1
mount 0 article111111115.txt 1
following 0 article111111115.txt 1
the 0 article111111115.txt 1
latest 0 article111111115.txt 1
sexual 0 article111111115.txt 1
misconduct 0 article111111115.txt 1
accusations 0 article111111115.txt 1
against 0 article111111115.txt 1
him. 0 article111111115.txt 1

About 0 article111111115.txt 2
30 0 article111111115.txt 2
Senate 0 article111111115.txt 2
Democrats, 0 article111111115.txt 2
starting 0 article111111115.txt 2
with 0 article111111115.txt 2
women, 0 article111111115.txt 2
have 0 article111111115.txt 2
urged 0 article111111115.txt 2
the 0 article111111115.txt 2
Minnesota 0 article111111115.txt 2
Democrat 0 article111111115.txt 2
to 0 article111111115.txt 2
step 0 article111111115.txt 2
down. 0 article111111115.txt 2

Franken 0 article111111115.txt 3
on 0 article111111115.txt 3
Thursday 0 article111111115.txt 3
denied 0 article111111115.txt 3
most 0 article111111115.txt 3
of 0 article111111115.txt 3
the 0 article111111115.txt 3
allegations, 0 article111111115.txt 3
which 0 article111111115.txt 3
started 0 article111111115.txt 3
to 0 article111111115.txt 3
surface 0 article111111115.txt 3
last 0 article111111115.txt 3
month. 0 article111111115.txt 3

Here 0 article111111115.txt 4
are 0 article111111115.txt 4
the 0 article111111115.txt 4
eight 0 article111111115.txt 4
accusations 0 article111111115.txt 4
he 0 article111111115.txt 4
faces: 0 article111111115.txt 4

Leeann 0 article111111115.txt 5
Tweeden, 0 article111111115.txt 5
a 0 article111111115.txt 5
radio 0 article111111115.txt 5
news 0 article111111115.txt 5
anchor, 0 article111111115.txt 5
says 0 article111111115.txt 5
Franken 0 article111111115.txt 5
groped 0 article111111115.txt 5
and 0 article111111115.txt 5
forcibly 0 article111111115.txt 5
kissed 0 article111111115.txt 5
her 0 article111111115.txt 5
during 0 article111111115.txt 5
a 0 article111111115.txt 5
USO 0 article111111115.txt 5
tour 0 article111111115.txt 5
in 0 article111111115.txt 5
2006, 0 article111111115.txt 5
before 0 article111111115.txt 5
the 0 article111111115.txt 5
former 0 article111111115.txt 5
comedian 0 article111111115.txt 5
was 0 article111111115.txt 5
a 0 article111111115.txt 5
senator. 0 article111111115.txt 5

She 0 article111111115.txt 6
says 0 article111111115.txt 6
Franken 0 article111111115.txt 6
"aggressively 1 article111111115.txt 6
stuck 1 article111111115.txt 6
his 1 article111111115.txt 6
tongue 1 article111111115.txt 6
in 1 article111111115.txt 6
my 1 article111111115.txt 6
mouth" 1 article111111115.txt 6
when 0 article111111115.txt 6
the 0 article111111115.txt 6
pair 0 article111111115.txt 6
rehearsed 0 article111111115.txt 6
a 0 article111111115.txt 6
skit 0 article111111115.txt 6
that 0 article111111115.txt 6
featured 0 article111111115.txt 6
a 0 article111111115.txt 6
kiss. 0 article111111115.txt 6

A 0 article111111115.txt 7
photo 0 article111111115.txt 7
also 0 article111111115.txt 7
surfaced 0 article111111115.txt 7
showing 0 article111111115.txt 7
Franken 0 article111111115.txt 7
looking 0 article111111115.txt 7
at 0 article111111115.txt 7
a 0 article111111115.txt 7
camera 0 article111111115.txt 7
while 0 article111111115.txt 7
pretending 0 article111111115.txt 7
to 0 article111111115.txt 7
grab 0 article111111115.txt 7
Tweeden's 0 article111111115.txt 7
breasts 0 article111111115.txt 7
as 0 article111111115.txt 7
she 0 article111111115.txt 7
was 0 article111111115.txt 7
sleeping 0 article111111115.txt 7
while 0 article111111115.txt 7
clothed. 0 article111111115.txt 7

The 0 article111111115.txt 8
senator 0 article111111115.txt 8
apologized 0 article111111115.txt 8
for 0 article111111115.txt 8
the 0 article111111115.txt 8
photo 0 article111111115.txt 8
but 0 article111111115.txt 8
said 0 article111111115.txt 8
he 0 article111111115.txt 8
remembered 0 article111111115.txt 8
the 0 article111111115.txt 8
skit 0 article111111115.txt 8
incident 0 article111111115.txt 8
differently. 0 article111111115.txt 8

Lindsay 0 article111111115.txt 9
Menz 0 article111111115.txt 9
says 0 article111111115.txt 9
Franken 0 article111111115.txt 9
grabbed 0 article111111115.txt 9
her 0 article111111115.txt 9
buttocks 0 article111111115.txt 9
when 0 article111111115.txt 9
the 0 article111111115.txt 9
pair 0 article111111115.txt 9
posed 0 article111111115.txt 9
for 0 article111111115.txt 9
a 0 article111111115.txt 9
photo 0 article111111115.txt 9
at 0 article111111115.txt 9
the 0 article111111115.txt 9
Minnesota 0 article111111115.txt 9
State 0 article111111115.txt 9
Fair 0 article111111115.txt 9
in 0 article111111115.txt 9
2010. 0 article111111115.txt 9

Franken 0 article111111115.txt 10
later 0 article111111115.txt 10
said 0 article111111115.txt 10
he 0 article111111115.txt 10
did 0 article111111115.txt 10
not 0 article111111115.txt 10
remember 0 article111111115.txt 10
taking 0 article111111115.txt 10
the 0 article111111115.txt 10
picture 0 article111111115.txt 10
but 0 article111111115.txt 10
"felt 0 article111111115.txt 10
badly" 0 article111111115.txt 10
that 0 article111111115.txt 10
Menz 0 article111111115.txt 10
felt 0 article111111115.txt 10
disrespected. 0 article111111115.txt 10

Two 0 article111111115.txt 11
other 0 article111111115.txt 11
unidentified 0 article111111115.txt 11
women 0 article111111115.txt 11
told 0 article111111115.txt 11
HuffPost 0 article111111115.txt 11
that 0 article111111115.txt 11
Franken 0 article111111115.txt 11
grabbed 0 article111111115.txt 11
their 0 article111111115.txt 11
buttocks 0 article111111115.txt 11
at 0 article111111115.txt 11
separate 0 article111111115.txt 11
events 0 article111111115.txt 11
in 0 article111111115.txt 11
2007 0 article111111115.txt 11
and 0 article111111115.txt 11
2008. 0 article111111115.txt 11

One 0 article111111115.txt 12
of 0 article111111115.txt 12
the 0 article111111115.txt 12
women 0 article111111115.txt 12
says 0 article111111115.txt 12
Franken 0 article111111115.txt 12
suggested 0 article111111115.txt 12
that 0 article111111115.txt 12
he 0 article111111115.txt 12
and 0 article111111115.txt 12
she 0 article111111115.txt 12
should 0 article111111115.txt 12
go 0 article111111115.txt 12
to 0 article111111115.txt 12
the 0 article111111115.txt 12
bathroom 0 article111111115.txt 12
together. 0 article111111115.txt 12

Franken 0 article111111115.txt 13
said 0 article111111115.txt 13
he 0 article111111115.txt 13
did 0 article111111115.txt 13
not 0 article111111115.txt 13
remember 0 article111111115.txt 13
the 0 article111111115.txt 13
events 0 article111111115.txt 13
and 0 article111111115.txt 13
denied 0 article111111115.txt 13
asking 0 article111111115.txt 13
anyone 0 article111111115.txt 13
to 0 article111111115.txt 13
visit 0 article111111115.txt 13
the 0 article111111115.txt 13
bathroom 0 article111111115.txt 13
with 0 article111111115.txt 13
him. 0 article111111115.txt 13

Stephanie 0 article111111115.txt 14
Kemplin, 0 article111111115.txt 14
an 0 article111111115.txt 14
Army 0 article111111115.txt 14
veteran, 0 article111111115.txt 14
says 0 article111111115.txt 14
Franken 0 article111111115.txt 14
put 0 article111111115.txt 14
his 0 article111111115.txt 14
hand 0 article111111115.txt 14
on 0 article111111115.txt 14
her 0 article111111115.txt 14
breast 0 article111111115.txt 14
during 0 article111111115.txt 14
a 0 article111111115.txt 14
USO 0 article111111115.txt 14
tour 0 article111111115.txt 14
in 0 article111111115.txt 14
2003. 0 article111111115.txt 14

In 0 article111111115.txt 15
a 0 article111111115.txt 15
statement 0 article111111115.txt 15
following 0 article111111115.txt 15
that 0 article111111115.txt 15
accusation, 0 article111111115.txt 15
Franken's 1 article111111115.txt 15
office 1 article111111115.txt 15
said 1 article111111115.txt 15
he 1 article111111115.txt 15
has 1 article111111115.txt 15
not 1 article111111115.txt 15
"intentionally 1 article111111115.txt 15
engage 1 article111111115.txt 15
in" 1 article111111115.txt 15
the 1 article111111115.txt 15
"kind 1 article111111115.txt 15
of 1 article111111115.txt 15
conduct" 1 article111111115.txt 15
described. 1 article111111115.txt 15

A 0 article111111115.txt 16
woman 0 article111111115.txt 16
described 0 article111111115.txt 16
as 0 article111111115.txt 16
a 0 article111111115.txt 16
"former 0 article111111115.txt 16
elected 0 article111111115.txt 16
official 0 article111111115.txt 16
in 0 article111111115.txt 16
New 0 article111111115.txt 16
England" 0 article111111115.txt 16
told 0 article111111115.txt 16
the 0 article111111115.txt 16
Jezebel 0 article111111115.txt 16
website 0 article111111115.txt 16
that 0 article111111115.txt 16
Franken 0 article111111115.txt 16
tried 0 article111111115.txt 16
to 0 article111111115.txt 16
give 0 article111111115.txt 16
her 0 article111111115.txt 16
a 0 article111111115.txt 16
"wet, 1 article111111115.txt 16
open-mouthed 1 article111111115.txt 16
kiss" 1 article111111115.txt 16
during 0 article111111115.txt 16
an 0 article111111115.txt 16
event 0 article111111115.txt 16
in 0 article111111115.txt 16
2006. 0 article111111115.txt 16

The 0 article111111115.txt 17
senator 0 article111111115.txt 17
has 0 article111111115.txt 17
not 0 article111111115.txt 17
appeared 0 article111111115.txt 17
to 0 article111111115.txt 17
respond 0 article111111115.txt 17
specifically 0 article111111115.txt 17
to 0 article111111115.txt 17
the 0 article111111115.txt 17
allegation. 0 article111111115.txt 17

An 0 article111111115.txt 18
unnamed 0 article111111115.txt 18
former 0 article111111115.txt 18
Democratic 0 article111111115.txt 18
congressional 0 article111111115.txt 18
aide 0 article111111115.txt 18
told 0 article111111115.txt 18
Politico 0 article111111115.txt 18
that 0 article111111115.txt 18
the 0 article111111115.txt 18
senator 0 article111111115.txt 18
tried 0 article111111115.txt 18
to 0 article111111115.txt 18
forcibly 0 article111111115.txt 18
kiss 0 article111111115.txt 18
her 0 article111111115.txt 18
after 0 article111111115.txt 18
he 0 article111111115.txt 18
taped 0 article111111115.txt 18
a 0 article111111115.txt 18
radio 0 article111111115.txt 18
show 0 article111111115.txt 18
in 0 article111111115.txt 18
2006. 0 article111111115.txt 18

She 0 article111111115.txt 19
says 0 article111111115.txt 19
she 0 article111111115.txt 19
avoided 0 article111111115.txt 19
the 0 article111111115.txt 19
kiss, 0 article111111115.txt 19
then 0 article111111115.txt 19
heard 0 article111111115.txt 19
Franken 0 article111111115.txt 19
say 0 article111111115.txt 19
"it's 0 article111111115.txt 19
my 0 article111111115.txt 19
right 0 article111111115.txt 19
as 0 article111111115.txt 19
an 0 article111111115.txt 19
entertainer." 0 article111111115.txt 19

Franken 0 article111111115.txt 20
called 0 article111111115.txt 20
the 0 article111111115.txt 20
allegation 0 article111111115.txt 20
"categorically 0 article111111115.txt 20
not 0 article111111115.txt 20
true." 0 article111111115.txt 20

Tina 0 article111111115.txt 21
Dupuy 0 article111111115.txt 21
writes 0 article111111115.txt 21
in 0 article111111115.txt 21
The 0 article111111115.txt 21
Atlantic 0 article111111115.txt 21
that 0 article111111115.txt 21
Franken 0 article111111115.txt 21
put 0 article111111115.txt 21
his 0 article111111115.txt 21
hand 0 article111111115.txt 21
around 0 article111111115.txt 21
her 0 article111111115.txt 21
waist 0 article111111115.txt 21
while 0 article111111115.txt 21
the 0 article111111115.txt 21
pair 0 article111111115.txt 21
posed 0 article111111115.txt 21
for 0 article111111115.txt 21
a 0 article111111115.txt 21
photo 0 article111111115.txt 21
and 1 article111111115.txt 21
squeezed 1 article111111115.txt 21
"at 1 article111111115.txt 21
least 1 article111111115.txt 21
twice" 1 article111111115.txt 21
during 0 article111111115.txt 21
an 0 article111111115.txt 21
event 0 article111111115.txt 21
in 0 article111111115.txt 21
2009. 0 article111111115.txt 21

The 0 article111111115.txt 22
senator 0 article111111115.txt 22
has 0 article111111115.txt 22
not 0 article111111115.txt 22
specifically 0 article111111115.txt 22
responded 0 article111111115.txt 22
to 0 article111111115.txt 22
that 0 article111111115.txt 22
allegation. 0 article111111115.txt 22
