Hungarian 0 article732154721.txt 0
Prime 0 article732154721.txt 0
Minister: 0 article732154721.txt 0
‘Christianity 1 article732154721.txt 0
is 1 article732154721.txt 0
Europe’s 1 article732154721.txt 0
last 1 article732154721.txt 0
hope’ 1 article732154721.txt 0

NewsFaith, 0 article732154721.txt 1
Politics 0 article732154721.txt 1
- 0 article732154721.txt 1
World 0 article732154721.txt 1

BUDAPEST, 0 article732154721.txt 2
Hungary, 0 article732154721.txt 2
February 0 article732154721.txt 2
19, 0 article732154721.txt 2
2018 0 article732154721.txt 2
(LifeSiteNews) 0 article732154721.txt 2
– 0 article732154721.txt 2
Brushing 0 article732154721.txt 2
aside 0 article732154721.txt 2
any 0 article732154721.txt 2
semblance 0 article732154721.txt 2
of 0 article732154721.txt 2
political 0 article732154721.txt 2
correctness, 0 article732154721.txt 2
Hungary’s 0 article732154721.txt 2
Prime 0 article732154721.txt 2
Minister 0 article732154721.txt 2
said 0 article732154721.txt 2
in 0 article732154721.txt 2
his 0 article732154721.txt 2
state 0 article732154721.txt 2
of 0 article732154721.txt 2
the 0 article732154721.txt 2
nation 0 article732154721.txt 2
speech 0 article732154721.txt 2
on 0 article732154721.txt 2
Sunday 0 article732154721.txt 2
that, 0 article732154721.txt 2
“Christianity 1 article732154721.txt 2
is 1 article732154721.txt 2
Europe's 1 article732154721.txt 2
last 1 article732154721.txt 2
hope.” 1 article732154721.txt 2

Addressing 0 article732154721.txt 3
his 0 article732154721.txt 3
country 0 article732154721.txt 3
and 0 article732154721.txt 3
the 0 article732154721.txt 3
world, 0 article732154721.txt 3
Prime 0 article732154721.txt 3
Minister 0 article732154721.txt 3
Viktor 0 article732154721.txt 3
Orbán 0 article732154721.txt 3
warned 0 article732154721.txt 3
that 0 article732154721.txt 3
European 1 article732154721.txt 3
nations 1 article732154721.txt 3
which 1 article732154721.txt 3
have 1 article732154721.txt 3
encouraged 1 article732154721.txt 3
migration 1 article732154721.txt 3
have, 1 article732154721.txt 3
“opened 1 article732154721.txt 3
the 1 article732154721.txt 3
way 1 article732154721.txt 3
to 1 article732154721.txt 3
the 1 article732154721.txt 3
decline 1 article732154721.txt 3
of 1 article732154721.txt 3
Christian 1 article732154721.txt 3
culture 1 article732154721.txt 3
and 1 article732154721.txt 3
the 1 article732154721.txt 3
advance 1 article732154721.txt 3
of 1 article732154721.txt 3
Islam.” 1 article732154721.txt 3

Orbán 0 article732154721.txt 4
painted 0 article732154721.txt 4
an 0 article732154721.txt 4
image 0 article732154721.txt 4
of 0 article732154721.txt 4
Western 0 article732154721.txt 4
Europe 0 article732154721.txt 4
being 0 article732154721.txt 4
overwhelmed 0 article732154721.txt 4
by 0 article732154721.txt 4
the 0 article732154721.txt 4
accelerating 0 article732154721.txt 4
influx 0 article732154721.txt 4
Muslim 0 article732154721.txt 4
immigrants 0 article732154721.txt 4
in 0 article732154721.txt 4
recent 0 article732154721.txt 4
years. 0 article732154721.txt 4

“According 0 article732154721.txt 5
to 0 article732154721.txt 5
estimates, 0 article732154721.txt 5
the 0 article732154721.txt 5
proportion 0 article732154721.txt 5
of 0 article732154721.txt 5
immigrants 0 article732154721.txt 5
will 0 article732154721.txt 5
grow 0 article732154721.txt 5
at 0 article732154721.txt 5
an 0 article732154721.txt 5
accelerated 0 article732154721.txt 5
pace 0 article732154721.txt 5
in 0 article732154721.txt 5
the 0 article732154721.txt 5
European 0 article732154721.txt 5
countries 0 article732154721.txt 5
west 0 article732154721.txt 5
of 0 article732154721.txt 5
us,” 0 article732154721.txt 5
said 0 article732154721.txt 5
Orbán. 0 article732154721.txt 5

“I 0 article732154721.txt 6
won't 0 article732154721.txt 6
even 0 article732154721.txt 6
say 0 article732154721.txt 6
anything 0 article732154721.txt 6
about 0 article732154721.txt 6
France 0 article732154721.txt 6
and 0 article732154721.txt 6
Holland, 0 article732154721.txt 6
but 0 article732154721.txt 6
even 0 article732154721.txt 6
the 0 article732154721.txt 6
born 0 article732154721.txt 6
Germans 0 article732154721.txt 6
are 0 article732154721.txt 6
being 0 article732154721.txt 6
forced 0 article732154721.txt 6
back 0 article732154721.txt 6
from 0 article732154721.txt 6
most 0 article732154721.txt 6
large 0 article732154721.txt 6
German 0 article732154721.txt 6
cities 0 article732154721.txt 6
as 0 article732154721.txt 6
migrants 0 article732154721.txt 6
always 0 article732154721.txt 6
occupy 0 article732154721.txt 6
big 0 article732154721.txt 6
cities 0 article732154721.txt 6
first.” 0 article732154721.txt 6

Orbán 0 article732154721.txt 7
warned 0 article732154721.txt 7
that 0 article732154721.txt 7
as 0 article732154721.txt 7
Western 1 article732154721.txt 7
Europe 1 article732154721.txt 7
becomes 1 article732154721.txt 7
saturated 1 article732154721.txt 7
with 1 article732154721.txt 7
Muslim 1 article732154721.txt 7
occupants, 1 article732154721.txt 7
Islamists 1 article732154721.txt 7
would 1 article732154721.txt 7
soon 1 article732154721.txt 7
seek 1 article732154721.txt 7
to 1 article732154721.txt 7
stream 1 article732154721.txt 7
in 1 article732154721.txt 7
to 1 article732154721.txt 7
his 1 article732154721.txt 7
country 1 article732154721.txt 7
from 1 article732154721.txt 7
both 1 article732154721.txt 7
Western 1 article732154721.txt 7
Europe 1 article732154721.txt 7
as 1 article732154721.txt 7
well 1 article732154721.txt 7
as 1 article732154721.txt 7
from 1 article732154721.txt 7
Islamic 1 article732154721.txt 7
nations. 1 article732154721.txt 7

“This 0 article732154721.txt 8
means 0 article732154721.txt 8
that 0 article732154721.txt 8
the 1 article732154721.txt 8
Islamic 1 article732154721.txt 8
civilization, 1 article732154721.txt 8
which 1 article732154721.txt 8
always 1 article732154721.txt 8
considers 1 article732154721.txt 8
its 1 article732154721.txt 8
vocation 1 article732154721.txt 8
to 1 article732154721.txt 8
convert 1 article732154721.txt 8
Europe 1 article732154721.txt 8
to 1 article732154721.txt 8
what 1 article732154721.txt 8
it 1 article732154721.txt 8
calls 1 article732154721.txt 8
the 1 article732154721.txt 8
true 1 article732154721.txt 8
faith, 1 article732154721.txt 8
in 0 article732154721.txt 8
the 0 article732154721.txt 8
future 0 article732154721.txt 8
will 0 article732154721.txt 8
be 0 article732154721.txt 8
knocking 0 article732154721.txt 8
on 0 article732154721.txt 8
the 0 article732154721.txt 8
door 0 article732154721.txt 8
of 0 article732154721.txt 8
Central 0 article732154721.txt 8
Europe 0 article732154721.txt 8
not 0 article732154721.txt 8
only 0 article732154721.txt 8
from 0 article732154721.txt 8
the 0 article732154721.txt 8
south, 0 article732154721.txt 8
but 0 article732154721.txt 8
from 0 article732154721.txt 8
the 0 article732154721.txt 8
west, 0 article732154721.txt 8
as 0 article732154721.txt 8
well,” 0 article732154721.txt 8
he 0 article732154721.txt 8
said. 0 article732154721.txt 8

Prime 0 article732154721.txt 9
Minister 0 article732154721.txt 9
Orbán 0 article732154721.txt 9
said 0 article732154721.txt 9
his 0 article732154721.txt 9
government 0 article732154721.txt 9
will 0 article732154721.txt 9
oppose 0 article732154721.txt 9
efforts 0 article732154721.txt 9
by 0 article732154721.txt 9
the 0 article732154721.txt 9
United 0 article732154721.txt 9
Nations 0 article732154721.txt 9
or 0 article732154721.txt 9
the 0 article732154721.txt 9
European 0 article732154721.txt 9
Union 0 article732154721.txt 9
to 0 article732154721.txt 9
“increase 0 article732154721.txt 9
migration” 0 article732154721.txt 9
around 0 article732154721.txt 9
the 0 article732154721.txt 9
world. 0 article732154721.txt 9

In 0 article732154721.txt 10
June, 0 article732154721.txt 10
LifeSiteNews 0 article732154721.txt 10
reported 0 article732154721.txt 10
that 0 article732154721.txt 10
Orbán 0 article732154721.txt 10
had 0 article732154721.txt 10
taken 0 article732154721.txt 10
a 0 article732154721.txt 10
strong 0 article732154721.txt 10
stand 0 article732154721.txt 10
and 0 article732154721.txt 10
not 0 article732154721.txt 10
backed 0 article732154721.txt 10
down 0 article732154721.txt 10
against 0 article732154721.txt 10
outside 0 article732154721.txt 10
globalist 0 article732154721.txt 10
influences 0 article732154721.txt 10
seeking 0 article732154721.txt 10
to 0 article732154721.txt 10
control 0 article732154721.txt 10
his 0 article732154721.txt 10
nation’s 0 article732154721.txt 10
politics. 0 article732154721.txt 10

Billionaire 0 article732154721.txt 11
George 0 article732154721.txt 11
Soros, 0 article732154721.txt 11
who 0 article732154721.txt 11
famously 0 article732154721.txt 11
backs 0 article732154721.txt 11
many 0 article732154721.txt 11
progressive 0 article732154721.txt 11
initiatives 0 article732154721.txt 11
around 0 article732154721.txt 11
the 0 article732154721.txt 11
world, 0 article732154721.txt 11
locked 0 article732154721.txt 11
horns 0 article732154721.txt 11
with 0 article732154721.txt 11
Orbán 0 article732154721.txt 11
over 0 article732154721.txt 11
the 0 article732154721.txt 11
Central 0 article732154721.txt 11
European 0 article732154721.txt 11
University 0 article732154721.txt 11
(CEU) 0 article732154721.txt 11
he 0 article732154721.txt 11
founded 0 article732154721.txt 11
in 0 article732154721.txt 11
1989, 0 article732154721.txt 11
which 0 article732154721.txt 11
has 0 article732154721.txt 11
been 0 article732154721.txt 11
criticized 0 article732154721.txt 11
as 0 article732154721.txt 11
a 1 article732154721.txt 11
funnel 1 article732154721.txt 11
for 1 article732154721.txt 11
anti-nationalist 1 article732154721.txt 11
views. 1 article732154721.txt 11

Orbán 0 article732154721.txt 12
and 0 article732154721.txt 12
Soros 0 article732154721.txt 12
have 0 article732154721.txt 12
a 0 article732154721.txt 12
history, 0 article732154721.txt 12
beginning 0 article732154721.txt 12
in 0 article732154721.txt 12
partnership 0 article732154721.txt 12
and 0 article732154721.txt 12
ending 0 article732154721.txt 12
in 0 article732154721.txt 12
acrimony. 0 article732154721.txt 12

Orbán 0 article732154721.txt 13
started 0 article732154721.txt 13
public 0 article732154721.txt 13
life 0 article732154721.txt 13
as 0 article732154721.txt 13
a 0 article732154721.txt 13
crusader 0 article732154721.txt 13
against 0 article732154721.txt 13
communism 0 article732154721.txt 13
and 0 article732154721.txt 13
attended 0 article732154721.txt 13
Oxford 0 article732154721.txt 13
University 0 article732154721.txt 13
on 0 article732154721.txt 13
a 0 article732154721.txt 13
Soros 0 article732154721.txt 13
scholarship. 0 article732154721.txt 13

Soros, 0 article732154721.txt 14
who 0 article732154721.txt 14
expatriated 0 article732154721.txt 14
from 0 article732154721.txt 14
Hungary, 0 article732154721.txt 14
also 0 article732154721.txt 14
funded 0 article732154721.txt 14
Orbán’s 0 article732154721.txt 14
political 0 article732154721.txt 14
organization, 0 article732154721.txt 14
the 0 article732154721.txt 14
Alliance 0 article732154721.txt 14
for 0 article732154721.txt 14
Young 0 article732154721.txt 14
Democrats. 0 article732154721.txt 14

But 0 article732154721.txt 15
Orbán’s 0 article732154721.txt 15
defense 0 article732154721.txt 15
of 0 article732154721.txt 15
conservative 0 article732154721.txt 15
values 0 article732154721.txt 15
has 0 article732154721.txt 15
led 0 article732154721.txt 15
to 0 article732154721.txt 15
breaking 0 article732154721.txt 15
ties 0 article732154721.txt 15
with 0 article732154721.txt 15
Soros, 0 article732154721.txt 15
whom 0 article732154721.txt 15
he 0 article732154721.txt 15
now 0 article732154721.txt 15
criticizes 0 article732154721.txt 15
as 0 article732154721.txt 15
a 0 article732154721.txt 15
foreigner 1 article732154721.txt 15
meddling 1 article732154721.txt 15
in 1 article732154721.txt 15
his 1 article732154721.txt 15
country’s 1 article732154721.txt 15
affairs. 1 article732154721.txt 15

After 0 article732154721.txt 16
Prime 0 article732154721.txt 16
Minister 0 article732154721.txt 16
Orbán 0 article732154721.txt 16
delivered 0 article732154721.txt 16
his 0 article732154721.txt 16
strongly 0 article732154721.txt 16
worded 0 article732154721.txt 16
state 0 article732154721.txt 16
of 0 article732154721.txt 16
the 0 article732154721.txt 16
nation 0 article732154721.txt 16
speech, 0 article732154721.txt 16
a 0 article732154721.txt 16
UK 0 article732154721.txt 16
Daily 0 article732154721.txt 16
Mail 0 article732154721.txt 16
report 0 article732154721.txt 16
said, 0 article732154721.txt 16
“Orbán 0 article732154721.txt 16
has 0 article732154721.txt 16
conflated 0 article732154721.txt 16
the 0 article732154721.txt 16
issue 0 article732154721.txt 16
of 0 article732154721.txt 16
immigration 0 article732154721.txt 16
with 0 article732154721.txt 16
the 0 article732154721.txt 16
image 0 article732154721.txt 16
of 0 article732154721.txt 16
Soros, 1 article732154721.txt 16
87, 1 article732154721.txt 16
whose 1 article732154721.txt 16
name 1 article732154721.txt 16
was 1 article732154721.txt 16
used 1 article732154721.txt 16
in 1 article732154721.txt 16
a 1 article732154721.txt 16
tough 1 article732154721.txt 16
anti-migrant 1 article732154721.txt 16
bill 1 article732154721.txt 16
sent 0 article732154721.txt 16
to 0 article732154721.txt 16
Parliament 0 article732154721.txt 16
on 0 article732154721.txt 16
Wednesday.” 0 article732154721.txt 16

The 0 article732154721.txt 17
Daily 0 article732154721.txt 17
Mail 0 article732154721.txt 17
report 0 article732154721.txt 17
continued: 0 article732154721.txt 17

Soros, 0 article732154721.txt 18
for 0 article732154721.txt 18
his 0 article732154721.txt 18
part, 0 article732154721.txt 18
compared 1 article732154721.txt 18
Orbán 1 article732154721.txt 18
unfavourably 1 article732154721.txt 18
to 1 article732154721.txt 18
both 1 article732154721.txt 18
the 1 article732154721.txt 18
Nazis 1 article732154721.txt 18
and 1 article732154721.txt 18
the 1 article732154721.txt 18
Communists, 1 article732154721.txt 18
saying 0 article732154721.txt 18
his 0 article732154721.txt 18
rule 0 article732154721.txt 18
evoked 0 article732154721.txt 18
dark 0 article732154721.txt 18
tones 0 article732154721.txt 18
from 0 article732154721.txt 18
the 0 article732154721.txt 18
1930's, 0 article732154721.txt 18
when 0 article732154721.txt 18
Hungary 0 article732154721.txt 18
was 0 article732154721.txt 18
allied 0 article732154721.txt 18
with 0 article732154721.txt 18
Nazi 0 article732154721.txt 18
Germany. 0 article732154721.txt 18

But 0 article732154721.txt 19
Orbán 0 article732154721.txt 19
remains 0 article732154721.txt 19
committed 0 article732154721.txt 19
to 0 article732154721.txt 19
his 0 article732154721.txt 19
policy, 0 article732154721.txt 19
claiming 0 article732154721.txt 19
that 0 article732154721.txt 19
Soros 0 article732154721.txt 19
and 0 article732154721.txt 19
supporters 0 article732154721.txt 19
of 0 article732154721.txt 19
migration 0 article732154721.txt 19
are 0 article732154721.txt 19
losing 0 article732154721.txt 19
the 0 article732154721.txt 19
fight. 0 article732154721.txt 19

He 0 article732154721.txt 20
said: 0 article732154721.txt 20
“Soros 0 article732154721.txt 20
has 0 article732154721.txt 20
antagonised 0 article732154721.txt 20
not 0 article732154721.txt 20
only 0 article732154721.txt 20
us 0 article732154721.txt 20
but 0 article732154721.txt 20
also 0 article732154721.txt 20
England, 0 article732154721.txt 20
President 0 article732154721.txt 20
Trump 0 article732154721.txt 20
and 0 article732154721.txt 20
Israel 0 article732154721.txt 20
too. 0 article732154721.txt 20

Everywhere 0 article732154721.txt 21
he 0 article732154721.txt 21
wants 0 article732154721.txt 21
to 0 article732154721.txt 21
get 0 article732154721.txt 21
migration 0 article732154721.txt 21
accepted. 0 article732154721.txt 21

It 0 article732154721.txt 22
won't 0 article732154721.txt 22
work. 0 article732154721.txt 22

We 0 article732154721.txt 23
are 0 article732154721.txt 23
not 0 article732154721.txt 23
alone 0 article732154721.txt 23
and 0 article732154721.txt 23
we 0 article732154721.txt 23
will 0 article732154721.txt 23
fight 0 article732154721.txt 23
together 0 article732154721.txt 23
and 0 article732154721.txt 23
we 0 article732154721.txt 23
will 0 article732154721.txt 23
succeed.” 0 article732154721.txt 23

In 0 article732154721.txt 24
addition 0 article732154721.txt 24
to 0 article732154721.txt 24
inviting 0 article732154721.txt 24
Soros’ 0 article732154721.txt 24
ire, 0 article732154721.txt 24
Orbán 0 article732154721.txt 24
came 0 article732154721.txt 24
under 0 article732154721.txt 24
fire 0 article732154721.txt 24
a 0 article732154721.txt 24
couple 0 article732154721.txt 24
years 0 article732154721.txt 24
ago 0 article732154721.txt 24
from 0 article732154721.txt 24
the 0 article732154721.txt 24
U.S. 0 article732154721.txt 24
State 0 article732154721.txt 24
Department 0 article732154721.txt 24
under 0 article732154721.txt 24
President 0 article732154721.txt 24
Obama 0 article732154721.txt 24
as 0 article732154721.txt 24
well 0 article732154721.txt 24
as 0 article732154721.txt 24
the 0 article732154721.txt 24
European 0 article732154721.txt 24
Parliament 0 article732154721.txt 24
for 0 article732154721.txt 24
purportedly 0 article732154721.txt 24
discriminating 0 article732154721.txt 24
against 0 article732154721.txt 24
homosexuals 0 article732154721.txt 24
because 0 article732154721.txt 24
of 0 article732154721.txt 24
Hungary’s 0 article732154721.txt 24
insistence 0 article732154721.txt 24
on 0 article732154721.txt 24
defining 0 article732154721.txt 24
marriage 0 article732154721.txt 24
between 0 article732154721.txt 24
a 0 article732154721.txt 24
man 0 article732154721.txt 24
and 0 article732154721.txt 24
a 0 article732154721.txt 24
woman, 0 article732154721.txt 24
and 0 article732154721.txt 24
that 0 article732154721.txt 24
pre-born 0 article732154721.txt 24
babies 0 article732154721.txt 24
have 0 article732154721.txt 24
rights. 0 article732154721.txt 24

Last 0 article732154721.txt 25
year, 0 article732154721.txt 25
Orbán 0 article732154721.txt 25
also 0 article732154721.txt 25
criticized 0 article732154721.txt 25
liberals 0 article732154721.txt 25
and 0 article732154721.txt 25
encouraged 0 article732154721.txt 25
citizens 0 article732154721.txt 25
to 0 article732154721.txt 25
give 0 article732154721.txt 25
life 0 article732154721.txt 25
to 0 article732154721.txt 25
more 0 article732154721.txt 25
children 0 article732154721.txt 25
during 0 article732154721.txt 25
the 0 article732154721.txt 25
11th 0 article732154721.txt 25
conference 0 article732154721.txt 25
of 0 article732154721.txt 25
the 0 article732154721.txt 25
World 0 article732154721.txt 25
Congress 0 article732154721.txt 25
of 0 article732154721.txt 25
Families. 0 article732154721.txt 25

Three 0 article732154721.txt 26
thousand 0 article732154721.txt 26
“natural 0 article732154721.txt 26
family” 0 article732154721.txt 26
advocates 0 article732154721.txt 26
who 0 article732154721.txt 26
attended 0 article732154721.txt 26
the 0 article732154721.txt 26
four-day 0 article732154721.txt 26
conference 0 article732154721.txt 26
heard 0 article732154721.txt 26
Orbán 0 article732154721.txt 26
in 0 article732154721.txt 26
his 0 article732154721.txt 26
opening 0 article732154721.txt 26
address 0 article732154721.txt 26
lambaste 0 article732154721.txt 26
the 0 article732154721.txt 26
European 0 article732154721.txt 26
Union 0 article732154721.txt 26
(EU) 0 article732154721.txt 26
for 0 article732154721.txt 26
its 0 article732154721.txt 26
“relativizing 0 article732154721.txt 26
liberal 0 article732154721.txt 26
ideology 0 article732154721.txt 26
that’s 0 article732154721.txt 26
an 0 article732154721.txt 26
insult 0 article732154721.txt 26
to 0 article732154721.txt 26
families.” 0 article732154721.txt 26
