This 1 article999001621.txt 0
Guardian 1 article999001621.txt 0
Fake 1 article999001621.txt 0
News 1 article999001621.txt 0
Story 1 article999001621.txt 0
Proves 1 article999001621.txt 0
That 1 article999001621.txt 0
The 1 article999001621.txt 0
Media 1 article999001621.txt 0
Can't 1 article999001621.txt 0
Be 1 article999001621.txt 0
Trusted 1 article999001621.txt 0

November 0 article999001621.txt 1
29, 0 article999001621.txt 1
2018 0 article999001621.txt 1

This 1 article999001621.txt 2
Guardian 1 article999001621.txt 2
Fake 1 article999001621.txt 2
News 1 article999001621.txt 2
Story 1 article999001621.txt 2
Proves 1 article999001621.txt 2
That 1 article999001621.txt 2
The 1 article999001621.txt 2
Media 1 article999001621.txt 2
Can't 1 article999001621.txt 2
Be 1 article999001621.txt 2
Trusted 1 article999001621.txt 2

In 0 article999001621.txt 3
2015 0 article999001621.txt 3
the 0 article999001621.txt 3
British 0 article999001621.txt 3
Guardian 0 article999001621.txt 3
appointed 0 article999001621.txt 3
Katherine 0 article999001621.txt 3
Viner 0 article999001621.txt 3
as 0 article999001621.txt 3
editor 0 article999001621.txt 3
in 0 article999001621.txt 3
chief. 0 article999001621.txt 3

Under 0 article999001621.txt 4
her 0 article999001621.txt 4
lead 0 article999001621.txt 4
the 0 article999001621.txt 4
paper 0 article999001621.txt 4
took 0 article999001621.txt 4
a 0 article999001621.txt 4
new 0 article999001621.txt 4
direction. 0 article999001621.txt 4

While 1 article999001621.txt 5
it 1 article999001621.txt 5
earlier 1 article999001621.txt 5
made 1 article999001621.txt 5
attempts 1 article999001621.txt 5
to 1 article999001621.txt 5
balance 1 article999001621.txt 5
its 1 article999001621.txt 5
shoddier 1 article999001621.txt 5
side 1 article999001621.txt 5
with 1 article999001621.txt 5
some 1 article999001621.txt 5
interesting 1 article999001621.txt 5
reporting, 1 article999001621.txt 5
it 1 article999001621.txt 5
is 1 article999001621.txt 5
now 1 article999001621.txt 5
solidly 1 article999001621.txt 5
main 1 article999001621.txt 5
stream 1 article999001621.txt 5
in 1 article999001621.txt 5
the 1 article999001621.txt 5
worst 1 article999001621.txt 5
sense. 1 article999001621.txt 5

It 1 article999001621.txt 6
promotes 1 article999001621.txt 6
neo-liberalism 1 article999001621.txt 6
and 1 article999001621.txt 6
a 1 article999001621.txt 6
delves 1 article999001621.txt 6
into 1 article999001621.txt 6
cranky 1 article999001621.txt 6
identity 1 article999001621.txt 6
grievances 1 article999001621.txt 6
stories. 1 article999001621.txt 6

It 1 article999001621.txt 7
also 1 article999001621.txt 7
became 1 article999001621.txt 7
an 1 article999001621.txt 7
main 1 article999001621.txt 7
outlet 1 article999001621.txt 7
for 1 article999001621.txt 7
manipulative 1 article999001621.txt 7
propaganda 1 article999001621.txt 7
peddled 1 article999001621.txt 7
by 1 article999001621.txt 7
the 1 article999001621.txt 7
British 1 article999001621.txt 7
secret 1 article999001621.txt 7
services. 1 article999001621.txt 7

Its 1 article999001621.txt 8
recent 1 article999001621.txt 8
fake 1 article999001621.txt 8
news 1 article999001621.txt 8
story 1 article999001621.txt 8
about 1 article999001621.txt 8
Paul 1 article999001621.txt 8
Manafort, 1 article999001621.txt 8
Wikileaks 1 article999001621.txt 8
and 1 article999001621.txt 8
Julian 1 article999001621.txt 8
Assange 1 article999001621.txt 8
aptly 1 article999001621.txt 8
demonstrates 1 article999001621.txt 8
this. 1 article999001621.txt 8

The 0 article999001621.txt 9
documentation 0 article999001621.txt 9
of 0 article999001621.txt 9
it 0 article999001621.txt 9
is 0 article999001621.txt 9
a 0 article999001621.txt 9
bit 0 article999001621.txt 9
lengthy 0 article999001621.txt 9
but 0 article999001621.txt 9
provides 0 article999001621.txt 9
that 0 article999001621.txt 9
it 0 article999001621.txt 9
was 0 article999001621.txt 9
a 1 article999001621.txt 9
willful 1 article999001621.txt 9
fake. 1 article999001621.txt 9

On 0 article999001621.txt 10
November 0 article999001621.txt 10
27 0 article999001621.txt 10
the 0 article999001621.txt 10
Guardian 0 article999001621.txt 10
prepared 0 article999001621.txt 10
to 0 article999001621.txt 10
publish 0 article999001621.txt 10
a 0 article999001621.txt 10
story 0 article999001621.txt 10
which 0 article999001621.txt 10
asserted 0 article999001621.txt 10
that 0 article999001621.txt 10
Paula 0 article999001621.txt 10
Manafort, 0 article999001621.txt 10
Trump's 0 article999001621.txt 10
former 0 article999001621.txt 10
campaign 0 article999001621.txt 10
manager, 0 article999001621.txt 10
had 0 article999001621.txt 10
met 0 article999001621.txt 10
Julian 0 article999001621.txt 10
Assange, 0 article999001621.txt 10
the 0 article999001621.txt 10
publisher 0 article999001621.txt 10
of 0 article999001621.txt 10
Wikileaks, 0 article999001621.txt 10
in 0 article999001621.txt 10
the 0 article999001621.txt 10
Ecuadorian 0 article999001621.txt 10
embassy 0 article999001621.txt 10
in 0 article999001621.txt 10
London 0 article999001621.txt 10
on 0 article999001621.txt 10
at 0 article999001621.txt 10
least 0 article999001621.txt 10
three 0 article999001621.txt 10
occasions. 0 article999001621.txt 10

Some 0 article999001621.txt 11
two 0 article999001621.txt 11
hours 0 article999001621.txt 11
before 0 article999001621.txt 11
the 0 article999001621.txt 11
story 0 article999001621.txt 11
went 0 article999001621.txt 11
public 0 article999001621.txt 11
it 0 article999001621.txt 11
contacted 0 article999001621.txt 11
Manafort 0 article999001621.txt 11
and 0 article999001621.txt 11
Assange's 0 article999001621.txt 11
lawyers 0 article999001621.txt 11
to 0 article999001621.txt 11
get 0 article999001621.txt 11
their 0 article999001621.txt 11
comments. 0 article999001621.txt 11

Assange's 0 article999001621.txt 12
Wikileaks 0 article999001621.txt 12
responded 0 article999001621.txt 12
through 0 article999001621.txt 12
its 0 article999001621.txt 12
public 0 article999001621.txt 12
Twitter 0 article999001621.txt 12
account 0 article999001621.txt 12
which 0 article999001621.txt 12
has 0 article999001621.txt 12
5.4 0 article999001621.txt 12
million 0 article999001621.txt 12
followers. 0 article999001621.txt 12

On 0 article999001621.txt 13
of 0 article999001621.txt 13
those 0 article999001621.txt 13
followers 0 article999001621.txt 13
is 0 article999001621.txt 13
Katherine 0 article999001621.txt 13
Viner: 0 article999001621.txt 13

WikiLeaks 0 article999001621.txt 14
@wikileaks 0 article999001621.txt 14
- 0 article999001621.txt 14
13:06 0 article999001621.txt 14
utc 0 article999001621.txt 14
- 0 article999001621.txt 14
27 0 article999001621.txt 14
Nov 0 article999001621.txt 14
2018 0 article999001621.txt 14
SCOOP: 0 article999001621.txt 14
In 1 article999001621.txt 14
letter 1 article999001621.txt 14
today 1 article999001621.txt 14
to 1 article999001621.txt 14
Assange's 1 article999001621.txt 14
lawyers, 1 article999001621.txt 14
Guardian's 1 article999001621.txt 14
Luke 1 article999001621.txt 14
Harding, 1 article999001621.txt 14
winner 1 article999001621.txt 14
of 1 article999001621.txt 14
Private 1 article999001621.txt 14
Eye's 1 article999001621.txt 14
Plagiarist 1 article999001621.txt 14
of 1 article999001621.txt 14
the 1 article999001621.txt 14
Year, 1 article999001621.txt 14
falsely 1 article999001621.txt 14
claims 1 article999001621.txt 14
jailed 1 article999001621.txt 14
former 1 article999001621.txt 14
Trump 1 article999001621.txt 14
campaign 1 article999001621.txt 14
manager 1 article999001621.txt 14
Paul 1 article999001621.txt 14
Manafort 1 article999001621.txt 14
had 1 article999001621.txt 14
secret 1 article999001621.txt 14
meetings 1 article999001621.txt 14
with 1 article999001621.txt 14
Assange 1 article999001621.txt 14
in 1 article999001621.txt 14
2013, 1 article999001621.txt 14
2015 1 article999001621.txt 14
and 1 article999001621.txt 14
2016 1 article999001621.txt 14
in 1 article999001621.txt 14
story 1 article999001621.txt 14
Guardian 1 article999001621.txt 14
are 1 article999001621.txt 14
"planning 1 article999001621.txt 14
to 1 article999001621.txt 14
run". 1 article999001621.txt 14

It 0 article999001621.txt 15
attached 0 article999001621.txt 15
the 0 article999001621.txt 15
email 0 article999001621.txt 15
the 0 article999001621.txt 15
Guardian's 0 article999001621.txt 15
Luke 0 article999001621.txt 15
Harding 0 article999001621.txt 15
had 0 article999001621.txt 15
send. 0 article999001621.txt 15

90 0 article999001621.txt 16
minutes 0 article999001621.txt 16
later 0 article999001621.txt 16
the 0 article999001621.txt 16
Guardian 0 article999001621.txt 16
piece 0 article999001621.txt 16
went 0 article999001621.txt 16
life. 0 article999001621.txt 16

It 0 article999001621.txt 17
led 0 article999001621.txt 17
the 0 article999001621.txt 17
front 0 article999001621.txt 17
page 0 article999001621.txt 17
and 0 article999001621.txt 17
also 0 article999001621.txt 17
appeared 0 article999001621.txt 17
in 0 article999001621.txt 17
print. 0 article999001621.txt 17

The 0 article999001621.txt 18
first 0 article999001621.txt 18
version 0 article999001621.txt 18
read: 0 article999001621.txt 18

Manafort 0 article999001621.txt 19
held 0 article999001621.txt 19
secret 0 article999001621.txt 19
talks 0 article999001621.txt 19
with 0 article999001621.txt 19
Assange 0 article999001621.txt 19
in 0 article999001621.txt 19
Ecuadorian 0 article999001621.txt 19
embassy 0 article999001621.txt 19
Donald 0 article999001621.txt 19
Trump’s 0 article999001621.txt 19
former 0 article999001621.txt 19
campaign 0 article999001621.txt 19
manager 0 article999001621.txt 19
Paul 0 article999001621.txt 19
Manafort 0 article999001621.txt 19
held 0 article999001621.txt 19
secret 0 article999001621.txt 19
talks 0 article999001621.txt 19
with 0 article999001621.txt 19
Julian 0 article999001621.txt 19
Assange 0 article999001621.txt 19
inside 0 article999001621.txt 19
the 0 article999001621.txt 19
Ecuadorian 0 article999001621.txt 19
embassy 0 article999001621.txt 19
in 0 article999001621.txt 19
London, 0 article999001621.txt 19
and 0 article999001621.txt 19
visited 0 article999001621.txt 19
around 0 article999001621.txt 19
the 0 article999001621.txt 19
time 0 article999001621.txt 19
he 0 article999001621.txt 19
joined 0 article999001621.txt 19
Trump’s 0 article999001621.txt 19
campaign, 0 article999001621.txt 19
the 0 article999001621.txt 19
Guardian 0 article999001621.txt 19
has 0 article999001621.txt 19
been 0 article999001621.txt 19
told. 0 article999001621.txt 19

Sources 0 article999001621.txt 20
have 0 article999001621.txt 20
said 0 article999001621.txt 20
Manafort 0 article999001621.txt 20
went 0 article999001621.txt 20
to 0 article999001621.txt 20
see 0 article999001621.txt 20
Assange 0 article999001621.txt 20
in 0 article999001621.txt 20
2013, 0 article999001621.txt 20
2015 0 article999001621.txt 20
and 0 article999001621.txt 20
in 0 article999001621.txt 20
spring 0 article999001621.txt 20
2016 0 article999001621.txt 20
– 0 article999001621.txt 20
during 0 article999001621.txt 20
the 0 article999001621.txt 20
period 0 article999001621.txt 20
when 0 article999001621.txt 20
he 0 article999001621.txt 20
was 0 article999001621.txt 20
made 0 article999001621.txt 20
a 0 article999001621.txt 20
key 0 article999001621.txt 20
figure 0 article999001621.txt 20
in 0 article999001621.txt 20
Trump’s 0 article999001621.txt 20
push 0 article999001621.txt 20
for 0 article999001621.txt 20
the 0 article999001621.txt 20
White 0 article999001621.txt 20
House. 0 article999001621.txt 20

It 0 article999001621.txt 21
is 0 article999001621.txt 21
unclear 0 article999001621.txt 21
why 0 article999001621.txt 21
Manafort 0 article999001621.txt 21
wanted 0 article999001621.txt 21
to 0 article999001621.txt 21
see 0 article999001621.txt 21
Assange 0 article999001621.txt 21
and 0 article999001621.txt 21
what 0 article999001621.txt 21
was 0 article999001621.txt 21
discussed. 0 article999001621.txt 21

But 0 article999001621.txt 22
the 0 article999001621.txt 22
last 0 article999001621.txt 22
meeting 0 article999001621.txt 22
is 0 article999001621.txt 22
likely 0 article999001621.txt 22
to 0 article999001621.txt 22
come 0 article999001621.txt 22
under 0 article999001621.txt 22
scrutiny 0 article999001621.txt 22
and 0 article999001621.txt 22
could 0 article999001621.txt 22
interest 0 article999001621.txt 22
Robert 0 article999001621.txt 22
Mueller, 0 article999001621.txt 22
the 0 article999001621.txt 22
special 0 article999001621.txt 22
prosecutor 0 article999001621.txt 22
who 0 article999001621.txt 22
is 0 article999001621.txt 22
investigating 0 article999001621.txt 22
alleged 0 article999001621.txt 22
collusion 0 article999001621.txt 22
between 0 article999001621.txt 22
the 0 article999001621.txt 22
Trump 0 article999001621.txt 22
campaign 0 article999001621.txt 22
and 0 article999001621.txt 22
Russia. 0 article999001621.txt 22

A 0 article999001621.txt 23
well-placed 0 article999001621.txt 23
source 0 article999001621.txt 23
has 0 article999001621.txt 23
told 0 article999001621.txt 23
the 0 article999001621.txt 23
Guardian 0 article999001621.txt 23
that 0 article999001621.txt 23
Manafort 0 article999001621.txt 23
went 0 article999001621.txt 23
to 0 article999001621.txt 23
see 0 article999001621.txt 23
Assange 0 article999001621.txt 23
around 0 article999001621.txt 23
March 0 article999001621.txt 23
2016. 0 article999001621.txt 23

Months 0 article999001621.txt 24
later 0 article999001621.txt 24
WikiLeaks 0 article999001621.txt 24
released 0 article999001621.txt 24
a 0 article999001621.txt 24
stash 0 article999001621.txt 24
of 0 article999001621.txt 24
Democratic 0 article999001621.txt 24
emails 0 article999001621.txt 24
stolen 0 article999001621.txt 24
by 0 article999001621.txt 24
Russian 0 article999001621.txt 24
intelligence 0 article999001621.txt 24
officers. 0 article999001621.txt 24

Manafort, 0 article999001621.txt 25
69, 0 article999001621.txt 25
denies 0 article999001621.txt 25
involvement 0 article999001621.txt 25
in 0 article999001621.txt 25
the 0 article999001621.txt 25
hack 0 article999001621.txt 25
and 0 article999001621.txt 25
says 0 article999001621.txt 25
the 1 article999001621.txt 25
claim 1 article999001621.txt 25
is 1 article999001621.txt 25
“100% 1 article999001621.txt 25
false”. 1 article999001621.txt 25

His 0 article999001621.txt 26
lawyers 0 article999001621.txt 26
declined 0 article999001621.txt 26
to 0 article999001621.txt 26
answer 0 article999001621.txt 26
the 0 article999001621.txt 26
Guardian’s 0 article999001621.txt 26
questions 0 article999001621.txt 26
about 0 article999001621.txt 26
the 0 article999001621.txt 26
visits. 0 article999001621.txt 26

The 0 article999001621.txt 27
piece 0 article999001621.txt 27
did 0 article999001621.txt 27
not 0 article999001621.txt 27
include 0 article999001621.txt 27
the 0 article999001621.txt 27
public 0 article999001621.txt 27
denial 0 article999001621.txt 27
Wikileaks 0 article999001621.txt 27
issued 0 article999001621.txt 27
to 0 article999001621.txt 27
its 0 article999001621.txt 27
5.4 0 article999001621.txt 27
million 0 article999001621.txt 27
followers 0 article999001621.txt 27
one 0 article999001621.txt 27
and 0 article999001621.txt 27
a 0 article999001621.txt 27
half 0 article999001621.txt 27
hour 0 article999001621.txt 27
before 0 article999001621.txt 27
it 0 article999001621.txt 27
was 0 article999001621.txt 27
published. 0 article999001621.txt 27

The 0 article999001621.txt 28
Guardian 0 article999001621.txt 28
piece 0 article999001621.txt 28
came 0 article999001621.txt 28
at 0 article999001621.txt 28
a 0 article999001621.txt 28
critical 0 article999001621.txt 28
moment. 0 article999001621.txt 28

Currently 0 article999001621.txt 29
the 0 article999001621.txt 29
U.K. 0 article999001621.txt 29
and 0 article999001621.txt 29
Ecuador 0 article999001621.txt 29
conspire 0 article999001621.txt 29
to 0 article999001621.txt 29
deliver 0 article999001621.txt 29
Julian 0 article999001621.txt 29
Assange 0 article999001621.txt 29
to 0 article999001621.txt 29
U.S. 0 article999001621.txt 29
authorities. 0 article999001621.txt 29

On 0 article999001621.txt 30
Monday 0 article999001621.txt 30
special 0 article999001621.txt 30
counsel 0 article999001621.txt 30
Robert 0 article999001621.txt 30
Mueller 0 article999001621.txt 30
said 0 article999001621.txt 30
Manafort 0 article999001621.txt 30
lied 0 article999001621.txt 30
to 0 article999001621.txt 30
investigators, 0 article999001621.txt 30
violating 0 article999001621.txt 30
his 0 article999001621.txt 30
recent 0 article999001621.txt 30
plea 0 article999001621.txt 30
deal. 0 article999001621.txt 30

The 0 article999001621.txt 31
new 0 article999001621.txt 31
sensational 1 article999001621.txt 31
claim 1 article999001621.txt 31
was 0 article999001621.txt 31
immediately 0 article999001621.txt 31
picked 0 article999001621.txt 31
up 0 article999001621.txt 31
by 0 article999001621.txt 31
prominent 0 article999001621.txt 31
reporters 0 article999001621.txt 31
and 0 article999001621.txt 31
major 0 article999001621.txt 31
main 0 article999001621.txt 31
stream 0 article999001621.txt 31
outlets. 0 article999001621.txt 31

They 0 article999001621.txt 32
distributed 0 article999001621.txt 32
is 0 article999001621.txt 32
as 0 article999001621.txt 32
a 0 article999001621.txt 32
factual 0 article999001621.txt 32
account. 0 article999001621.txt 32

It 0 article999001621.txt 33
is 0 article999001621.txt 33
likely 0 article999001621.txt 33
that 0 article999001621.txt 33
millions 0 article999001621.txt 33
of 0 article999001621.txt 33
people 0 article999001621.txt 33
took 0 article999001621.txt 33
note 0 article999001621.txt 33
of 0 article999001621.txt 33
its 0 article999001621.txt 33
claim. 0 article999001621.txt 33

But 1 article999001621.txt 34
several 1 article999001621.txt 34
people 1 article999001621.txt 34
who 1 article999001621.txt 34
had 1 article999001621.txt 34
followed 1 article999001621.txt 34
the 1 article999001621.txt 34
Russiagate 1 article999001621.txt 34
fairytale 1 article999001621.txt 34
and 1 article999001621.txt 34
the 1 article999001621.txt 34
Mueller 1 article999001621.txt 34
investigation 1 article999001621.txt 34
were 1 article999001621.txt 34
immediately 1 article999001621.txt 34
suspicious 1 article999001621.txt 34
of 1 article999001621.txt 34
the 1 article999001621.txt 34
Guardian 1 article999001621.txt 34
claim. 1 article999001621.txt 34

The 1 article999001621.txt 35
story 1 article999001621.txt 35
was 1 article999001621.txt 35
weakly 1 article999001621.txt 35
sourced 1 article999001621.txt 35
and 1 article999001621.txt 35
included 1 article999001621.txt 35
some 1 article999001621.txt 35
details 1 article999001621.txt 35
that 1 article999001621.txt 35
seemed 1 article999001621.txt 35
unlikely 1 article999001621.txt 35
to 1 article999001621.txt 35
be 1 article999001621.txt 35
true. 1 article999001621.txt 35

Glenn 0 article999001621.txt 36
Greenwald 0 article999001621.txt 36
noted 0 article999001621.txt 36
that 0 article999001621.txt 36
the 0 article999001621.txt 36
Ecuadorian 0 article999001621.txt 36
embassy 0 article999001621.txt 36
is 0 article999001621.txt 36
under 0 article999001621.txt 36
heavy 0 article999001621.txt 36
CCTV 0 article999001621.txt 36
surveillance. 0 article999001621.txt 36

There 0 article999001621.txt 37
are 0 article999001621.txt 37
several 0 article999001621.txt 37
guards, 0 article999001621.txt 37
and 0 article999001621.txt 37
visitors 0 article999001621.txt 37
have 0 article999001621.txt 37
to 0 article999001621.txt 37
provide 0 article999001621.txt 37
their 0 article999001621.txt 37
identity 0 article999001621.txt 37
to 0 article999001621.txt 37
enter 0 article999001621.txt 37
it. 0 article999001621.txt 37

Every 0 article999001621.txt 38
visit 0 article999001621.txt 38
is 0 article999001621.txt 38
logged. 0 article999001621.txt 38

If 0 article999001621.txt 39
Manafort 0 article999001621.txt 39
had 0 article999001621.txt 39
really 0 article999001621.txt 39
visited 0 article999001621.txt 39
Assange, 0 article999001621.txt 39
it 0 article999001621.txt 39
would 0 article999001621.txt 39
have 0 article999001621.txt 39
long 0 article999001621.txt 39
been 0 article999001621.txt 39
known: 0 article999001621.txt 39

In 1 article999001621.txt 40
sum, 1 article999001621.txt 40
the 1 article999001621.txt 40
Guardian 1 article999001621.txt 40
published 1 article999001621.txt 40
a 1 article999001621.txt 40
story 1 article999001621.txt 40
today 1 article999001621.txt 40
that 1 article999001621.txt 40
it 1 article999001621.txt 40
knew 1 article999001621.txt 40
would 1 article999001621.txt 40
explode 1 article999001621.txt 40
into 1 article999001621.txt 40
all 1 article999001621.txt 40
sorts 1 article999001621.txt 40
of 1 article999001621.txt 40
viral 1 article999001621.txt 40
benefits 1 article999001621.txt 40
for 1 article999001621.txt 40
the 1 article999001621.txt 40
paper 1 article999001621.txt 40
and 1 article999001621.txt 40
its 1 article999001621.txt 40
reporters 1 article999001621.txt 40
even 1 article999001621.txt 40
though 1 article999001621.txt 40
there 1 article999001621.txt 40
are 1 article999001621.txt 40
gaping 1 article999001621.txt 40
holes 1 article999001621.txt 40
and 1 article999001621.txt 40
highly 1 article999001621.txt 40
sketchy 1 article999001621.txt 40
aspects 1 article999001621.txt 40
to 1 article999001621.txt 40
the 1 article999001621.txt 40
story. 1 article999001621.txt 40

Moreover, 1 article999001621.txt 41
the 1 article999001621.txt 41
main 1 article999001621.txt 41
author 1 article999001621.txt 41
of 1 article999001621.txt 41
the 1 article999001621.txt 41
story, 1 article999001621.txt 41
Luke 1 article999001621.txt 41
Harding, 1 article999001621.txt 41
is 1 article999001621.txt 41
known 1 article999001621.txt 41
to 1 article999001621.txt 41
be 1 article999001621.txt 41
a 1 article999001621.txt 41
notorious 1 article999001621.txt 41
fraud, 1 article999001621.txt 41
a 1 article999001621.txt 41
russo-phobe 1 article999001621.txt 41
intelligence 1 article999001621.txt 41
asset 1 article999001621.txt 41
with 1 article999001621.txt 41
a 1 article999001621.txt 41
personal 1 article999001621.txt 41
grievance 1 article999001621.txt 41
towards 1 article999001621.txt 41
Assange 1 article999001621.txt 41
and 1 article999001621.txt 41
Wikileaks. 1 article999001621.txt 41

A 0 article999001621.txt 42
year 0 article999001621.txt 42
ago 0 article999001621.txt 42
an 0 article999001621.txt 42
important 0 article999001621.txt 42
Moon 0 article999001621.txt 42
of 0 article999001621.txt 42
Alabama 0 article999001621.txt 42
piece 0 article999001621.txt 42
- 0 article999001621.txt 42
From 0 article999001621.txt 42
Snowden 0 article999001621.txt 42
To 0 article999001621.txt 42
Russia-gate 0 article999001621.txt 42
- 0 article999001621.txt 42
The 0 article999001621.txt 42
CIA 0 article999001621.txt 42
And 0 article999001621.txt 42
The 0 article999001621.txt 42
Media 0 article999001621.txt 42
- 0 article999001621.txt 42
mentioned 0 article999001621.txt 42
Harding: 0 article999001621.txt 42

The 0 article999001621.txt 43
people 0 article999001621.txt 43
who 0 article999001621.txt 43
promote 0 article999001621.txt 43
the 1 article999001621.txt 43
"Russian 1 article999001621.txt 43
influence" 1 article999001621.txt 43
nonsense 1 article999001621.txt 43
are 0 article999001621.txt 43
political 1 article999001621.txt 43
operatives 1 article999001621.txt 43
or 1 article999001621.txt 43
hacks. 1 article999001621.txt 43

Take 1 article999001621.txt 44
for 1 article999001621.txt 44
example 1 article999001621.txt 44
Luke 1 article999001621.txt 44
Harding 1 article999001621.txt 44
of 1 article999001621.txt 44
the 1 article999001621.txt 44
Guardian 1 article999001621.txt 44
who 1 article999001621.txt 44
just 1 article999001621.txt 44
published 1 article999001621.txt 44
a 1 article999001621.txt 44
book 1 article999001621.txt 44
titled 1 article999001621.txt 44
Collusion: 1 article999001621.txt 44
Secret 1 article999001621.txt 44
Meetings, 1 article999001621.txt 44
Dirty 1 article999001621.txt 44
Money, 1 article999001621.txt 44
and 1 article999001621.txt 44
How 1 article999001621.txt 44
Russia 1 article999001621.txt 44
Helped 1 article999001621.txt 44
Donald 1 article999001621.txt 44
Trump 1 article999001621.txt 44
Win. 1 article999001621.txt 44

He 1 article999001621.txt 45
was 1 article999001621.txt 45
taken 1 article999001621.txt 45
apart 1 article999001621.txt 45
in 1 article999001621.txt 45
a 1 article999001621.txt 45
Real 1 article999001621.txt 45
News 1 article999001621.txt 45
interview 1 article999001621.txt 45
(vid) 1 article999001621.txt 45
about 1 article999001621.txt 45
the 1 article999001621.txt 45
book. 1 article999001621.txt 45

The 1 article999001621.txt 46
interviewer 1 article999001621.txt 46
pointed 1 article999001621.txt 46
out 1 article999001621.txt 46
that 1 article999001621.txt 46
there 1 article999001621.txt 46
is 1 article999001621.txt 46
absolutely 1 article999001621.txt 46
no 1 article999001621.txt 46
evidence 1 article999001621.txt 46
in 1 article999001621.txt 46
the 1 article999001621.txt 46
book 1 article999001621.txt 46
to 1 article999001621.txt 46
support 1 article999001621.txt 46
its 1 article999001621.txt 46
claims. 1 article999001621.txt 46

When 1 article999001621.txt 47
asked 1 article999001621.txt 47
for 1 article999001621.txt 47
any 1 article999001621.txt 47
proof 1 article999001621.txt 47
for 1 article999001621.txt 47
his 1 article999001621.txt 47
assertion 1 article999001621.txt 47
Harding 1 article999001621.txt 47
defensively 1 article999001621.txt 47
says 1 article999001621.txt 47
that 1 article999001621.txt 47
he 1 article999001621.txt 47
is 1 article999001621.txt 47
just 1 article999001621.txt 47
"storytelling" 1 article999001621.txt 47
- 1 article999001621.txt 47
in 1 article999001621.txt 47
other 1 article999001621.txt 47
words: 1 article999001621.txt 47
it 1 article999001621.txt 47
is 1 article999001621.txt 47
fiction. 1 article999001621.txt 47

Harding 1 article999001621.txt 48
earlier 1 article999001621.txt 48
wrote 1 article999001621.txt 48
a 1 article999001621.txt 48
book 1 article999001621.txt 48
about 1 article999001621.txt 48
Edward 1 article999001621.txt 48
Snowden 1 article999001621.txt 48
which 1 article999001621.txt 48
was 1 article999001621.txt 48
a 1 article999001621.txt 48
similar 1 article999001621.txt 48
sham. 1 article999001621.txt 48

Julian 1 article999001621.txt 49
Assange 1 article999001621.txt 49
called 1 article999001621.txt 49
it 1 article999001621.txt 49
"a 1 article999001621.txt 49
hack 1 article999001621.txt 49
job 1 article999001621.txt 49
in 1 article999001621.txt 49
the 1 article999001621.txt 49
purest 1 article999001621.txt 49
sense 1 article999001621.txt 49
of 1 article999001621.txt 49
the 1 article999001621.txt 49
term". 1 article999001621.txt 49

Harding 1 article999001621.txt 50
is 1 article999001621.txt 50
also 1 article999001621.txt 50
known 1 article999001621.txt 50
as 1 article999001621.txt 50
plagiarizer. 1 article999001621.txt 50

When 1 article999001621.txt 51
he 1 article999001621.txt 51
worked 1 article999001621.txt 51
in 1 article999001621.txt 51
Moscow 1 article999001621.txt 51
he 1 article999001621.txt 51
copied 1 article999001621.txt 51
stories 1 article999001621.txt 51
and 1 article999001621.txt 51
passages 1 article999001621.txt 51
from 1 article999001621.txt 51
the 1 article999001621.txt 51
now 1 article999001621.txt 51
defunct 1 article999001621.txt 51
Exile, 1 article999001621.txt 51
run 1 article999001621.txt 51
by 1 article999001621.txt 51
Matt 1 article999001621.txt 51
Taibbi 1 article999001621.txt 51
and 1 article999001621.txt 51
Mark 1 article999001621.txt 51
Ames. 1 article999001621.txt 51

The 1 article999001621.txt 52
Guardian 1 article999001621.txt 52
had 1 article999001621.txt 52
to 1 article999001621.txt 52
publish 1 article999001621.txt 52
an 1 article999001621.txt 52
apology. 1 article999001621.txt 52

The 1 article999001621.txt 53
new 1 article999001621.txt 53
Guardian 1 article999001621.txt 53
story 1 article999001621.txt 53
looked 1 article999001621.txt 53
like 1 article999001621.txt 53
another 1 article999001621.txt 53
weak 1 article999001621.txt 53
attempt 1 article999001621.txt 53
to 1 article999001621.txt 53
connect 1 article999001621.txt 53
the 1 article999001621.txt 53
alleged 1 article999001621.txt 53
Russian 1 article999001621.txt 53
malfeasance 1 article999001621.txt 53
with 1 article999001621.txt 53
Assange 1 article999001621.txt 53
and 1 article999001621.txt 53
the 1 article999001621.txt 53
Wikileaks 1 article999001621.txt 53
publishing 1 article999001621.txt 53
of 1 article999001621.txt 53
the 1 article999001621.txt 53
DNC 1 article999001621.txt 53
emails. 1 article999001621.txt 53

Assange 1 article999001621.txt 54
and 1 article999001621.txt 54
other 1 article999001621.txt 54
involved 1 article999001621.txt 54
people 1 article999001621.txt 54
deny 1 article999001621.txt 54
that 1 article999001621.txt 54
such 1 article999001621.txt 54
a 1 article999001621.txt 54
relation 1 article999001621.txt 54
existed. 1 article999001621.txt 54

There 1 article999001621.txt 55
is 1 article999001621.txt 55
no 1 article999001621.txt 55
public 1 article999001621.txt 55
evidence 1 article999001621.txt 55
that 1 article999001621.txt 55
support 1 article999001621.txt 55
such 1 article999001621.txt 55
claims. 1 article999001621.txt 55

Shortly 0 article999001621.txt 56
after 0 article999001621.txt 56
the 0 article999001621.txt 56
Guardian's 0 article999001621.txt 56
fake 0 article999001621.txt 56
news 0 article999001621.txt 56
story 0 article999001621.txt 56
went 0 article999001621.txt 56
public 0 article999001621.txt 56
Paul 0 article999001621.txt 56
Manafort 0 article999001621.txt 56
issued 0 article999001621.txt 56
an 0 article999001621.txt 56
unequivocal 0 article999001621.txt 56
denial: 0 article999001621.txt 56

“I 0 article999001621.txt 57
have 0 article999001621.txt 57
never 0 article999001621.txt 57
met 0 article999001621.txt 57
Julian 0 article999001621.txt 57
Assange 0 article999001621.txt 57
or 0 article999001621.txt 57
anyone 0 article999001621.txt 57
connected 0 article999001621.txt 57
to 0 article999001621.txt 57
him,” 0 article999001621.txt 57
the 0 article999001621.txt 57
statement 0 article999001621.txt 57
said. 0 article999001621.txt 57

“I 0 article999001621.txt 58
have 0 article999001621.txt 58
never 0 article999001621.txt 58
been 0 article999001621.txt 58
contacted 0 article999001621.txt 58
by 0 article999001621.txt 58
anyone 0 article999001621.txt 58
connected 0 article999001621.txt 58
to 0 article999001621.txt 58
Wikileaks, 0 article999001621.txt 58
either 0 article999001621.txt 58
directly 0 article999001621.txt 58
or 0 article999001621.txt 58
indirectly. 0 article999001621.txt 58

I 1 article999001621.txt 59
have 1 article999001621.txt 59
never 1 article999001621.txt 59
reached 0 article999001621.txt 59
out 0 article999001621.txt 59
to 0 article999001621.txt 59
Assange 0 article999001621.txt 59
or 0 article999001621.txt 59
Wikileaks 0 article999001621.txt 59
on 0 article999001621.txt 59
any 0 article999001621.txt 59
matter. 0 article999001621.txt 59

We 0 article999001621.txt 60
are 0 article999001621.txt 60
considering 0 article999001621.txt 60
all 0 article999001621.txt 60
legal 0 article999001621.txt 60
options 0 article999001621.txt 60
against 0 article999001621.txt 60
the 0 article999001621.txt 60
Guardian 0 article999001621.txt 60
who 0 article999001621.txt 60
proceeded 0 article999001621.txt 60
with 0 article999001621.txt 60
this 0 article999001621.txt 60
story 0 article999001621.txt 60
even 0 article999001621.txt 60
after 0 article999001621.txt 60
being 0 article999001621.txt 60
notified 0 article999001621.txt 60
by 0 article999001621.txt 60
my 0 article999001621.txt 60
representatives 0 article999001621.txt 60
that 0 article999001621.txt 60
it 0 article999001621.txt 60
was 0 article999001621.txt 60
false.” 0 article999001621.txt 60

At 0 article999001621.txt 61
16:05 0 article999001621.txt 61
utc 0 article999001621.txt 61
the 0 article999001621.txt 61
Guardian 0 article999001621.txt 61
silently 0 article999001621.txt 61
edited 0 article999001621.txt 61
the 0 article999001621.txt 61
story. 0 article999001621.txt 61

Caveats 0 article999001621.txt 62
(here 0 article999001621.txt 62
in 0 article999001621.txt 62
italic 0 article999001621.txt 62
and 0 article999001621.txt 62
underlined) 0 article999001621.txt 62
were 0 article999001621.txt 62
added 0 article999001621.txt 62
to 0 article999001621.txt 62
the 0 article999001621.txt 62
headline 0 article999001621.txt 62
and 0 article999001621.txt 62
within 0 article999001621.txt 62
several 0 article999001621.txt 62
paragraphs. 0 article999001621.txt 62

No 0 article999001621.txt 63
editorial 0 article999001621.txt 63
note 0 article999001621.txt 63
was 0 article999001621.txt 63
attached 0 article999001621.txt 63
to 0 article999001621.txt 63
inform 0 article999001621.txt 63
the 0 article999001621.txt 63
readers 0 article999001621.txt 63
of 0 article999001621.txt 63
the 0 article999001621.txt 63
changes: 0 article999001621.txt 63

Manafort 0 article999001621.txt 64
held 0 article999001621.txt 64
secret 0 article999001621.txt 64
talks 0 article999001621.txt 64
with 0 article999001621.txt 64
Assange 0 article999001621.txt 64
in 0 article999001621.txt 64
Ecuadorian 0 article999001621.txt 64
embassy, 0 article999001621.txt 64
sources 0 article999001621.txt 64
say 0 article999001621.txt 64
... 0 article999001621.txt 64

It 0 article999001621.txt 65
is 0 article999001621.txt 65
unclear 0 article999001621.txt 65
why 0 article999001621.txt 65
Manafort 0 article999001621.txt 65
would 0 article999001621.txt 65
have 0 article999001621.txt 65
wanted 0 article999001621.txt 65
to 0 article999001621.txt 65
see 0 article999001621.txt 65
Assange 0 article999001621.txt 65
and 0 article999001621.txt 65
what 0 article999001621.txt 65
was 0 article999001621.txt 65
discussed. 0 article999001621.txt 65

But 0 article999001621.txt 66
the 0 article999001621.txt 66
last 0 article999001621.txt 66
apparent 0 article999001621.txt 66
meeting 0 article999001621.txt 66
is 0 article999001621.txt 66
likely 0 article999001621.txt 66
to 0 article999001621.txt 66
come 0 article999001621.txt 66
under 0 article999001621.txt 66
scrutiny 0 article999001621.txt 66
and 0 article999001621.txt 66
could 0 article999001621.txt 66
interest 0 article999001621.txt 66
Robert 0 article999001621.txt 66
Mueller, 0 article999001621.txt 66
the 0 article999001621.txt 66
special 0 article999001621.txt 66
prosecutor 0 article999001621.txt 66
who 0 article999001621.txt 66
is 0 article999001621.txt 66
investigating 0 article999001621.txt 66
alleged 0 article999001621.txt 66
collusion 0 article999001621.txt 66
between 0 article999001621.txt 66
the 0 article999001621.txt 66
Trump 0 article999001621.txt 66
campaign 0 article999001621.txt 66
and 0 article999001621.txt 66
Russia. 0 article999001621.txt 66

... 0 article999001621.txt 67

Why 0 article999001621.txt 68
Manafort 0 article999001621.txt 68
might 0 article999001621.txt 68
have 0 article999001621.txt 68
sought 0 article999001621.txt 68
out 0 article999001621.txt 68
Assange 0 article999001621.txt 68
in 0 article999001621.txt 68
2013 0 article999001621.txt 68
is 0 article999001621.txt 68
unclear. 0 article999001621.txt 68

... 0 article999001621.txt 69

Manafort, 0 article999001621.txt 70
69, 0 article999001621.txt 70
denies 0 article999001621.txt 70
involvement 0 article999001621.txt 70
in 0 article999001621.txt 70
the 0 article999001621.txt 70
hack 0 article999001621.txt 70
and 0 article999001621.txt 70
says 0 article999001621.txt 70
the 1 article999001621.txt 70
claim 1 article999001621.txt 70
is 1 article999001621.txt 70
“100% 1 article999001621.txt 70
false”. 1 article999001621.txt 70

His 0 article999001621.txt 71
lawyers 0 article999001621.txt 71
initially 0 article999001621.txt 71
declined 0 article999001621.txt 71
to 0 article999001621.txt 71
answer 0 article999001621.txt 71
the 0 article999001621.txt 71
Guardian’s 0 article999001621.txt 71
questions 0 article999001621.txt 71
about 0 article999001621.txt 71
the 0 article999001621.txt 71
visits. 0 article999001621.txt 71

One 0 article999001621.txt 72
paragraph 0 article999001621.txt 72
was 0 article999001621.txt 72
added 0 article999001621.txt 72
to 0 article999001621.txt 72
included 0 article999001621.txt 72
Wikileaks' 0 article999001621.txt 72
denial: 0 article999001621.txt 72

In 0 article999001621.txt 73
a 0 article999001621.txt 73
series 0 article999001621.txt 73
of 0 article999001621.txt 73
tweets 0 article999001621.txt 73
WikiLeaks 0 article999001621.txt 73
said 0 article999001621.txt 73
Assange 0 article999001621.txt 73
and 0 article999001621.txt 73
Manafort 0 article999001621.txt 73
had 0 article999001621.txt 73
not 0 article999001621.txt 73
met. 0 article999001621.txt 73

Assange 0 article999001621.txt 74
described 0 article999001621.txt 74
the 0 article999001621.txt 74
story 0 article999001621.txt 74
as 0 article999001621.txt 74
a 1 article999001621.txt 74
hoax. 1 article999001621.txt 74

At 0 article999001621.txt 75
16:30 0 article999001621.txt 75
utc, 0 article999001621.txt 75
under 0 article999001621.txt 75
fire 0 article999001621.txt 75
from 0 article999001621.txt 75
other 0 article999001621.txt 75
media 0 article999001621.txt 75
and 0 article999001621.txt 75
journalists, 0 article999001621.txt 75
the 0 article999001621.txt 75
Guardian 0 article999001621.txt 75
issued 0 article999001621.txt 75
a 0 article999001621.txt 75
statement: 0 article999001621.txt 75

This 0 article999001621.txt 76
story 0 article999001621.txt 76
relied 0 article999001621.txt 76
on 0 article999001621.txt 76
a 0 article999001621.txt 76
number 0 article999001621.txt 76
of 0 article999001621.txt 76
sources. 0 article999001621.txt 76

We 0 article999001621.txt 77
put 0 article999001621.txt 77
these 0 article999001621.txt 77
allegations 0 article999001621.txt 77
to 0 article999001621.txt 77
both 0 article999001621.txt 77
Paul 0 article999001621.txt 77
Manafort 0 article999001621.txt 77
and 0 article999001621.txt 77
Julian 0 article999001621.txt 77
Assange's 0 article999001621.txt 77
representatives 0 article999001621.txt 77
prior 0 article999001621.txt 77
to 0 article999001621.txt 77
publication. 0 article999001621.txt 77

Neither 0 article999001621.txt 78
responded 0 article999001621.txt 78
to 0 article999001621.txt 78
deny 0 article999001621.txt 78
the 0 article999001621.txt 78
visits 0 article999001621.txt 78
taking 0 article999001621.txt 78
place. 0 article999001621.txt 78

We 0 article999001621.txt 79
have 0 article999001621.txt 79
since 0 article999001621.txt 79
updated 0 article999001621.txt 79
the 0 article999001621.txt 79
story 0 article999001621.txt 79
to 0 article999001621.txt 79
reflect 0 article999001621.txt 79
their 0 article999001621.txt 79
denials. 0 article999001621.txt 79

This 1 article999001621.txt 80
defensive 1 article999001621.txt 80
Guardian 1 article999001621.txt 80
claim 1 article999001621.txt 80
is, 1 article999001621.txt 80
like 1 article999001621.txt 80
its 1 article999001621.txt 80
story, 1 article999001621.txt 80
evidently 1 article999001621.txt 80
completely 1 article999001621.txt 80
false. 1 article999001621.txt 80

Wikileaks 1 article999001621.txt 81
publicly 1 article999001621.txt 81
denied 1 article999001621.txt 81
the 1 article999001621.txt 81
Guardian's 1 article999001621.txt 81
claims 1 article999001621.txt 81
90 1 article999001621.txt 81
minutes 1 article999001621.txt 81
before 1 article999001621.txt 81
the 1 article999001621.txt 81
story 1 article999001621.txt 81
was 1 article999001621.txt 81
first 1 article999001621.txt 81
published. 1 article999001621.txt 81

Manafort 1 article999001621.txt 82
asserts 1 article999001621.txt 82
that 1 article999001621.txt 82
his 1 article999001621.txt 82
lawyers 1 article999001621.txt 82
had 1 article999001621.txt 82
notified 1 article999001621.txt 82
the 1 article999001621.txt 82
Guardian 1 article999001621.txt 82
that 1 article999001621.txt 82
the 1 article999001621.txt 82
story 1 article999001621.txt 82
was 1 article999001621.txt 82
false 1 article999001621.txt 82
before 1 article999001621.txt 82
the 1 article999001621.txt 82
Guardian 1 article999001621.txt 82
'proceeded 1 article999001621.txt 82
with 1 article999001621.txt 82
the 1 article999001621.txt 82
story'. 1 article999001621.txt 82

At 0 article999001621.txt 83
21:05 0 article999001621.txt 83
utc 0 article999001621.txt 83
a 0 article999001621.txt 83
third 0 article999001621.txt 83
version 0 article999001621.txt 83
was 0 article999001621.txt 83
published 0 article999001621.txt 83
which 0 article999001621.txt 83
included 0 article999001621.txt 83
Manafort's 0 article999001621.txt 83
denial. 0 article999001621.txt 83

Half 0 article999001621.txt 84
an 0 article999001621.txt 84
hour 0 article999001621.txt 84
later 0 article999001621.txt 84
Julian 0 article999001621.txt 84
Assange 0 article999001621.txt 84
instructed 0 article999001621.txt 84
his 0 article999001621.txt 84
lawyers 0 article999001621.txt 84
to 0 article999001621.txt 84
sue 0 article999001621.txt 84
the 0 article999001621.txt 84
Guardian 0 article999001621.txt 84
for 0 article999001621.txt 84
libel. 0 article999001621.txt 84

Wikileaks 0 article999001621.txt 85
opened 0 article999001621.txt 85
a 0 article999001621.txt 85
fund 0 article999001621.txt 85
to 0 article999001621.txt 85
support 0 article999001621.txt 85
the 0 article999001621.txt 85
lawsuit. 0 article999001621.txt 85

A 0 article999001621.txt 86
day 0 article999001621.txt 86
after 0 article999001621.txt 86
the 0 article999001621.txt 86
Guardian 1 article999001621.txt 86
smear 1 article999001621.txt 86
piece 1 article999001621.txt 86
the 0 article999001621.txt 86
Washington 0 article999001621.txt 86
Times 0 article999001621.txt 86
reported 0 article999001621.txt 86
that 0 article999001621.txt 86
Manafort's 0 article999001621.txt 86
passports, 0 article999001621.txt 86
entered 0 article999001621.txt 86
into 0 article999001621.txt 86
evidence 0 article999001621.txt 86
by 0 article999001621.txt 86
the 0 article999001621.txt 86
Mueller 0 article999001621.txt 86
prosecution, 0 article999001621.txt 86
show 0 article999001621.txt 86
that 0 article999001621.txt 86
he 0 article999001621.txt 86
did 0 article999001621.txt 86
not 0 article999001621.txt 86
visit 0 article999001621.txt 86
London 0 article999001621.txt 86
in 0 article999001621.txt 86
any 0 article999001621.txt 86
of 0 article999001621.txt 86
the 0 article999001621.txt 86
years 0 article999001621.txt 86
the 0 article999001621.txt 86
Guardian 0 article999001621.txt 86
claimed 0 article999001621.txt 86
he 0 article999001621.txt 86
was 0 article999001621.txt 86
there 0 article999001621.txt 86
to 0 article999001621.txt 86
visit 0 article999001621.txt 86
Assange. 0 article999001621.txt 86

The 1 article999001621.txt 87
story 1 article999001621.txt 87
was 1 article999001621.txt 87
completely 1 article999001621.txt 87
false 1 article999001621.txt 87
and 1 article999001621.txt 87
the 1 article999001621.txt 87
Guardian 1 article999001621.txt 87
knew 1 article999001621.txt 87
it 1 article999001621.txt 87
was. 1 article999001621.txt 87

It 1 article999001621.txt 88
disregarded 1 article999001621.txt 88
and 1 article999001621.txt 88
left 1 article999001621.txt 88
out 1 article999001621.txt 88
the 1 article999001621.txt 88
denials 1 article999001621.txt 88
the 1 article999001621.txt 88
subjects 1 article999001621.txt 88
of 1 article999001621.txt 88
the 1 article999001621.txt 88
story 1 article999001621.txt 88
had 1 article999001621.txt 88
issued 1 article999001621.txt 88
before 1 article999001621.txt 88
it 1 article999001621.txt 88
was 1 article999001621.txt 88
published. 1 article999001621.txt 88

The 1 article999001621.txt 89
Guardian 1 article999001621.txt 89
has 1 article999001621.txt 89
become 1 article999001621.txt 89
a 1 article999001621.txt 89
main 1 article999001621.txt 89
outlet 1 article999001621.txt 89
for 1 article999001621.txt 89
British 1 article999001621.txt 89
government 1 article999001621.txt 89
disinformation 1 article999001621.txt 89
operations 1 article999001621.txt 89
aimed 1 article999001621.txt 89
at 1 article999001621.txt 89
defaming 1 article999001621.txt 89
Russia. 1 article999001621.txt 89

It 1 article999001621.txt 90
smeared 1 article999001621.txt 90
Assange 1 article999001621.txt 90
and 1 article999001621.txt 90
Snowden 1 article999001621.txt 90
as 1 article999001621.txt 90
Russian 1 article999001621.txt 90
collaborators. 1 article999001621.txt 90

It 1 article999001621.txt 91
uncritically 1 article999001621.txt 91
peddled 1 article999001621.txt 91
the 1 article999001621.txt 91
Russiagate 1 article999001621.txt 91
story 1 article999001621.txt 91
and 1 article999001621.txt 91
the 1 article999001621.txt 91
nonsensical 1 article999001621.txt 91
Skripal 1 article999001621.txt 91
claims 1 article999001621.txt 91
which 1 article999001621.txt 91
are 1 article999001621.txt 91
both 1 article999001621.txt 91
obviously 1 article999001621.txt 91
concocted 1 article999001621.txt 91
by 1 article999001621.txt 91
British 1 article999001621.txt 91
intelligence 1 article999001621.txt 91
services. 1 article999001621.txt 91

That 1 article999001621.txt 92
seems 1 article999001621.txt 92
to 1 article999001621.txt 92
have 1 article999001621.txt 92
become 1 article999001621.txt 92
its 1 article999001621.txt 92
main 1 article999001621.txt 92
purpose. 1 article999001621.txt 92

As 0 article999001621.txt 93
Disobediant 0 article999001621.txt 93
Media 0 article999001621.txt 93
notes 0 article999001621.txt 93
(emphasis 0 article999001621.txt 93
in 0 article999001621.txt 93
the 0 article999001621.txt 93
original): 0 article999001621.txt 93

While 1 article999001621.txt 94
most 1 article999001621.txt 94
readers 1 article999001621.txt 94
with 1 article999001621.txt 94
functional 1 article999001621.txt 94
critical 1 article999001621.txt 94
thinking 1 article999001621.txt 94
capacity 1 article999001621.txt 94
may 1 article999001621.txt 94
readily 1 article999001621.txt 94
dismiss 1 article999001621.txt 94
the 1 article999001621.txt 94
Guardian’s 1 article999001621.txt 94
smear 1 article999001621.txt 94
on 1 article999001621.txt 94
its 1 article999001621.txt 94
face, 1 article999001621.txt 94
the 1 article999001621.txt 94
fact 1 article999001621.txt 94
that 1 article999001621.txt 94
the 1 article999001621.txt 94
Guardian 1 article999001621.txt 94
published 1 article999001621.txt 94
this 1 article999001621.txt 94
piece, 1 article999001621.txt 94
and 1 article999001621.txt 94
that 1 article999001621.txt 94
Luke 1 article999001621.txt 94
Harding 1 article999001621.txt 94
is 1 article999001621.txt 94
still 1 article999001621.txt 94
operating 1 article999001621.txt 94
with 1 article999001621.txt 94
even 1 article999001621.txt 94
the 1 article999001621.txt 94
tiniest 1 article999001621.txt 94
modicum 1 article999001621.txt 94
of 1 article999001621.txt 94
respect 1 article999001621.txt 94
as 1 article999001621.txt 94
a 1 article999001621.txt 94
journalist 1 article999001621.txt 94
despite 1 article999001621.txt 94
his 1 article999001621.txt 94
history 1 article999001621.txt 94
of 1 article999001621.txt 94
deceit, 1 article999001621.txt 94
tells 1 article999001621.txt 94
us 1 article999001621.txt 94
something 1 article999001621.txt 94
bone-chilling 1 article999001621.txt 94
about 1 article999001621.txt 94
journalism. 1 article999001621.txt 94

It 1 article999001621.txt 95
is 1 article999001621.txt 95
no 1 article999001621.txt 95
accident 1 article999001621.txt 95
that 1 article999001621.txt 95
Luke 1 article999001621.txt 95
Harding 1 article999001621.txt 95
is 1 article999001621.txt 95
still 1 article999001621.txt 95
employed: 1 article999001621.txt 95
in 1 article999001621.txt 95
fact, 1 article999001621.txt 95
it 1 article999001621.txt 95
is 1 article999001621.txt 95
because 1 article999001621.txt 95
of 1 article999001621.txt 95
Harding’s 1 article999001621.txt 95
consistent 1 article999001621.txt 95
loyalty 1 article999001621.txt 95
to 1 article999001621.txt 95
establishment, 1 article999001621.txt 95
specifically 1 article999001621.txt 95
the 1 article999001621.txt 95
UK 1 article999001621.txt 95
intelligence 1 article999001621.txt 95
apparatus, 1 article999001621.txt 95
over 1 article999001621.txt 95
the 1 article999001621.txt 95
truth 1 article999001621.txt 95
that 1 article999001621.txt 95
determines 1 article999001621.txt 95
his 1 article999001621.txt 95
“success” 1 article999001621.txt 95
amongst 1 article999001621.txt 95
legacy 1 article999001621.txt 95
press 1 article999001621.txt 95
outlets. 1 article999001621.txt 95

Harding 1 article999001621.txt 96
is 1 article999001621.txt 96
not 1 article999001621.txt 96
a 1 article999001621.txt 96
defacement 1 article999001621.txt 96
or 1 article999001621.txt 96
a 1 article999001621.txt 96
departure 1 article999001621.txt 96
from 1 article999001621.txt 96
the 1 article999001621.txt 96
norm, 1 article999001621.txt 96
but 1 article999001621.txt 96
the 1 article999001621.txt 96
personification 1 article999001621.txt 96
of 1 article999001621.txt 96
it. 1 article999001621.txt 96

Jonathan 0 article999001621.txt 97
Cook, 0 article999001621.txt 97
a 0 article999001621.txt 97
former 0 article999001621.txt 97
Guardian 0 article999001621.txt 97
writer, 0 article999001621.txt 97
makes 0 article999001621.txt 97
a 0 article999001621.txt 97
similar 0 article999001621.txt 97
point: 0 article999001621.txt 97

The 0 article999001621.txt 98
truth 0 article999001621.txt 98
is 0 article999001621.txt 98
that 0 article999001621.txt 98
the 0 article999001621.txt 98
Guardian 0 article999001621.txt 98
has 0 article999001621.txt 98
not 0 article999001621.txt 98
erred 0 article999001621.txt 98
in 0 article999001621.txt 98
this 0 article999001621.txt 98
latest 0 article999001621.txt 98
story 0 article999001621.txt 98
attacking 0 article999001621.txt 98
Assange, 0 article999001621.txt 98
or 0 article999001621.txt 98
in 0 article999001621.txt 98
its 0 article999001621.txt 98
much 0 article999001621.txt 98
longer-running 0 article999001621.txt 98
campaign 0 article999001621.txt 98
to 1 article999001621.txt 98
vilify 1 article999001621.txt 98
him. 1 article999001621.txt 98

With 1 article999001621.txt 99
this 1 article999001621.txt 99
story, 1 article999001621.txt 99
it 1 article999001621.txt 99
has 1 article999001621.txt 99
done 1 article999001621.txt 99
what 1 article999001621.txt 99
it 1 article999001621.txt 99
regularly 1 article999001621.txt 99
does 1 article999001621.txt 99
when 1 article999001621.txt 99
supposedly 1 article999001621.txt 99
vital 1 article999001621.txt 99
western 1 article999001621.txt 99
foreign 1 article999001621.txt 99
policy 1 article999001621.txt 99
interests 1 article999001621.txt 99
are 1 article999001621.txt 99
at 1 article999001621.txt 99
stake 1 article999001621.txt 99
– 1 article999001621.txt 99
it 1 article999001621.txt 99
simply 1 article999001621.txt 99
regurgitates 1 article999001621.txt 99
an 1 article999001621.txt 99
elite-serving, 1 article999001621.txt 99
western 1 article999001621.txt 99
narrative. 1 article999001621.txt 99

Its 1 article999001621.txt 100
job 1 article999001621.txt 100
is 1 article999001621.txt 100
to 1 article999001621.txt 100
shore 1 article999001621.txt 100
up 1 article999001621.txt 100
a 1 article999001621.txt 100
consensus 1 article999001621.txt 100
on 1 article999001621.txt 100
the 1 article999001621.txt 100
left 1 article999001621.txt 100
for 1 article999001621.txt 100
attacks 1 article999001621.txt 100
on 1 article999001621.txt 100
leading 1 article999001621.txt 100
threats 1 article999001621.txt 100
to 1 article999001621.txt 100
the 1 article999001621.txt 100
existing, 1 article999001621.txt 100
neoliberal 1 article999001621.txt 100
order: 1 article999001621.txt 100
... 1 article999001621.txt 100

The 1 article999001621.txt 101
Guardian 1 article999001621.txt 101
did 1 article999001621.txt 101
not 1 article999001621.txt 101
make 1 article999001621.txt 101
a 1 article999001621.txt 101
mistake 1 article999001621.txt 101
in 1 article999001621.txt 101
vilifying 1 article999001621.txt 101
Assange 1 article999001621.txt 101
without 1 article999001621.txt 101
a 1 article999001621.txt 101
shred 1 article999001621.txt 101
of 1 article999001621.txt 101
evidence. 1 article999001621.txt 101

It 1 article999001621.txt 102
did 1 article999001621.txt 102
what 1 article999001621.txt 102
it 1 article999001621.txt 102
is 1 article999001621.txt 102
designed 1 article999001621.txt 102
to 1 article999001621.txt 102
do. 1 article999001621.txt 102

We 1 article999001621.txt 103
have 1 article999001621.txt 103
previously 1 article999001621.txt 103
shown 1 article999001621.txt 103
that 1 article999001621.txt 103
the 1 article999001621.txt 103
Guardian 1 article999001621.txt 103
even 1 article999001621.txt 103
uses 1 article999001621.txt 103
fascist 1 article999001621.txt 103
propaganda 1 article999001621.txt 103
tropes 1 article999001621.txt 103
to 1 article999001621.txt 103
smear 1 article999001621.txt 103
the 1 article999001621.txt 103
Russian 1 article999001621.txt 103
people. 1 article999001621.txt 103

It 1 article999001621.txt 104
is 1 article999001621.txt 104
openly 1 article999001621.txt 104
publishing 1 article999001621.txt 104
Goebbels' 1 article999001621.txt 104
cartoons 1 article999001621.txt 104
and 1 article999001621.txt 104
rhetoric 1 article999001621.txt 104
against 1 article999001621.txt 104
Europes 1 article999001621.txt 104
biggest 1 article999001621.txt 104
state. 1 article999001621.txt 104

There 1 article999001621.txt 105
is 1 article999001621.txt 105
no 1 article999001621.txt 105
longer 1 article999001621.txt 105
any 1 article999001621.txt 105
line 1 article999001621.txt 105
that 1 article999001621.txt 105
it 1 article999001621.txt 105
does 1 article999001621.txt 105
not 1 article999001621.txt 105
dare 1 article999001621.txt 105
to 1 article999001621.txt 105
cross. 1 article999001621.txt 105

Unfortunately 1 article999001621.txt 106
other 1 article999001621.txt 106
'western' 1 article999001621.txt 106
media 1 article999001621.txt 106
are 1 article999001621.txt 106
not 1 article999001621.txt 106
much 1 article999001621.txt 106
better. 1 article999001621.txt 106

Within 0 article999001621.txt 107
hours 0 article999001621.txt 107
of 0 article999001621.txt 107
being 0 article999001621.txt 107
published 0 article999001621.txt 107
the 0 article999001621.txt 107
Guardian 0 article999001621.txt 107
piece 0 article999001621.txt 107
was 0 article999001621.txt 107
debunked 0 article999001621.txt 107
as 0 article999001621.txt 107
fake 0 article999001621.txt 107
news. 0 article999001621.txt 107

That 0 article999001621.txt 108
did 0 article999001621.txt 108
not 0 article999001621.txt 108
hinder 0 article999001621.txt 108
other 0 article999001621.txt 108
outlets 0 article999001621.txt 108
to 0 article999001621.txt 108
add 0 article999001621.txt 108
to 0 article999001621.txt 108
its 0 article999001621.txt 108
smear. 1 article999001621.txt 108

Politico 1 article999001621.txt 109
allowed 1 article999001621.txt 109
"a 1 article999001621.txt 109
former 1 article999001621.txt 109
CIA 1 article999001621.txt 109
officer," 1 article999001621.txt 109
writing 1 article999001621.txt 109
under 1 article999001621.txt 109
a 1 article999001621.txt 109
pen 1 article999001621.txt 109
name, 1 article999001621.txt 109
to 1 article999001621.txt 109
suggest 1 article999001621.txt 109
- 1 article999001621.txt 109
without 1 article999001621.txt 109
any 1 article999001621.txt 109
evidence 1 article999001621.txt 109
- 1 article999001621.txt 109
that 1 article999001621.txt 109
the 1 article999001621.txt 109
Guardian 1 article999001621.txt 109
has 1 article999001621.txt 109
been 1 article999001621.txt 109
duped 1 article999001621.txt 109
- 1 article999001621.txt 109
not 1 article999001621.txt 109
by 1 article999001621.txt 109
its 1 article999001621.txt 109
MI5/6 1 article999001621.txt 109
and 1 article999001621.txt 109
Ecuadorian 1 article999001621.txt 109
spy 1 article999001621.txt 109
sources, 1 article999001621.txt 109
but 1 article999001621.txt 109
by 1 article999001621.txt 109
Russian 1 article999001621.txt 109
disinformation: 1 article999001621.txt 109

Rather 0 article999001621.txt 110
than 0 article999001621.txt 110
being 0 article999001621.txt 110
the 1 article999001621.txt 110
bombshell 1 article999001621.txt 110
smoking 1 article999001621.txt 110
gun 1 article999001621.txt 110
that 1 article999001621.txt 110
directly 1 article999001621.txt 110
connects 1 article999001621.txt 110
the 1 article999001621.txt 110
Trump 1 article999001621.txt 110
campaign 1 article999001621.txt 110
to 1 article999001621.txt 110
WikiLeaks, 1 article999001621.txt 110
perhaps 0 article999001621.txt 110
the 0 article999001621.txt 110
report 0 article999001621.txt 110
is 0 article999001621.txt 110
something 0 article999001621.txt 110
else 0 article999001621.txt 110
entirely: 0 article999001621.txt 110
a 1 article999001621.txt 110
disinformation 1 article999001621.txt 110
campaign. 1 article999001621.txt 110

Is 1 article999001621.txt 111
it 1 article999001621.txt 111
possible 1 article999001621.txt 111
someone 1 article999001621.txt 111
planted 1 article999001621.txt 111
this 1 article999001621.txt 111
story 1 article999001621.txt 111
as 1 article999001621.txt 111
a 1 article999001621.txt 111
means 1 article999001621.txt 111
to 1 article999001621.txt 111
discredit 1 article999001621.txt 111
the 1 article999001621.txt 111
journalists? 1 article999001621.txt 111

... 0 article999001621.txt 112

Harding 0 article999001621.txt 113
is 0 article999001621.txt 113
likely 0 article999001621.txt 113
a 0 article999001621.txt 113
major 0 article999001621.txt 113
target 0 article999001621.txt 113
for 0 article999001621.txt 113
anyone 0 article999001621.txt 113
wrapped 0 article999001621.txt 113
up 0 article999001621.txt 113
in 0 article999001621.txt 113
Russia’s 0 article999001621.txt 113
intelligence 0 article999001621.txt 113
operation 0 article999001621.txt 113
against 0 article999001621.txt 113
the 0 article999001621.txt 113
West’s 0 article999001621.txt 113
democratic 0 article999001621.txt 113
institutions. 0 article999001621.txt 113

... 0 article999001621.txt 114

If 0 article999001621.txt 115
this 0 article999001621.txt 115
latest 0 article999001621.txt 115
story 0 article999001621.txt 115
about 0 article999001621.txt 115
Manafort 0 article999001621.txt 115
and 0 article999001621.txt 115
Assange 0 article999001621.txt 115
is 0 article999001621.txt 115
false—that 0 article999001621.txt 115
is, 0 article999001621.txt 115
if, 0 article999001621.txt 115
for 0 article999001621.txt 115
example, 0 article999001621.txt 115
the 0 article999001621.txt 115
sources 0 article999001621.txt 115
lied 0 article999001621.txt 115
to 0 article999001621.txt 115
Harding 0 article999001621.txt 115
and 0 article999001621.txt 115
Collyns 0 article999001621.txt 115
(or 0 article999001621.txt 115
if 0 article999001621.txt 115
the 0 article999001621.txt 115
sources 0 article999001621.txt 115
themselves 0 article999001621.txt 115
were 0 article999001621.txt 115
lied 0 article999001621.txt 115
to 0 article999001621.txt 115
and 0 article999001621.txt 115
thus 0 article999001621.txt 115
thought 0 article999001621.txt 115
they 0 article999001621.txt 115
were 0 article999001621.txt 115
being 0 article999001621.txt 115
truthful 0 article999001621.txt 115
in 0 article999001621.txt 115
their 0 article999001621.txt 115
statements 0 article999001621.txt 115
to 0 article999001621.txt 115
the 0 article999001621.txt 115
journalists), 0 article999001621.txt 115
or 0 article999001621.txt 115
if 0 article999001621.txt 115
the 0 article999001621.txt 115
Ecuadorian 0 article999001621.txt 115
intelligence 0 article999001621.txt 115
document 0 article999001621.txt 115
is 0 article999001621.txt 115
a 0 article999001621.txt 115
fake, 0 article999001621.txt 115
the 0 article999001621.txt 115
most 0 article999001621.txt 115
logical 0 article999001621.txt 115
explanation 0 article999001621.txt 115
is 0 article999001621.txt 115
that 0 article999001621.txt 115
it 0 article999001621.txt 115
is 0 article999001621.txt 115
an 0 article999001621.txt 115
attempt 0 article999001621.txt 115
to 0 article999001621.txt 115
make 0 article999001621.txt 115
Harding 0 article999001621.txt 115
look 0 article999001621.txt 115
bad. 0 article999001621.txt 115

The 1 article999001621.txt 116
is 1 article999001621.txt 116
zero 1 article999001621.txt 116
evidence 1 article999001621.txt 116
in 1 article999001621.txt 116
the 1 article999001621.txt 116
Politico 1 article999001621.txt 116
screed 1 article999001621.txt 116
that 1 article999001621.txt 116
supports 1 article999001621.txt 116
its 1 article999001621.txt 116
suggestions 1 article999001621.txt 116
and 1 article999001621.txt 116
claims. 1 article999001621.txt 116

It 1 article999001621.txt 117
is 1 article999001621.txt 117
fake 1 article999001621.txt 117
news 1 article999001621.txt 117
about 1 article999001621.txt 117
a 1 article999001621.txt 117
fake 1 article999001621.txt 117
news 1 article999001621.txt 117
story. 1 article999001621.txt 117

It 0 article999001621.txt 118
also 0 article999001621.txt 118
included 0 article999001621.txt 118
the 0 article999001621.txt 118
false 0 article999001621.txt 118
claim 0 article999001621.txt 118
that 0 article999001621.txt 118
Glenn 0 article999001621.txt 118
Greenwald 0 article999001621.txt 118
worked 0 article999001621.txt 118
with 0 article999001621.txt 118
Wikileaks 0 article999001621.txt 118
on 0 article999001621.txt 118
the 0 article999001621.txt 118
Snowden 0 article999001621.txt 118
papers. 0 article999001621.txt 118

That 0 article999001621.txt 119
claim 0 article999001621.txt 119
was 0 article999001621.txt 119
later 0 article999001621.txt 119
removed. 0 article999001621.txt 119

We 0 article999001621.txt 120
have 0 article999001621.txt 120
seen 0 article999001621.txt 120
a 0 article999001621.txt 120
similar 0 article999001621.txt 120
pattern 0 article999001621.txt 120
in 0 article999001621.txt 120
the 0 article999001621.txt 120
Skripal 0 article999001621.txt 120
affair. 0 article999001621.txt 120

When 0 article999001621.txt 121
'western' 0 article999001621.txt 121
intelligence 0 article999001621.txt 121
get 0 article999001621.txt 121
caught 0 article999001621.txt 121
in 0 article999001621.txt 121
spreading 0 article999001621.txt 121
disinformation, 0 article999001621.txt 121
they 0 article999001621.txt 121
accuse 0 article999001621.txt 121
Russia 0 article999001621.txt 121
of 0 article999001621.txt 121
being 0 article999001621.txt 121
the 0 article999001621.txt 121
source 0 article999001621.txt 121
of 0 article999001621.txt 121
the 0 article999001621.txt 121
fake. 0 article999001621.txt 121

Unfortunately 1 article999001621.txt 122
no 1 article999001621.txt 122
western 1 article999001621.txt 122
main 1 article999001621.txt 122
stream 1 article999001621.txt 122
media 1 article999001621.txt 122
can 1 article999001621.txt 122
any 1 article999001621.txt 122
longer 1 article999001621.txt 122
be 1 article999001621.txt 122
trusted 1 article999001621.txt 122
to 1 article999001621.txt 122
publish 1 article999001621.txt 122
the 1 article999001621.txt 122
truth. 1 article999001621.txt 122

The 0 article999001621.txt 123
Guardian 0 article999001621.txt 123
is 0 article999001621.txt 123
only 0 article999001621.txt 123
one 0 article999001621.txt 123
of 0 article999001621.txt 123
many 0 article999001621.txt 123
which 0 article999001621.txt 123
peddle 1 article999001621.txt 123
smears 1 article999001621.txt 123
and 0 article999001621.txt 123
disinformation 0 article999001621.txt 123
about 0 article999001621.txt 123
the 1 article999001621.txt 123
'enemies' 1 article999001621.txt 123
of 1 article999001621.txt 123
the 1 article999001621.txt 123
ruling 1 article999001621.txt 123
'western 1 article999001621.txt 123
interests'. 1 article999001621.txt 123

It 1 article999001621.txt 124
is 1 article999001621.txt 124
on 1 article999001621.txt 124
all 1 article999001621.txt 124
of 1 article999001621.txt 124
us 1 article999001621.txt 124
to 1 article999001621.txt 124
debunk 1 article999001621.txt 124
them 1 article999001621.txt 124
and 1 article999001621.txt 124
to 1 article999001621.txt 124
educate 1 article999001621.txt 124
the 1 article999001621.txt 124
public 1 article999001621.txt 124
about 1 article999001621.txt 124
their 1 article999001621.txt 124
scheme. 1 article999001621.txt 124

--- 0 article999001621.txt 125

This 0 article999001621.txt 126
is 0 article999001621.txt 126
a 0 article999001621.txt 126
Moon 0 article999001621.txt 126
of 0 article999001621.txt 126
Alabama 0 article999001621.txt 126
fundraiser 0 article999001621.txt 126
week. 0 article999001621.txt 126

No 0 article999001621.txt 127
one 0 article999001621.txt 127
pays 0 article999001621.txt 127
me 0 article999001621.txt 127
to 0 article999001621.txt 127
write 0 article999001621.txt 127
these 0 article999001621.txt 127
blog 0 article999001621.txt 127
posts. 0 article999001621.txt 127

If 0 article999001621.txt 128
you 0 article999001621.txt 128
appreciated 0 article999001621.txt 128
this 0 article999001621.txt 128
one, 0 article999001621.txt 128
or 0 article999001621.txt 128
any 0 article999001621.txt 128
of 0 article999001621.txt 128
the 0 article999001621.txt 128
7,000+ 0 article999001621.txt 128
others, 0 article999001621.txt 128
please 0 article999001621.txt 128
consider 0 article999001621.txt 128
a 0 article999001621.txt 128
donation. 0 article999001621.txt 128

Posted 0 article999001621.txt 129
by 0 article999001621.txt 129
b 0 article999001621.txt 129
on 0 article999001621.txt 129
November 0 article999001621.txt 129
29, 0 article999001621.txt 129
2018 0 article999001621.txt 129
at 0 article999001621.txt 129
10:23 0 article999001621.txt 129
AM 0 article999001621.txt 129
| 0 article999001621.txt 129
Permalink 0 article999001621.txt 129

Comments 0 article999001621.txt 130
