Ohio 0 article730061195.txt 0
Cop 0 article730061195.txt 0
Killing 0 article730061195.txt 0
Suspect’s 0 article730061195.txt 0
Wife 0 article730061195.txt 0
Hid 0 article730061195.txt 0
in 0 article730061195.txt 0
Bushes 0 article730061195.txt 0
While 0 article730061195.txt 0
Husband 0 article730061195.txt 0
Shot 0 article730061195.txt 0
Officers, 0 article730061195.txt 0
911 0 article730061195.txt 0
Call 0 article730061195.txt 0
Shows 0 article730061195.txt 0

The 0 article730061195.txt 1
wife 0 article730061195.txt 1
of 0 article730061195.txt 1
the 0 article730061195.txt 1
Ohio 0 article730061195.txt 1
man 0 article730061195.txt 1
suspected 0 article730061195.txt 1
of 0 article730061195.txt 1
killing 0 article730061195.txt 1
two 0 article730061195.txt 1
police 0 article730061195.txt 1
officers 0 article730061195.txt 1
on 0 article730061195.txt 1
Saturday 0 article730061195.txt 1
hid 0 article730061195.txt 1
in 0 article730061195.txt 1
the 0 article730061195.txt 1
bushes 0 article730061195.txt 1
as 0 article730061195.txt 1
she 0 article730061195.txt 1
called 0 article730061195.txt 1
911 0 article730061195.txt 1
to 0 article730061195.txt 1
report 0 article730061195.txt 1
that 0 article730061195.txt 1
her 0 article730061195.txt 1
husband 0 article730061195.txt 1
had 0 article730061195.txt 1
shot 0 article730061195.txt 1
the 0 article730061195.txt 1
cops, 0 article730061195.txt 1
according 0 article730061195.txt 1
to 0 article730061195.txt 1
an 0 article730061195.txt 1
audio 0 article730061195.txt 1
recording 0 article730061195.txt 1
of 0 article730061195.txt 1
the 0 article730061195.txt 1
call. 0 article730061195.txt 1

Westerville 0 article730061195.txt 2
Police 0 article730061195.txt 2
Department 0 article730061195.txt 2
officers 0 article730061195.txt 2
Eric 0 article730061195.txt 2
Joering, 0 article730061195.txt 2
39, 0 article730061195.txt 2
and 0 article730061195.txt 2
Anthony 0 article730061195.txt 2
Morelli, 0 article730061195.txt 2
54, 0 article730061195.txt 2
were 0 article730061195.txt 2
allegedly 0 article730061195.txt 2
shot 0 article730061195.txt 2
dead 0 article730061195.txt 2
by 0 article730061195.txt 2
Quentin 0 article730061195.txt 2
Smith 0 article730061195.txt 2
after 0 article730061195.txt 2
responding 0 article730061195.txt 2
to 0 article730061195.txt 2
a 0 article730061195.txt 2
911 0 article730061195.txt 2
hangup 0 article730061195.txt 2
call. 0 article730061195.txt 2

The 0 article730061195.txt 3
call, 0 article730061195.txt 3
which 0 article730061195.txt 3
prompted 0 article730061195.txt 3
officers 0 article730061195.txt 3
to 0 article730061195.txt 3
respond 0 article730061195.txt 3
to 0 article730061195.txt 3
the 0 article730061195.txt 3
scene, 0 article730061195.txt 3
came 0 article730061195.txt 3
in 0 article730061195.txt 3
just 0 article730061195.txt 3
around 0 article730061195.txt 3
noon 0 article730061195.txt 3
on 0 article730061195.txt 3
Saturday. 0 article730061195.txt 3

In 0 article730061195.txt 4
it, 0 article730061195.txt 4
a 0 article730061195.txt 4
woman 0 article730061195.txt 4
can 0 article730061195.txt 4
be 0 article730061195.txt 4
heard 0 article730061195.txt 4
crying 0 article730061195.txt 4
before 0 article730061195.txt 4
the 0 article730061195.txt 4
line 0 article730061195.txt 4
goes 0 article730061195.txt 4
dead, 0 article730061195.txt 4
the 0 article730061195.txt 4
Cincinnati 0 article730061195.txt 4
Enquirer 0 article730061195.txt 4
reported. 0 article730061195.txt 4

After 0 article730061195.txt 5
dispatchers' 0 article730061195.txt 5
attempts 0 article730061195.txt 5
to 0 article730061195.txt 5
return 0 article730061195.txt 5
the 0 article730061195.txt 5
call 0 article730061195.txt 5
sent 0 article730061195.txt 5
them 0 article730061195.txt 5
to 0 article730061195.txt 5
voicemail, 0 article730061195.txt 5
Joering 0 article730061195.txt 5
and 0 article730061195.txt 5
Morelli 0 article730061195.txt 5
went 0 article730061195.txt 5
to 0 article730061195.txt 5
the 0 article730061195.txt 5
house, 0 article730061195.txt 5
which 0 article730061195.txt 5
had 0 article730061195.txt 5
a 0 article730061195.txt 5
history 0 article730061195.txt 5
of 0 article730061195.txt 5
domestic 0 article730061195.txt 5
violence 0 article730061195.txt 5
calls, 0 article730061195.txt 5
according 0 article730061195.txt 5
to 0 article730061195.txt 5
the 0 article730061195.txt 5
Columbus 0 article730061195.txt 5
Dispatch. 0 article730061195.txt 5

Reuters 0 article730061195.txt 6
Reuters 0 article730061195.txt 6

In 0 article730061195.txt 7
the 0 article730061195.txt 7
following 0 article730061195.txt 7
call, 0 article730061195.txt 7
the 0 article730061195.txt 7
woman 0 article730061195.txt 7
pleads 0 article730061195.txt 7
for 0 article730061195.txt 7
help. 0 article730061195.txt 7

“Please 0 article730061195.txt 8
help, 0 article730061195.txt 8
please 0 article730061195.txt 8
help,” 0 article730061195.txt 8
she 0 article730061195.txt 8
asks 0 article730061195.txt 8
the 0 article730061195.txt 8
dispatcher. 0 article730061195.txt 8

“My 0 article730061195.txt 9
husband 0 article730061195.txt 9
shot 0 article730061195.txt 9
the 0 article730061195.txt 9
police 0 article730061195.txt 9
officers,” 0 article730061195.txt 9
the 0 article730061195.txt 9
woman 0 article730061195.txt 9
adds, 0 article730061195.txt 9
telling 0 article730061195.txt 9
the 0 article730061195.txt 9
dispatcher 0 article730061195.txt 9
she 0 article730061195.txt 9
is 0 article730061195.txt 9
hiding 0 article730061195.txt 9
in 0 article730061195.txt 9
the 0 article730061195.txt 9
bushes 0 article730061195.txt 9
while 0 article730061195.txt 9
her 0 article730061195.txt 9
one-year-old 0 article730061195.txt 9
daughter 0 article730061195.txt 9
is 0 article730061195.txt 9
inside. 0 article730061195.txt 9

She 0 article730061195.txt 10
reported 0 article730061195.txt 10
Smith 0 article730061195.txt 10
shot 0 article730061195.txt 10
one 0 article730061195.txt 10
of 0 article730061195.txt 10
the 0 article730061195.txt 10
officers 0 article730061195.txt 10
as 0 article730061195.txt 10
he 0 article730061195.txt 10
came 0 article730061195.txt 10
into 0 article730061195.txt 10
the 0 article730061195.txt 10
house. 0 article730061195.txt 10

Keep 0 article730061195.txt 11
up 0 article730061195.txt 11
with 0 article730061195.txt 11
this 0 article730061195.txt 11
story 0 article730061195.txt 11
and 0 article730061195.txt 11
more 0 article730061195.txt 11
by 0 article730061195.txt 11
subscribing 0 article730061195.txt 11
now 0 article730061195.txt 11

“I 0 article730061195.txt 12
don’t 0 article730061195.txt 12
hear 0 article730061195.txt 12
my 0 article730061195.txt 12
daughter 0 article730061195.txt 12
crying 0 article730061195.txt 12
anymore,” 0 article730061195.txt 12
the 0 article730061195.txt 12
woman 0 article730061195.txt 12
says. 0 article730061195.txt 12

Officers 0 article730061195.txt 13
later 0 article730061195.txt 13
said 0 article730061195.txt 13
they 0 article730061195.txt 13
found 0 article730061195.txt 13
her 0 article730061195.txt 13
daughter 0 article730061195.txt 13
on 0 article730061195.txt 13
the 0 article730061195.txt 13
couch 0 article730061195.txt 13
and 0 article730061195.txt 13
held 0 article730061195.txt 13
Smith 0 article730061195.txt 13
at 0 article730061195.txt 13
gunpoint. 0 article730061195.txt 13

Police 0 article730061195.txt 14
have 0 article730061195.txt 14
not 0 article730061195.txt 14
released 0 article730061195.txt 14
many 0 article730061195.txt 14
details 0 article730061195.txt 14
about 0 article730061195.txt 14
the 0 article730061195.txt 14
way 0 article730061195.txt 14
the 0 article730061195.txt 14
events 0 article730061195.txt 14
transpired, 0 article730061195.txt 14
but 0 article730061195.txt 14
did 0 article730061195.txt 14
say 0 article730061195.txt 14
that 0 article730061195.txt 14
Smith 0 article730061195.txt 14
had 0 article730061195.txt 14
injuries 0 article730061195.txt 14
and 0 article730061195.txt 14
was 0 article730061195.txt 14
transported 0 article730061195.txt 14
from 0 article730061195.txt 14
the 0 article730061195.txt 14
home. 0 article730061195.txt 14

Authorities 0 article730061195.txt 15
had 0 article730061195.txt 15
responded 0 article730061195.txt 15
to 0 article730061195.txt 15
the 0 article730061195.txt 15
house 0 article730061195.txt 15
as 0 article730061195.txt 15
recently 0 article730061195.txt 15
as 0 article730061195.txt 15
three 0 article730061195.txt 15
weeks 0 article730061195.txt 15
ago 0 article730061195.txt 15
for 0 article730061195.txt 15
a 0 article730061195.txt 15
reported 0 article730061195.txt 15
disturbance, 0 article730061195.txt 15
records 0 article730061195.txt 15
obtained 0 article730061195.txt 15
by 0 article730061195.txt 15
the 0 article730061195.txt 15
Enquirer 0 article730061195.txt 15
showed. 0 article730061195.txt 15

At 0 article730061195.txt 16
the 0 article730061195.txt 16
time, 0 article730061195.txt 16
the 0 article730061195.txt 16
home's 0 article730061195.txt 16
residents 0 article730061195.txt 16
told 0 article730061195.txt 16
police 0 article730061195.txt 16
that 0 article730061195.txt 16
there 0 article730061195.txt 16
was 0 article730061195.txt 16
nothing 0 article730061195.txt 16
amiss. 0 article730061195.txt 16

Smith’s 0 article730061195.txt 17
wife 0 article730061195.txt 17
had 0 article730061195.txt 17
told 0 article730061195.txt 17
police 0 article730061195.txt 17
in 0 article730061195.txt 17
November 0 article730061195.txt 17
that 0 article730061195.txt 17
her 0 article730061195.txt 17
husband 0 article730061195.txt 17
illegally 0 article730061195.txt 17
carried 0 article730061195.txt 17
a 0 article730061195.txt 17
“gun 0 article730061195.txt 17
all 0 article730061195.txt 17
of 0 article730061195.txt 17
the 0 article730061195.txt 17
time,” 0 article730061195.txt 17
according 0 article730061195.txt 17
to 0 article730061195.txt 17
the 0 article730061195.txt 17
Enquirer. 0 article730061195.txt 17

Smith 0 article730061195.txt 18
was 0 article730061195.txt 18
convicted 0 article730061195.txt 18
of 0 article730061195.txt 18
burglary 0 article730061195.txt 18
in 0 article730061195.txt 18
2008, 0 article730061195.txt 18
barring 0 article730061195.txt 18
him 0 article730061195.txt 18
for 0 article730061195.txt 18
possessing 0 article730061195.txt 18
a 0 article730061195.txt 18
firearm. 0 article730061195.txt 18

Authorities 0 article730061195.txt 19
have 0 article730061195.txt 19
not 0 article730061195.txt 19
released 0 article730061195.txt 19
which 0 article730061195.txt 19
type 0 article730061195.txt 19
of 0 article730061195.txt 19
gun 0 article730061195.txt 19
was 0 article730061195.txt 19
used 0 article730061195.txt 19
in 0 article730061195.txt 19
the 0 article730061195.txt 19
shooting. 0 article730061195.txt 19
