Pope 0 article732708002.txt 0
Francis' 0 article732708002.txt 0
sexual 0 article732708002.txt 0
abuse 0 article732708002.txt 0
commission, 0 article732708002.txt 0
hit 0 article732708002.txt 0
by 0 article732708002.txt 0
resignations 0 article732708002.txt 0
and 0 article732708002.txt 0
criticism, 0 article732708002.txt 0
gets 0 article732708002.txt 0
a 0 article732708002.txt 0
reboot 0 article732708002.txt 0

Last 0 article732708002.txt 1
week 0 article732708002.txt 1
Pope 0 article732708002.txt 1
Francis 0 article732708002.txt 1
announced 0 article732708002.txt 1
he 0 article732708002.txt 1
was 0 article732708002.txt 1
reviving 0 article732708002.txt 1
a 0 article732708002.txt 1
panel 0 article732708002.txt 1
he 0 article732708002.txt 1
created 0 article732708002.txt 1
to 0 article732708002.txt 1
advise 0 article732708002.txt 1
the 0 article732708002.txt 1
Vatican 0 article732708002.txt 1
on 0 article732708002.txt 1
how 0 article732708002.txt 1
to 0 article732708002.txt 1
handle 0 article732708002.txt 1
sexual 0 article732708002.txt 1
abuse 0 article732708002.txt 1
by 0 article732708002.txt 1
clergy. 0 article732708002.txt 1

The 0 article732708002.txt 2
issue 0 article732708002.txt 2
has 0 article732708002.txt 2
dogged 0 article732708002.txt 2
the 0 article732708002.txt 2
Roman 0 article732708002.txt 2
Catholic 0 article732708002.txt 2
Church 0 article732708002.txt 2
in 0 article732708002.txt 2
recent 0 article732708002.txt 2
years, 0 article732708002.txt 2
and 0 article732708002.txt 2
critics 0 article732708002.txt 2
have 0 article732708002.txt 2
accused 0 article732708002.txt 2
Francis 0 article732708002.txt 2
and 0 article732708002.txt 2
his 0 article732708002.txt 2
two 0 article732708002.txt 2
predecessors, 0 article732708002.txt 2
John 0 article732708002.txt 2
Paul 0 article732708002.txt 2
II 0 article732708002.txt 2
and 0 article732708002.txt 2
Benedict 0 article732708002.txt 2
XVI, 0 article732708002.txt 2
of 0 article732708002.txt 2
failing 0 article732708002.txt 2
to 0 article732708002.txt 2
aggressively 0 article732708002.txt 2
weed 0 article732708002.txt 2
out 0 article732708002.txt 2
and 0 article732708002.txt 2
punish 0 article732708002.txt 2
predator 0 article732708002.txt 2
priests. 0 article732708002.txt 2

Here’s 0 article732708002.txt 3
a 0 article732708002.txt 3
look 0 article732708002.txt 3
what 0 article732708002.txt 3
drove 0 article732708002.txt 3
the 0 article732708002.txt 3
panel’s 0 article732708002.txt 3
creation 0 article732708002.txt 3
and 0 article732708002.txt 3
what 0 article732708002.txt 3
to 0 article732708002.txt 3
expect 0 article732708002.txt 3
in 0 article732708002.txt 3
the 0 article732708002.txt 3
future. 0 article732708002.txt 3

What 0 article732708002.txt 4
is 0 article732708002.txt 4
Pope 0 article732708002.txt 4
Francis’ 0 article732708002.txt 4
commission 0 article732708002.txt 4
on 0 article732708002.txt 4
sexual 0 article732708002.txt 4
abuse? 0 article732708002.txt 4

Following 0 article732708002.txt 5
criticism 0 article732708002.txt 5
he 0 article732708002.txt 5
was 0 article732708002.txt 5
not 0 article732708002.txt 5
focusing 0 article732708002.txt 5
on 0 article732708002.txt 5
halting 0 article732708002.txt 5
child 0 article732708002.txt 5
abuse 0 article732708002.txt 5
within 0 article732708002.txt 5
the 0 article732708002.txt 5
church, 0 article732708002.txt 5
Francis 0 article732708002.txt 5
created 0 article732708002.txt 5
the 0 article732708002.txt 5
Pontifical 0 article732708002.txt 5
Commission 0 article732708002.txt 5
for 0 article732708002.txt 5
the 0 article732708002.txt 5
Protection 0 article732708002.txt 5
of 0 article732708002.txt 5
Minors 0 article732708002.txt 5
in 0 article732708002.txt 5
March 0 article732708002.txt 5
2014, 0 article732708002.txt 5
naming 0 article732708002.txt 5
Cardinal 0 article732708002.txt 5
Sean 0 article732708002.txt 5
O’Malley, 0 article732708002.txt 5
the 0 article732708002.txt 5
archbishop 0 article732708002.txt 5
of 0 article732708002.txt 5
Boston, 0 article732708002.txt 5
to 0 article732708002.txt 5
run 0 article732708002.txt 5
it. 0 article732708002.txt 5

O’Malley 0 article732708002.txt 6
was 0 article732708002.txt 6
not 0 article732708002.txt 6
only 0 article732708002.txt 6
a 0 article732708002.txt 6
member 0 article732708002.txt 6
of 0 article732708002.txt 6
the 0 article732708002.txt 6
pope’s 0 article732708002.txt 6
“G9” 0 article732708002.txt 6
group 0 article732708002.txt 6
of 0 article732708002.txt 6
close 0 article732708002.txt 6
advisors; 0 article732708002.txt 6
he 0 article732708002.txt 6
was 0 article732708002.txt 6
also 0 article732708002.txt 6
the 0 article732708002.txt 6
man 0 article732708002.txt 6
who 0 article732708002.txt 6
sought 0 article732708002.txt 6
to 0 article732708002.txt 6
clean 0 article732708002.txt 6
up 0 article732708002.txt 6
the 0 article732708002.txt 6
abuse 0 article732708002.txt 6
scandal 0 article732708002.txt 6
in 0 article732708002.txt 6
Boston 0 article732708002.txt 6
after 0 article732708002.txt 6
the 0 article732708002.txt 6
departure 0 article732708002.txt 6
of 0 article732708002.txt 6
his 0 article732708002.txt 6
predecessor, 0 article732708002.txt 6
Cardinal 0 article732708002.txt 6
Bernard 0 article732708002.txt 6
Law, 0 article732708002.txt 6
whose 0 article732708002.txt 6
shifting 0 article732708002.txt 6
of 0 article732708002.txt 6
predator 0 article732708002.txt 6
priests 0 article732708002.txt 6
to 0 article732708002.txt 6
new 0 article732708002.txt 6
posts 0 article732708002.txt 6
was 0 article732708002.txt 6
exposed 0 article732708002.txt 6
by 0 article732708002.txt 6
the 0 article732708002.txt 6
Boston 0 article732708002.txt 6
Globe 0 article732708002.txt 6
and 0 article732708002.txt 6
chronicled 0 article732708002.txt 6
in 0 article732708002.txt 6
the 0 article732708002.txt 6
movie 0 article732708002.txt 6
“Spotlight.” 0 article732708002.txt 6

The 0 article732708002.txt 7
revelations 0 article732708002.txt 7
about 0 article732708002.txt 7
Law, 0 article732708002.txt 7
who 0 article732708002.txt 7
died 0 article732708002.txt 7
in 0 article732708002.txt 7
December, 0 article732708002.txt 7
emboldened 0 article732708002.txt 7
abuse 0 article732708002.txt 7
victims 0 article732708002.txt 7
across 0 article732708002.txt 7
the 0 article732708002.txt 7
country 0 article732708002.txt 7
and 0 article732708002.txt 7
world, 0 article732708002.txt 7
who 0 article732708002.txt 7
began 0 article732708002.txt 7
speaking 0 article732708002.txt 7
up 0 article732708002.txt 7
about 0 article732708002.txt 7
the 0 article732708002.txt 7
priests 0 article732708002.txt 7
who 0 article732708002.txt 7
had 0 article732708002.txt 7
molested 0 article732708002.txt 7
them. 0 article732708002.txt 7

When 0 article732708002.txt 8
he 0 article732708002.txt 8
created 0 article732708002.txt 8
the 0 article732708002.txt 8
commission, 0 article732708002.txt 8
Francis 0 article732708002.txt 8
said: 0 article732708002.txt 8
“The 0 article732708002.txt 8
commission’s 0 article732708002.txt 8
specific 0 article732708002.txt 8
task 0 article732708002.txt 8
is 0 article732708002.txt 8
to 0 article732708002.txt 8
propose 0 article732708002.txt 8
to 0 article732708002.txt 8
me 0 article732708002.txt 8
the 0 article732708002.txt 8
most 0 article732708002.txt 8
opportune 0 article732708002.txt 8
initiatives 0 article732708002.txt 8
for 0 article732708002.txt 8
protecting 0 article732708002.txt 8
minors 0 article732708002.txt 8
and 0 article732708002.txt 8
vulnerable 0 article732708002.txt 8
adults, 0 article732708002.txt 8
in 0 article732708002.txt 8
order 0 article732708002.txt 8
that 0 article732708002.txt 8
we 0 article732708002.txt 8
may 0 article732708002.txt 8
do 0 article732708002.txt 8
everything 0 article732708002.txt 8
possible 0 article732708002.txt 8
to 0 article732708002.txt 8
ensure 0 article732708002.txt 8
that 0 article732708002.txt 8
crimes 0 article732708002.txt 8
such 0 article732708002.txt 8
as 0 article732708002.txt 8
those 0 article732708002.txt 8
which 0 article732708002.txt 8
have 0 article732708002.txt 8
occurred 0 article732708002.txt 8
are 0 article732708002.txt 8
no 0 article732708002.txt 8
longer 0 article732708002.txt 8
repeated 0 article732708002.txt 8
in 0 article732708002.txt 8
the 0 article732708002.txt 8
Church.” 0 article732708002.txt 8

Why 0 article732708002.txt 9
is 0 article732708002.txt 9
it 0 article732708002.txt 9
being 0 article732708002.txt 9
renewed 0 article732708002.txt 9
now? 0 article732708002.txt 9

After 0 article732708002.txt 10
the 0 article732708002.txt 10
commission’s 0 article732708002.txt 10
three-year 0 article732708002.txt 10
mandate 0 article732708002.txt 10
expired 0 article732708002.txt 10
in 0 article732708002.txt 10
December, 0 article732708002.txt 10
Francis 0 article732708002.txt 10
relaunched 0 article732708002.txt 10
it 0 article732708002.txt 10
on 0 article732708002.txt 10
Feb. 0 article732708002.txt 10
17 0 article732708002.txt 10
with 0 article732708002.txt 10
some 0 article732708002.txt 10
members 0 article732708002.txt 10
reappointed 0 article732708002.txt 10
and 0 article732708002.txt 10
nine 0 article732708002.txt 10
new 0 article732708002.txt 10
members 0 article732708002.txt 10
added, 0 article732708002.txt 10
some 0 article732708002.txt 10
of 0 article732708002.txt 10
whom 0 article732708002.txt 10
are 0 article732708002.txt 10
victims 0 article732708002.txt 10
of 0 article732708002.txt 10
abuse, 0 article732708002.txt 10
although 0 article732708002.txt 10
the 0 article732708002.txt 10
Vatican 0 article732708002.txt 10
declined 0 article732708002.txt 10
to 0 article732708002.txt 10
say 0 article732708002.txt 10
which, 0 article732708002.txt 10
opting 0 article732708002.txt 10
to 0 article732708002.txt 10
respect 0 article732708002.txt 10
their 0 article732708002.txt 10
privacy. 0 article732708002.txt 10

O’Malley 0 article732708002.txt 11
returns 0 article732708002.txt 11
as 0 article732708002.txt 11
chief. 0 article732708002.txt 11

New 0 article732708002.txt 12
members 0 article732708002.txt 12
come 0 article732708002.txt 12
from 0 article732708002.txt 12
Australia, 0 article732708002.txt 12
Brazil, 0 article732708002.txt 12
Ethiopia, 0 article732708002.txt 12
India, 0 article732708002.txt 12
the 0 article732708002.txt 12
Netherlands 0 article732708002.txt 12
and 0 article732708002.txt 12
Tonga, 0 article732708002.txt 12
"reflecting 0 article732708002.txt 12
the 0 article732708002.txt 12
global 0 article732708002.txt 12
reach 0 article732708002.txt 12
of 0 article732708002.txt 12
the 0 article732708002.txt 12
church 0 article732708002.txt 12
and 0 article732708002.txt 12
the 0 article732708002.txt 12
challenge 0 article732708002.txt 12
of 0 article732708002.txt 12
creating 0 article732708002.txt 12
safeguarding 0 article732708002.txt 12
structures 0 article732708002.txt 12
in 0 article732708002.txt 12
diverse 0 article732708002.txt 12
cultural 0 article732708002.txt 12
context,” 0 article732708002.txt 12
the 0 article732708002.txt 12
Vatican 0 article732708002.txt 12
said. 0 article732708002.txt 12

What 0 article732708002.txt 13
did 0 article732708002.txt 13
the 0 article732708002.txt 13
first 0 article732708002.txt 13
commission 0 article732708002.txt 13
achieve? 0 article732708002.txt 13

The 0 article732708002.txt 14
Vatican 0 article732708002.txt 14
has 0 article732708002.txt 14
said 0 article732708002.txt 14
it 0 article732708002.txt 14
“worked 0 article732708002.txt 14
with 0 article732708002.txt 14
almost 0 article732708002.txt 14
200 0 article732708002.txt 14
dioceses 0 article732708002.txt 14
and 0 article732708002.txt 14
religious 0 article732708002.txt 14
communities 0 article732708002.txt 14
worldwide 0 article732708002.txt 14
to 0 article732708002.txt 14
raise 0 article732708002.txt 14
awareness 0 article732708002.txt 14
and 0 article732708002.txt 14
to 0 article732708002.txt 14
educate 0 article732708002.txt 14
people 0 article732708002.txt 14
on 0 article732708002.txt 14
the 0 article732708002.txt 14
need 0 article732708002.txt 14
for 0 article732708002.txt 14
safeguarding 0 article732708002.txt 14
in 0 article732708002.txt 14
our 0 article732708002.txt 14
homes, 0 article732708002.txt 14
parishes, 0 article732708002.txt 14
schools, 0 article732708002.txt 14
hospitals, 0 article732708002.txt 14
and 0 article732708002.txt 14
other 0 article732708002.txt 14
institutions.” 0 article732708002.txt 14

What 0 article732708002.txt 15
didn’t 0 article732708002.txt 15
it 0 article732708002.txt 15
do? 0 article732708002.txt 15

Commission 0 article732708002.txt 16
members 0 article732708002.txt 16
quickly 0 article732708002.txt 16
realized 0 article732708002.txt 16
they 0 article732708002.txt 16
needed 0 article732708002.txt 16
to 0 article732708002.txt 16
go 0 article732708002.txt 16
beyond 0 article732708002.txt 16
raising 0 article732708002.txt 16
awareness 0 article732708002.txt 16
and 0 article732708002.txt 16
deal 0 article732708002.txt 16
with 0 article732708002.txt 16
the 0 article732708002.txt 16
bishops 0 article732708002.txt 16
who 0 article732708002.txt 16
quietly 0 article732708002.txt 16
shift 0 article732708002.txt 16
offenders 0 article732708002.txt 16
to 0 article732708002.txt 16
new 0 article732708002.txt 16
dioceses 0 article732708002.txt 16
when 0 article732708002.txt 16
they 0 article732708002.txt 16
are 0 article732708002.txt 16
exposed 0 article732708002.txt 16
as 0 article732708002.txt 16
molesters 0 article732708002.txt 16
and 0 article732708002.txt 16
rapists. 0 article732708002.txt 16

Even 0 article732708002.txt 17
if 0 article732708002.txt 17
church 0 article732708002.txt 17
laws 0 article732708002.txt 17
already 0 article732708002.txt 17
existed 0 article732708002.txt 17
to 0 article732708002.txt 17
hold 0 article732708002.txt 17
bishops 0 article732708002.txt 17
accountable 0 article732708002.txt 17
for 0 article732708002.txt 17
their 0 article732708002.txt 17
priests’ 0 article732708002.txt 17
behavior, 0 article732708002.txt 17
those 0 article732708002.txt 17
strictures 0 article732708002.txt 17
were 0 article732708002.txt 17
not 0 article732708002.txt 17
enough, 0 article732708002.txt 17
O’Malley 0 article732708002.txt 17
said 0 article732708002.txt 17
in 0 article732708002.txt 17
2014. 0 article732708002.txt 17

“There 0 article732708002.txt 18
are, 0 article732708002.txt 18
theoretically 0 article732708002.txt 18
I 0 article732708002.txt 18
guess, 0 article732708002.txt 18
canons 0 article732708002.txt 18
that 0 article732708002.txt 18
could 0 article732708002.txt 18
apply 0 article732708002.txt 18
here, 0 article732708002.txt 18
but 0 article732708002.txt 18
obviously 0 article732708002.txt 18
they 0 article732708002.txt 18
have 0 article732708002.txt 18
not 0 article732708002.txt 18
been 0 article732708002.txt 18
sufficient,” 0 article732708002.txt 18
he 0 article732708002.txt 18
said. 0 article732708002.txt 18

The 0 article732708002.txt 19
commission 0 article732708002.txt 19
was 0 article732708002.txt 19
behind 0 article732708002.txt 19
Francis’ 0 article732708002.txt 19
decision 0 article732708002.txt 19
in 0 article732708002.txt 19
2015 0 article732708002.txt 19
to 0 article732708002.txt 19
create 0 article732708002.txt 19
a 0 article732708002.txt 19
new 0 article732708002.txt 19
tribunal 0 article732708002.txt 19
to 0 article732708002.txt 19
judge 0 article732708002.txt 19
bishops 0 article732708002.txt 19
caught 0 article732708002.txt 19
covering 0 article732708002.txt 19
up 0 article732708002.txt 19
for 0 article732708002.txt 19
abusive 1 article732708002.txt 19
priests, 1 article732708002.txt 19
and 0 article732708002.txt 19
to 0 article732708002.txt 19
fund 0 article732708002.txt 19
it 0 article732708002.txt 19
for 0 article732708002.txt 19
five 0 article732708002.txt 19
years. 0 article732708002.txt 19

But 0 article732708002.txt 20
amid 0 article732708002.txt 20
myriad 0 article732708002.txt 20
legal 0 article732708002.txt 20
questions 0 article732708002.txt 20
over 0 article732708002.txt 20
what 0 article732708002.txt 20
exact 0 article732708002.txt 20
powers 0 article732708002.txt 20
the 0 article732708002.txt 20
court 0 article732708002.txt 20
would 0 article732708002.txt 20
have, 0 article732708002.txt 20
it 0 article732708002.txt 20
never 0 article732708002.txt 20
got 0 article732708002.txt 20
off 0 article732708002.txt 20
the 0 article732708002.txt 20
ground. 0 article732708002.txt 20

In 0 article732708002.txt 21
2016, 0 article732708002.txt 21
Francis 0 article732708002.txt 21
officially 0 article732708002.txt 21
killed 0 article732708002.txt 21
the 0 article732708002.txt 21
plan 0 article732708002.txt 21
to 0 article732708002.txt 21
create 0 article732708002.txt 21
it, 0 article732708002.txt 21
issuing 0 article732708002.txt 21
a 0 article732708002.txt 21
document 0 article732708002.txt 21
that 0 article732708002.txt 21
essentially 0 article732708002.txt 21
called 0 article732708002.txt 21
on 0 article732708002.txt 21
using 0 article732708002.txt 21
existing 0 article732708002.txt 21
procedures 0 article732708002.txt 21
to 0 article732708002.txt 21
tackle 0 article732708002.txt 21
the 0 article732708002.txt 21
problem. 0 article732708002.txt 21

Francis 0 article732708002.txt 22
was 0 article732708002.txt 22
also 0 article732708002.txt 22
criticized 0 article732708002.txt 22
when 0 article732708002.txt 22
Australian 0 article732708002.txt 22
Cardinal 0 article732708002.txt 22
George 0 article732708002.txt 22
Pell, 0 article732708002.txt 22
whom 0 article732708002.txt 22
he 0 article732708002.txt 22
had 0 article732708002.txt 22
brought 0 article732708002.txt 22
to 0 article732708002.txt 22
Rome 0 article732708002.txt 22
to 0 article732708002.txt 22
clean 0 article732708002.txt 22
up 0 article732708002.txt 22
Vatican 0 article732708002.txt 22
finances, 0 article732708002.txt 22
was 0 article732708002.txt 22
forced 0 article732708002.txt 22
to 0 article732708002.txt 22
return 0 article732708002.txt 22
to 0 article732708002.txt 22
Australia 0 article732708002.txt 22
last 0 article732708002.txt 22
year 0 article732708002.txt 22
to 0 article732708002.txt 22
face 0 article732708002.txt 22
charges 0 article732708002.txt 22
of 0 article732708002.txt 22
sexual 0 article732708002.txt 22
assault. 0 article732708002.txt 22

Any 0 article732708002.txt 23
other 0 article732708002.txt 23
problems? 0 article732708002.txt 23

Commission 0 article732708002.txt 24
members 0 article732708002.txt 24
said 0 article732708002.txt 24
bishops 0 article732708002.txt 24
should 0 article732708002.txt 24
call 0 article732708002.txt 24
the 0 article732708002.txt 24
police 0 article732708002.txt 24
when 0 article732708002.txt 24
they 0 article732708002.txt 24
discovered 0 article732708002.txt 24
predator 1 article732708002.txt 24
priests, 1 article732708002.txt 24
rather 0 article732708002.txt 24
than 0 article732708002.txt 24
phone 0 article732708002.txt 24
the 0 article732708002.txt 24
nearest 0 article732708002.txt 24
religious 0 article732708002.txt 24
retreat 0 article732708002.txt 24
to 0 article732708002.txt 24
“park” 1 article732708002.txt 24
the 1 article732708002.txt 24
priest 1 article732708002.txt 24
out 1 article732708002.txt 24
of 1 article732708002.txt 24
harm’s 1 article732708002.txt 24
way. 1 article732708002.txt 24

But 0 article732708002.txt 25
this 0 article732708002.txt 25
simple 0 article732708002.txt 25
message 0 article732708002.txt 25
was 0 article732708002.txt 25
hard 0 article732708002.txt 25
to 0 article732708002.txt 25
get 0 article732708002.txt 25
across. 0 article732708002.txt 25

It 0 article732708002.txt 26
emerged 0 article732708002.txt 26
that 0 article732708002.txt 26
during 0 article732708002.txt 26
a 0 article732708002.txt 26
Vatican 0 article732708002.txt 26
training 0 article732708002.txt 26
course 0 article732708002.txt 26
for 0 article732708002.txt 26
new 0 article732708002.txt 26
bishops 0 article732708002.txt 26
in 0 article732708002.txt 26
September 0 article732708002.txt 26
2015 0 article732708002.txt 26
a 0 article732708002.txt 26
French 0 article732708002.txt 26
priest 0 article732708002.txt 26
informed 0 article732708002.txt 26
bishops 0 article732708002.txt 26
they 0 article732708002.txt 26
had 0 article732708002.txt 26
no 0 article732708002.txt 26
obligation 0 article732708002.txt 26
to 0 article732708002.txt 26
report 0 article732708002.txt 26
abuse 0 article732708002.txt 26
to 0 article732708002.txt 26
the 0 article732708002.txt 26
police, 0 article732708002.txt 26
forcing 0 article732708002.txt 26
the 0 article732708002.txt 26
commission 0 article732708002.txt 26
to 0 article732708002.txt 26
issue 0 article732708002.txt 26
a 0 article732708002.txt 26
strong 0 article732708002.txt 26
statement 0 article732708002.txt 26
saying 0 article732708002.txt 26
bishops 0 article732708002.txt 26
had 0 article732708002.txt 26
every 0 article732708002.txt 26
obligation 0 article732708002.txt 26
to 0 article732708002.txt 26
do 0 article732708002.txt 26
so. 0 article732708002.txt 26

Did 0 article732708002.txt 27
commission 0 article732708002.txt 27
members 0 article732708002.txt 27
persevere? 0 article732708002.txt 27

Not 0 article732708002.txt 28
all 0 article732708002.txt 28
of 0 article732708002.txt 28
them. 0 article732708002.txt 28

British 0 article732708002.txt 29
member 0 article732708002.txt 29
Peter 0 article732708002.txt 29
Saunders, 0 article732708002.txt 29
a 0 article732708002.txt 29
former 0 article732708002.txt 29
victim 0 article732708002.txt 29
of 0 article732708002.txt 29
priestly 0 article732708002.txt 29
abuse, 0 article732708002.txt 29
was 0 article732708002.txt 29
ousted 0 article732708002.txt 29
in 0 article732708002.txt 29
2016. 0 article732708002.txt 29

He 0 article732708002.txt 30
said 0 article732708002.txt 30
the 0 article732708002.txt 30
group 0 article732708002.txt 30
was 0 article732708002.txt 30
a 0 article732708002.txt 30
toothless, 1 article732708002.txt 30
paper-shuffling 1 article732708002.txt 30
exercise. 1 article732708002.txt 30

Irish 0 article732708002.txt 31
member 0 article732708002.txt 31
Marie 0 article732708002.txt 31
Collins, 0 article732708002.txt 31
another 0 article732708002.txt 31
victim, 0 article732708002.txt 31
resigned 0 article732708002.txt 31
in 0 article732708002.txt 31
March 0 article732708002.txt 31
last 0 article732708002.txt 31
year 0 article732708002.txt 31
and 0 article732708002.txt 31
said 0 article732708002.txt 31
Vatican 0 article732708002.txt 31
bureaucrats 0 article732708002.txt 31
had 0 article732708002.txt 31
refused 0 article732708002.txt 31
to 0 article732708002.txt 31
comply 0 article732708002.txt 31
with 0 article732708002.txt 31
the 0 article732708002.txt 31
commission’s 0 article732708002.txt 31
request 0 article732708002.txt 31
— 0 article732708002.txt 31
approved 0 article732708002.txt 31
by 0 article732708002.txt 31
the 0 article732708002.txt 31
pope 0 article732708002.txt 31
— 0 article732708002.txt 31
to 0 article732708002.txt 31
respond 0 article732708002.txt 31
to 0 article732708002.txt 31
all 0 article732708002.txt 31
letters 0 article732708002.txt 31
sent 0 article732708002.txt 31
to 0 article732708002.txt 31
the 0 article732708002.txt 31
Vatican 0 article732708002.txt 31
by 0 article732708002.txt 31
abuse 0 article732708002.txt 31
victims. 0 article732708002.txt 31

Marie 0 article732708002.txt 32
Collins, 0 article732708002.txt 32
then 0 article732708002.txt 32
a 0 article732708002.txt 32
member 0 article732708002.txt 32
of 0 article732708002.txt 32
the 0 article732708002.txt 32
pope's 0 article732708002.txt 32
sex 0 article732708002.txt 32
abuse 0 article732708002.txt 32
commission, 0 article732708002.txt 32
in 0 article732708002.txt 32
2015 0 article732708002.txt 32
hands 0 article732708002.txt 32
a 0 article732708002.txt 32
letter 0 article732708002.txt 32
to 0 article732708002.txt 32
Cardinal 0 article732708002.txt 32
Sean 0 article732708002.txt 32
O'Malley 0 article732708002.txt 32
detailing 0 article732708002.txt 32
the 0 article732708002.txt 32
abuse 0 article732708002.txt 32
suffered 0 article732708002.txt 32
by 0 article732708002.txt 32
Juan 0 article732708002.txt 32
Carlos 0 article732708002.txt 32
Cruz 0 article732708002.txt 32
of 0 article732708002.txt 32
Chile. 0 article732708002.txt 32

Catherine 0 article732708002.txt 33
Bonnet 0 article732708002.txt 33
/ 0 article732708002.txt 33
Associated 0 article732708002.txt 33
Press 0 article732708002.txt 33

Was 0 article732708002.txt 34
the 0 article732708002.txt 34
pope 0 article732708002.txt 34
listening 0 article732708002.txt 34
to 0 article732708002.txt 34
the 0 article732708002.txt 34
commission? 0 article732708002.txt 34

Possibly 0 article732708002.txt 35
not. 0 article732708002.txt 35

In 0 article732708002.txt 36
2015, 0 article732708002.txt 36
Collins 0 article732708002.txt 36
handed 0 article732708002.txt 36
O’Malley 0 article732708002.txt 36
a 0 article732708002.txt 36
letter 0 article732708002.txt 36
addressed 0 article732708002.txt 36
to 0 article732708002.txt 36
the 0 article732708002.txt 36
pope 0 article732708002.txt 36
from 0 article732708002.txt 36
Juan 0 article732708002.txt 36
Carlos 0 article732708002.txt 36
Cruz, 0 article732708002.txt 36
a 0 article732708002.txt 36
Chilean 0 article732708002.txt 36
abused 0 article732708002.txt 36
as 0 article732708002.txt 36
a 0 article732708002.txt 36
boy 0 article732708002.txt 36
by 0 article732708002.txt 36
Chilean 0 article732708002.txt 36
prelate 0 article732708002.txt 36
Fernando 0 article732708002.txt 36
Karadima, 0 article732708002.txt 36
who 0 article732708002.txt 36
was 0 article732708002.txt 36
sentenced 0 article732708002.txt 36
by 0 article732708002.txt 36
the 0 article732708002.txt 36
Vatican 0 article732708002.txt 36
to 0 article732708002.txt 36
a 0 article732708002.txt 36
lifetime 0 article732708002.txt 36
of 0 article732708002.txt 36
penance 0 article732708002.txt 36
in 0 article732708002.txt 36
2010. 0 article732708002.txt 36

Cruz 0 article732708002.txt 37
described 0 article732708002.txt 37
how 0 article732708002.txt 37
the 0 article732708002.txt 37
abuse 0 article732708002.txt 37
was 0 article732708002.txt 37
witnessed 0 article732708002.txt 37
and 0 article732708002.txt 37
covered 0 article732708002.txt 37
up 0 article732708002.txt 37
by 0 article732708002.txt 37
Juan 0 article732708002.txt 37
Barros, 0 article732708002.txt 37
a 0 article732708002.txt 37
priest 0 article732708002.txt 37
whose 0 article732708002.txt 37
appointment 0 article732708002.txt 37
as 0 article732708002.txt 37
a 0 article732708002.txt 37
bishop 0 article732708002.txt 37
in 0 article732708002.txt 37
2015 0 article732708002.txt 37
prompted 0 article732708002.txt 37
huge 0 article732708002.txt 37
protests 0 article732708002.txt 37
in 0 article732708002.txt 37
Chile. 0 article732708002.txt 37

The 0 article732708002.txt 38
pope 0 article732708002.txt 38
has 0 article732708002.txt 38
stuck 0 article732708002.txt 38
by 0 article732708002.txt 38
Barros, 0 article732708002.txt 38
dismissing 0 article732708002.txt 38
the 0 article732708002.txt 38
protesters 0 article732708002.txt 38
as 0 article732708002.txt 38
“lefties” 1 article732708002.txt 38
and 0 article732708002.txt 38
hugging 0 article732708002.txt 38
Barros 0 article732708002.txt 38
publicly 0 article732708002.txt 38
during 0 article732708002.txt 38
his 0 article732708002.txt 38
visit 0 article732708002.txt 38
to 0 article732708002.txt 38
Chile 0 article732708002.txt 38
last 0 article732708002.txt 38
month. 0 article732708002.txt 38

"I 0 article732708002.txt 39
can't 0 article732708002.txt 39
condemn 0 article732708002.txt 39
[Barros] 0 article732708002.txt 39
because 0 article732708002.txt 39
I 0 article732708002.txt 39
don't 0 article732708002.txt 39
have 0 article732708002.txt 39
evidence," 0 article732708002.txt 39
he 0 article732708002.txt 39
said 0 article732708002.txt 39
on 0 article732708002.txt 39
the 0 article732708002.txt 39
plane 0 article732708002.txt 39
back 0 article732708002.txt 39
to 0 article732708002.txt 39
Rome, 0 article732708002.txt 39
suggesting 0 article732708002.txt 39
he 0 article732708002.txt 39
had 0 article732708002.txt 39
ignored 0 article732708002.txt 39
or 0 article732708002.txt 39
never 0 article732708002.txt 39
read 0 article732708002.txt 39
the 0 article732708002.txt 39
letter 0 article732708002.txt 39
from 0 article732708002.txt 39
Cruz. 0 article732708002.txt 39

That 0 article732708002.txt 40
was 0 article732708002.txt 40
too 0 article732708002.txt 40
much 0 article732708002.txt 40
for 0 article732708002.txt 40
O’Malley, 0 article732708002.txt 40
who 0 article732708002.txt 40
said 0 article732708002.txt 40
Francis 0 article732708002.txt 40
had 1 article732708002.txt 40
caused 1 article732708002.txt 40
"great 1 article732708002.txt 40
pain” 1 article732708002.txt 40
to 1 article732708002.txt 40
victims. 1 article732708002.txt 40

If 1 article732708002.txt 41
Francis 1 article732708002.txt 41
was 1 article732708002.txt 41
not 1 article732708002.txt 41
listening 1 article732708002.txt 41
to 1 article732708002.txt 41
the 1 article732708002.txt 41
commission 1 article732708002.txt 41
about 1 article732708002.txt 41
Barros, 1 article732708002.txt 41
whom 1 article732708002.txt 41
was 1 article732708002.txt 41
he 1 article732708002.txt 41
listening 1 article732708002.txt 41
to? 1 article732708002.txt 41

Vatican 0 article732708002.txt 42
watchers 0 article732708002.txt 42
believe 0 article732708002.txt 42
the 0 article732708002.txt 42
pope 0 article732708002.txt 42
was 0 article732708002.txt 42
influenced 0 article732708002.txt 42
by 0 article732708002.txt 42
Chilean 0 article732708002.txt 42
Cardinal 0 article732708002.txt 42
Francisco 0 article732708002.txt 42
Javier 0 article732708002.txt 42
Errazuriz, 0 article732708002.txt 42
a 0 article732708002.txt 42
member 0 article732708002.txt 42
of 0 article732708002.txt 42
the 0 article732708002.txt 42
G9 0 article732708002.txt 42
group 0 article732708002.txt 42
who 0 article732708002.txt 42
has 0 article732708002.txt 42
backed 0 article732708002.txt 42
Barros 0 article732708002.txt 42
and 0 article732708002.txt 42
reportedly 0 article732708002.txt 42
helped 0 article732708002.txt 42
block 0 article732708002.txt 42
moves 0 article732708002.txt 42
to 0 article732708002.txt 42
make 0 article732708002.txt 42
Cruz 0 article732708002.txt 42
a 0 article732708002.txt 42
member 0 article732708002.txt 42
of 0 article732708002.txt 42
the 0 article732708002.txt 42
abuse 0 article732708002.txt 42
commission. 0 article732708002.txt 42

So 0 article732708002.txt 43
is 0 article732708002.txt 43
the 0 article732708002.txt 43
pope 0 article732708002.txt 43
intransigent 0 article732708002.txt 43
on 0 article732708002.txt 43
Barros? 0 article732708002.txt 43

No. 0 article732708002.txt 44

Something 0 article732708002.txt 45
changed 0 article732708002.txt 45
his 0 article732708002.txt 45
mind 0 article732708002.txt 45
after 0 article732708002.txt 45
his 0 article732708002.txt 45
Chilean 0 article732708002.txt 45
trip, 0 article732708002.txt 45
possibly 0 article732708002.txt 45
the 0 article732708002.txt 45
scale 0 article732708002.txt 45
of 0 article732708002.txt 45
the 0 article732708002.txt 45
protest 0 article732708002.txt 45
against 0 article732708002.txt 45
Barros 0 article732708002.txt 45
in 0 article732708002.txt 45
the 0 article732708002.txt 45
country. 0 article732708002.txt 45

On 0 article732708002.txt 46
Feb. 0 article732708002.txt 46
17, 0 article732708002.txt 46
he 0 article732708002.txt 46
sent 0 article732708002.txt 46
a 0 article732708002.txt 46
senior 0 article732708002.txt 46
Vatican 0 article732708002.txt 46
sex 0 article732708002.txt 46
abuse 0 article732708002.txt 46
investigator, 0 article732708002.txt 46
Archbishop 0 article732708002.txt 46
Charles 0 article732708002.txt 46
Scicluna, 0 article732708002.txt 46
to 0 article732708002.txt 46
New 0 article732708002.txt 46
York 0 article732708002.txt 46
to 0 article732708002.txt 46
interview 0 article732708002.txt 46
Cruz, 0 article732708002.txt 46
who 0 article732708002.txt 46
now 0 article732708002.txt 46
lives 0 article732708002.txt 46
in 0 article732708002.txt 46
Philadelphia. 0 article732708002.txt 46

"For 0 article732708002.txt 47
the 0 article732708002.txt 47
first 0 article732708002.txt 47
time 0 article732708002.txt 47
I 0 article732708002.txt 47
felt 0 article732708002.txt 47
that 0 article732708002.txt 47
someone 0 article732708002.txt 47
is 0 article732708002.txt 47
listening," 0 article732708002.txt 47
Cruz 0 article732708002.txt 47
said 0 article732708002.txt 47
after 0 article732708002.txt 47
the 0 article732708002.txt 47
meeting. 0 article732708002.txt 47

What 0 article732708002.txt 48
happens 0 article732708002.txt 48
next? 0 article732708002.txt 48

“This 0 article732708002.txt 49
should 0 article732708002.txt 49
lead 0 article732708002.txt 49
to 0 article732708002.txt 49
Barros 0 article732708002.txt 49
stepping 0 article732708002.txt 49
down,” 0 article732708002.txt 49
said 0 article732708002.txt 49
Saunders, 0 article732708002.txt 49
who 0 article732708002.txt 49
is 0 article732708002.txt 49
forming 0 article732708002.txt 49
his 0 article732708002.txt 49
own 0 article732708002.txt 49
campaign 0 article732708002.txt 49
group 0 article732708002.txt 49
with 0 article732708002.txt 49
Cruz 0 article732708002.txt 49
and 0 article732708002.txt 49
others 0 article732708002.txt 49
to 0 article732708002.txt 49
fight 0 article732708002.txt 49
clerical 0 article732708002.txt 49
abuse. 0 article732708002.txt 49

The 0 article732708002.txt 50
new 0 article732708002.txt 50
papal 0 article732708002.txt 50
commission 0 article732708002.txt 50
will 0 article732708002.txt 50
meanwhile 0 article732708002.txt 50
hold 0 article732708002.txt 50
its 0 article732708002.txt 50
first 0 article732708002.txt 50
meeting 0 article732708002.txt 50
in 0 article732708002.txt 50
April. 0 article732708002.txt 50

Support 0 article732708002.txt 51
our 0 article732708002.txt 51
journalism 0 article732708002.txt 51
Please 0 article732708002.txt 51
consider 0 article732708002.txt 51
subscribing 0 article732708002.txt 51
today 0 article732708002.txt 51
to 0 article732708002.txt 51
support 0 article732708002.txt 51
stories 0 article732708002.txt 51
like 0 article732708002.txt 51
this 0 article732708002.txt 51
one. 0 article732708002.txt 51

Get 0 article732708002.txt 52
full 0 article732708002.txt 52
access 0 article732708002.txt 52
to 0 article732708002.txt 52
our 0 article732708002.txt 52
signature 0 article732708002.txt 52
journalism 0 article732708002.txt 52
for 0 article732708002.txt 52
just 0 article732708002.txt 52
99 0 article732708002.txt 52
cents 0 article732708002.txt 52
for 0 article732708002.txt 52
the 0 article732708002.txt 52
first 0 article732708002.txt 52
four 0 article732708002.txt 52
weeks. 0 article732708002.txt 52

Already 0 article732708002.txt 53
a 0 article732708002.txt 53
subscriber? 0 article732708002.txt 53

Your 0 article732708002.txt 54
support 0 article732708002.txt 54
makes 0 article732708002.txt 54
our 0 article732708002.txt 54
work 0 article732708002.txt 54
possible. 0 article732708002.txt 54

Thank 0 article732708002.txt 55
you. 0 article732708002.txt 55

Kington 0 article732708002.txt 56
is 0 article732708002.txt 56
a 0 article732708002.txt 56
special 0 article732708002.txt 56
correspondent. 0 article732708002.txt 56
