France 0 article771406408.txt 0
Gives 0 article771406408.txt 0
Muslim 1 article771406408.txt 0
Killer 1 article771406408.txt 0
of 0 article771406408.txt 0
Elderly 0 article771406408.txt 0
Jewish 0 article771406408.txt 0
Woman 0 article771406408.txt 0
a 0 article771406408.txt 0
Pass 0 article771406408.txt 0

Every 1 article771406408.txt 1
other 1 article771406408.txt 1
Muslim 1 article771406408.txt 1
terrorist 1 article771406408.txt 1
or 0 article771406408.txt 1
killer 0 article771406408.txt 1
in 0 article771406408.txt 1
Europe 0 article771406408.txt 1
has 0 article771406408.txt 1
his 0 article771406408.txt 1
actions 0 article771406408.txt 1
blamed 0 article771406408.txt 1
on 0 article771406408.txt 1
mental 0 article771406408.txt 1
illness 0 article771406408.txt 1
or 0 article771406408.txt 1
drug 0 article771406408.txt 1
use. 0 article771406408.txt 1

This 0 article771406408.txt 2
just 0 article771406408.txt 2
continues 0 article771406408.txt 2
the 0 article771406408.txt 2
pattern. 0 article771406408.txt 2

I 0 article771406408.txt 3
wrote 0 article771406408.txt 3
about 0 article771406408.txt 3
the 0 article771406408.txt 3
murder 0 article771406408.txt 3
of 0 article771406408.txt 3
Sarah 0 article771406408.txt 3
Halimi 0 article771406408.txt 3
last 0 article771406408.txt 3
year. 0 article771406408.txt 3

Sarah 0 article771406408.txt 4
Lucy 0 article771406408.txt 4
Halimi 0 article771406408.txt 4
was 0 article771406408.txt 4
thrown 0 article771406408.txt 4
out 0 article771406408.txt 4
of 0 article771406408.txt 4
the 0 article771406408.txt 4
window 0 article771406408.txt 4
of 0 article771406408.txt 4
the 0 article771406408.txt 4
third 0 article771406408.txt 4
floor 0 article771406408.txt 4
Paris 0 article771406408.txt 4
apartment 0 article771406408.txt 4
while 0 article771406408.txt 4
she 0 article771406408.txt 4
begged 0 article771406408.txt 4
her 0 article771406408.txt 4
Muslim 1 article771406408.txt 4
killer 1 article771406408.txt 4
to 0 article771406408.txt 4
spare 0 article771406408.txt 4
her 0 article771406408.txt 4
life. 0 article771406408.txt 4

The 0 article771406408.txt 5
66-year-old 0 article771406408.txt 5
director 0 article771406408.txt 5
of 0 article771406408.txt 5
an 0 article771406408.txt 5
Orthodox 0 article771406408.txt 5
Jewish 0 article771406408.txt 5
nursery 0 article771406408.txt 5
was 0 article771406408.txt 5
woken 0 article771406408.txt 5
from 0 article771406408.txt 5
her 0 article771406408.txt 5
sleep 0 article771406408.txt 5
when 0 article771406408.txt 5
she 0 article771406408.txt 5
was 0 article771406408.txt 5
violently 1 article771406408.txt 5
beaten 1 article771406408.txt 5
by 0 article771406408.txt 5
her 0 article771406408.txt 5
twenty 0 article771406408.txt 5
something 0 article771406408.txt 5
Muslim 0 article771406408.txt 5
neighbor 0 article771406408.txt 5
who 0 article771406408.txt 5
then 0 article771406408.txt 5
dragged 0 article771406408.txt 5
her 0 article771406408.txt 5
to 0 article771406408.txt 5
the 0 article771406408.txt 5
window. 0 article771406408.txt 5

She 0 article771406408.txt 6
died 0 article771406408.txt 6
on 0 article771406408.txt 6
the 0 article771406408.txt 6
street 0 article771406408.txt 6
outside 0 article771406408.txt 6
the 0 article771406408.txt 6
building 0 article771406408.txt 6
where 0 article771406408.txt 6
she 0 article771406408.txt 6
had 0 article771406408.txt 6
lived 0 article771406408.txt 6
for 0 article771406408.txt 6
thirty 0 article771406408.txt 6
years. 0 article771406408.txt 6

The 0 article771406408.txt 7
killer 0 article771406408.txt 7
had 0 article771406408.txt 7
allegedly 0 article771406408.txt 7
shouted, 0 article771406408.txt 7
“Allahu 0 article771406408.txt 7
Akbar”. 0 article771406408.txt 7

In 0 article771406408.txt 8
the 0 article771406408.txt 8
tragic 1 article771406408.txt 8
comedy 1 article771406408.txt 8
of 1 article771406408.txt 8
denial 1 article771406408.txt 8
that 0 article771406408.txt 8
every 1 article771406408.txt 8
Islamic 1 article771406408.txt 8
terrorism 1 article771406408.txt 8
investigation 1 article771406408.txt 8
inevitably 1 article771406408.txt 8
becomes, 1 article771406408.txt 8
the 0 article771406408.txt 8
authorities 0 article771406408.txt 8
are 0 article771406408.txt 8
still 0 article771406408.txt 8
hunting 0 article771406408.txt 8
around 0 article771406408.txt 8
for 0 article771406408.txt 8
his 0 article771406408.txt 8
motiv 0 article771406408.txt 8
Yonathan 0 article771406408.txt 8
Halimi, 0 article771406408.txt 8
Sarah 0 article771406408.txt 8
Lucy’s 0 article771406408.txt 8
son, 0 article771406408.txt 8
describes 0 article771406408.txt 8
the 0 article771406408.txt 8
killer’s 0 article771406408.txt 8
family 0 article771406408.txt 8
as 0 article771406408.txt 8
being 0 article771406408.txt 8
known 0 article771406408.txt 8
for 0 article771406408.txt 8
its 0 article771406408.txt 8
anti-Semitism. 0 article771406408.txt 8

"One 0 article771406408.txt 9
day, 0 article771406408.txt 9
one 0 article771406408.txt 9
of 0 article771406408.txt 9
the 0 article771406408.txt 9
killer's 0 article771406408.txt 9
sisters 0 article771406408.txt 9
pushed 0 article771406408.txt 9
my 0 article771406408.txt 9
sister 0 article771406408.txt 9
down 0 article771406408.txt 9
the 0 article771406408.txt 9
stairs, 0 article771406408.txt 9
and 0 article771406408.txt 9
the 0 article771406408.txt 9
next 0 article771406408.txt 9
time 0 article771406408.txt 9
she 0 article771406408.txt 9
called 0 article771406408.txt 9
her 0 article771406408.txt 9
a 0 article771406408.txt 9
dirty 1 article771406408.txt 9
Jew," 1 article771406408.txt 9
he 0 article771406408.txt 9
described. 0 article771406408.txt 9

Sarah’s 0 article771406408.txt 10
brother 0 article771406408.txt 10
said 0 article771406408.txt 10
that 0 article771406408.txt 10
the 0 article771406408.txt 10
killer 0 article771406408.txt 10
called 0 article771406408.txt 10
Sarah 0 article771406408.txt 10
and 0 article771406408.txt 10
her 0 article771406408.txt 10
daughter, 0 article771406408.txt 10
“dirty 1 article771406408.txt 10
Jews”. 1 article771406408.txt 10

The 0 article771406408.txt 11
authorities 0 article771406408.txt 11
stonewalled 1 article771406408.txt 11
at 0 article771406408.txt 11
every 0 article771406408.txt 11
turn. 0 article771406408.txt 11

And, 0 article771406408.txt 12
predictably, 0 article771406408.txt 12
the 0 article771406408.txt 12
killer 0 article771406408.txt 12
gets 0 article771406408.txt 12
a 0 article771406408.txt 12
pass. 0 article771406408.txt 12

Allahu 0 article771406408.txt 13
Akbar 0 article771406408.txt 13
usually 0 article771406408.txt 13
means 0 article771406408.txt 13
motive 0 article771406408.txt 13
unknown. 0 article771406408.txt 13

The 0 article771406408.txt 14
28-year-old 0 article771406408.txt 14
Muslim 0 article771406408.txt 14
man 0 article771406408.txt 14
confessed 0 article771406408.txt 14
to 0 article771406408.txt 14
the 0 article771406408.txt 14
killing 0 article771406408.txt 14
and 0 article771406408.txt 14
was 0 article771406408.txt 14
heard 0 article771406408.txt 14
shouting 0 article771406408.txt 14
“Allahu 1 article771406408.txt 14
Akbar” 1 article771406408.txt 14
and 0 article771406408.txt 14
calling 0 article771406408.txt 14
Halimi 0 article771406408.txt 14
“Satan” 1 article771406408.txt 14
shortly 0 article771406408.txt 14
before 0 article771406408.txt 14
throwing 0 article771406408.txt 14
her 0 article771406408.txt 14
out 0 article771406408.txt 14
the 0 article771406408.txt 14
window 0 article771406408.txt 14
of 0 article771406408.txt 14
her 0 article771406408.txt 14
three-story 0 article771406408.txt 14
apartment. 0 article771406408.txt 14

In 0 article771406408.txt 15
January, 0 article771406408.txt 15
Traore 0 article771406408.txt 15
was 0 article771406408.txt 15
determined 0 article771406408.txt 15
to 0 article771406408.txt 15
be 0 article771406408.txt 15
fit 0 article771406408.txt 15
to 0 article771406408.txt 15
stand 0 article771406408.txt 15
trial. 0 article771406408.txt 15

He 0 article771406408.txt 16
was 0 article771406408.txt 16
placed 0 article771406408.txt 16
in 0 article771406408.txt 16
a 0 article771406408.txt 16
psychiatric 0 article771406408.txt 16
hospital 0 article771406408.txt 16
for 0 article771406408.txt 16
weeks 0 article771406408.txt 16
after 0 article771406408.txt 16
his 0 article771406408.txt 16
arrest 0 article771406408.txt 16
in 0 article771406408.txt 16
the 0 article771406408.txt 16
April 0 article771406408.txt 16
2017 0 article771406408.txt 16
killing 0 article771406408.txt 16
despite 0 article771406408.txt 16
having 0 article771406408.txt 16
no 0 article771406408.txt 16
history 0 article771406408.txt 16
of 0 article771406408.txt 16
mental 0 article771406408.txt 16
illness. 0 article771406408.txt 16

But 0 article771406408.txt 17
a 0 article771406408.txt 17
judge 0 article771406408.txt 17
requested 0 article771406408.txt 17
a 0 article771406408.txt 17
second 0 article771406408.txt 17
series 0 article771406408.txt 17
of 0 article771406408.txt 17
tests, 0 article771406408.txt 17
which 0 article771406408.txt 17
determined 0 article771406408.txt 17
that 0 article771406408.txt 17
the 0 article771406408.txt 17
Malian 0 article771406408.txt 17
immigrant 0 article771406408.txt 17
was 0 article771406408.txt 17
not 0 article771406408.txt 17
able 0 article771406408.txt 17
to 0 article771406408.txt 17
stand 0 article771406408.txt 17
trial, 0 article771406408.txt 17
20 0 article771406408.txt 17
Minutes 0 article771406408.txt 17
reported 0 article771406408.txt 17
Wednesday. 0 article771406408.txt 17

This 0 article771406408.txt 18
tired 1 article771406408.txt 18
farce 1 article771406408.txt 18
has 0 article771406408.txt 18
dragged 0 article771406408.txt 18
on. 0 article771406408.txt 18

Kobili 0 article771406408.txt 19
Traore 0 article771406408.txt 19
was 0 article771406408.txt 19
hit 1 article771406408.txt 19
with 0 article771406408.txt 19
hate 0 article771406408.txt 19
crimes 0 article771406408.txt 19
charges. 0 article771406408.txt 19

Then 0 article771406408.txt 20
they 0 article771406408.txt 20
were 0 article771406408.txt 20
dropped. 0 article771406408.txt 20

The 1 article771406408.txt 21
authorities 1 article771406408.txt 21
allowed 1 article771406408.txt 21
him 1 article771406408.txt 21
to 1 article771406408.txt 21
commit 1 article771406408.txt 21
the 1 article771406408.txt 21
crime. 1 article771406408.txt 21

Now 0 article771406408.txt 22
they're 0 article771406408.txt 22
letting 0 article771406408.txt 22
him 0 article771406408.txt 22
get 0 article771406408.txt 22
away 0 article771406408.txt 22
with 0 article771406408.txt 22
it. 0 article771406408.txt 22

Three 0 article771406408.txt 23
minutes 0 article771406408.txt 23
later, 0 article771406408.txt 23
a 0 article771406408.txt 23
unit 0 article771406408.txt 23
of 0 article771406408.txt 23
the 0 article771406408.txt 23
Anti-Crime 0 article771406408.txt 23
Brigade 0 article771406408.txt 23
(BAC) 0 article771406408.txt 23
— 0 article771406408.txt 23
who 0 article771406408.txt 23
happened 0 article771406408.txt 23
to 0 article771406408.txt 23
be 0 article771406408.txt 23
patrolling 0 article771406408.txt 23
the 0 article771406408.txt 23
area 0 article771406408.txt 23
— 0 article771406408.txt 23
took 0 article771406408.txt 23
up 0 article771406408.txt 23
position 0 article771406408.txt 23
in 0 article771406408.txt 23
front 0 article771406408.txt 23
of 0 article771406408.txt 23
Diara’s 0 article771406408.txt 23
door. 0 article771406408.txt 23

They 0 article771406408.txt 24
heard 0 article771406408.txt 24
Kobili 0 article771406408.txt 24
Traore 0 article771406408.txt 24
chanting 0 article771406408.txt 24
Muslim 0 article771406408.txt 24
prayers 0 article771406408.txt 24
and 0 article771406408.txt 24
Koranic 0 article771406408.txt 24
verses. 0 article771406408.txt 24

Unsure 0 article771406408.txt 25
about 0 article771406408.txt 25
the 0 article771406408.txt 25
situation 0 article771406408.txt 25
and 0 article771406408.txt 25
the 0 article771406408.txt 25
potential 0 article771406408.txt 25
threats 0 article771406408.txt 25
to 0 article771406408.txt 25
the 0 article771406408.txt 25
family, 0 article771406408.txt 25
they 0 article771406408.txt 25
asked 0 article771406408.txt 25
for 0 article771406408.txt 25
reinforcements. 0 article771406408.txt 25

Additional 0 article771406408.txt 26
policemen 0 article771406408.txt 26
arrived 0 article771406408.txt 26
quickly. 0 article771406408.txt 26

However, 0 article771406408.txt 27
for 0 article771406408.txt 27
some 0 article771406408.txt 27
unclear 0 article771406408.txt 27
reason, 0 article771406408.txt 27
the 0 article771406408.txt 27
BAC 0 article771406408.txt 27
unit 0 article771406408.txt 27
still 0 article771406408.txt 27
refrained 0 article771406408.txt 27
from 0 article771406408.txt 27
breaking 0 article771406408.txt 27
in. 0 article771406408.txt 27

In 0 article771406408.txt 28
the 0 article771406408.txt 28
meantime, 0 article771406408.txt 28
Kobili 0 article771406408.txt 28
Traore 0 article771406408.txt 28
put 0 article771406408.txt 28
on 0 article771406408.txt 28
new 0 article771406408.txt 28
clothes 0 article771406408.txt 28
and 0 article771406408.txt 28
climbed 0 article771406408.txt 28
out 0 article771406408.txt 28
of 0 article771406408.txt 28
the 0 article771406408.txt 28
window 0 article771406408.txt 28
to 0 article771406408.txt 28
reach 0 article771406408.txt 28
Sarah 0 article771406408.txt 28
Halimi’s 0 article771406408.txt 28
apartment, 0 article771406408.txt 28
which 0 article771406408.txt 28
was 0 article771406408.txt 28
at 0 article771406408.txt 28
the 0 article771406408.txt 28
same 0 article771406408.txt 28
level 0 article771406408.txt 28
as 0 article771406408.txt 28
Diara 0 article771406408.txt 28
Traore’s. 0 article771406408.txt 28

He 0 article771406408.txt 29
allegedly 0 article771406408.txt 29
assaulted 0 article771406408.txt 29
the 0 article771406408.txt 29
Jewish 0 article771406408.txt 29
woman 0 article771406408.txt 29
and 0 article771406408.txt 29
hit 1 article771406408.txt 29
her 1 article771406408.txt 29
mercilessly. 1 article771406408.txt 29

From 0 article771406408.txt 30
time 0 article771406408.txt 30
to 0 article771406408.txt 30
time 0 article771406408.txt 30
he 0 article771406408.txt 30
resumed 0 article771406408.txt 30
Koranic 0 article771406408.txt 30
recitation. 0 article771406408.txt 30

Many 0 article771406408.txt 31
neighbours, 0 article771406408.txt 31
woken 0 article771406408.txt 31
by 0 article771406408.txt 31
the 0 article771406408.txt 31
old 0 article771406408.txt 31
woman’s 0 article771406408.txt 31
screams 0 article771406408.txt 31
or 0 article771406408.txt 31
the 0 article771406408.txt 31
assaulter’s 0 article771406408.txt 31
religious 0 article771406408.txt 31
chanting, 0 article771406408.txt 31
called 0 article771406408.txt 31
the 0 article771406408.txt 31
police 0 article771406408.txt 31
Some 0 article771406408.txt 31
gave 0 article771406408.txt 31
details 0 article771406408.txt 31
about 0 article771406408.txt 31
the 0 article771406408.txt 31
exact 0 article771406408.txt 31
location 0 article771406408.txt 31
of 0 article771406408.txt 31
the 0 article771406408.txt 31
assault, 0 article771406408.txt 31
the 0 article771406408.txt 31
attacker’s 0 article771406408.txt 31
identity, 0 article771406408.txt 31
the 0 article771406408.txt 31
fact 0 article771406408.txt 31
he 0 article771406408.txt 31
vilified 0 article771406408.txt 31
his 0 article771406408.txt 31
victim 0 article771406408.txt 31
as 0 article771406408.txt 31
a 0 article771406408.txt 31
Jewish 0 article771406408.txt 31
person 0 article771406408.txt 31
and 0 article771406408.txt 31
as 0 article771406408.txt 31
“a 1 article771406408.txt 31
Satan” 1 article771406408.txt 31
while 0 article771406408.txt 31
hitting 0 article771406408.txt 31
her, 0 article771406408.txt 31
or 0 article771406408.txt 31
even 0 article771406408.txt 31
— 0 article771406408.txt 31
as 0 article771406408.txt 31
far 0 article771406408.txt 31
as 0 article771406408.txt 31
the 0 article771406408.txt 31
Muslim 0 article771406408.txt 31
neighbours 0 article771406408.txt 31
were 0 article771406408.txt 31
concerned 0 article771406408.txt 31
— 0 article771406408.txt 31
the 0 article771406408.txt 31
Koranic 0 article771406408.txt 31
portions 0 article771406408.txt 31
he 0 article771406408.txt 31
chanted. 0 article771406408.txt 31

Yet 0 article771406408.txt 32
the 0 article771406408.txt 32
police 0 article771406408.txt 32
still 0 article771406408.txt 32
failed 0 article771406408.txt 32
to 0 article771406408.txt 32
storm 0 article771406408.txt 32
Sarah 0 article771406408.txt 32
Halimi’s 0 article771406408.txt 32
apartment 0 article771406408.txt 32
and 0 article771406408.txt 32
rescue 0 article771406408.txt 32
her. 0 article771406408.txt 32

Eventually, 0 article771406408.txt 33
Kobili 0 article771406408.txt 33
Traore 0 article771406408.txt 33
is 0 article771406408.txt 33
claimed 0 article771406408.txt 33
to 0 article771406408.txt 33
have 0 article771406408.txt 33
shouted 0 article771406408.txt 33
that 0 article771406408.txt 33
the 0 article771406408.txt 33
woman 0 article771406408.txt 33
was 0 article771406408.txt 33
“mad 0 article771406408.txt 33
and 0 article771406408.txt 33
about 0 article771406408.txt 33
to 0 article771406408.txt 33
commit 0 article771406408.txt 33
suicide”, 0 article771406408.txt 33
and 0 article771406408.txt 33
threw 0 article771406408.txt 33
her 0 article771406408.txt 33
out 0 article771406408.txt 33
of 0 article771406408.txt 33
the 0 article771406408.txt 33
window. 0 article771406408.txt 33

He 0 article771406408.txt 34
had 0 article771406408.txt 34
time 0 article771406408.txt 34
enough 0 article771406408.txt 34
to 0 article771406408.txt 34
climb 0 article771406408.txt 34
back 0 article771406408.txt 34
to 0 article771406408.txt 34
Diara 0 article771406408.txt 34
Traore’s 0 article771406408.txt 34
apartment 0 article771406408.txt 34
where 0 article771406408.txt 34
he 0 article771406408.txt 34
finally 0 article771406408.txt 34
was 0 article771406408.txt 34
arrested. 0 article771406408.txt 34

His 0 article771406408.txt 35
hands 0 article771406408.txt 35
were 0 article771406408.txt 35
covered 0 article771406408.txt 35
in 0 article771406408.txt 35
blood. 0 article771406408.txt 35

There 0 article771406408.txt 36
was 0 article771406408.txt 36
blood 0 article771406408.txt 36
everywhere 0 article771406408.txt 36
in 0 article771406408.txt 36
his 0 article771406408.txt 36
victim’s 0 article771406408.txt 36
apartment. 0 article771406408.txt 36

Sure 0 article771406408.txt 37
he 0 article771406408.txt 37
was 0 article771406408.txt 37
crazy. 1 article771406408.txt 37

So 0 article771406408.txt 38
crazy 0 article771406408.txt 38
he 0 article771406408.txt 38
tried 0 article771406408.txt 38
to 0 article771406408.txt 38
contrive 0 article771406408.txt 38
an 0 article771406408.txt 38
alibi 0 article771406408.txt 38
for 0 article771406408.txt 38
his 0 article771406408.txt 38
crime. 0 article771406408.txt 38

Kobili 0 article771406408.txt 39
isn't 0 article771406408.txt 39
crazy. 1 article771406408.txt 39

But 0 article771406408.txt 40
the 0 article771406408.txt 40
system 0 article771406408.txt 40
that 0 article771406408.txt 40
keeps 0 article771406408.txt 40
on 0 article771406408.txt 40
protecting 0 article771406408.txt 40
him 0 article771406408.txt 40
is. 0 article771406408.txt 40
