Mueller 0 article780786973.txt 0
is 0 article780786973.txt 0
‘looking 1 article780786973.txt 0
for 1 article780786973.txt 0
trouble,’ 1 article780786973.txt 0
Trump 0 article780786973.txt 0
says 0 article780786973.txt 0
cryptically 1 article780786973.txt 0

WASHINGTON 0 article780786973.txt 1
— 0 article780786973.txt 1
President 0 article780786973.txt 1
Donald 0 article780786973.txt 1
Trump 0 article780786973.txt 1
continued 0 article780786973.txt 1
bashing 1 article780786973.txt 1
Robert 0 article780786973.txt 1
S. 0 article780786973.txt 1
Mueller 0 article780786973.txt 1
III’s 0 article780786973.txt 1
Russia 0 article780786973.txt 1
investigation, 0 article780786973.txt 1
saying 1 article780786973.txt 1
cryptically 1 article780786973.txt 1
Monday 0 article780786973.txt 1
the 0 article780786973.txt 1
special 0 article780786973.txt 1
counsel 0 article780786973.txt 1
is 0 article780786973.txt 1
“looking 1 article780786973.txt 1
for 1 article780786973.txt 1
trouble.” 1 article780786973.txt 1

Trump 0 article780786973.txt 2
alleged 0 article780786973.txt 2
in 0 article780786973.txt 2
a 0 article780786973.txt 2
morning 0 article780786973.txt 2
tweet 0 article780786973.txt 2
series 0 article780786973.txt 2
that 0 article780786973.txt 2
the 0 article780786973.txt 2
former 0 article780786973.txt 2
FBI 0 article780786973.txt 2
director 0 article780786973.txt 2
is 0 article780786973.txt 2
“Disgraced 1 article780786973.txt 2
and 1 article780786973.txt 2
discredited,” 1 article780786973.txt 2
claiming 0 article780786973.txt 2
his 1 article780786973.txt 2
staff 1 article780786973.txt 2
amounts 1 article780786973.txt 2
to 1 article780786973.txt 2
nothing 1 article780786973.txt 2
more 1 article780786973.txt 2
than 1 article780786973.txt 2
a 1 article780786973.txt 2
“group 1 article780786973.txt 2
of 1 article780786973.txt 2
Angry 1 article780786973.txt 2
Democrat 1 article780786973.txt 2
Thugs.” 1 article780786973.txt 2

That 0 article780786973.txt 3
came 0 article780786973.txt 3
hours 0 article780786973.txt 3
after 0 article780786973.txt 3
a 0 article780786973.txt 3
Sunday 0 article780786973.txt 3
tweet 0 article780786973.txt 3
in 0 article780786973.txt 3
which 0 article780786973.txt 3
he 0 article780786973.txt 3
referred 0 article780786973.txt 3
to 0 article780786973.txt 3
the 0 article780786973.txt 3
special 0 article780786973.txt 3
counsel 0 article780786973.txt 3
team 0 article780786973.txt 3
as 0 article780786973.txt 3
a 1 article780786973.txt 3
“gang.” 1 article780786973.txt 3
Both 0 article780786973.txt 3
are 0 article780786973.txt 3
words 0 article780786973.txt 3
with 0 article780786973.txt 3
loaded 0 article780786973.txt 3
meanings 0 article780786973.txt 3
for 0 article780786973.txt 3
his 0 article780786973.txt 3
conservative 0 article780786973.txt 3
political 0 article780786973.txt 3
base. 0 article780786973.txt 3

The 0 article780786973.txt 4
president’s 0 article780786973.txt 4
Sunday 0 article780786973.txt 4
and 0 article780786973.txt 4
Monday 0 article780786973.txt 4
attacks 0 article780786973.txt 4
on 0 article780786973.txt 4
Mueller 0 article780786973.txt 4
and 0 article780786973.txt 4
his 0 article780786973.txt 4
team 0 article780786973.txt 4
came 0 article780786973.txt 4
after 0 article780786973.txt 4
reports 0 article780786973.txt 4
that 0 article780786973.txt 4
White 0 article780786973.txt 4
House 0 article780786973.txt 4
Counsel 0 article780786973.txt 4
Donald 0 article780786973.txt 4
McGahn 0 article780786973.txt 4
was 0 article780786973.txt 4
interviewed 0 article780786973.txt 4
by 0 article780786973.txt 4
Mueller 0 article780786973.txt 4
and 0 article780786973.txt 4
his 0 article780786973.txt 4
team 0 article780786973.txt 4
for 0 article780786973.txt 4
more 0 article780786973.txt 4
than 0 article780786973.txt 4
one 0 article780786973.txt 4
full 0 article780786973.txt 4
day. 0 article780786973.txt 4

Trump 0 article780786973.txt 5
contends 0 article780786973.txt 5
he 0 article780786973.txt 5
signed 0 article780786973.txt 5
off 0 article780786973.txt 5
on 0 article780786973.txt 5
the 0 article780786973.txt 5
testimony; 0 article780786973.txt 5
George 0 article780786973.txt 5
W. 0 article780786973.txt 5
Bush-era 0 article780786973.txt 5
White 0 article780786973.txt 5
House 0 article780786973.txt 5
counsel 0 article780786973.txt 5
and 0 article780786973.txt 5
attorney 0 article780786973.txt 5
general 0 article780786973.txt 5
Alberto 0 article780786973.txt 5
Gonzales, 0 article780786973.txt 5
however, 0 article780786973.txt 5
told 0 article780786973.txt 5
CNN 0 article780786973.txt 5
Monday 0 article780786973.txt 5
morning 0 article780786973.txt 5
that 0 article780786973.txt 5
a 0 article780786973.txt 5
sitting 0 article780786973.txt 5
White 0 article780786973.txt 5
House 0 article780786973.txt 5
counsel 0 article780786973.txt 5
would 0 article780786973.txt 5
be 0 article780786973.txt 5
required 0 article780786973.txt 5
to 0 article780786973.txt 5
fully 0 article780786973.txt 5
cooperate 0 article780786973.txt 5
with 0 article780786973.txt 5
a 0 article780786973.txt 5
federal 0 article780786973.txt 5
investigation 0 article780786973.txt 5
because 0 article780786973.txt 5
he 0 article780786973.txt 5
is 0 article780786973.txt 5
a 0 article780786973.txt 5
government 0 article780786973.txt 5
lawyer, 0 article780786973.txt 5
not 0 article780786973.txt 5
a 0 article780786973.txt 5
president’s 0 article780786973.txt 5
personal 0 article780786973.txt 5
attorney. 0 article780786973.txt 5

But 0 article780786973.txt 6
Trump 0 article780786973.txt 6
on 0 article780786973.txt 6
Monday 0 article780786973.txt 6
morning 0 article780786973.txt 6
tweeted 0 article780786973.txt 6
that 0 article780786973.txt 6
McGahn 0 article780786973.txt 6
spoke 0 article780786973.txt 6
with 0 article780786973.txt 6
the 0 article780786973.txt 6
special 0 article780786973.txt 6
counsel 0 article780786973.txt 6
team 0 article780786973.txt 6
for 0 article780786973.txt 6
“over 0 article780786973.txt 6
30 0 article780786973.txt 6
hours 0 article780786973.txt 6
with 0 article780786973.txt 6
the 0 article780786973.txt 6
White 0 article780786973.txt 6
House 0 article780786973.txt 6
Councel, 0 article780786973.txt 6
only 0 article780786973.txt 6
with 0 article780786973.txt 6
my 0 article780786973.txt 6
approval, 0 article780786973.txt 6
for 0 article780786973.txt 6
purposes 0 article780786973.txt 6
of 0 article780786973.txt 6
transparency.” 0 article780786973.txt 6
(The 1 article780786973.txt 6
tweet 1 article780786973.txt 6
included 1 article780786973.txt 6
a 1 article780786973.txt 6
misspelling 1 article780786973.txt 6
of 1 article780786973.txt 6
“counsel.”) 1 article780786973.txt 6

The 0 article780786973.txt 7
length 0 article780786973.txt 7
of 0 article780786973.txt 7
the 0 article780786973.txt 7
Mueller-McGahn 0 article780786973.txt 7
sessions 0 article780786973.txt 7
led 0 article780786973.txt 7
Trump 0 article780786973.txt 7
to 0 article780786973.txt 7
the 0 article780786973.txt 7
conclusion 0 article780786973.txt 7
the 0 article780786973.txt 7
special 0 article780786973.txt 7
counsel 0 article780786973.txt 7
is 0 article780786973.txt 7
“looking 1 article780786973.txt 7
for 1 article780786973.txt 7
trouble” 1 article780786973.txt 7
because 0 article780786973.txt 7
they 0 article780786973.txt 7
“they 1 article780786973.txt 7
know 1 article780786973.txt 7
there 1 article780786973.txt 7
is 1 article780786973.txt 7
no 1 article780786973.txt 7
Russian 1 article780786973.txt 7
Collusion.” 1 article780786973.txt 7

But 0 article780786973.txt 8
Mueller 0 article780786973.txt 8
reportedly 0 article780786973.txt 8
is 0 article780786973.txt 8
keenly 0 article780786973.txt 8
interested 0 article780786973.txt 8
in 0 article780786973.txt 8
a 0 article780786973.txt 8
widely 0 article780786973.txt 8
studied 0 article780786973.txt 8
June 0 article780786973.txt 8
2016 0 article780786973.txt 8
Trump 0 article780786973.txt 8
Tower 0 article780786973.txt 8
meeting 0 article780786973.txt 8
arranged 0 article780786973.txt 8
by 0 article780786973.txt 8
Donald 0 article780786973.txt 8
Trump 0 article780786973.txt 8
Jr., 0 article780786973.txt 8
which 0 article780786973.txt 8
included 0 article780786973.txt 8
a 0 article780786973.txt 8
Russian 0 article780786973.txt 8
attorney 0 article780786973.txt 8
who 0 article780786973.txt 8
promised 0 article780786973.txt 8
to 0 article780786973.txt 8
hand 0 article780786973.txt 8
over 0 article780786973.txt 8
negative 0 article780786973.txt 8
information 0 article780786973.txt 8
about 0 article780786973.txt 8
Democratic 0 article780786973.txt 8
presidential 0 article780786973.txt 8
nominee 0 article780786973.txt 8
Hillary 0 article780786973.txt 8
Clinton. 0 article780786973.txt 8

The 0 article780786973.txt 9
session 0 article780786973.txt 9
also 0 article780786973.txt 9
was 0 article780786973.txt 9
attended 0 article780786973.txt 9
by 0 article780786973.txt 9
then-campaign 0 article780786973.txt 9
chairman 0 article780786973.txt 9
Paul 0 article780786973.txt 9
Manafort 0 article780786973.txt 9
and 0 article780786973.txt 9
Trump 0 article780786973.txt 9
son-in-law 0 article780786973.txt 9
Jared 0 article780786973.txt 9
Kushner; 0 article780786973.txt 9
the 1 article780786973.txt 9
president 1 article780786973.txt 9
dictated 1 article780786973.txt 9
a 1 article780786973.txt 9
misleading 1 article780786973.txt 9
statement 1 article780786973.txt 9
about 1 article780786973.txt 9
it 1 article780786973.txt 9
a 1 article780786973.txt 9
year 1 article780786973.txt 9
later 1 article780786973.txt 9
and 1 article780786973.txt 9
it 1 article780786973.txt 9
remains 1 article780786973.txt 9
murky 1 article780786973.txt 9
just 1 article780786973.txt 9
when 1 article780786973.txt 9
he 1 article780786973.txt 9
learned 1 article780786973.txt 9
about 1 article780786973.txt 9
the 1 article780786973.txt 9
meeting. 1 article780786973.txt 9

As 0 article780786973.txt 10
Roll 0 article780786973.txt 10
Call 0 article780786973.txt 10
has 0 article780786973.txt 10
reported, 0 article780786973.txt 10
Trump 0 article780786973.txt 10
was 0 article780786973.txt 10
in 0 article780786973.txt 10
the 0 article780786973.txt 10
tower 0 article780786973.txt 10
at 0 article780786973.txt 10
the 0 article780786973.txt 10
time 0 article780786973.txt 10
of 0 article780786973.txt 10
the 0 article780786973.txt 10
session 0 article780786973.txt 10
with 0 article780786973.txt 10
the 0 article780786973.txt 10
Russian 0 article780786973.txt 10
lawyer. 0 article780786973.txt 10

The 0 article780786973.txt 11
president 0 article780786973.txt 11
also 0 article780786973.txt 11
continued 0 article780786973.txt 11
to 0 article780786973.txt 11
push 0 article780786973.txt 11
a 0 article780786973.txt 11
line 0 article780786973.txt 11
first 1 article780786973.txt 11
floated 1 article780786973.txt 11
by 0 article780786973.txt 11
his 0 article780786973.txt 11
attorney, 0 article780786973.txt 11
former 0 article780786973.txt 11
New 0 article780786973.txt 11
York 0 article780786973.txt 11
mayor 0 article780786973.txt 11
and 0 article780786973.txt 11
U.S. 0 article780786973.txt 11
attorney 0 article780786973.txt 11
Rudolph 0 article780786973.txt 11
Giuliani, 0 article780786973.txt 11
tweeting 0 article780786973.txt 11
that 0 article780786973.txt 11
campaign 0 article780786973.txt 11
collusion 0 article780786973.txt 11
with 0 article780786973.txt 11
Russia 0 article780786973.txt 11
would 0 article780786973.txt 11
be 0 article780786973.txt 11
a 1 article780786973.txt 11
“phony 1 article780786973.txt 11
crime.” 1 article780786973.txt 11
He’s 0 article780786973.txt 11
right, 0 article780786973.txt 11
there 0 article780786973.txt 11
is 0 article780786973.txt 11
no 0 article780786973.txt 11
specific 0 article780786973.txt 11
collusion 0 article780786973.txt 11
statute. 0 article780786973.txt 11

But 1 article780786973.txt 12
legal 1 article780786973.txt 12
experts 1 article780786973.txt 12
say 1 article780786973.txt 12
anyone 1 article780786973.txt 12
in 1 article780786973.txt 12
Trump’s 1 article780786973.txt 12
orbit 1 article780786973.txt 12
would 1 article780786973.txt 12
be 1 article780786973.txt 12
charged 1 article780786973.txt 12
with 1 article780786973.txt 12
conspiracy, 1 article780786973.txt 12
making 1 article780786973.txt 12
false 1 article780786973.txt 12
statements 1 article780786973.txt 12
to 1 article780786973.txt 12
federal 1 article780786973.txt 12
investigators 1 article780786973.txt 12
or 1 article780786973.txt 12
obstructing 1 article780786973.txt 12
justice. 1 article780786973.txt 12

All 1 article780786973.txt 13
are 1 article780786973.txt 13
federal 1 article780786973.txt 13
crimes. 1 article780786973.txt 13

Trump 1 article780786973.txt 14
also 1 article780786973.txt 14
continued 1 article780786973.txt 14
to 1 article780786973.txt 14
cast 1 article780786973.txt 14
himself 1 article780786973.txt 14
as 1 article780786973.txt 14
a 1 article780786973.txt 14
victim 1 article780786973.txt 14
in 1 article780786973.txt 14
the 1 article780786973.txt 14
matter, 1 article780786973.txt 14
saying 1 article780786973.txt 14
when 1 article780786973.txt 14
he 1 article780786973.txt 14
attempts 1 article780786973.txt 14
to 1 article780786973.txt 14
“FIGHT 1 article780786973.txt 14
BACK 1 article780786973.txt 14
or 1 article780786973.txt 14
say 1 article780786973.txt 14
anything 1 article780786973.txt 14
bad 1 article780786973.txt 14
about 1 article780786973.txt 14
the 1 article780786973.txt 14
Rigged 1 article780786973.txt 14
Witch 1 article780786973.txt 14
Hunt,” 1 article780786973.txt 14
his 1 article780786973.txt 14
critics 1 article780786973.txt 14
“scream 1 article780786973.txt 14
Obstruction!” 1 article780786973.txt 14

Mueller 0 article780786973.txt 15
also 0 article780786973.txt 15
is 0 article780786973.txt 15
looking 0 article780786973.txt 15
at 0 article780786973.txt 15
whether 0 article780786973.txt 15
some 0 article780786973.txt 15
of 0 article780786973.txt 15
Trump’s 0 article780786973.txt 15
actions 0 article780786973.txt 15
like 0 article780786973.txt 15
firing 0 article780786973.txt 15
then-FBI 0 article780786973.txt 15
Director 0 article780786973.txt 15
James 0 article780786973.txt 15
B. 0 article780786973.txt 15
Comey 0 article780786973.txt 15
or 0 article780786973.txt 15
statements 0 article780786973.txt 15
about 0 article780786973.txt 15
the 0 article780786973.txt 15
Russia 0 article780786973.txt 15
probe 0 article780786973.txt 15
since 0 article780786973.txt 15
taking 0 article780786973.txt 15
office 0 article780786973.txt 15
amount 0 article780786973.txt 15
to 0 article780786973.txt 15
an 0 article780786973.txt 15
attempt 0 article780786973.txt 15
to 0 article780786973.txt 15
interfere 0 article780786973.txt 15
illegally 0 article780786973.txt 15
with 0 article780786973.txt 15
the 0 article780786973.txt 15
special 0 article780786973.txt 15
counsel 0 article780786973.txt 15
probe. 0 article780786973.txt 15

— 0 article780786973.txt 16
John 0 article780786973.txt 16
T. 0 article780786973.txt 16
Bennett 0 article780786973.txt 16

CQ-Roll 0 article780786973.txt 17
Call 0 article780786973.txt 17

——— 0 article780786973.txt 18

©2018 0 article780786973.txt 19
CQ-Roll 0 article780786973.txt 19
Call, 0 article780786973.txt 19
Inc., 0 article780786973.txt 19
All 0 article780786973.txt 19
Rights 0 article780786973.txt 19
Reserved, 0 article780786973.txt 19
Distributed 0 article780786973.txt 19
by 0 article780786973.txt 19
Tribune 0 article780786973.txt 19
Content 0 article780786973.txt 19
Agency, 0 article780786973.txt 19
LLC. 0 article780786973.txt 19
