Rand 0 article740235127.txt 0
Paul: 0 article740235127.txt 0
I'll 0 article740235127.txt 0
Do 0 article740235127.txt 0
"Whatever 0 article740235127.txt 0
It 0 article740235127.txt 0
Takes" 0 article740235127.txt 0
To 0 article740235127.txt 0
Block 0 article740235127.txt 0
Haspel 0 article740235127.txt 0
& 0 article740235127.txt 0
Pompeo 0 article740235127.txt 0

Senator 0 article740235127.txt 1
Rand 0 article740235127.txt 1
Paul 0 article740235127.txt 1
(R-KY) 0 article740235127.txt 1
has 0 article740235127.txt 1
expressed 0 article740235127.txt 1
some 0 article740235127.txt 1
of 0 article740235127.txt 1
my 0 article740235127.txt 1
thoughts 0 article740235127.txt 1
when 0 article740235127.txt 1
it 0 article740235127.txt 1
comes 0 article740235127.txt 1
to 0 article740235127.txt 1
the 0 article740235127.txt 1
newly 0 article740235127.txt 1
nominated 0 article740235127.txt 1
Secretary 0 article740235127.txt 1
of 0 article740235127.txt 1
State 0 article740235127.txt 1
and 0 article740235127.txt 1
director 0 article740235127.txt 1
of 0 article740235127.txt 1
the 0 article740235127.txt 1
Central 0 article740235127.txt 1
Intelligence 0 article740235127.txt 1
Agency. 0 article740235127.txt 1

Paul 0 article740235127.txt 2
told 0 article740235127.txt 2
CNN’s 0 article740235127.txt 2
“State 0 article740235127.txt 2
of 0 article740235127.txt 2
the 0 article740235127.txt 2
Union” 0 article740235127.txt 2
and 0 article740235127.txt 2
CBS 0 article740235127.txt 2
News’ 0 article740235127.txt 2
“Face 0 article740235127.txt 2
the 0 article740235127.txt 2
Nation” 0 article740235127.txt 2
on 0 article740235127.txt 2
Sunday 0 article740235127.txt 2
that 0 article740235127.txt 2
he 0 article740235127.txt 2
would 0 article740235127.txt 2
do 0 article740235127.txt 2
"whatever 0 article740235127.txt 2
it 0 article740235127.txt 2
takes," 0 article740235127.txt 2
including 0 article740235127.txt 2
a 0 article740235127.txt 2
filibuster, 0 article740235127.txt 2
to 0 article740235127.txt 2
block 0 article740235127.txt 2
the 0 article740235127.txt 2
confirmations 0 article740235127.txt 2
of 0 article740235127.txt 2
Mike 0 article740235127.txt 2
Pompeo 0 article740235127.txt 2
to 0 article740235127.txt 2
head 0 article740235127.txt 2
the 0 article740235127.txt 2
State 0 article740235127.txt 2
Department 0 article740235127.txt 2
and 0 article740235127.txt 2
Gina 0 article740235127.txt 2
Haspel 0 article740235127.txt 2
to 0 article740235127.txt 2
run 0 article740235127.txt 2
the 0 article740235127.txt 2
CIA. 0 article740235127.txt 2

“You 1 article740235127.txt 3
really 1 article740235127.txt 3
want 1 article740235127.txt 3
a 1 article740235127.txt 3
diplomat 1 article740235127.txt 3
to 1 article740235127.txt 3
be 1 article740235127.txt 3
in 1 article740235127.txt 3
charge 1 article740235127.txt 3
of 1 article740235127.txt 3
the 1 article740235127.txt 3
State 1 article740235127.txt 3
Department, 1 article740235127.txt 3
not 1 article740235127.txt 3
someone 1 article740235127.txt 3
who 1 article740235127.txt 3
is 1 article740235127.txt 3
advocating 1 article740235127.txt 3
for 1 article740235127.txt 3
war,” 1 article740235127.txt 3
he 0 article740235127.txt 3
told 0 article740235127.txt 3
“Face 0 article740235127.txt 3
the 0 article740235127.txt 3
Nation.” 0 article740235127.txt 3

“I 0 article740235127.txt 4
frankly 0 article740235127.txt 4
think 0 article740235127.txt 4
that 0 article740235127.txt 4
Pompeo’s 0 article740235127.txt 4
positions 0 article740235127.txt 4
are 0 article740235127.txt 4
too 0 article740235127.txt 4
much 0 article740235127.txt 4
of 0 article740235127.txt 4
an 0 article740235127.txt 4
advocate 0 article740235127.txt 4
for 0 article740235127.txt 4
regime 0 article740235127.txt 4
change, 0 article740235127.txt 4
really 0 article740235127.txt 4
everywhere,” 0 article740235127.txt 4
he 0 article740235127.txt 4
added. 0 article740235127.txt 4

"I 0 article740235127.txt 5
don't 0 article740235127.txt 5
think 0 article740235127.txt 5
our 0 article740235127.txt 5
policy 0 article740235127.txt 5
ought 0 article740235127.txt 5
to 0 article740235127.txt 5
be 0 article740235127.txt 5
for 0 article740235127.txt 5
regime 0 article740235127.txt 5
change, 0 article740235127.txt 5
so 0 article740235127.txt 5
I 0 article740235127.txt 5
think 0 article740235127.txt 5
Pompeo 1 article740235127.txt 5
really 1 article740235127.txt 5
isn't 1 article740235127.txt 5
a 1 article740235127.txt 5
good 1 article740235127.txt 5
fit 1 article740235127.txt 5
to 1 article740235127.txt 5
be 1 article740235127.txt 5
a 1 article740235127.txt 5
diplomat." 1 article740235127.txt 5

He's 0 article740235127.txt 6
right, 0 article740235127.txt 6
too. 0 article740235127.txt 6

Pompeo 0 article740235127.txt 7
has 0 article740235127.txt 7
advocated 0 article740235127.txt 7
for 0 article740235127.txt 7
regime 0 article740235127.txt 7
change 0 article740235127.txt 7
in 0 article740235127.txt 7
North 0 article740235127.txt 7
Korea. 0 article740235127.txt 7

We've 0 article740235127.txt 8
seen 0 article740235127.txt 8
exactly 0 article740235127.txt 8
what 0 article740235127.txt 8
happens 0 article740235127.txt 8
when 0 article740235127.txt 8
the 0 article740235127.txt 8
US 0 article740235127.txt 8
gets 0 article740235127.txt 8
involved 0 article740235127.txt 8
in 0 article740235127.txt 8
such 0 article740235127.txt 8
types 0 article740235127.txt 8
of 0 article740235127.txt 8
regime 0 article740235127.txt 8
changes, 0 article740235127.txt 8
and 0 article740235127.txt 8
the 0 article740235127.txt 8
truth 0 article740235127.txt 8
is 0 article740235127.txt 8
that 0 article740235127.txt 8
they 0 article740235127.txt 8
really 0 article740235127.txt 8
don't 0 article740235127.txt 8
work 0 article740235127.txt 8
out 0 article740235127.txt 8
too 0 article740235127.txt 8
well. 0 article740235127.txt 8

As 0 article740235127.txt 9
for 0 article740235127.txt 9
Haspel, 0 article740235127.txt 9
Paul 0 article740235127.txt 9
told 0 article740235127.txt 9
"Face 0 article740235127.txt 9
The 0 article740235127.txt 9
Nation," 0 article740235127.txt 9
"She 0 article740235127.txt 9
oversaw 0 article740235127.txt 9
an 0 article740235127.txt 9
illegal 0 article740235127.txt 9
black 0 article740235127.txt 9
ops 0 article740235127.txt 9
operation 0 article740235127.txt 9
in 0 article740235127.txt 9
Thailand 0 article740235127.txt 9
that 0 article740235127.txt 9
included 0 article740235127.txt 9
torture. 0 article740235127.txt 9

I 1 article740235127.txt 10
don't 1 article740235127.txt 10
think 1 article740235127.txt 10
torture 1 article740235127.txt 10
is 1 article740235127.txt 10
what 1 article740235127.txt 10
America 1 article740235127.txt 10
is 1 article740235127.txt 10
about." 1 article740235127.txt 10

On 0 article740235127.txt 11
"State 0 article740235127.txt 11
of 0 article740235127.txt 11
the 0 article740235127.txt 11
Union," 0 article740235127.txt 11
Paul 0 article740235127.txt 11
added, 0 article740235127.txt 11
"I'll 0 article740235127.txt 11
do 0 article740235127.txt 11
whatever 0 article740235127.txt 11
it 0 article740235127.txt 11
takes, 0 article740235127.txt 11
and 0 article740235127.txt 11
that 0 article740235127.txt 11
includes 0 article740235127.txt 11
filibuster" 0 article740235127.txt 11
to 0 article740235127.txt 11
block 0 article740235127.txt 11
their 0 article740235127.txt 11
confirmation. 0 article740235127.txt 11

"I 0 article740235127.txt 12
don't 0 article740235127.txt 12
have 0 article740235127.txt 12
the 0 article740235127.txt 12
power 0 article740235127.txt 12
to 0 article740235127.txt 12
stop 0 article740235127.txt 12
her 0 article740235127.txt 12
nomination," 0 article740235127.txt 12
he 0 article740235127.txt 12
said 0 article740235127.txt 12
of 0 article740235127.txt 12
Haspel. 0 article740235127.txt 12

"There's 0 article740235127.txt 13
enough 0 article740235127.txt 13
votes 0 article740235127.txt 13
she'll 0 article740235127.txt 13
eventually 0 article740235127.txt 13
win. 0 article740235127.txt 13

Few 1 article740235127.txt 14
things 1 article740235127.txt 14
in 1 article740235127.txt 14
life 1 article740235127.txt 14
. 1 article740235127.txt 14

. 1 article740235127.txt 15

. 1 article740235127.txt 16

[are] 1 article740235127.txt 17
worth 1 article740235127.txt 17
standing 1 article740235127.txt 17
up 1 article740235127.txt 17
saying 0 article740235127.txt 17
'enough 1 article740235127.txt 17
is 1 article740235127.txt 17
enough.'" 1 article740235127.txt 17

"We 1 article740235127.txt 18
are 1 article740235127.txt 18
not 1 article740235127.txt 18
a 1 article740235127.txt 18
people 1 article740235127.txt 18
that 1 article740235127.txt 18
should 1 article740235127.txt 18
be 1 article740235127.txt 18
so 1 article740235127.txt 18
fearful 1 article740235127.txt 18
or 1 article740235127.txt 18
vengeful 1 article740235127.txt 18
that 1 article740235127.txt 18
we 1 article740235127.txt 18
think 1 article740235127.txt 18
that 1 article740235127.txt 18
torture 1 article740235127.txt 18
is 1 article740235127.txt 18
somehow 1 article740235127.txt 18
acceptable," 1 article740235127.txt 18
he 0 article740235127.txt 18
added. 0 article740235127.txt 18

"On 0 article740235127.txt 19
what 0 article740235127.txt 19
level 0 article740235127.txt 19
could 0 article740235127.txt 19
torture 0 article740235127.txt 19
ever 0 article740235127.txt 19
be 0 article740235127.txt 19
acceptable? 0 article740235127.txt 19

We 1 article740235127.txt 20
should 1 article740235127.txt 20
make 1 article740235127.txt 20
a 1 article740235127.txt 20
stand 1 article740235127.txt 20
on 1 article740235127.txt 20
this. 1 article740235127.txt 20

She 1 article740235127.txt 21
should 1 article740235127.txt 21
never 1 article740235127.txt 21
lead 1 article740235127.txt 21
the 1 article740235127.txt 21
CIA." 1 article740235127.txt 21

Both 0 article740235127.txt 22
nominations 0 article740235127.txt 22
may 0 article740235127.txt 22
face 0 article740235127.txt 22
tough 0 article740235127.txt 22
confirmation 0 article740235127.txt 22
hearings, 0 article740235127.txt 22
but 0 article740235127.txt 22
it 0 article740235127.txt 22
seems 0 article740235127.txt 22
that 0 article740235127.txt 22
many 1 article740235127.txt 22
Americans 1 article740235127.txt 22
are 1 article740235127.txt 22
just 1 article740235127.txt 22
fine 1 article740235127.txt 22
with 1 article740235127.txt 22
these 1 article740235127.txt 22
types 1 article740235127.txt 22
of 1 article740235127.txt 22
people 1 article740235127.txt 22
being 1 article740235127.txt 22
in 1 article740235127.txt 22
these 1 article740235127.txt 22
types 1 article740235127.txt 22
of 1 article740235127.txt 22
offices. 1 article740235127.txt 22

The 0 article740235127.txt 23
only 0 article740235127.txt 23
thing 0 article740235127.txt 23
I 0 article740235127.txt 23
can 0 article740235127.txt 23
think 0 article740235127.txt 23
for 0 article740235127.txt 23
that 0 article740235127.txt 23
kind 0 article740235127.txt 23
of 0 article740235127.txt 23
reasoning 0 article740235127.txt 23
is 0 article740235127.txt 23
that 0 article740235127.txt 23
people 1 article740235127.txt 23
do 1 article740235127.txt 23
not 1 article740235127.txt 23
know 1 article740235127.txt 23
their 1 article740235127.txt 23
Constitution 1 article740235127.txt 23
and 1 article740235127.txt 23
understand 1 article740235127.txt 23
exactly 1 article740235127.txt 23
what 1 article740235127.txt 23
Senator 1 article740235127.txt 23
Paul 1 article740235127.txt 23
is 1 article740235127.txt 23
trying 1 article740235127.txt 23
to 1 article740235127.txt 23
warn 1 article740235127.txt 23
America 1 article740235127.txt 23
about. 1 article740235127.txt 23

Instead, 0 article740235127.txt 24
people 0 article740235127.txt 24
are 0 article740235127.txt 24
acting 0 article740235127.txt 24
out 0 article740235127.txt 24
of 0 article740235127.txt 24
emotion 0 article740235127.txt 24
and 0 article740235127.txt 24
fear. 0 article740235127.txt 24

Do 0 article740235127.txt 25
I 0 article740235127.txt 25
believe 0 article740235127.txt 25
we 0 article740235127.txt 25
should 0 article740235127.txt 25
be 0 article740235127.txt 25
concerned 0 article740235127.txt 25
about 0 article740235127.txt 25
North 0 article740235127.txt 25
Korea? 0 article740235127.txt 25

Sure, 0 article740235127.txt 26
but 0 article740235127.txt 26
I'm 0 article740235127.txt 26
hardly 0 article740235127.txt 26
worried 0 article740235127.txt 26
that 0 article740235127.txt 26
they 0 article740235127.txt 26
will 0 article740235127.txt 26
actually 0 article740235127.txt 26
attack 0 article740235127.txt 26
us. 0 article740235127.txt 26

Am 0 article740235127.txt 27
I 0 article740235127.txt 27
concerned 0 article740235127.txt 27
about 0 article740235127.txt 27
jihadis? 0 article740235127.txt 27

Yep, 0 article740235127.txt 28
but 0 article740235127.txt 28
I'm 0 article740235127.txt 28
not 0 article740235127.txt 28
sure 0 article740235127.txt 28
I've 0 article740235127.txt 28
seen 0 article740235127.txt 28
any 0 article740235127.txt 28
real 0 article740235127.txt 28
hard 0 article740235127.txt 28
evidence 0 article740235127.txt 28
that 0 article740235127.txt 28
torturing 0 article740235127.txt 28
them 0 article740235127.txt 28
has 0 article740235127.txt 28
produced 0 article740235127.txt 28
any 0 article740235127.txt 28
information 0 article740235127.txt 28
that 0 article740235127.txt 28
has 0 article740235127.txt 28
led 0 article740235127.txt 28
to 0 article740235127.txt 28
stopping 0 article740235127.txt 28
terror 0 article740235127.txt 28
attacks. 0 article740235127.txt 28

And 0 article740235127.txt 29
before 0 article740235127.txt 29
you 0 article740235127.txt 29
tell 0 article740235127.txt 29
me 0 article740235127.txt 29
about 0 article740235127.txt 29
the 0 article740235127.txt 29
media 0 article740235127.txt 29
reports 0 article740235127.txt 29
and 0 article740235127.txt 29
CIA 0 article740235127.txt 29
involvement, 0 article740235127.txt 29
just 0 article740235127.txt 29
keep 0 article740235127.txt 29
in 0 article740235127.txt 29
mind 0 article740235127.txt 29
that 0 article740235127.txt 29
a 1 article740235127.txt 29
former 1 article740235127.txt 29
journalist, 1 article740235127.txt 29
who 1 article740235127.txt 29
is 1 article740235127.txt 29
now 1 article740235127.txt 29
dead, 1 article740235127.txt 29
told 1 article740235127.txt 29
the 1 article740235127.txt 29
world 1 article740235127.txt 29
that 1 article740235127.txt 29
the 1 article740235127.txt 29
media 1 article740235127.txt 29
lies 1 article740235127.txt 29
for 1 article740235127.txt 29
the 1 article740235127.txt 29
CIA. 1 article740235127.txt 29

So, 1 article740235127.txt 30
I'm 1 article740235127.txt 30
wary 1 article740235127.txt 30
of 1 article740235127.txt 30
media 1 article740235127.txt 30
reports 1 article740235127.txt 30
that 1 article740235127.txt 30
claim 1 article740235127.txt 30
there 1 article740235127.txt 30
have 1 article740235127.txt 30
been 1 article740235127.txt 30
results 1 article740235127.txt 30
from 1 article740235127.txt 30
the 1 article740235127.txt 30
tactics 1 article740235127.txt 30
used. 1 article740235127.txt 30

Trump 1 article740235127.txt 31
has 1 article740235127.txt 31
obviously 1 article740235127.txt 31
had 1 article740235127.txt 31
praise 1 article740235127.txt 31
for 1 article740235127.txt 31
both 1 article740235127.txt 31
Pompeo 1 article740235127.txt 31
and 1 article740235127.txt 31
Haspel, 1 article740235127.txt 31
but 1 article740235127.txt 31
then 1 article740235127.txt 31
again, 1 article740235127.txt 31
his 1 article740235127.txt 31
administration 1 article740235127.txt 31
has 1 article740235127.txt 31
quite 1 article740235127.txt 31
a 1 article740235127.txt 31
bit 1 article740235127.txt 31
of 1 article740235127.txt 31
turn 1 article740235127.txt 31
over 1 article740235127.txt 31
too. 1 article740235127.txt 31

Mike 0 article740235127.txt 32
Pompeo, 0 article740235127.txt 32
Director 0 article740235127.txt 32
of 0 article740235127.txt 32
the 0 article740235127.txt 32
CIA, 0 article740235127.txt 32
will 0 article740235127.txt 32
become 0 article740235127.txt 32
our 0 article740235127.txt 32
new 0 article740235127.txt 32
Secretary 0 article740235127.txt 32
of 0 article740235127.txt 32
State. 0 article740235127.txt 32

He 1 article740235127.txt 33
will 1 article740235127.txt 33
do 1 article740235127.txt 33
a 1 article740235127.txt 33
fantastic 1 article740235127.txt 33
job! 1 article740235127.txt 33

Thank 0 article740235127.txt 34
you 0 article740235127.txt 34
to 0 article740235127.txt 34
Rex 0 article740235127.txt 34
Tillerson 0 article740235127.txt 34
for 0 article740235127.txt 34
his 0 article740235127.txt 34
service! 0 article740235127.txt 34

Gina 0 article740235127.txt 35
Haspel 0 article740235127.txt 35
will 0 article740235127.txt 35
become 0 article740235127.txt 35
the 0 article740235127.txt 35
new 0 article740235127.txt 35
Director 0 article740235127.txt 35
of 0 article740235127.txt 35
the 0 article740235127.txt 35
CIA, 0 article740235127.txt 35
and 0 article740235127.txt 35
the 0 article740235127.txt 35
first 0 article740235127.txt 35
woman 0 article740235127.txt 35
so 0 article740235127.txt 35
chosen. 0 article740235127.txt 35

Congratulations 0 article740235127.txt 36
to 0 article740235127.txt 36
all! 0 article740235127.txt 36

— 0 article740235127.txt 37
Donald 0 article740235127.txt 37
J. 0 article740235127.txt 37
Trump 0 article740235127.txt 37
(@realDonaldTrump) 0 article740235127.txt 37
March 0 article740235127.txt 37
13, 0 article740235127.txt 37
2018 0 article740235127.txt 37

We'll 0 article740235127.txt 38
see 0 article740235127.txt 38
how 0 article740235127.txt 38
things 0 article740235127.txt 38
turn 0 article740235127.txt 38
out 0 article740235127.txt 38
and 0 article740235127.txt 38
I'm 0 article740235127.txt 38
sure 0 article740235127.txt 38
Senator 0 article740235127.txt 38
Paul 0 article740235127.txt 38
is 0 article740235127.txt 38
not 0 article740235127.txt 38
issuing 0 article740235127.txt 38
an 0 article740235127.txt 38
empty 0 article740235127.txt 38
threat 0 article740235127.txt 38
in 0 article740235127.txt 38
the 0 article740235127.txt 38
matter. 0 article740235127.txt 38
