Two 0 article754111899.txt 0
cases 0 article754111899.txt 0
of 0 article754111899.txt 0
Ebola 0 article754111899.txt 0
confirmed 0 article754111899.txt 0
in 0 article754111899.txt 0
the 0 article754111899.txt 0
Democratic 0 article754111899.txt 0
Republic 0 article754111899.txt 0
of 0 article754111899.txt 0
the 0 article754111899.txt 0
Congo 0 article754111899.txt 0

Two 0 article754111899.txt 1
cases 0 article754111899.txt 1
of 0 article754111899.txt 1
Ebola 0 article754111899.txt 1
have 0 article754111899.txt 1
been 0 article754111899.txt 1
confirmed 0 article754111899.txt 1
in 0 article754111899.txt 1
the 0 article754111899.txt 1
Democratic 0 article754111899.txt 1
Republic 0 article754111899.txt 1
of 0 article754111899.txt 1
the 0 article754111899.txt 1
Congo 0 article754111899.txt 1
(DRC), 0 article754111899.txt 1
according 0 article754111899.txt 1
to 0 article754111899.txt 1
a 0 article754111899.txt 1
government 0 article754111899.txt 1
health 0 article754111899.txt 1
official. 0 article754111899.txt 1

Jean 0 article754111899.txt 2
Jack 0 article754111899.txt 2
Muyembe, 0 article754111899.txt 2
head 0 article754111899.txt 2
of 0 article754111899.txt 2
the 0 article754111899.txt 2
national 0 article754111899.txt 2
institute 0 article754111899.txt 2
for 0 article754111899.txt 2
biological 0 article754111899.txt 2
research, 0 article754111899.txt 2
said 0 article754111899.txt 2
that 0 article754111899.txt 2
at 0 article754111899.txt 2
least 0 article754111899.txt 2
ten 0 article754111899.txt 2
more 0 article754111899.txt 2
cases 0 article754111899.txt 2
were 0 article754111899.txt 2
also 0 article754111899.txt 2
suspected 0 article754111899.txt 2
in 0 article754111899.txt 2
the 0 article754111899.txt 2
northwestern 0 article754111899.txt 2
town 0 article754111899.txt 2
of 0 article754111899.txt 2
Bikoro. 0 article754111899.txt 2

Local 0 article754111899.txt 3
health 0 article754111899.txt 3
officials 0 article754111899.txt 3
in 0 article754111899.txt 3
Democratic 0 article754111899.txt 3
Republic 0 article754111899.txt 3
of 0 article754111899.txt 3
Congo 0 article754111899.txt 3
reported 0 article754111899.txt 3
21 0 article754111899.txt 3
patients 0 article754111899.txt 3
showing 0 article754111899.txt 3
signs 0 article754111899.txt 3
of 0 article754111899.txt 3
hemorrhagic 0 article754111899.txt 3
fever 0 article754111899.txt 3
and 0 article754111899.txt 3
17 0 article754111899.txt 3
deaths 0 article754111899.txt 3
in 0 article754111899.txt 3
the 0 article754111899.txt 3
affected 0 article754111899.txt 3
area 0 article754111899.txt 3
before 0 article754111899.txt 3
an 0 article754111899.txt 3
Ebola 0 article754111899.txt 3
outbreak 0 article754111899.txt 3
was 0 article754111899.txt 3
confirmed 0 article754111899.txt 3
on 0 article754111899.txt 3
Tuesday, 0 article754111899.txt 3
the 0 article754111899.txt 3
health 0 article754111899.txt 3
ministry 0 article754111899.txt 3
said. 0 article754111899.txt 3

Medical 0 article754111899.txt 4
teams 0 article754111899.txt 4
have 0 article754111899.txt 4
taken 0 article754111899.txt 4
five 0 article754111899.txt 4
samples 0 article754111899.txt 4
from 0 article754111899.txt 4
suspected 0 article754111899.txt 4
active 0 article754111899.txt 4
cases 0 article754111899.txt 4
and 0 article754111899.txt 4
two 0 article754111899.txt 4
tested 0 article754111899.txt 4
positive 0 article754111899.txt 4
for 0 article754111899.txt 4
the 0 article754111899.txt 4
Zaire 0 article754111899.txt 4
strain 0 article754111899.txt 4
of 0 article754111899.txt 4
the 0 article754111899.txt 4
Ebola 0 article754111899.txt 4
virus, 0 article754111899.txt 4
the 0 article754111899.txt 4
ministry 0 article754111899.txt 4
said 0 article754111899.txt 4
in 0 article754111899.txt 4
a 0 article754111899.txt 4
statement. 0 article754111899.txt 4

It 0 article754111899.txt 5
is 0 article754111899.txt 5
the 0 article754111899.txt 5
ninth 0 article754111899.txt 5
time 0 article754111899.txt 5
Ebola 0 article754111899.txt 5
has 0 article754111899.txt 5
been 0 article754111899.txt 5
recorded 0 article754111899.txt 5
in 0 article754111899.txt 5
the 0 article754111899.txt 5
DRC. 0 article754111899.txt 5

Last 0 article754111899.txt 6
year, 0 article754111899.txt 6
eight 0 article754111899.txt 6
people 0 article754111899.txt 6
were 0 article754111899.txt 6
infected 0 article754111899.txt 6
and 0 article754111899.txt 6
four 0 article754111899.txt 6
people 0 article754111899.txt 6
died 0 article754111899.txt 6
after 0 article754111899.txt 6
an 0 article754111899.txt 6
outbreak 0 article754111899.txt 6
of 0 article754111899.txt 6
the 0 article754111899.txt 6
disease. 0 article754111899.txt 6

Ebola 0 article754111899.txt 7
virus 0 article754111899.txt 7
disease, 0 article754111899.txt 7
formerly 0 article754111899.txt 7
known 0 article754111899.txt 7
as 0 article754111899.txt 7
Ebola 0 article754111899.txt 7
haemorrhagic 0 article754111899.txt 7
fever, 0 article754111899.txt 7
is 0 article754111899.txt 7
a 0 article754111899.txt 7
severe, 1 article754111899.txt 7
often 0 article754111899.txt 7
fatal 0 article754111899.txt 7
illness 0 article754111899.txt 7
in 0 article754111899.txt 7
humans. 0 article754111899.txt 7

The 0 article754111899.txt 8
virus 0 article754111899.txt 8
is 0 article754111899.txt 8
transmitted 0 article754111899.txt 8
to 0 article754111899.txt 8
people 0 article754111899.txt 8
from 0 article754111899.txt 8
wild 0 article754111899.txt 8
animals 0 article754111899.txt 8
and 0 article754111899.txt 8
spreads 0 article754111899.txt 8
in 0 article754111899.txt 8
the 0 article754111899.txt 8
human 0 article754111899.txt 8
population 0 article754111899.txt 8
through 0 article754111899.txt 8
human-to-human 0 article754111899.txt 8
transmission. 0 article754111899.txt 8

It 0 article754111899.txt 9
is 0 article754111899.txt 9
believed 0 article754111899.txt 9
to 0 article754111899.txt 9
be 0 article754111899.txt 9
spread 0 article754111899.txt 9
over 0 article754111899.txt 9
long 0 article754111899.txt 9
distances 0 article754111899.txt 9
by 0 article754111899.txt 9
bats, 0 article754111899.txt 9
which 0 article754111899.txt 9
can 0 article754111899.txt 9
host 0 article754111899.txt 9
the 0 article754111899.txt 9
virus 0 article754111899.txt 9
without 0 article754111899.txt 9
dying. 0 article754111899.txt 9

These 0 article754111899.txt 10
animals 0 article754111899.txt 10
then 0 article754111899.txt 10
infect 0 article754111899.txt 10
other 0 article754111899.txt 10
tree-dwelling 0 article754111899.txt 10
creatures 0 article754111899.txt 10
such 0 article754111899.txt 10
as 0 article754111899.txt 10
monkeys. 0 article754111899.txt 10

Ebola 0 article754111899.txt 11
can 0 article754111899.txt 11
often 0 article754111899.txt 11
spread 0 article754111899.txt 11
to 0 article754111899.txt 11
humans 0 article754111899.txt 11
from 0 article754111899.txt 11
infected 0 article754111899.txt 11
bushmeat. 0 article754111899.txt 11

Image: 0 article754111899.txt 12
Ebola 0 article754111899.txt 12
is 0 article754111899.txt 12
a 0 article754111899.txt 12
difficult 0 article754111899.txt 12
illness 0 article754111899.txt 12
to 0 article754111899.txt 12
contain 0 article754111899.txt 12
and 0 article754111899.txt 12
efforts 0 article754111899.txt 12
to 0 article754111899.txt 12
stop 0 article754111899.txt 12
it 0 article754111899.txt 12
spreading 0 article754111899.txt 12
are 0 article754111899.txt 12
vital 0 article754111899.txt 12

The 0 article754111899.txt 13
World 0 article754111899.txt 13
Health 0 article754111899.txt 13
Organisation 0 article754111899.txt 13
reports 0 article754111899.txt 13
that 0 article754111899.txt 13
the 0 article754111899.txt 13
first 0 article754111899.txt 13
Ebola 0 article754111899.txt 13
outbreaks 0 article754111899.txt 13
occurred 0 article754111899.txt 13
in 0 article754111899.txt 13
remote 0 article754111899.txt 13
villages 0 article754111899.txt 13
in 0 article754111899.txt 13
Central 0 article754111899.txt 13
Africa, 0 article754111899.txt 13
near 0 article754111899.txt 13
tropical 0 article754111899.txt 13
rainforests. 0 article754111899.txt 13

The 0 article754111899.txt 14
two-year 0 article754111899.txt 14
outbreak 0 article754111899.txt 14
in 0 article754111899.txt 14
West 0 article754111899.txt 14
Africa 0 article754111899.txt 14
that 0 article754111899.txt 14
began 0 article754111899.txt 14
in 0 article754111899.txt 14
2014 0 article754111899.txt 14
involved 0 article754111899.txt 14
major 0 article754111899.txt 14
urban 0 article754111899.txt 14
areas 0 article754111899.txt 14
as 0 article754111899.txt 14
well 0 article754111899.txt 14
as 0 article754111899.txt 14
rural 0 article754111899.txt 14
ones. 0 article754111899.txt 14

More 0 article754111899.txt 15
than 0 article754111899.txt 15
11,300 0 article754111899.txt 15
people 0 article754111899.txt 15
died 0 article754111899.txt 15
and 0 article754111899.txt 15
some 0 article754111899.txt 15
28,600 0 article754111899.txt 15
were 0 article754111899.txt 15
infected, 0 article754111899.txt 15
most 0 article754111899.txt 15
of 0 article754111899.txt 15
them 0 article754111899.txt 15
in 0 article754111899.txt 15
Guinea, 0 article754111899.txt 15
Sierra 0 article754111899.txt 15
Leone 0 article754111899.txt 15
and 0 article754111899.txt 15
Liberia. 0 article754111899.txt 15

Sporadic 0 article754111899.txt 16
cases 0 article754111899.txt 16
of 0 article754111899.txt 16
Ebola 0 article754111899.txt 16
have 0 article754111899.txt 16
occurred 0 article754111899.txt 16
since 0 article754111899.txt 16
the 0 article754111899.txt 16
epidemic 0 article754111899.txt 16
was 0 article754111899.txt 16
brought 0 article754111899.txt 16
under 0 article754111899.txt 16
control, 0 article754111899.txt 16
with 0 article754111899.txt 16
a 0 article754111899.txt 16
small 0 article754111899.txt 16
number 0 article754111899.txt 16
of 0 article754111899.txt 16
patients 0 article754111899.txt 16
being 0 article754111899.txt 16
confirmed 0 article754111899.txt 16
in 0 article754111899.txt 16
2017. 0 article754111899.txt 16

The 0 article754111899.txt 17
disease 0 article754111899.txt 17
was 0 article754111899.txt 17
first 0 article754111899.txt 17
detected 0 article754111899.txt 17
in 0 article754111899.txt 17
1976 0 article754111899.txt 17
in 0 article754111899.txt 17
two 0 article754111899.txt 17
simultaneous 0 article754111899.txt 17
outbreaks, 0 article754111899.txt 17
one 0 article754111899.txt 17
in 0 article754111899.txt 17
what 0 article754111899.txt 17
is 0 article754111899.txt 17
now 0 article754111899.txt 17
Nzara, 0 article754111899.txt 17
South 0 article754111899.txt 17
Sudan, 0 article754111899.txt 17
and 0 article754111899.txt 17
the 0 article754111899.txt 17
other 0 article754111899.txt 17
in 0 article754111899.txt 17
Yambuku 0 article754111899.txt 17
in 0 article754111899.txt 17
the 0 article754111899.txt 17
DRC. 0 article754111899.txt 17

The 0 article754111899.txt 18
latter 0 article754111899.txt 18
occurred 0 article754111899.txt 18
near 0 article754111899.txt 18
the 0 article754111899.txt 18
River 0 article754111899.txt 18
Ebola, 0 article754111899.txt 18
after 0 article754111899.txt 18
which 0 article754111899.txt 18
the 0 article754111899.txt 18
disease 0 article754111899.txt 18
is 0 article754111899.txt 18
named. 0 article754111899.txt 18
