Next 0 article111111111.txt 0
plague 0 article111111111.txt 0
outbreak 0 article111111111.txt 0
in 0 article111111111.txt 0
Madagascar 0 article111111111.txt 0
could 0 article111111111.txt 0
be 0 article111111111.txt 0
'stronger': 0 article111111111.txt 0
WHO 0 article111111111.txt 0

Geneva 0 article111111111.txt 1
- 0 article111111111.txt 1
The 0 article111111111.txt 1
World 0 article111111111.txt 1
Health 0 article111111111.txt 1
Organisation 0 article111111111.txt 1
chief 0 article111111111.txt 1
on 0 article111111111.txt 1
Wednesday 0 article111111111.txt 1
said 0 article111111111.txt 1
a 0 article111111111.txt 1
deadly 0 article111111111.txt 1
plague 0 article111111111.txt 1
epidemic 0 article111111111.txt 1
appeared 1 article111111111.txt 1
to 0 article111111111.txt 1
have 0 article111111111.txt 1
been 0 article111111111.txt 1
brought 0 article111111111.txt 1
under 0 article111111111.txt 1
control 0 article111111111.txt 1
in 0 article111111111.txt 1
Madagascar, 0 article111111111.txt 1
but 0 article111111111.txt 1
warned 0 article111111111.txt 1
the 0 article111111111.txt 1
next 0 article111111111.txt 1
outbreak 0 article111111111.txt 1
would 0 article111111111.txt 1
likely 0 article111111111.txt 1
be 0 article111111111.txt 1
stronger. 0 article111111111.txt 1

"The 1 article111111111.txt 2
next 1 article111111111.txt 2
transmission 1 article111111111.txt 2
could 1 article111111111.txt 2
be 1 article111111111.txt 2
more 1 article111111111.txt 2
pronounced 1 article111111111.txt 2
or 1 article111111111.txt 2
stronger," 1 article111111111.txt 2
WHO 0 article111111111.txt 2
Director-General 0 article111111111.txt 2
Tedros 0 article111111111.txt 2
Adhanom 0 article111111111.txt 2
Ghebreyesus 0 article111111111.txt 2
told 0 article111111111.txt 2
reporters 0 article111111111.txt 2
in 0 article111111111.txt 2
Geneva, 0 article111111111.txt 2
insisting 0 article111111111.txt 2
that 0 article111111111.txt 2
"the 0 article111111111.txt 2
issue 0 article111111111.txt 2
is 0 article111111111.txt 2
serious." 0 article111111111.txt 2

An 0 article111111111.txt 3
outbreak 0 article111111111.txt 3
of 0 article111111111.txt 3
both 0 article111111111.txt 3
bubonic 0 article111111111.txt 3
plague, 0 article111111111.txt 3
which 0 article111111111.txt 3
is 0 article111111111.txt 3
spread 0 article111111111.txt 3
by 0 article111111111.txt 3
infected 0 article111111111.txt 3
rats 0 article111111111.txt 3
via 0 article111111111.txt 3
flea 0 article111111111.txt 3
bites, 0 article111111111.txt 3
and 0 article111111111.txt 3
pneumonic 0 article111111111.txt 3
plague, 0 article111111111.txt 3
spread 0 article111111111.txt 3
person 0 article111111111.txt 3
to 0 article111111111.txt 3
person, 0 article111111111.txt 3
has 0 article111111111.txt 3
killed 0 article111111111.txt 3
more 0 article111111111.txt 3
than 0 article111111111.txt 3
200 0 article111111111.txt 3
people 0 article111111111.txt 3
in 0 article111111111.txt 3
the 0 article111111111.txt 3
Indian 0 article111111111.txt 3
Ocean 0 article111111111.txt 3
island 0 article111111111.txt 3
nation 0 article111111111.txt 3
since 0 article111111111.txt 3
August. 0 article111111111.txt 3

Madagascar 0 article111111111.txt 4
has 0 article111111111.txt 4
suffered 0 article111111111.txt 4
bubonic 0 article111111111.txt 4
plague 0 article111111111.txt 4
outbreaks 0 article111111111.txt 4
almost 0 article111111111.txt 4
every 0 article111111111.txt 4
year 0 article111111111.txt 4
since 0 article111111111.txt 4
1980, 0 article111111111.txt 4
often 0 article111111111.txt 4
caused 0 article111111111.txt 4
by 0 article111111111.txt 4
rats 0 article111111111.txt 4
fleeing 0 article111111111.txt 4
forest 0 article111111111.txt 4
fires. 0 article111111111.txt 4

The 0 article111111111.txt 5
disease 0 article111111111.txt 5
tends 0 article111111111.txt 5
to 0 article111111111.txt 5
make 0 article111111111.txt 5
a 0 article111111111.txt 5
comeback 0 article111111111.txt 5
each 0 article111111111.txt 5
hot 0 article111111111.txt 5
rainy 0 article111111111.txt 5
season, 0 article111111111.txt 5
from 0 article111111111.txt 5
September 0 article111111111.txt 5
to 0 article111111111.txt 5
April. 0 article111111111.txt 5

On 0 article111111111.txt 6
average, 0 article111111111.txt 6
between 0 article111111111.txt 6
300 0 article111111111.txt 6
and 0 article111111111.txt 6
600 0 article111111111.txt 6
infections 0 article111111111.txt 6
are 0 article111111111.txt 6
recorded 0 article111111111.txt 6
every 0 article111111111.txt 6
year 0 article111111111.txt 6
among 0 article111111111.txt 6
a 0 article111111111.txt 6
population 0 article111111111.txt 6
approaching 0 article111111111.txt 6
25 0 article111111111.txt 6
million 0 article111111111.txt 6
people, 0 article111111111.txt 6
according 0 article111111111.txt 6
to 0 article111111111.txt 6
a 0 article111111111.txt 6
UN 0 article111111111.txt 6
estimate. 0 article111111111.txt 6

But 0 article111111111.txt 7
Tedros 0 article111111111.txt 7
voiced 0 article111111111.txt 7
alarm 0 article111111111.txt 7
that 0 article111111111.txt 7
"plague 0 article111111111.txt 7
in 0 article111111111.txt 7
Madagascar 0 article111111111.txt 7
behaved 0 article111111111.txt 7
in 0 article111111111.txt 7
a 1 article111111111.txt 7
very, 1 article111111111.txt 7
very 1 article111111111.txt 7
different 1 article111111111.txt 7
way 0 article111111111.txt 7
this 0 article111111111.txt 7
year." 0 article111111111.txt 7

Cases 0 article111111111.txt 8
sprang 0 article111111111.txt 8
up 0 article111111111.txt 8
far 0 article111111111.txt 8
earlier 0 article111111111.txt 8
than 0 article111111111.txt 8
usual 0 article111111111.txt 8
and, 0 article111111111.txt 8
instead 0 article111111111.txt 8
of 0 article111111111.txt 8
being 0 article111111111.txt 8
confined 0 article111111111.txt 8
to 0 article111111111.txt 8
the 0 article111111111.txt 8
countryside, 0 article111111111.txt 8
the 0 article111111111.txt 8
disease 0 article111111111.txt 8
infiltrated 0 article111111111.txt 8
towns. 0 article111111111.txt 8

The 0 article111111111.txt 9
authorities 0 article111111111.txt 9
recorded 0 article111111111.txt 9
more 0 article111111111.txt 9
than 0 article111111111.txt 9
2 0 article111111111.txt 9
000 0 article111111111.txt 9
cases, 0 article111111111.txt 9
and 0 article111111111.txt 9
Tedros 0 article111111111.txt 9
said 0 article111111111.txt 9
Wednesday 0 article111111111.txt 9
the 0 article111111111.txt 9
death 0 article111111111.txt 9
toll 0 article111111111.txt 9
stood 0 article111111111.txt 9
at 0 article111111111.txt 9
207. 0 article111111111.txt 9

He 1 article111111111.txt 10
also 1 article111111111.txt 10
pointed 1 article111111111.txt 10
to 1 article111111111.txt 10
the 1 article111111111.txt 10
presence 1 article111111111.txt 10
of 1 article111111111.txt 10
the 1 article111111111.txt 10
pneumonic 1 article111111111.txt 10
version, 1 article111111111.txt 10
which 1 article111111111.txt 10
spreads 1 article111111111.txt 10
more 1 article111111111.txt 10
easily 1 article111111111.txt 10
and 1 article111111111.txt 10
is 1 article111111111.txt 10
more 1 article111111111.txt 10
virulent, 1 article111111111.txt 10
in 1 article111111111.txt 10
the 1 article111111111.txt 10
latest 1 article111111111.txt 10
outbreak. 1 article111111111.txt 10

He 0 article111111111.txt 11
praised 0 article111111111.txt 11
the 0 article111111111.txt 11
rapid 0 article111111111.txt 11
response 0 article111111111.txt 11
from 0 article111111111.txt 11
WHO 0 article111111111.txt 11
and 0 article111111111.txt 11
Madagascar 0 article111111111.txt 11
authorities 0 article111111111.txt 11
that 0 article111111111.txt 11
helped 0 article111111111.txt 11
bring 0 article111111111.txt 11
the 0 article111111111.txt 11
outbreak 0 article111111111.txt 11
under 0 article111111111.txt 11
control, 0 article111111111.txt 11
but 1 article111111111.txt 11
warned 1 article111111111.txt 11
that 1 article111111111.txt 11
the 1 article111111111.txt 11
danger 1 article111111111.txt 11
was 1 article111111111.txt 11
not 1 article111111111.txt 11
over. 1 article111111111.txt 11

The 0 article111111111.txt 12
larger-than-usual 0 article111111111.txt 12
outbreak 0 article111111111.txt 12
had 0 article111111111.txt 12
helped 0 article111111111.txt 12
spread 0 article111111111.txt 12
the 0 article111111111.txt 12
bacteria 0 article111111111.txt 12
that 0 article111111111.txt 12
causes 0 article111111111.txt 12
the 0 article111111111.txt 12
plague 0 article111111111.txt 12
more 0 article111111111.txt 12
widely. 0 article111111111.txt 12

This 0 article111111111.txt 13
along 0 article111111111.txt 13
with 0 article111111111.txt 13
poor 0 article111111111.txt 13
sanitation 0 article111111111.txt 13
and 0 article111111111.txt 13
vector 0 article111111111.txt 13
control 0 article111111111.txt 13
on 0 article111111111.txt 13
Madagascar 0 article111111111.txt 13
meant 0 article111111111.txt 13
that 0 article111111111.txt 13
"when 1 article111111111.txt 13
(the 1 article111111111.txt 13
plague) 1 article111111111.txt 13
comes 1 article111111111.txt 13
again 1 article111111111.txt 13
it 1 article111111111.txt 13
starts 1 article111111111.txt 13
from 1 article111111111.txt 13
more 1 article111111111.txt 13
stock, 1 article111111111.txt 13
and 1 article111111111.txt 13
the 1 article111111111.txt 13
magnitude 1 article111111111.txt 13
in 1 article111111111.txt 13
the 1 article111111111.txt 13
next 1 article111111111.txt 13
transmission 1 article111111111.txt 13
could 1 article111111111.txt 13
be 1 article111111111.txt 13
higher 1 article111111111.txt 13
than 1 article111111111.txt 13
the 1 article111111111.txt 13
one 1 article111111111.txt 13
that 1 article111111111.txt 13
we 1 article111111111.txt 13
saw," 1 article111111111.txt 13
Tedros 0 article111111111.txt 13
said. 0 article111111111.txt 13

"That 0 article111111111.txt 14
means 0 article111111111.txt 14
that 0 article111111111.txt 14
Madagascar 0 article111111111.txt 14
could 0 article111111111.txt 14
be 0 article111111111.txt 14
affected 0 article111111111.txt 14
more, 0 article111111111.txt 14
and 0 article111111111.txt 14
not 0 article111111111.txt 14
only 0 article111111111.txt 14
that, 0 article111111111.txt 14
it 1 article111111111.txt 14
could 1 article111111111.txt 14
even 1 article111111111.txt 14
spill 1 article111111111.txt 14
over 1 article111111111.txt 14
into 1 article111111111.txt 14
neighbouring 1 article111111111.txt 14
countries 1 article111111111.txt 14
and 1 article111111111.txt 14
beyond," 1 article111111111.txt 14
he 0 article111111111.txt 14
warned. 0 article111111111.txt 14

Complicating 0 article111111111.txt 15
vector 0 article111111111.txt 15
control 0 article111111111.txt 15
is 0 article111111111.txt 15
the 0 article111111111.txt 15
fact 0 article111111111.txt 15
that 0 article111111111.txt 15
the 0 article111111111.txt 15
fleas 0 article111111111.txt 15
that 0 article111111111.txt 15
carry 0 article111111111.txt 15
the 0 article111111111.txt 15
Yersinia 0 article111111111.txt 15
pestis 0 article111111111.txt 15
bacteria 0 article111111111.txt 15
that 0 article111111111.txt 15
causes 0 article111111111.txt 15
the 0 article111111111.txt 15
plague 0 article111111111.txt 15
have 0 article111111111.txt 15
proven 0 article111111111.txt 15
to 0 article111111111.txt 15
be 0 article111111111.txt 15
widely 0 article111111111.txt 15
resistant 0 article111111111.txt 15
to 0 article111111111.txt 15
chemicals 0 article111111111.txt 15
and 0 article111111111.txt 15
insecticides. 0 article111111111.txt 15

"That's 0 article111111111.txt 16
a 0 article111111111.txt 16
dangerous 0 article111111111.txt 16
combination," 0 article111111111.txt 16
Tedros 0 article111111111.txt 16
said. 0 article111111111.txt 16
