Trump 0 article781847297.txt 0
expresses 0 article781847297.txt 0
sympathy 0 article781847297.txt 0
for 0 article781847297.txt 0
Reality 0 article781847297.txt 0
Winner, 0 article781847297.txt 0
whose 0 article781847297.txt 0
mom 0 article781847297.txt 0
asks 0 article781847297.txt 0
for 0 article781847297.txt 0
pardon 0 article781847297.txt 0

ATLANTA 0 article781847297.txt 1
— 0 article781847297.txt 1
The 1 article781847297.txt 1
record-setting 1 article781847297.txt 1
prison 1 article781847297.txt 1
sentence 1 article781847297.txt 1
given 0 article781847297.txt 1
to 0 article781847297.txt 1
Reality 0 article781847297.txt 1
Winner 0 article781847297.txt 1
has 0 article781847297.txt 1
caught 0 article781847297.txt 1
the 0 article781847297.txt 1
attention 0 article781847297.txt 1
of 0 article781847297.txt 1
President 0 article781847297.txt 1
Donald 0 article781847297.txt 1
Trump, 0 article781847297.txt 1
who 0 article781847297.txt 1
used 0 article781847297.txt 1
it 0 article781847297.txt 1
to 1 article781847297.txt 1
take 1 article781847297.txt 1
another 1 article781847297.txt 1
dig 1 article781847297.txt 1
at 0 article781847297.txt 1
Attorney 0 article781847297.txt 1
General 0 article781847297.txt 1
Jeff 0 article781847297.txt 1
Sessions. 0 article781847297.txt 1

In 0 article781847297.txt 2
an 0 article781847297.txt 2
early 0 article781847297.txt 2
Friday 0 article781847297.txt 2
post 0 article781847297.txt 2
on 0 article781847297.txt 2
Twitter, 0 article781847297.txt 2
Trump 0 article781847297.txt 2
wrote 0 article781847297.txt 2
that 0 article781847297.txt 2
her 1 article781847297.txt 2
sentence 1 article781847297.txt 2
of 1 article781847297.txt 2
63 1 article781847297.txt 2
months 1 article781847297.txt 2
in 1 article781847297.txt 2
federal 1 article781847297.txt 2
prison 1 article781847297.txt 2
was 1 article781847297.txt 2
unfair 1 article781847297.txt 2
and 1 article781847297.txt 2
accused 1 article781847297.txt 2
Sessions 1 article781847297.txt 2
of 1 article781847297.txt 2
having 1 article781847297.txt 2
a 1 article781847297.txt 2
double 1 article781847297.txt 2
standard. 1 article781847297.txt 2

“Gee, 1 article781847297.txt 3
this 1 article781847297.txt 3
is 1 article781847297.txt 3
‘small 1 article781847297.txt 3
potatoes’ 1 article781847297.txt 3
compared 1 article781847297.txt 3
to 1 article781847297.txt 3
what 1 article781847297.txt 3
Hillary 1 article781847297.txt 3
Clinton 1 article781847297.txt 3
did!” 1 article781847297.txt 3
he 0 article781847297.txt 3
tweeted 0 article781847297.txt 3
about 0 article781847297.txt 3
Winner, 0 article781847297.txt 3
a 0 article781847297.txt 3
former 0 article781847297.txt 3
National 0 article781847297.txt 3
Security 0 article781847297.txt 3
Agency 0 article781847297.txt 3
contractor 0 article781847297.txt 3
who 0 article781847297.txt 3
leaked 0 article781847297.txt 3
a 0 article781847297.txt 3
document 0 article781847297.txt 3
about 0 article781847297.txt 3
Russian 0 article781847297.txt 3
meddling 0 article781847297.txt 3
in 0 article781847297.txt 3
the 0 article781847297.txt 3
2016 0 article781847297.txt 3
presidential 0 article781847297.txt 3
election. 0 article781847297.txt 3

“So 1 article781847297.txt 4
unfair 1 article781847297.txt 4
Jeff, 1 article781847297.txt 4
Double 1 article781847297.txt 4
Standard.” 1 article781847297.txt 4

The 0 article781847297.txt 5
tweet 0 article781847297.txt 5
drew 0 article781847297.txt 5
no 0 article781847297.txt 5
immediate 0 article781847297.txt 5
response 0 article781847297.txt 5
from 0 article781847297.txt 5
Sessions. 0 article781847297.txt 5

But 0 article781847297.txt 6
Winner’s 0 article781847297.txt 6
mother 0 article781847297.txt 6
had 0 article781847297.txt 6
a 0 article781847297.txt 6
blunt 0 article781847297.txt 6
reply: 0 article781847297.txt 6
“Please 0 article781847297.txt 6
pardon 0 article781847297.txt 6
my 0 article781847297.txt 6
daughter 0 article781847297.txt 6
Reality 0 article781847297.txt 6
Winner.” 0 article781847297.txt 6

The 0 article781847297.txt 7
Twitter 0 article781847297.txt 7
exchange 0 article781847297.txt 7
marks 0 article781847297.txt 7
a 1 article781847297.txt 7
bizarre 1 article781847297.txt 7
twist 1 article781847297.txt 7
in 0 article781847297.txt 7
the 0 article781847297.txt 7
story 0 article781847297.txt 7
of 0 article781847297.txt 7
the 0 article781847297.txt 7
26-year-old 0 article781847297.txt 7
former 0 article781847297.txt 7
U.S. 0 article781847297.txt 7
Air 0 article781847297.txt 7
Force 0 article781847297.txt 7
linguist, 0 article781847297.txt 7
who 0 article781847297.txt 7
on 0 article781847297.txt 7
Thursday 0 article781847297.txt 7
apologized 0 article781847297.txt 7
to 0 article781847297.txt 7
a 0 article781847297.txt 7
federal 0 article781847297.txt 7
judge 0 article781847297.txt 7
and 0 article781847297.txt 7
said 0 article781847297.txt 7
she 0 article781847297.txt 7
takes 0 article781847297.txt 7
“full 0 article781847297.txt 7
responsibility 0 article781847297.txt 7
for 0 article781847297.txt 7
my 0 article781847297.txt 7
actions.” 0 article781847297.txt 7

Before 0 article781847297.txt 8
her 0 article781847297.txt 8
arrest, 0 article781847297.txt 8
Winner 0 article781847297.txt 8
called 0 article781847297.txt 8
Trump 0 article781847297.txt 8
an 1 article781847297.txt 8
“orange 1 article781847297.txt 8
fascist” 1 article781847297.txt 8
on 0 article781847297.txt 8
Twitter. 0 article781847297.txt 8

Her 0 article781847297.txt 9
disillusionment 0 article781847297.txt 9
about 0 article781847297.txt 9
his 0 article781847297.txt 9
election 0 article781847297.txt 9
was 0 article781847297.txt 9
part 0 article781847297.txt 9
of 0 article781847297.txt 9
her 0 article781847297.txt 9
reason 0 article781847297.txt 9
for 0 article781847297.txt 9
leaving 0 article781847297.txt 9
the 0 article781847297.txt 9
Air 0 article781847297.txt 9
Force, 0 article781847297.txt 9
her 0 article781847297.txt 9
mother 0 article781847297.txt 9
told 0 article781847297.txt 9
the 0 article781847297.txt 9
Atlanta 0 article781847297.txt 9
Journal-Constitution 0 article781847297.txt 9
in 0 article781847297.txt 9
an 0 article781847297.txt 9
interview 0 article781847297.txt 9
last 0 article781847297.txt 9
year. 0 article781847297.txt 9

“Something 0 article781847297.txt 10
she 0 article781847297.txt 10
said, 0 article781847297.txt 10
she 0 article781847297.txt 10
didn’t 0 article781847297.txt 10
like 0 article781847297.txt 10
her 0 article781847297.txt 10
new 0 article781847297.txt 10
boss,” 0 article781847297.txt 10
Billie 0 article781847297.txt 10
Winner-Davis 0 article781847297.txt 10
said 0 article781847297.txt 10
in 0 article781847297.txt 10
June 0 article781847297.txt 10
2017. 0 article781847297.txt 10

“She 0 article781847297.txt 11
was 0 article781847297.txt 11
not 0 article781847297.txt 11
going 0 article781847297.txt 11
to 0 article781847297.txt 11
serve 0 article781847297.txt 11
in 0 article781847297.txt 11
his 0 article781847297.txt 11
military.” 0 article781847297.txt 11

Meanwhile, 0 article781847297.txt 12
Trump 0 article781847297.txt 12
continued 1 article781847297.txt 12
pounding 1 article781847297.txt 12
Sessions 0 article781847297.txt 12
in 0 article781847297.txt 12
other 0 article781847297.txt 12
tweets, 0 article781847297.txt 12
saying 0 article781847297.txt 12
he 0 article781847297.txt 12
needed 0 article781847297.txt 12
to 0 article781847297.txt 12
investigate 0 article781847297.txt 12
“deleted 0 article781847297.txt 12
Emails, 0 article781847297.txt 12
Comey 1 article781847297.txt 12
lies 1 article781847297.txt 12
& 1 article781847297.txt 12
leaks, 1 article781847297.txt 12
Mueller 0 article781847297.txt 12
conflicts, 0 article781847297.txt 12
McCabe, 0 article781847297.txt 12
Strzok, 0 article781847297.txt 12
Page, 0 article781847297.txt 12
Ohr…the 0 article781847297.txt 12
Clinton 0 article781847297.txt 12
Foundation, 0 article781847297.txt 12
illegal 0 article781847297.txt 12
surveillance 0 article781847297.txt 12
of 0 article781847297.txt 12
Trump 0 article781847297.txt 12
Campaign, 0 article781847297.txt 12
Russian 0 article781847297.txt 12
collusion 0 article781847297.txt 12
by 0 article781847297.txt 12
Dems 1 article781847297.txt 12
— 0 article781847297.txt 12
and 1 article781847297.txt 12
so 1 article781847297.txt 12
much 1 article781847297.txt 12
more.” 1 article781847297.txt 12

— 0 article781847297.txt 13
Johnny 0 article781847297.txt 13
Edwards 0 article781847297.txt 13

The 0 article781847297.txt 14
Atlanta 0 article781847297.txt 14
Journal-Constitution 0 article781847297.txt 14

——— 0 article781847297.txt 15

©2018 0 article781847297.txt 16
The 0 article781847297.txt 16
Atlanta 0 article781847297.txt 16
Journal-Constitution 0 article781847297.txt 16
(Atlanta, 0 article781847297.txt 16
Ga.), 0 article781847297.txt 16
Distributed 0 article781847297.txt 16
by 0 article781847297.txt 16
Tribune 0 article781847297.txt 16
Content 0 article781847297.txt 16
Agency, 0 article781847297.txt 16
LLC. 0 article781847297.txt 16
