Julian 0 article765385479.txt 0
Assange 0 article765385479.txt 0

The 1 article765385479.txt 1
persecution 1 article765385479.txt 1
of 1 article765385479.txt 1
Julian 1 article765385479.txt 1
Assange 1 article765385479.txt 1
must 1 article765385479.txt 1
end. 1 article765385479.txt 1

Or 1 article765385479.txt 2
it 1 article765385479.txt 2
will 1 article765385479.txt 2
end 1 article765385479.txt 2
in 1 article765385479.txt 2
tragedy. 1 article765385479.txt 2

The 0 article765385479.txt 3
Australian 0 article765385479.txt 3
government 0 article765385479.txt 3
and 0 article765385479.txt 3
prime 0 article765385479.txt 3
minister 0 article765385479.txt 3
Malcolm 0 article765385479.txt 3
Turnbull 0 article765385479.txt 3
have 0 article765385479.txt 3
an 0 article765385479.txt 3
historic 0 article765385479.txt 3
opportunity 0 article765385479.txt 3
to 0 article765385479.txt 3
decide 0 article765385479.txt 3
which 0 article765385479.txt 3
it 0 article765385479.txt 3
will 0 article765385479.txt 3
be. 0 article765385479.txt 3

They 1 article765385479.txt 4
can 1 article765385479.txt 4
remain 1 article765385479.txt 4
silent, 1 article765385479.txt 4
for 1 article765385479.txt 4
which 1 article765385479.txt 4
history 1 article765385479.txt 4
will 1 article765385479.txt 4
be 1 article765385479.txt 4
unforgiving. 1 article765385479.txt 4

Or 1 article765385479.txt 5
they 1 article765385479.txt 5
can 1 article765385479.txt 5
act 1 article765385479.txt 5
in 1 article765385479.txt 5
the 1 article765385479.txt 5
interests 1 article765385479.txt 5
of 1 article765385479.txt 5
justice 1 article765385479.txt 5
and 1 article765385479.txt 5
humanity 1 article765385479.txt 5
and 1 article765385479.txt 5
bring 1 article765385479.txt 5
this 1 article765385479.txt 5
remarkable 1 article765385479.txt 5
Australian 1 article765385479.txt 5
citizen 1 article765385479.txt 5
home. 1 article765385479.txt 5

Assange 0 article765385479.txt 6
does 0 article765385479.txt 6
not 0 article765385479.txt 6
ask 0 article765385479.txt 6
for 0 article765385479.txt 6
special 0 article765385479.txt 6
treatment. 0 article765385479.txt 6

The 0 article765385479.txt 7
government 0 article765385479.txt 7
has 0 article765385479.txt 7
clear 0 article765385479.txt 7
diplomatic 0 article765385479.txt 7
and 0 article765385479.txt 7
moral 0 article765385479.txt 7
obligations 0 article765385479.txt 7
to 0 article765385479.txt 7
protect 0 article765385479.txt 7
Australian 0 article765385479.txt 7
citizens 0 article765385479.txt 7
abroad 0 article765385479.txt 7
from 0 article765385479.txt 7
gross 1 article765385479.txt 7
injustice: 1 article765385479.txt 7
in 0 article765385479.txt 7
Julian’s 0 article765385479.txt 7
case, 0 article765385479.txt 7
from 0 article765385479.txt 7
a 0 article765385479.txt 7
gross 1 article765385479.txt 7
miscarriage 1 article765385479.txt 7
of 1 article765385479.txt 7
justice 1 article765385479.txt 7
and 1 article765385479.txt 7
the 1 article765385479.txt 7
extreme 1 article765385479.txt 7
danger 1 article765385479.txt 7
that 1 article765385479.txt 7
await 1 article765385479.txt 7
him 1 article765385479.txt 7
should 0 article765385479.txt 7
he 0 article765385479.txt 7
walk 0 article765385479.txt 7
out 0 article765385479.txt 7
of 0 article765385479.txt 7
the 0 article765385479.txt 7
Ecuadorean 0 article765385479.txt 7
embassy 0 article765385479.txt 7
in 0 article765385479.txt 7
London 0 article765385479.txt 7
unprotected. 0 article765385479.txt 7

We 0 article765385479.txt 8
know 0 article765385479.txt 8
from 0 article765385479.txt 8
the 0 article765385479.txt 8
Chelsea 0 article765385479.txt 8
Manning 0 article765385479.txt 8
case 0 article765385479.txt 8
what 0 article765385479.txt 8
he 0 article765385479.txt 8
can 0 article765385479.txt 8
expect 0 article765385479.txt 8
if 0 article765385479.txt 8
a 0 article765385479.txt 8
U.S. 0 article765385479.txt 8
extradition 0 article765385479.txt 8
warrant 0 article765385479.txt 8
is 0 article765385479.txt 8
successful 0 article765385479.txt 8
— 0 article765385479.txt 8
a 0 article765385479.txt 8
United 0 article765385479.txt 8
Nations 0 article765385479.txt 8
Special 0 article765385479.txt 8
Rapporteur 0 article765385479.txt 8
called 0 article765385479.txt 8
it 0 article765385479.txt 8
torture. 0 article765385479.txt 8

I 0 article765385479.txt 9
know 0 article765385479.txt 9
Julian 0 article765385479.txt 9
Assange 0 article765385479.txt 9
well; 0 article765385479.txt 9
I 0 article765385479.txt 9
regard 0 article765385479.txt 9
him 0 article765385479.txt 9
as 0 article765385479.txt 9
a 0 article765385479.txt 9
close 0 article765385479.txt 9
friend, 0 article765385479.txt 9
a 1 article765385479.txt 9
person 1 article765385479.txt 9
of 1 article765385479.txt 9
extraordinary 1 article765385479.txt 9
resilience 1 article765385479.txt 9
and 1 article765385479.txt 9
courage. 1 article765385479.txt 9

I 0 article765385479.txt 10
have 0 article765385479.txt 10
watched 0 article765385479.txt 10
a 1 article765385479.txt 10
tsunami 1 article765385479.txt 10
of 1 article765385479.txt 10
lies 1 article765385479.txt 10
and 1 article765385479.txt 10
smear 1 article765385479.txt 10
engulf 1 article765385479.txt 10
him, 1 article765385479.txt 10
endlessly, 1 article765385479.txt 10
vindictively, 1 article765385479.txt 10
perfidiously; 1 article765385479.txt 10
and 0 article765385479.txt 10
I 0 article765385479.txt 10
know 0 article765385479.txt 10
why 0 article765385479.txt 10
they 0 article765385479.txt 10
smear 1 article765385479.txt 10
him. 0 article765385479.txt 10

In 0 article765385479.txt 11
2008, 0 article765385479.txt 11
a 0 article765385479.txt 11
plan 0 article765385479.txt 11
to 0 article765385479.txt 11
destroy 0 article765385479.txt 11
both 0 article765385479.txt 11
WikiLeaks 0 article765385479.txt 11
and 0 article765385479.txt 11
Assange 0 article765385479.txt 11
was 0 article765385479.txt 11
laid 0 article765385479.txt 11
out 0 article765385479.txt 11
in 0 article765385479.txt 11
a 0 article765385479.txt 11
top 0 article765385479.txt 11
secret 0 article765385479.txt 11
document 0 article765385479.txt 11
dated 0 article765385479.txt 11
8 0 article765385479.txt 11
March, 0 article765385479.txt 11
2008. 0 article765385479.txt 11

The 0 article765385479.txt 12
authors 0 article765385479.txt 12
were 0 article765385479.txt 12
the 0 article765385479.txt 12
Cyber 0 article765385479.txt 12
Counter-intelligence 0 article765385479.txt 12
Assessments 0 article765385479.txt 12
Branch 0 article765385479.txt 12
of 0 article765385479.txt 12
the 0 article765385479.txt 12
U.S. 0 article765385479.txt 12
Defence 0 article765385479.txt 12
Department. 0 article765385479.txt 12

They 0 article765385479.txt 13
described 0 article765385479.txt 13
in 0 article765385479.txt 13
detail 0 article765385479.txt 13
how 0 article765385479.txt 13
important 0 article765385479.txt 13
it 0 article765385479.txt 13
was 0 article765385479.txt 13
to 0 article765385479.txt 13
destroy 0 article765385479.txt 13
the 0 article765385479.txt 13
“feeling 0 article765385479.txt 13
of 0 article765385479.txt 13
trust” 0 article765385479.txt 13
that 0 article765385479.txt 13
is 0 article765385479.txt 13
WikiLeaks’ 0 article765385479.txt 13
“centre 0 article765385479.txt 13
of 0 article765385479.txt 13
gravity”. 0 article765385479.txt 13

Against 0 article765385479.txt 14
the 0 article765385479.txt 14
State: 0 article765385479.txt 14
An 0 article765385479.txt 14
... 0 article765385479.txt 14
Llewellyn 0 article765385479.txt 14
H. 0 article765385479.txt 14
Rockwell 0 article765385479.txt 14
Jr. 0 article765385479.txt 14
Best 0 article765385479.txt 14
Price: 0 article765385479.txt 14
$9.95 0 article765385479.txt 14
Buy 0 article765385479.txt 14
New 0 article765385479.txt 14
$9.95 0 article765385479.txt 14
(as 0 article765385479.txt 14
of 0 article765385479.txt 14
06:00 0 article765385479.txt 14
EDT 0 article765385479.txt 14
- 0 article765385479.txt 14
Details) 0 article765385479.txt 14

This 0 article765385479.txt 15
would 0 article765385479.txt 15
be 0 article765385479.txt 15
achieved, 0 article765385479.txt 15
they 0 article765385479.txt 15
wrote, 0 article765385479.txt 15
with 0 article765385479.txt 15
threats 0 article765385479.txt 15
of 0 article765385479.txt 15
“exposure 0 article765385479.txt 15
[and] 0 article765385479.txt 15
criminal 0 article765385479.txt 15
prosecution” 0 article765385479.txt 15
and 0 article765385479.txt 15
a 1 article765385479.txt 15
unrelenting 1 article765385479.txt 15
assault 1 article765385479.txt 15
on 0 article765385479.txt 15
reputation. 0 article765385479.txt 15

The 0 article765385479.txt 16
aim 0 article765385479.txt 16
was 0 article765385479.txt 16
to 0 article765385479.txt 16
silence 0 article765385479.txt 16
and 0 article765385479.txt 16
criminalise 0 article765385479.txt 16
WikiLeaks 0 article765385479.txt 16
and 0 article765385479.txt 16
its 0 article765385479.txt 16
editor 0 article765385479.txt 16
and 0 article765385479.txt 16
publisher. 0 article765385479.txt 16

It 0 article765385479.txt 17
was 0 article765385479.txt 17
as 0 article765385479.txt 17
if 0 article765385479.txt 17
they 1 article765385479.txt 17
planned 1 article765385479.txt 17
a 1 article765385479.txt 17
war 1 article765385479.txt 17
on 1 article765385479.txt 17
a 1 article765385479.txt 17
single 1 article765385479.txt 17
human 1 article765385479.txt 17
being 1 article765385479.txt 17
and 1 article765385479.txt 17
on 1 article765385479.txt 17
the 1 article765385479.txt 17
very 1 article765385479.txt 17
principle 1 article765385479.txt 17
of 1 article765385479.txt 17
freedom 1 article765385479.txt 17
of 1 article765385479.txt 17
speech. 1 article765385479.txt 17

Vichy 0 article765385479.txt 18
Media 0 article765385479.txt 18

Their 0 article765385479.txt 19
main 0 article765385479.txt 19
weapon 0 article765385479.txt 19
would 0 article765385479.txt 19
be 0 article765385479.txt 19
personal 1 article765385479.txt 19
smear. 1 article765385479.txt 19

Their 1 article765385479.txt 20
shock 1 article765385479.txt 20
troops 1 article765385479.txt 20
would 0 article765385479.txt 20
be 0 article765385479.txt 20
enlisted 0 article765385479.txt 20
in 0 article765385479.txt 20
the 0 article765385479.txt 20
media 0 article765385479.txt 20
— 0 article765385479.txt 20
those 0 article765385479.txt 20
who 0 article765385479.txt 20
are 0 article765385479.txt 20
meant 0 article765385479.txt 20
to 0 article765385479.txt 20
keep 0 article765385479.txt 20
the 0 article765385479.txt 20
record 0 article765385479.txt 20
straight 0 article765385479.txt 20
and 0 article765385479.txt 20
tell 0 article765385479.txt 20
us 0 article765385479.txt 20
the 0 article765385479.txt 20
truth. 0 article765385479.txt 20

The 0 article765385479.txt 21
irony 0 article765385479.txt 21
is 0 article765385479.txt 21
that 0 article765385479.txt 21
no 0 article765385479.txt 21
one 0 article765385479.txt 21
told 0 article765385479.txt 21
these 0 article765385479.txt 21
journalists 0 article765385479.txt 21
what 0 article765385479.txt 21
to 0 article765385479.txt 21
do. 0 article765385479.txt 21

I 0 article765385479.txt 22
call 0 article765385479.txt 22
them 0 article765385479.txt 22
Vichy 1 article765385479.txt 22
journalists 1 article765385479.txt 22
— 0 article765385479.txt 22
after 1 article765385479.txt 22
the 1 article765385479.txt 22
Vichy 1 article765385479.txt 22
government 1 article765385479.txt 22
that 1 article765385479.txt 22
served 1 article765385479.txt 22
and 1 article765385479.txt 22
enabled 1 article765385479.txt 22
the 1 article765385479.txt 22
German 1 article765385479.txt 22
occupation 1 article765385479.txt 22
of 1 article765385479.txt 22
wartime 1 article765385479.txt 22
France. 1 article765385479.txt 22

Last 0 article765385479.txt 23
October, 0 article765385479.txt 23
the 0 article765385479.txt 23
Australian 0 article765385479.txt 23
Broadcasting 0 article765385479.txt 23
Corporation 0 article765385479.txt 23
journalist 0 article765385479.txt 23
Sarah 0 article765385479.txt 23
Ferguson 0 article765385479.txt 23
interviewed 0 article765385479.txt 23
Hillary 0 article765385479.txt 23
Clinton, 0 article765385479.txt 23
over 1 article765385479.txt 23
whom 1 article765385479.txt 23
she 1 article765385479.txt 23
fawned 1 article765385479.txt 23
as 0 article765385479.txt 23
“the 1 article765385479.txt 23
icon 1 article765385479.txt 23
for 1 article765385479.txt 23
your 1 article765385479.txt 23
generation”. 1 article765385479.txt 23

This 0 article765385479.txt 24
was 0 article765385479.txt 24
the 0 article765385479.txt 24
same 0 article765385479.txt 24
Clinton 0 article765385479.txt 24
who 0 article765385479.txt 24
threatened 0 article765385479.txt 24
to 0 article765385479.txt 24
“obliterate 1 article765385479.txt 24
totally” 1 article765385479.txt 24
Iran 0 article765385479.txt 24
and, 0 article765385479.txt 24
who, 0 article765385479.txt 24
as 0 article765385479.txt 24
U.S. 0 article765385479.txt 24
secretary 0 article765385479.txt 24
of 0 article765385479.txt 24
State 0 article765385479.txt 24
in 0 article765385479.txt 24
2011, 0 article765385479.txt 24
was 0 article765385479.txt 24
one 1 article765385479.txt 24
of 1 article765385479.txt 24
the 1 article765385479.txt 24
instigators 1 article765385479.txt 24
of 1 article765385479.txt 24
the 1 article765385479.txt 24
invasion 1 article765385479.txt 24
and 1 article765385479.txt 24
destruction 1 article765385479.txt 24
of 1 article765385479.txt 24
Libya 1 article765385479.txt 24
as 1 article765385479.txt 24
a 1 article765385479.txt 24
modern 1 article765385479.txt 24
state, 1 article765385479.txt 24
with 0 article765385479.txt 24
the 0 article765385479.txt 24
loss 0 article765385479.txt 24
of 0 article765385479.txt 24
40,000 0 article765385479.txt 24
lives. 0 article765385479.txt 24

Like 1 article765385479.txt 25
the 1 article765385479.txt 25
invasion 1 article765385479.txt 25
of 1 article765385479.txt 25
Iraq, 1 article765385479.txt 25
it 1 article765385479.txt 25
was 1 article765385479.txt 25
based 1 article765385479.txt 25
on 1 article765385479.txt 25
lies. 1 article765385479.txt 25

When 0 article765385479.txt 26
the 0 article765385479.txt 26
Libyan 0 article765385479.txt 26
President 0 article765385479.txt 26
was 0 article765385479.txt 26
murdered 1 article765385479.txt 26
publicly 1 article765385479.txt 26
and 1 article765385479.txt 26
gruesomely 1 article765385479.txt 26
with 0 article765385479.txt 26
a 0 article765385479.txt 26
knife, 0 article765385479.txt 26
Clinton 0 article765385479.txt 26
was 0 article765385479.txt 26
filmed 0 article765385479.txt 26
whooping 1 article765385479.txt 26
and 1 article765385479.txt 26
cheering. 1 article765385479.txt 26

Thanks 1 article765385479.txt 27
largely 1 article765385479.txt 27
to 1 article765385479.txt 27
her, 1 article765385479.txt 27
Libya 1 article765385479.txt 27
became 1 article765385479.txt 27
a 1 article765385479.txt 27
breeding 1 article765385479.txt 27
ground 1 article765385479.txt 27
for 1 article765385479.txt 27
ISIS 1 article765385479.txt 27
and 1 article765385479.txt 27
other 1 article765385479.txt 27
jihadists. 1 article765385479.txt 27

Thanks 1 article765385479.txt 28
largely 1 article765385479.txt 28
to 1 article765385479.txt 28
her, 1 article765385479.txt 28
tens 1 article765385479.txt 28
of 1 article765385479.txt 28
thousands 1 article765385479.txt 28
of 1 article765385479.txt 28
refugees 1 article765385479.txt 28
fled 1 article765385479.txt 28
in 1 article765385479.txt 28
peril 1 article765385479.txt 28
across 1 article765385479.txt 28
the 1 article765385479.txt 28
Mediterranean, 1 article765385479.txt 28
and 1 article765385479.txt 28
many 1 article765385479.txt 28
drowned. 1 article765385479.txt 28

WikiLeaks 0 article765385479.txt 29
Exposed 0 article765385479.txt 29
Clinton 0 article765385479.txt 29

Leaked 0 article765385479.txt 30
emails 0 article765385479.txt 30
published 0 article765385479.txt 30
by 0 article765385479.txt 30
WikiLeaks 0 article765385479.txt 30
revealed 0 article765385479.txt 30
that 0 article765385479.txt 30
Hillary 0 article765385479.txt 30
Clinton’s 0 article765385479.txt 30
foundation 0 article765385479.txt 30
– 0 article765385479.txt 30
which 0 article765385479.txt 30
she 0 article765385479.txt 30
shares 0 article765385479.txt 30
with 0 article765385479.txt 30
her 0 article765385479.txt 30
husband 0 article765385479.txt 30
– 0 article765385479.txt 30
received 0 article765385479.txt 30
millions 0 article765385479.txt 30
of 0 article765385479.txt 30
dollars 0 article765385479.txt 30
from 0 article765385479.txt 30
Saudi 0 article765385479.txt 30
Arabia 0 article765385479.txt 30
and 0 article765385479.txt 30
Qatar, 0 article765385479.txt 30
the 0 article765385479.txt 30
main 0 article765385479.txt 30
backers 0 article765385479.txt 30
of 0 article765385479.txt 30
ISIS 0 article765385479.txt 30
and 0 article765385479.txt 30
terrorism 0 article765385479.txt 30
across 0 article765385479.txt 30
the 0 article765385479.txt 30
Middle 0 article765385479.txt 30
East. 0 article765385479.txt 30

As 0 article765385479.txt 31
Secretary 0 article765385479.txt 31
of 0 article765385479.txt 31
State, 0 article765385479.txt 31
Clinton 0 article765385479.txt 31
approved 0 article765385479.txt 31
the 1 article765385479.txt 31
biggest 1 article765385479.txt 31
arms 1 article765385479.txt 31
sale 1 article765385479.txt 31
ever 1 article765385479.txt 31
— 0 article765385479.txt 31
worth 0 article765385479.txt 31
$80 0 article765385479.txt 31
billion 0 article765385479.txt 31
— 0 article765385479.txt 31
to 0 article765385479.txt 31
Saudi 0 article765385479.txt 31
Arabia, 0 article765385479.txt 31
one 0 article765385479.txt 31
of 0 article765385479.txt 31
her 0 article765385479.txt 31
foundation’s 0 article765385479.txt 31
principal 0 article765385479.txt 31
benefactors. 0 article765385479.txt 31

Today, 0 article765385479.txt 32
Saudi 0 article765385479.txt 32
Arabia 0 article765385479.txt 32
is 0 article765385479.txt 32
using 0 article765385479.txt 32
these 0 article765385479.txt 32
weapons 0 article765385479.txt 32
to 1 article765385479.txt 32
crush 1 article765385479.txt 32
starving 1 article765385479.txt 32
and 1 article765385479.txt 32
stricken 1 article765385479.txt 32
people 1 article765385479.txt 32
in 1 article765385479.txt 32
a 1 article765385479.txt 32
genocidal 1 article765385479.txt 32
assault 1 article765385479.txt 32
on 0 article765385479.txt 32
Yemen. 0 article765385479.txt 32

Sarah 0 article765385479.txt 33
Ferguson, 0 article765385479.txt 33
a 1 article765385479.txt 33
highly 1 article765385479.txt 33
paid 1 article765385479.txt 33
reporter, 1 article765385479.txt 33
raised 0 article765385479.txt 33
not 0 article765385479.txt 33
a 0 article765385479.txt 33
word 0 article765385479.txt 33
of 0 article765385479.txt 33
this 0 article765385479.txt 33
with 0 article765385479.txt 33
Hillary 0 article765385479.txt 33
Clinton 0 article765385479.txt 33
sitting 0 article765385479.txt 33
in 0 article765385479.txt 33
front 0 article765385479.txt 33
of 0 article765385479.txt 33
her. 0 article765385479.txt 33

Instead, 0 article765385479.txt 34
she 0 article765385479.txt 34
invited 0 article765385479.txt 34
Clinton 0 article765385479.txt 34
to 0 article765385479.txt 34
describe 0 article765385479.txt 34
the 0 article765385479.txt 34
“damage” 0 article765385479.txt 34
Julian 0 article765385479.txt 34
Assange 0 article765385479.txt 34
did 0 article765385479.txt 34
“personally 0 article765385479.txt 34
to 0 article765385479.txt 34
you”. 0 article765385479.txt 34

In 0 article765385479.txt 35
response, 0 article765385479.txt 35
Clinton 1 article765385479.txt 35
defamed 1 article765385479.txt 35
Assange, 1 article765385479.txt 35
an 1 article765385479.txt 35
Australian 1 article765385479.txt 35
citizen, 1 article765385479.txt 35
as 0 article765385479.txt 35
“very 0 article765385479.txt 35
clearly 0 article765385479.txt 35
a 1 article765385479.txt 35
tool 1 article765385479.txt 35
of 1 article765385479.txt 35
Russian 1 article765385479.txt 35
intelligence” 1 article765385479.txt 35
and 0 article765385479.txt 35
“a 0 article765385479.txt 35
nihilistic 1 article765385479.txt 35
opportunist 1 article765385479.txt 35
who 1 article765385479.txt 35
does 1 article765385479.txt 35
the 1 article765385479.txt 35
bidding 1 article765385479.txt 35
of 1 article765385479.txt 35
a 1 article765385479.txt 35
dictator”. 1 article765385479.txt 35

She 1 article765385479.txt 36
offered 1 article765385479.txt 36
no 1 article765385479.txt 36
evidence 1 article765385479.txt 36
— 1 article765385479.txt 36
nor 1 article765385479.txt 36
was 1 article765385479.txt 36
asked 1 article765385479.txt 36
for 1 article765385479.txt 36
any 1 article765385479.txt 36
— 1 article765385479.txt 36
to 1 article765385479.txt 36
back 1 article765385479.txt 36
her 1 article765385479.txt 36
grave 1 article765385479.txt 36
allegations. 1 article765385479.txt 36

At 0 article765385479.txt 37
no 0 article765385479.txt 37
time 0 article765385479.txt 37
was 0 article765385479.txt 37
Assange 0 article765385479.txt 37
offered 0 article765385479.txt 37
the 0 article765385479.txt 37
right 0 article765385479.txt 37
of 0 article765385479.txt 37
reply 0 article765385479.txt 37
to 0 article765385479.txt 37
this 0 article765385479.txt 37
shocking 1 article765385479.txt 37
interview, 1 article765385479.txt 37
which 0 article765385479.txt 37
Australia’s 0 article765385479.txt 37
publicly-funded 0 article765385479.txt 37
state 0 article765385479.txt 37
broadcaster 0 article765385479.txt 37
had 0 article765385479.txt 37
a 0 article765385479.txt 37
duty 0 article765385479.txt 37
to 0 article765385479.txt 37
give 0 article765385479.txt 37
him. 0 article765385479.txt 37

As 0 article765385479.txt 38
if 0 article765385479.txt 38
that 0 article765385479.txt 38
wasn’t 0 article765385479.txt 38
enough, 0 article765385479.txt 38
Ferguson’s 0 article765385479.txt 38
executive 0 article765385479.txt 38
producer, 0 article765385479.txt 38
Sally 0 article765385479.txt 38
Neighour, 0 article765385479.txt 38
followed 0 article765385479.txt 38
the 0 article765385479.txt 38
interview 0 article765385479.txt 38
with 0 article765385479.txt 38
a 1 article765385479.txt 38
vicious 1 article765385479.txt 38
re-tweet: 1 article765385479.txt 38
“Assange 1 article765385479.txt 38
is 1 article765385479.txt 38
Putin’s 1 article765385479.txt 38
bitch. 1 article765385479.txt 38

We 1 article765385479.txt 39
all 1 article765385479.txt 39
know 1 article765385479.txt 39
it!” 1 article765385479.txt 39

There 0 article765385479.txt 40
are 0 article765385479.txt 40
many 0 article765385479.txt 40
other 0 article765385479.txt 40
examples 0 article765385479.txt 40
of 0 article765385479.txt 40
Vichy 1 article765385479.txt 40
journalism. 1 article765385479.txt 40

The 0 article765385479.txt 41
Guardian, 0 article765385479.txt 41
reputedly 1 article765385479.txt 41
once 1 article765385479.txt 41
a 1 article765385479.txt 41
great 1 article765385479.txt 41
liberal 1 article765385479.txt 41
newspaper, 1 article765385479.txt 41
conducted 1 article765385479.txt 41
a 1 article765385479.txt 41
vendetta 1 article765385479.txt 41
against 0 article765385479.txt 41
Julian 0 article765385479.txt 41
Assange. 0 article765385479.txt 41

Like 1 article765385479.txt 42
a 1 article765385479.txt 42
spurned 1 article765385479.txt 42
lover, 1 article765385479.txt 42
the 0 article765385479.txt 42
Guardian 0 article765385479.txt 42
aimed 1 article765385479.txt 42
its 1 article765385479.txt 42
personal, 1 article765385479.txt 42
petty, 1 article765385479.txt 42
inhuman 1 article765385479.txt 42
and 1 article765385479.txt 42
craven 1 article765385479.txt 42
attacks 1 article765385479.txt 42
at 1 article765385479.txt 42
a 1 article765385479.txt 42
man 1 article765385479.txt 42
whose 1 article765385479.txt 42
work 1 article765385479.txt 42
it 1 article765385479.txt 42
once 1 article765385479.txt 42
published 1 article765385479.txt 42
and 1 article765385479.txt 42
profited 1 article765385479.txt 42
from. 1 article765385479.txt 42

The 0 article765385479.txt 43
WikiLeaks 0 article765385479.txt 43
Files: 0 article765385479.txt 43
T... 0 article765385479.txt 43
WikiLeaks 0 article765385479.txt 43
Best 0 article765385479.txt 43
Price: 0 article765385479.txt 43
$2.50 0 article765385479.txt 43
Buy 0 article765385479.txt 43
New 0 article765385479.txt 43
$7.00 0 article765385479.txt 43
(as 0 article765385479.txt 43
of 0 article765385479.txt 43
05:50 0 article765385479.txt 43
EDT 0 article765385479.txt 43
- 0 article765385479.txt 43
Details) 0 article765385479.txt 43

The 0 article765385479.txt 44
former 0 article765385479.txt 44
editor 0 article765385479.txt 44
of 0 article765385479.txt 44
the 0 article765385479.txt 44
Guardian, 0 article765385479.txt 44
Alan 0 article765385479.txt 44
Rusbridger, 0 article765385479.txt 44
called 0 article765385479.txt 44
the 0 article765385479.txt 44
WikiLeaks 0 article765385479.txt 44
disclosures, 0 article765385479.txt 44
which 0 article765385479.txt 44
his 0 article765385479.txt 44
newspaper 0 article765385479.txt 44
published 0 article765385479.txt 44
in 0 article765385479.txt 44
2010, 0 article765385479.txt 44
“one 1 article765385479.txt 44
of 1 article765385479.txt 44
the 1 article765385479.txt 44
greatest 1 article765385479.txt 44
journalistic 1 article765385479.txt 44
scoops 1 article765385479.txt 44
of 1 article765385479.txt 44
the 1 article765385479.txt 44
last 1 article765385479.txt 44
30 1 article765385479.txt 44
years”. 1 article765385479.txt 44

Awards 0 article765385479.txt 45
were 0 article765385479.txt 45
lavished 0 article765385479.txt 45
and 0 article765385479.txt 45
celebrated 0 article765385479.txt 45
as 0 article765385479.txt 45
if 0 article765385479.txt 45
Julian 0 article765385479.txt 45
Assange 0 article765385479.txt 45
did 0 article765385479.txt 45
not 0 article765385479.txt 45
exist. 0 article765385479.txt 45

Maligning 0 article765385479.txt 46
and 0 article765385479.txt 46
Profiting 0 article765385479.txt 46
off 0 article765385479.txt 46
Assange 0 article765385479.txt 46

WikiLeaks’ 0 article765385479.txt 47
revelations 0 article765385479.txt 47
became 0 article765385479.txt 47
part 0 article765385479.txt 47
of 0 article765385479.txt 47
the 0 article765385479.txt 47
Guardian’s 0 article765385479.txt 47
marketing 0 article765385479.txt 47
plan 0 article765385479.txt 47
to 0 article765385479.txt 47
raise 0 article765385479.txt 47
the 0 article765385479.txt 47
paper’s 0 article765385479.txt 47
cover 0 article765385479.txt 47
price. 0 article765385479.txt 47

They 0 article765385479.txt 48
made 0 article765385479.txt 48
money, 0 article765385479.txt 48
often 0 article765385479.txt 48
big 0 article765385479.txt 48
money, 0 article765385479.txt 48
while 0 article765385479.txt 48
WikiLeaks 0 article765385479.txt 48
and 0 article765385479.txt 48
Assange 0 article765385479.txt 48
struggled 1 article765385479.txt 48
to 1 article765385479.txt 48
survive. 1 article765385479.txt 48

With 0 article765385479.txt 49
not 1 article765385479.txt 49
a 1 article765385479.txt 49
penny 1 article765385479.txt 49
going 1 article765385479.txt 49
to 1 article765385479.txt 49
WikiLeaks, 1 article765385479.txt 49
a 0 article765385479.txt 49
hyped 0 article765385479.txt 49
Guardian 0 article765385479.txt 49
book 0 article765385479.txt 49
led 0 article765385479.txt 49
to 0 article765385479.txt 49
a 0 article765385479.txt 49
lucrative 0 article765385479.txt 49
Hollywood 0 article765385479.txt 49
movie 0 article765385479.txt 49
deal. 0 article765385479.txt 49

The 0 article765385479.txt 50
book’s 0 article765385479.txt 50
authors, 0 article765385479.txt 50
Luke 0 article765385479.txt 50
Harding 0 article765385479.txt 50
and 0 article765385479.txt 50
David 0 article765385479.txt 50
Leigh, 0 article765385479.txt 50
gratuitously 1 article765385479.txt 50
abused 1 article765385479.txt 50
Assange 0 article765385479.txt 50
as 0 article765385479.txt 50
a 1 article765385479.txt 50
“damaged 1 article765385479.txt 50
personality” 1 article765385479.txt 50
and 1 article765385479.txt 50
“callous”. 1 article765385479.txt 50

They 0 article765385479.txt 51
also 0 article765385479.txt 51
revealed 0 article765385479.txt 51
the 0 article765385479.txt 51
secret 0 article765385479.txt 51
password 0 article765385479.txt 51
Julian 0 article765385479.txt 51
had 0 article765385479.txt 51
given 0 article765385479.txt 51
the 0 article765385479.txt 51
Guardian 0 article765385479.txt 51
in 0 article765385479.txt 51
confidence 0 article765385479.txt 51
and 0 article765385479.txt 51
which 0 article765385479.txt 51
was 0 article765385479.txt 51
designed 0 article765385479.txt 51
to 0 article765385479.txt 51
protect 0 article765385479.txt 51
a 0 article765385479.txt 51
digital 0 article765385479.txt 51
file 0 article765385479.txt 51
containing 0 article765385479.txt 51
the 0 article765385479.txt 51
U.S. 0 article765385479.txt 51
embassy 0 article765385479.txt 51
cables. 0 article765385479.txt 51

With 0 article765385479.txt 52
Assange 0 article765385479.txt 52
now 0 article765385479.txt 52
trapped 0 article765385479.txt 52
in 0 article765385479.txt 52
the 0 article765385479.txt 52
Ecuadorean 0 article765385479.txt 52
embassy, 0 article765385479.txt 52
Harding, 0 article765385479.txt 52
who 0 article765385479.txt 52
had 0 article765385479.txt 52
enriched 0 article765385479.txt 52
himself 0 article765385479.txt 52
on 0 article765385479.txt 52
the 0 article765385479.txt 52
backs 0 article765385479.txt 52
of 0 article765385479.txt 52
both 0 article765385479.txt 52
Julian 0 article765385479.txt 52
Assange 0 article765385479.txt 52
and 0 article765385479.txt 52
Edward 0 article765385479.txt 52
Snowden, 0 article765385479.txt 52
stood 0 article765385479.txt 52
among 0 article765385479.txt 52
the 0 article765385479.txt 52
police 0 article765385479.txt 52
outside 0 article765385479.txt 52
the 0 article765385479.txt 52
embassy 0 article765385479.txt 52
and 0 article765385479.txt 52
gloated 1 article765385479.txt 52
on 1 article765385479.txt 52
his 1 article765385479.txt 52
blog 1 article765385479.txt 52
that 0 article765385479.txt 52
“Scotland 0 article765385479.txt 52
Yard 0 article765385479.txt 52
may 0 article765385479.txt 52
get 0 article765385479.txt 52
the 0 article765385479.txt 52
last 0 article765385479.txt 52
laugh”. 0 article765385479.txt 52

The 0 article765385479.txt 53
question 0 article765385479.txt 53
is 0 article765385479.txt 53
why. 0 article765385479.txt 53

Julian 0 article765385479.txt 54
Assange 0 article765385479.txt 54
has 0 article765385479.txt 54
committed 0 article765385479.txt 54
no 0 article765385479.txt 54
crime. 0 article765385479.txt 54

He 0 article765385479.txt 55
has 0 article765385479.txt 55
never 0 article765385479.txt 55
been 0 article765385479.txt 55
charged 0 article765385479.txt 55
with 0 article765385479.txt 55
a 0 article765385479.txt 55
crime. 0 article765385479.txt 55

The 0 article765385479.txt 56
Swedish 0 article765385479.txt 56
episode 0 article765385479.txt 56
was 0 article765385479.txt 56
bogus 1 article765385479.txt 56
and 1 article765385479.txt 56
farcical 1 article765385479.txt 56
and 0 article765385479.txt 56
he 0 article765385479.txt 56
has 0 article765385479.txt 56
been 0 article765385479.txt 56
vindicated. 0 article765385479.txt 56

Katrin 0 article765385479.txt 57
Axelsson 0 article765385479.txt 57
and 0 article765385479.txt 57
Lisa 0 article765385479.txt 57
Longstaff 0 article765385479.txt 57
of 0 article765385479.txt 57
Women 0 article765385479.txt 57
Against 0 article765385479.txt 57
Rape 0 article765385479.txt 57
summed 0 article765385479.txt 57
it 0 article765385479.txt 57
up 0 article765385479.txt 57
when 0 article765385479.txt 57
they 0 article765385479.txt 57
wrote, 0 article765385479.txt 57
“The 0 article765385479.txt 57
allegations 0 article765385479.txt 57
against 0 article765385479.txt 57
[Assange] 0 article765385479.txt 57
are 0 article765385479.txt 57
a 0 article765385479.txt 57
smokescreen 0 article765385479.txt 57
behind 0 article765385479.txt 57
which 0 article765385479.txt 57
a 0 article765385479.txt 57
number 0 article765385479.txt 57
of 0 article765385479.txt 57
governments 0 article765385479.txt 57
are 0 article765385479.txt 57
trying 1 article765385479.txt 57
to 1 article765385479.txt 57
clamp 1 article765385479.txt 57
down 1 article765385479.txt 57
on 0 article765385479.txt 57
WikiLeaks 0 article765385479.txt 57
for 0 article765385479.txt 57
having 0 article765385479.txt 57
audaciously 1 article765385479.txt 57
revealed 1 article765385479.txt 57
to 0 article765385479.txt 57
the 0 article765385479.txt 57
public 0 article765385479.txt 57
their 0 article765385479.txt 57
secret 0 article765385479.txt 57
planning 0 article765385479.txt 57
of 0 article765385479.txt 57
wars 0 article765385479.txt 57
and 0 article765385479.txt 57
occupations 0 article765385479.txt 57
with 1 article765385479.txt 57
their 1 article765385479.txt 57
attendant 1 article765385479.txt 57
rape, 1 article765385479.txt 57
murder 1 article765385479.txt 57
and 1 article765385479.txt 57
destruction… 1 article765385479.txt 57
The 1 article765385479.txt 57
authorities 1 article765385479.txt 57
care 1 article765385479.txt 57
so 1 article765385479.txt 57
little 1 article765385479.txt 57
about 1 article765385479.txt 57
violence 1 article765385479.txt 57
against 1 article765385479.txt 57
women 1 article765385479.txt 57
that 1 article765385479.txt 57
they 1 article765385479.txt 57
manipulate 1 article765385479.txt 57
rape 1 article765385479.txt 57
allegations 1 article765385479.txt 57
at 1 article765385479.txt 57
will.” 1 article765385479.txt 57

This 0 article765385479.txt 58
truth 0 article765385479.txt 58
was 0 article765385479.txt 58
lost 0 article765385479.txt 58
or 0 article765385479.txt 58
buried 0 article765385479.txt 58
in 0 article765385479.txt 58
a 1 article765385479.txt 58
media 1 article765385479.txt 58
witch-hunt 1 article765385479.txt 58
that 0 article765385479.txt 58
disgracefully 0 article765385479.txt 58
associated 0 article765385479.txt 58
Assange 0 article765385479.txt 58
with 0 article765385479.txt 58
rape 0 article765385479.txt 58
and 0 article765385479.txt 58
misogyny. 0 article765385479.txt 58

The 1 article765385479.txt 59
witch-hunt 1 article765385479.txt 59
included 0 article765385479.txt 59
voices 0 article765385479.txt 59
who 0 article765385479.txt 59
described 0 article765385479.txt 59
themselves 0 article765385479.txt 59
as 0 article765385479.txt 59
on 0 article765385479.txt 59
the 0 article765385479.txt 59
left 0 article765385479.txt 59
and 0 article765385479.txt 59
as 0 article765385479.txt 59
feminist. 0 article765385479.txt 59

They 0 article765385479.txt 60
willfully 0 article765385479.txt 60
ignored 0 article765385479.txt 60
the 0 article765385479.txt 60
evidence 0 article765385479.txt 60
of 0 article765385479.txt 60
extreme 1 article765385479.txt 60
danger 1 article765385479.txt 60
should 0 article765385479.txt 60
Assange 0 article765385479.txt 60
be 0 article765385479.txt 60
extradited 0 article765385479.txt 60
to 0 article765385479.txt 60
the 0 article765385479.txt 60
United 0 article765385479.txt 60
States. 0 article765385479.txt 60

According 0 article765385479.txt 61
to 0 article765385479.txt 61
a 0 article765385479.txt 61
document 0 article765385479.txt 61
released 0 article765385479.txt 61
by 0 article765385479.txt 61
Edward 0 article765385479.txt 61
Snowden, 0 article765385479.txt 61
Assange 0 article765385479.txt 61
is 0 article765385479.txt 61
on 0 article765385479.txt 61
a 1 article765385479.txt 61
“Manhunt 1 article765385479.txt 61
target 1 article765385479.txt 61
list”. 1 article765385479.txt 61

One 0 article765385479.txt 62
leaked 0 article765385479.txt 62
official 0 article765385479.txt 62
memo 0 article765385479.txt 62
says: 0 article765385479.txt 62
“Assange 0 article765385479.txt 62
is 0 article765385479.txt 62
going 0 article765385479.txt 62
to 0 article765385479.txt 62
make 0 article765385479.txt 62
a 1 article765385479.txt 62
nice 1 article765385479.txt 62
bride 1 article765385479.txt 62
in 1 article765385479.txt 62
prison. 1 article765385479.txt 62

Screw 1 article765385479.txt 63
the 1 article765385479.txt 63
terrorist. 1 article765385479.txt 63

He’ll 1 article765385479.txt 64
be 1 article765385479.txt 64
eating 1 article765385479.txt 64
cat 1 article765385479.txt 64
food 1 article765385479.txt 64
forever.” 1 article765385479.txt 64

In 0 article765385479.txt 65
Alexandra, 0 article765385479.txt 65
Virginia 0 article765385479.txt 65
– 0 article765385479.txt 65
the 1 article765385479.txt 65
suburban 1 article765385479.txt 65
home 1 article765385479.txt 65
of 1 article765385479.txt 65
America’s 1 article765385479.txt 65
war-making 1 article765385479.txt 65
elite 1 article765385479.txt 65
— 0 article765385479.txt 65
a 0 article765385479.txt 65
secret 0 article765385479.txt 65
grand 0 article765385479.txt 65
jury, 0 article765385479.txt 65
a 0 article765385479.txt 65
throwback 0 article765385479.txt 65
to 0 article765385479.txt 65
the 0 article765385479.txt 65
middle 0 article765385479.txt 65
ages 0 article765385479.txt 65
— 0 article765385479.txt 65
has 0 article765385479.txt 65
spent 0 article765385479.txt 65
seven 0 article765385479.txt 65
years 0 article765385479.txt 65
trying 0 article765385479.txt 65
to 0 article765385479.txt 65
concoct 0 article765385479.txt 65
a 0 article765385479.txt 65
crime 0 article765385479.txt 65
for 0 article765385479.txt 65
which 0 article765385479.txt 65
Assange 0 article765385479.txt 65
can 0 article765385479.txt 65
be 0 article765385479.txt 65
prosecuted. 0 article765385479.txt 65

This 0 article765385479.txt 66
is 0 article765385479.txt 66
not 0 article765385479.txt 66
easy; 0 article765385479.txt 66
the 0 article765385479.txt 66
U.S. 0 article765385479.txt 66
Constitution 0 article765385479.txt 66
protects 0 article765385479.txt 66
publishers, 0 article765385479.txt 66
journalists 0 article765385479.txt 66
and 0 article765385479.txt 66
whistleblowers. 0 article765385479.txt 66

Assange’s 0 article765385479.txt 67
crime 0 article765385479.txt 67
is 0 article765385479.txt 67
to 0 article765385479.txt 67
have 0 article765385479.txt 67
broken 0 article765385479.txt 67
a 0 article765385479.txt 67
silence. 0 article765385479.txt 67

They 0 article765385479.txt 68
Never 0 article765385479.txt 68
Happened 0 article765385479.txt 68

No 1 article765385479.txt 69
investigative 1 article765385479.txt 69
journalism 1 article765385479.txt 69
in 1 article765385479.txt 69
my 1 article765385479.txt 69
lifetime 1 article765385479.txt 69
can 1 article765385479.txt 69
equal 1 article765385479.txt 69
the 1 article765385479.txt 69
importance 1 article765385479.txt 69
of 1 article765385479.txt 69
what 1 article765385479.txt 69
WikiLeaks 1 article765385479.txt 69
has 1 article765385479.txt 69
done 1 article765385479.txt 69
in 1 article765385479.txt 69
calling 1 article765385479.txt 69
rapacious 1 article765385479.txt 69
power 1 article765385479.txt 69
to 1 article765385479.txt 69
account. 1 article765385479.txt 69

It 0 article765385479.txt 70
is 0 article765385479.txt 70
as 0 article765385479.txt 70
if 0 article765385479.txt 70
a 1 article765385479.txt 70
one-way 1 article765385479.txt 70
moral 1 article765385479.txt 70
screen 1 article765385479.txt 70
has 1 article765385479.txt 70
been 1 article765385479.txt 70
pushed 1 article765385479.txt 70
back 1 article765385479.txt 70
to 1 article765385479.txt 70
expose 1 article765385479.txt 70
the 1 article765385479.txt 70
imperialism 1 article765385479.txt 70
of 1 article765385479.txt 70
liberal 1 article765385479.txt 70
democracies: 1 article765385479.txt 70
the 0 article765385479.txt 70
commitment 0 article765385479.txt 70
to 0 article765385479.txt 70
endless 1 article765385479.txt 70
warfare 1 article765385479.txt 70
and 0 article765385479.txt 70
the 0 article765385479.txt 70
division 1 article765385479.txt 70
and 1 article765385479.txt 70
degradation 1 article765385479.txt 70
of 1 article765385479.txt 70
“unworthy” 1 article765385479.txt 70
lives: 1 article765385479.txt 70
from 0 article765385479.txt 70
Grenfell 0 article765385479.txt 70
Tower 0 article765385479.txt 70
to 0 article765385479.txt 70
Gaza. 0 article765385479.txt 70

When 0 article765385479.txt 71
Harold 0 article765385479.txt 71
Pinter 0 article765385479.txt 71
accepted 0 article765385479.txt 71
the 0 article765385479.txt 71
Nobel 0 article765385479.txt 71
Prize 0 article765385479.txt 71
for 0 article765385479.txt 71
Literature 0 article765385479.txt 71
in 0 article765385479.txt 71
2005, 0 article765385479.txt 71
he 0 article765385479.txt 71
referred 0 article765385479.txt 71
to 0 article765385479.txt 71
“a 0 article765385479.txt 71
vast 1 article765385479.txt 71
tapestry 1 article765385479.txt 71
of 1 article765385479.txt 71
lies 1 article765385479.txt 71
up 1 article765385479.txt 71
on 1 article765385479.txt 71
which 1 article765385479.txt 71
we 1 article765385479.txt 71
feed”. 1 article765385479.txt 71

He 0 article765385479.txt 72
asked 0 article765385479.txt 72
why 0 article765385479.txt 72
“the 1 article765385479.txt 72
systematic 1 article765385479.txt 72
brutality, 1 article765385479.txt 72
the 1 article765385479.txt 72
widespread 1 article765385479.txt 72
atrocities, 1 article765385479.txt 72
the 1 article765385479.txt 72
ruthless 1 article765385479.txt 72
suppression 1 article765385479.txt 72
of 1 article765385479.txt 72
independent 1 article765385479.txt 72
thought” 1 article765385479.txt 72
of 1 article765385479.txt 72
the 1 article765385479.txt 72
Soviet 1 article765385479.txt 72
Union 1 article765385479.txt 72
were 1 article765385479.txt 72
well 1 article765385479.txt 72
known 1 article765385479.txt 72
in 1 article765385479.txt 72
the 1 article765385479.txt 72
West 1 article765385479.txt 72
while 1 article765385479.txt 72
America’s 1 article765385479.txt 72
imperial 1 article765385479.txt 72
crimes 1 article765385479.txt 72
“never 1 article765385479.txt 72
happened 1 article765385479.txt 72
… 0 article765385479.txt 72
even 0 article765385479.txt 72
while 0 article765385479.txt 72
[they] 0 article765385479.txt 72
were 0 article765385479.txt 72
happening, 0 article765385479.txt 72
they 0 article765385479.txt 72
never 0 article765385479.txt 72
happened.” 0 article765385479.txt 72
No 0 article765385479.txt 72
Place 0 article765385479.txt 72
to 0 article765385479.txt 72
Hide: 0 article765385479.txt 72
Edwa... 0 article765385479.txt 72
Glenn 0 article765385479.txt 72
Greenwald 0 article765385479.txt 72
Best 0 article765385479.txt 72
Price: 0 article765385479.txt 72
$1.49 0 article765385479.txt 72
Buy 0 article765385479.txt 72
New 0 article765385479.txt 72
$3.70 0 article765385479.txt 72
(as 0 article765385479.txt 72
of 0 article765385479.txt 72
06:30 0 article765385479.txt 72
EDT 0 article765385479.txt 72
- 0 article765385479.txt 72
Details) 0 article765385479.txt 72

In 0 article765385479.txt 73
its 0 article765385479.txt 73
revelations 0 article765385479.txt 73
of 0 article765385479.txt 73
fraudulent 1 article765385479.txt 73
wars 1 article765385479.txt 73
(Afghanistan, 0 article765385479.txt 73
Iraq) 0 article765385479.txt 73
and 0 article765385479.txt 73
the 0 article765385479.txt 73
bald-faced 1 article765385479.txt 73
lies 1 article765385479.txt 73
of 1 article765385479.txt 73
governments 1 article765385479.txt 73
(the 0 article765385479.txt 73
Chagos 0 article765385479.txt 73
Islands), 0 article765385479.txt 73
WikiLeaks 0 article765385479.txt 73
has 0 article765385479.txt 73
allowed 0 article765385479.txt 73
us 0 article765385479.txt 73
to 0 article765385479.txt 73
glimpse 0 article765385479.txt 73
how 0 article765385479.txt 73
the 0 article765385479.txt 73
imperial 0 article765385479.txt 73
game 0 article765385479.txt 73
is 0 article765385479.txt 73
played 0 article765385479.txt 73
in 0 article765385479.txt 73
the 0 article765385479.txt 73
21st 0 article765385479.txt 73
century. 0 article765385479.txt 73

That 0 article765385479.txt 74
is 0 article765385479.txt 74
why 0 article765385479.txt 74
Assange 1 article765385479.txt 74
is 1 article765385479.txt 74
in 1 article765385479.txt 74
mortal 1 article765385479.txt 74
danger. 1 article765385479.txt 74

Seven 0 article765385479.txt 75
years 0 article765385479.txt 75
ago, 0 article765385479.txt 75
in 0 article765385479.txt 75
Sydney, 0 article765385479.txt 75
I 0 article765385479.txt 75
arranged 0 article765385479.txt 75
to 0 article765385479.txt 75
meet 0 article765385479.txt 75
a 0 article765385479.txt 75
prominent 0 article765385479.txt 75
Liberal 0 article765385479.txt 75
Member 0 article765385479.txt 75
of 0 article765385479.txt 75
the 0 article765385479.txt 75
Federal 0 article765385479.txt 75
Parliament, 0 article765385479.txt 75
Malcolm 0 article765385479.txt 75
Turnbull. 0 article765385479.txt 75

I 0 article765385479.txt 76
wanted 0 article765385479.txt 76
to 0 article765385479.txt 76
ask 0 article765385479.txt 76
him 0 article765385479.txt 76
to 0 article765385479.txt 76
deliver 0 article765385479.txt 76
a 0 article765385479.txt 76
letter 0 article765385479.txt 76
from 0 article765385479.txt 76
Gareth 0 article765385479.txt 76
Peirce, 0 article765385479.txt 76
Assange’s 0 article765385479.txt 76
lawyer, 0 article765385479.txt 76
to 0 article765385479.txt 76
the 0 article765385479.txt 76
government. 0 article765385479.txt 76

We 0 article765385479.txt 77
talked 0 article765385479.txt 77
about 0 article765385479.txt 77
his 0 article765385479.txt 77
famous 0 article765385479.txt 77
victory 0 article765385479.txt 77
— 0 article765385479.txt 77
in 0 article765385479.txt 77
the 0 article765385479.txt 77
1980s 0 article765385479.txt 77
when, 0 article765385479.txt 77
as 0 article765385479.txt 77
a 0 article765385479.txt 77
young 0 article765385479.txt 77
barrister, 0 article765385479.txt 77
he 0 article765385479.txt 77
had 0 article765385479.txt 77
fought 0 article765385479.txt 77
the 0 article765385479.txt 77
British 0 article765385479.txt 77
Government’s 0 article765385479.txt 77
attempts 0 article765385479.txt 77
to 0 article765385479.txt 77
suppress 0 article765385479.txt 77
free 0 article765385479.txt 77
speech 0 article765385479.txt 77
and 0 article765385479.txt 77
prevent 0 article765385479.txt 77
the 0 article765385479.txt 77
publication 0 article765385479.txt 77
of 0 article765385479.txt 77
the 0 article765385479.txt 77
book 0 article765385479.txt 77
Spycatcher 0 article765385479.txt 77
— 0 article765385479.txt 77
in 0 article765385479.txt 77
its 0 article765385479.txt 77
way, 0 article765385479.txt 77
a 0 article765385479.txt 77
WikiLeaks 0 article765385479.txt 77
of 0 article765385479.txt 77
the 0 article765385479.txt 77
time, 0 article765385479.txt 77
for 0 article765385479.txt 77
it 0 article765385479.txt 77
revealed 0 article765385479.txt 77
the 0 article765385479.txt 77
crimes 0 article765385479.txt 77
of 0 article765385479.txt 77
state 0 article765385479.txt 77
power. 0 article765385479.txt 77

The 0 article765385479.txt 78
prime 0 article765385479.txt 78
minister 0 article765385479.txt 78
of 0 article765385479.txt 78
Australia 0 article765385479.txt 78
was 0 article765385479.txt 78
then 0 article765385479.txt 78
Julia 0 article765385479.txt 78
Gillard, 0 article765385479.txt 78
a 0 article765385479.txt 78
Labor 0 article765385479.txt 78
Party 0 article765385479.txt 78
politician 0 article765385479.txt 78
who 0 article765385479.txt 78
had 0 article765385479.txt 78
declared 0 article765385479.txt 78
WikiLeaks 0 article765385479.txt 78
“illegal” 0 article765385479.txt 78
and 0 article765385479.txt 78
wanted 0 article765385479.txt 78
to 0 article765385479.txt 78
cancel 0 article765385479.txt 78
Assange’s 0 article765385479.txt 78
passport 0 article765385479.txt 78
— 0 article765385479.txt 78
until 1 article765385479.txt 78
she 1 article765385479.txt 78
was 1 article765385479.txt 78
told 1 article765385479.txt 78
she 1 article765385479.txt 78
could 1 article765385479.txt 78
not 1 article765385479.txt 78
do 1 article765385479.txt 78
this: 1 article765385479.txt 78
that 1 article765385479.txt 78
Assange 1 article765385479.txt 78
had 1 article765385479.txt 78
committed 1 article765385479.txt 78
no 1 article765385479.txt 78
crime: 1 article765385479.txt 78
that 1 article765385479.txt 78
WikiLeaks 1 article765385479.txt 78
was 1 article765385479.txt 78
a 1 article765385479.txt 78
publisher, 1 article765385479.txt 78
whose 1 article765385479.txt 78
work 1 article765385479.txt 78
was 1 article765385479.txt 78
protected 1 article765385479.txt 78
under 1 article765385479.txt 78
Article 1 article765385479.txt 78
19 1 article765385479.txt 78
of 1 article765385479.txt 78
the 1 article765385479.txt 78
Universal 1 article765385479.txt 78
Declaration 1 article765385479.txt 78
of 1 article765385479.txt 78
Human 1 article765385479.txt 78
Rights, 1 article765385479.txt 78
to 1 article765385479.txt 78
which 1 article765385479.txt 78
Australia 1 article765385479.txt 78
was 1 article765385479.txt 78
one 1 article765385479.txt 78
of 1 article765385479.txt 78
the 1 article765385479.txt 78
original 1 article765385479.txt 78
signatories. 1 article765385479.txt 78

In 0 article765385479.txt 79
abandoning 0 article765385479.txt 79
Assange, 0 article765385479.txt 79
an 1 article765385479.txt 79
Australian 1 article765385479.txt 79
citizen, 1 article765385479.txt 79
and 0 article765385479.txt 79
colluding 0 article765385479.txt 79
in 0 article765385479.txt 79
his 0 article765385479.txt 79
persecution, 0 article765385479.txt 79
Prime 0 article765385479.txt 79
Minister 0 article765385479.txt 79
Gillard’s 0 article765385479.txt 79
outrageous 1 article765385479.txt 79
behaviour 1 article765385479.txt 79
forced 0 article765385479.txt 79
the 0 article765385479.txt 79
issue 0 article765385479.txt 79
of 0 article765385479.txt 79
his 0 article765385479.txt 79
recognition, 0 article765385479.txt 79
under 0 article765385479.txt 79
international 0 article765385479.txt 79
law, 0 article765385479.txt 79
as 0 article765385479.txt 79
a 0 article765385479.txt 79
political 0 article765385479.txt 79
refugee 0 article765385479.txt 79
whose 0 article765385479.txt 79
life 0 article765385479.txt 79
was 0 article765385479.txt 79
at 0 article765385479.txt 79
risk. 0 article765385479.txt 79

Ecuador 0 article765385479.txt 80
invoked 0 article765385479.txt 80
the 0 article765385479.txt 80
1951 0 article765385479.txt 80
Convention 0 article765385479.txt 80
and 0 article765385479.txt 80
granted 0 article765385479.txt 80
Assange 0 article765385479.txt 80
refuge 0 article765385479.txt 80
in 0 article765385479.txt 80
its 0 article765385479.txt 80
embassy 0 article765385479.txt 80
in 0 article765385479.txt 80
London. 0 article765385479.txt 80

Gillard 0 article765385479.txt 81
has 0 article765385479.txt 81
recently 0 article765385479.txt 81
been 0 article765385479.txt 81
appearing 0 article765385479.txt 81
in 0 article765385479.txt 81
a 0 article765385479.txt 81
gig 0 article765385479.txt 81
with 0 article765385479.txt 81
Hillary 0 article765385479.txt 81
Clinton; 0 article765385479.txt 81
they 0 article765385479.txt 81
are 0 article765385479.txt 81
billed 0 article765385479.txt 81
as 0 article765385479.txt 81
pioneering 1 article765385479.txt 81
feminists. 1 article765385479.txt 81

If 0 article765385479.txt 82
there 0 article765385479.txt 82
is 0 article765385479.txt 82
anything 0 article765385479.txt 82
to 0 article765385479.txt 82
remember 0 article765385479.txt 82
Gillard 0 article765385479.txt 82
by, 0 article765385479.txt 82
it 0 article765385479.txt 82
a 0 article765385479.txt 82
warmongering, 1 article765385479.txt 82
sycophantic, 1 article765385479.txt 82
embarrassing 1 article765385479.txt 82
speech 1 article765385479.txt 82
she 0 article765385479.txt 82
made 0 article765385479.txt 82
to 0 article765385479.txt 82
the 0 article765385479.txt 82
US 0 article765385479.txt 82
Congress 0 article765385479.txt 82
soon 0 article765385479.txt 82
after 0 article765385479.txt 82
she 0 article765385479.txt 82
demanded 0 article765385479.txt 82
the 0 article765385479.txt 82
illegal 0 article765385479.txt 82
cancellation 0 article765385479.txt 82
of 0 article765385479.txt 82
Julian’s 0 article765385479.txt 82
passport. 0 article765385479.txt 82

Malcolm 0 article765385479.txt 83
Turnbull 0 article765385479.txt 83
is 0 article765385479.txt 83
now 0 article765385479.txt 83
the 0 article765385479.txt 83
Prime 0 article765385479.txt 83
Minister 0 article765385479.txt 83
of 0 article765385479.txt 83
Australia. 0 article765385479.txt 83

Julian 0 article765385479.txt 84
Assange’s 0 article765385479.txt 84
father 0 article765385479.txt 84
has 0 article765385479.txt 84
written 0 article765385479.txt 84
to 0 article765385479.txt 84
Turnbull. 0 article765385479.txt 84

It 0 article765385479.txt 85
is 0 article765385479.txt 85
a 0 article765385479.txt 85
moving 0 article765385479.txt 85
letter, 0 article765385479.txt 85
in 0 article765385479.txt 85
which 0 article765385479.txt 85
he 0 article765385479.txt 85
has 0 article765385479.txt 85
appealed 0 article765385479.txt 85
to 0 article765385479.txt 85
the 0 article765385479.txt 85
prime 0 article765385479.txt 85
minister 0 article765385479.txt 85
to 0 article765385479.txt 85
bring 0 article765385479.txt 85
his 0 article765385479.txt 85
son 0 article765385479.txt 85
home. 0 article765385479.txt 85

He 0 article765385479.txt 86
refers 0 article765385479.txt 86
to 0 article765385479.txt 86
the 0 article765385479.txt 86
real 0 article765385479.txt 86
possibility 0 article765385479.txt 86
of 0 article765385479.txt 86
a 0 article765385479.txt 86
tragedy. 0 article765385479.txt 86

I 0 article765385479.txt 87
have 0 article765385479.txt 87
watched 0 article765385479.txt 87
Assange’s 0 article765385479.txt 87
health 0 article765385479.txt 87
deteriorate 0 article765385479.txt 87
in 0 article765385479.txt 87
his 0 article765385479.txt 87
years 0 article765385479.txt 87
of 0 article765385479.txt 87
confinement 0 article765385479.txt 87
without 0 article765385479.txt 87
sunlight. 0 article765385479.txt 87

He 0 article765385479.txt 88
has 0 article765385479.txt 88
had 0 article765385479.txt 88
a 0 article765385479.txt 88
relentless 0 article765385479.txt 88
cough, 0 article765385479.txt 88
but 0 article765385479.txt 88
is 0 article765385479.txt 88
not 0 article765385479.txt 88
even 0 article765385479.txt 88
allowed 0 article765385479.txt 88
safe 0 article765385479.txt 88
passage 0 article765385479.txt 88
to 0 article765385479.txt 88
and 0 article765385479.txt 88
from 0 article765385479.txt 88
a 0 article765385479.txt 88
hospital 0 article765385479.txt 88
for 0 article765385479.txt 88
an 0 article765385479.txt 88
X-ray. 0 article765385479.txt 88

Malcolm 1 article765385479.txt 89
Turnbull 1 article765385479.txt 89
can 1 article765385479.txt 89
remain 1 article765385479.txt 89
silent. 1 article765385479.txt 89

Or 1 article765385479.txt 90
he 1 article765385479.txt 90
can 1 article765385479.txt 90
seize 1 article765385479.txt 90
this 1 article765385479.txt 90
opportunity 1 article765385479.txt 90
and 1 article765385479.txt 90
use 1 article765385479.txt 90
his 1 article765385479.txt 90
government’s 1 article765385479.txt 90
diplomatic 1 article765385479.txt 90
influence 1 article765385479.txt 90
to 1 article765385479.txt 90
defend 1 article765385479.txt 90
the 1 article765385479.txt 90
life 1 article765385479.txt 90
of 1 article765385479.txt 90
an 1 article765385479.txt 90
Australian 1 article765385479.txt 90
citizen, 1 article765385479.txt 90
whose 1 article765385479.txt 90
courageous 1 article765385479.txt 90
public 1 article765385479.txt 90
service 1 article765385479.txt 90
is 1 article765385479.txt 90
recognised 1 article765385479.txt 90
by 1 article765385479.txt 90
countless 1 article765385479.txt 90
people 1 article765385479.txt 90
across 1 article765385479.txt 90
the 1 article765385479.txt 90
world. 1 article765385479.txt 90

He 0 article765385479.txt 91
can 0 article765385479.txt 91
bring 0 article765385479.txt 91
Julian 0 article765385479.txt 91
Assange 0 article765385479.txt 91
home. 0 article765385479.txt 91

Reprinted 0 article765385479.txt 92
with 0 article765385479.txt 92
permission 0 article765385479.txt 92
from 0 article765385479.txt 92
Consortiumnews.com. 0 article765385479.txt 92
