Jewish 0 article701553469.txt 0
and 0 article701553469.txt 0
Pro-Israel 0 article701553469.txt 0
Students 0 article701553469.txt 0
Kicked 1 article701553469.txt 0
Off 1 article701553469.txt 0
University 0 article701553469.txt 0
Board 0 article701553469.txt 0
for 0 article701553469.txt 0
Opposing 0 article701553469.txt 0
BDS 0 article701553469.txt 0

First 1 article701553469.txt 1
they 1 article701553469.txt 1
came 1 article701553469.txt 1
for 1 article701553469.txt 1
the 1 article701553469.txt 1
Jews. 1 article701553469.txt 1

And 1 article701553469.txt 2
then 1 article701553469.txt 2
they 1 article701553469.txt 2
came 1 article701553469.txt 2
for 1 article701553469.txt 2
everyone 1 article701553469.txt 2
else. 1 article701553469.txt 2

Jewish 0 article701553469.txt 3
students 0 article701553469.txt 3
have 0 article701553469.txt 3
already 0 article701553469.txt 3
faced 0 article701553469.txt 3
plenty 0 article701553469.txt 3
of 0 article701553469.txt 3
harassment 0 article701553469.txt 3
and 0 article701553469.txt 3
hate 0 article701553469.txt 3
at 0 article701553469.txt 3
McGill. 0 article701553469.txt 3

The 0 article701553469.txt 4
latest 0 article701553469.txt 4
incident 0 article701553469.txt 4
at 0 article701553469.txt 4
the 0 article701553469.txt 4
Canadian 0 article701553469.txt 4
university 0 article701553469.txt 4
comes 0 article701553469.txt 4
with 0 article701553469.txt 4
a 0 article701553469.txt 4
rather 0 article701553469.txt 4
blatant 1 article701553469.txt 4
agenda. 1 article701553469.txt 4

A 0 article701553469.txt 5
Jewish 0 article701553469.txt 5
student 0 article701553469.txt 5
at 0 article701553469.txt 5
McGill 0 article701553469.txt 5
University 0 article701553469.txt 5
has 0 article701553469.txt 5
been 0 article701553469.txt 5
kicked 1 article701553469.txt 5
off 1 article701553469.txt 5
the 0 article701553469.txt 5
student 0 article701553469.txt 5
government 0 article701553469.txt 5
board 0 article701553469.txt 5
for 0 article701553469.txt 5
having 0 article701553469.txt 5
“conflicts 0 article701553469.txt 5
of 0 article701553469.txt 5
interest” 0 article701553469.txt 5
due 0 article701553469.txt 5
to 0 article701553469.txt 5
his 0 article701553469.txt 5
pro-Israel 0 article701553469.txt 5
activism. 0 article701553469.txt 5

Third-year 0 article701553469.txt 6
student 0 article701553469.txt 6
Noah 0 article701553469.txt 6
Lew 0 article701553469.txt 6
was 0 article701553469.txt 6
one 0 article701553469.txt 6
of 0 article701553469.txt 6
12 0 article701553469.txt 6
board 0 article701553469.txt 6
members 0 article701553469.txt 6
up 0 article701553469.txt 6
for 0 article701553469.txt 6
general 0 article701553469.txt 6
assembly 0 article701553469.txt 6
ratification 0 article701553469.txt 6
on 0 article701553469.txt 6
Monday 0 article701553469.txt 6
evening 0 article701553469.txt 6
following 0 article701553469.txt 6
his 0 article701553469.txt 6
victory 0 article701553469.txt 6
as 0 article701553469.txt 6
vice-president 0 article701553469.txt 6
finance 0 article701553469.txt 6
of 0 article701553469.txt 6
the 0 article701553469.txt 6
Arts 0 article701553469.txt 6
Undergraduate 0 article701553469.txt 6
Society. 0 article701553469.txt 6

The 0 article701553469.txt 7
ratification 0 article701553469.txt 7
vote 0 article701553469.txt 7
is 0 article701553469.txt 7
typically 0 article701553469.txt 7
a 0 article701553469.txt 7
mere 0 article701553469.txt 7
formality, 0 article701553469.txt 7
but 0 article701553469.txt 7
Monday’s 0 article701553469.txt 7
was 0 article701553469.txt 7
different 0 article701553469.txt 7
due 0 article701553469.txt 7
to 0 article701553469.txt 7
Democratize 0 article701553469.txt 7
Student 0 article701553469.txt 7
Society 0 article701553469.txt 7
of 0 article701553469.txt 7
McGill 0 article701553469.txt 7
University 0 article701553469.txt 7
(SSMU), 0 article701553469.txt 7
an 0 article701553469.txt 7
organization 0 article701553469.txt 7
that 0 article701553469.txt 7
was 0 article701553469.txt 7
established 0 article701553469.txt 7
to 0 article701553469.txt 7
resist 0 article701553469.txt 7
the 0 article701553469.txt 7
university’s 0 article701553469.txt 7
ban 0 article701553469.txt 7
of 0 article701553469.txt 7
the 0 article701553469.txt 7
Boycott, 0 article701553469.txt 7
Divestment 0 article701553469.txt 7
and 0 article701553469.txt 7
Sanctions 0 article701553469.txt 7
(BDS) 0 article701553469.txt 7
movement 0 article701553469.txt 7
on 0 article701553469.txt 7
campus. 0 article701553469.txt 7

Democratize 0 article701553469.txt 8
SSMU 0 article701553469.txt 8
was 0 article701553469.txt 8
able 0 article701553469.txt 8
to 0 article701553469.txt 8
pass 0 article701553469.txt 8
a 0 article701553469.txt 8
motion 0 article701553469.txt 8
that 0 article701553469.txt 8
required 0 article701553469.txt 8
each 0 article701553469.txt 8
board 0 article701553469.txt 8
member 0 article701553469.txt 8
to 0 article701553469.txt 8
be 0 article701553469.txt 8
voted 0 article701553469.txt 8
upon 0 article701553469.txt 8
separately 0 article701553469.txt 8
under 0 article701553469.txt 8
the 0 article701553469.txt 8
grounds 0 article701553469.txt 8
that 0 article701553469.txt 8
they 0 article701553469.txt 8
weren’t 0 article701553469.txt 8
a 0 article701553469.txt 8
fan 0 article701553469.txt 8
of 0 article701553469.txt 8
the 0 article701553469.txt 8
names. 0 article701553469.txt 8

When 0 article701553469.txt 9
it 0 article701553469.txt 9
was 0 article701553469.txt 9
Lew’s 0 article701553469.txt 9
turn, 0 article701553469.txt 9
he 0 article701553469.txt 9
was 0 article701553469.txt 9
voted 0 article701553469.txt 9
down, 0 article701553469.txt 9
105 0 article701553469.txt 9
to 0 article701553469.txt 9
73 0 article701553469.txt 9
with 0 article701553469.txt 9
12 0 article701553469.txt 9
abstaining, 0 article701553469.txt 9
with 0 article701553469.txt 9
applause 0 article701553469.txt 9
following 0 article701553469.txt 9
the 0 article701553469.txt 9
vote. 0 article701553469.txt 9

Two 0 article701553469.txt 10
other 0 article701553469.txt 10
students 0 article701553469.txt 10
who 0 article701553469.txt 10
had 0 article701553469.txt 10
criticized 0 article701553469.txt 10
BDS, 0 article701553469.txt 10
Alexander 0 article701553469.txt 10
Scheffel 0 article701553469.txt 10
and 0 article701553469.txt 10
Josephine 0 article701553469.txt 10
Wright 0 article701553469.txt 10
O’Manique, 0 article701553469.txt 10
were 0 article701553469.txt 10
also 0 article701553469.txt 10
voted 0 article701553469.txt 10
down. 0 article701553469.txt 10

Democratize 0 article701553469.txt 11
SSMU 0 article701553469.txt 11
had 0 article701553469.txt 11
targeted 0 article701553469.txt 11
Lew 0 article701553469.txt 11
and 0 article701553469.txt 11
the 0 article701553469.txt 11
other 0 article701553469.txt 11
two 0 article701553469.txt 11
students 0 article701553469.txt 11
on 0 article701553469.txt 11
the 0 article701553469.txt 11
board 0 article701553469.txt 11
because 0 article701553469.txt 11
they 0 article701553469.txt 11
had 0 article701553469.txt 11
connections 0 article701553469.txt 11
to 0 article701553469.txt 11
the 0 article701553469.txt 11
Canadian 0 article701553469.txt 11
Jewish 0 article701553469.txt 11
Political 0 article701553469.txt 11
Affairs 0 article701553469.txt 11
Committee 0 article701553469.txt 11
(CJPAC) 0 article701553469.txt 11
and 0 article701553469.txt 11
were 0 article701553469.txt 11
involved 0 article701553469.txt 11
in 0 article701553469.txt 11
getting 0 article701553469.txt 11
the 0 article701553469.txt 11
BDS 0 article701553469.txt 11
ban 0 article701553469.txt 11
passed, 0 article701553469.txt 11
which 0 article701553469.txt 11
Democratize 0 article701553469.txt 11
SSMU 0 article701553469.txt 11
claimed 0 article701553469.txt 11
were 0 article701553469.txt 11
“conflicts 0 article701553469.txt 11
of 0 article701553469.txt 11
interests.” 0 article701553469.txt 11

Somehow 0 article701553469.txt 12
I 0 article701553469.txt 12
don't 0 article701553469.txt 12
think 0 article701553469.txt 12
being 0 article701553469.txt 12
a 0 article701553469.txt 12
member 0 article701553469.txt 12
of 0 article701553469.txt 12
a 0 article701553469.txt 12
Muslim 0 article701553469.txt 12
student 0 article701553469.txt 12
group 0 article701553469.txt 12
and 0 article701553469.txt 12
supporting 0 article701553469.txt 12
BDS 0 article701553469.txt 12
would 0 article701553469.txt 12
be 0 article701553469.txt 12
considered 0 article701553469.txt 12
a 0 article701553469.txt 12
conflict 0 article701553469.txt 12
of 0 article701553469.txt 12
interest. 0 article701553469.txt 12

But 0 article701553469.txt 13
the 1 article701553469.txt 13
campus 1 article701553469.txt 13
anti-Israel 1 article701553469.txt 13
crowd 1 article701553469.txt 13
has 0 article701553469.txt 13
been 0 article701553469.txt 13
working 0 article701553469.txt 13
rather 0 article701553469.txt 13
hard 0 article701553469.txt 13
to 0 article701553469.txt 13
intimidate 0 article701553469.txt 13
and 0 article701553469.txt 13
penalize 0 article701553469.txt 13
anyone 0 article701553469.txt 13
involved 0 article701553469.txt 13
in 0 article701553469.txt 13
pro-Israel 0 article701553469.txt 13
organizations. 0 article701553469.txt 13

And 0 article701553469.txt 14
to 0 article701553469.txt 14
keep 0 article701553469.txt 14
their 0 article701553469.txt 14
racist 1 article701553469.txt 14
boycott 1 article701553469.txt 14
movement 1 article701553469.txt 14
going 0 article701553469.txt 14
by 0 article701553469.txt 14
maintaining 0 article701553469.txt 14
control 0 article701553469.txt 14
over 0 article701553469.txt 14
student 0 article701553469.txt 14
governments. 0 article701553469.txt 14

Lew 0 article701553469.txt 15
shared 0 article701553469.txt 15
the 0 article701553469.txt 15
experience 0 article701553469.txt 15
on 0 article701553469.txt 15
Facebook. 0 article701553469.txt 15

“I 0 article701553469.txt 16
have 1 article701553469.txt 16
no 1 article701553469.txt 16
doubt 1 article701553469.txt 16
from 1 article701553469.txt 16
the 1 article701553469.txt 16
information 1 article701553469.txt 16
circulated 1 article701553469.txt 16
about 1 article701553469.txt 16
me 1 article701553469.txt 16
and 1 article701553469.txt 16
campaign 1 article701553469.txt 16
run 1 article701553469.txt 16
against 1 article701553469.txt 16
me 1 article701553469.txt 16
prior 1 article701553469.txt 16
to 1 article701553469.txt 16
this 1 article701553469.txt 16
vote 1 article701553469.txt 16
that 1 article701553469.txt 16
this 1 article701553469.txt 16
was 1 article701553469.txt 16
about 1 article701553469.txt 16
my 1 article701553469.txt 16
Jewish 1 article701553469.txt 16
identity, 1 article701553469.txt 16
and 1 article701553469.txt 16
nothing 1 article701553469.txt 16
more,” 1 article701553469.txt 16
wrote 0 article701553469.txt 16
Lew. 0 article701553469.txt 16

“I 0 article701553469.txt 17
was 0 article701553469.txt 17
blocked 0 article701553469.txt 17
from 0 article701553469.txt 17
being 0 article701553469.txt 17
able 0 article701553469.txt 17
to 0 article701553469.txt 17
participate 0 article701553469.txt 17
in 0 article701553469.txt 17
my 0 article701553469.txt 17
student 0 article701553469.txt 17
government 0 article701553469.txt 17
because 0 article701553469.txt 17
I 0 article701553469.txt 17
am 0 article701553469.txt 17
Jewish, 0 article701553469.txt 17
because 0 article701553469.txt 17
I 0 article701553469.txt 17
have 0 article701553469.txt 17
been 0 article701553469.txt 17
affiliated 0 article701553469.txt 17
with 0 article701553469.txt 17
Jewish 0 article701553469.txt 17
organizations, 0 article701553469.txt 17
and 0 article701553469.txt 17
because 0 article701553469.txt 17
I 0 article701553469.txt 17
believe 0 article701553469.txt 17
in 0 article701553469.txt 17
the 0 article701553469.txt 17
right 0 article701553469.txt 17
to 0 article701553469.txt 17
Jewish 0 article701553469.txt 17
self-determination.” 0 article701553469.txt 17
Lew 0 article701553469.txt 17
added 0 article701553469.txt 17
that 0 article701553469.txt 17
the 0 article701553469.txt 17
experience 0 article701553469.txt 17
shows 0 article701553469.txt 17
the 0 article701553469.txt 17
inherent 0 article701553469.txt 17
anti-Semitism 0 article701553469.txt 17
in 0 article701553469.txt 17
the 0 article701553469.txt 17
BDS 0 article701553469.txt 17
movement. 0 article701553469.txt 17

“If 0 article701553469.txt 18
BDS 0 article701553469.txt 18
is 0 article701553469.txt 18
not 0 article701553469.txt 18
anti-Semitic, 0 article701553469.txt 18
why 1 article701553469.txt 18
did 1 article701553469.txt 18
a 1 article701553469.txt 18
BDS-led 1 article701553469.txt 18
campaign 1 article701553469.txt 18
name 1 article701553469.txt 18
and 1 article701553469.txt 18
shame 1 article701553469.txt 18
me 1 article701553469.txt 18
for 1 article701553469.txt 18
my 1 article701553469.txt 18
affiliation 1 article701553469.txt 18
with 1 article701553469.txt 18
a 1 article701553469.txt 18
Jewish 1 article701553469.txt 18
organization, 1 article701553469.txt 18
and 1 article701553469.txt 18
call 1 article701553469.txt 18
on 1 article701553469.txt 18
students 1 article701553469.txt 18
to 1 article701553469.txt 18
remove 1 article701553469.txt 18
me 1 article701553469.txt 18
from 1 article701553469.txt 18
student 1 article701553469.txt 18
government 1 article701553469.txt 18
for 1 article701553469.txt 18
this 1 article701553469.txt 18
reason?” 1 article701553469.txt 18
wrote 0 article701553469.txt 18
Lew. 0 article701553469.txt 18

“If 1 article701553469.txt 19
BDS 1 article701553469.txt 19
is 1 article701553469.txt 19
not 1 article701553469.txt 19
anti-Semitic, 1 article701553469.txt 19
why 1 article701553469.txt 19
was 1 article701553469.txt 19
I 1 article701553469.txt 19
barred 1 article701553469.txt 19
from 1 article701553469.txt 19
participating 1 article701553469.txt 19
in 1 article701553469.txt 19
student 1 article701553469.txt 19
government 1 article701553469.txt 19
because 1 article701553469.txt 19
of 1 article701553469.txt 19
my 1 article701553469.txt 19
Jewish 1 article701553469.txt 19
identity?” 1 article701553469.txt 19

There 0 article701553469.txt 20
are 0 article701553469.txt 20
some 0 article701553469.txt 20
more 0 article701553469.txt 20
details 0 article701553469.txt 20
here 0 article701553469.txt 20
and 0 article701553469.txt 20
a 0 article701553469.txt 20
petition. 0 article701553469.txt 20

On 0 article701553469.txt 21
Monday 0 article701553469.txt 21
night, 0 article701553469.txt 21
three 0 article701553469.txt 21
students 0 article701553469.txt 21
were 0 article701553469.txt 21
removed 0 article701553469.txt 21
from 0 article701553469.txt 21
the 0 article701553469.txt 21
Board 0 article701553469.txt 21
of 0 article701553469.txt 21
Directors 0 article701553469.txt 21
of 0 article701553469.txt 21
the 0 article701553469.txt 21
Students’ 0 article701553469.txt 21
Society 0 article701553469.txt 21
of 0 article701553469.txt 21
McGill 0 article701553469.txt 21
University 0 article701553469.txt 21
(SSMU), 0 article701553469.txt 21
McGill’s 0 article701553469.txt 21
main 0 article701553469.txt 21
student 0 article701553469.txt 21
government. 0 article701553469.txt 21

All 0 article701553469.txt 22
three 0 article701553469.txt 22
were 0 article701553469.txt 22
targeted 0 article701553469.txt 22
for 0 article701553469.txt 22
removal 0 article701553469.txt 22
either 0 article701553469.txt 22
because 0 article701553469.txt 22
they 0 article701553469.txt 22
are 0 article701553469.txt 22
Jewish 0 article701553469.txt 22
or 0 article701553469.txt 22
have 0 article701553469.txt 22
vocally 0 article701553469.txt 22
opposed 0 article701553469.txt 22
anti-Jewish 0 article701553469.txt 22
discrimination 0 article701553469.txt 22
on 0 article701553469.txt 22
campus. 0 article701553469.txt 22

This 0 article701553469.txt 23
episode 0 article701553469.txt 23
is 0 article701553469.txt 23
utterly 1 article701553469.txt 23
unacceptable, 1 article701553469.txt 23
and 0 article701553469.txt 23
is 0 article701553469.txt 23
merely 0 article701553469.txt 23
the 0 article701553469.txt 23
latest 0 article701553469.txt 23
in 0 article701553469.txt 23
a 0 article701553469.txt 23
long 0 article701553469.txt 23
string 0 article701553469.txt 23
of 0 article701553469.txt 23
antisemitic 0 article701553469.txt 23
incidents 0 article701553469.txt 23
at 0 article701553469.txt 23
your 0 article701553469.txt 23
university. 0 article701553469.txt 23

Indeed, 0 article701553469.txt 24
according 0 article701553469.txt 24
to 0 article701553469.txt 24
eyewitnesses, 0 article701553469.txt 24
one 0 article701553469.txt 24
of 0 article701553469.txt 24
the 0 article701553469.txt 24
members 0 article701553469.txt 24
of 0 article701553469.txt 24
the 0 article701553469.txt 24
mob 0 article701553469.txt 24
that 0 article701553469.txt 24
removed 0 article701553469.txt 24
the 0 article701553469.txt 24
three 0 article701553469.txt 24
directors 0 article701553469.txt 24
was 0 article701553469.txt 24
Igor 0 article701553469.txt 24
Sadikov. 0 article701553469.txt 24

You 0 article701553469.txt 25
will 0 article701553469.txt 25
remember 0 article701553469.txt 25
Sadikov 0 article701553469.txt 25
as 0 article701553469.txt 25
the 0 article701553469.txt 25
student 0 article701553469.txt 25
politician 0 article701553469.txt 25
who 0 article701553469.txt 25
in 0 article701553469.txt 25
February 0 article701553469.txt 25
told 0 article701553469.txt 25
his 0 article701553469.txt 25
followers 0 article701553469.txt 25
to 0 article701553469.txt 25
“punch 1 article701553469.txt 25
a 1 article701553469.txt 25
Zionist 1 article701553469.txt 25
today.” 1 article701553469.txt 25
It 0 article701553469.txt 25
is 0 article701553469.txt 25
unclear 0 article701553469.txt 25
whether 0 article701553469.txt 25
Sadikov 0 article701553469.txt 25
has 0 article701553469.txt 25
faced 0 article701553469.txt 25
any 0 article701553469.txt 25
disciplinary 0 article701553469.txt 25
action 0 article701553469.txt 25
for 0 article701553469.txt 25
this 0 article701553469.txt 25
incitement 0 article701553469.txt 25
to 0 article701553469.txt 25
violence 0 article701553469.txt 25
from 0 article701553469.txt 25
your 0 article701553469.txt 25
administration. 0 article701553469.txt 25

Antisemitism 0 article701553469.txt 26
at 0 article701553469.txt 26
McGill 0 article701553469.txt 26
does 0 article701553469.txt 26
not 0 article701553469.txt 26
emerge 0 article701553469.txt 26
from 0 article701553469.txt 26
a 0 article701553469.txt 26
vacuum. 0 article701553469.txt 26

Rather, 0 article701553469.txt 27
it 0 article701553469.txt 27
has 0 article701553469.txt 27
been 0 article701553469.txt 27
nurtured 0 article701553469.txt 27
in 0 article701553469.txt 27
part 0 article701553469.txt 27
by 0 article701553469.txt 27
a 1 article701553469.txt 27
toxic 1 article701553469.txt 27
campus 1 article701553469.txt 27
press, 1 article701553469.txt 27
especially 0 article701553469.txt 27
the 0 article701553469.txt 27
McGill 0 article701553469.txt 27
Daily, 0 article701553469.txt 27
a 0 article701553469.txt 27
publication 0 article701553469.txt 27
which 0 article701553469.txt 27
openly 0 article701553469.txt 27
refuses 0 article701553469.txt 27
to 0 article701553469.txt 27
publish 0 article701553469.txt 27
any 0 article701553469.txt 27
“Zionist” 0 article701553469.txt 27
content. 0 article701553469.txt 27

In 0 article701553469.txt 28
practice, 0 article701553469.txt 28
this 0 article701553469.txt 28
prevents 0 article701553469.txt 28
McGill’s 0 article701553469.txt 28
Jewish 0 article701553469.txt 28
community 0 article701553469.txt 28
from 0 article701553469.txt 28
defending 0 article701553469.txt 28
itself 0 article701553469.txt 28
against 0 article701553469.txt 28
the 1 article701553469.txt 28
absurd 1 article701553469.txt 28
attacks 1 article701553469.txt 28
to 0 article701553469.txt 28
which 0 article701553469.txt 28
it 0 article701553469.txt 28
is 0 article701553469.txt 28
subjected. 0 article701553469.txt 28

If 0 article701553469.txt 29
the 0 article701553469.txt 29
Daily 0 article701553469.txt 29
is 0 article701553469.txt 29
committed 0 article701553469.txt 29
to 0 article701553469.txt 29
systematically 0 article701553469.txt 29
excluding 0 article701553469.txt 29
the 0 article701553469.txt 29
voices 0 article701553469.txt 29
of 0 article701553469.txt 29
an 0 article701553469.txt 29
ethno-religious 0 article701553469.txt 29
community 0 article701553469.txt 29
on 0 article701553469.txt 29
campus, 0 article701553469.txt 29
then 0 article701553469.txt 29
it 0 article701553469.txt 29
cannot 0 article701553469.txt 29
continue 0 article701553469.txt 29
to 0 article701553469.txt 29
receive 0 article701553469.txt 29
automatic 0 article701553469.txt 29
student 0 article701553469.txt 29
funding, 0 article701553469.txt 29
as 0 article701553469.txt 29
it 0 article701553469.txt 29
does 0 article701553469.txt 29
now. 0 article701553469.txt 29

The 0 article701553469.txt 30
double 0 article701553469.txt 30
standard 0 article701553469.txt 30
here 0 article701553469.txt 30
is 0 article701553469.txt 30
pretty 0 article701553469.txt 30
clear. 0 article701553469.txt 30

And 0 article701553469.txt 31
we 0 article701553469.txt 31
know 1 article701553469.txt 31
exactly 1 article701553469.txt 31
what 1 article701553469.txt 31
the 1 article701553469.txt 31
reaction 1 article701553469.txt 31
would 1 article701553469.txt 31
be 1 article701553469.txt 31
if 1 article701553469.txt 31
a 1 article701553469.txt 31
student 1 article701553469.txt 31
paper 1 article701553469.txt 31
refused 1 article701553469.txt 31
to 1 article701553469.txt 31
publish 1 article701553469.txt 31
any 1 article701553469.txt 31
pro-Islamist 1 article701553469.txt 31
content. 1 article701553469.txt 31
