Clinton 0 article764609985.txt 0
Email 0 article764609985.txt 0
IG 0 article764609985.txt 0
Report 0 article764609985.txt 0
Rips 0 article764609985.txt 0
FBI, 0 article764609985.txt 0
Comey, 0 article764609985.txt 0
& 0 article764609985.txt 0
Lynch… 0 article764609985.txt 0
Plus 0 article764609985.txt 0
A 0 article764609985.txt 0
Whole 0 article764609985.txt 0
Lot 0 article764609985.txt 0
More! 0 article764609985.txt 0

Inspector 0 article764609985.txt 1
General 0 article764609985.txt 1
Michael 0 article764609985.txt 1
Horowitz’ 0 article764609985.txt 1
report 0 article764609985.txt 1
on 0 article764609985.txt 1
the 0 article764609985.txt 1
FBI’s 0 article764609985.txt 1
handling 0 article764609985.txt 1
of 0 article764609985.txt 1
the 0 article764609985.txt 1
Clinton 0 article764609985.txt 1
email 0 article764609985.txt 1
investigation 0 article764609985.txt 1
has 0 article764609985.txt 1
finally 0 article764609985.txt 1
been 0 article764609985.txt 1
released 0 article764609985.txt 1
to 0 article764609985.txt 1
the 0 article764609985.txt 1
public 0 article764609985.txt 1
and 0 article764609985.txt 1
while 0 article764609985.txt 1
it 0 article764609985.txt 1
does 0 article764609985.txt 1
indeed 0 article764609985.txt 1
lambaste 0 article764609985.txt 1
former 0 article764609985.txt 1
FBI 0 article764609985.txt 1
Director 0 article764609985.txt 1
James 0 article764609985.txt 1
Comey 0 article764609985.txt 1
for 0 article764609985.txt 1
his 0 article764609985.txt 1
terrible 1 article764609985.txt 1
judgment 0 article764609985.txt 1
and 0 article764609985.txt 1
handling 0 article764609985.txt 1
of 0 article764609985.txt 1
the 0 article764609985.txt 1
Clinton 0 article764609985.txt 1
investigation, 0 article764609985.txt 1
it 0 article764609985.txt 1
stops 0 article764609985.txt 1
short 0 article764609985.txt 1
of 0 article764609985.txt 1
blaming 0 article764609985.txt 1
it 0 article764609985.txt 1
all 0 article764609985.txt 1
on 0 article764609985.txt 1
politics. 0 article764609985.txt 1

Horowitz’ 0 article764609985.txt 2
report 0 article764609985.txt 2
not 0 article764609985.txt 2
only 0 article764609985.txt 2
slams 0 article764609985.txt 2
Comey, 0 article764609985.txt 2
but 0 article764609985.txt 2
it 0 article764609985.txt 2
also 0 article764609985.txt 2
criticizes 0 article764609985.txt 2
former 0 article764609985.txt 2
Attorney 0 article764609985.txt 2
General 0 article764609985.txt 2
Loretta 0 article764609985.txt 2
Lynch, 0 article764609985.txt 2
and 0 article764609985.txt 2
immoral 1 article764609985.txt 2
FBI 0 article764609985.txt 2
philanderers 0 article764609985.txt 2
Peter 0 article764609985.txt 2
Strzok 0 article764609985.txt 2
and 0 article764609985.txt 2
Lisa 0 article764609985.txt 2
Page. 0 article764609985.txt 2

Horowitz 0 article764609985.txt 3
blames 0 article764609985.txt 3
Comey, 0 article764609985.txt 3
Strzok, 0 article764609985.txt 3
and 0 article764609985.txt 3
Page 0 article764609985.txt 3
for 0 article764609985.txt 3
besmirching 0 article764609985.txt 3
the 0 article764609985.txt 3
good 0 article764609985.txt 3
name 0 article764609985.txt 3
of 0 article764609985.txt 3
the 0 article764609985.txt 3
FBI 0 article764609985.txt 3
and 0 article764609985.txt 3
harming 0 article764609985.txt 3
the 0 article764609985.txt 3
agencies 0 article764609985.txt 3
reputation 0 article764609985.txt 3
with 0 article764609985.txt 3
the 1 article764609985.txt 3
American 1 article764609985.txt 3
people. 1 article764609985.txt 3

take 0 article764609985.txt 4
our 0 article764609985.txt 4
poll 0 article764609985.txt 4
- 0 article764609985.txt 4
story 0 article764609985.txt 4
continues 0 article764609985.txt 4
below 0 article764609985.txt 4

Whom 0 article764609985.txt 5
do 0 article764609985.txt 5
you 0 article764609985.txt 5
consider 0 article764609985.txt 5
to 0 article764609985.txt 5
be 0 article764609985.txt 5
the 0 article764609985.txt 5
most 0 article764609985.txt 5
corrupt 0 article764609985.txt 5
Democrat 0 article764609985.txt 5
Politician? 0 article764609985.txt 5

Whom 0 article764609985.txt 6
do 0 article764609985.txt 6
you 0 article764609985.txt 6
consider 0 article764609985.txt 6
to 0 article764609985.txt 6
be 0 article764609985.txt 6
the 0 article764609985.txt 6
most 0 article764609985.txt 6
corrupt 0 article764609985.txt 6
Democrat 0 article764609985.txt 6
Politician? 0 article764609985.txt 6

Whom 0 article764609985.txt 7
do 0 article764609985.txt 7
you 0 article764609985.txt 7
consider 0 article764609985.txt 7
to 0 article764609985.txt 7
be 0 article764609985.txt 7
the 0 article764609985.txt 7
most 0 article764609985.txt 7
corrupt 0 article764609985.txt 7
Democrat 0 article764609985.txt 7
Politician? 0 article764609985.txt 7

* 0 article764609985.txt 8
Dianne 0 article764609985.txt 8
Feinstein 0 article764609985.txt 8
Maxine 0 article764609985.txt 8
Waters 0 article764609985.txt 8
Adam 0 article764609985.txt 8
Schiff 0 article764609985.txt 8
Chuck 0 article764609985.txt 8
Schumer 0 article764609985.txt 8
Kamala 0 article764609985.txt 8
Harris 0 article764609985.txt 8
Kirsten 0 article764609985.txt 8
Gillibrand 0 article764609985.txt 8
Keith 0 article764609985.txt 8
Ellison 0 article764609985.txt 8
Cory 0 article764609985.txt 8
Booker 0 article764609985.txt 8

Email 0 article764609985.txt 9
* 0 article764609985.txt 9

Name 0 article764609985.txt 10
This 0 article764609985.txt 10
field 0 article764609985.txt 10
is 0 article764609985.txt 10
for 0 article764609985.txt 10
validation 0 article764609985.txt 10
purposes 0 article764609985.txt 10
and 0 article764609985.txt 10
should 0 article764609985.txt 10
be 0 article764609985.txt 10
left 0 article764609985.txt 10
unchanged. 0 article764609985.txt 10

Completing 0 article764609985.txt 11
this 0 article764609985.txt 11
poll 0 article764609985.txt 11
grants 0 article764609985.txt 11
you 0 article764609985.txt 11
access 0 article764609985.txt 11
to 0 article764609985.txt 11
Freedom 0 article764609985.txt 11
Outpost 0 article764609985.txt 11
updates 0 article764609985.txt 11
free 0 article764609985.txt 11
of 0 article764609985.txt 11
charge. 0 article764609985.txt 11

You 0 article764609985.txt 12
may 0 article764609985.txt 12
opt 0 article764609985.txt 12
out 0 article764609985.txt 12
at 0 article764609985.txt 12
anytime. 0 article764609985.txt 12

You 0 article764609985.txt 13
also 0 article764609985.txt 13
agree 0 article764609985.txt 13
to 0 article764609985.txt 13
this 0 article764609985.txt 13
site's 0 article764609985.txt 13
Privacy 0 article764609985.txt 13
Policy 0 article764609985.txt 13
and 0 article764609985.txt 13
Terms 0 article764609985.txt 13
of 0 article764609985.txt 13
Use. 0 article764609985.txt 13

At 0 article764609985.txt 14
the 0 article764609985.txt 14
end 0 article764609985.txt 14
of 0 article764609985.txt 14
the 0 article764609985.txt 14
day, 0 article764609985.txt 14
Horowitz 0 article764609985.txt 14
was 0 article764609985.txt 14
unable 0 article764609985.txt 14
to 0 article764609985.txt 14
find 0 article764609985.txt 14
solid 0 article764609985.txt 14
proof 0 article764609985.txt 14
that 0 article764609985.txt 14
the 0 article764609985.txt 14
agency 0 article764609985.txt 14
acted 0 article764609985.txt 14
in 0 article764609985.txt 14
a 0 article764609985.txt 14
politically 0 article764609985.txt 14
partisan 0 article764609985.txt 14
and 0 article764609985.txt 14
biased 0 article764609985.txt 14
manner 0 article764609985.txt 14
in 0 article764609985.txt 14
the 0 article764609985.txt 14
Clinton 0 article764609985.txt 14
email 0 article764609985.txt 14
case. 0 article764609985.txt 14

However, 0 article764609985.txt 15
the 0 article764609985.txt 15
Inspector 0 article764609985.txt 15
General 0 article764609985.txt 15
left 0 article764609985.txt 15
the 0 article764609985.txt 15
door 0 article764609985.txt 15
open 0 article764609985.txt 15
to 0 article764609985.txt 15
the 0 article764609985.txt 15
possibility 0 article764609985.txt 15
that 0 article764609985.txt 15
political 0 article764609985.txt 15
bias 0 article764609985.txt 15
did 0 article764609985.txt 15
indeed 0 article764609985.txt 15
play 0 article764609985.txt 15
a 0 article764609985.txt 15
role, 0 article764609985.txt 15
as 0 article764609985.txt 15
his 0 article764609985.txt 15
current 0 article764609985.txt 15
investigation 0 article764609985.txt 15
in 0 article764609985.txt 15
the 0 article764609985.txt 15
Russia-Collusion 0 article764609985.txt 15
probe 0 article764609985.txt 15
of 0 article764609985.txt 15
the 0 article764609985.txt 15
FBI 0 article764609985.txt 15
and 0 article764609985.txt 15
the 0 article764609985.txt 15
DOJ 0 article764609985.txt 15
could 0 article764609985.txt 15
reveal 0 article764609985.txt 15
new 0 article764609985.txt 15
evidence 0 article764609985.txt 15
to 0 article764609985.txt 15
damn 1 article764609985.txt 15
the 0 article764609985.txt 15
FBI’s 0 article764609985.txt 15
Obama 0 article764609985.txt 15
era 0 article764609985.txt 15
leadership. 0 article764609985.txt 15

While 0 article764609985.txt 16
the 0 article764609985.txt 16
report 0 article764609985.txt 16
refuses 0 article764609985.txt 16
to 0 article764609985.txt 16
say 0 article764609985.txt 16
conclusively 0 article764609985.txt 16
that 0 article764609985.txt 16
political 0 article764609985.txt 16
bias 0 article764609985.txt 16
was 0 article764609985.txt 16
the 0 article764609985.txt 16
animus 0 article764609985.txt 16
behind 0 article764609985.txt 16
the 0 article764609985.txt 16
FBI’s 0 article764609985.txt 16
handling 0 article764609985.txt 16
of 0 article764609985.txt 16
the 0 article764609985.txt 16
Clinton 0 article764609985.txt 16
probe, 0 article764609985.txt 16
it 0 article764609985.txt 16
also 0 article764609985.txt 16
indicates 0 article764609985.txt 16
that 0 article764609985.txt 16
IG 0 article764609985.txt 16
Horowitz 0 article764609985.txt 16
may 0 article764609985.txt 16
have 0 article764609985.txt 16
more 0 article764609985.txt 16
to 0 article764609985.txt 16
say 0 article764609985.txt 16
about 0 article764609985.txt 16
the 0 article764609985.txt 16
FBI’s 0 article764609985.txt 16
political 0 article764609985.txt 16
leanings 0 article764609985.txt 16
in 0 article764609985.txt 16
his 0 article764609985.txt 16
Russia 0 article764609985.txt 16
report. 0 article764609985.txt 16

The 0 article764609985.txt 17
Washington 0 article764609985.txt 17
Post 0 article764609985.txt 17
explains: 0 article764609985.txt 17

The 0 article764609985.txt 18
Justice 0 article764609985.txt 18
Department 0 article764609985.txt 18
inspector 0 article764609985.txt 18
general 0 article764609985.txt 18
on 0 article764609985.txt 18
Thursday 0 article764609985.txt 18
castigated 0 article764609985.txt 18
former 0 article764609985.txt 18
FBI 0 article764609985.txt 18
Director 0 article764609985.txt 18
James 0 article764609985.txt 18
B. 0 article764609985.txt 18
Comey 0 article764609985.txt 18
for 0 article764609985.txt 18
his 0 article764609985.txt 18
actions 0 article764609985.txt 18
during 0 article764609985.txt 18
the 0 article764609985.txt 18
Hillary 0 article764609985.txt 18
Clinton 0 article764609985.txt 18
email 0 article764609985.txt 18
investigation 0 article764609985.txt 18
and 0 article764609985.txt 18
found 0 article764609985.txt 18
that 0 article764609985.txt 18
other 0 article764609985.txt 18
senior 0 article764609985.txt 18
bureau 0 article764609985.txt 18
officials 0 article764609985.txt 18
showed 0 article764609985.txt 18
a 0 article764609985.txt 18
“willingness 0 article764609985.txt 18
to 0 article764609985.txt 18
take 0 article764609985.txt 18
official 0 article764609985.txt 18
action” 0 article764609985.txt 18
to 0 article764609985.txt 18
prevent 0 article764609985.txt 18
Donald 0 article764609985.txt 18
Trump 0 article764609985.txt 18
from 0 article764609985.txt 18
becoming 0 article764609985.txt 18
president… 0 article764609985.txt 18
Some 0 article764609985.txt 18
senior 0 article764609985.txt 18
bureau 0 article764609985.txt 18
officials, 0 article764609985.txt 18
the 0 article764609985.txt 18
report 0 article764609985.txt 18
found, 0 article764609985.txt 18
exhibited 0 article764609985.txt 18
a 0 article764609985.txt 18
disturbing 1 article764609985.txt 18
“willingness 0 article764609985.txt 18
to 0 article764609985.txt 18
take 0 article764609985.txt 18
official 0 article764609985.txt 18
action” 0 article764609985.txt 18
to 0 article764609985.txt 18
hurt 0 article764609985.txt 18
Trump’s 0 article764609985.txt 18
chances 0 article764609985.txt 18
to 0 article764609985.txt 18
become 0 article764609985.txt 18
president. 0 article764609985.txt 18

Perhaps 0 article764609985.txt 19
the 0 article764609985.txt 19
most 0 article764609985.txt 19
damaging 1 article764609985.txt 19
new 0 article764609985.txt 19
revelation 0 article764609985.txt 19
in 0 article764609985.txt 19
the 0 article764609985.txt 19
report 0 article764609985.txt 19
is 0 article764609985.txt 19
a 0 article764609985.txt 19
previously-unreported 0 article764609985.txt 19
text 0 article764609985.txt 19
message 0 article764609985.txt 19
in 0 article764609985.txt 19
which 0 article764609985.txt 19
Peter 1 article764609985.txt 19
Strzok, 1 article764609985.txt 19
a 1 article764609985.txt 19
key 1 article764609985.txt 19
investigator 1 article764609985.txt 19
on 1 article764609985.txt 19
both 1 article764609985.txt 19
the 1 article764609985.txt 19
Clinton 1 article764609985.txt 19
email 1 article764609985.txt 19
case 1 article764609985.txt 19
and 1 article764609985.txt 19
the 1 article764609985.txt 19
investigation 1 article764609985.txt 19
of 1 article764609985.txt 19
Russia 1 article764609985.txt 19
and 1 article764609985.txt 19
the 1 article764609985.txt 19
Trump 1 article764609985.txt 19
campaign, 1 article764609985.txt 19
assured 1 article764609985.txt 19
an 1 article764609985.txt 19
FBI 1 article764609985.txt 19
lawyer 1 article764609985.txt 19
in 1 article764609985.txt 19
August 1 article764609985.txt 19
2016 1 article764609985.txt 19
that 1 article764609985.txt 19
“we’ll 1 article764609985.txt 19
stop” 1 article764609985.txt 19
Trump 1 article764609985.txt 19
from 1 article764609985.txt 19
making 1 article764609985.txt 19
it 1 article764609985.txt 19
to 1 article764609985.txt 19
the 1 article764609985.txt 19
White 1 article764609985.txt 19
House. 1 article764609985.txt 19

“[Trump’s] 0 article764609985.txt 20
not 0 article764609985.txt 20
ever 0 article764609985.txt 20
going 0 article764609985.txt 20
to 0 article764609985.txt 20
become 0 article764609985.txt 20
president, 0 article764609985.txt 20
right? 0 article764609985.txt 20

Right? 0 article764609985.txt 21

!” 0 article764609985.txt 22
the 0 article764609985.txt 22
lawyer, 0 article764609985.txt 22
Lisa 0 article764609985.txt 22
Page, 0 article764609985.txt 22
wrote 0 article764609985.txt 22
to 0 article764609985.txt 22
Strzok. 0 article764609985.txt 22

“No. 0 article764609985.txt 23

No 0 article764609985.txt 24
he 0 article764609985.txt 24
won’t. 0 article764609985.txt 24

We’ll 0 article764609985.txt 25
stop 0 article764609985.txt 25
it,” 0 article764609985.txt 25
Strzok 0 article764609985.txt 25
responded… 0 article764609985.txt 25

The 0 article764609985.txt 26
inspector 0 article764609985.txt 26
general 0 article764609985.txt 26
concluded 0 article764609985.txt 26
that 0 article764609985.txt 26
Strzok’s 0 article764609985.txt 26
text, 0 article764609985.txt 26
along 0 article764609985.txt 26
with 0 article764609985.txt 26
others 0 article764609985.txt 26
disparaging 1 article764609985.txt 26
Trump, 0 article764609985.txt 26
“is 0 article764609985.txt 26
not 0 article764609985.txt 26
only 0 article764609985.txt 26
indicative 0 article764609985.txt 26
of 0 article764609985.txt 26
a 0 article764609985.txt 26
biased 0 article764609985.txt 26
state 0 article764609985.txt 26
of 0 article764609985.txt 26
mind 0 article764609985.txt 26
but, 0 article764609985.txt 26
even 0 article764609985.txt 26
more 0 article764609985.txt 26
seriously, 0 article764609985.txt 26
implies 0 article764609985.txt 26
a 0 article764609985.txt 26
willingness 0 article764609985.txt 26
to 0 article764609985.txt 26
take 0 article764609985.txt 26
official 0 article764609985.txt 26
action 0 article764609985.txt 26
to 0 article764609985.txt 26
impact 0 article764609985.txt 26
the 0 article764609985.txt 26
presidential 0 article764609985.txt 26
candidate’s 0 article764609985.txt 26
electoral 0 article764609985.txt 26
prospects.” 0 article764609985.txt 26

The 0 article764609985.txt 27
messages 0 article764609985.txt 27
“potentially 0 article764609985.txt 27
indicated 0 article764609985.txt 27
or 0 article764609985.txt 27
created 0 article764609985.txt 27
the 0 article764609985.txt 27
appearance 0 article764609985.txt 27
that 0 article764609985.txt 27
investigative 0 article764609985.txt 27
decisions 0 article764609985.txt 27
were 0 article764609985.txt 27
impacted 0 article764609985.txt 27
by 0 article764609985.txt 27
bias 0 article764609985.txt 27
or 0 article764609985.txt 27
improper 0 article764609985.txt 27
considerations,” 0 article764609985.txt 27
the 0 article764609985.txt 27
inspector 0 article764609985.txt 27
general 0 article764609985.txt 27
wrote… 0 article764609985.txt 27

Strzok 0 article764609985.txt 28
has 0 article764609985.txt 28
argued 0 article764609985.txt 28
that 0 article764609985.txt 28
he 0 article764609985.txt 28
was 0 article764609985.txt 28
just 0 article764609985.txt 28
trying 0 article764609985.txt 28
to 0 article764609985.txt 28
reassure 0 article764609985.txt 28
Page 0 article764609985.txt 28
that 0 article764609985.txt 28
Trump 0 article764609985.txt 28
couldn’t 0 article764609985.txt 28
win, 0 article764609985.txt 28
and 0 article764609985.txt 28
that 0 article764609985.txt 28
he 0 article764609985.txt 28
wasn’t 0 article764609985.txt 28
implying 0 article764609985.txt 28
that 0 article764609985.txt 28
they 0 article764609985.txt 28
would 0 article764609985.txt 28
take 0 article764609985.txt 28
action 0 article764609985.txt 28
to 0 article764609985.txt 28
stop 0 article764609985.txt 28
his 0 article764609985.txt 28
election. 0 article764609985.txt 28

But 0 article764609985.txt 29
it 0 article764609985.txt 29
wasn’t 0 article764609985.txt 29
just 0 article764609985.txt 29
Page 0 article764609985.txt 29
and 0 article764609985.txt 29
Strzok, 0 article764609985.txt 29
there 0 article764609985.txt 29
were 0 article764609985.txt 29
FIVE 1 article764609985.txt 29
other 0 article764609985.txt 29
investigators 0 article764609985.txt 29
on 0 article764609985.txt 29
the 0 article764609985.txt 29
Clinton 0 article764609985.txt 29
case 0 article764609985.txt 29
who 0 article764609985.txt 29
expressed 0 article764609985.txt 29
overtly 0 article764609985.txt 29
political 0 article764609985.txt 29
views 0 article764609985.txt 29
in 0 article764609985.txt 29
support 0 article764609985.txt 29
of 0 article764609985.txt 29
Clinton 0 article764609985.txt 29
and/or 0 article764609985.txt 29
against 0 article764609985.txt 29
Trump… 0 article764609985.txt 29
DURING 1 article764609985.txt 29
the 0 article764609985.txt 29
investigation. 0 article764609985.txt 29

Page 0 article764609985.txt 30
and 0 article764609985.txt 30
Strzok 0 article764609985.txt 30
are 0 article764609985.txt 30
not 0 article764609985.txt 30
the 0 article764609985.txt 30
only 0 article764609985.txt 30
FBI 0 article764609985.txt 30
officials 0 article764609985.txt 30
assigned 0 article764609985.txt 30
to 0 article764609985.txt 30
the 0 article764609985.txt 30
Clinton 0 article764609985.txt 30
email 0 article764609985.txt 30
probe 0 article764609985.txt 30
who 0 article764609985.txt 30
were 0 article764609985.txt 30
found 0 article764609985.txt 30
to 0 article764609985.txt 30
have 0 article764609985.txt 30
exchanged 0 article764609985.txt 30
personal 0 article764609985.txt 30
messages 0 article764609985.txt 30
indicating 0 article764609985.txt 30
either 0 article764609985.txt 30
an 0 article764609985.txt 30
animus 0 article764609985.txt 30
against 0 article764609985.txt 30
Trump 0 article764609985.txt 30
or 0 article764609985.txt 30
frustration 0 article764609985.txt 30
with 0 article764609985.txt 30
the 0 article764609985.txt 30
fact 0 article764609985.txt 30
that 0 article764609985.txt 30
the 0 article764609985.txt 30
FBI 0 article764609985.txt 30
was 0 article764609985.txt 30
investigating 0 article764609985.txt 30
Clinton. 0 article764609985.txt 30

The 0 article764609985.txt 31
report 0 article764609985.txt 31
identified 0 article764609985.txt 31
five 0 article764609985.txt 31
officials 0 article764609985.txt 31
with 0 article764609985.txt 31
some 0 article764609985.txt 31
connection 0 article764609985.txt 31
to 0 article764609985.txt 31
the 0 article764609985.txt 31
email 0 article764609985.txt 31
probe 0 article764609985.txt 31
who 0 article764609985.txt 31
were 0 article764609985.txt 31
expressing 0 article764609985.txt 31
political 0 article764609985.txt 31
views, 0 article764609985.txt 31
faulting 0 article764609985.txt 31
them 0 article764609985.txt 31
for 0 article764609985.txt 31
having 0 article764609985.txt 31
brought 0 article764609985.txt 31
“discredit 0 article764609985.txt 31
to 0 article764609985.txt 31
themselves, 0 article764609985.txt 31
sowed 0 article764609985.txt 31
doubt 0 article764609985.txt 31
about 0 article764609985.txt 31
the 0 article764609985.txt 31
FBI’s 0 article764609985.txt 31
handling 0 article764609985.txt 31
of 0 article764609985.txt 31
the 0 article764609985.txt 31
midyear 0 article764609985.txt 31
investigation, 0 article764609985.txt 31
and 0 article764609985.txt 31
impacted 0 article764609985.txt 31
the 0 article764609985.txt 31
reputation 0 article764609985.txt 31
of 0 article764609985.txt 31
the 0 article764609985.txt 31
FBI.” 0 article764609985.txt 31
The 0 article764609985.txt 31
midyear 0 article764609985.txt 31
investigation 0 article764609985.txt 31
refers 0 article764609985.txt 31
to 0 article764609985.txt 31
the 0 article764609985.txt 31
Clinton 0 article764609985.txt 31
email 0 article764609985.txt 31
probe. 0 article764609985.txt 31

“The 0 article764609985.txt 32
messages 0 article764609985.txt 32
cast 0 article764609985.txt 32
a 0 article764609985.txt 32
cloud 0 article764609985.txt 32
over 0 article764609985.txt 32
the 0 article764609985.txt 32
FBI 0 article764609985.txt 32
investigations 0 article764609985.txt 32
to 0 article764609985.txt 32
which 0 article764609985.txt 32
these 0 article764609985.txt 32
employees 0 article764609985.txt 32
were 0 article764609985.txt 32
assigned,” 0 article764609985.txt 32
Horowitz 0 article764609985.txt 32
alleged. 0 article764609985.txt 32

“Ultimately 0 article764609985.txt 33
the 0 article764609985.txt 33
consequences 0 article764609985.txt 33
of 0 article764609985.txt 33
these 0 article764609985.txt 33
actions 0 article764609985.txt 33
impact 0 article764609985.txt 33
not 0 article764609985.txt 33
only 0 article764609985.txt 33
the 0 article764609985.txt 33
senders 0 article764609985.txt 33
of 0 article764609985.txt 33
these 0 article764609985.txt 33
messages 0 article764609985.txt 33
but 0 article764609985.txt 33
also 0 article764609985.txt 33
other 0 article764609985.txt 33
who 0 article764609985.txt 33
worked 0 article764609985.txt 33
on 0 article764609985.txt 33
these 0 article764609985.txt 33
investigation 0 article764609985.txt 33
and, 0 article764609985.txt 33
indeed, 0 article764609985.txt 33
the 0 article764609985.txt 33
entire 0 article764609985.txt 33
FBI.” 0 article764609985.txt 33

The 0 article764609985.txt 34
IG 0 article764609985.txt 34
also 0 article764609985.txt 34
found 0 article764609985.txt 34
that 0 article764609985.txt 34
the 0 article764609985.txt 34
FBI 0 article764609985.txt 34
moved 0 article764609985.txt 34
slowly 0 article764609985.txt 34
on 0 article764609985.txt 34
new 0 article764609985.txt 34
evidence 0 article764609985.txt 34
that 0 article764609985.txt 34
could 0 article764609985.txt 34
have 0 article764609985.txt 34
damned 1 article764609985.txt 34
Hillary 0 article764609985.txt 34
Clinton, 0 article764609985.txt 34
and 0 article764609985.txt 34
did 0 article764609985.txt 34
so 0 article764609985.txt 34
for 0 article764609985.txt 34
reasons 0 article764609985.txt 34
that 0 article764609985.txt 34
make 0 article764609985.txt 34
no 0 article764609985.txt 34
sense. 0 article764609985.txt 34

The 0 article764609985.txt 35
report 0 article764609985.txt 35
took 0 article764609985.txt 35
particular 0 article764609985.txt 35
aim 0 article764609985.txt 35
at 0 article764609985.txt 35
FBI 0 article764609985.txt 35
officials 0 article764609985.txt 35
investigating 0 article764609985.txt 35
Clinton’s 0 article764609985.txt 35
email 0 article764609985.txt 35
server 0 article764609985.txt 35
for 0 article764609985.txt 35
moving 0 article764609985.txt 35
slowly 0 article764609985.txt 35
after 0 article764609985.txt 35
agents 0 article764609985.txt 35
in 0 article764609985.txt 35
the 0 article764609985.txt 35
New 0 article764609985.txt 35
York 0 article764609985.txt 35
Field 0 article764609985.txt 35
office 0 article764609985.txt 35
discovered 0 article764609985.txt 35
messages 0 article764609985.txt 35
on 0 article764609985.txt 35
the 0 article764609985.txt 35
laptop 0 article764609985.txt 35
of 0 article764609985.txt 35
disgraced 1 article764609985.txt 35
former 0 article764609985.txt 35
Congressman 0 article764609985.txt 35
Anthony 0 article764609985.txt 35
Weiner 0 article764609985.txt 35
that 0 article764609985.txt 35
might 0 article764609985.txt 35
be 0 article764609985.txt 35
relevant 0 article764609985.txt 35
to 0 article764609985.txt 35
their 0 article764609985.txt 35
case. 0 article764609985.txt 35

By 0 article764609985.txt 36
no 0 article764609985.txt 36
later 0 article764609985.txt 36
than 0 article764609985.txt 36
September 0 article764609985.txt 36
29, 0 article764609985.txt 36
the 0 article764609985.txt 36
inspector 0 article764609985.txt 36
general 0 article764609985.txt 36
alleged, 0 article764609985.txt 36
the 0 article764609985.txt 36
bureau 0 article764609985.txt 36
had 0 article764609985.txt 36
learned 0 article764609985.txt 36
“virtually 0 article764609985.txt 36
every 0 article764609985.txt 36
fact” 0 article764609985.txt 36
it 0 article764609985.txt 36
would 0 article764609985.txt 36
cite 0 article764609985.txt 36
as 0 article764609985.txt 36
justification 0 article764609985.txt 36
late 0 article764609985.txt 36
the 0 article764609985.txt 36
next 0 article764609985.txt 36
month 0 article764609985.txt 36
to 0 article764609985.txt 36
search 0 article764609985.txt 36
Weiner’s 0 article764609985.txt 36
laptop 0 article764609985.txt 36
for 0 article764609985.txt 36
messages 0 article764609985.txt 36
of 0 article764609985.txt 36
Clinton 0 article764609985.txt 36
and 0 article764609985.txt 36
top 0 article764609985.txt 36
aide 0 article764609985.txt 36
Huma 0 article764609985.txt 36
Abedin. 0 article764609985.txt 36

The 0 article764609985.txt 37
inspector 0 article764609985.txt 37
general 0 article764609985.txt 37
derided 0 article764609985.txt 37
the 0 article764609985.txt 37
bureau’s 0 article764609985.txt 37
reasons 0 article764609985.txt 37
for 0 article764609985.txt 37
not 0 article764609985.txt 37
moving 0 article764609985.txt 37
more 0 article764609985.txt 37
quickly 0 article764609985.txt 37
— 0 article764609985.txt 37
that 0 article764609985.txt 37
agents 0 article764609985.txt 37
were 0 article764609985.txt 37
waiting 0 article764609985.txt 37
for 0 article764609985.txt 37
additional 0 article764609985.txt 37
information 0 article764609985.txt 37
from 0 article764609985.txt 37
New 0 article764609985.txt 37
York, 0 article764609985.txt 37
that 0 article764609985.txt 37
they 0 article764609985.txt 37
couldn’t 0 article764609985.txt 37
move 0 article764609985.txt 37
without 0 article764609985.txt 37
a 0 article764609985.txt 37
warrant 0 article764609985.txt 37
and 0 article764609985.txt 37
that 0 article764609985.txt 37
investigators 0 article764609985.txt 37
were 0 article764609985.txt 37
more 0 article764609985.txt 37
focused 0 article764609985.txt 37
on 0 article764609985.txt 37
the 0 article764609985.txt 37
Russia 0 article764609985.txt 37
case 0 article764609985.txt 37
— 0 article764609985.txt 37
as 0 article764609985.txt 37
“unpersuasive,” 1 article764609985.txt 37
“illogical,” 1 article764609985.txt 37
and 1 article764609985.txt 37
inconsistent 1 article764609985.txt 37
with 0 article764609985.txt 37
their 0 article764609985.txt 37
assertion 0 article764609985.txt 37
that 0 article764609985.txt 37
they 0 article764609985.txt 37
would 0 article764609985.txt 37
leave 0 article764609985.txt 37
no 0 article764609985.txt 37
stone 0 article764609985.txt 37
unturned 0 article764609985.txt 37
on 0 article764609985.txt 37
Clinton. 0 article764609985.txt 37

The 0 article764609985.txt 38
report 0 article764609985.txt 38
also 0 article764609985.txt 38
faulted 0 article764609985.txt 38
the 0 article764609985.txt 38
bureau 0 article764609985.txt 38
for 0 article764609985.txt 38
assigning 0 article764609985.txt 38
essentially 0 article764609985.txt 38
the 0 article764609985.txt 38
same 0 article764609985.txt 38
personnel 0 article764609985.txt 38
to 0 article764609985.txt 38
the 0 article764609985.txt 38
Russia 0 article764609985.txt 38
and 0 article764609985.txt 38
Clinton 0 article764609985.txt 38
teams, 0 article764609985.txt 38
and 0 article764609985.txt 38
singled 0 article764609985.txt 38
out 0 article764609985.txt 38
Strzok, 0 article764609985.txt 38
suggesting 0 article764609985.txt 38
his 0 article764609985.txt 38
anti-Trump 0 article764609985.txt 38
views 0 article764609985.txt 38
might 0 article764609985.txt 38
have 0 article764609985.txt 38
played 0 article764609985.txt 38
a 0 article764609985.txt 38
role 0 article764609985.txt 38
in 0 article764609985.txt 38
his 0 article764609985.txt 38
not 0 article764609985.txt 38
acting 0 article764609985.txt 38
more 0 article764609985.txt 38
expeditiously 0 article764609985.txt 38
on 0 article764609985.txt 38
the 0 article764609985.txt 38
new 0 article764609985.txt 38
lead. 0 article764609985.txt 38

“Under 0 article764609985.txt 39
these 0 article764609985.txt 39
circumstances, 0 article764609985.txt 39
we 1 article764609985.txt 39
did 1 article764609985.txt 39
not 1 article764609985.txt 39
have 1 article764609985.txt 39
confidence 1 article764609985.txt 39
that 1 article764609985.txt 39
Strzok’s 1 article764609985.txt 39
decision 1 article764609985.txt 39
to 1 article764609985.txt 39
prioritize 1 article764609985.txt 39
the 1 article764609985.txt 39
Russia 1 article764609985.txt 39
investigation 1 article764609985.txt 39
over 1 article764609985.txt 39
following 1 article764609985.txt 39
up 1 article764609985.txt 39
on 1 article764609985.txt 39
the 1 article764609985.txt 39
Midyear-related 1 article764609985.txt 39
investigative 1 article764609985.txt 39
lead 1 article764609985.txt 39
discovered 1 article764609985.txt 39
on 1 article764609985.txt 39
the 1 article764609985.txt 39
Weiner 1 article764609985.txt 39
laptop 1 article764609985.txt 39
was 1 article764609985.txt 39
free 1 article764609985.txt 39
from 1 article764609985.txt 39
bias,” 1 article764609985.txt 39
the 0 article764609985.txt 39
report 0 article764609985.txt 39
said. 0 article764609985.txt 39

Did 0 article764609985.txt 40
you 0 article764609985.txt 40
get 0 article764609985.txt 40
that? 0 article764609985.txt 40

IG 0 article764609985.txt 41
Horowitz 0 article764609985.txt 41
can’t 0 article764609985.txt 41
prove 0 article764609985.txt 41
it, 0 article764609985.txt 41
but 0 article764609985.txt 41
he’s 0 article764609985.txt 41
not 0 article764609985.txt 41
sure 0 article764609985.txt 41
that 0 article764609985.txt 41
Strzok 0 article764609985.txt 41
wasn’t 0 article764609985.txt 41
acting 0 article764609985.txt 41
in 0 article764609985.txt 41
a 0 article764609985.txt 41
politically 0 article764609985.txt 41
biased 0 article764609985.txt 41
manner 0 article764609985.txt 41
when 0 article764609985.txt 41
he 0 article764609985.txt 41
slow-played 0 article764609985.txt 41
the 0 article764609985.txt 41
Clinton 0 article764609985.txt 41
investigation 0 article764609985.txt 41
while 0 article764609985.txt 41
moving 0 article764609985.txt 41
more 0 article764609985.txt 41
quickly 0 article764609985.txt 41
on 0 article764609985.txt 41
the 0 article764609985.txt 41
Russia 0 article764609985.txt 41
investigation. 0 article764609985.txt 41

How 1 article764609985.txt 42
in 1 article764609985.txt 42
the 1 article764609985.txt 42
world 1 article764609985.txt 42
can 1 article764609985.txt 42
we 1 article764609985.txt 42
trust 1 article764609985.txt 42
them 1 article764609985.txt 42
even 0 article764609985.txt 42
as 0 article764609985.txt 42
they 0 article764609985.txt 42
express 0 article764609985.txt 42
bias 0 article764609985.txt 42
while 0 article764609985.txt 42
investigating 0 article764609985.txt 42
malfeasance? 0 article764609985.txt 42

We 0 article764609985.txt 43
see 0 article764609985.txt 43
this 0 article764609985.txt 43
kind 0 article764609985.txt 43
of 0 article764609985.txt 43
corruption 0 article764609985.txt 43
all 0 article764609985.txt 43
over 0 article764609985.txt 43
the 0 article764609985.txt 43
world, 0 article764609985.txt 43
why 0 article764609985.txt 43
should 0 article764609985.txt 43
believe 0 article764609985.txt 43
that 0 article764609985.txt 43
these 0 article764609985.txt 43
officials 0 article764609985.txt 43
could 0 article764609985.txt 43
be 0 article764609985.txt 43
immune 0 article764609985.txt 43
to 0 article764609985.txt 43
acting 0 article764609985.txt 43
on 0 article764609985.txt 43
their 0 article764609985.txt 43
personal 0 article764609985.txt 43
biases? 0 article764609985.txt 43

There 0 article764609985.txt 44
were 0 article764609985.txt 44
7 0 article764609985.txt 44
of 0 article764609985.txt 44
them 0 article764609985.txt 44
on 0 article764609985.txt 44
the 0 article764609985.txt 44
case, 0 article764609985.txt 44
and 0 article764609985.txt 44
they 0 article764609985.txt 44
were 0 article764609985.txt 44
comfortable 0 article764609985.txt 44
enough 0 article764609985.txt 44
with 0 article764609985.txt 44
each 0 article764609985.txt 44
other 0 article764609985.txt 44
to 0 article764609985.txt 44
express 0 article764609985.txt 44
their 0 article764609985.txt 44
biases 0 article764609985.txt 44
openly 0 article764609985.txt 44
and 0 article764609985.txt 44
none 0 article764609985.txt 44
of 0 article764609985.txt 44
them 0 article764609985.txt 44
ever 0 article764609985.txt 44
chastised 0 article764609985.txt 44
the 0 article764609985.txt 44
others 0 article764609985.txt 44
for 0 article764609985.txt 44
expressing 0 article764609985.txt 44
those 0 article764609985.txt 44
biases! 0 article764609985.txt 44

Not 0 article764609985.txt 45
only 0 article764609985.txt 45
that, 0 article764609985.txt 45
the 0 article764609985.txt 45
team 0 article764609985.txt 45
that 0 article764609985.txt 45
handled 0 article764609985.txt 45
Clinton’s 0 article764609985.txt 45
investigation 0 article764609985.txt 45
so 0 article764609985.txt 45
poorly 0 article764609985.txt 45
was 0 article764609985.txt 45
almost 0 article764609985.txt 45
the 0 article764609985.txt 45
identical 0 article764609985.txt 45
team 0 article764609985.txt 45
that 0 article764609985.txt 45
was 0 article764609985.txt 45
then 0 article764609985.txt 45
assigned 0 article764609985.txt 45
to 0 article764609985.txt 45
handle 0 article764609985.txt 45
the 0 article764609985.txt 45
Russia 0 article764609985.txt 45
investigation! 0 article764609985.txt 45

Meaning, 0 article764609985.txt 46
the 0 article764609985.txt 46
obviously 0 article764609985.txt 46
politically 0 article764609985.txt 46
biased 0 article764609985.txt 46
team 0 article764609985.txt 46
that 0 article764609985.txt 46
had 0 article764609985.txt 46
just 0 article764609985.txt 46
cleared 0 article764609985.txt 46
the 0 article764609985.txt 46
woman 0 article764609985.txt 46
that 0 article764609985.txt 46
they 0 article764609985.txt 46
supported, 0 article764609985.txt 46
was 0 article764609985.txt 46
now 0 article764609985.txt 46
tapped 0 article764609985.txt 46
to 0 article764609985.txt 46
investigate 0 article764609985.txt 46
if 0 article764609985.txt 46
the 0 article764609985.txt 46
man 0 article764609985.txt 46
that 0 article764609985.txt 46
they 0 article764609985.txt 46
hated 0 article764609985.txt 46
was 0 article764609985.txt 46
tied 0 article764609985.txt 46
to 0 article764609985.txt 46
Russian 0 article764609985.txt 46
corruption. 0 article764609985.txt 46

This 0 article764609985.txt 47
is 0 article764609985.txt 47
INSANE. 1 article764609985.txt 47

Meanwhile, 0 article764609985.txt 48
another 0 article764609985.txt 48
story 0 article764609985.txt 48
just 0 article764609985.txt 48
breaking 0 article764609985.txt 48
at 0 article764609985.txt 48
Fox 0 article764609985.txt 48
News 0 article764609985.txt 48
provides 0 article764609985.txt 48
even 0 article764609985.txt 48
more 0 article764609985.txt 48
evidence 0 article764609985.txt 48
that 0 article764609985.txt 48
Peter 0 article764609985.txt 48
Strzok 0 article764609985.txt 48
is 0 article764609985.txt 48
the 0 article764609985.txt 48
big 1 article764609985.txt 48
bad 1 article764609985.txt 48
guy 1 article764609985.txt 48
in 0 article764609985.txt 48
the 0 article764609985.txt 48
FBI 0 article764609985.txt 48
mess. 1 article764609985.txt 48

Not 0 article764609985.txt 49
only 0 article764609985.txt 49
was 0 article764609985.txt 49
he 0 article764609985.txt 49
slow-playing 0 article764609985.txt 49
the 0 article764609985.txt 49
Clinton 0 article764609985.txt 49
investigation, 0 article764609985.txt 49
he 0 article764609985.txt 49
may 0 article764609985.txt 49
be 0 article764609985.txt 49
the 0 article764609985.txt 49
only 0 article764609985.txt 49
reason 0 article764609985.txt 49
she 0 article764609985.txt 49
was 0 article764609985.txt 49
never 0 article764609985.txt 49
charged 0 article764609985.txt 49
with 0 article764609985.txt 49
a 0 article764609985.txt 49
crime. 0 article764609985.txt 49

In 0 article764609985.txt 50
a 0 article764609985.txt 50
newly 0 article764609985.txt 50
released 0 article764609985.txt 50
FBI 0 article764609985.txt 50
email, 0 article764609985.txt 50
we 0 article764609985.txt 50
learned 0 article764609985.txt 50
that 0 article764609985.txt 50
“foreign 0 article764609985.txt 50
actors” 0 article764609985.txt 50
gained 0 article764609985.txt 50
at 0 article764609985.txt 50
least 0 article764609985.txt 50
some 0 article764609985.txt 50
access 0 article764609985.txt 50
to 0 article764609985.txt 50
Hillary 0 article764609985.txt 50
Clinton’s 0 article764609985.txt 50
unsecure 0 article764609985.txt 50
email 0 article764609985.txt 50
system. 0 article764609985.txt 50

Fox 0 article764609985.txt 51
News 0 article764609985.txt 51
obtained 0 article764609985.txt 51
the 0 article764609985.txt 51
memo 0 article764609985.txt 51
prepared 0 article764609985.txt 51
by 0 article764609985.txt 51
the 0 article764609985.txt 51
House 0 article764609985.txt 51
Judiciary 0 article764609985.txt 51
and 0 article764609985.txt 51
Oversight 0 article764609985.txt 51
committees, 0 article764609985.txt 51
which 0 article764609985.txt 51
lays 0 article764609985.txt 51
out 0 article764609985.txt 51
key 0 article764609985.txt 51
interim 0 article764609985.txt 51
findings 0 article764609985.txt 51
ahead 0 article764609985.txt 51
of 0 article764609985.txt 51
next 0 article764609985.txt 51
week’s 0 article764609985.txt 51
hearing 0 article764609985.txt 51
with 0 article764609985.txt 51
Justice 0 article764609985.txt 51
Department 0 article764609985.txt 51
Inspector 0 article764609985.txt 51
General 0 article764609985.txt 51
Michael 0 article764609985.txt 51
Horowitz. 0 article764609985.txt 51

The 0 article764609985.txt 52
IG, 0 article764609985.txt 52
separately, 0 article764609985.txt 52
is 0 article764609985.txt 52
expected 0 article764609985.txt 52
to 0 article764609985.txt 52
release 0 article764609985.txt 52
his 0 article764609985.txt 52
highly 0 article764609985.txt 52
anticipated 0 article764609985.txt 52
report 0 article764609985.txt 52
on 0 article764609985.txt 52
the 0 article764609985.txt 52
Clinton 0 article764609985.txt 52
email 0 article764609985.txt 52
case 0 article764609985.txt 52
later 0 article764609985.txt 52
Thursday. 0 article764609985.txt 52

The 0 article764609985.txt 53
House 0 article764609985.txt 53
committees, 0 article764609985.txt 53
which 0 article764609985.txt 53
conducted 0 article764609985.txt 53
a 0 article764609985.txt 53
joint 0 article764609985.txt 53
probe 0 article764609985.txt 53
into 0 article764609985.txt 53
decisions 0 article764609985.txt 53
made 0 article764609985.txt 53
by 0 article764609985.txt 53
the 0 article764609985.txt 53
DOJ 0 article764609985.txt 53
in 0 article764609985.txt 53
2016 0 article764609985.txt 53
and 0 article764609985.txt 53
2017, 0 article764609985.txt 53
addressed 0 article764609985.txt 53
a 0 article764609985.txt 53
range 0 article764609985.txt 53
of 0 article764609985.txt 53
issues 0 article764609985.txt 53
in 0 article764609985.txt 53
their 0 article764609985.txt 53
memo 0 article764609985.txt 53
including 0 article764609985.txt 53
Clinton’s 0 article764609985.txt 53
email 0 article764609985.txt 53
security. 0 article764609985.txt 53

“Documents 0 article764609985.txt 54
provided 0 article764609985.txt 54
to 0 article764609985.txt 54
the 0 article764609985.txt 54
Committees 0 article764609985.txt 54
show 0 article764609985.txt 54
foreign 0 article764609985.txt 54
actors 0 article764609985.txt 54
obtained 0 article764609985.txt 54
access 0 article764609985.txt 54
to 0 article764609985.txt 54
some 0 article764609985.txt 54
of 0 article764609985.txt 54
Mrs. 0 article764609985.txt 54
Clinton’s 0 article764609985.txt 54
emails 0 article764609985.txt 54
— 0 article764609985.txt 54
including 0 article764609985.txt 54
at 0 article764609985.txt 54
least 0 article764609985.txt 54
one 0 article764609985.txt 54
email 0 article764609985.txt 54
classified 0 article764609985.txt 54
‘Secret,'” 0 article764609985.txt 54
the 0 article764609985.txt 54
memo 0 article764609985.txt 54
says, 0 article764609985.txt 54
adding 0 article764609985.txt 54
that 0 article764609985.txt 54
foreign 0 article764609985.txt 54
actors 0 article764609985.txt 54
also 0 article764609985.txt 54
accessed 0 article764609985.txt 54
the 0 article764609985.txt 54
private 0 article764609985.txt 54
accounts 0 article764609985.txt 54
of 0 article764609985.txt 54
some 0 article764609985.txt 54
Clinton 0 article764609985.txt 54
staffers. 0 article764609985.txt 54

Here’s 0 article764609985.txt 55
the 0 article764609985.txt 55
email 0 article764609985.txt 55
in 0 article764609985.txt 55
question: 0 article764609985.txt 55

Peter 0 article764609985.txt 56
Strzok 0 article764609985.txt 56
email 0 article764609985.txt 56
about 0 article764609985.txt 56
Clinton 0 article764609985.txt 56
emails 0 article764609985.txt 56
by 0 article764609985.txt 56
Fox 0 article764609985.txt 56
News 0 article764609985.txt 56
on 0 article764609985.txt 56
Scribd 0 article764609985.txt 56

The 0 article764609985.txt 57
email 0 article764609985.txt 57
came 0 article764609985.txt 57
from 0 article764609985.txt 57
FBI 0 article764609985.txt 57
agent 0 article764609985.txt 57
Peter 0 article764609985.txt 57
Strzok 0 article764609985.txt 57
and 0 article764609985.txt 57
it’s 0 article764609985.txt 57
the 0 article764609985.txt 57
first 0 article764609985.txt 57
place 0 article764609985.txt 57
we 0 article764609985.txt 57
see 0 article764609985.txt 57
the 0 article764609985.txt 57
question 0 article764609985.txt 57
of 0 article764609985.txt 57
whether 0 article764609985.txt 57
or 0 article764609985.txt 57
not 0 article764609985.txt 57
Clinton 0 article764609985.txt 57
can 0 article764609985.txt 57
be 0 article764609985.txt 57
found 0 article764609985.txt 57
as 0 article764609985.txt 57
“grossly 1 article764609985.txt 57
negligent,” 1 article764609985.txt 57
in 0 article764609985.txt 57
the 0 article764609985.txt 57
handling 0 article764609985.txt 57
of 0 article764609985.txt 57
classified 0 article764609985.txt 57
intel. 0 article764609985.txt 57

Remember, 0 article764609985.txt 58
Strzok 0 article764609985.txt 58
is 0 article764609985.txt 58
widely 0 article764609985.txt 58
credited 0 article764609985.txt 58
as 0 article764609985.txt 58
the 0 article764609985.txt 58
man 0 article764609985.txt 58
who 0 article764609985.txt 58
changed 0 article764609985.txt 58
FBI 0 article764609985.txt 58
Director 0 article764609985.txt 58
Comey’s 0 article764609985.txt 58
language 0 article764609985.txt 58
on 0 article764609985.txt 58
the 0 article764609985.txt 58
Clinton 0 article764609985.txt 58
email 0 article764609985.txt 58
investigation 0 article764609985.txt 58
from 0 article764609985.txt 58
the 0 article764609985.txt 58
prosecutable 0 article764609985.txt 58
“grossly 1 article764609985.txt 58
negligent” 1 article764609985.txt 58
to 0 article764609985.txt 58
the 0 article764609985.txt 58
legally 0 article764609985.txt 58
superflous 0 article764609985.txt 58
“extremely 1 article764609985.txt 58
careless.” 1 article764609985.txt 58

At 0 article764609985.txt 59
HotAir.com 0 article764609985.txt 59
John 0 article764609985.txt 59
Sexton 0 article764609985.txt 59
explains 0 article764609985.txt 59
the 0 article764609985.txt 59
importance 0 article764609985.txt 59
of 0 article764609985.txt 59
this 0 article764609985.txt 59
discovery: 0 article764609985.txt 59

In 0 article764609985.txt 60
the 0 article764609985.txt 60
FBI 0 article764609985.txt 60
memo, 0 article764609985.txt 60
you 0 article764609985.txt 60
can 0 article764609985.txt 60
already 0 article764609985.txt 60
see 0 article764609985.txt 60
the 0 article764609985.txt 60
genesis 0 article764609985.txt 60
of 0 article764609985.txt 60
the 0 article764609985.txt 60
distinction 0 article764609985.txt 60
the 0 article764609985.txt 60
FBI 0 article764609985.txt 60
would 0 article764609985.txt 60
rely 0 article764609985.txt 60
on 0 article764609985.txt 60
to 0 article764609985.txt 60
clear 0 article764609985.txt 60
Clinton. 0 article764609985.txt 60

Strzok 0 article764609985.txt 61
writes 0 article764609985.txt 61
that 0 article764609985.txt 61
the 0 article764609985.txt 61
media 0 article764609985.txt 61
has 0 article764609985.txt 61
been 0 article764609985.txt 61
focused 0 article764609985.txt 61
on 0 article764609985.txt 61
the 0 article764609985.txt 61
question 0 article764609985.txt 61
of 0 article764609985.txt 61
why 0 article764609985.txt 61
Hillary 0 article764609985.txt 61
seems 0 article764609985.txt 61
to 0 article764609985.txt 61
be 0 article764609985.txt 61
getting 0 article764609985.txt 61
a 0 article764609985.txt 61
pass 0 article764609985.txt 61
when 0 article764609985.txt 61
“Petraeus/Berger/Libby” 0 article764609985.txt 61
did 0 article764609985.txt 61
not. 0 article764609985.txt 61

He 0 article764609985.txt 62
writes, 0 article764609985.txt 62
“We 0 article764609985.txt 62
draw 0 article764609985.txt 62
the 0 article764609985.txt 62
distinction 0 article764609985.txt 62
in 0 article764609985.txt 62
noting 0 article764609985.txt 62
we 0 article764609985.txt 62
have 0 article764609985.txt 62
no 0 article764609985.txt 62
evidence 0 article764609985.txt 62
classified 0 article764609985.txt 62
information 0 article764609985.txt 62
was 0 article764609985.txt 62
ever 0 article764609985.txt 62
shared 0 article764609985.txt 62
with 0 article764609985.txt 62
an 0 article764609985.txt 62
unauthorized 0 article764609985.txt 62
party, 0 article764609985.txt 62
i.e. 0 article764609985.txt 62

notwithstanding 0 article764609985.txt 63
the 0 article764609985.txt 63
server 0 article764609985.txt 63
setup, 0 article764609985.txt 63
we 0 article764609985.txt 63
have 0 article764609985.txt 63
not 0 article764609985.txt 63
seen 0 article764609985.txt 63
classified 0 article764609985.txt 63
information 0 article764609985.txt 63
shared 0 article764609985.txt 63
with 0 article764609985.txt 63
a 0 article764609985.txt 63
member 0 article764609985.txt 63
of 0 article764609985.txt 63
the 0 article764609985.txt 63
media, 0 article764609985.txt 63
an 0 article764609985.txt 63
agent 0 article764609985.txt 63
of 0 article764609985.txt 63
a 0 article764609985.txt 63
foreign 0 article764609985.txt 63
power, 0 article764609985.txt 63
a 0 article764609985.txt 63
lover, 0 article764609985.txt 63
etc.” 0 article764609985.txt 63
In 0 article764609985.txt 63
other 0 article764609985.txt 63
words, 0 article764609985.txt 63
Hillary 0 article764609985.txt 63
may 0 article764609985.txt 63
have 0 article764609985.txt 63
been 0 article764609985.txt 63
hacked 0 article764609985.txt 63
but 0 article764609985.txt 63
she 0 article764609985.txt 63
didn’t 0 article764609985.txt 63
intentionally 0 article764609985.txt 63
give 0 article764609985.txt 63
anything 0 article764609985.txt 63
away. 0 article764609985.txt 63

Of 0 article764609985.txt 64
course, 0 article764609985.txt 64
the 0 article764609985.txt 64
statute 0 article764609985.txt 64
itself 0 article764609985.txt 64
didn’t 0 article764609985.txt 64
make 0 article764609985.txt 64
intent 0 article764609985.txt 64
a 0 article764609985.txt 64
prerequisite. 0 article764609985.txt 64

Herridge 0 article764609985.txt 65
reports 0 article764609985.txt 65
that 0 article764609985.txt 65
the 0 article764609985.txt 65
House 0 article764609985.txt 65
committee 0 article764609985.txt 65
memo 0 article764609985.txt 65
once 0 article764609985.txt 65
again 0 article764609985.txt 65
raises 0 article764609985.txt 65
this 0 article764609985.txt 65
same 0 article764609985.txt 65
issue: 0 article764609985.txt 65
“Officials 0 article764609985.txt 65
from 0 article764609985.txt 65
both 0 article764609985.txt 65
agencies 0 article764609985.txt 65
have 0 article764609985.txt 65
created 0 article764609985.txt 65
a 0 article764609985.txt 65
perception 0 article764609985.txt 65
they 0 article764609985.txt 65
misinterpreted 0 article764609985.txt 65
the 0 article764609985.txt 65
Espionage 0 article764609985.txt 65
Act 0 article764609985.txt 65
by 0 article764609985.txt 65
stating 0 article764609985.txt 65
Secretary 0 article764609985.txt 65
Clinton 0 article764609985.txt 65
lacked 0 article764609985.txt 65
the 0 article764609985.txt 65
requisite 0 article764609985.txt 65
‘intent’ 0 article764609985.txt 65
for 0 article764609985.txt 65
charges 0 article764609985.txt 65
to 0 article764609985.txt 65
be 0 article764609985.txt 65
filed,” 0 article764609985.txt 65
the 0 article764609985.txt 65
memo 0 article764609985.txt 65
says, 0 article764609985.txt 65
before 0 article764609985.txt 65
pointing 0 article764609985.txt 65
to 0 article764609985.txt 65
statements 0 article764609985.txt 65
by 0 article764609985.txt 65
Comey 0 article764609985.txt 65
that 0 article764609985.txt 65
indicated 0 article764609985.txt 65
a 0 article764609985.txt 65
belief 0 article764609985.txt 65
that 0 article764609985.txt 65
intent 0 article764609985.txt 65
was 0 article764609985.txt 65
required 0 article764609985.txt 65
— 0 article764609985.txt 65
which 0 article764609985.txt 65
the 0 article764609985.txt 65
memo 0 article764609985.txt 65
says 0 article764609985.txt 65
ignored 0 article764609985.txt 65
“meaningful 0 article764609985.txt 65
aspects” 0 article764609985.txt 65
of 0 article764609985.txt 65
the 0 article764609985.txt 65
law. 0 article764609985.txt 65

It 0 article764609985.txt 66
really 0 article764609985.txt 66
does 0 article764609985.txt 66
seem 0 article764609985.txt 66
that 0 article764609985.txt 66
Strzok, 0 article764609985.txt 66
an 0 article764609985.txt 66
agent 0 article764609985.txt 66
who 0 article764609985.txt 66
had 0 article764609985.txt 66
a 0 article764609985.txt 66
personal 0 article764609985.txt 66
pro-Hillary 0 article764609985.txt 66
bias, 0 article764609985.txt 66
was 0 article764609985.txt 66
the 0 article764609985.txt 66
person 0 article764609985.txt 66
who 0 article764609985.txt 66
pushed 0 article764609985.txt 66
to 0 article764609985.txt 66
let 0 article764609985.txt 66
her 0 article764609985.txt 66
off 0 article764609985.txt 66
the 0 article764609985.txt 66
hook 0 article764609985.txt 66
by 0 article764609985.txt 66
focusing 0 article764609985.txt 66
on 0 article764609985.txt 66
her 0 article764609985.txt 66
intent 0 article764609985.txt 66
rather 0 article764609985.txt 66
than 0 article764609985.txt 66
her 0 article764609985.txt 66
negligence 0 article764609985.txt 66
setting 0 article764609985.txt 66
up 0 article764609985.txt 66
the 0 article764609985.txt 66
server 0 article764609985.txt 66
in 0 article764609985.txt 66
the 0 article764609985.txt 66
first 0 article764609985.txt 66
place. 0 article764609985.txt 66

I 1 article764609985.txt 67
fully 1 article764609985.txt 67
believe 1 article764609985.txt 67
IG 1 article764609985.txt 67
Horowitz’ 1 article764609985.txt 67
findings 1 article764609985.txt 67
here. 0 article764609985.txt 67

I 0 article764609985.txt 68
believe 0 article764609985.txt 68
that 0 article764609985.txt 68
he 0 article764609985.txt 68
was 0 article764609985.txt 68
unable 0 article764609985.txt 68
to 0 article764609985.txt 68
prove 0 article764609985.txt 68
that 0 article764609985.txt 68
there 0 article764609985.txt 68
was 0 article764609985.txt 68
any 0 article764609985.txt 68
political 0 article764609985.txt 68
motive 0 article764609985.txt 68
to 0 article764609985.txt 68
the 0 article764609985.txt 68
FBI’s 0 article764609985.txt 68
handling 0 article764609985.txt 68
of 0 article764609985.txt 68
the 0 article764609985.txt 68
Clinton 0 article764609985.txt 68
email 0 article764609985.txt 68
case, 0 article764609985.txt 68
and 0 article764609985.txt 68
I 0 article764609985.txt 68
believe 0 article764609985.txt 68
that 0 article764609985.txt 68
while 0 article764609985.txt 68
the 0 article764609985.txt 68
case 0 article764609985.txt 68
was 0 article764609985.txt 68
obviously 0 article764609985.txt 68
mishandled, 1 article764609985.txt 68
it 0 article764609985.txt 68
could 0 article764609985.txt 68
have 0 article764609985.txt 68
reached 0 article764609985.txt 68
the 0 article764609985.txt 68
conclusion 0 article764609985.txt 68
it 0 article764609985.txt 68
did 0 article764609985.txt 68
honorably. 0 article764609985.txt 68

However, 0 article764609985.txt 69
I 0 article764609985.txt 69
also 0 article764609985.txt 69
think 0 article764609985.txt 69
that 0 article764609985.txt 69
the 0 article764609985.txt 69
IG 0 article764609985.txt 69
has 0 article764609985.txt 69
purposely 0 article764609985.txt 69
left 0 article764609985.txt 69
room 0 article764609985.txt 69
in 0 article764609985.txt 69
his 0 article764609985.txt 69
conclusion 0 article764609985.txt 69
to 0 article764609985.txt 69
amend 0 article764609985.txt 69
that 0 article764609985.txt 69
decision 0 article764609985.txt 69
after 0 article764609985.txt 69
he’s 0 article764609985.txt 69
concluded 0 article764609985.txt 69
his 0 article764609985.txt 69
Russia 0 article764609985.txt 69
investigation. 0 article764609985.txt 69

In 0 article764609985.txt 70
fact, 0 article764609985.txt 70
there 0 article764609985.txt 70
are 0 article764609985.txt 70
already 0 article764609985.txt 70
signs 0 article764609985.txt 70
of 0 article764609985.txt 70
him 0 article764609985.txt 70
doing 0 article764609985.txt 70
that 0 article764609985.txt 70
in 0 article764609985.txt 70
this 0 article764609985.txt 70
report. 0 article764609985.txt 70

Much 0 article764609985.txt 71
of 0 article764609985.txt 71
the 0 article764609985.txt 71
information 0 article764609985.txt 71
that 0 article764609985.txt 71
he 0 article764609985.txt 71
uses 0 article764609985.txt 71
to 0 article764609985.txt 71
chastise 0 article764609985.txt 71
Strzok’s 0 article764609985.txt 71
behavior 0 article764609985.txt 71
and 0 article764609985.txt 71
judgment 0 article764609985.txt 71
in 0 article764609985.txt 71
the 0 article764609985.txt 71
Clinton 0 article764609985.txt 71
email 0 article764609985.txt 71
case, 0 article764609985.txt 71
would 0 article764609985.txt 71
have 0 article764609985.txt 71
actually 0 article764609985.txt 71
come 0 article764609985.txt 71
from 0 article764609985.txt 71
his 0 article764609985.txt 71
current 0 article764609985.txt 71
investigation 0 article764609985.txt 71
into 0 article764609985.txt 71
the 0 article764609985.txt 71
Russia 0 article764609985.txt 71
mess. 0 article764609985.txt 71

It’s 0 article764609985.txt 72
quite 0 article764609985.txt 72
possible 0 article764609985.txt 72
that 0 article764609985.txt 72
as 0 article764609985.txt 72
bad 0 article764609985.txt 72
as 0 article764609985.txt 72
this 0 article764609985.txt 72
report 0 article764609985.txt 72
is 0 article764609985.txt 72
for 0 article764609985.txt 72
Comey, 0 article764609985.txt 72
Strzok, 0 article764609985.txt 72
Page, 0 article764609985.txt 72
and 0 article764609985.txt 72
Obama’s 0 article764609985.txt 72
FBI 0 article764609985.txt 72
leadership… 0 article764609985.txt 72
Horowitz’ 0 article764609985.txt 72
conclusion 0 article764609985.txt 72
in 0 article764609985.txt 72
the 0 article764609985.txt 72
Russia 0 article764609985.txt 72
investigation 0 article764609985.txt 72
could 0 article764609985.txt 72
prove 0 article764609985.txt 72
to 0 article764609985.txt 72
be 0 article764609985.txt 72
even 1 article764609985.txt 72
worse. 1 article764609985.txt 72

We’ll 0 article764609985.txt 73
see. 0 article764609985.txt 73

Article 0 article764609985.txt 74
posted 0 article764609985.txt 74
with 0 article764609985.txt 74
permission 0 article764609985.txt 74
from 0 article764609985.txt 74
Constitution.com 0 article764609985.txt 74
