MS-503 0 article739140767.txt 0
Gang 0 article739140767.txt 0
Member 0 article739140767.txt 0
Apprehended 0 article739140767.txt 0
by 0 article739140767.txt 0
Border 0 article739140767.txt 0
Patrol 0 article739140767.txt 0
Agents 0 article739140767.txt 0
In 0 article739140767.txt 0
Arizona 0 article739140767.txt 0

YUMA, 0 article739140767.txt 1
Ariz. 0 article739140767.txt 1
– 0 article739140767.txt 1
Yuma 0 article739140767.txt 1
Sector 0 article739140767.txt 1
Border 0 article739140767.txt 1
Patrol 0 article739140767.txt 1
agents 0 article739140767.txt 1
arrested 0 article739140767.txt 1
a 0 article739140767.txt 1
gang 0 article739140767.txt 1
member 0 article739140767.txt 1
belonging 0 article739140767.txt 1
to 0 article739140767.txt 1
the 0 article739140767.txt 1
Mara 0 article739140767.txt 1
Salvatrucha-503 0 article739140767.txt 1
Gang 0 article739140767.txt 1
early 0 article739140767.txt 1
Monday 0 article739140767.txt 1
morning. 0 article739140767.txt 1

At 0 article739140767.txt 2
6:30 0 article739140767.txt 2
a.m. 0 article739140767.txt 2
Monday, 0 article739140767.txt 2
Yuma 0 article739140767.txt 2
Station 0 article739140767.txt 2
agents 0 article739140767.txt 2
responded 0 article739140767.txt 2
to 0 article739140767.txt 2
a 0 article739140767.txt 2
call 0 article739140767.txt 2
for 0 article739140767.txt 2
assistance 0 article739140767.txt 2
at 0 article739140767.txt 2
Carver 0 article739140767.txt 2
Park 0 article739140767.txt 2
from 0 article739140767.txt 2
the 0 article739140767.txt 2
Yuma 0 article739140767.txt 2
Police 0 article739140767.txt 2
Department. 0 article739140767.txt 2

After 0 article739140767.txt 3
agents 0 article739140767.txt 3
interviewed 0 article739140767.txt 3
the 0 article739140767.txt 3
subject, 0 article739140767.txt 3
it 0 article739140767.txt 3
was 0 article739140767.txt 3
determined 0 article739140767.txt 3
that 0 article739140767.txt 3
the 0 article739140767.txt 3
20-year-old 0 article739140767.txt 3
El 0 article739140767.txt 3
Salvadoran 0 article739140767.txt 3
national 0 article739140767.txt 3
was 0 article739140767.txt 3
illegally 0 article739140767.txt 3
in 0 article739140767.txt 3
the 0 article739140767.txt 3
United 0 article739140767.txt 3
States. 0 article739140767.txt 3

He 0 article739140767.txt 4
was 0 article739140767.txt 4
arrested 0 article739140767.txt 4
and 0 article739140767.txt 4
transported 0 article739140767.txt 4
to 0 article739140767.txt 4
Yuma 0 article739140767.txt 4
Station. 0 article739140767.txt 4

Agents 0 article739140767.txt 5
positively 0 article739140767.txt 5
identified 0 article739140767.txt 5
the 0 article739140767.txt 5
subject 0 article739140767.txt 5
as 0 article739140767.txt 5
Jose 0 article739140767.txt 5
Rodriguez-Lopez 0 article739140767.txt 5
and 0 article739140767.txt 5
noted 0 article739140767.txt 5
a 0 article739140767.txt 5
MS-503 0 article739140767.txt 5
Gang 0 article739140767.txt 5
tattoo 0 article739140767.txt 5
across 0 article739140767.txt 5
his 0 article739140767.txt 5
chest. 0 article739140767.txt 5

Rodriguez-Lopez 0 article739140767.txt 6
claimed 0 article739140767.txt 6
to 0 article739140767.txt 6
have 0 article739140767.txt 6
previously 0 article739140767.txt 6
been 0 article739140767.txt 6
a 0 article739140767.txt 6
member 0 article739140767.txt 6
of, 0 article739140767.txt 6
MS-503, 0 article739140767.txt 6
a 0 article739140767.txt 6
branch 0 article739140767.txt 6
of 0 article739140767.txt 6
MS-13, 0 article739140767.txt 6
a 0 article739140767.txt 6
gang 0 article739140767.txt 6
that 0 article739140767.txt 6
originated 0 article739140767.txt 6
in 0 article739140767.txt 6
El 0 article739140767.txt 6
Salvador 0 article739140767.txt 6
and 0 article739140767.txt 6
is 0 article739140767.txt 6
notorious 1 article739140767.txt 6
for 1 article739140767.txt 6
extreme 1 article739140767.txt 6
violence 1 article739140767.txt 6
and 1 article739140767.txt 6
bloodshed. 1 article739140767.txt 6

Rodriguez-Lopez 0 article739140767.txt 7
had 0 article739140767.txt 7
no 0 article739140767.txt 7
record 0 article739140767.txt 7
of 0 article739140767.txt 7
any 0 article739140767.txt 7
criminal 0 article739140767.txt 7
or 0 article739140767.txt 7
immigration 0 article739140767.txt 7
arrests 0 article739140767.txt 7
in 0 article739140767.txt 7
the 0 article739140767.txt 7
United 0 article739140767.txt 7
States. 0 article739140767.txt 7

He 0 article739140767.txt 8
was 0 article739140767.txt 8
processed 0 article739140767.txt 8
for 0 article739140767.txt 8
immigration 0 article739140767.txt 8
violations. 0 article739140767.txt 8
