Willfully 1 article741802985.txt 0
Ignorant 1 article741802985.txt 0
FBI 1 article741802985.txt 0
Can't 1 article741802985.txt 0
Discover 1 article741802985.txt 0
Motive 1 article741802985.txt 0
For 1 article741802985.txt 0
Muslim 1 article741802985.txt 0
Jihadi 1 article741802985.txt 0
Who 1 article741802985.txt 0
Drove 1 article741802985.txt 0
Into 1 article741802985.txt 0
Propane 1 article741802985.txt 0
Tanks 1 article741802985.txt 0
At 1 article741802985.txt 0
Travis 1 article741802985.txt 0
Air 1 article741802985.txt 0
Force 1 article741802985.txt 0
Base 1 article741802985.txt 0

“We 0 article741802985.txt 1
don’t 0 article741802985.txt 1
have 0 article741802985.txt 1
any 0 article741802985.txt 1
nexus 0 article741802985.txt 1
of 0 article741802985.txt 1
terrorism 0 article741802985.txt 1
at 0 article741802985.txt 1
this 0 article741802985.txt 1
point,” 0 article741802985.txt 1
Ragan 0 article741802985.txt 1
said. 0 article741802985.txt 1

That 0 article741802985.txt 2
means 0 article741802985.txt 2
they 0 article741802985.txt 2
didn’t 0 article741802985.txt 2
find 0 article741802985.txt 2
an 0 article741802985.txt 2
ISIS 0 article741802985.txt 2
membership 0 article741802985.txt 2
card 0 article741802985.txt 2
in 0 article741802985.txt 2
his 0 article741802985.txt 2
wallet, 0 article741802985.txt 2
or 0 article741802985.txt 2
lots 0 article741802985.txt 2
of 0 article741802985.txt 2
phone 0 article741802985.txt 2
calls 0 article741802985.txt 2
to 0 article741802985.txt 2
Iraq 0 article741802985.txt 2
or 0 article741802985.txt 2
Syria, 0 article741802985.txt 2
or 0 article741802985.txt 2
a 0 article741802985.txt 2
note 0 article741802985.txt 2
from 0 article741802985.txt 2
Kazi 0 article741802985.txt 2
reading, 0 article741802985.txt 2
“I 0 article741802985.txt 2
did 0 article741802985.txt 2
this 0 article741802985.txt 2
for 0 article741802985.txt 2
Allah 0 article741802985.txt 2
and 0 article741802985.txt 2
Islam. 0 article741802985.txt 2

Allahu 1 article741802985.txt 3
akbar.” 1 article741802985.txt 3

Of 1 article741802985.txt 4
course, 1 article741802985.txt 4
even 1 article741802985.txt 4
if 1 article741802985.txt 4
they 1 article741802985.txt 4
had 1 article741802985.txt 4
found 1 article741802985.txt 4
those 1 article741802985.txt 4
things, 1 article741802985.txt 4
given 1 article741802985.txt 4
their 1 article741802985.txt 4
track 1 article741802985.txt 4
record 1 article741802985.txt 4
of 1 article741802985.txt 4
denial 1 article741802985.txt 4
and 1 article741802985.txt 4
deception, 1 article741802985.txt 4
they 1 article741802985.txt 4
may 1 article741802985.txt 4
still 1 article741802985.txt 4
be 1 article741802985.txt 4
searching 1 article741802985.txt 4
for 1 article741802985.txt 4
Kazi’s 1 article741802985.txt 4
motive. 1 article741802985.txt 4

In 1 article741802985.txt 5
any 1 article741802985.txt 5
case, 1 article741802985.txt 5
a 1 article741802985.txt 5
larger 1 article741802985.txt 5
point 1 article741802985.txt 5
is 1 article741802985.txt 5
being 1 article741802985.txt 5
lost 1 article741802985.txt 5
here. 1 article741802985.txt 5

And 1 article741802985.txt 6
that 1 article741802985.txt 6
is 1 article741802985.txt 6
that 1 article741802985.txt 6
there 1 article741802985.txt 6
is 1 article741802985.txt 6
a 1 article741802985.txt 6
war 1 article741802985.txt 6
going 1 article741802985.txt 6
on. 1 article741802985.txt 6

We 1 article741802985.txt 7
know 1 article741802985.txt 7
that 1 article741802985.txt 7
the 1 article741802985.txt 7
Islamic 1 article741802985.txt 7
State, 1 article741802985.txt 7
al-Qaeda 1 article741802985.txt 7
and 1 article741802985.txt 7
other 1 article741802985.txt 7
groups 1 article741802985.txt 7
have 1 article741802985.txt 7
called 1 article741802985.txt 7
upon 1 article741802985.txt 7
Muslims 1 article741802985.txt 7
in 1 article741802985.txt 7
the 1 article741802985.txt 7
U.S. 1 article741802985.txt 7
to 1 article741802985.txt 7
try 1 article741802985.txt 7
to 1 article741802985.txt 7
kill 1 article741802985.txt 7
military 1 article741802985.txt 7
personnel 1 article741802985.txt 7
and 1 article741802985.txt 7
police, 1 article741802985.txt 7
as 1 article741802985.txt 7
well 1 article741802985.txt 7
as 1 article741802985.txt 7
civilians. 1 article741802985.txt 7

We 0 article741802985.txt 8
know 0 article741802985.txt 8
that 0 article741802985.txt 8
Kazi, 0 article741802985.txt 8
with 0 article741802985.txt 8
all 0 article741802985.txt 8
the 0 article741802985.txt 8
propane 0 article741802985.txt 8
and 0 article741802985.txt 8
gas 0 article741802985.txt 8
tanks 0 article741802985.txt 8
in 0 article741802985.txt 8
his 0 article741802985.txt 8
car, 0 article741802985.txt 8
was 0 article741802985.txt 8
clearly 0 article741802985.txt 8
trying 0 article741802985.txt 8
to 0 article741802985.txt 8
set 0 article741802985.txt 8
off 0 article741802985.txt 8
a 0 article741802985.txt 8
major 0 article741802985.txt 8
fire 0 article741802985.txt 8
that 0 article741802985.txt 8
would 0 article741802985.txt 8
kill 0 article741802985.txt 8
more 0 article741802985.txt 8
people 0 article741802985.txt 8
than 0 article741802985.txt 8
just 0 article741802985.txt 8
himself. 0 article741802985.txt 8

Even 0 article741802985.txt 9
if 0 article741802985.txt 9
he 0 article741802985.txt 9
wasn’t 0 article741802985.txt 9
on 0 article741802985.txt 9
the 0 article741802985.txt 9
phone 0 article741802985.txt 9
to 0 article741802985.txt 9
Baghdadi, 0 article741802985.txt 9
the 0 article741802985.txt 9
likelihood 0 article741802985.txt 9
is 0 article741802985.txt 9
that 0 article741802985.txt 9
when 0 article741802985.txt 9
a 0 article741802985.txt 9
Muslim 0 article741802985.txt 9
drives 0 article741802985.txt 9
into 0 article741802985.txt 9
a 0 article741802985.txt 9
U.S. 0 article741802985.txt 9
Air 0 article741802985.txt 9
Force 0 article741802985.txt 9
Base 0 article741802985.txt 9
with 0 article741802985.txt 9
a 0 article741802985.txt 9
car 0 article741802985.txt 9
full 0 article741802985.txt 9
of 0 article741802985.txt 9
incendiaries, 0 article741802985.txt 9
probably 0 article741802985.txt 9
this 0 article741802985.txt 9
has 0 article741802985.txt 9
something 0 article741802985.txt 9
to 0 article741802985.txt 9
do 0 article741802985.txt 9
with 0 article741802985.txt 9
the 0 article741802985.txt 9
global 0 article741802985.txt 9
jihad. 0 article741802985.txt 9

The 0 article741802985.txt 10
FBI’s 0 article741802985.txt 10
bafflement 0 article741802985.txt 10
here 0 article741802985.txt 10
is 0 article741802985.txt 10
part 0 article741802985.txt 10
of 0 article741802985.txt 10
its 0 article741802985.txt 10
deep, 0 article741802985.txt 10
deep 0 article741802985.txt 10
corruption. 0 article741802985.txt 10

The 0 article741802985.txt 11
FBI 0 article741802985.txt 11
doesn’t 0 article741802985.txt 11
acknowledge 0 article741802985.txt 11
that 0 article741802985.txt 11
there 0 article741802985.txt 11
is 0 article741802985.txt 11
a 0 article741802985.txt 11
global 0 article741802985.txt 11
jihad, 0 article741802985.txt 11
or 0 article741802985.txt 11
that 0 article741802985.txt 11
Islam 0 article741802985.txt 11
has 0 article741802985.txt 11
anything 0 article741802985.txt 11
to 0 article741802985.txt 11
do 0 article741802985.txt 11
with 0 article741802985.txt 11
terrorism. 0 article741802985.txt 11

It 0 article741802985.txt 12
doesn’t 0 article741802985.txt 12
admit 0 article741802985.txt 12
that 0 article741802985.txt 12
there 0 article741802985.txt 12
is 0 article741802985.txt 12
a 0 article741802985.txt 12
war 0 article741802985.txt 12
going 0 article741802985.txt 12
on, 0 article741802985.txt 12
and 0 article741802985.txt 12
treats 0 article741802985.txt 12
each 0 article741802985.txt 12
act 0 article741802985.txt 12
of 0 article741802985.txt 12
Islamic 0 article741802985.txt 12
terror 0 article741802985.txt 12
as 0 article741802985.txt 12
if 0 article741802985.txt 12
it 0 article741802985.txt 12
were 0 article741802985.txt 12
a 0 article741802985.txt 12
separate 0 article741802985.txt 12
and 0 article741802985.txt 12
discrete 0 article741802985.txt 12
criminal 0 article741802985.txt 12
event, 0 article741802985.txt 12
unrelated 0 article741802985.txt 12
to 0 article741802985.txt 12
all 0 article741802985.txt 12
the 0 article741802985.txt 12
others. 0 article741802985.txt 12

So, 0 article741802985.txt 13
each 0 article741802985.txt 13
time 0 article741802985.txt 13
something 0 article741802985.txt 13
like 0 article741802985.txt 13
this 0 article741802985.txt 13
happens, 0 article741802985.txt 13
they’re 0 article741802985.txt 13
back 0 article741802985.txt 13
at 0 article741802985.txt 13
Square 0 article741802985.txt 13
One, 0 article741802985.txt 13
trying 0 article741802985.txt 13
to 0 article741802985.txt 13
figure 0 article741802985.txt 13
out 0 article741802985.txt 13
motive. 0 article741802985.txt 13

It’s 0 article741802985.txt 14
as 0 article741802985.txt 14
if 0 article741802985.txt 14
the 0 article741802985.txt 14
U.S. 0 article741802985.txt 14
Army 0 article741802985.txt 14
stopped 0 article741802985.txt 14
to 0 article741802985.txt 14
interrogate 0 article741802985.txt 14
every 0 article741802985.txt 14
German 0 article741802985.txt 14
soldier 0 article741802985.txt 14
who 0 article741802985.txt 14
crashed 0 article741802985.txt 14
through 0 article741802985.txt 14
the 0 article741802985.txt 14
Ardennes 0 article741802985.txt 14
Forest 0 article741802985.txt 14
at 0 article741802985.txt 14
the 0 article741802985.txt 14
beginning 0 article741802985.txt 14
of 0 article741802985.txt 14
the 0 article741802985.txt 14
Battle 0 article741802985.txt 14
of 0 article741802985.txt 14
the 0 article741802985.txt 14
Bulge 0 article741802985.txt 14
in 0 article741802985.txt 14
1944, 0 article741802985.txt 14
to 0 article741802985.txt 14
see 0 article741802985.txt 14
if 0 article741802985.txt 14
each 0 article741802985.txt 14
one’s 0 article741802985.txt 14
actions 0 article741802985.txt 14
had 0 article741802985.txt 14
anything 0 article741802985.txt 14
to 0 article741802985.txt 14
do 0 article741802985.txt 14
with 0 article741802985.txt 14
the 0 article741802985.txt 14
German 1 article741802985.txt 14
Army 1 article741802985.txt 14
and 1 article741802985.txt 14
Adolf 1 article741802985.txt 14
Hitler’s 1 article741802985.txt 14
war 0 article741802985.txt 14
aims. 0 article741802985.txt 14

This 0 article741802985.txt 15
willful 0 article741802985.txt 15
ignorance 0 article741802985.txt 15
leads 0 article741802985.txt 15
to 0 article741802985.txt 15
a 0 article741802985.txt 15
diversion 0 article741802985.txt 15
and 0 article741802985.txt 15
waste 0 article741802985.txt 15
of 0 article741802985.txt 15
resources 0 article741802985.txt 15
that 0 article741802985.txt 15
is 0 article741802985.txt 15
astronomical 1 article741802985.txt 15
and 1 article741802985.txt 15
catastrophic. 1 article741802985.txt 15

“Motive 0 article741802985.txt 16
a 0 article741802985.txt 16
mystery 0 article741802985.txt 16
in 0 article741802985.txt 16
car 0 article741802985.txt 16
explosion 0 article741802985.txt 16
at 0 article741802985.txt 16
Travis 0 article741802985.txt 16
Air 0 article741802985.txt 16
Force 0 article741802985.txt 16
Base,” 0 article741802985.txt 16
by 0 article741802985.txt 16
Phil 0 article741802985.txt 16
Willon, 0 article741802985.txt 16
Los 0 article741802985.txt 16
Angeles 0 article741802985.txt 16
Times, 0 article741802985.txt 16
March 0 article741802985.txt 16
23, 0 article741802985.txt 16
2018: 0 article741802985.txt 16

Federal 0 article741802985.txt 17
investigators 0 article741802985.txt 17
on 0 article741802985.txt 17
Friday 0 article741802985.txt 17
said 0 article741802985.txt 17
that 0 article741802985.txt 17
the 0 article741802985.txt 17
person 0 article741802985.txt 17
who 0 article741802985.txt 17
drove 0 article741802985.txt 17
a 0 article741802985.txt 17
burning 0 article741802985.txt 17
minivan 0 article741802985.txt 17
filled 0 article741802985.txt 17
with 0 article741802985.txt 17
propane 0 article741802985.txt 17
and 0 article741802985.txt 17
gas 0 article741802985.txt 17
tanks 0 article741802985.txt 17
into 0 article741802985.txt 17
the 0 article741802985.txt 17
front 0 article741802985.txt 17
gate 0 article741802985.txt 17
of 0 article741802985.txt 17
Travis 0 article741802985.txt 17
Air 0 article741802985.txt 17
Force 0 article741802985.txt 17
Base 0 article741802985.txt 17
in 0 article741802985.txt 17
Northern 0 article741802985.txt 17
California 0 article741802985.txt 17
was 0 article741802985.txt 17
a 0 article741802985.txt 17
51-year-old 0 article741802985.txt 17
Bay 0 article741802985.txt 17
Area 0 article741802985.txt 17
man 0 article741802985.txt 17
originally 0 article741802985.txt 17
from 0 article741802985.txt 17
India. 0 article741802985.txt 17

Hafiz 0 article741802985.txt 18
Kazi 0 article741802985.txt 18
was 0 article741802985.txt 18
a 0 article741802985.txt 18
legal 0 article741802985.txt 18
permanent 0 article741802985.txt 18
resident 0 article741802985.txt 18
and 0 article741802985.txt 18
had 0 article741802985.txt 18
lived 0 article741802985.txt 18
in 0 article741802985.txt 18
the 0 article741802985.txt 18
United 0 article741802985.txt 18
States 0 article741802985.txt 18
since 0 article741802985.txt 18
1993, 0 article741802985.txt 18
said 0 article741802985.txt 18
Sean 0 article741802985.txt 18
Ragan, 0 article741802985.txt 18
FBI 0 article741802985.txt 18
special 0 article741802985.txt 18
agent 0 article741802985.txt 18
in 0 article741802985.txt 18
charge 0 article741802985.txt 18
of 0 article741802985.txt 18
the 0 article741802985.txt 18
Sacramento 0 article741802985.txt 18
field 0 article741802985.txt 18
office. 0 article741802985.txt 18

Kazi 0 article741802985.txt 19
had 0 article741802985.txt 19
lived 0 article741802985.txt 19
in 0 article741802985.txt 19
the 0 article741802985.txt 19
Bay 0 article741802985.txt 19
Area, 0 article741802985.txt 19
including 0 article741802985.txt 19
Sausalito, 0 article741802985.txt 19
Ragan 0 article741802985.txt 19
said, 0 article741802985.txt 19
but 0 article741802985.txt 19
his 0 article741802985.txt 19
most 0 article741802985.txt 19
recent 0 article741802985.txt 19
place 0 article741802985.txt 19
of 0 article741802985.txt 19
residence 0 article741802985.txt 19
was 0 article741802985.txt 19
not 0 article741802985.txt 19
known. 0 article741802985.txt 19

Investigators 0 article741802985.txt 20
have 0 article741802985.txt 20
yet 0 article741802985.txt 20
to 0 article741802985.txt 20
determine 0 article741802985.txt 20
a 0 article741802985.txt 20
motive 0 article741802985.txt 20
for 0 article741802985.txt 20
the 0 article741802985.txt 20
Wednesday 0 article741802985.txt 20
night 0 article741802985.txt 20
attack 0 article741802985.txt 20
or 0 article741802985.txt 20
evidence 0 article741802985.txt 20
that 0 article741802985.txt 20
anyone 0 article741802985.txt 20
else 0 article741802985.txt 20
was 0 article741802985.txt 20
involved. 0 article741802985.txt 20

“We 0 article741802985.txt 21
don’t 0 article741802985.txt 21
have 0 article741802985.txt 21
any 0 article741802985.txt 21
nexus 0 article741802985.txt 21
of 0 article741802985.txt 21
terrorism 0 article741802985.txt 21
at 0 article741802985.txt 21
this 0 article741802985.txt 21
point,” 0 article741802985.txt 21
Ragan 0 article741802985.txt 21
said, 0 article741802985.txt 21
adding 0 article741802985.txt 21
that 0 article741802985.txt 21
aspect 0 article741802985.txt 21
of 0 article741802985.txt 21
the 0 article741802985.txt 21
case 0 article741802985.txt 21
was 0 article741802985.txt 21
still 0 article741802985.txt 21
being 0 article741802985.txt 21
investigated. 0 article741802985.txt 21

“Now 0 article741802985.txt 22
the 0 article741802985.txt 22
question 0 article741802985.txt 22
is, 0 article741802985.txt 22
why. 0 article741802985.txt 22

Why 0 article741802985.txt 23
was 0 article741802985.txt 23
he 0 article741802985.txt 23
there? 0 article741802985.txt 23

What 0 article741802985.txt 24
led 0 article741802985.txt 24
him 0 article741802985.txt 24
there? 0 article741802985.txt 24

And 0 article741802985.txt 25
we 0 article741802985.txt 25
don’t 0 article741802985.txt 25
know 0 article741802985.txt 25
answers 0 article741802985.txt 25
to 0 article741802985.txt 25
that, 0 article741802985.txt 25
quite 0 article741802985.txt 25
frankly.” 0 article741802985.txt 25
Kazi 0 article741802985.txt 25
drove 0 article741802985.txt 25
the 0 article741802985.txt 25
Kia 0 article741802985.txt 25
minivan 0 article741802985.txt 25
through 0 article741802985.txt 25
the 0 article741802985.txt 25
front 0 article741802985.txt 25
gate 0 article741802985.txt 25
of 0 article741802985.txt 25
the 0 article741802985.txt 25
military 0 article741802985.txt 25
base, 0 article741802985.txt 25
which 0 article741802985.txt 25
is 0 article741802985.txt 25
near 0 article741802985.txt 25
Fairfield, 0 article741802985.txt 25
around 0 article741802985.txt 25
7 0 article741802985.txt 25
p.m. 0 article741802985.txt 25
Wednesday. 0 article741802985.txt 25

Security 0 article741802985.txt 26
personnel 0 article741802985.txt 26
saw 0 article741802985.txt 26
flames 0 article741802985.txt 26
inside 0 article741802985.txt 26
the 0 article741802985.txt 26
van, 0 article741802985.txt 26
which 0 article741802985.txt 26
crashed 0 article741802985.txt 26
shortly 0 article741802985.txt 26
after 0 article741802985.txt 26
going 0 article741802985.txt 26
through 0 article741802985.txt 26
the 0 article741802985.txt 26
gate, 0 article741802985.txt 26
Ragan 0 article741802985.txt 26
said. 0 article741802985.txt 26

Emergency 0 article741802985.txt 27
responders 0 article741802985.txt 27
initially 0 article741802985.txt 27
did 0 article741802985.txt 27
not 0 article741802985.txt 27
know 0 article741802985.txt 27
if 0 article741802985.txt 27
it 0 article741802985.txt 27
was 0 article741802985.txt 27
an 0 article741802985.txt 27
attack 0 article741802985.txt 27
or 0 article741802985.txt 27
some 0 article741802985.txt 27
sort 0 article741802985.txt 27
of 0 article741802985.txt 27
mishap. 0 article741802985.txt 27

But 0 article741802985.txt 28
when 0 article741802985.txt 28
they 0 article741802985.txt 28
opened 0 article741802985.txt 28
the 0 article741802985.txt 28
doors 0 article741802985.txt 28
to 0 article741802985.txt 28
the 0 article741802985.txt 28
minivan 0 article741802985.txt 28
they 0 article741802985.txt 28
found 0 article741802985.txt 28
five 0 article741802985.txt 28
propane 0 article741802985.txt 28
tanks, 0 article741802985.txt 28
three 0 article741802985.txt 28
plastic 0 article741802985.txt 28
one-gallon 0 article741802985.txt 28
gas 0 article741802985.txt 28
cans, 0 article741802985.txt 28
several 0 article741802985.txt 28
lighters, 0 article741802985.txt 28
three 0 article741802985.txt 28
phones 0 article741802985.txt 28
and 0 article741802985.txt 28
a 0 article741802985.txt 28
gym 0 article741802985.txt 28
bag 0 article741802985.txt 28
with 0 article741802985.txt 28
personal 0 article741802985.txt 28
items, 0 article741802985.txt 28
Ragan 0 article741802985.txt 28
said…. 0 article741802985.txt 28

The 0 article741802985.txt 29
dead 0 article741802985.txt 29
man’s 0 article741802985.txt 29
religious 0 article741802985.txt 29
beliefs 0 article741802985.txt 29
and 0 article741802985.txt 29
affiliation 0 article741802985.txt 29
are 0 article741802985.txt 29
not 0 article741802985.txt 29
known 0 article741802985.txt 29
at 0 article741802985.txt 29
this 0 article741802985.txt 29
point, 0 article741802985.txt 29
said 0 article741802985.txt 29
Ragan, 0 article741802985.txt 29
who 0 article741802985.txt 29
debunked 0 article741802985.txt 29
a 0 article741802985.txt 29
rumor 0 article741802985.txt 29
that 0 article741802985.txt 29
some 0 article741802985.txt 29
sort 0 article741802985.txt 29
of 0 article741802985.txt 29
“jihad” 0 article741802985.txt 29
video 0 article741802985.txt 29
was 0 article741802985.txt 29
found 0 article741802985.txt 29
on 0 article741802985.txt 29
Kazi’s 0 article741802985.txt 29
phone…. 0 article741802985.txt 29

Article 0 article741802985.txt 30
posted 0 article741802985.txt 30
with 0 article741802985.txt 30
permission 0 article741802985.txt 30
from 0 article741802985.txt 30
Robert 0 article741802985.txt 30
Spencer 0 article741802985.txt 30
