Why 0 article111111135.txt 0
Louis 0 article111111135.txt 0
Farrakhan 0 article111111135.txt 0
Is 0 article111111135.txt 0
Back 0 article111111135.txt 0
in 0 article111111135.txt 0
the 0 article111111135.txt 0
News 0 article111111135.txt 0

Louis 0 article111111135.txt 1
Farrakhan, 0 article111111135.txt 1
the 0 article111111135.txt 1
84-year-old 0 article111111135.txt 1
head 0 article111111135.txt 1
of 0 article111111135.txt 1
the 0 article111111135.txt 1
Nation 0 article111111135.txt 1
of 0 article111111135.txt 1
Islam, 0 article111111135.txt 1
has 0 article111111135.txt 1
been 0 article111111135.txt 1
back 0 article111111135.txt 1
in 0 article111111135.txt 1
the 0 article111111135.txt 1
headlines 0 article111111135.txt 1
after 0 article111111135.txt 1
a 0 article111111135.txt 1
previously 0 article111111135.txt 1
unreleased 0 article111111135.txt 1
photo 0 article111111135.txt 1
of 0 article111111135.txt 1
him 0 article111111135.txt 1
with 0 article111111135.txt 1
President 0 article111111135.txt 1
Barack 0 article111111135.txt 1
Obama 0 article111111135.txt 1
was 0 article111111135.txt 1
published 0 article111111135.txt 1
in 0 article111111135.txt 1
January 0 article111111135.txt 1
and 0 article111111135.txt 1
Mr. 0 article111111135.txt 1
Farrakhan 0 article111111135.txt 1
gave 0 article111111135.txt 1
an 0 article111111135.txt 1
anti-Semitic 0 article111111135.txt 1
speech 0 article111111135.txt 1
at 0 article111111135.txt 1
his 0 article111111135.txt 1
organization’s 0 article111111135.txt 1
annual 0 article111111135.txt 1
convention 0 article111111135.txt 1
last 0 article111111135.txt 1
month. 0 article111111135.txt 1

The 0 article111111135.txt 2
Feb. 0 article111111135.txt 2
25 0 article111111135.txt 2
speech, 0 article111111135.txt 2
which 0 article111111135.txt 2
was 0 article111111135.txt 2
given 0 article111111135.txt 2
at 0 article111111135.txt 2
an 0 article111111135.txt 2
event 0 article111111135.txt 2
for 0 article111111135.txt 2
Saviour’s 0 article111111135.txt 2
Day, 0 article111111135.txt 2
a 0 article111111135.txt 2
religious 0 article111111135.txt 2
gathering 0 article111111135.txt 2
of 0 article111111135.txt 2
the 0 article111111135.txt 2
Nation, 0 article111111135.txt 2
ran 0 article111111135.txt 2
for 0 article111111135.txt 2
almost 0 article111111135.txt 2
three 0 article111111135.txt 2
hours. 0 article111111135.txt 2

During 0 article111111135.txt 3
it, 0 article111111135.txt 3
Mr. 0 article111111135.txt 3
Farrakhan 0 article111111135.txt 3
said 0 article111111135.txt 3
that 0 article111111135.txt 3
the 0 article111111135.txt 3
“powerful 0 article111111135.txt 3
Jews” 0 article111111135.txt 3
were 0 article111111135.txt 3
his 0 article111111135.txt 3
enemies, 0 article111111135.txt 3
and 0 article111111135.txt 3
that 0 article111111135.txt 3
Jews 1 article111111135.txt 3
were 1 article111111135.txt 3
“responsible 1 article111111135.txt 3
for 1 article111111135.txt 3
all 1 article111111135.txt 3
of 1 article111111135.txt 3
this 1 article111111135.txt 3
filth 1 article111111135.txt 3
and 1 article111111135.txt 3
degenerate 1 article111111135.txt 3
behavior 1 article111111135.txt 3
that 1 article111111135.txt 3
Hollywood 1 article111111135.txt 3
is 1 article111111135.txt 3
putting 1 article111111135.txt 3
out 1 article111111135.txt 3
turning 1 article111111135.txt 3
men 1 article111111135.txt 3
into 1 article111111135.txt 3
women 1 article111111135.txt 3
and 1 article111111135.txt 3
women 1 article111111135.txt 3
into 1 article111111135.txt 3
men,” 1 article111111135.txt 3
as 0 article111111135.txt 3
well 0 article111111135.txt 3
as 0 article111111135.txt 3
other 0 article111111135.txt 3
incendiary 0 article111111135.txt 3
remarks. 0 article111111135.txt 3

A 0 article111111135.txt 4
religious 0 article111111135.txt 4
fundamentalist 0 article111111135.txt 4
whose 0 article111111135.txt 4
group 0 article111111135.txt 4
has 0 article111111135.txt 4
been 0 article111111135.txt 4
condemned 0 article111111135.txt 4
by 0 article111111135.txt 4
the 0 article111111135.txt 4
Southern 0 article111111135.txt 4
Poverty 0 article111111135.txt 4
Law 0 article111111135.txt 4
Center, 0 article111111135.txt 4
Mr. 0 article111111135.txt 4
Farrakhan 0 article111111135.txt 4
is 0 article111111135.txt 4
fervently 1 article111111135.txt 4
opposed 0 article111111135.txt 4
to 0 article111111135.txt 4
the 0 article111111135.txt 4
legitimacy 0 article111111135.txt 4
of 0 article111111135.txt 4
the 0 article111111135.txt 4
state 0 article111111135.txt 4
of 0 article111111135.txt 4
Israel, 0 article111111135.txt 4
and 0 article111111135.txt 4
his 0 article111111135.txt 4
political 0 article111111135.txt 4
positions 0 article111111135.txt 4
regarding 0 article111111135.txt 4
the 0 article111111135.txt 4
country 0 article111111135.txt 4
frequently 0 article111111135.txt 4
spill 0 article111111135.txt 4
over 0 article111111135.txt 4
into 0 article111111135.txt 4
bigoted 0 article111111135.txt 4
remarks 0 article111111135.txt 4
about 0 article111111135.txt 4
Jews, 0 article111111135.txt 4
which 0 article111111135.txt 4
is 0 article111111135.txt 4
why 0 article111111135.txt 4
many 0 article111111135.txt 4
public 0 article111111135.txt 4
officials 0 article111111135.txt 4
have 0 article111111135.txt 4
avoided 0 article111111135.txt 4
association 0 article111111135.txt 4
with 0 article111111135.txt 4
him. 0 article111111135.txt 4

Mr. 0 article111111135.txt 5
Farrakhan 0 article111111135.txt 5
has 0 article111111135.txt 5
denied 0 article111111135.txt 5
that 0 article111111135.txt 5
he 0 article111111135.txt 5
is 0 article111111135.txt 5
anti-Semitic 0 article111111135.txt 5
and 0 article111111135.txt 5
has 0 article111111135.txt 5
even 0 article111111135.txt 5
said 0 article111111135.txt 5
that 0 article111111135.txt 5
his 0 article111111135.txt 5
father 0 article111111135.txt 5
may 0 article111111135.txt 5
have 0 article111111135.txt 5
been 0 article111111135.txt 5
Jewish. 0 article111111135.txt 5

Much 0 article111111135.txt 6
of 0 article111111135.txt 6
the 0 article111111135.txt 6
recent 0 article111111135.txt 6
coverage 0 article111111135.txt 6
has 0 article111111135.txt 6
been 0 article111111135.txt 6
focused 0 article111111135.txt 6
on 0 article111111135.txt 6
Tamika 0 article111111135.txt 6
Mallory, 0 article111111135.txt 6
one 0 article111111135.txt 6
of 0 article111111135.txt 6
the 0 article111111135.txt 6
heads 0 article111111135.txt 6
of 0 article111111135.txt 6
the 0 article111111135.txt 6
Women’s 0 article111111135.txt 6
March 0 article111111135.txt 6
organization, 0 article111111135.txt 6
who 0 article111111135.txt 6
attended 0 article111111135.txt 6
the 0 article111111135.txt 6
Feb. 0 article111111135.txt 6
25 0 article111111135.txt 6
speech, 0 article111111135.txt 6
and 0 article111111135.txt 6
on 0 article111111135.txt 6
Representative 0 article111111135.txt 6
Danny 0 article111111135.txt 6
Davis, 0 article111111135.txt 6
a 0 article111111135.txt 6
Democrat 0 article111111135.txt 6
of 0 article111111135.txt 6
Illinois, 0 article111111135.txt 6
who 0 article111111135.txt 6
defended 0 article111111135.txt 6
Mr. 0 article111111135.txt 6
Obama 0 article111111135.txt 6
and 0 article111111135.txt 6
Mr. 0 article111111135.txt 6
Farrakhan 0 article111111135.txt 6
after 0 article111111135.txt 6
the 0 article111111135.txt 6
photo 0 article111111135.txt 6
came 0 article111111135.txt 6
to 0 article111111135.txt 6
light. 0 article111111135.txt 6

Their 0 article111111135.txt 7
reluctance 0 article111111135.txt 7
to 0 article111111135.txt 7
condemn 1 article111111135.txt 7
Mr. 0 article111111135.txt 7
Farrakhan 0 article111111135.txt 7
has 0 article111111135.txt 7
led 0 article111111135.txt 7
to 0 article111111135.txt 7
criticism 0 article111111135.txt 7
from 0 article111111135.txt 7
across 0 article111111135.txt 7
the 0 article111111135.txt 7
ideological 0 article111111135.txt 7
spectrum 0 article111111135.txt 7
this 0 article111111135.txt 7
week. 0 article111111135.txt 7

What 0 article111111135.txt 8
is 0 article111111135.txt 8
the 0 article111111135.txt 8
Nation 0 article111111135.txt 8
of 0 article111111135.txt 8
Islam? 0 article111111135.txt 8

The 0 article111111135.txt 9
Nation 0 article111111135.txt 9
of 0 article111111135.txt 9
Islam 0 article111111135.txt 9
is 0 article111111135.txt 9
a 0 article111111135.txt 9
political 0 article111111135.txt 9
and 0 article111111135.txt 9
religious 0 article111111135.txt 9
movement 0 article111111135.txt 9
that 0 article111111135.txt 9
was 0 article111111135.txt 9
started 0 article111111135.txt 9
by 0 article111111135.txt 9
W.D. 0 article111111135.txt 9

Fard 0 article111111135.txt 10
Muhammad 0 article111111135.txt 10
in 0 article111111135.txt 10
1931 0 article111111135.txt 10
and 0 article111111135.txt 10
continued 0 article111111135.txt 10
by 0 article111111135.txt 10
Elijah 0 article111111135.txt 10
Muhammad 0 article111111135.txt 10
in 0 article111111135.txt 10
1933. 0 article111111135.txt 10

It 0 article111111135.txt 11
first 0 article111111135.txt 11
became 0 article111111135.txt 11
prominent 0 article111111135.txt 11
after 0 article111111135.txt 11
a 0 article111111135.txt 11
man 0 article111111135.txt 11
named 0 article111111135.txt 11
Malcolm 0 article111111135.txt 11
Little 0 article111111135.txt 11
joined 0 article111111135.txt 11
the 0 article111111135.txt 11
organization. 0 article111111135.txt 11

Encouraged 0 article111111135.txt 12
by 0 article111111135.txt 12
Elijah 0 article111111135.txt 12
Muhammad, 0 article111111135.txt 12
he 0 article111111135.txt 12
changed 0 article111111135.txt 12
his 0 article111111135.txt 12
last 0 article111111135.txt 12
name 0 article111111135.txt 12
to 0 article111111135.txt 12
X 0 article111111135.txt 12
and 0 article111111135.txt 12
became 0 article111111135.txt 12
a 0 article111111135.txt 12
minister 0 article111111135.txt 12
in 0 article111111135.txt 12
the 0 article111111135.txt 12
movement. 0 article111111135.txt 12

Edward 1 article111111135.txt 13
E. 1 article111111135.txt 13
Curtis 1 article111111135.txt 13
IV, 1 article111111135.txt 13
the 1 article111111135.txt 13
author 1 article111111135.txt 13
of 1 article111111135.txt 13
“Black 1 article111111135.txt 13
Muslim 1 article111111135.txt 13
Religion 1 article111111135.txt 13
in 1 article111111135.txt 13
the 1 article111111135.txt 13
Nation 1 article111111135.txt 13
of 1 article111111135.txt 13
Islam,” 1 article111111135.txt 13
said 1 article111111135.txt 13
that 1 article111111135.txt 13
while 1 article111111135.txt 13
estimates 1 article111111135.txt 13
ranged 1 article111111135.txt 13
wildly 1 article111111135.txt 13
about 1 article111111135.txt 13
how 1 article111111135.txt 13
many 1 article111111135.txt 13
bona 1 article111111135.txt 13
fide 1 article111111135.txt 13
members 1 article111111135.txt 13
belonged 1 article111111135.txt 13
to 1 article111111135.txt 13
the 1 article111111135.txt 13
Nation, 1 article111111135.txt 13
he 1 article111111135.txt 13
believes 1 article111111135.txt 13
that 1 article111111135.txt 13
there 1 article111111135.txt 13
were 1 article111111135.txt 13
tens 1 article111111135.txt 13
of 1 article111111135.txt 13
thousands 1 article111111135.txt 13
of 1 article111111135.txt 13
members 1 article111111135.txt 13
in 1 article111111135.txt 13
the 1 article111111135.txt 13
1960s 1 article111111135.txt 13
and 1 article111111135.txt 13
early 1 article111111135.txt 13
1970s. 1 article111111135.txt 13

But 1 article111111135.txt 14
he 1 article111111135.txt 14
said 1 article111111135.txt 14
that 1 article111111135.txt 14
millions 1 article111111135.txt 14
of 1 article111111135.txt 14
others 1 article111111135.txt 14
sympathized 1 article111111135.txt 14
with 1 article111111135.txt 14
the 1 article111111135.txt 14
movement’s 1 article111111135.txt 14
anticolonial 1 article111111135.txt 14
stance 1 article111111135.txt 14
and 1 article111111135.txt 14
were 1 article111111135.txt 14
inspired 1 article111111135.txt 14
by 1 article111111135.txt 14
its 1 article111111135.txt 14
most 1 article111111135.txt 14
famous 1 article111111135.txt 14
member, 1 article111111135.txt 14
Muhammad 1 article111111135.txt 14
Ali. 1 article111111135.txt 14

Who 0 article111111135.txt 15
is 0 article111111135.txt 15
Louis 0 article111111135.txt 15
Farrakhan? 0 article111111135.txt 15

Born 0 article111111135.txt 16
Louis 0 article111111135.txt 16
Eugene 0 article111111135.txt 16
Walcott 0 article111111135.txt 16
in 0 article111111135.txt 16
New 0 article111111135.txt 16
York 0 article111111135.txt 16
in 0 article111111135.txt 16
1933, 0 article111111135.txt 16
Mr. 0 article111111135.txt 16
Farrakhan 0 article111111135.txt 16
joined 0 article111111135.txt 16
the 0 article111111135.txt 16
Nation 0 article111111135.txt 16
of 0 article111111135.txt 16
Islam 0 article111111135.txt 16
in 0 article111111135.txt 16
the 0 article111111135.txt 16
mid-1950s 0 article111111135.txt 16
and 0 article111111135.txt 16
rose 0 article111111135.txt 16
quickly 0 article111111135.txt 16
within 0 article111111135.txt 16
the 0 article111111135.txt 16
organization, 0 article111111135.txt 16
becoming 0 article111111135.txt 16
close 0 article111111135.txt 16
to 0 article111111135.txt 16
Malcolm 0 article111111135.txt 16
X. 0 article111111135.txt 16

After 0 article111111135.txt 17
the 0 article111111135.txt 17
assassination 0 article111111135.txt 17
of 0 article111111135.txt 17
Malcolm 0 article111111135.txt 17
X 0 article111111135.txt 17
in 0 article111111135.txt 17
1965, 0 article111111135.txt 17
he 0 article111111135.txt 17
became 0 article111111135.txt 17
one 0 article111111135.txt 17
of 0 article111111135.txt 17
the 0 article111111135.txt 17
most 0 article111111135.txt 17
powerful 0 article111111135.txt 17
members 0 article111111135.txt 17
of 0 article111111135.txt 17
the 0 article111111135.txt 17
Nation 0 article111111135.txt 17
and 0 article111111135.txt 17
its 0 article111111135.txt 17
chief 0 article111111135.txt 17
spokesman, 0 article111111135.txt 17
the 0 article111111135.txt 17
position 0 article111111135.txt 17
that 0 article111111135.txt 17
Malcolm 0 article111111135.txt 17
X 0 article111111135.txt 17
had 0 article111111135.txt 17
held. 0 article111111135.txt 17

The 0 article111111135.txt 18
Nation 0 article111111135.txt 18
of 0 article111111135.txt 18
Islam 0 article111111135.txt 18
had 0 article111111135.txt 18
gained 0 article111111135.txt 18
followers 0 article111111135.txt 18
around 0 article111111135.txt 18
the 0 article111111135.txt 18
nation 0 article111111135.txt 18
in 0 article111111135.txt 18
the 0 article111111135.txt 18
1940s 0 article111111135.txt 18
and 0 article111111135.txt 18
’50s 0 article111111135.txt 18
by 0 article111111135.txt 18
providing 0 article111111135.txt 18
something 0 article111111135.txt 18
of 0 article111111135.txt 18
a 0 article111111135.txt 18
religious 0 article111111135.txt 18
answer 0 article111111135.txt 18
to 0 article111111135.txt 18
antiblack 0 article111111135.txt 18
racism. 0 article111111135.txt 18

It 0 article111111135.txt 19
was 0 article111111135.txt 19
not 0 article111111135.txt 19
widely 0 article111111135.txt 19
recognized 0 article111111135.txt 19
as 0 article111111135.txt 19
an 0 article111111135.txt 19
anti-Jewish 0 article111111135.txt 19
organization 0 article111111135.txt 19
during 0 article111111135.txt 19
its 0 article111111135.txt 19
early 0 article111111135.txt 19
years 0 article111111135.txt 19
(its 0 article111111135.txt 19
early 0 article111111135.txt 19
literature, 0 article111111135.txt 19
though, 0 article111111135.txt 19
focused 0 article111111135.txt 19
on 0 article111111135.txt 19
“the 1 article111111135.txt 19
white 1 article111111135.txt 19
man” 1 article111111135.txt 19
as 1 article111111135.txt 19
“the 1 article111111135.txt 19
white 1 article111111135.txt 19
devil”). 1 article111111135.txt 19

But 0 article111111135.txt 20
in 0 article111111135.txt 20
1967, 0 article111111135.txt 20
it 0 article111111135.txt 20
became 0 article111111135.txt 20
outspokenly 1 article111111135.txt 20
and 1 article111111135.txt 20
flagrantly 1 article111111135.txt 20
anti-Zionist, 1 article111111135.txt 20
in 0 article111111135.txt 20
an 0 article111111135.txt 20
expression 0 article111111135.txt 20
of 0 article111111135.txt 20
solidarity 0 article111111135.txt 20
with 0 article111111135.txt 20
Palestinians. 0 article111111135.txt 20

That 0 article111111135.txt 21
political 0 article111111135.txt 21
position 0 article111111135.txt 21
became 0 article111111135.txt 21
a 0 article111111135.txt 21
vehicle 0 article111111135.txt 21
for 0 article111111135.txt 21
Mr. 0 article111111135.txt 21
Farrakhan 0 article111111135.txt 21
to 0 article111111135.txt 21
express 0 article111111135.txt 21
his 0 article111111135.txt 21
anti-Semitism. 0 article111111135.txt 21

(Among 0 article111111135.txt 22
his 0 article111111135.txt 22
more 0 article111111135.txt 22
infamous 0 article111111135.txt 22
comments 0 article111111135.txt 22
is 0 article111111135.txt 22
his 1 article111111135.txt 22
1984 1 article111111135.txt 22
description 1 article111111135.txt 22
of 1 article111111135.txt 22
Adolf 1 article111111135.txt 22
Hitler 1 article111111135.txt 22
as 1 article111111135.txt 22
“a 1 article111111135.txt 22
very 1 article111111135.txt 22
great 1 article111111135.txt 22
man.”) 1 article111111135.txt 22

In 0 article111111135.txt 23
1975, 0 article111111135.txt 23
when 0 article111111135.txt 23
Elijah 0 article111111135.txt 23
Muhammad 0 article111111135.txt 23
died, 0 article111111135.txt 23
the 0 article111111135.txt 23
Nation 0 article111111135.txt 23
split 0 article111111135.txt 23
into 0 article111111135.txt 23
two 0 article111111135.txt 23
factions. 0 article111111135.txt 23

The 0 article111111135.txt 24
faction 0 article111111135.txt 24
reconstituted 0 article111111135.txt 24
under 0 article111111135.txt 24
Mr. 0 article111111135.txt 24
Farrakhan 0 article111111135.txt 24
in 0 article111111135.txt 24
the 0 article111111135.txt 24
late 0 article111111135.txt 24
1970s 0 article111111135.txt 24
retained 0 article111111135.txt 24
the 0 article111111135.txt 24
original 0 article111111135.txt 24
name, 0 article111111135.txt 24
though 0 article111111135.txt 24
not 0 article111111135.txt 24
the 0 article111111135.txt 24
influence 0 article111111135.txt 24
or 0 article111111135.txt 24
support 0 article111111135.txt 24
that 0 article111111135.txt 24
it 0 article111111135.txt 24
had 0 article111111135.txt 24
when 0 article111111135.txt 24
its 0 article111111135.txt 24
leaders 0 article111111135.txt 24
were 0 article111111135.txt 24
Malcolm 0 article111111135.txt 24
X, 0 article111111135.txt 24
Muhammad 0 article111111135.txt 24
Ali 0 article111111135.txt 24
and 0 article111111135.txt 24
Elijah 0 article111111135.txt 24
Muhammad. 0 article111111135.txt 24

Mr. 0 article111111135.txt 25
Curtis 0 article111111135.txt 25
said 0 article111111135.txt 25
that 0 article111111135.txt 25
today 0 article111111135.txt 25
the 0 article111111135.txt 25
membership 0 article111111135.txt 25
could 0 article111111135.txt 25
be 0 article111111135.txt 25
in 0 article111111135.txt 25
the 0 article111111135.txt 25
thousands, 0 article111111135.txt 25
and 0 article111111135.txt 25
there 0 article111111135.txt 25
could 0 article111111135.txt 25
even 0 article111111135.txt 25
be 0 article111111135.txt 25
as 0 article111111135.txt 25
many 0 article111111135.txt 25
as 0 article111111135.txt 25
10,000 0 article111111135.txt 25
followers. 0 article111111135.txt 25

Mr. 0 article111111135.txt 26
Farrakhan, 0 article111111135.txt 26
whose 0 article111111135.txt 26
name, 0 article111111135.txt 26
the 0 article111111135.txt 26
Anti-Defamation 0 article111111135.txt 26
League 0 article111111135.txt 26
wrote 0 article111111135.txt 26
after 0 article111111135.txt 26
the 0 article111111135.txt 26
February 0 article111111135.txt 26
event, 0 article111111135.txt 26
is 0 article111111135.txt 26
“virtually 0 article111111135.txt 26
synonymous 0 article111111135.txt 26
with 0 article111111135.txt 26
anti-Semitism,” 0 article111111135.txt 26
then 0 article111111135.txt 26
drew 0 article111111135.txt 26
national 0 article111111135.txt 26
attention 0 article111111135.txt 26
in 0 article111111135.txt 26
1984, 0 article111111135.txt 26
when 0 article111111135.txt 26
he 0 article111111135.txt 26
exhorted 0 article111111135.txt 26
his 0 article111111135.txt 26
followers 0 article111111135.txt 26
to 0 article111111135.txt 26
support 0 article111111135.txt 26
Jesse 0 article111111135.txt 26
Jackson’s 0 article111111135.txt 26
bid 0 article111111135.txt 26
for 0 article111111135.txt 26
the 0 article111111135.txt 26
Democratic 0 article111111135.txt 26
presidential 0 article111111135.txt 26
nomination. 0 article111111135.txt 26

In 0 article111111135.txt 27
a 0 article111111135.txt 27
radio 0 article111111135.txt 27
address, 0 article111111135.txt 27
he 0 article111111135.txt 27
urged 0 article111111135.txt 27
listeners 0 article111111135.txt 27
to 0 article111111135.txt 27
“make 0 article111111135.txt 27
an 0 article111111135.txt 27
example” 0 article111111135.txt 27
of 0 article111111135.txt 27
a 0 article111111135.txt 27
Washington 0 article111111135.txt 27
Post 0 article111111135.txt 27
reporter 0 article111111135.txt 27
who 0 article111111135.txt 27
had 0 article111111135.txt 27
reported 0 article111111135.txt 27
that 0 article111111135.txt 27
Mr. 0 article111111135.txt 27
Jackson 0 article111111135.txt 27
had 0 article111111135.txt 27
used 0 article111111135.txt 27
anti-Semitic 0 article111111135.txt 27
terms 0 article111111135.txt 27
in 0 article111111135.txt 27
private. 0 article111111135.txt 27

Mr. 0 article111111135.txt 28
Jackson 0 article111111135.txt 28
repudiated 0 article111111135.txt 28
Mr. 0 article111111135.txt 28
Farrakhan, 0 article111111135.txt 28
but 0 article111111135.txt 28
the 0 article111111135.txt 28
minister’s 0 article111111135.txt 28
support 0 article111111135.txt 28
proved 0 article111111135.txt 28
troublesome 0 article111111135.txt 28
to 0 article111111135.txt 28
his 0 article111111135.txt 28
1988 0 article111111135.txt 28
campaign 0 article111111135.txt 28
as 0 article111111135.txt 28
well. 0 article111111135.txt 28

He 0 article111111135.txt 29
was 0 article111111135.txt 29
back 0 article111111135.txt 29
in 0 article111111135.txt 29
the 0 article111111135.txt 29
news 0 article111111135.txt 29
in 0 article111111135.txt 29
1995 0 article111111135.txt 29
when 0 article111111135.txt 29
he 0 article111111135.txt 29
organized 0 article111111135.txt 29
what 0 article111111135.txt 29
became 0 article111111135.txt 29
known 0 article111111135.txt 29
as 0 article111111135.txt 29
the 0 article111111135.txt 29
“Million 0 article111111135.txt 29
Man 0 article111111135.txt 29
March,” 0 article111111135.txt 29
a 0 article111111135.txt 29
political 0 article111111135.txt 29
and 0 article111111135.txt 29
religious 0 article111111135.txt 29
revival 0 article111111135.txt 29
event 0 article111111135.txt 29
in 0 article111111135.txt 29
Washington. 0 article111111135.txt 29

Why 1 article111111135.txt 30
were 1 article111111135.txt 30
Tamika 1 article111111135.txt 30
Mallory 1 article111111135.txt 30
and 1 article111111135.txt 30
Danny 1 article111111135.txt 30
Davis 1 article111111135.txt 30
reluctant 1 article111111135.txt 30
to 1 article111111135.txt 30
denounce 1 article111111135.txt 30
him? 1 article111111135.txt 30

Ms. 0 article111111135.txt 31
Mallory, 0 article111111135.txt 31
who 0 article111111135.txt 31
declined 0 article111111135.txt 31
to 0 article111111135.txt 31
comment 0 article111111135.txt 31
for 0 article111111135.txt 31
this 0 article111111135.txt 31
article, 0 article111111135.txt 31
did 0 article111111135.txt 31
not 0 article111111135.txt 31
respond 0 article111111135.txt 31
to 0 article111111135.txt 31
calls 0 article111111135.txt 31
to 1 article111111135.txt 31
condemn 1 article111111135.txt 31
Mr. 0 article111111135.txt 31
Farrakhan, 0 article111111135.txt 31
for 0 article111111135.txt 31
whom 0 article111111135.txt 31
she 0 article111111135.txt 31
had 0 article111111135.txt 31
expressed 0 article111111135.txt 31
admiration 0 article111111135.txt 31
in 0 article111111135.txt 31
the 0 article111111135.txt 31
past. 0 article111111135.txt 31

On 0 article111111135.txt 32
March 0 article111111135.txt 32
3, 0 article111111135.txt 32
she 0 article111111135.txt 32
said 0 article111111135.txt 32
on 0 article111111135.txt 32
Twitter 0 article111111135.txt 32
that 0 article111111135.txt 32
someone 0 article111111135.txt 32
had 0 article111111135.txt 32
brought 0 article111111135.txt 32
to 0 article111111135.txt 32
her 0 article111111135.txt 32
attention 0 article111111135.txt 32
that 0 article111111135.txt 32
she 0 article111111135.txt 32
had 0 article111111135.txt 32
yet 0 article111111135.txt 32
to 0 article111111135.txt 32
tweet 0 article111111135.txt 32
“my 0 article111111135.txt 32
absolute 0 article111111135.txt 32
position 0 article111111135.txt 32
on 0 article111111135.txt 32
how 0 article111111135.txt 32
wrong 0 article111111135.txt 32
anti-Semitism 0 article111111135.txt 32
is.” 0 article111111135.txt 32
A 0 article111111135.txt 32
day 0 article111111135.txt 32
later, 0 article111111135.txt 32
she 0 article111111135.txt 32
said 0 article111111135.txt 32
that 0 article111111135.txt 32
she 0 article111111135.txt 32
was 0 article111111135.txt 32
“committed 0 article111111135.txt 32
to 0 article111111135.txt 32
ending 0 article111111135.txt 32
anti-black 0 article111111135.txt 32
racism, 0 article111111135.txt 32
anti-Semitism, 0 article111111135.txt 32
homophobia 0 article111111135.txt 32
& 0 article111111135.txt 32
transphobia,” 0 article111111135.txt 32
but 0 article111111135.txt 32
did 0 article111111135.txt 32
not 0 article111111135.txt 32
mention 0 article111111135.txt 32
Mr. 0 article111111135.txt 32
Farrakhan. 0 article111111135.txt 32

In 0 article111111135.txt 33
an 0 article111111135.txt 33
essay 0 article111111135.txt 33
posted 0 article111111135.txt 33
Wednesday, 0 article111111135.txt 33
she 0 article111111135.txt 33
said 0 article111111135.txt 33
that 0 article111111135.txt 33
she 0 article111111135.txt 33
had 0 article111111135.txt 33
been 0 article111111135.txt 33
attending 0 article111111135.txt 33
Saviour’s 0 article111111135.txt 33
Day 0 article111111135.txt 33
celebrations 0 article111111135.txt 33
for 0 article111111135.txt 33
over 0 article111111135.txt 33
30 0 article111111135.txt 33
years. 0 article111111135.txt 33

“In 0 article111111135.txt 34
that 0 article111111135.txt 34
most 0 article111111135.txt 34
difficult 0 article111111135.txt 34
period 0 article111111135.txt 34
of 0 article111111135.txt 34
my 0 article111111135.txt 34
life, 0 article111111135.txt 34
it 0 article111111135.txt 34
was 0 article111111135.txt 34
the 0 article111111135.txt 34
women 0 article111111135.txt 34
of 0 article111111135.txt 34
the 0 article111111135.txt 34
Nation 0 article111111135.txt 34
of 0 article111111135.txt 34
Islam 0 article111111135.txt 34
who 0 article111111135.txt 34
supported 0 article111111135.txt 34
me 0 article111111135.txt 34
and 0 article111111135.txt 34
I 0 article111111135.txt 34
have 0 article111111135.txt 34
always 0 article111111135.txt 34
held 0 article111111135.txt 34
them 0 article111111135.txt 34
close 0 article111111135.txt 34
to 0 article111111135.txt 34
my 0 article111111135.txt 34
heart 0 article111111135.txt 34
for 0 article111111135.txt 34
that 0 article111111135.txt 34
reason,” 0 article111111135.txt 34
she 0 article111111135.txt 34
said. 0 article111111135.txt 34

The 0 article111111135.txt 35
essay 0 article111111135.txt 35
did 0 article111111135.txt 35
not 0 article111111135.txt 35
mention 0 article111111135.txt 35
Mr. 0 article111111135.txt 35
Farrakhan. 0 article111111135.txt 35

Asked 0 article111111135.txt 36
what 0 article111111135.txt 36
the 0 article111111135.txt 36
appeal 0 article111111135.txt 36
of 0 article111111135.txt 36
Mr. 0 article111111135.txt 36
Farrakhan’s 0 article111111135.txt 36
views 0 article111111135.txt 36
might 0 article111111135.txt 36
be 0 article111111135.txt 36
to 0 article111111135.txt 36
people 0 article111111135.txt 36
like 0 article111111135.txt 36
Ms. 0 article111111135.txt 36
Mallory, 0 article111111135.txt 36
religious 0 article111111135.txt 36
scholars 0 article111111135.txt 36
emphasized 0 article111111135.txt 36
that 0 article111111135.txt 36
the 0 article111111135.txt 36
Nation 0 article111111135.txt 36
of 0 article111111135.txt 36
Islam 0 article111111135.txt 36
is 0 article111111135.txt 36
a 0 article111111135.txt 36
religion 0 article111111135.txt 36
and 0 article111111135.txt 36
can 0 article111111135.txt 36
provide 0 article111111135.txt 36
comfort 0 article111111135.txt 36
and 0 article111111135.txt 36
aid 0 article111111135.txt 36
to 0 article111111135.txt 36
its 0 article111111135.txt 36
adherents. 0 article111111135.txt 36

“For 0 article111111135.txt 37
those 0 article111111135.txt 37
who 0 article111111135.txt 37
find 0 article111111135.txt 37
it 0 article111111135.txt 37
appealing, 0 article111111135.txt 37
it 0 article111111135.txt 37
is 0 article111111135.txt 37
a 0 article111111135.txt 37
form 0 article111111135.txt 37
of 0 article111111135.txt 37
radical 0 article111111135.txt 37
black 0 article111111135.txt 37
self 0 article111111135.txt 37
love 0 article111111135.txt 37
that 0 article111111135.txt 37
is 0 article111111135.txt 37
willing 0 article111111135.txt 37
to 0 article111111135.txt 37
challenge 0 article111111135.txt 37
any 0 article111111135.txt 37
potential 0 article111111135.txt 37
impediment 0 article111111135.txt 37
to 0 article111111135.txt 37
black 0 article111111135.txt 37
freedom,” 0 article111111135.txt 37
Mr. 0 article111111135.txt 37
Curtis 0 article111111135.txt 37
said. 0 article111111135.txt 37

Yvonne 0 article111111135.txt 38
Chireau, 0 article111111135.txt 38
a 0 article111111135.txt 38
professor 0 article111111135.txt 38
of 0 article111111135.txt 38
religion 0 article111111135.txt 38
at 0 article111111135.txt 38
Swarthmore 0 article111111135.txt 38
who 0 article111111135.txt 38
called 0 article111111135.txt 38
Mr. 0 article111111135.txt 38
Farrakhan’s 0 article111111135.txt 38
remarks 0 article111111135.txt 38
about 0 article111111135.txt 38
Jews 0 article111111135.txt 38
“unbelievably 0 article111111135.txt 38
vile,” 0 article111111135.txt 38
emphasized 0 article111111135.txt 38
that 0 article111111135.txt 38
his 0 article111111135.txt 38
fundamentalism 0 article111111135.txt 38
was 0 article111111135.txt 38
comparable 0 article111111135.txt 38
to 0 article111111135.txt 38
the 0 article111111135.txt 38
fundamentalist 0 article111111135.txt 38
views 0 article111111135.txt 38
found 0 article111111135.txt 38
in 0 article111111135.txt 38
other 0 article111111135.txt 38
religions. 0 article111111135.txt 38

Coincidentally, 0 article111111135.txt 39
the 0 article111111135.txt 39
photo 0 article111111135.txt 39
of 0 article111111135.txt 39
Mr. 0 article111111135.txt 39
Farrakhan 0 article111111135.txt 39
and 0 article111111135.txt 39
Mr. 0 article111111135.txt 39
Obama 0 article111111135.txt 39
had 0 article111111135.txt 39
been 0 article111111135.txt 39
published 0 article111111135.txt 39
by 0 article111111135.txt 39
the 0 article111111135.txt 39
Trice 0 article111111135.txt 39
Edney 0 article111111135.txt 39
News 0 article111111135.txt 39
Wire 0 article111111135.txt 39
in 0 article111111135.txt 39
January. 0 article111111135.txt 39

The 0 article111111135.txt 40
News 0 article111111135.txt 40
Wire 0 article111111135.txt 40
reported 0 article111111135.txt 40
that 0 article111111135.txt 40
the 0 article111111135.txt 40
picture 0 article111111135.txt 40
had 0 article111111135.txt 40
been 0 article111111135.txt 40
taken 0 article111111135.txt 40
by 0 article111111135.txt 40
the 0 article111111135.txt 40
photojournalist 0 article111111135.txt 40
Askia 0 article111111135.txt 40
Muhammad 0 article111111135.txt 40
during 0 article111111135.txt 40
a 0 article111111135.txt 40
2005 0 article111111135.txt 40
meeting 0 article111111135.txt 40
of 0 article111111135.txt 40
the 0 article111111135.txt 40
Congressional 0 article111111135.txt 40
Black 0 article111111135.txt 40
Caucus 0 article111111135.txt 40
and 0 article111111135.txt 40
that 0 article111111135.txt 40
Mr. 0 article111111135.txt 40
Muhammad 0 article111111135.txt 40
kept 0 article111111135.txt 40
the 0 article111111135.txt 40
photo 0 article111111135.txt 40
under 0 article111111135.txt 40
wraps 0 article111111135.txt 40
so 0 article111111135.txt 40
as 0 article111111135.txt 40
not 0 article111111135.txt 40
to 0 article111111135.txt 40
hurt 0 article111111135.txt 40
Mr. 0 article111111135.txt 40
Obama’s 0 article111111135.txt 40
candidacy. 0 article111111135.txt 40

(Mr. 0 article111111135.txt 41
Muhammad, 0 article111111135.txt 41
in 0 article111111135.txt 41
a 0 article111111135.txt 41
2012 0 article111111135.txt 41
blog 0 article111111135.txt 41
post, 0 article111111135.txt 41
said 0 article111111135.txt 41
that 0 article111111135.txt 41
he 0 article111111135.txt 41
was 0 article111111135.txt 41
an 0 article111111135.txt 41
admirer 0 article111111135.txt 41
of 0 article111111135.txt 41
Mr. 0 article111111135.txt 41
Farrakhan 0 article111111135.txt 41
and 0 article111111135.txt 41
that 0 article111111135.txt 41
the 0 article111111135.txt 41
minister 0 article111111135.txt 41
was 0 article111111135.txt 41
not 0 article111111135.txt 41
an 0 article111111135.txt 41
anti-Semite. 0 article111111135.txt 41

He 0 article111111135.txt 42
reaffirmed 0 article111111135.txt 42
that 0 article111111135.txt 42
he 0 article111111135.txt 42
admired 0 article111111135.txt 42
Mr. 0 article111111135.txt 42
Farrakhan 0 article111111135.txt 42
in 0 article111111135.txt 42
an 0 article111111135.txt 42
interview 0 article111111135.txt 42
on 0 article111111135.txt 42
Friday, 0 article111111135.txt 42
though 0 article111111135.txt 42
he 0 article111111135.txt 42
said 0 article111111135.txt 42
that 0 article111111135.txt 42
the 0 article111111135.txt 42
things 0 article111111135.txt 42
the 0 article111111135.txt 42
minister 0 article111111135.txt 42
says 0 article111111135.txt 42
about 0 article111111135.txt 42
Jewish 0 article111111135.txt 42
people 0 article111111135.txt 42
“sometimes 0 article111111135.txt 42
make 1 article111111135.txt 42
me 1 article111111135.txt 42
shudder.”) 1 article111111135.txt 42

Katie 0 article111111135.txt 43
Hill, 0 article111111135.txt 43
a 0 article111111135.txt 43
spokeswoman 0 article111111135.txt 43
for 0 article111111135.txt 43
Mr. 0 article111111135.txt 43
Obama, 0 article111111135.txt 43
said 0 article111111135.txt 43
on 0 article111111135.txt 43
Friday: 0 article111111135.txt 43
“President 0 article111111135.txt 43
Obama 0 article111111135.txt 43
has 0 article111111135.txt 43
denounced 0 article111111135.txt 43
racism 0 article111111135.txt 43
and 0 article111111135.txt 43
anti-Semitism 0 article111111135.txt 43
his 0 article111111135.txt 43
entire 0 article111111135.txt 43
life. 0 article111111135.txt 43

That 0 article111111135.txt 44
includes 0 article111111135.txt 44
his 0 article111111135.txt 44
public 0 article111111135.txt 44
and 0 article111111135.txt 44
repeated 0 article111111135.txt 44
repudiations 0 article111111135.txt 44
of 0 article111111135.txt 44
Louis 0 article111111135.txt 44
Farrakhan’s 0 article111111135.txt 44
views 0 article111111135.txt 44
over 0 article111111135.txt 44
the 0 article111111135.txt 44
years. 0 article111111135.txt 44

Today 0 article111111135.txt 45
is 0 article111111135.txt 45
no 0 article111111135.txt 45
different 0 article111111135.txt 45
— 0 article111111135.txt 45
he 0 article111111135.txt 45
still 0 article111111135.txt 45
rejects 0 article111111135.txt 45
the 0 article111111135.txt 45
harmful 1 article111111135.txt 45
and 1 article111111135.txt 45
divisive 1 article111111135.txt 45
views 1 article111111135.txt 45
Farrakhan 0 article111111135.txt 45
continues 0 article111111135.txt 45
to 0 article111111135.txt 45
espouse.” 0 article111111135.txt 45

Representative 0 article111111135.txt 46
Davis, 0 article111111135.txt 46
who 0 article111111135.txt 46
was 0 article111111135.txt 46
interviewed 0 article111111135.txt 46
by 0 article111111135.txt 46
The 0 article111111135.txt 46
Daily 0 article111111135.txt 46
Caller, 0 article111111135.txt 46
a 0 article111111135.txt 46
conservative 0 article111111135.txt 46
news 0 article111111135.txt 46
site, 0 article111111135.txt 46
after 0 article111111135.txt 46
the 0 article111111135.txt 46
photo 0 article111111135.txt 46
emerged, 0 article111111135.txt 46
called 0 article111111135.txt 46
Mr. 0 article111111135.txt 46
Farrakhan 0 article111111135.txt 46
an 1 article111111135.txt 46
“outstanding 1 article111111135.txt 46
human 1 article111111135.txt 46
being,” 1 article111111135.txt 46
and 0 article111111135.txt 46
later 0 article111111135.txt 46
said 0 article111111135.txt 46
he 0 article111111135.txt 46
was 0 article111111135.txt 46
not 0 article111111135.txt 46
bothered 0 article111111135.txt 46
by 0 article111111135.txt 46
the 0 article111111135.txt 46
leader’s 0 article111111135.txt 46
position 0 article111111135.txt 46
on 0 article111111135.txt 46
“The 0 article111111135.txt 46
Jewish 0 article111111135.txt 46
Question.” 0 article111111135.txt 46

After 0 article111111135.txt 47
a 0 article111111135.txt 47
monthlong 1 article111111135.txt 47
backlash 1 article111111135.txt 47
about 0 article111111135.txt 47
that 0 article111111135.txt 47
interview, 0 article111111135.txt 47
largely 0 article111111135.txt 47
in 0 article111111135.txt 47
conservative 0 article111111135.txt 47
media, 0 article111111135.txt 47
Mr. 0 article111111135.txt 47
Davis 0 article111111135.txt 47
said 0 article111111135.txt 47
in 0 article111111135.txt 47
a 0 article111111135.txt 47
statement 0 article111111135.txt 47
to 0 article111111135.txt 47
Forward 0 article111111135.txt 47
on 0 article111111135.txt 47
Thursday 0 article111111135.txt 47
that 0 article111111135.txt 47
“I 0 article111111135.txt 47
reject, 0 article111111135.txt 47
condemn 0 article111111135.txt 47
and 0 article111111135.txt 47
oppose 0 article111111135.txt 47
Minister 0 article111111135.txt 47
Farrakhan’s 0 article111111135.txt 47
views 0 article111111135.txt 47
and 0 article111111135.txt 47
remarks 0 article111111135.txt 47
regarding 0 article111111135.txt 47
the 0 article111111135.txt 47
Jewish 0 article111111135.txt 47
people 0 article111111135.txt 47
and 0 article111111135.txt 47
the 0 article111111135.txt 47
Jewish 0 article111111135.txt 47
religion.” 0 article111111135.txt 47
