Trump 0 article111111117.txt 0
formally 0 article111111117.txt 0
nominates 0 article111111117.txt 0
Gina 0 article111111117.txt 0
Haspel 0 article111111117.txt 0
to 0 article111111117.txt 0
be 0 article111111117.txt 0
next 0 article111111117.txt 0
CIA 0 article111111117.txt 0
director 0 article111111117.txt 0

WASHINGTON 0 article111111117.txt 1
— 0 article111111117.txt 1
President 0 article111111117.txt 1
Donald 0 article111111117.txt 1
Trump 0 article111111117.txt 1
formally 0 article111111117.txt 1
notified 0 article111111117.txt 1
Congress 0 article111111117.txt 1
on 0 article111111117.txt 1
Tuesday 0 article111111117.txt 1
that 0 article111111117.txt 1
deputy 0 article111111117.txt 1
CIA 0 article111111117.txt 1
director 0 article111111117.txt 1
Gina 0 article111111117.txt 1
Haspel 0 article111111117.txt 1
is 0 article111111117.txt 1
his 0 article111111117.txt 1
pick 0 article111111117.txt 1
to 0 article111111117.txt 1
lead 0 article111111117.txt 1
the 0 article111111117.txt 1
agency. 0 article111111117.txt 1

Trump 0 article111111117.txt 2
tweeted 0 article111111117.txt 2
last 0 article111111117.txt 2
month 0 article111111117.txt 2
that 0 article111111117.txt 2
he 0 article111111117.txt 2
had 0 article111111117.txt 2
selected 0 article111111117.txt 2
Haspel 0 article111111117.txt 2
to 0 article111111117.txt 2
replace 0 article111111117.txt 2
Mike 0 article111111117.txt 2
Pompeo, 0 article111111117.txt 2
who 0 article111111117.txt 2
is 0 article111111117.txt 2
being 0 article111111117.txt 2
considered 0 article111111117.txt 2
to 0 article111111117.txt 2
be 0 article111111117.txt 2
secretary 0 article111111117.txt 2
of 0 article111111117.txt 2
state. 0 article111111117.txt 2

But 0 article111111117.txt 3
the 0 article111111117.txt 3
president 0 article111111117.txt 3
had 0 article111111117.txt 3
not 0 article111111117.txt 3
sent 0 article111111117.txt 3
the 0 article111111117.txt 3
formal 0 article111111117.txt 3
paperwork 0 article111111117.txt 3
to 0 article111111117.txt 3
Capitol 0 article111111117.txt 3
Hill. 0 article111111117.txt 3

Logistical 0 article111111117.txt 4
issues, 0 article111111117.txt 4
including 0 article111111117.txt 4
an 0 article111111117.txt 4
FBI 0 article111111117.txt 4
background 0 article111111117.txt 4
check 0 article111111117.txt 4
that 0 article111111117.txt 4
took 0 article111111117.txt 4
longer 0 article111111117.txt 4
than 0 article111111117.txt 4
expected, 0 article111111117.txt 4
was 0 article111111117.txt 4
to 0 article111111117.txt 4
blame, 0 article111111117.txt 4
according 0 article111111117.txt 4
to 0 article111111117.txt 4
a 0 article111111117.txt 4
U.S. 0 article111111117.txt 4
official, 0 article111111117.txt 4
who 0 article111111117.txt 4
was 0 article111111117.txt 4
not 0 article111111117.txt 4
authorized 0 article111111117.txt 4
to 0 article111111117.txt 4
discuss 0 article111111117.txt 4
the 0 article111111117.txt 4
issue 0 article111111117.txt 4
and 0 article111111117.txt 4
spoke 0 article111111117.txt 4
only 0 article111111117.txt 4
on 0 article111111117.txt 4
condition 0 article111111117.txt 4
of 0 article111111117.txt 4
anonymity. 0 article111111117.txt 4

Still, 0 article111111117.txt 5
the 0 article111111117.txt 5
delay 0 article111111117.txt 5
prompted 0 article111111117.txt 5
critics 0 article111111117.txt 5
to 0 article111111117.txt 5
speculate 0 article111111117.txt 5
that 0 article111111117.txt 5
the 1 article111111117.txt 5
delay 1 article111111117.txt 5
signaled 1 article111111117.txt 5
the 1 article111111117.txt 5
White 1 article111111117.txt 5
House 1 article111111117.txt 5
was 1 article111111117.txt 5
having 1 article111111117.txt 5
second 1 article111111117.txt 5
thoughts 1 article111111117.txt 5
about 1 article111111117.txt 5
the 1 article111111117.txt 5
nomination. 1 article111111117.txt 5

Some 0 article111111117.txt 6
lawmakers 0 article111111117.txt 6
and 0 article111111117.txt 6
human 0 article111111117.txt 6
rights 0 article111111117.txt 6
groups 0 article111111117.txt 6
oppose 0 article111111117.txt 6
Haspel’s 0 article111111117.txt 6
nomination 0 article111111117.txt 6
because 0 article111111117.txt 6
of 0 article111111117.txt 6
her 0 article111111117.txt 6
role 0 article111111117.txt 6
in 0 article111111117.txt 6
the 0 article111111117.txt 6
CIA’s 0 article111111117.txt 6
detention 0 article111111117.txt 6
and 0 article111111117.txt 6
harsh 0 article111111117.txt 6
interrogation 0 article111111117.txt 6
of 0 article111111117.txt 6
terror 0 article111111117.txt 6
suspects 0 article111111117.txt 6
after 0 article111111117.txt 6
9/11. 0 article111111117.txt 6

The 0 article111111117.txt 7
Senate 0 article111111117.txt 7
intelligence 0 article111111117.txt 7
committee 0 article111111117.txt 7
is 0 article111111117.txt 7
expected 0 article111111117.txt 7
to 0 article111111117.txt 7
have 0 article111111117.txt 7
a 0 article111111117.txt 7
confirmation 0 article111111117.txt 7
hearing 0 article111111117.txt 7
for 0 article111111117.txt 7
Haspel 0 article111111117.txt 7
in 0 article111111117.txt 7
coming 0 article111111117.txt 7
weeks, 0 article111111117.txt 7
followed 0 article111111117.txt 7
by 0 article111111117.txt 7
a 0 article111111117.txt 7
vote 0 article111111117.txt 7
in 0 article111111117.txt 7
the 0 article111111117.txt 7
full 0 article111111117.txt 7
Senate. 0 article111111117.txt 7
