First 0 article702077434.txt 0
American 0 article702077434.txt 0
Citizen 0 article702077434.txt 0
To 0 article702077434.txt 0
Be 0 article702077434.txt 0
Convicted 0 article702077434.txt 0
Of 0 article702077434.txt 0
Joining 0 article702077434.txt 0
ISIS 0 article702077434.txt 0
Gets 0 article702077434.txt 0
20 0 article702077434.txt 0
Years 0 article702077434.txt 0

The 0 article702077434.txt 1
first 0 article702077434.txt 1
American 0 article702077434.txt 1
citizen 0 article702077434.txt 1
to 0 article702077434.txt 1
be 0 article702077434.txt 1
convicted 0 article702077434.txt 1
of 0 article702077434.txt 1
successfully 0 article702077434.txt 1
joining 0 article702077434.txt 1
the 0 article702077434.txt 1
Islamic 0 article702077434.txt 1
State 0 article702077434.txt 1
has 0 article702077434.txt 1
been 0 article702077434.txt 1
sentenced 0 article702077434.txt 1
to 0 article702077434.txt 1
20 0 article702077434.txt 1
years 0 article702077434.txt 1
in 0 article702077434.txt 1
prison. 0 article702077434.txt 1

Mohamad 0 article702077434.txt 2
Khweis, 0 article702077434.txt 2
unlike 0 article702077434.txt 2
the 0 article702077434.txt 2
dozens 0 article702077434.txt 2
of 0 article702077434.txt 2
other 0 article702077434.txt 2
people 0 article702077434.txt 2
in 0 article702077434.txt 2
the 0 article702077434.txt 2
United 0 article702077434.txt 2
States 0 article702077434.txt 2
who 0 article702077434.txt 2
failed 0 article702077434.txt 2
to 0 article702077434.txt 2
join 0 article702077434.txt 2
ISIS 0 article702077434.txt 2
and 0 article702077434.txt 2
were 0 article702077434.txt 2
subsequently 0 article702077434.txt 2
charged, 0 article702077434.txt 2
actually 0 article702077434.txt 2
made 0 article702077434.txt 2
it 0 article702077434.txt 2
to 0 article702077434.txt 2
Syria, 0 article702077434.txt 2
but 0 article702077434.txt 2
after 0 article702077434.txt 2
just 0 article702077434.txt 2
three 0 article702077434.txt 2
months 0 article702077434.txt 2
tried 0 article702077434.txt 2
to 0 article702077434.txt 2
escape 0 article702077434.txt 2
and 0 article702077434.txt 2
was 0 article702077434.txt 2
captured 0 article702077434.txt 2
by 0 article702077434.txt 2
Kurdish 0 article702077434.txt 2
forces, 0 article702077434.txt 2
The 0 article702077434.txt 2
Washington 0 article702077434.txt 2
Post 0 article702077434.txt 2
reports. 0 article702077434.txt 2

Khweis 0 article702077434.txt 3
is 0 article702077434.txt 3
an 0 article702077434.txt 3
interesting 0 article702077434.txt 3
case 0 article702077434.txt 3
for 0 article702077434.txt 3
numerous 0 article702077434.txt 3
reasons. 0 article702077434.txt 3

First, 0 article702077434.txt 4
there 0 article702077434.txt 4
was 0 article702077434.txt 4
no 0 article702077434.txt 4
particular 0 article702077434.txt 4
event 0 article702077434.txt 4
or 0 article702077434.txt 4
friend 0 article702077434.txt 4
who 0 article702077434.txt 4
ignited 0 article702077434.txt 4
his 0 article702077434.txt 4
radicalization. 0 article702077434.txt 4

Second, 0 article702077434.txt 5
he 0 article702077434.txt 5
successfully 0 article702077434.txt 5
made 0 article702077434.txt 5
it 0 article702077434.txt 5
to 0 article702077434.txt 5
Syria 0 article702077434.txt 5
via 0 article702077434.txt 5
Turkey. 0 article702077434.txt 5

And 0 article702077434.txt 6
third, 0 article702077434.txt 6
he 0 article702077434.txt 6
came 0 article702077434.txt 6
from 0 article702077434.txt 6
a 0 article702077434.txt 6
secular 0 article702077434.txt 6
home 0 article702077434.txt 6
that 0 article702077434.txt 6
was 0 article702077434.txt 6
stable. 0 article702077434.txt 6

His 0 article702077434.txt 7
life 0 article702077434.txt 7
before 0 article702077434.txt 7
joining 0 article702077434.txt 7
the 0 article702077434.txt 7
caliphate 0 article702077434.txt 7
was 0 article702077434.txt 7
unremarkable. 0 article702077434.txt 7

He 0 article702077434.txt 8
obtained 0 article702077434.txt 8
an 0 article702077434.txt 8
associate’s 0 article702077434.txt 8
degree 0 article702077434.txt 8
in 0 article702077434.txt 8
criminal 0 article702077434.txt 8
justice 0 article702077434.txt 8
and 0 article702077434.txt 8
worked 0 article702077434.txt 8
as 0 article702077434.txt 8
a 0 article702077434.txt 8
bus 0 article702077434.txt 8
driver 0 article702077434.txt 8
in 0 article702077434.txt 8
Alexandria, 0 article702077434.txt 8
Va. 0 article702077434.txt 8

He 0 article702077434.txt 9
also 0 article702077434.txt 9
abused 0 article702077434.txt 9
marijuana 0 article702077434.txt 9
over 0 article702077434.txt 9
the 0 article702077434.txt 9
past 0 article702077434.txt 9
few 0 article702077434.txt 9
years. 0 article702077434.txt 9

Khweis’ 0 article702077434.txt 10
defense 0 article702077434.txt 10
attorney 0 article702077434.txt 10
said 0 article702077434.txt 10
Friday 0 article702077434.txt 10
that 0 article702077434.txt 10
even 0 article702077434.txt 10
he 0 article702077434.txt 10
has 0 article702077434.txt 10
no 0 article702077434.txt 10
idea 0 article702077434.txt 10
what 0 article702077434.txt 10
caused 0 article702077434.txt 10
Khweis 0 article702077434.txt 10
to 0 article702077434.txt 10
join 0 article702077434.txt 10
ISIS. 0 article702077434.txt 10

“It’s 0 article702077434.txt 11
difficult 0 article702077434.txt 11
to 0 article702077434.txt 11
understand,” 0 article702077434.txt 11
defense 0 article702077434.txt 11
attorney 0 article702077434.txt 11
John 0 article702077434.txt 11
Zwerling 0 article702077434.txt 11
said 0 article702077434.txt 11
Friday. 0 article702077434.txt 11

“We 0 article702077434.txt 12
don’t 0 article702077434.txt 12
really 0 article702077434.txt 12
know 0 article702077434.txt 12
what 0 article702077434.txt 12
caused 0 article702077434.txt 12
him 0 article702077434.txt 12
to 0 article702077434.txt 12
travel 0 article702077434.txt 12
to 0 article702077434.txt 12
Syria.” 0 article702077434.txt 12

From 0 article702077434.txt 13
the 0 article702077434.txt 13
very 0 article702077434.txt 13
start 0 article702077434.txt 13
of 0 article702077434.txt 13
his 0 article702077434.txt 13
trial, 0 article702077434.txt 13
Khweis 0 article702077434.txt 13
said 0 article702077434.txt 13
he 0 article702077434.txt 13
regretted 0 article702077434.txt 13
his 0 article702077434.txt 13
actions 0 article702077434.txt 13
and 0 article702077434.txt 13
said 0 article702077434.txt 13
his 0 article702077434.txt 13
decision 0 article702077434.txt 13
to 0 article702077434.txt 13
join 0 article702077434.txt 13
ISIS 0 article702077434.txt 13
in 0 article702077434.txt 13
December 0 article702077434.txt 13
2015 0 article702077434.txt 13
was 0 article702077434.txt 13
a 0 article702077434.txt 13
drunken 1 article702077434.txt 13
one. 1 article702077434.txt 13

“I 0 article702077434.txt 14
hated 0 article702077434.txt 14
myself 0 article702077434.txt 14
for 0 article702077434.txt 14
making 0 article702077434.txt 14
the 0 article702077434.txt 14
worst 0 article702077434.txt 14
decision 0 article702077434.txt 14
I 0 article702077434.txt 14
ever 0 article702077434.txt 14
made,” 0 article702077434.txt 14
Khweis 0 article702077434.txt 14
wrote 0 article702077434.txt 14
to 0 article702077434.txt 14
the 0 article702077434.txt 14
judge 0 article702077434.txt 14
in 0 article702077434.txt 14
a 0 article702077434.txt 14
letter. 0 article702077434.txt 14

“I 0 article702077434.txt 15
ruined 1 article702077434.txt 15
my 1 article702077434.txt 15
life 1 article702077434.txt 15
and 1 article702077434.txt 15
my 1 article702077434.txt 15
family’s 1 article702077434.txt 15
life.” 1 article702077434.txt 15

Prosecutors, 0 article702077434.txt 16
who 0 article702077434.txt 16
pushed 0 article702077434.txt 16
for 0 article702077434.txt 16
35 0 article702077434.txt 16
years 0 article702077434.txt 16
in 0 article702077434.txt 16
prison, 0 article702077434.txt 16
accused 0 article702077434.txt 16
Khweis 0 article702077434.txt 16
of 0 article702077434.txt 16
lying 0 article702077434.txt 16
repeatedly 0 article702077434.txt 16
over 0 article702077434.txt 16
the 0 article702077434.txt 16
last 0 article702077434.txt 16
15 0 article702077434.txt 16
months 0 article702077434.txt 16
of 0 article702077434.txt 16
the 0 article702077434.txt 16
trial. 0 article702077434.txt 16

When 0 article702077434.txt 17
Khweis 0 article702077434.txt 17
was 0 article702077434.txt 17
first 0 article702077434.txt 17
captured 0 article702077434.txt 17
in 0 article702077434.txt 17
Iraq 0 article702077434.txt 17
in 0 article702077434.txt 17
March 0 article702077434.txt 17
2016, 0 article702077434.txt 17
he 0 article702077434.txt 17
told 0 article702077434.txt 17
the 0 article702077434.txt 17
FBI 0 article702077434.txt 17
that 0 article702077434.txt 17
he 0 article702077434.txt 17
was 0 article702077434.txt 17
following 0 article702077434.txt 17
a 0 article702077434.txt 17
young 0 article702077434.txt 17
woman. 0 article702077434.txt 17

However, 0 article702077434.txt 18
that 0 article702077434.txt 18
young 0 article702077434.txt 18
woman 0 article702077434.txt 18
didn’t 0 article702077434.txt 18
exist. 0 article702077434.txt 18

“This 0 article702077434.txt 19
defendant 0 article702077434.txt 19
executed 1 article702077434.txt 19
his 1 article702077434.txt 19
plan 1 article702077434.txt 19
to 1 article702077434.txt 19
perfection,” 1 article702077434.txt 19
prosecutor 0 article702077434.txt 19
Dennis 0 article702077434.txt 19
Fitzpatrick 0 article702077434.txt 19
said. 0 article702077434.txt 19

“He 0 article702077434.txt 20
got 0 article702077434.txt 20
into 0 article702077434.txt 20
the 0 article702077434.txt 20
Islamic 0 article702077434.txt 20
State. 0 article702077434.txt 20

He 0 article702077434.txt 21
was 0 article702077434.txt 21
in 0 article702077434.txt 21
their 0 article702077434.txt 21
machinery. 0 article702077434.txt 21

He 1 article702077434.txt 22
was 1 article702077434.txt 22
providing 1 article702077434.txt 22
himself 1 article702077434.txt 22
and 1 article702077434.txt 22
his 1 article702077434.txt 22
services 1 article702077434.txt 22
to 1 article702077434.txt 22
the 1 article702077434.txt 22
organization.” 1 article702077434.txt 22

Article 0 article702077434.txt 23
posted 0 article702077434.txt 23
with 0 article702077434.txt 23
permission 0 article702077434.txt 23
from 0 article702077434.txt 23
The 0 article702077434.txt 23
Daily 0 article702077434.txt 23
Caller 0 article702077434.txt 23
News 0 article702077434.txt 23
Foundation 0 article702077434.txt 23
