SO 0 article703698295.txt 0
MUCH 0 article703698295.txt 0
FOR 0 article703698295.txt 0
MERCY 0 article703698295.txt 0
& 0 article703698295.txt 0
DIALOGUE: 0 article703698295.txt 0
Member 0 article703698295.txt 0
of 0 article703698295.txt 0
Vatican 0 article703698295.txt 0
International 0 article703698295.txt 0
Theological 0 article703698295.txt 0
Commission 0 article703698295.txt 0
Sacked 0 article703698295.txt 0
for 0 article703698295.txt 0
Questioning 0 article703698295.txt 0
Pope 0 article703698295.txt 0
of 0 article703698295.txt 0
Mercy 0 article703698295.txt 0
& 0 article703698295.txt 0
Dialogue 0 article703698295.txt 0

The 0 article703698295.txt 1
Catholic 0 article703698295.txt 1
Twitterverse 0 article703698295.txt 1
is 0 article703698295.txt 1
alive 0 article703698295.txt 1
today 0 article703698295.txt 1
with 0 article703698295.txt 1
criticism 0 article703698295.txt 1
of 0 article703698295.txt 1
the 0 article703698295.txt 1
USCCB’s 0 article703698295.txt 1
decision 0 article703698295.txt 1
to 0 article703698295.txt 1
sack 0 article703698295.txt 1
Fr. 0 article703698295.txt 1

Thomas 0 article703698295.txt 2
Weinandy, 0 article703698295.txt 2
the 0 article703698295.txt 2
former 0 article703698295.txt 2
head 0 article703698295.txt 2
of 0 article703698295.txt 2
their 0 article703698295.txt 2
doctrinal 0 article703698295.txt 2
office. 0 article703698295.txt 2

It 0 article703698295.txt 3
took 0 article703698295.txt 3
a 0 article703698295.txt 3
matter 0 article703698295.txt 3
of 0 article703698295.txt 3
hours 0 article703698295.txt 3
for 0 article703698295.txt 3
the 0 article703698295.txt 3
brave 1 article703698295.txt 3
defenders 1 article703698295.txt 3
of 1 article703698295.txt 3
the 1 article703698295.txt 3
status 1 article703698295.txt 3
quo 1 article703698295.txt 3
to 0 article703698295.txt 3
leap 0 article703698295.txt 3
into 0 article703698295.txt 3
action 0 article703698295.txt 3
against 0 article703698295.txt 3
the 0 article703698295.txt 3
mild 0 article703698295.txt 3
Franciscan 0 article703698295.txt 3
friar’s 0 article703698295.txt 3
polite 0 article703698295.txt 3
plea 0 article703698295.txt 3
to 0 article703698295.txt 3
Pope 0 article703698295.txt 3
Francis 0 article703698295.txt 3
to 0 article703698295.txt 3
defend 0 article703698295.txt 3
the 0 article703698295.txt 3
Catholic 0 article703698295.txt 3
Faith 0 article703698295.txt 3
and 0 article703698295.txt 3
faithful. 0 article703698295.txt 3

Or 0 article703698295.txt 4
at 0 article703698295.txt 4
least 0 article703698295.txt 4
to 0 article703698295.txt 4
stop 0 article703698295.txt 4
attacking 0 article703698295.txt 4
them. 0 article703698295.txt 4

In 0 article703698295.txt 5
a 0 article703698295.txt 5
letter 0 article703698295.txt 5
made 0 article703698295.txt 5
public 0 article703698295.txt 5
November 0 article703698295.txt 5
1st, 0 article703698295.txt 5
Fr. 0 article703698295.txt 5

Weinandy, 0 article703698295.txt 6
a 0 article703698295.txt 6
former 0 article703698295.txt 6
chief 0 article703698295.txt 6
of 0 article703698295.txt 6
staff 0 article703698295.txt 6
for 0 article703698295.txt 6
the 0 article703698295.txt 6
U.S. 0 article703698295.txt 6
Bishops’ 0 article703698295.txt 6
Committee 0 article703698295.txt 6
on 0 article703698295.txt 6
Doctrine 0 article703698295.txt 6
and 0 article703698295.txt 6
a 0 article703698295.txt 6
member 0 article703698295.txt 6
of 0 article703698295.txt 6
the 0 article703698295.txt 6
Vatican’s 0 article703698295.txt 6
International 0 article703698295.txt 6
Theological 0 article703698295.txt 6
Commission, 0 article703698295.txt 6
warned 0 article703698295.txt 6
Pope 0 article703698295.txt 6
Francis 0 article703698295.txt 6
that 0 article703698295.txt 6
he 0 article703698295.txt 6
has 0 article703698295.txt 6
caused 0 article703698295.txt 6
“chronic 0 article703698295.txt 6
confusion” 0 article703698295.txt 6
among 0 article703698295.txt 6
the 0 article703698295.txt 6
faithful 0 article703698295.txt 6
and 0 article703698295.txt 6
bishops. 0 article703698295.txt 6

He 0 article703698295.txt 7
wrote 0 article703698295.txt 7
to 0 article703698295.txt 7
the 0 article703698295.txt 7
pope, 0 article703698295.txt 7
“To 1 article703698295.txt 7
teach 1 article703698295.txt 7
with 1 article703698295.txt 7
such 1 article703698295.txt 7
an 1 article703698295.txt 7
intentional 1 article703698295.txt 7
lack 1 article703698295.txt 7
of 1 article703698295.txt 7
clarity 1 article703698295.txt 7
inevitably 1 article703698295.txt 7
risks 1 article703698295.txt 7
sinning 1 article703698295.txt 7
against 1 article703698295.txt 7
the 1 article703698295.txt 7
Holy 1 article703698295.txt 7
Spirit, 1 article703698295.txt 7
the 1 article703698295.txt 7
Spirit 1 article703698295.txt 7
of 1 article703698295.txt 7
truth.” 1 article703698295.txt 7
He 0 article703698295.txt 7
added 0 article703698295.txt 7
that 0 article703698295.txt 7
Catholics 0 article703698295.txt 7
are 0 article703698295.txt 7
“disconcerted” 0 article703698295.txt 7
by 0 article703698295.txt 7
the 0 article703698295.txt 7
appointment 0 article703698295.txt 7
of 0 article703698295.txt 7
bishops 0 article703698295.txt 7
“who 0 article703698295.txt 7
seem 0 article703698295.txt 7
not 0 article703698295.txt 7
merely 0 article703698295.txt 7
open 0 article703698295.txt 7
to 0 article703698295.txt 7
those 0 article703698295.txt 7
who 0 article703698295.txt 7
hold 0 article703698295.txt 7
views 0 article703698295.txt 7
counter 0 article703698295.txt 7
to 0 article703698295.txt 7
Christian 0 article703698295.txt 7
belief, 0 article703698295.txt 7
but 0 article703698295.txt 7
who 0 article703698295.txt 7
support 0 article703698295.txt 7
and 0 article703698295.txt 7
even 0 article703698295.txt 7
defend 0 article703698295.txt 7
them.” 0 article703698295.txt 7

In 0 article703698295.txt 8
an 0 article703698295.txt 8
interview 0 article703698295.txt 8
yesterday 0 article703698295.txt 8
with 0 article703698295.txt 8
John 0 article703698295.txt 8
Allen’s 0 article703698295.txt 8
Crux, 0 article703698295.txt 8
he 0 article703698295.txt 8
added, 0 article703698295.txt 8
more 0 article703698295.txt 8
prophetically 0 article703698295.txt 8
than 0 article703698295.txt 8
he 0 article703698295.txt 8
had 0 article703698295.txt 8
perhaps 0 article703698295.txt 8
intended, 0 article703698295.txt 8
“I 0 article703698295.txt 8
don’t 0 article703698295.txt 8
think 0 article703698295.txt 8
anyone 0 article703698295.txt 8
can, 0 article703698295.txt 8
or 0 article703698295.txt 8
should, 0 article703698295.txt 8
associate 0 article703698295.txt 8
my 0 article703698295.txt 8
letter 0 article703698295.txt 8
with 0 article703698295.txt 8
the 0 article703698295.txt 8
USCCB 0 article703698295.txt 8
or 0 article703698295.txt 8
the 0 article703698295.txt 8
American 0 article703698295.txt 8
bishops. 0 article703698295.txt 8

Neither 0 article703698295.txt 9
was 0 article703698295.txt 9
involved 0 article703698295.txt 9
in 0 article703698295.txt 9
my 0 article703698295.txt 9
writing 0 article703698295.txt 9
the 0 article703698295.txt 9
letter, 0 article703698295.txt 9
and 0 article703698295.txt 9
its 0 article703698295.txt 9
publication 0 article703698295.txt 9
will 0 article703698295.txt 9
be 0 article703698295.txt 9
news 0 article703698295.txt 9
to 0 article703698295.txt 9
them.” 0 article703698295.txt 9

“Bishops 0 article703698295.txt 10
are 0 article703698295.txt 10
quick 0 article703698295.txt 10
learners,” 0 article703698295.txt 10
he 0 article703698295.txt 10
wrote 0 article703698295.txt 10
in 0 article703698295.txt 10
his 0 article703698295.txt 10
letter, 0 article703698295.txt 10
“and 0 article703698295.txt 10
what 0 article703698295.txt 10
many 0 article703698295.txt 10
have 0 article703698295.txt 10
learned 0 article703698295.txt 10
from 0 article703698295.txt 10
your 0 article703698295.txt 10
pontificate 0 article703698295.txt 10
is 0 article703698295.txt 10
not 0 article703698295.txt 10
that 0 article703698295.txt 10
you 0 article703698295.txt 10
are 0 article703698295.txt 10
open 0 article703698295.txt 10
to 0 article703698295.txt 10
criticism, 0 article703698295.txt 10
but 0 article703698295.txt 10
that 0 article703698295.txt 10
you 0 article703698295.txt 10
resent 0 article703698295.txt 10
it,” 0 article703698295.txt 10
claiming 0 article703698295.txt 10
that 0 article703698295.txt 10
many 0 article703698295.txt 10
bishops 0 article703698295.txt 10
don’t 1 article703698295.txt 10
speak 1 article703698295.txt 10
out 1 article703698295.txt 10
publicly 1 article703698295.txt 10
for 1 article703698295.txt 10
fear 1 article703698295.txt 10
they 1 article703698295.txt 10
will 1 article703698295.txt 10
be 1 article703698295.txt 10
“marginalized 1 article703698295.txt 10
or 1 article703698295.txt 10
worse.” 1 article703698295.txt 10

And 0 article703698295.txt 11
sure 0 article703698295.txt 11
enough, 0 article703698295.txt 11
within 0 article703698295.txt 11
hours 0 article703698295.txt 11
of 0 article703698295.txt 11
making 0 article703698295.txt 11
his 0 article703698295.txt 11
letter 0 article703698295.txt 11
public, 0 article703698295.txt 11
we 0 article703698295.txt 11
learned 0 article703698295.txt 11
that 0 article703698295.txt 11
Fr. 0 article703698295.txt 11

Weinandy 0 article703698295.txt 12
had 0 article703698295.txt 12
been 0 article703698295.txt 12
given 1 article703698295.txt 12
the 1 article703698295.txt 12
boot. 1 article703698295.txt 12

Of 0 article703698295.txt 13
course, 0 article703698295.txt 13
the 0 article703698295.txt 13
Twitterverse 0 article703698295.txt 13
is 0 article703698295.txt 13
busy 0 article703698295.txt 13
commenting 0 article703698295.txt 13
on 0 article703698295.txt 13
the 0 article703698295.txt 13
irony: 0 article703698295.txt 13
how 0 article703698295.txt 13
a 0 article703698295.txt 13
man 0 article703698295.txt 13
expressing 0 article703698295.txt 13
grave 0 article703698295.txt 13
concerns 0 article703698295.txt 13
that 0 article703698295.txt 13
there 0 article703698295.txt 13
is 0 article703698295.txt 13
an 0 article703698295.txt 13
atmosphere 0 article703698295.txt 13
of 0 article703698295.txt 13
fear 0 article703698295.txt 13
of 0 article703698295.txt 13
being 0 article703698295.txt 13
punished 0 article703698295.txt 13
for 0 article703698295.txt 13
expressing 0 article703698295.txt 13
grave 0 article703698295.txt 13
concerns, 0 article703698295.txt 13
was 0 article703698295.txt 13
immediately 0 article703698295.txt 13
fired. 0 article703698295.txt 13

Perhaps 0 article703698295.txt 14
the 0 article703698295.txt 14
most 0 article703698295.txt 14
astonishing 0 article703698295.txt 14
aspect 0 article703698295.txt 14
of 0 article703698295.txt 14
this 0 article703698295.txt 14
little 1 article703698295.txt 14
incident 1 article703698295.txt 14
is 0 article703698295.txt 14
just 0 article703698295.txt 14
how 0 article703698295.txt 14
completely 0 article703698295.txt 14
blind 0 article703698295.txt 14
the 0 article703698295.txt 14
US 0 article703698295.txt 14
bishops 0 article703698295.txt 14
– 0 article703698295.txt 14
as 0 article703698295.txt 14
with 0 article703698295.txt 14
nearly 0 article703698295.txt 14
all 0 article703698295.txt 14
the 0 article703698295.txt 14
episcopate 0 article703698295.txt 14
– 0 article703698295.txt 14
are 0 article703698295.txt 14
to 0 article703698295.txt 14
what 0 article703698295.txt 14
political 0 article703698295.txt 14
analysts 0 article703698295.txt 14
call 0 article703698295.txt 14
the 0 article703698295.txt 14
“optics”. 0 article703698295.txt 14

Political 0 article703698295.txt 15
consultants 0 article703698295.txt 15
often 0 article703698295.txt 15
ask: 0 article703698295.txt 15
how 0 article703698295.txt 15
does 0 article703698295.txt 15
it 0 article703698295.txt 15
look? 0 article703698295.txt 15

And 0 article703698295.txt 16
it 0 article703698295.txt 16
looks 0 article703698295.txt 16
extremely 1 article703698295.txt 16
bad. 1 article703698295.txt 16

As 0 article703698295.txt 17
though 0 article703698295.txt 17
the 0 article703698295.txt 17
fog 0 article703698295.txt 17
of 0 article703698295.txt 17
irony 0 article703698295.txt 17
weren’t 0 article703698295.txt 17
thick 0 article703698295.txt 17
enough, 0 article703698295.txt 17
in 0 article703698295.txt 17
response 0 article703698295.txt 17
to 0 article703698295.txt 17
the 0 article703698295.txt 17
outrage 0 article703698295.txt 17
from 0 article703698295.txt 17
Catholics, 0 article703698295.txt 17
the 0 article703698295.txt 17
USCCB 0 article703698295.txt 17
has 0 article703698295.txt 17
done 0 article703698295.txt 17
what 0 article703698295.txt 17
all 0 article703698295.txt 17
the 0 article703698295.txt 17
other 0 article703698295.txt 17
members 0 article703698295.txt 17
of 0 article703698295.txt 17
Pope 0 article703698295.txt 17
Francis’ 0 article703698295.txt 17
cabal 0 article703698295.txt 17
have 0 article703698295.txt 17
done 0 article703698295.txt 17
and 0 article703698295.txt 17
started 0 article703698295.txt 17
blocking 0 article703698295.txt 17
critics 0 article703698295.txt 17
from 0 article703698295.txt 17
its 0 article703698295.txt 17
Twitter 0 article703698295.txt 17
account. 0 article703698295.txt 17

Which, 0 article703698295.txt 18
it 0 article703698295.txt 18
must 0 article703698295.txt 18
be 0 article703698295.txt 18
said, 0 article703698295.txt 18
only 0 article703698295.txt 18
proves 0 article703698295.txt 18
Fr. 0 article703698295.txt 18

Weinandy’s 0 article703698295.txt 19
point 0 article703698295.txt 19
once 0 article703698295.txt 19
again. 0 article703698295.txt 19

Some 0 article703698295.txt 20
of 0 article703698295.txt 20
the 0 article703698295.txt 20
criticism 0 article703698295.txt 20
has 0 article703698295.txt 20
been 0 article703698295.txt 20
unusually 0 article703698295.txt 20
sharp. 0 article703698295.txt 20

Fr. 0 article703698295.txt 21

Hunwicke 0 article703698295.txt 22
wrote 0 article703698295.txt 22
this 0 article703698295.txt 22
afternoon, 0 article703698295.txt 22
“This 0 article703698295.txt 22
cheap 1 article703698295.txt 22
and 1 article703698295.txt 22
vulgar 1 article703698295.txt 22
ritual 1 article703698295.txt 22
humiliation 1 article703698295.txt 22
exemplifies 0 article703698295.txt 22
the 0 article703698295.txt 22
extent 0 article703698295.txt 22
to 0 article703698295.txt 22
which 0 article703698295.txt 22
P[ope] 0 article703698295.txt 22
F[rancis] 0 article703698295.txt 22
is 0 article703698295.txt 22
presiding 0 article703698295.txt 22
over 0 article703698295.txt 22
a 0 article703698295.txt 22
bully-boy 1 article703698295.txt 22
Church 1 article703698295.txt 22
in 0 article703698295.txt 22
which 0 article703698295.txt 22
midget 1 article703698295.txt 22
bishops 1 article703698295.txt 22
and 1 article703698295.txt 22
minicardinals 1 article703698295.txt 22
compete 0 article703698295.txt 22
to 0 article703698295.txt 22
defeat 0 article703698295.txt 22
each 0 article703698295.txt 22
other 0 article703698295.txt 22
in 0 article703698295.txt 22
the 0 article703698295.txt 22
sycophancy 0 article703698295.txt 22
stakes. 0 article703698295.txt 22

Just 0 article703698295.txt 23
as 0 article703698295.txt 23
Tom 0 article703698295.txt 23
Weinandy 0 article703698295.txt 23
has, 0 article703698295.txt 23
in 0 article703698295.txt 23
effect, 0 article703698295.txt 23
just 0 article703698295.txt 23
said.” 0 article703698295.txt 23

As 0 article703698295.txt 24
I 0 article703698295.txt 24
write 0 article703698295.txt 24
this, 0 article703698295.txt 24
the 0 article703698295.txt 24
outrage 0 article703698295.txt 24
is 0 article703698295.txt 24
doing 0 article703698295.txt 24
the 0 article703698295.txt 24
opposite 0 article703698295.txt 24
of 0 article703698295.txt 24
dying 0 article703698295.txt 24
down, 0 article703698295.txt 24
and 0 article703698295.txt 24
is 0 article703698295.txt 24
surely 0 article703698295.txt 24
a 0 article703698295.txt 24
sign 0 article703698295.txt 24
of 0 article703698295.txt 24
how 0 article703698295.txt 24
fed 0 article703698295.txt 24
up 0 article703698295.txt 24
Catholics 0 article703698295.txt 24
– 0 article703698295.txt 24
even 0 article703698295.txt 24
those 0 article703698295.txt 24
who 0 article703698295.txt 24
would 0 article703698295.txt 24
never 0 article703698295.txt 24
identify 0 article703698295.txt 24
themselves 0 article703698295.txt 24
as 0 article703698295.txt 24
Traditionalists 0 article703698295.txt 24
– 0 article703698295.txt 24
have 0 article703698295.txt 24
become 0 article703698295.txt 24
with 0 article703698295.txt 24
this 0 article703698295.txt 24
pope 0 article703698295.txt 24
and 0 article703698295.txt 24
his 0 article703698295.txt 24
cadre 0 article703698295.txt 24
of 0 article703698295.txt 24
episcopal 1 article703698295.txt 24
bullies. 1 article703698295.txt 24

In 0 article703698295.txt 25
his 0 article703698295.txt 25
letter, 0 article703698295.txt 25
Fr. 0 article703698295.txt 25

Weinandy 0 article703698295.txt 26
made 0 article703698295.txt 26
a 0 article703698295.txt 26
point 0 article703698295.txt 26
of 0 article703698295.txt 26
stating 0 article703698295.txt 26
that 0 article703698295.txt 26
he 0 article703698295.txt 26
is 0 article703698295.txt 26
not 0 article703698295.txt 26
signatory 0 article703698295.txt 26
to 0 article703698295.txt 26
the 0 article703698295.txt 26
Filial 0 article703698295.txt 26
Correction 0 article703698295.txt 26
or 0 article703698295.txt 26
any 0 article703698295.txt 26
other 0 article703698295.txt 26
public 0 article703698295.txt 26
declaration 0 article703698295.txt 26
against 0 article703698295.txt 26
Pope 0 article703698295.txt 26
Francis’ 0 article703698295.txt 26
agenda. 0 article703698295.txt 26

In 0 article703698295.txt 27
fact, 0 article703698295.txt 27
a 0 article703698295.txt 27
former 0 article703698295.txt 27
student 0 article703698295.txt 27
of 0 article703698295.txt 27
his 0 article703698295.txt 27
wrote 0 article703698295.txt 27
to 0 article703698295.txt 27
me 0 article703698295.txt 27
today 0 article703698295.txt 27
saying, 0 article703698295.txt 27

“I 0 article703698295.txt 28
see 0 article703698295.txt 28
that 0 article703698295.txt 28
Fr. 0 article703698295.txt 28

Thomas 0 article703698295.txt 29
Weinandy 0 article703698295.txt 29
has 0 article703698295.txt 29
been 0 article703698295.txt 29
squashed. 0 article703698295.txt 29

He 0 article703698295.txt 30
was 0 article703698295.txt 30
one 0 article703698295.txt 30
of 0 article703698295.txt 30
my 0 article703698295.txt 30
professors 0 article703698295.txt 30
in 0 article703698295.txt 30
Patristics 0 article703698295.txt 30
at 0 article703698295.txt 30
Oxford 0 article703698295.txt 30
and 0 article703698295.txt 30
he 0 article703698295.txt 30
was 0 article703698295.txt 30
one 0 article703698295.txt 30
of 0 article703698295.txt 30
the 0 article703698295.txt 30
most 0 article703698295.txt 30
mild-mannered, 0 article703698295.txt 30
least 0 article703698295.txt 30
confrontational, 0 article703698295.txt 30
kindest 0 article703698295.txt 30
academics 0 article703698295.txt 30
one 0 article703698295.txt 30
could 0 article703698295.txt 30
have 0 article703698295.txt 30
hoped 0 article703698295.txt 30
to 0 article703698295.txt 30
meet. 0 article703698295.txt 30

To 0 article703698295.txt 31
me, 0 article703698295.txt 31
the 0 article703698295.txt 31
fact 0 article703698295.txt 31
that 0 article703698295.txt 31
he 0 article703698295.txt 31
has 0 article703698295.txt 31
chosen 0 article703698295.txt 31
to 0 article703698295.txt 31
write 0 article703698295.txt 31
to 0 article703698295.txt 31
express 0 article703698295.txt 31
his 0 article703698295.txt 31
concern 0 article703698295.txt 31
about 0 article703698295.txt 31
the 0 article703698295.txt 31
crisis 0 article703698295.txt 31
in 0 article703698295.txt 31
the 0 article703698295.txt 31
church 0 article703698295.txt 31
and 0 article703698295.txt 31
the 0 article703698295.txt 31
papacy 0 article703698295.txt 31
is 0 article703698295.txt 31
very 0 article703698295.txt 31
significant. 0 article703698295.txt 31

He 0 article703698295.txt 32
is 0 article703698295.txt 32
neither 0 article703698295.txt 32
a 0 article703698295.txt 32
traditionalist, 0 article703698295.txt 32
nor 0 article703698295.txt 32
a 0 article703698295.txt 32
controversialist, 0 article703698295.txt 32
but 0 article703698295.txt 32
a 0 article703698295.txt 32
humble 0 article703698295.txt 32
and 0 article703698295.txt 32
straightforward 0 article703698295.txt 32
Friar 0 article703698295.txt 32
who 0 article703698295.txt 32
is 0 article703698295.txt 32
clear-thinking 0 article703698295.txt 32
and 0 article703698295.txt 32
entirely 0 article703698295.txt 32
loyal 0 article703698295.txt 32
to 0 article703698295.txt 32
the 0 article703698295.txt 32
Church 0 article703698295.txt 32
and 0 article703698295.txt 32
Her 0 article703698295.txt 32
teaching. 0 article703698295.txt 32

I 0 article703698295.txt 33
would 0 article703698295.txt 33
be 0 article703698295.txt 33
surprised 0 article703698295.txt 33
now 0 article703698295.txt 33
if 0 article703698295.txt 33
we 0 article703698295.txt 33
were 0 article703698295.txt 33
not 0 article703698295.txt 33
see 0 article703698295.txt 33
more 0 article703698295.txt 33
of 0 article703698295.txt 33
this 0 article703698295.txt 33
sort 0 article703698295.txt 33
of 0 article703698295.txt 33
letter/exercise 0 article703698295.txt 33
of 0 article703698295.txt 33
conscience. 0 article703698295.txt 33

I 0 article703698295.txt 34
imagine 0 article703698295.txt 34
that 0 article703698295.txt 34
it’s 0 article703698295.txt 34
going 0 article703698295.txt 34
to 0 article703698295.txt 34
become 0 article703698295.txt 34
harder 0 article703698295.txt 34
and 0 article703698295.txt 34
harder 0 article703698295.txt 34
for 0 article703698295.txt 34
men 0 article703698295.txt 34
of 0 article703698295.txt 34
conscience 0 article703698295.txt 34
and 0 article703698295.txt 34
position 0 article703698295.txt 34
to 0 article703698295.txt 34
sit 0 article703698295.txt 34
on 0 article703698295.txt 34
the 0 article703698295.txt 34
fence.” 0 article703698295.txt 34

When 0 article703698295.txt 35
I 0 article703698295.txt 35
posted 0 article703698295.txt 35
it, 0 article703698295.txt 35
this 0 article703698295.txt 35
assessment 0 article703698295.txt 35
was 0 article703698295.txt 35
backed 0 article703698295.txt 35
up 0 article703698295.txt 35
by 0 article703698295.txt 35
Joseph 0 article703698295.txt 35
Shaw, 0 article703698295.txt 35
the 0 article703698295.txt 35
head 0 article703698295.txt 35
of 0 article703698295.txt 35
the 0 article703698295.txt 35
UK’s 0 article703698295.txt 35
Latin 0 article703698295.txt 35
Mass 0 article703698295.txt 35
Society 0 article703698295.txt 35
and 0 article703698295.txt 35
the 0 article703698295.txt 35
spokesman 0 article703698295.txt 35
for 0 article703698295.txt 35
the 0 article703698295.txt 35
Filial 0 article703698295.txt 35
Correction, 0 article703698295.txt 35
who 0 article703698295.txt 35
wrote, 0 article703698295.txt 35
“This 0 article703698295.txt 35
is 0 article703698295.txt 35
absolutely 0 article703698295.txt 35
right. 0 article703698295.txt 35

Not 0 article703698295.txt 36
a 0 article703698295.txt 36
man 0 article703698295.txt 36
to 0 article703698295.txt 36
seek 0 article703698295.txt 36
out 0 article703698295.txt 36
confrontation.” 0 article703698295.txt 36

The 0 article703698295.txt 37
Crux 0 article703698295.txt 37
piece 0 article703698295.txt 37
offered 0 article703698295.txt 37
a 0 article703698295.txt 37
succinct 0 article703698295.txt 37
bullet 0 article703698295.txt 37
point 0 article703698295.txt 37
list 0 article703698295.txt 37
of 0 article703698295.txt 37
Fr. 0 article703698295.txt 37

Weinandy’s 0 article703698295.txt 38
concerns. 0 article703698295.txt 38

He 0 article703698295.txt 39
said 0 article703698295.txt 39
the 0 article703698295.txt 39
pope 0 article703698295.txt 39
is… 0 article703698295.txt 39

Fostering 0 article703698295.txt 40
“chronic 0 article703698295.txt 40
confusion.” 0 article703698295.txt 40

“Demeaning” 0 article703698295.txt 41
the 0 article703698295.txt 41
importance 0 article703698295.txt 41
of 0 article703698295.txt 41
doctrine. 0 article703698295.txt 41

Appointing 0 article703698295.txt 42
bishops 0 article703698295.txt 42
who 1 article703698295.txt 42
“scandalize” 1 article703698295.txt 42
believers 1 article703698295.txt 42
with 0 article703698295.txt 42
dubious 0 article703698295.txt 42
“teaching 0 article703698295.txt 42
and 0 article703698295.txt 42
pastoral 0 article703698295.txt 42
practice.” 0 article703698295.txt 42

Giving 0 article703698295.txt 43
prelates 0 article703698295.txt 43
who 0 article703698295.txt 43
object 0 article703698295.txt 43
the 0 article703698295.txt 43
impression 0 article703698295.txt 43
they’ll 1 article703698295.txt 43
be 1 article703698295.txt 43
“marginalized 1 article703698295.txt 43
or 1 article703698295.txt 43
worse” 1 article703698295.txt 43
if 1 article703698295.txt 43
they 1 article703698295.txt 43
speak 1 article703698295.txt 43
out. 1 article703698295.txt 43

Causing 0 article703698295.txt 44
faithful 0 article703698295.txt 44
Catholics 0 article703698295.txt 44
to 0 article703698295.txt 44
“lose 0 article703698295.txt 44
confidence 0 article703698295.txt 44
in 0 article703698295.txt 44
their 0 article703698295.txt 44
supreme 1 article703698295.txt 44
shepherd.” 1 article703698295.txt 44

Our 0 article703698295.txt 45
friend 0 article703698295.txt 45
Edward 0 article703698295.txt 45
Pentin 0 article703698295.txt 45
has 0 article703698295.txt 45
reproduced 0 article703698295.txt 45
the 0 article703698295.txt 45
full 0 article703698295.txt 45
text 0 article703698295.txt 45
of 0 article703698295.txt 45
the 0 article703698295.txt 45
letter 0 article703698295.txt 45
at 0 article703698295.txt 45
the 0 article703698295.txt 45
National 0 article703698295.txt 45
Catholic 0 article703698295.txt 45
Register 0 article703698295.txt 45
which 0 article703698295.txt 45
is 0 article703698295.txt 45
definitely 0 article703698295.txt 45
worth 0 article703698295.txt 45
a 0 article703698295.txt 45
read. 0 article703698295.txt 45

Fr. 0 article703698295.txt 46

Weinandy 0 article703698295.txt 47
sent 0 article703698295.txt 47
the 0 article703698295.txt 47
letter 0 article703698295.txt 47
to 0 article703698295.txt 47
the 0 article703698295.txt 47
pope 0 article703698295.txt 47
on 0 article703698295.txt 47
July 0 article703698295.txt 47
31, 0 article703698295.txt 47
the 0 article703698295.txt 47
Feast 0 article703698295.txt 47
of 0 article703698295.txt 47
St. 0 article703698295.txt 47
Ignatius 0 article703698295.txt 47
of 0 article703698295.txt 47
Loyola. 0 article703698295.txt 47

Like 0 article703698295.txt 48
the 0 article703698295.txt 48
Dubia 0 article703698295.txt 48
cardinals, 0 article703698295.txt 48
he 0 article703698295.txt 48
said 0 article703698295.txt 48
he 0 article703698295.txt 48
made 0 article703698295.txt 48
it 0 article703698295.txt 48
public 0 article703698295.txt 48
only 0 article703698295.txt 48
after 0 article703698295.txt 48
the 0 article703698295.txt 48
pope 0 article703698295.txt 48
had 0 article703698295.txt 48
ignored 0 article703698295.txt 48
it 0 article703698295.txt 48
for 0 article703698295.txt 48
months. 0 article703698295.txt 48

Notable 0 article703698295.txt 49
in 0 article703698295.txt 49
his 0 article703698295.txt 49
critique 0 article703698295.txt 49
is 0 article703698295.txt 49
its 0 article703698295.txt 49
distinct 0 article703698295.txt 49
pastoral 0 article703698295.txt 49
flavour, 0 article703698295.txt 49
his 0 article703698295.txt 49
concern 0 article703698295.txt 49
on 0 article703698295.txt 49
the 0 article703698295.txt 49
effect 0 article703698295.txt 49
the 0 article703698295.txt 49
situation 0 article703698295.txt 49
is 0 article703698295.txt 49
having 0 article703698295.txt 49
on 0 article703698295.txt 49
ordinary 0 article703698295.txt 49
people. 0 article703698295.txt 49

The 0 article703698295.txt 50
pope, 0 article703698295.txt 50
he 0 article703698295.txt 50
said, 0 article703698295.txt 50
seems 0 article703698295.txt 50
“to 0 article703698295.txt 50
censor 0 article703698295.txt 50
and 0 article703698295.txt 50
even 0 article703698295.txt 50
mock” 0 article703698295.txt 50
critics 0 article703698295.txt 50
of 0 article703698295.txt 50
Amoris 0 article703698295.txt 50
Laetitia 0 article703698295.txt 50
for 0 article703698295.txt 50
their 0 article703698295.txt 50
desire 0 article703698295.txt 50
to 0 article703698295.txt 50
interpret 0 article703698295.txt 50
it 0 article703698295.txt 50
in 0 article703698295.txt 50
keeping 0 article703698295.txt 50
with 0 article703698295.txt 50
Catholic 0 article703698295.txt 50
teaching, 0 article703698295.txt 50
and 0 article703698295.txt 50
in 0 article703698295.txt 50
doing 0 article703698295.txt 50
so 0 article703698295.txt 50
is 0 article703698295.txt 50
committing 0 article703698295.txt 50
a 0 article703698295.txt 50
“kind 0 article703698295.txt 50
of 0 article703698295.txt 50
calumny…alien 0 article703698295.txt 50
to 0 article703698295.txt 50
the 0 article703698295.txt 50
nature 0 article703698295.txt 50
of 0 article703698295.txt 50
the 0 article703698295.txt 50
Petrine 0 article703698295.txt 50
ministry.” 0 article703698295.txt 50

In 0 article703698295.txt 51
an 0 article703698295.txt 51
interview 0 article703698295.txt 51
with 0 article703698295.txt 51
Crux, 0 article703698295.txt 51
Weinandy 0 article703698295.txt 51
said 0 article703698295.txt 51
he 0 article703698295.txt 51
is 0 article703698295.txt 51
not 0 article703698295.txt 51
afraid 0 article703698295.txt 51
of 0 article703698295.txt 51
reprisals 0 article703698295.txt 51
but 0 article703698295.txt 51
“more 0 article703698295.txt 51
concerned 0 article703698295.txt 51
about 0 article703698295.txt 51
the 0 article703698295.txt 51
good 0 article703698295.txt 51
that 0 article703698295.txt 51
my 0 article703698295.txt 51
letter 0 article703698295.txt 51
might 0 article703698295.txt 51
do.” 0 article703698295.txt 51
The 0 article703698295.txt 51
letter 0 article703698295.txt 51
“expresses 0 article703698295.txt 51
the 0 article703698295.txt 51
concerns 0 article703698295.txt 51
of 0 article703698295.txt 51
many 0 article703698295.txt 51
more 0 article703698295.txt 51
people 0 article703698295.txt 51
than 0 article703698295.txt 51
just 0 article703698295.txt 51
me, 0 article703698295.txt 51
ordinary 0 article703698295.txt 51
people 0 article703698295.txt 51
who’ve 0 article703698295.txt 51
come 0 article703698295.txt 51
to 0 article703698295.txt 51
me 0 article703698295.txt 51
with 0 article703698295.txt 51
their 0 article703698295.txt 51
questions 0 article703698295.txt 51
and 0 article703698295.txt 51
apprehensions. 0 article703698295.txt 51

I 0 article703698295.txt 52
wanted 0 article703698295.txt 52
them 0 article703698295.txt 52
to 0 article703698295.txt 52
know 0 article703698295.txt 52
that 0 article703698295.txt 52
I 0 article703698295.txt 52
listened.” 0 article703698295.txt 52

“I 0 article703698295.txt 53
have 1 article703698295.txt 53
done 1 article703698295.txt 53
what 1 article703698295.txt 53
I 1 article703698295.txt 53
believe 1 article703698295.txt 53
God 1 article703698295.txt 53
wanted 1 article703698295.txt 53
me 1 article703698295.txt 53
to 1 article703698295.txt 53
do,[1]” 1 article703698295.txt 53
he 0 article703698295.txt 53
said. 0 article703698295.txt 53

In 0 article703698295.txt 54
fact, 0 article703698295.txt 54
Fr. 0 article703698295.txt 54

Weinandy 0 article703698295.txt 55
has 0 article703698295.txt 55
bolstered 1 article703698295.txt 55
my 1 article703698295.txt 55
own 1 article703698295.txt 55
“Great 1 article703698295.txt 55
Clarifier” 1 article703698295.txt 55
theory, 1 article703698295.txt 55
saying 0 article703698295.txt 55
that 0 article703698295.txt 55
this 0 article703698295.txt 55
pontificate, 0 article703698295.txt 55
and 0 article703698295.txt 55
the 0 article703698295.txt 55
lack 0 article703698295.txt 55
of 0 article703698295.txt 55
response 0 article703698295.txt 55
to 0 article703698295.txt 55
it 0 article703698295.txt 55
from 0 article703698295.txt 55
priests 0 article703698295.txt 55
and 0 article703698295.txt 55
bishops, 0 article703698295.txt 55
is 0 article703698295.txt 55
being 0 article703698295.txt 55
allowed 0 article703698295.txt 55
by 0 article703698295.txt 55
God 0 article703698295.txt 55
in 0 article703698295.txt 55
order 0 article703698295.txt 55
to 0 article703698295.txt 55
reveal 0 article703698295.txt 55
“just 0 article703698295.txt 55
how 0 article703698295.txt 55
weak 0 article703698295.txt 55
is 0 article703698295.txt 55
the 0 article703698295.txt 55
faith 0 article703698295.txt 55
of 0 article703698295.txt 55
many 0 article703698295.txt 55
within 0 article703698295.txt 55
the 0 article703698295.txt 55
Church,” 0 article703698295.txt 55
He 0 article703698295.txt 55
added 0 article703698295.txt 55
that 0 article703698295.txt 55
Francis 0 article703698295.txt 55
has 0 article703698295.txt 55
revealed 0 article703698295.txt 55
that 0 article703698295.txt 55
many 0 article703698295.txt 55
in 0 article703698295.txt 55
the 0 article703698295.txt 55
Church 0 article703698295.txt 55
“hold 0 article703698295.txt 55
harmful 0 article703698295.txt 55
theological 0 article703698295.txt 55
and 0 article703698295.txt 55
pastoral 0 article703698295.txt 55
views.” 0 article703698295.txt 55

Which 0 article703698295.txt 56
inevitably 0 article703698295.txt 56
brings 0 article703698295.txt 56
to 0 article703698295.txt 56
mind 0 article703698295.txt 56
other 0 article703698295.txt 56
responses 0 article703698295.txt 56
that 0 article703698295.txt 56
have 0 article703698295.txt 56
not 0 article703698295.txt 56
been 0 article703698295.txt 56
quite 0 article703698295.txt 56
so 0 article703698295.txt 56
clear, 0 article703698295.txt 56
nor 0 article703698295.txt 56
so 0 article703698295.txt 56
pastoral. 0 article703698295.txt 56

When 0 article703698295.txt 57
Cardinal 0 article703698295.txt 57
Muller 0 article703698295.txt 57
was 0 article703698295.txt 57
removed 0 article703698295.txt 57
abruptly 0 article703698295.txt 57
from 0 article703698295.txt 57
his 0 article703698295.txt 57
position 0 article703698295.txt 57
as 0 article703698295.txt 57
head 0 article703698295.txt 57
of 0 article703698295.txt 57
the 0 article703698295.txt 57
CDF, 0 article703698295.txt 57
the 0 article703698295.txt 57
conservative 0 article703698295.txt 57
Catholic 0 article703698295.txt 57
world 0 article703698295.txt 57
wailed 0 article703698295.txt 57
that 0 article703698295.txt 57
it 0 article703698295.txt 57
was 0 article703698295.txt 57
another 0 article703698295.txt 57
case 0 article703698295.txt 57
of 0 article703698295.txt 57
a 0 article703698295.txt 57
“good” 0 article703698295.txt 57
prelate 0 article703698295.txt 57
being 0 article703698295.txt 57
got 0 article703698295.txt 57
rid 0 article703698295.txt 57
of. 0 article703698295.txt 57

And 0 article703698295.txt 58
it 0 article703698295.txt 58
seems 0 article703698295.txt 58
clear 0 article703698295.txt 58
from 0 article703698295.txt 58
the 0 article703698295.txt 58
way 0 article703698295.txt 58
it 0 article703698295.txt 58
was 0 article703698295.txt 58
done, 0 article703698295.txt 58
and 0 article703698295.txt 58
the 0 article703698295.txt 58
way 0 article703698295.txt 58
Francis 0 article703698295.txt 58
treated 0 article703698295.txt 58
Muller 0 article703698295.txt 58
in 0 article703698295.txt 58
general, 0 article703698295.txt 58
that 0 article703698295.txt 58
he 0 article703698295.txt 58
was 0 article703698295.txt 58
indeed 0 article703698295.txt 58
got 1 article703698295.txt 58
rid 1 article703698295.txt 58
of. 1 article703698295.txt 58

But 0 article703698295.txt 59
his 0 article703698295.txt 59
depiction 0 article703698295.txt 59
by 0 article703698295.txt 59
conservative 0 article703698295.txt 59
writers 0 article703698295.txt 59
as 0 article703698295.txt 59
a 0 article703698295.txt 59
beleaguered 0 article703698295.txt 59
champion 0 article703698295.txt 59
of 0 article703698295.txt 59
Catholic 0 article703698295.txt 59
orthodoxy 0 article703698295.txt 59
persecuted 0 article703698295.txt 59
by 0 article703698295.txt 59
the 0 article703698295.txt 59
regime 0 article703698295.txt 59
for 0 article703698295.txt 59
his 0 article703698295.txt 59
faithfulness 0 article703698295.txt 59
betrays 0 article703698295.txt 59
a 0 article703698295.txt 59
somewhat 0 article703698295.txt 59
selective 0 article703698295.txt 59
memory 0 article703698295.txt 59
and 0 article703698295.txt 59
short 0 article703698295.txt 59
attention 0 article703698295.txt 59
span. 0 article703698295.txt 59

Ed 0 article703698295.txt 60
Pentin 0 article703698295.txt 60
has 0 article703698295.txt 60
a 0 article703698295.txt 60
long 0 article703698295.txt 60
file 0 article703698295.txt 60
of 0 article703698295.txt 60
interviews 0 article703698295.txt 60
and 0 article703698295.txt 60
articles 0 article703698295.txt 60
about 0 article703698295.txt 60
Muller 0 article703698295.txt 60
that 0 article703698295.txt 60
clearly 0 article703698295.txt 60
show 0 article703698295.txt 60
his 0 article703698295.txt 60
complete 0 article703698295.txt 60
inability 0 article703698295.txt 60
to 0 article703698295.txt 60
make 0 article703698295.txt 60
up 0 article703698295.txt 60
his 0 article703698295.txt 60
mind 0 article703698295.txt 60
whose 0 article703698295.txt 60
side 0 article703698295.txt 60
he’s 0 article703698295.txt 60
on. 0 article703698295.txt 60

A 0 article703698295.txt 61
quick 0 article703698295.txt 61
examination 0 article703698295.txt 61
of 0 article703698295.txt 61
Muller’s 0 article703698295.txt 61
interviews 0 article703698295.txt 61
and 0 article703698295.txt 61
statements 0 article703698295.txt 61
reveal 0 article703698295.txt 61
an 0 article703698295.txt 61
irresolute 0 article703698295.txt 61
and 0 article703698295.txt 61
ultimately 0 article703698295.txt 61
calculating 0 article703698295.txt 61
mind 0 article703698295.txt 61
of 0 article703698295.txt 61
a 0 article703698295.txt 61
man 0 article703698295.txt 61
who 0 article703698295.txt 61
is 0 article703698295.txt 61
– 0 article703698295.txt 61
so 0 article703698295.txt 61
I 0 article703698295.txt 61
am 0 article703698295.txt 61
told 0 article703698295.txt 61
by 0 article703698295.txt 61
sources 0 article703698295.txt 61
close 0 article703698295.txt 61
to 0 article703698295.txt 61
him 0 article703698295.txt 61
– 0 article703698295.txt 61
motivated 0 article703698295.txt 61
mainly 0 article703698295.txt 61
by 0 article703698295.txt 61
a 0 article703698295.txt 61
puerile 0 article703698295.txt 61
desire 0 article703698295.txt 61
to 0 article703698295.txt 61
be 0 article703698295.txt 61
approved 0 article703698295.txt 61
of 0 article703698295.txt 61
by 0 article703698295.txt 61
the 1 article703698295.txt 61
“cool 1 article703698295.txt 61
kids” 1 article703698295.txt 61
in 1 article703698295.txt 61
the 1 article703698295.txt 61
Vatican, 1 article703698295.txt 61
on 0 article703698295.txt 61
the 0 article703698295.txt 61
one 0 article703698295.txt 61
hand, 0 article703698295.txt 61
and 0 article703698295.txt 61
an 0 article703698295.txt 61
unshakeable 0 article703698295.txt 61
conviction 0 article703698295.txt 61
of 0 article703698295.txt 61
his 0 article703698295.txt 61
own 0 article703698295.txt 61
theological 0 article703698295.txt 61
brilliance 0 article703698295.txt 61
on 0 article703698295.txt 61
the 0 article703698295.txt 61
other. 0 article703698295.txt 61

Most 0 article703698295.txt 62
recently, 0 article703698295.txt 62
on 0 article703698295.txt 62
October 0 article703698295.txt 62
30th, 0 article703698295.txt 62
Crux 0 article703698295.txt 62
quoted 0 article703698295.txt 62
him 0 article703698295.txt 62
under 0 article703698295.txt 62
the 0 article703698295.txt 62
headline, 0 article703698295.txt 62
“Cardinal 0 article703698295.txt 62
Muller 0 article703698295.txt 62
backs 0 article703698295.txt 62
Pope 0 article703698295.txt 62
Francis 0 article703698295.txt 62
against 0 article703698295.txt 62
critics 0 article703698295.txt 62
of 0 article703698295.txt 62
‘Amoris 0 article703698295.txt 62
Laetitia’” 0 article703698295.txt 62
in 0 article703698295.txt 62
which 0 article703698295.txt 62
the 0 article703698295.txt 62
former 0 article703698295.txt 62
head 0 article703698295.txt 62
of 0 article703698295.txt 62
the 0 article703698295.txt 62
CDF 0 article703698295.txt 62
has 0 article703698295.txt 62
at 0 article703698295.txt 62
last 0 article703698295.txt 62
climbed 0 article703698295.txt 62
on 0 article703698295.txt 62
board 0 article703698295.txt 62
the 0 article703698295.txt 62
Kasperian 0 article703698295.txt 62
train 0 article703698295.txt 62
on 0 article703698295.txt 62
reception 0 article703698295.txt 62
of 0 article703698295.txt 62
Communion 0 article703698295.txt 62
for 0 article703698295.txt 62
unrepentant 0 article703698295.txt 62
adulterers. 0 article703698295.txt 62

Signaling 1 article703698295.txt 63
furiously 1 article703698295.txt 63
with 0 article703698295.txt 63
the 0 article703698295.txt 63
trendy 0 article703698295.txt 63
FrancisChurch 0 article703698295.txt 63
buzzwords 0 article703698295.txt 63
and 0 article703698295.txt 63
even 0 article703698295.txt 63
trendier 0 article703698295.txt 63
blithering 1 article703698295.txt 63
incoherence, 1 article703698295.txt 63
Muller 0 article703698295.txt 63
writes 0 article703698295.txt 63
that 0 article703698295.txt 63
“mitigating 0 article703698295.txt 63
factors 0 article703698295.txt 63
in 0 article703698295.txt 63
guilt,” 0 article703698295.txt 63
can 0 article703698295.txt 63
lead, 0 article703698295.txt 63
couples 0 article703698295.txt 63
in 0 article703698295.txt 63
“an 0 article703698295.txt 63
uncertain 0 article703698295.txt 63
marital 0 article703698295.txt 63
situation” 0 article703698295.txt 63
through 0 article703698295.txt 63
a 0 article703698295.txt 63
“path 0 article703698295.txt 63
of 0 article703698295.txt 63
repentance” 0 article703698295.txt 63
– 0 article703698295.txt 63
always 0 article703698295.txt 63
“accompanied” 0 article703698295.txt 63
by 0 article703698295.txt 63
an 0 article703698295.txt 63
exquisitely 0 article703698295.txt 63
sensitive 0 article703698295.txt 63
confessor 0 article703698295.txt 63
– 0 article703698295.txt 63
to 0 article703698295.txt 63
a 0 article703698295.txt 63
point 0 article703698295.txt 63
where 0 article703698295.txt 63
the 0 article703698295.txt 63
reception 0 article703698295.txt 63
of 0 article703698295.txt 63
Communion 0 article703698295.txt 63
is 0 article703698295.txt 63
no 0 article703698295.txt 63
longer 0 article703698295.txt 63
sinful. 0 article703698295.txt 63

Presumably 1 article703698295.txt 64
because 1 article703698295.txt 64
adultery 1 article703698295.txt 64
itself 1 article703698295.txt 64
is 1 article703698295.txt 64
no 1 article703698295.txt 64
longer 1 article703698295.txt 64
sinful. 1 article703698295.txt 64

Or 0 article703698295.txt 65
sacrilege 0 article703698295.txt 65
either, 0 article703698295.txt 65
I 0 article703698295.txt 65
guess. 0 article703698295.txt 65

Or 0 article703698295.txt 66
something. 0 article703698295.txt 66

Somehow 0 article703698295.txt 67
the 0 article703698295.txt 67
“new 0 article703698295.txt 67
evangelization” 0 article703698295.txt 67
is 0 article703698295.txt 67
involved 0 article703698295.txt 67
in 0 article703698295.txt 67
this, 0 article703698295.txt 67
though 0 article703698295.txt 67
it’s 0 article703698295.txt 67
unclear 0 article703698295.txt 67
how 0 article703698295.txt 67
exactly 0 article703698295.txt 67
it 0 article703698295.txt 67
makes 0 article703698295.txt 67
adultery 0 article703698295.txt 67
and 0 article703698295.txt 67
sacrilege 0 article703698295.txt 67
OK. 0 article703698295.txt 67
Also, 0 article703698295.txt 67
it’s 0 article703698295.txt 67
very 0 article703698295.txt 67
important 0 article703698295.txt 67
to 0 article703698295.txt 67
fulfill 0 article703698295.txt 67
the 0 article703698295.txt 67
Sunday 0 article703698295.txt 67
Mass 0 article703698295.txt 67
obligation, 0 article703698295.txt 67
and 0 article703698295.txt 67
as 0 article703698295.txt 67
everyone 0 article703698295.txt 67
knows, 0 article703698295.txt 67
one 0 article703698295.txt 67
can’t 0 article703698295.txt 67
possibly 0 article703698295.txt 67
go 0 article703698295.txt 67
to 0 article703698295.txt 67
Mass 0 article703698295.txt 67
on 0 article703698295.txt 67
a 0 article703698295.txt 67
Sunday 0 article703698295.txt 67
without 0 article703698295.txt 67
receiving 0 article703698295.txt 67
Communion. 0 article703698295.txt 67

We 0 article703698295.txt 68
hear 0 article703698295.txt 68
again, 0 article703698295.txt 68
as 0 article703698295.txt 68
we 0 article703698295.txt 68
did 0 article703698295.txt 68
incessantly 0 article703698295.txt 68
from 0 article703698295.txt 68
the 0 article703698295.txt 68
Kasperians 0 article703698295.txt 68
at 0 article703698295.txt 68
the 0 article703698295.txt 68
Synods, 0 article703698295.txt 68
about 0 article703698295.txt 68
the 0 article703698295.txt 68
hard 0 article703698295.txt 68
case 0 article703698295.txt 68
of 0 article703698295.txt 68
the 1 article703698295.txt 68
poor, 1 article703698295.txt 68
poor 1 article703698295.txt 68
woman 1 article703698295.txt 68
who 0 article703698295.txt 68
has 0 article703698295.txt 68
been 0 article703698295.txt 68
abandoned 0 article703698295.txt 68
by 0 article703698295.txt 68
the 0 article703698295.txt 68
first 0 article703698295.txt 68
husband, 0 article703698295.txt 68
and 0 article703698295.txt 68
who 0 article703698295.txt 68
“finds 0 article703698295.txt 68
no 0 article703698295.txt 68
other 0 article703698295.txt 68
way 0 article703698295.txt 68
out 0 article703698295.txt 68
than 0 article703698295.txt 68
to 0 article703698295.txt 68
entrust 0 article703698295.txt 68
oneself 0 article703698295.txt 68
to 0 article703698295.txt 68
a 0 article703698295.txt 68
kind-hearted 0 article703698295.txt 68
person,” 0 article703698295.txt 68
… 0 article703698295.txt 68
with 1 article703698295.txt 68
whom, 1 article703698295.txt 68
I 1 article703698295.txt 68
guess, 1 article703698295.txt 68
she 1 article703698295.txt 68
has 1 article703698295.txt 68
also 1 article703698295.txt 68
no 1 article703698295.txt 68
choice 1 article703698295.txt 68
but 1 article703698295.txt 68
to 1 article703698295.txt 68
have 1 article703698295.txt 68
sexual 1 article703698295.txt 68
relations. 1 article703698295.txt 68

Because 1 article703698295.txt 69
of 1 article703698295.txt 69
kind-heartedness. 1 article703698295.txt 69

Anyway, 0 article703698295.txt 70
the 0 article703698295.txt 70
result 0 article703698295.txt 70
of 0 article703698295.txt 70
this 0 article703698295.txt 70
is 0 article703698295.txt 70
a 0 article703698295.txt 70
“marriage-like 0 article703698295.txt 70
relationship” 0 article703698295.txt 70
about 0 article703698295.txt 70
which 0 article703698295.txt 70
confessors 0 article703698295.txt 70
have 0 article703698295.txt 70
to 0 article703698295.txt 70
be 0 article703698295.txt 70
very 0 article703698295.txt 70
careful 0 article703698295.txt 70
not 0 article703698295.txt 70
to 0 article703698295.txt 70
say 0 article703698295.txt 70
mean 0 article703698295.txt 70
things. 0 article703698295.txt 70

Or 0 article703698295.txt 71
be 0 article703698295.txt 71
too 0 article703698295.txt 71
“extreme”. 0 article703698295.txt 71

It’s 0 article703698295.txt 72
very 0 article703698295.txt 72
important 0 article703698295.txt 72
for 0 article703698295.txt 72
him 0 article703698295.txt 72
to 0 article703698295.txt 72
avoid 0 article703698295.txt 72
a 0 article703698295.txt 72
“cheap 0 article703698295.txt 72
adaptation 0 article703698295.txt 72
to 0 article703698295.txt 72
the 0 article703698295.txt 72
relativistic 1 article703698295.txt 72
Zeitgeist,” 1 article703698295.txt 72
on 0 article703698295.txt 72
one 0 article703698295.txt 72
side, 0 article703698295.txt 72
and 0 article703698295.txt 72
a 0 article703698295.txt 72
“cold 0 article703698295.txt 72
application 0 article703698295.txt 72
of 0 article703698295.txt 72
the 0 article703698295.txt 72
dogmatic 0 article703698295.txt 72
commandments 0 article703698295.txt 72
and 0 article703698295.txt 72
the 0 article703698295.txt 72
canonical 0 article703698295.txt 72
rules,” 0 article703698295.txt 72
on 0 article703698295.txt 72
the 0 article703698295.txt 72
other. 0 article703698295.txt 72

Because 0 article703698295.txt 73
that 0 article703698295.txt 73
could 0 article703698295.txt 73
be 0 article703698295.txt 73
too 0 article703698295.txt 73
polarizing. 0 article703698295.txt 73

And 0 article703698295.txt 74
mean. 0 article703698295.txt 74

And 0 article703698295.txt 75
anyway, 0 article703698295.txt 75
sins 0 article703698295.txt 75
of 0 article703698295.txt 75
the 0 article703698295.txt 75
flesh 0 article703698295.txt 75
aren’t 0 article703698295.txt 75
the 0 article703698295.txt 75
worst 0 article703698295.txt 75
things 0 article703698295.txt 75
ever. 0 article703698295.txt 75

There 0 article703698295.txt 76
are, 0 article703698295.txt 76
like, 0 article703698295.txt 76
“different 0 article703698295.txt 76
levels” 0 article703698295.txt 76
of 0 article703698295.txt 76
gravity, 0 article703698295.txt 76
you 0 article703698295.txt 76
know? 0 article703698295.txt 76

And, 0 article703698295.txt 77
like, 0 article703698295.txt 77
it 0 article703698295.txt 77
depends 0 article703698295.txt 77
on 0 article703698295.txt 77
the 0 article703698295.txt 77
type 0 article703698295.txt 77
of 0 article703698295.txt 77
sin, 0 article703698295.txt 77
right? 0 article703698295.txt 77

“Spirit’s 0 article703698295.txt 78
sins” 0 article703698295.txt 78
like 0 article703698295.txt 78
spiritual 0 article703698295.txt 78
pride 0 article703698295.txt 78
and 0 article703698295.txt 78
avarice 0 article703698295.txt 78
and 0 article703698295.txt 78
stuff, 0 article703698295.txt 78
are 0 article703698295.txt 78
worse 0 article703698295.txt 78
than 0 article703698295.txt 78
“sins 0 article703698295.txt 78
of 0 article703698295.txt 78
the 0 article703698295.txt 78
flesh,” 0 article703698295.txt 78
you 0 article703698295.txt 78
know? 0 article703698295.txt 78

Which 0 article703698295.txt 79
are, 0 article703698295.txt 79
like, 0 article703698295.txt 79
only 0 article703698295.txt 79
a 0 article703698295.txt 79
result 0 article703698295.txt 79
of 0 article703698295.txt 79
“human 0 article703698295.txt 79
weakness,” 0 article703698295.txt 79
right? 0 article703698295.txt 79

Apparently 0 article703698295.txt 80
the 0 article703698295.txt 80
real 0 article703698295.txt 80
problem 0 article703698295.txt 80
with 0 article703698295.txt 80
this 0 article703698295.txt 80
whole 0 article703698295.txt 80
thing 0 article703698295.txt 80
has 0 article703698295.txt 80
been 0 article703698295.txt 80
that 0 article703698295.txt 80
the 0 article703698295.txt 80
Kasperian 0 article703698295.txt 80
kerfuffle 0 article703698295.txt 80
has 0 article703698295.txt 80
totally 0 article703698295.txt 80
been 0 article703698295.txt 80
blown 0 article703698295.txt 80
way, 0 article703698295.txt 80
way, 0 article703698295.txt 80
WAY 0 article703698295.txt 80
out 0 article703698295.txt 80
of 0 article703698295.txt 80
proportion, 0 article703698295.txt 80
and 0 article703698295.txt 80
the 0 article703698295.txt 80
“polarization” 0 article703698295.txt 80
it 0 article703698295.txt 80
has 0 article703698295.txt 80
caused 0 article703698295.txt 80
has 0 article703698295.txt 80
been 0 article703698295.txt 80
“regrettable”. 0 article703698295.txt 80

The 0 article703698295.txt 81
question 0 article703698295.txt 81
of 0 article703698295.txt 81
Communion 0 article703698295.txt 81
for 0 article703698295.txt 81
divorced 0 article703698295.txt 81
and 0 article703698295.txt 81
civilly 0 article703698295.txt 81
“remarried” 0 article703698295.txt 81
Catholics, 0 article703698295.txt 81
he 0 article703698295.txt 81
said, 0 article703698295.txt 81
has 0 article703698295.txt 81
been 0 article703698295.txt 81
“falsely 1 article703698295.txt 81
elevated 1 article703698295.txt 81
to 1 article703698295.txt 81
the 1 article703698295.txt 81
rank 1 article703698295.txt 81
of 1 article703698295.txt 81
a 1 article703698295.txt 81
decisive 1 article703698295.txt 81
question 1 article703698295.txt 81
of 1 article703698295.txt 81
Catholicism 1 article703698295.txt 81
and 1 article703698295.txt 81
a 1 article703698295.txt 81
measure 1 article703698295.txt 81
of 1 article703698295.txt 81
ideological 1 article703698295.txt 81
comparison 1 article703698295.txt 81
in 1 article703698295.txt 81
order 1 article703698295.txt 81
to 1 article703698295.txt 81
decide 1 article703698295.txt 81
whether 1 article703698295.txt 81
one 1 article703698295.txt 81
is 1 article703698295.txt 81
conservative 1 article703698295.txt 81
or 1 article703698295.txt 81
liberal, 1 article703698295.txt 81
in 1 article703698295.txt 81
favor 1 article703698295.txt 81
or 1 article703698295.txt 81
against 1 article703698295.txt 81
the 1 article703698295.txt 81
pope.” 1 article703698295.txt 81

For 0 article703698295.txt 82
years 0 article703698295.txt 82
under 0 article703698295.txt 82
Pope 0 article703698295.txt 82
Benedict, 0 article703698295.txt 82
Muller 0 article703698295.txt 82
was 0 article703698295.txt 82
engaged 0 article703698295.txt 82
in 0 article703698295.txt 82
an 0 article703698295.txt 82
open 0 article703698295.txt 82
war 0 article703698295.txt 82
with 0 article703698295.txt 82
the 0 article703698295.txt 82
German 0 article703698295.txt 82
episcopate 0 article703698295.txt 82
who 0 article703698295.txt 82
insisted 0 article703698295.txt 82
that 0 article703698295.txt 82
they 0 article703698295.txt 82
were 0 article703698295.txt 82
going 0 article703698295.txt 82
to 0 article703698295.txt 82
allow 0 article703698295.txt 82
Communion 0 article703698295.txt 82
for 0 article703698295.txt 82
the 0 article703698295.txt 82
divorced 0 article703698295.txt 82
and 0 article703698295.txt 82
remarried, 0 article703698295.txt 82
no 0 article703698295.txt 82
matter 0 article703698295.txt 82
what 0 article703698295.txt 82
Rome 0 article703698295.txt 82
said, 0 article703698295.txt 82
even 1 article703698295.txt 82
threatening 1 article703698295.txt 82
to 1 article703698295.txt 82
go 1 article703698295.txt 82
into 1 article703698295.txt 82
schism 1 article703698295.txt 82
if 1 article703698295.txt 82
they 1 article703698295.txt 82
didn’t 1 article703698295.txt 82
get 1 article703698295.txt 82
their 1 article703698295.txt 82
way[2]. 0 article703698295.txt 82

Muller, 0 article703698295.txt 83
with 0 article703698295.txt 83
little 0 article703698295.txt 83
backing 0 article703698295.txt 83
from 0 article703698295.txt 83
Pope 0 article703698295.txt 83
Benedict 0 article703698295.txt 83
– 0 article703698295.txt 83
who 0 article703698295.txt 83
appeared 0 article703698295.txt 83
content 0 article703698295.txt 83
to 0 article703698295.txt 83
allow 0 article703698295.txt 83
his 0 article703698295.txt 83
CDF 0 article703698295.txt 83
prefect 0 article703698295.txt 83
and 0 article703698295.txt 83
the 0 article703698295.txt 83
Germans 0 article703698295.txt 83
shout 0 article703698295.txt 83
out 0 article703698295.txt 83
their 0 article703698295.txt 83
differences 0 article703698295.txt 83
– 0 article703698295.txt 83
and 0 article703698295.txt 83
with 0 article703698295.txt 83
outright 0 article703698295.txt 83
opposition 0 article703698295.txt 83
from 0 article703698295.txt 83
Francis, 0 article703698295.txt 83
did 0 article703698295.txt 83
indeed 0 article703698295.txt 83
strive 0 article703698295.txt 83
to 0 article703698295.txt 83
hold 0 article703698295.txt 83
the 0 article703698295.txt 83
line. 0 article703698295.txt 83

The 0 article703698295.txt 84
fact 0 article703698295.txt 84
that 0 article703698295.txt 84
Francis 0 article703698295.txt 84
orchestrated 0 article703698295.txt 84
the 0 article703698295.txt 84
Synods 0 article703698295.txt 84
to 0 article703698295.txt 84
undermine 0 article703698295.txt 84
him 0 article703698295.txt 84
was 0 article703698295.txt 84
certainly 0 article703698295.txt 84
not 0 article703698295.txt 84
his 0 article703698295.txt 84
fault. 0 article703698295.txt 84

And 0 article703698295.txt 85
it 0 article703698295.txt 85
is 0 article703698295.txt 85
difficult 0 article703698295.txt 85
to 0 article703698295.txt 85
imagine 0 article703698295.txt 85
anyone 0 article703698295.txt 85
being 0 article703698295.txt 85
in 0 article703698295.txt 85
a 0 article703698295.txt 85
worse 0 article703698295.txt 85
position 0 article703698295.txt 85
than 0 article703698295.txt 85
he 0 article703698295.txt 85
was 0 article703698295.txt 85
at 0 article703698295.txt 85
the 0 article703698295.txt 85
time. 0 article703698295.txt 85

But 0 article703698295.txt 86
since 0 article703698295.txt 86
then, 0 article703698295.txt 86
Muller 0 article703698295.txt 86
has 0 article703698295.txt 86
demonstrated 0 article703698295.txt 86
very 0 article703698295.txt 86
little 0 article703698295.txt 86
of 0 article703698295.txt 86
his 0 article703698295.txt 86
former 0 article703698295.txt 86
grit, 0 article703698295.txt 86
instead 0 article703698295.txt 86
attempting 0 article703698295.txt 86
from 0 article703698295.txt 86
one 0 article703698295.txt 86
day 0 article703698295.txt 86
to 0 article703698295.txt 86
the 0 article703698295.txt 86
next 0 article703698295.txt 86
to 0 article703698295.txt 86
appease 0 article703698295.txt 86
both 0 article703698295.txt 86
sides. 0 article703698295.txt 86

Reportedly 0 article703698295.txt 87
removed 0 article703698295.txt 87
from 0 article703698295.txt 87
CDF 0 article703698295.txt 87
– 0 article703698295.txt 87
and 0 article703698295.txt 87
of 0 article703698295.txt 87
course 0 article703698295.txt 87
lionized 1 article703698295.txt 87
by 0 article703698295.txt 87
“conservatives” 0 article703698295.txt 87
– 0 article703698295.txt 87
for 0 article703698295.txt 87
his 0 article703698295.txt 87
mild 0 article703698295.txt 87
and 0 article703698295.txt 87
equivocating 0 article703698295.txt 87
opposition 0 article703698295.txt 87
to 0 article703698295.txt 87
Amoris 0 article703698295.txt 87
Laetitia, 0 article703698295.txt 87
Muller 0 article703698295.txt 87
has 0 article703698295.txt 87
gone 0 article703698295.txt 87
back 0 article703698295.txt 87
and 0 article703698295.txt 87
forth 0 article703698295.txt 87
in 0 article703698295.txt 87
what 0 article703698295.txt 87
can 0 article703698295.txt 87
easily 0 article703698295.txt 87
be 0 article703698295.txt 87
seen 0 article703698295.txt 87
as 0 article703698295.txt 87
a 0 article703698295.txt 87
desperate 0 article703698295.txt 87
attempt 0 article703698295.txt 87
to 0 article703698295.txt 87
find 0 article703698295.txt 87
friends 0 article703698295.txt 87
in 0 article703698295.txt 87
both 0 article703698295.txt 87
camps. 0 article703698295.txt 87

With 0 article703698295.txt 88
this 0 article703698295.txt 88
in 0 article703698295.txt 88
mind 0 article703698295.txt 88
one 0 article703698295.txt 88
could 0 article703698295.txt 88
be 0 article703698295.txt 88
forgiven 0 article703698295.txt 88
for 0 article703698295.txt 88
not 0 article703698295.txt 88
taking 0 article703698295.txt 88
his 0 article703698295.txt 88
October 0 article703698295.txt 88
30th 0 article703698295.txt 88
essay 0 article703698295.txt 88
too 0 article703698295.txt 88
seriously. 0 article703698295.txt 88

Perhaps 0 article703698295.txt 89
one 0 article703698295.txt 89
of 0 article703698295.txt 89
the 0 article703698295.txt 89
good 0 article703698295.txt 89
effects 0 article703698295.txt 89
to 0 article703698295.txt 89
come 0 article703698295.txt 89
from 0 article703698295.txt 89
Fr. 0 article703698295.txt 89

Weinandy’s 0 article703698295.txt 90
persecution 0 article703698295.txt 90
will 0 article703698295.txt 90
be 0 article703698295.txt 90
to 0 article703698295.txt 90
demonstrate 0 article703698295.txt 90
how 0 article703698295.txt 90
a 0 article703698295.txt 90
pastor 0 article703698295.txt 90
of 0 article703698295.txt 90
the 0 article703698295.txt 90
Catholic 0 article703698295.txt 90
Church 0 article703698295.txt 90
is 0 article703698295.txt 90
supposed 0 article703698295.txt 90
to 0 article703698295.txt 90
act. 0 article703698295.txt 90

As 0 article703698295.txt 91
my 0 article703698295.txt 91
friend 0 article703698295.txt 91
said, 0 article703698295.txt 91
maybe 0 article703698295.txt 91
“it’s 0 article703698295.txt 91
going 0 article703698295.txt 91
to 0 article703698295.txt 91
become 0 article703698295.txt 91
harder 0 article703698295.txt 91
and 0 article703698295.txt 91
harder 0 article703698295.txt 91
for 0 article703698295.txt 91
men 0 article703698295.txt 91
of 0 article703698295.txt 91
conscience 0 article703698295.txt 91
and 0 article703698295.txt 91
position 0 article703698295.txt 91
to 0 article703698295.txt 91
sit 0 article703698295.txt 91
on 0 article703698295.txt 91
the 0 article703698295.txt 91
fence,” 0 article703698295.txt 91
assuming 0 article703698295.txt 91
there 0 article703698295.txt 91
are 0 article703698295.txt 91
any 0 article703698295.txt 91
left. 0 article703698295.txt 91

Catch 0 article703698295.txt 92
Hilary's 0 article703698295.txt 92
regular 0 article703698295.txt 92
column 0 article703698295.txt 92
in 0 article703698295.txt 92
The 0 article703698295.txt 92
Remnant's 0 article703698295.txt 92
Print/E-edition. 0 article703698295.txt 92

Subscribe 0 article703698295.txt 93
Today! 0 article703698295.txt 93

[1] 0 article703698295.txt 94
In 0 article703698295.txt 94
this 0 article703698295.txt 94
interview, 0 article703698295.txt 94
Fr. 0 article703698295.txt 94

Weinandy 0 article703698295.txt 95
gave 0 article703698295.txt 95
a 0 article703698295.txt 95
remarkable 0 article703698295.txt 95
story 0 article703698295.txt 95
of 0 article703698295.txt 95
how 0 article703698295.txt 95
his 0 article703698295.txt 95
prayer 0 article703698295.txt 95
for 0 article703698295.txt 95
a 0 article703698295.txt 95
“sign” 0 article703698295.txt 95
that 0 article703698295.txt 95
he 0 article703698295.txt 95
ought 0 article703698295.txt 95
to 0 article703698295.txt 95
write 0 article703698295.txt 95
the 0 article703698295.txt 95
letter 0 article703698295.txt 95
was 0 article703698295.txt 95
very 0 article703698295.txt 95
specifically 0 article703698295.txt 95
answered: 0 article703698295.txt 95
“If 0 article703698295.txt 95
you 0 article703698295.txt 95
want 0 article703698295.txt 95
me 0 article703698295.txt 95
to 0 article703698295.txt 95
write 0 article703698295.txt 95
something, 0 article703698295.txt 95
you 0 article703698295.txt 95
have 0 article703698295.txt 95
to 0 article703698295.txt 95
give 0 article703698295.txt 95
me 0 article703698295.txt 95
a 0 article703698295.txt 95
clear 0 article703698295.txt 95
sign,” 0 article703698295.txt 95
Weinandy 0 article703698295.txt 95
recalls 0 article703698295.txt 95
saying. 0 article703698295.txt 95

“Tomorrow 0 article703698295.txt 96
morning, 0 article703698295.txt 96
I’m 0 article703698295.txt 96
going 0 article703698295.txt 96
to 0 article703698295.txt 96
Saint 0 article703698295.txt 96
Mary 0 article703698295.txt 96
Major’s 0 article703698295.txt 96
to 0 article703698295.txt 96
pray, 0 article703698295.txt 96
and 0 article703698295.txt 96
then 0 article703698295.txt 96
I 0 article703698295.txt 96
am 0 article703698295.txt 96
going 0 article703698295.txt 96
to 0 article703698295.txt 96
Saint 0 article703698295.txt 96
John 0 article703698295.txt 96
Lateran. 0 article703698295.txt 96

After 0 article703698295.txt 97
that, 0 article703698295.txt 97
I’m 0 article703698295.txt 97
coming 0 article703698295.txt 97
back 0 article703698295.txt 97
to 0 article703698295.txt 97
Saint 0 article703698295.txt 97
Peter’s 0 article703698295.txt 97
to 0 article703698295.txt 97
have 0 article703698295.txt 97
lunch 0 article703698295.txt 97
with 0 article703698295.txt 97
a 0 article703698295.txt 97
seminary 0 article703698295.txt 97
friend 0 article703698295.txt 97
of 0 article703698295.txt 97
mine.” 0 article703698295.txt 97
“During 0 article703698295.txt 97
that 0 article703698295.txt 97
interval, 0 article703698295.txt 97
I 0 article703698295.txt 97
must 0 article703698295.txt 97
meet 0 article703698295.txt 97
someone 0 article703698295.txt 97
that 0 article703698295.txt 97
I 0 article703698295.txt 97
know 0 article703698295.txt 97
but 0 article703698295.txt 97
have 0 article703698295.txt 97
not 0 article703698295.txt 97
seen 0 article703698295.txt 97
in 0 article703698295.txt 97
a 0 article703698295.txt 97
very 0 article703698295.txt 97
long 0 article703698295.txt 97
time, 0 article703698295.txt 97
and 0 article703698295.txt 97
would 0 article703698295.txt 97
never 0 article703698295.txt 97
expect 0 article703698295.txt 97
to 0 article703698295.txt 97
see 0 article703698295.txt 97
in 0 article703698295.txt 97
Rome 0 article703698295.txt 97
at 0 article703698295.txt 97
this 0 article703698295.txt 97
time. 0 article703698295.txt 97

That 0 article703698295.txt 98
person 0 article703698295.txt 98
cannot 0 article703698295.txt 98
be 0 article703698295.txt 98
from 0 article703698295.txt 98
the 0 article703698295.txt 98
United 0 article703698295.txt 98
States, 0 article703698295.txt 98
Canada 0 article703698295.txt 98
or 0 article703698295.txt 98
Great 0 article703698295.txt 98
Britain. 0 article703698295.txt 98

Moreover, 0 article703698295.txt 99
that 0 article703698295.txt 99
person 0 article703698295.txt 99
has 0 article703698295.txt 99
to 0 article703698295.txt 99
say 0 article703698295.txt 99
to 0 article703698295.txt 99
me, 0 article703698295.txt 99
‘Keep 0 article703698295.txt 99
up 0 article703698295.txt 99
the 0 article703698295.txt 99
good 0 article703698295.txt 99
writing’.” 0 article703698295.txt 99
Weinandy 0 article703698295.txt 99
said, 0 article703698295.txt 99
exactly 0 article703698295.txt 99
that 0 article703698295.txt 99
happened 0 article703698295.txt 99
the 0 article703698295.txt 99
next 0 article703698295.txt 99
day, 0 article703698295.txt 99
in 0 article703698295.txt 99
a 0 article703698295.txt 99
chance 0 article703698295.txt 99
meeting 0 article703698295.txt 99
with 0 article703698295.txt 99
an 0 article703698295.txt 99
archbishop 0 article703698295.txt 99
he’d 0 article703698295.txt 99
known 0 article703698295.txt 99
a 0 article703698295.txt 99
long 0 article703698295.txt 99
time 0 article703698295.txt 99
ago 0 article703698295.txt 99
but 0 article703698295.txt 99
not 0 article703698295.txt 99
seen 0 article703698295.txt 99
for 0 article703698295.txt 99
over 0 article703698295.txt 99
twenty 0 article703698295.txt 99
years, 0 article703698295.txt 99
who 0 article703698295.txt 99
congratulated 0 article703698295.txt 99
him 0 article703698295.txt 99
for 0 article703698295.txt 99
a 0 article703698295.txt 99
book 0 article703698295.txt 99
on 0 article703698295.txt 99
the 0 article703698295.txt 99
Incarnation 0 article703698295.txt 99
and 0 article703698295.txt 99
then 0 article703698295.txt 99
said 0 article703698295.txt 99
the 0 article703698295.txt 99
right 0 article703698295.txt 99
words, 0 article703698295.txt 99
“Keep 0 article703698295.txt 99
up 0 article703698295.txt 99
the 0 article703698295.txt 99
good 0 article703698295.txt 99
writing.” 0 article703698295.txt 99
“There 0 article703698295.txt 99
was 0 article703698295.txt 99
no 0 article703698295.txt 99
longer 0 article703698295.txt 99
any 0 article703698295.txt 99
doubt 0 article703698295.txt 99
in 0 article703698295.txt 99
my 0 article703698295.txt 99
mind 0 article703698295.txt 99
that 0 article703698295.txt 99
Jesus 0 article703698295.txt 99
wanted 0 article703698295.txt 99
me 0 article703698295.txt 99
to 0 article703698295.txt 99
write 0 article703698295.txt 99
something,” 0 article703698295.txt 99
Weinandy 0 article703698295.txt 99
said. 0 article703698295.txt 99

[2] 0 article703698295.txt 100
It’s 0 article703698295.txt 100
notable 0 article703698295.txt 100
that 0 article703698295.txt 100
these 0 article703698295.txt 100
howling 1 article703698295.txt 100
tantrums 1 article703698295.txt 100
from 0 article703698295.txt 100
the 0 article703698295.txt 100
German 0 article703698295.txt 100
bishops 0 article703698295.txt 100
halted 0 article703698295.txt 100
abruptly 0 article703698295.txt 100
about 0 article703698295.txt 100
the 0 article703698295.txt 100
same 0 article703698295.txt 100
time 0 article703698295.txt 100
as 0 article703698295.txt 100
Cardinal 0 article703698295.txt 100
Kasper 0 article703698295.txt 100
gave 0 article703698295.txt 100
his 0 article703698295.txt 100
infamous 0 article703698295.txt 100
consistory 0 article703698295.txt 100
speech 0 article703698295.txt 100
in 0 article703698295.txt 100
February 0 article703698295.txt 100
2014. 0 article703698295.txt 100
