Senator 0 article790667730.txt 0
Lindsey 0 article790667730.txt 0
Graham 0 article790667730.txt 0
Unleashes 1 article790667730.txt 0
Firestorm 1 article790667730.txt 0
At 0 article790667730.txt 0
Democrat 0 article790667730.txt 0
Senators 0 article790667730.txt 0
For 0 article790667730.txt 0
"Most 1 article790667730.txt 0
Unethical 1 article790667730.txt 0
Sham" 1 article790667730.txt 0
Since 1 article790667730.txt 0
He's 1 article790667730.txt 0
Been 1 article790667730.txt 0
In 1 article790667730.txt 0
Politics 1 article790667730.txt 0

I'm 0 article790667730.txt 1
not 0 article790667730.txt 1
a 0 article790667730.txt 1
fan 0 article790667730.txt 1
of 0 article790667730.txt 1
Senator 0 article790667730.txt 1
Lindsey 0 article790667730.txt 1
Graham 0 article790667730.txt 1
(R-SC), 0 article790667730.txt 1
and 0 article790667730.txt 1
he's 0 article790667730.txt 1
my 0 article790667730.txt 1
senator, 0 article790667730.txt 1
but 0 article790667730.txt 1
I 0 article790667730.txt 1
have 0 article790667730.txt 1
to 0 article790667730.txt 1
tell 0 article790667730.txt 1
you 0 article790667730.txt 1
that 0 article790667730.txt 1
he 0 article790667730.txt 1
was 0 article790667730.txt 1
right 0 article790667730.txt 1
on 0 article790667730.txt 1
point 0 article790667730.txt 1
on 0 article790667730.txt 1
Thursday 0 article790667730.txt 1
when 0 article790667730.txt 1
he 0 article790667730.txt 1
berated 0 article790667730.txt 1
Senate 0 article790667730.txt 1
Democrats 0 article790667730.txt 1
in 0 article790667730.txt 1
their 0 article790667730.txt 1
relentless 1 article790667730.txt 1
assault 1 article790667730.txt 1
on 0 article790667730.txt 1
Judge 0 article790667730.txt 1
Brett 0 article790667730.txt 1
Kavanaugh 0 article790667730.txt 1
while 0 article790667730.txt 1
at 0 article790667730.txt 1
the 0 article790667730.txt 1
same 0 article790667730.txt 1
time 0 article790667730.txt 1
believing 1 article790667730.txt 1
every 1 article790667730.txt 1
word 1 article790667730.txt 1
of 1 article790667730.txt 1
Dr. 1 article790667730.txt 1
Christine 1 article790667730.txt 1
Ford 1 article790667730.txt 1
without 1 article790667730.txt 1
any 1 article790667730.txt 1
evidence. 1 article790667730.txt 1

In 0 article790667730.txt 2
fact, 0 article790667730.txt 2
all 0 article790667730.txt 2
of 0 article790667730.txt 2
the 0 article790667730.txt 2
evidence 0 article790667730.txt 2
and 0 article790667730.txt 2
all 0 article790667730.txt 2
of 0 article790667730.txt 2
the 0 article790667730.txt 2
witnesses 0 article790667730.txt 2
to 0 article790667730.txt 2
date, 0 article790667730.txt 2
including 0 article790667730.txt 2
Dr. 0 article790667730.txt 2
Ford's 0 article790667730.txt 2
friend, 0 article790667730.txt 2
whom 0 article790667730.txt 2
she 0 article790667730.txt 2
claims 0 article790667730.txt 2
was 0 article790667730.txt 2
in 0 article790667730.txt 2
the 0 article790667730.txt 2
same 0 article790667730.txt 2
house 0 article790667730.txt 2
that 0 article790667730.txt 2
the 0 article790667730.txt 2
attack 0 article790667730.txt 2
occurred 0 article790667730.txt 2
refute 0 article790667730.txt 2
her 0 article790667730.txt 2
claims. 0 article790667730.txt 2

When 0 article790667730.txt 3
Graham 0 article790667730.txt 3
had 0 article790667730.txt 3
his 0 article790667730.txt 3
time 0 article790667730.txt 3
to 0 article790667730.txt 3
speak, 0 article790667730.txt 3
he 0 article790667730.txt 3
said 0 article790667730.txt 3
what 0 article790667730.txt 3
many 0 article790667730.txt 3
of 0 article790667730.txt 3
us 0 article790667730.txt 3
thought 0 article790667730.txt 3
should 0 article790667730.txt 3
have 0 article790667730.txt 3
been 0 article790667730.txt 3
said. 0 article790667730.txt 3

After 0 article790667730.txt 4
Kavanaugh 0 article790667730.txt 4
unleashed 0 article790667730.txt 4
his 0 article790667730.txt 4
own 0 article790667730.txt 4
refutation 0 article790667730.txt 4
of 0 article790667730.txt 4
the 0 article790667730.txt 4
charges 0 article790667730.txt 4
and 0 article790667730.txt 4
blasted 1 article790667730.txt 4
Democrats 1 article790667730.txt 4
for 1 article790667730.txt 4
their 1 article790667730.txt 4
attacks 1 article790667730.txt 4
on 1 article790667730.txt 4
him, 1 article790667730.txt 4
near 0 article790667730.txt 4
the 0 article790667730.txt 4
closing 0 article790667730.txt 4
of 0 article790667730.txt 4
the 0 article790667730.txt 4
hearing, 0 article790667730.txt 4
Graham 0 article790667730.txt 4
finally 0 article790667730.txt 4
said 0 article790667730.txt 4
what 0 article790667730.txt 4
everyone 0 article790667730.txt 4
had 0 article790667730.txt 4
been 0 article790667730.txt 4
waiting 0 article790667730.txt 4
on 0 article790667730.txt 4
and 0 article790667730.txt 4
said 0 article790667730.txt 4
it 0 article790667730.txt 4
with 0 article790667730.txt 4
passion. 0 article790667730.txt 4

"What 1 article790667730.txt 5
you 1 article790667730.txt 5
want 1 article790667730.txt 5
to 1 article790667730.txt 5
do 1 article790667730.txt 5
is 1 article790667730.txt 5
destroy 1 article790667730.txt 5
this 1 article790667730.txt 5
guy's 1 article790667730.txt 5
life, 1 article790667730.txt 5
hold 1 article790667730.txt 5
this 1 article790667730.txt 5
seat 1 article790667730.txt 5
open, 1 article790667730.txt 5
and 1 article790667730.txt 5
hope 1 article790667730.txt 5
you 1 article790667730.txt 5
win 1 article790667730.txt 5
in 1 article790667730.txt 5
2020," 1 article790667730.txt 5
Graham 0 article790667730.txt 5
blasted 0 article790667730.txt 5
Democrat 0 article790667730.txt 5
Senators 0 article790667730.txt 5
on 0 article790667730.txt 5
the 0 article790667730.txt 5
committee. 0 article790667730.txt 5

Sen. 0 article790667730.txt 6
Lindsey 0 article790667730.txt 6
Graham 0 article790667730.txt 6
to 0 article790667730.txt 6
committee 0 article790667730.txt 6
Democrats: 0 article790667730.txt 6
"This 0 article790667730.txt 6
is 0 article790667730.txt 6
the 1 article790667730.txt 6
most 1 article790667730.txt 6
unethical 1 article790667730.txt 6
sham 1 article790667730.txt 6
since 1 article790667730.txt 6
I've 1 article790667730.txt 6
been 1 article790667730.txt 6
in 1 article790667730.txt 6
politics...Boy, 1 article790667730.txt 6
y'all 1 article790667730.txt 6
want 1 article790667730.txt 6
power. 1 article790667730.txt 6

Boy, 1 article790667730.txt 7
I 1 article790667730.txt 7
hope 1 article790667730.txt 7
you 1 article790667730.txt 7
never 1 article790667730.txt 7
get 1 article790667730.txt 7
it. 1 article790667730.txt 7

I 1 article790667730.txt 8
hope 1 article790667730.txt 8
the 1 article790667730.txt 8
American 1 article790667730.txt 8
people 1 article790667730.txt 8
can 1 article790667730.txt 8
see 1 article790667730.txt 8
through 1 article790667730.txt 8
this 1 article790667730.txt 8
sham, 1 article790667730.txt 8
that 1 article790667730.txt 8
you 1 article790667730.txt 8
knew 1 article790667730.txt 8
about 1 article790667730.txt 8
it 1 article790667730.txt 8
and 1 article790667730.txt 8
you 1 article790667730.txt 8
held 1 article790667730.txt 8
it." 1 article790667730.txt 8

pic.twitter.com/NnpcF33smC 0 article790667730.txt 9
take 0 article790667730.txt 9
our 0 article790667730.txt 9
poll 0 article790667730.txt 9
- 0 article790667730.txt 9
story 0 article790667730.txt 9
continues 0 article790667730.txt 9
below 0 article790667730.txt 9
Who 0 article790667730.txt 9
should 0 article790667730.txt 9
replace 0 article790667730.txt 9
Nikki 0 article790667730.txt 9
Haley 0 article790667730.txt 9
as 0 article790667730.txt 9
our 0 article790667730.txt 9
ambassador 0 article790667730.txt 9
to 0 article790667730.txt 9
the 0 article790667730.txt 9
U.N.? 0 article790667730.txt 9

Who 0 article790667730.txt 10
should 0 article790667730.txt 10
replace 0 article790667730.txt 10
Nikki 0 article790667730.txt 10
Haley 0 article790667730.txt 10
as 0 article790667730.txt 10
our 0 article790667730.txt 10
ambassador 0 article790667730.txt 10
to 0 article790667730.txt 10
the 0 article790667730.txt 10
U.N.? 0 article790667730.txt 10

Who 0 article790667730.txt 11
should 0 article790667730.txt 11
replace 0 article790667730.txt 11
Nikki 0 article790667730.txt 11
Haley 0 article790667730.txt 11
as 0 article790667730.txt 11
our 0 article790667730.txt 11
ambassador 0 article790667730.txt 11
to 0 article790667730.txt 11
the 0 article790667730.txt 11
U.N.? 0 article790667730.txt 11

* 0 article790667730.txt 12
John 0 article790667730.txt 12
Bolton 0 article790667730.txt 12
Richard 0 article790667730.txt 12
Grenell 0 article790667730.txt 12
Dina 0 article790667730.txt 12
Powell 0 article790667730.txt 12
Heather 0 article790667730.txt 12
Nauert 0 article790667730.txt 12
Ivanka 0 article790667730.txt 12
Trump 0 article790667730.txt 12

Email 0 article790667730.txt 13
* 0 article790667730.txt 13

Comments 0 article790667730.txt 14
This 0 article790667730.txt 14
field 0 article790667730.txt 14
is 0 article790667730.txt 14
for 0 article790667730.txt 14
validation 0 article790667730.txt 14
purposes 0 article790667730.txt 14
and 0 article790667730.txt 14
should 0 article790667730.txt 14
be 0 article790667730.txt 14
left 0 article790667730.txt 14
unchanged. 0 article790667730.txt 14

Completing 0 article790667730.txt 15
this 0 article790667730.txt 15
poll 0 article790667730.txt 15
grants 0 article790667730.txt 15
you 0 article790667730.txt 15
access 0 article790667730.txt 15
to 0 article790667730.txt 15
Freedom 0 article790667730.txt 15
Outpost 0 article790667730.txt 15
updates 0 article790667730.txt 15
free 0 article790667730.txt 15
of 0 article790667730.txt 15
charge. 0 article790667730.txt 15

You 0 article790667730.txt 16
may 0 article790667730.txt 16
opt 0 article790667730.txt 16
out 0 article790667730.txt 16
at 0 article790667730.txt 16
anytime. 0 article790667730.txt 16

You 0 article790667730.txt 17
also 0 article790667730.txt 17
agree 0 article790667730.txt 17
to 0 article790667730.txt 17
this 0 article790667730.txt 17
site's 0 article790667730.txt 17
Privacy 0 article790667730.txt 17
Policy 0 article790667730.txt 17
and 0 article790667730.txt 17
Terms 0 article790667730.txt 17
of 0 article790667730.txt 17
Use. 0 article790667730.txt 17

— 0 article790667730.txt 18
Axios 0 article790667730.txt 18
(@axios) 0 article790667730.txt 18
September 0 article790667730.txt 18
27, 0 article790667730.txt 18
2018 0 article790667730.txt 18

Graham 0 article790667730.txt 19
continued, 0 article790667730.txt 19
"Would 0 article790667730.txt 19
you 0 article790667730.txt 19
say 0 article790667730.txt 19
you've 0 article790667730.txt 19
been 1 article790667730.txt 19
through 1 article790667730.txt 19
hell?" 1 article790667730.txt 19

Kavanaugh 0 article790667730.txt 20
responded, 0 article790667730.txt 20
"I've 0 article790667730.txt 20
been 0 article790667730.txt 20
through 1 article790667730.txt 20
hell 1 article790667730.txt 20
and 1 article790667730.txt 20
then 1 article790667730.txt 20
some." 1 article790667730.txt 20
