Vote 0 article729303442.txt 0
targeting 0 article729303442.txt 0
Jewish 0 article729303442.txt 0
student 0 article729303442.txt 0
politician 0 article729303442.txt 0
was 0 article729303442.txt 0
not 0 article729303442.txt 0
anti-Semitic: 0 article729303442.txt 0
McGill 0 article729303442.txt 0
report 0 article729303442.txt 0

MONTREAL 0 article729303442.txt 1
– 0 article729303442.txt 1
It 0 article729303442.txt 1
was 0 article729303442.txt 1
political 0 article729303442.txt 1
disagreement 0 article729303442.txt 1
— 0 article729303442.txt 1
not 0 article729303442.txt 1
anti-Semitism 0 article729303442.txt 1
— 0 article729303442.txt 1
that 0 article729303442.txt 1
led 0 article729303442.txt 1
to 0 article729303442.txt 1
a 0 article729303442.txt 1
Jewish 0 article729303442.txt 1
student 0 article729303442.txt 1
being 0 article729303442.txt 1
voted 0 article729303442.txt 1
off 0 article729303442.txt 1
the 0 article729303442.txt 1
McGill 0 article729303442.txt 1
University 0 article729303442.txt 1
student 0 article729303442.txt 1
council’s 0 article729303442.txt 1
board 0 article729303442.txt 1
of 0 article729303442.txt 1
directors, 0 article729303442.txt 1
an 0 article729303442.txt 1
investigation 0 article729303442.txt 1
ordered 0 article729303442.txt 1
by 0 article729303442.txt 1
the 0 article729303442.txt 1
principal 0 article729303442.txt 1
has 0 article729303442.txt 1
concluded. 0 article729303442.txt 1

But 1 article729303442.txt 2
Jewish 1 article729303442.txt 2
groups 1 article729303442.txt 2
on 1 article729303442.txt 2
and 1 article729303442.txt 2
off 1 article729303442.txt 2
campus 1 article729303442.txt 2
have 1 article729303442.txt 2
denounced 1 article729303442.txt 2
the 1 article729303442.txt 2
report 1 article729303442.txt 2
as 1 article729303442.txt 2
flawed, 1 article729303442.txt 2
saying 1 article729303442.txt 2
it 1 article729303442.txt 2
missed 1 article729303442.txt 2
the 1 article729303442.txt 2
significance 1 article729303442.txt 2
of 1 article729303442.txt 2
an 1 article729303442.txt 2
anti-Semitic 1 article729303442.txt 2
text 1 article729303442.txt 2
circulated 1 article729303442.txt 2
online 1 article729303442.txt 2
before 1 article729303442.txt 2
Noah 1 article729303442.txt 2
Lew 1 article729303442.txt 2
was 1 article729303442.txt 2
removed 1 article729303442.txt 2
from 1 article729303442.txt 2
the 1 article729303442.txt 2
board 1 article729303442.txt 2
last 1 article729303442.txt 2
fall. 1 article729303442.txt 2

A 0 article729303442.txt 3
joint 0 article729303442.txt 3
statement 0 article729303442.txt 3
from 0 article729303442.txt 3
five 0 article729303442.txt 3
campus 0 article729303442.txt 3
Jewish 0 article729303442.txt 3
groups 0 article729303442.txt 3
says 0 article729303442.txt 3
the 0 article729303442.txt 3
report, 0 article729303442.txt 3
released 0 article729303442.txt 3
this 0 article729303442.txt 3
week 0 article729303442.txt 3
by 0 article729303442.txt 3
principal 0 article729303442.txt 3
Suzanne 0 article729303442.txt 3
Fortier, 0 article729303442.txt 3
“appears 0 article729303442.txt 3
to 0 article729303442.txt 3
condone 0 article729303442.txt 3
discrimination 0 article729303442.txt 3
against 0 article729303442.txt 3
Jewish 0 article729303442.txt 3
students 0 article729303442.txt 3
at 0 article729303442.txt 3
McGill 0 article729303442.txt 3
based 0 article729303442.txt 3
on 0 article729303442.txt 3
the 0 article729303442.txt 3
cultural 0 article729303442.txt 3
and 0 article729303442.txt 3
religious 0 article729303442.txt 3
organizations 0 article729303442.txt 3
they 0 article729303442.txt 3
affiliate 0 article729303442.txt 3
with.” 0 article729303442.txt 3

The 0 article729303442.txt 4
controversy 0 article729303442.txt 4
has 0 article729303442.txt 4
its 0 article729303442.txt 4
roots 0 article729303442.txt 4
in 0 article729303442.txt 4
McGill’s 0 article729303442.txt 4
long-running 0 article729303442.txt 4
debate 0 article729303442.txt 4
over 0 article729303442.txt 4
the 0 article729303442.txt 4
anti-Israel 0 article729303442.txt 4
Boycott, 0 article729303442.txt 4
Divestment 0 article729303442.txt 4
and 0 article729303442.txt 4
Sanctions 0 article729303442.txt 4
movement. 0 article729303442.txt 4

At 0 article729303442.txt 5
an 0 article729303442.txt 5
Oct. 0 article729303442.txt 5
23 0 article729303442.txt 5
general 0 article729303442.txt 5
assembly 0 article729303442.txt 5
of 0 article729303442.txt 5
the 0 article729303442.txt 5
Student 0 article729303442.txt 5
Society 0 article729303442.txt 5
of 0 article729303442.txt 5
McGill 0 article729303442.txt 5
University, 0 article729303442.txt 5
a 0 article729303442.txt 5
routine 0 article729303442.txt 5
motion 0 article729303442.txt 5
to 0 article729303442.txt 5
elect 0 article729303442.txt 5
a 0 article729303442.txt 5
slate 0 article729303442.txt 5
of 0 article729303442.txt 5
directors 0 article729303442.txt 5
turned 0 article729303442.txt 5
contentious. 0 article729303442.txt 5

Supporters 0 article729303442.txt 6
of 0 article729303442.txt 6
a 0 article729303442.txt 6
group 0 article729303442.txt 6
called 0 article729303442.txt 6
Democratize 0 article729303442.txt 6
SSMU, 0 article729303442.txt 6
formed 0 article729303442.txt 6
to 0 article729303442.txt 6
fight 0 article729303442.txt 6
a 0 article729303442.txt 6
decision 0 article729303442.txt 6
of 0 article729303442.txt 6
the 0 article729303442.txt 6
board 0 article729303442.txt 6
of 0 article729303442.txt 6
directors 0 article729303442.txt 6
declaring 0 article729303442.txt 6
BDS 0 article729303442.txt 6
counter 0 article729303442.txt 6
to 0 article729303442.txt 6
the 0 article729303442.txt 6
SSMU 0 article729303442.txt 6
constitution, 0 article729303442.txt 6
brought 0 article729303442.txt 6
a 0 article729303442.txt 6
motion 0 article729303442.txt 6
to 0 article729303442.txt 6
divide 0 article729303442.txt 6
the 0 article729303442.txt 6
election 0 article729303442.txt 6
vote. 0 article729303442.txt 6

In 0 article729303442.txt 7
the 0 article729303442.txt 7
past 0 article729303442.txt 7
they 0 article729303442.txt 7
had 0 article729303442.txt 7
been 0 article729303442.txt 7
ratified 0 article729303442.txt 7
as 0 article729303442.txt 7
a 0 article729303442.txt 7
bloc. 0 article729303442.txt 7

The 0 article729303442.txt 8
first 0 article729303442.txt 8
five 0 article729303442.txt 8
candidates 0 article729303442.txt 8
were 0 article729303442.txt 8
overwhelmingly 1 article729303442.txt 8
approved, 1 article729303442.txt 8
but 0 article729303442.txt 8
when 0 article729303442.txt 8
they 0 article729303442.txt 8
got 0 article729303442.txt 8
to 0 article729303442.txt 8
Lew, 0 article729303442.txt 8
the 0 article729303442.txt 8
only 0 article729303442.txt 8
Jewish 0 article729303442.txt 8
director, 0 article729303442.txt 8
he 0 article729303442.txt 8
was 0 article729303442.txt 8
rejected 0 article729303442.txt 8
105 0 article729303442.txt 8
to 0 article729303442.txt 8
73. 0 article729303442.txt 8

In 0 article729303442.txt 9
a 0 article729303442.txt 9
subsequent 0 article729303442.txt 9
Facebook 0 article729303442.txt 9
post, 0 article729303442.txt 9
Lew 0 article729303442.txt 9
wrote, 0 article729303442.txt 9
“My 1 article729303442.txt 9
Jewish 1 article729303442.txt 9
identity 1 article729303442.txt 9
was 1 article729303442.txt 9
now 1 article729303442.txt 9
public, 1 article729303442.txt 9
and 1 article729303442.txt 9
a 1 article729303442.txt 9
target 1 article729303442.txt 9
was 1 article729303442.txt 9
placed 1 article729303442.txt 9
squarely 1 article729303442.txt 9
upon 1 article729303442.txt 9
me 1 article729303442.txt 9
by 1 article729303442.txt 9
the 1 article729303442.txt 9
McGill 1 article729303442.txt 9
BDS 1 article729303442.txt 9
movement.” 1 article729303442.txt 9

An 1 article729303442.txt 10
outcry 1 article729303442.txt 10
followed, 0 article729303442.txt 10
leading 0 article729303442.txt 10
Fortier 0 article729303442.txt 10
to 0 article729303442.txt 10
appoint 0 article729303442.txt 10
former 0 article729303442.txt 10
Ombudsperson 0 article729303442.txt 10
for 0 article729303442.txt 10
Students, 0 article729303442.txt 10
Spencer 0 article729303442.txt 10
Boudreau, 0 article729303442.txt 10
to 0 article729303442.txt 10
investigate. 0 article729303442.txt 10

She 0 article729303442.txt 11
also 0 article729303442.txt 11
created 0 article729303442.txt 11
a 0 article729303442.txt 11
Task 0 article729303442.txt 11
Force 0 article729303442.txt 11
on 0 article729303442.txt 11
Respect 0 article729303442.txt 11
and 0 article729303442.txt 11
Inclusion 0 article729303442.txt 11
in 0 article729303442.txt 11
Campus 0 article729303442.txt 11
Life 0 article729303442.txt 11
and 0 article729303442.txt 11
a 0 article729303442.txt 11
support 0 article729303442.txt 11
line 0 article729303442.txt 11
to 0 article729303442.txt 11
report 0 article729303442.txt 11
incidents 0 article729303442.txt 11
of 0 article729303442.txt 11
intolerance. 0 article729303442.txt 11

Boudreau 0 article729303442.txt 12
interviewed 0 article729303442.txt 12
38 0 article729303442.txt 12
students 0 article729303442.txt 12
over 0 article729303442.txt 12
his 0 article729303442.txt 12
three-and-a-half 0 article729303442.txt 12
week 0 article729303442.txt 12
investigation. 0 article729303442.txt 12

His 0 article729303442.txt 13
findings, 0 article729303442.txt 13
he 0 article729303442.txt 13
wrote, 0 article729303442.txt 13
do 0 article729303442.txt 13
“not 0 article729303442.txt 13
substantiate 0 article729303442.txt 13
the 0 article729303442.txt 13
notion 0 article729303442.txt 13
that 0 article729303442.txt 13
the 0 article729303442.txt 13
vote 0 article729303442.txt 13
was 0 article729303442.txt 13
motivated 0 article729303442.txt 13
by 0 article729303442.txt 13
anti-Semitism,” 0 article729303442.txt 13
which 0 article729303442.txt 13
he 0 article729303442.txt 13
defined 0 article729303442.txt 13
as 0 article729303442.txt 13
hostility 0 article729303442.txt 13
toward 0 article729303442.txt 13
or 0 article729303442.txt 13
discrimination 0 article729303442.txt 13
against 0 article729303442.txt 13
Jews. 0 article729303442.txt 13

Rather, 0 article729303442.txt 14
he 0 article729303442.txt 14
found, 0 article729303442.txt 14
votes 0 article729303442.txt 14
against 0 article729303442.txt 14
Lew 0 article729303442.txt 14
were 0 article729303442.txt 14
“motivated 0 article729303442.txt 14
by 0 article729303442.txt 14
politics, 0 article729303442.txt 14
that 0 article729303442.txt 14
is, 0 article729303442.txt 14
based 0 article729303442.txt 14
on 0 article729303442.txt 14
his 0 article729303442.txt 14
support 0 article729303442.txt 14
for 0 article729303442.txt 14
Israel 0 article729303442.txt 14
and 0 article729303442.txt 14
Zionism 0 article729303442.txt 14
and/or 0 article729303442.txt 14
for 0 article729303442.txt 14
his 0 article729303442.txt 14
view 0 article729303442.txt 14
of 0 article729303442.txt 14
the 0 article729303442.txt 14
BDS 0 article729303442.txt 14
movement.” 0 article729303442.txt 14
Protests 0 article729303442.txt 14
about 0 article729303442.txt 14
Israel’s 0 article729303442.txt 14
policies 0 article729303442.txt 14
cannot 0 article729303442.txt 14
be 0 article729303442.txt 14
equated 0 article729303442.txt 14
with 0 article729303442.txt 14
anti-Semitism, 0 article729303442.txt 14
Boudreau 0 article729303442.txt 14
wrote, 0 article729303442.txt 14
though 0 article729303442.txt 14
he 0 article729303442.txt 14
said 0 article729303442.txt 14
Lew’s 0 article729303442.txt 14
belief 0 article729303442.txt 14
that 0 article729303442.txt 14
he 0 article729303442.txt 14
was 0 article729303442.txt 14
targeted 0 article729303442.txt 14
because 0 article729303442.txt 14
he 0 article729303442.txt 14
was 0 article729303442.txt 14
Jewish 0 article729303442.txt 14
was 0 article729303442.txt 14
“honest 0 article729303442.txt 14
and 0 article729303442.txt 14
even 0 article729303442.txt 14
understandable.” 0 article729303442.txt 14

A 0 article729303442.txt 15
statement 0 article729303442.txt 15
Wednesday 0 article729303442.txt 15
by 0 article729303442.txt 15
Hillel 0 article729303442.txt 15
McGill, 0 article729303442.txt 15
Chabad 0 article729303442.txt 15
at 0 article729303442.txt 15
McGill 0 article729303442.txt 15
and 0 article729303442.txt 15
three 0 article729303442.txt 15
other 0 article729303442.txt 15
Jewish 0 article729303442.txt 15
groups 0 article729303442.txt 15
said 0 article729303442.txt 15
Boudreau 0 article729303442.txt 15
was 0 article729303442.txt 15
mistaken 0 article729303442.txt 15
about 0 article729303442.txt 15
the 0 article729303442.txt 15
timing 0 article729303442.txt 15
of 0 article729303442.txt 15
an 0 article729303442.txt 15
anti-Semitic 0 article729303442.txt 15
message 0 article729303442.txt 15
posted 0 article729303442.txt 15
online 0 article729303442.txt 15
by 0 article729303442.txt 15
Democratize 0 article729303442.txt 15
SSMU. 0 article729303442.txt 15

Boudreau’s 0 article729303442.txt 16
report 0 article729303442.txt 16
said 0 article729303442.txt 16
the 0 article729303442.txt 16
message 0 article729303442.txt 16
followed 0 article729303442.txt 16
the 0 article729303442.txt 16
assembly 0 article729303442.txt 16
vote, 0 article729303442.txt 16
but 0 article729303442.txt 16
in 0 article729303442.txt 16
fact 0 article729303442.txt 16
it 0 article729303442.txt 16
was 0 article729303442.txt 16
posted 0 article729303442.txt 16
at 0 article729303442.txt 16
the 0 article729303442.txt 16
beginning 0 article729303442.txt 16
of 0 article729303442.txt 16
October. 0 article729303442.txt 16

Democratize 0 article729303442.txt 17
SSMU 0 article729303442.txt 17
deleted 0 article729303442.txt 17
the 0 article729303442.txt 17
message, 0 article729303442.txt 17
which 0 article729303442.txt 17
targeted 0 article729303442.txt 17
Lew 0 article729303442.txt 17
and 0 article729303442.txt 17
two 0 article729303442.txt 17
other 0 article729303442.txt 17
candidates, 0 article729303442.txt 17
after 0 article729303442.txt 17
the 0 article729303442.txt 17
meeting 0 article729303442.txt 17
and 0 article729303442.txt 17
apologized 0 article729303442.txt 17
for 0 article729303442.txt 17
publishing 0 article729303442.txt 17
material 0 article729303442.txt 17
that 0 article729303442.txt 17
was 0 article729303442.txt 17
“insensitive 0 article729303442.txt 17
to 0 article729303442.txt 17
anti-Semitic 1 article729303442.txt 17
tropes 1 article729303442.txt 17
of 1 article729303442.txt 17
Jewish 1 article729303442.txt 17
people 1 article729303442.txt 17
as 0 article729303442.txt 17
corrupt 0 article729303442.txt 17
and 0 article729303442.txt 17
politically 0 article729303442.txt 17
powerful.” 0 article729303442.txt 17

The 1 article729303442.txt 18
Jewish 1 article729303442.txt 18
groups 1 article729303442.txt 18
said 1 article729303442.txt 18
this 1 article729303442.txt 18
anti-Semitic 1 article729303442.txt 18
rhetoric 1 article729303442.txt 18
“was 1 article729303442.txt 18
used 1 article729303442.txt 18
to 1 article729303442.txt 18
encourage 1 article729303442.txt 18
students 1 article729303442.txt 18
to 1 article729303442.txt 18
vote 1 article729303442.txt 18
specifically 1 article729303442.txt 18
against 1 article729303442.txt 18
Noah 1 article729303442.txt 18
Lew. 1 article729303442.txt 18

It 1 article729303442.txt 19
is 1 article729303442.txt 19
under 1 article729303442.txt 19
this 1 article729303442.txt 19
context 1 article729303442.txt 19
that 1 article729303442.txt 19
the 1 article729303442.txt 19
(general 1 article729303442.txt 19
assembly) 1 article729303442.txt 19
occurred, 1 article729303442.txt 19
and 1 article729303442.txt 19
the 1 article729303442.txt 19
report 1 article729303442.txt 19
fundamentally 1 article729303442.txt 19
misunderstands 1 article729303442.txt 19
this, 1 article729303442.txt 19
which 1 article729303442.txt 19
alters 1 article729303442.txt 19
the 1 article729303442.txt 19
entire 1 article729303442.txt 19
findings 1 article729303442.txt 19
of 1 article729303442.txt 19
the 1 article729303442.txt 19
report.” 1 article729303442.txt 19

They 0 article729303442.txt 20
say 0 article729303442.txt 20
Boudreau’s 0 article729303442.txt 20
report 0 article729303442.txt 20
“insinuates 0 article729303442.txt 20
that 0 article729303442.txt 20
Jewish 0 article729303442.txt 20
students 0 article729303442.txt 20
who 0 article729303442.txt 20
engage 0 article729303442.txt 20
with 0 article729303442.txt 20
mainstream 0 article729303442.txt 20
Jewish 0 article729303442.txt 20
community 0 article729303442.txt 20
organizations 0 article729303442.txt 20
are 0 article729303442.txt 20
permitted 0 article729303442.txt 20
to 0 article729303442.txt 20
be 0 article729303442.txt 20
precluded 0 article729303442.txt 20
from 0 article729303442.txt 20
holding 0 article729303442.txt 20
political 0 article729303442.txt 20
office.” 0 article729303442.txt 20

Lew 0 article729303442.txt 21
was 0 article729303442.txt 21
restored 0 article729303442.txt 21
to 0 article729303442.txt 21
his 0 article729303442.txt 21
post 0 article729303442.txt 21
as 0 article729303442.txt 21
a 0 article729303442.txt 21
director 0 article729303442.txt 21
last 0 article729303442.txt 21
month 0 article729303442.txt 21
after 0 article729303442.txt 21
a 0 article729303442.txt 21
ruling 0 article729303442.txt 21
that 0 article729303442.txt 21
the 0 article729303442.txt 21
split 0 article729303442.txt 21
vote 0 article729303442.txt 21
in 0 article729303442.txt 21
October 0 article729303442.txt 21
had 0 article729303442.txt 21
violated 0 article729303442.txt 21
the 0 article729303442.txt 21
SSMU 0 article729303442.txt 21
constitution. 0 article729303442.txt 21

He 0 article729303442.txt 22
was 0 article729303442.txt 22
not 0 article729303442.txt 22
immediately 0 article729303442.txt 22
available 0 article729303442.txt 22
for 0 article729303442.txt 22
comment. 0 article729303442.txt 22

Michael 0 article729303442.txt 23
Mostyn, 0 article729303442.txt 23
CEO 0 article729303442.txt 23
of 0 article729303442.txt 23
B’nai 0 article729303442.txt 23
Brith 0 article729303442.txt 23
Canada, 0 article729303442.txt 23
called 0 article729303442.txt 23
the 0 article729303442.txt 23
report 0 article729303442.txt 23
a 1 article729303442.txt 23
whitewash. 1 article729303442.txt 23

“The 0 article729303442.txt 24
report 0 article729303442.txt 24
does 0 article729303442.txt 24
not 0 article729303442.txt 24
present 0 article729303442.txt 24
a 0 article729303442.txt 24
full 0 article729303442.txt 24
or 0 article729303442.txt 24
accurate 0 article729303442.txt 24
picture 0 article729303442.txt 24
of 0 article729303442.txt 24
the 0 article729303442.txt 24
hostile 0 article729303442.txt 24
atmosphere 0 article729303442.txt 24
facing 0 article729303442.txt 24
Jewish 0 article729303442.txt 24
students 0 article729303442.txt 24
at 0 article729303442.txt 24
McGill,” 0 article729303442.txt 24
he 0 article729303442.txt 24
said 0 article729303442.txt 24
in 0 article729303442.txt 24
a 0 article729303442.txt 24
statement. 0 article729303442.txt 24

Fortier 0 article729303442.txt 25
said 0 article729303442.txt 25
the 0 article729303442.txt 25
university’s 0 article729303442.txt 25
next 0 article729303442.txt 25
actions 0 article729303442.txt 25
will 0 article729303442.txt 25
be 0 article729303442.txt 25
based 0 article729303442.txt 25
on 0 article729303442.txt 25
the 0 article729303442.txt 25
recommendations 0 article729303442.txt 25
of 0 article729303442.txt 25
the 0 article729303442.txt 25
Task 0 article729303442.txt 25
Force 0 article729303442.txt 25
on 0 article729303442.txt 25
Respect 0 article729303442.txt 25
and 0 article729303442.txt 25
Inclusion 0 article729303442.txt 25
in 0 article729303442.txt 25
Campus 0 article729303442.txt 25
Life, 0 article729303442.txt 25
due 0 article729303442.txt 25
to 0 article729303442.txt 25
report 0 article729303442.txt 25
in 0 article729303442.txt 25
April. 0 article729303442.txt 25

“I 0 article729303442.txt 26
would 0 article729303442.txt 26
like 0 article729303442.txt 26
to 0 article729303442.txt 26
take 0 article729303442.txt 26
this 0 article729303442.txt 26
opportunity 0 article729303442.txt 26
to 0 article729303442.txt 26
make 0 article729303442.txt 26
it 0 article729303442.txt 26
clear 0 article729303442.txt 26
that 0 article729303442.txt 26
there 0 article729303442.txt 26
is 0 article729303442.txt 26
absolutely 1 article729303442.txt 26
no 1 article729303442.txt 26
place 1 article729303442.txt 26
for 1 article729303442.txt 26
anti-Semitism 1 article729303442.txt 26
at 0 article729303442.txt 26
McGill 0 article729303442.txt 26
University 0 article729303442.txt 26
and 0 article729303442.txt 26
that, 0 article729303442.txt 26
as 0 article729303442.txt 26
principal 0 article729303442.txt 26
and 0 article729303442.txt 26
vice-chancellor, 0 article729303442.txt 26
I 0 article729303442.txt 26
will 0 article729303442.txt 26
remain 0 article729303442.txt 26
vigilant 0 article729303442.txt 26
to 0 article729303442.txt 26
ensure 0 article729303442.txt 26
that 0 article729303442.txt 26
all 0 article729303442.txt 26
members 0 article729303442.txt 26
of 0 article729303442.txt 26
our 0 article729303442.txt 26
community 0 article729303442.txt 26
feel 0 article729303442.txt 26
safe, 0 article729303442.txt 26
welcomed 0 article729303442.txt 26
and 0 article729303442.txt 26
respected 0 article729303442.txt 26
on 0 article729303442.txt 26
our 0 article729303442.txt 26
campuses,” 0 article729303442.txt 26
she 0 article729303442.txt 26
said 0 article729303442.txt 26
in 0 article729303442.txt 26
a 0 article729303442.txt 26
statement. 0 article729303442.txt 26

• 0 article729303442.txt 27
Email: 0 article729303442.txt 27
ghamilton@nationalpost.com 0 article729303442.txt 27
| 0 article729303442.txt 27
Twitter: 0 article729303442.txt 27
grayhamilton 0 article729303442.txt 27
