Trump 0 article770877978.txt 0
pardons 0 article770877978.txt 0
Oregon 0 article770877978.txt 0
ranchers 0 article770877978.txt 0
whose 0 article770877978.txt 0
imprisonment 0 article770877978.txt 0
sparked 0 article770877978.txt 0
2016 0 article770877978.txt 0
armed 0 article770877978.txt 0
standoff 0 article770877978.txt 0

Dwight 0 article770877978.txt 1
Hammond, 0 article770877978.txt 1
76, 0 article770877978.txt 1
and 0 article770877978.txt 1
Steven 0 article770877978.txt 1
Hammond, 0 article770877978.txt 1
49, 0 article770877978.txt 1
were 0 article770877978.txt 1
originally 0 article770877978.txt 1
convicted 0 article770877978.txt 1
in 0 article770877978.txt 1
2012 0 article770877978.txt 1
after 0 article770877978.txt 1
an 0 article770877978.txt 1
Oregon 0 article770877978.txt 1
jury 0 article770877978.txt 1
found 0 article770877978.txt 1
they 0 article770877978.txt 1
had 0 article770877978.txt 1
committed 0 article770877978.txt 1
arson 0 article770877978.txt 1
on 0 article770877978.txt 1
federal 0 article770877978.txt 1
lands 0 article770877978.txt 1
a 0 article770877978.txt 1
decade 0 article770877978.txt 1
earlier. 0 article770877978.txt 1

| 0 article770877978.txt 2
Rick 0 article770877978.txt 2
Bowmer/AP 0 article770877978.txt 2
Photo 0 article770877978.txt 2
Trump 0 article770877978.txt 2
pardons 0 article770877978.txt 2
Oregon 0 article770877978.txt 2
ranchers 0 article770877978.txt 2
whose 0 article770877978.txt 2
imprisonment 0 article770877978.txt 2
sparked 0 article770877978.txt 2
2016 0 article770877978.txt 2
armed 0 article770877978.txt 2
standoff 0 article770877978.txt 2

President 0 article770877978.txt 3
Donald 0 article770877978.txt 3
Trump 0 article770877978.txt 3
on 0 article770877978.txt 3
Tuesday 0 article770877978.txt 3
issued 0 article770877978.txt 3
presidential 0 article770877978.txt 3
pardons 0 article770877978.txt 3
to 0 article770877978.txt 3
two 0 article770877978.txt 3
Oregon 0 article770877978.txt 3
cattle 0 article770877978.txt 3
ranchers, 0 article770877978.txt 3
Dwight 0 article770877978.txt 3
and 0 article770877978.txt 3
Steven 0 article770877978.txt 3
Hammond, 0 article770877978.txt 3
convicted 0 article770877978.txt 3
in 0 article770877978.txt 3
2012 0 article770877978.txt 3
of 0 article770877978.txt 3
committing 0 article770877978.txt 3
arson 0 article770877978.txt 3
on 0 article770877978.txt 3
federal 0 article770877978.txt 3
lands 0 article770877978.txt 3
near 0 article770877978.txt 3
their 0 article770877978.txt 3
ranch. 0 article770877978.txt 3

The 0 article770877978.txt 4
father 0 article770877978.txt 4
and 0 article770877978.txt 4
son's 0 article770877978.txt 4
2016 0 article770877978.txt 4
imprisonment 0 article770877978.txt 4
— 0 article770877978.txt 4
and 0 article770877978.txt 4
the 0 article770877978.txt 4
armed 0 article770877978.txt 4
protest 0 article770877978.txt 4
at 0 article770877978.txt 4
a 0 article770877978.txt 4
national 0 article770877978.txt 4
wildlife 0 article770877978.txt 4
refuge 0 article770877978.txt 4
that 0 article770877978.txt 4
followed 0 article770877978.txt 4
— 0 article770877978.txt 4
formed 0 article770877978.txt 4
a 0 article770877978.txt 4
flashpoint 0 article770877978.txt 4
in 0 article770877978.txt 4
the 0 article770877978.txt 4
ongoing 0 article770877978.txt 4
dispute 0 article770877978.txt 4
between 0 article770877978.txt 4
cattle 0 article770877978.txt 4
ranchers 0 article770877978.txt 4
and 0 article770877978.txt 4
the 0 article770877978.txt 4
federal 0 article770877978.txt 4
government 0 article770877978.txt 4
over 0 article770877978.txt 4
land-use 0 article770877978.txt 4
rights. 0 article770877978.txt 4

Story 0 article770877978.txt 5
Continued 0 article770877978.txt 5
Below 0 article770877978.txt 5

“The 0 article770877978.txt 6
Hammonds 0 article770877978.txt 6
are 0 article770877978.txt 6
multi-generation 0 article770877978.txt 6
cattle 0 article770877978.txt 6
ranchers 0 article770877978.txt 6
in 0 article770877978.txt 6
Oregon 0 article770877978.txt 6
imprisoned 0 article770877978.txt 6
in 0 article770877978.txt 6
connection 0 article770877978.txt 6
with 0 article770877978.txt 6
a 0 article770877978.txt 6
fire 0 article770877978.txt 6
that 0 article770877978.txt 6
leaked 0 article770877978.txt 6
onto 0 article770877978.txt 6
a 0 article770877978.txt 6
small 0 article770877978.txt 6
portion 0 article770877978.txt 6
of 0 article770877978.txt 6
neighboring 0 article770877978.txt 6
public 0 article770877978.txt 6
grazing 0 article770877978.txt 6
land,” 0 article770877978.txt 6
the 0 article770877978.txt 6
White 0 article770877978.txt 6
House 0 article770877978.txt 6
said 0 article770877978.txt 6
in 0 article770877978.txt 6
a 0 article770877978.txt 6
statement. 0 article770877978.txt 6

“[They] 0 article770877978.txt 7
are 0 article770877978.txt 7
devoted 1 article770877978.txt 7
family 1 article770877978.txt 7
men, 1 article770877978.txt 7
respected 1 article770877978.txt 7
contributors 1 article770877978.txt 7
to 1 article770877978.txt 7
their 1 article770877978.txt 7
local 1 article770877978.txt 7
community, 1 article770877978.txt 7
and 0 article770877978.txt 7
have 0 article770877978.txt 7
widespread 0 article770877978.txt 7
support 0 article770877978.txt 7
from 0 article770877978.txt 7
their 0 article770877978.txt 7
neighbors, 0 article770877978.txt 7
local 0 article770877978.txt 7
law 0 article770877978.txt 7
enforcement, 0 article770877978.txt 7
and 0 article770877978.txt 7
farmers 0 article770877978.txt 7
and 0 article770877978.txt 7
ranchers 0 article770877978.txt 7
across 0 article770877978.txt 7
the 0 article770877978.txt 7
West. 0 article770877978.txt 7

“Justice 0 article770877978.txt 8
is 0 article770877978.txt 8
overdue 0 article770877978.txt 8
for 0 article770877978.txt 8
Dwight 0 article770877978.txt 8
and 0 article770877978.txt 8
Steven 0 article770877978.txt 8
Hammond, 0 article770877978.txt 8
both 0 article770877978.txt 8
of 0 article770877978.txt 8
whom 0 article770877978.txt 8
are 0 article770877978.txt 8
entirely 0 article770877978.txt 8
deserving 0 article770877978.txt 8
of 0 article770877978.txt 8
these 0 article770877978.txt 8
Grants 0 article770877978.txt 8
of 0 article770877978.txt 8
Executive 0 article770877978.txt 8
Clemency.” 0 article770877978.txt 8

Dwight 0 article770877978.txt 9
Hammond, 0 article770877978.txt 9
76, 0 article770877978.txt 9
and 0 article770877978.txt 9
Steven 0 article770877978.txt 9
Hammond, 0 article770877978.txt 9
49, 0 article770877978.txt 9
were 0 article770877978.txt 9
originally 0 article770877978.txt 9
convicted 0 article770877978.txt 9
in 0 article770877978.txt 9
2012 0 article770877978.txt 9
after 0 article770877978.txt 9
an 0 article770877978.txt 9
Oregon 0 article770877978.txt 9
jury 0 article770877978.txt 9
found 0 article770877978.txt 9
they 0 article770877978.txt 9
had 0 article770877978.txt 9
committed 0 article770877978.txt 9
arson 0 article770877978.txt 9
on 0 article770877978.txt 9
federal 0 article770877978.txt 9
lands 0 article770877978.txt 9
a 0 article770877978.txt 9
decade 0 article770877978.txt 9
earlier. 0 article770877978.txt 9

The 0 article770877978.txt 10
Hammonds 0 article770877978.txt 10
asserted 0 article770877978.txt 10
they 0 article770877978.txt 10
were 0 article770877978.txt 10
taking 0 article770877978.txt 10
preventative 0 article770877978.txt 10
measures 0 article770877978.txt 10
to 0 article770877978.txt 10
protect 0 article770877978.txt 10
their 0 article770877978.txt 10
property 0 article770877978.txt 10
from 0 article770877978.txt 10
wildfires 0 article770877978.txt 10
and 0 article770877978.txt 10
invasive 0 article770877978.txt 10
plants; 0 article770877978.txt 10
the 0 article770877978.txt 10
federal 0 article770877978.txt 10
government 0 article770877978.txt 10
maintained 0 article770877978.txt 10
they 0 article770877978.txt 10
were 0 article770877978.txt 10
attempting 0 article770877978.txt 10
to 0 article770877978.txt 10
mask 0 article770877978.txt 10
illegal 0 article770877978.txt 10
deer 0 article770877978.txt 10
hunting, 0 article770877978.txt 10
among 0 article770877978.txt 10
other 0 article770877978.txt 10
things. 0 article770877978.txt 10

Morning 0 article770877978.txt 11
Agriculture 0 article770877978.txt 11
A 0 article770877978.txt 11
daily 0 article770877978.txt 11
briefing 0 article770877978.txt 11
on 0 article770877978.txt 11
agriculture 0 article770877978.txt 11
and 0 article770877978.txt 11
food 0 article770877978.txt 11
policy 0 article770877978.txt 11
— 0 article770877978.txt 11
in 0 article770877978.txt 11
your 0 article770877978.txt 11
inbox. 0 article770877978.txt 11

Email 0 article770877978.txt 12
Sign 0 article770877978.txt 12
Up 0 article770877978.txt 12
By 0 article770877978.txt 12
signing 0 article770877978.txt 12
up 0 article770877978.txt 12
you 0 article770877978.txt 12
agree 0 article770877978.txt 12
to 0 article770877978.txt 12
receive 0 article770877978.txt 12
email 0 article770877978.txt 12
newsletters 0 article770877978.txt 12
or 0 article770877978.txt 12
alerts 0 article770877978.txt 12
from 0 article770877978.txt 12
POLITICO. 0 article770877978.txt 12

You 0 article770877978.txt 13
can 0 article770877978.txt 13
unsubscribe 0 article770877978.txt 13
at 0 article770877978.txt 13
any 0 article770877978.txt 13
time. 0 article770877978.txt 13

After 0 article770877978.txt 14
a 0 article770877978.txt 14
sympathetic 0 article770877978.txt 14
federal 0 article770877978.txt 14
judge 0 article770877978.txt 14
ruled 0 article770877978.txt 14
the 0 article770877978.txt 14
5-year 0 article770877978.txt 14
mandatory 0 article770877978.txt 14
minimum 0 article770877978.txt 14
sentence 0 article770877978.txt 14
unconstitutional, 0 article770877978.txt 14
the 0 article770877978.txt 14
father 0 article770877978.txt 14
and 0 article770877978.txt 14
son 0 article770877978.txt 14
walked 0 article770877978.txt 14
away 0 article770877978.txt 14
with 0 article770877978.txt 14
sentences 0 article770877978.txt 14
of 0 article770877978.txt 14
three 0 article770877978.txt 14
months 0 article770877978.txt 14
and 0 article770877978.txt 14
one 0 article770877978.txt 14
year 0 article770877978.txt 14
respectively. 0 article770877978.txt 14

Prosecutors 0 article770877978.txt 15
appealed, 0 article770877978.txt 15
and 0 article770877978.txt 15
the 0 article770877978.txt 15
9th 0 article770877978.txt 15
U.S. 0 article770877978.txt 15

Circuit 0 article770877978.txt 16
Court 0 article770877978.txt 16
of 0 article770877978.txt 16
Appeals 0 article770877978.txt 16
later 0 article770877978.txt 16
reversed 0 article770877978.txt 16
the 0 article770877978.txt 16
decision, 0 article770877978.txt 16
resentencing 0 article770877978.txt 16
the 0 article770877978.txt 16
men 0 article770877978.txt 16
to 0 article770877978.txt 16
5 0 article770877978.txt 16
years 0 article770877978.txt 16
apiece 0 article770877978.txt 16
(a 0 article770877978.txt 16
move 0 article770877978.txt 16
the 0 article770877978.txt 16
White 0 article770877978.txt 16
House 0 article770877978.txt 16
statement 0 article770877978.txt 16
called 0 article770877978.txt 16
"unjust"). 0 article770877978.txt 16

The 0 article770877978.txt 17
duo’s 0 article770877978.txt 17
subsequent 0 article770877978.txt 17
arrival 0 article770877978.txt 17
at 0 article770877978.txt 17
a 0 article770877978.txt 17
California 0 article770877978.txt 17
prison 0 article770877978.txt 17
to 0 article770877978.txt 17
complete 0 article770877978.txt 17
the 0 article770877978.txt 17
remainder 0 article770877978.txt 17
of 0 article770877978.txt 17
their 0 article770877978.txt 17
sentences 0 article770877978.txt 17
triggered 0 article770877978.txt 17
a 0 article770877978.txt 17
300-person 0 article770877978.txt 17
march 0 article770877978.txt 17
and 0 article770877978.txt 17
later, 0 article770877978.txt 17
a 0 article770877978.txt 17
protest 0 article770877978.txt 17
at 0 article770877978.txt 17
Malheur 0 article770877978.txt 17
National 0 article770877978.txt 17
Wildlife 0 article770877978.txt 17
Refuge. 0 article770877978.txt 17

There, 0 article770877978.txt 18
armed 0 article770877978.txt 18
occupiers 0 article770877978.txt 18
— 0 article770877978.txt 18
including 0 article770877978.txt 18
Ammon 0 article770877978.txt 18
Bundy, 0 article770877978.txt 18
whose 0 article770877978.txt 18
father 0 article770877978.txt 18
Cliven 0 article770877978.txt 18
Bundy 0 article770877978.txt 18
participated 0 article770877978.txt 18
in 0 article770877978.txt 18
a 0 article770877978.txt 18
similar 0 article770877978.txt 18
2014 0 article770877978.txt 18
standoff 0 article770877978.txt 18
— 0 article770877978.txt 18
faced 0 article770877978.txt 18
off 0 article770877978.txt 18
with 0 article770877978.txt 18
federal 0 article770877978.txt 18
agents 0 article770877978.txt 18
for 0 article770877978.txt 18
41 0 article770877978.txt 18
days 0 article770877978.txt 18
in 0 article770877978.txt 18
dispute 0 article770877978.txt 18
of 0 article770877978.txt 18
the 0 article770877978.txt 18
jail 0 article770877978.txt 18
time, 0 article770877978.txt 18
which 0 article770877978.txt 18
they 0 article770877978.txt 18
saw 0 article770877978.txt 18
as 0 article770877978.txt 18
punishment 0 article770877978.txt 18
for 0 article770877978.txt 18
the 0 article770877978.txt 18
Hammond 0 article770877978.txt 18
family’s 0 article770877978.txt 18
refusal 0 article770877978.txt 18
to 0 article770877978.txt 18
sell 0 article770877978.txt 18
the 0 article770877978.txt 18
government 0 article770877978.txt 18
its 0 article770877978.txt 18
land. 0 article770877978.txt 18

“We 0 article770877978.txt 19
felt 0 article770877978.txt 19
we 0 article770877978.txt 19
had 0 article770877978.txt 19
exhausted 0 article770877978.txt 19
all 0 article770877978.txt 19
prudent 0 article770877978.txt 19
measures,” 0 article770877978.txt 19
Bundy 0 article770877978.txt 19
said 0 article770877978.txt 19
in 0 article770877978.txt 19
a 0 article770877978.txt 19
news 0 article770877978.txt 19
conference 0 article770877978.txt 19
at 0 article770877978.txt 19
the 0 article770877978.txt 19
time. 0 article770877978.txt 19

“Do 0 article770877978.txt 20
we 0 article770877978.txt 20
allow 0 article770877978.txt 20
this 0 article770877978.txt 20
to 0 article770877978.txt 20
go 0 article770877978.txt 20
on, 0 article770877978.txt 20
or 0 article770877978.txt 20
do 0 article770877978.txt 20
we 0 article770877978.txt 20
make 0 article770877978.txt 20
a 0 article770877978.txt 20
stand?” 0 article770877978.txt 20

The 0 article770877978.txt 21
Hammonds’ 0 article770877978.txt 21
attorneys 0 article770877978.txt 21
had 0 article770877978.txt 21
sought 0 article770877978.txt 21
clemency 0 article770877978.txt 21
from 0 article770877978.txt 21
former 0 article770877978.txt 21
President 0 article770877978.txt 21
Barack 0 article770877978.txt 21
Obama, 0 article770877978.txt 21
The 0 article770877978.txt 21
Oregonian 0 article770877978.txt 21
reported. 0 article770877978.txt 21

But 0 article770877978.txt 22
the 0 article770877978.txt 22
appeal 0 article770877978.txt 22
did 0 article770877978.txt 22
not 0 article770877978.txt 22
gain 0 article770877978.txt 22
much 0 article770877978.txt 22
traction 0 article770877978.txt 22
until 0 article770877978.txt 22
Trump 0 article770877978.txt 22
took 0 article770877978.txt 22
office. 0 article770877978.txt 22

"I 0 article770877978.txt 23
have 0 article770877978.txt 23
a 0 article770877978.txt 23
sense 0 article770877978.txt 23
that 0 article770877978.txt 23
things 0 article770877978.txt 23
are 0 article770877978.txt 23
moving 0 article770877978.txt 23
forward 0 article770877978.txt 23
and 0 article770877978.txt 23
I 1 article770877978.txt 23
have 1 article770877978.txt 23
faith 1 article770877978.txt 23
in 1 article770877978.txt 23
our 1 article770877978.txt 23
president,” 1 article770877978.txt 23
Susie 0 article770877978.txt 23
Hammond, 0 article770877978.txt 23
the 0 article770877978.txt 23
wife 0 article770877978.txt 23
and 0 article770877978.txt 23
mother 0 article770877978.txt 23
of 0 article770877978.txt 23
the 0 article770877978.txt 23
imprisoned 0 article770877978.txt 23
ranchers, 0 article770877978.txt 23
told 0 article770877978.txt 23
The 0 article770877978.txt 23
Oregonian 0 article770877978.txt 23
last 0 article770877978.txt 23
month. 0 article770877978.txt 23

“If 1 article770877978.txt 24
anyone 1 article770877978.txt 24
is 1 article770877978.txt 24
going 1 article770877978.txt 24
to 1 article770877978.txt 24
help 1 article770877978.txt 24
them, 1 article770877978.txt 24
he'd 1 article770877978.txt 24
be 1 article770877978.txt 24
the 1 article770877978.txt 24
one." 1 article770877978.txt 24

This 0 article770877978.txt 25
article 0 article770877978.txt 25
tagged 0 article770877978.txt 25
under: 0 article770877978.txt 25
Pardons 0 article770877978.txt 25

Donald 0 article770877978.txt 26
Trump 0 article770877978.txt 26

Oregon 0 article770877978.txt 27
