It’s 1 article701299732.txt 0
Airborne: 1 article701299732.txt 0
Officials 0 article701299732.txt 0
Warn 0 article701299732.txt 0
That 0 article701299732.txt 0
The 0 article701299732.txt 0
“Black 1 article701299732.txt 0
Death” 1 article701299732.txt 0
Plague 0 article701299732.txt 0
Could 1 article701299732.txt 0
Spread 1 article701299732.txt 0
Rapidly 1 article701299732.txt 0

The 0 article701299732.txt 1
fears 0 article701299732.txt 1
that 0 article701299732.txt 1
the 0 article701299732.txt 1
“black 1 article701299732.txt 1
death” 1 article701299732.txt 1
would 0 article701299732.txt 1
spread 0 article701299732.txt 1
from 0 article701299732.txt 1
Madagascar 0 article701299732.txt 1
have 0 article701299732.txt 1
now 0 article701299732.txt 1
taken 0 article701299732.txt 1
hold. 0 article701299732.txt 1

As 0 article701299732.txt 2
nations 0 article701299732.txt 2
grapple 0 article701299732.txt 2
with 0 article701299732.txt 2
the 0 article701299732.txt 2
outbreak 0 article701299732.txt 2
of 0 article701299732.txt 2
the 0 article701299732.txt 2
bubonic 0 article701299732.txt 2
plague, 0 article701299732.txt 2
nine 0 article701299732.txt 2
countries 0 article701299732.txt 2
are 0 article701299732.txt 2
sounding 1 article701299732.txt 2
warnings 1 article701299732.txt 2
that 1 article701299732.txt 2
the 1 article701299732.txt 2
disease 1 article701299732.txt 2
is 1 article701299732.txt 2
spreading 1 article701299732.txt 2
rapidly. 1 article701299732.txt 2

The 0 article701299732.txt 3
deadly 0 article701299732.txt 3
plague 0 article701299732.txt 3
outbreak 0 article701299732.txt 3
that 0 article701299732.txt 3
has 0 article701299732.txt 3
struck 0 article701299732.txt 3
Madagascar’s 0 article701299732.txt 3
major 0 article701299732.txt 3
cities 0 article701299732.txt 3
has 0 article701299732.txt 3
yet 0 article701299732.txt 3
to 0 article701299732.txt 3
“peak” 0 article701299732.txt 3
and 0 article701299732.txt 3
that 0 article701299732.txt 3
could 0 article701299732.txt 3
make 0 article701299732.txt 3
the 0 article701299732.txt 3
spread 0 article701299732.txt 3
of 0 article701299732.txt 3
this 0 article701299732.txt 3
infection 0 article701299732.txt 3
into 0 article701299732.txt 3
the 0 article701299732.txt 3
surrounding 0 article701299732.txt 3
regions 0 article701299732.txt 3
more 0 article701299732.txt 3
likely. 0 article701299732.txt 3

Dr. 0 article701299732.txt 4
Ashok 0 article701299732.txt 4
Chopra, 0 article701299732.txt 4
a 0 article701299732.txt 4
professor 0 article701299732.txt 4
of 0 article701299732.txt 4
microbiology 0 article701299732.txt 4
and 0 article701299732.txt 4
immunology 0 article701299732.txt 4
at 0 article701299732.txt 4
the 0 article701299732.txt 4
University 0 article701299732.txt 4
of 0 article701299732.txt 4
Texas, 0 article701299732.txt 4
told 0 article701299732.txt 4
The 0 article701299732.txt 4
Sun 0 article701299732.txt 4
Online 0 article701299732.txt 4
the 1 article701299732.txt 4
crisis 1 article701299732.txt 4
in 1 article701299732.txt 4
Madagascar 1 article701299732.txt 4
had 1 article701299732.txt 4
yet 1 article701299732.txt 4
to 1 article701299732.txt 4
peak. 1 article701299732.txt 4

He 0 article701299732.txt 5
also 0 article701299732.txt 5
sounded 1 article701299732.txt 5
the 1 article701299732.txt 5
alarm 1 article701299732.txt 5
to 0 article701299732.txt 5
neighboring 0 article701299732.txt 5
countries. 0 article701299732.txt 5

Since 0 article701299732.txt 6
there 0 article701299732.txt 6
are 0 article701299732.txt 6
regular 0 article701299732.txt 6
flights 0 article701299732.txt 6
in 0 article701299732.txt 6
and 0 article701299732.txt 6
out 0 article701299732.txt 6
of 0 article701299732.txt 6
Madagascar 0 article701299732.txt 6
and 0 article701299732.txt 6
this 0 article701299732.txt 6
outbreak 0 article701299732.txt 6
has 0 article701299732.txt 6
so 0 article701299732.txt 6
far, 0 article701299732.txt 6
been 0 article701299732.txt 6
impossible 0 article701299732.txt 6
to 0 article701299732.txt 6
contain, 0 article701299732.txt 6
other 0 article701299732.txt 6
nations 0 article701299732.txt 6
are 0 article701299732.txt 6
now 0 article701299732.txt 6
at 0 article701299732.txt 6
risk. 0 article701299732.txt 6

Speaking 0 article701299732.txt 7
from 0 article701299732.txt 7
Madagascar, 0 article701299732.txt 7
Christine 0 article701299732.txt 7
South, 0 article701299732.txt 7
head 0 article701299732.txt 7
of 0 article701299732.txt 7
IFRC’s 0 article701299732.txt 7
(International 0 article701299732.txt 7
Federation 0 article701299732.txt 7
of 0 article701299732.txt 7
Red 0 article701299732.txt 7
Cross) 0 article701299732.txt 7
emergency 0 article701299732.txt 7
operations, 0 article701299732.txt 7
said: 0 article701299732.txt 7
“With 0 article701299732.txt 7
anything 0 article701299732.txt 7
like 0 article701299732.txt 7
this 0 article701299732.txt 7
there 0 article701299732.txt 7
is 0 article701299732.txt 7
a 0 article701299732.txt 7
possibility 0 article701299732.txt 7
that 0 article701299732.txt 7
somebody 0 article701299732.txt 7
could 0 article701299732.txt 7
be 0 article701299732.txt 7
infected 0 article701299732.txt 7
and 0 article701299732.txt 7
get 0 article701299732.txt 7
on 0 article701299732.txt 7
a 0 article701299732.txt 7
plane. 0 article701299732.txt 7

We 0 article701299732.txt 8
have 0 article701299732.txt 8
done 0 article701299732.txt 8
preparedness 0 article701299732.txt 8
support 0 article701299732.txt 8
to 0 article701299732.txt 8
some 0 article701299732.txt 8
of 0 article701299732.txt 8
the 0 article701299732.txt 8
neighboring 0 article701299732.txt 8
countries.” 0 article701299732.txt 8
Tourists 0 article701299732.txt 8
have 0 article701299732.txt 8
been 0 article701299732.txt 8
warned 0 article701299732.txt 8
to 0 article701299732.txt 8
stay 0 article701299732.txt 8
out 0 article701299732.txt 8
of 0 article701299732.txt 8
Madagascar 0 article701299732.txt 8
until 0 article701299732.txt 8
doctors 0 article701299732.txt 8
can 0 article701299732.txt 8
get 0 article701299732.txt 8
the 0 article701299732.txt 8
plague 0 article701299732.txt 8
under 0 article701299732.txt 8
control 0 article701299732.txt 8
to 0 article701299732.txt 8
prevent 0 article701299732.txt 8
its 0 article701299732.txt 8
spread. 0 article701299732.txt 8

The 0 article701299732.txt 9
outbreak 0 article701299732.txt 9
is 0 article701299732.txt 9
considered 0 article701299732.txt 9
a 0 article701299732.txt 9
much 0 article701299732.txt 9
bigger 0 article701299732.txt 9
threat 0 article701299732.txt 9
to 0 article701299732.txt 9
the 0 article701299732.txt 9
region 0 article701299732.txt 9
than 0 article701299732.txt 9
in 0 article701299732.txt 9
previous 0 article701299732.txt 9
years 0 article701299732.txt 9
because 0 article701299732.txt 9
it 0 article701299732.txt 9
has 0 article701299732.txt 9
taken 0 article701299732.txt 9
on 0 article701299732.txt 9
its 0 article701299732.txt 9
pneumonic 0 article701299732.txt 9
form. 0 article701299732.txt 9

That 0 article701299732.txt 10
means 0 article701299732.txt 10
it 0 article701299732.txt 10
is 0 article701299732.txt 10
airborne 0 article701299732.txt 10
and 0 article701299732.txt 10
spread 0 article701299732.txt 10
by 0 article701299732.txt 10
sneezing 0 article701299732.txt 10
and 0 article701299732.txt 10
coughing. 0 article701299732.txt 10

Not 0 article701299732.txt 11
only 0 article701299732.txt 11
that, 0 article701299732.txt 11
but 0 article701299732.txt 11
the 0 article701299732.txt 11
plague 0 article701299732.txt 11
has 0 article701299732.txt 11
a 0 article701299732.txt 11
very 0 article701299732.txt 11
short 0 article701299732.txt 11
incubation 0 article701299732.txt 11
time. 0 article701299732.txt 11

Once 0 article701299732.txt 12
exposed, 0 article701299732.txt 12
some 0 article701299732.txt 12
people 0 article701299732.txt 12
will 0 article701299732.txt 12
die 0 article701299732.txt 12
within 0 article701299732.txt 12
24 0 article701299732.txt 12
hours. 0 article701299732.txt 12

Experts 0 article701299732.txt 13
say 0 article701299732.txt 13
the 1 article701299732.txt 13
epidemic 1 article701299732.txt 13
could 1 article701299732.txt 13
still 1 article701299732.txt 13
worsen 1 article701299732.txt 13
as 0 article701299732.txt 13
the 0 article701299732.txt 13
death 0 article701299732.txt 13
tolls 0 article701299732.txt 13
hit 0 article701299732.txt 13
124 0 article701299732.txt 13
and 0 article701299732.txt 13
more 0 article701299732.txt 13
than 0 article701299732.txt 13
1,300 0 article701299732.txt 13
are 0 article701299732.txt 13
left 0 article701299732.txt 13
infected. 0 article701299732.txt 13

The 0 article701299732.txt 14
World 0 article701299732.txt 14
Health 0 article701299732.txt 14
Organization 0 article701299732.txt 14
(WHO) 0 article701299732.txt 14
has 0 article701299732.txt 14
now 0 article701299732.txt 14
issued 0 article701299732.txt 14
alarming 1 article701299732.txt 14
warnings 1 article701299732.txt 14
in 0 article701299732.txt 14
nine 0 article701299732.txt 14
countries 0 article701299732.txt 14
too. 0 article701299732.txt 14

“If 0 article701299732.txt 15
they 0 article701299732.txt 15
are 0 article701299732.txt 15
traveling 0 article701299732.txt 15
shorter 0 article701299732.txt 15
distances 0 article701299732.txt 15
and 0 article701299732.txt 15
they’re 0 article701299732.txt 15
still 0 article701299732.txt 15
in 0 article701299732.txt 15
the 0 article701299732.txt 15
incubation 0 article701299732.txt 15
period, 0 article701299732.txt 15
and 0 article701299732.txt 15
they 0 article701299732.txt 15
have 0 article701299732.txt 15
the 0 article701299732.txt 15
pneumonic 0 article701299732.txt 15
(form) 0 article701299732.txt 15
then 0 article701299732.txt 15
they 0 article701299732.txt 15
could 0 article701299732.txt 15
spread 0 article701299732.txt 15
it 0 article701299732.txt 15
to 0 article701299732.txt 15
other 0 article701299732.txt 15
places,” 0 article701299732.txt 15
said 0 article701299732.txt 15
Chopra. 0 article701299732.txt 15

“We 0 article701299732.txt 16
don’t 0 article701299732.txt 16
want 0 article701299732.txt 16
to 0 article701299732.txt 16
have 0 article701299732.txt 16
a 0 article701299732.txt 16
situation 0 article701299732.txt 16
where 0 article701299732.txt 16
the 0 article701299732.txt 16
disease 0 article701299732.txt 16
spreads 0 article701299732.txt 16
so 0 article701299732.txt 16
fast 0 article701299732.txt 16
it 0 article701299732.txt 16
sort 0 article701299732.txt 16
of 0 article701299732.txt 16
gets 0 article701299732.txt 16
out 0 article701299732.txt 16
of 0 article701299732.txt 16
control. 0 article701299732.txt 16

Most 0 article701299732.txt 17
of 0 article701299732.txt 17
the 0 article701299732.txt 17
cases 0 article701299732.txt 17
in 0 article701299732.txt 17
the 0 article701299732.txt 17
past 0 article701299732.txt 17
have 0 article701299732.txt 17
been 0 article701299732.txt 17
of 0 article701299732.txt 17
the 0 article701299732.txt 17
bubonic 0 article701299732.txt 17
plague 0 article701299732.txt 17
but 0 article701299732.txt 17
if 0 article701299732.txt 17
you 0 article701299732.txt 17
look 0 article701299732.txt 17
at 0 article701299732.txt 17
this 0 article701299732.txt 17
particular 0 article701299732.txt 17
outbreak, 0 article701299732.txt 17
70 0 article701299732.txt 17
percent 0 article701299732.txt 17
of 0 article701299732.txt 17
the 0 article701299732.txt 17
cases 0 article701299732.txt 17
are 0 article701299732.txt 17
pneumonic 0 article701299732.txt 17
plague, 0 article701299732.txt 17
which 0 article701299732.txt 17
is 0 article701299732.txt 17
the 0 article701299732.txt 17
most 0 article701299732.txt 17
deadly 0 article701299732.txt 17
form 0 article701299732.txt 17
of 0 article701299732.txt 17
the 0 article701299732.txt 17
disease. 0 article701299732.txt 17

If 1 article701299732.txt 18
the 1 article701299732.txt 18
treatment 1 article701299732.txt 18
is 1 article701299732.txt 18
not 1 article701299732.txt 18
given 1 article701299732.txt 18
in 1 article701299732.txt 18
a 1 article701299732.txt 18
very 1 article701299732.txt 18
short 1 article701299732.txt 18
period 1 article701299732.txt 18
of 1 article701299732.txt 18
time 1 article701299732.txt 18
these 1 article701299732.txt 18
people 1 article701299732.txt 18
will 1 article701299732.txt 18
end 1 article701299732.txt 18
up 1 article701299732.txt 18
dying.” 1 article701299732.txt 18

Both 0 article701299732.txt 19
forms 0 article701299732.txt 19
of 0 article701299732.txt 19
the 0 article701299732.txt 19
plague 0 article701299732.txt 19
can 0 article701299732.txt 19
be 0 article701299732.txt 19
cured 0 article701299732.txt 19
with 0 article701299732.txt 19
antibiotics, 0 article701299732.txt 19
but 0 article701299732.txt 19
getting 0 article701299732.txt 19
treatment 0 article701299732.txt 19
quickly 0 article701299732.txt 19
is 0 article701299732.txt 19
the 0 article701299732.txt 19
key 0 article701299732.txt 19
to 0 article701299732.txt 19
survival. 0 article701299732.txt 19
