Illegal 0 article728153988.txt 0
alien 0 article728153988.txt 0
wanted 0 article728153988.txt 0
for 0 article728153988.txt 0
attempted 0 article728153988.txt 0
murder 0 article728153988.txt 0
in 0 article728153988.txt 0
NC 0 article728153988.txt 0
arrested 0 article728153988.txt 0
at 0 article728153988.txt 0
US-Mexico 0 article728153988.txt 0
border 0 article728153988.txt 0

TUCSON, 0 article728153988.txt 1
Ariz. 0 article728153988.txt 1
– 0 article728153988.txt 1
While 0 article728153988.txt 1
patrolling 0 article728153988.txt 1
east 0 article728153988.txt 1
of 0 article728153988.txt 1
Nogales, 0 article728153988.txt 1
Border 0 article728153988.txt 1
Patrol 0 article728153988.txt 1
agents 0 article728153988.txt 1
assigned 0 article728153988.txt 1
to 0 article728153988.txt 1
the 0 article728153988.txt 1
Nogales 0 article728153988.txt 1
Station 0 article728153988.txt 1
arrested 0 article728153988.txt 1
Francisco 0 article728153988.txt 1
Lopez-Loyola, 0 article728153988.txt 1
a 0 article728153988.txt 1
38-year-old 0 article728153988.txt 1
Mexican 0 article728153988.txt 1
national 0 article728153988.txt 1
for 0 article728153988.txt 1
being 0 article728153988.txt 1
illegally 0 article728153988.txt 1
present 0 article728153988.txt 1
in 0 article728153988.txt 1
the 0 article728153988.txt 1
United 0 article728153988.txt 1
States 0 article728153988.txt 1
Thursday. 0 article728153988.txt 1

During 0 article728153988.txt 2
processing, 0 article728153988.txt 2
a 0 article728153988.txt 2
records 0 article728153988.txt 2
check 0 article728153988.txt 2
indicated 0 article728153988.txt 2
Lopez 0 article728153988.txt 2
had 0 article728153988.txt 2
an 0 article728153988.txt 2
extraditable 0 article728153988.txt 2
warrant 0 article728153988.txt 2
from 0 article728153988.txt 2
Catawba 0 article728153988.txt 2
County, 0 article728153988.txt 2
North 0 article728153988.txt 2
Carolina 0 article728153988.txt 2
for 0 article728153988.txt 2
attempted 0 article728153988.txt 2
first 0 article728153988.txt 2
degree 0 article728153988.txt 2
murder. 0 article728153988.txt 2

He 0 article728153988.txt 3
was 0 article728153988.txt 3
processed 0 article728153988.txt 3
for 0 article728153988.txt 3
immigration 0 article728153988.txt 3
violations 0 article728153988.txt 3
and 0 article728153988.txt 3
turned 0 article728153988.txt 3
over 0 article728153988.txt 3
to 0 article728153988.txt 3
Santa 0 article728153988.txt 3
Cruz 0 article728153988.txt 3
County 0 article728153988.txt 3
Sheriff’s 0 article728153988.txt 3
Office 0 article728153988.txt 3
for 0 article728153988.txt 3
extradition 0 article728153988.txt 3
to 0 article728153988.txt 3
North 0 article728153988.txt 3
Carolina. 0 article728153988.txt 3

All 0 article728153988.txt 4
persons 0 article728153988.txt 4
apprehended 0 article728153988.txt 4
by 0 article728153988.txt 4
the 0 article728153988.txt 4
Border 0 article728153988.txt 4
Patrol 0 article728153988.txt 4
undergo 0 article728153988.txt 4
criminal 0 article728153988.txt 4
history 0 article728153988.txt 4
checks 0 article728153988.txt 4
using 0 article728153988.txt 4
biometrics 0 article728153988.txt 4
to 0 article728153988.txt 4
ensure 0 article728153988.txt 4
illegal 0 article728153988.txt 4
immigrants 0 article728153988.txt 4
with 0 article728153988.txt 4
criminal 0 article728153988.txt 4
histories 0 article728153988.txt 4
are 0 article728153988.txt 4
positively 0 article728153988.txt 4
identified. 0 article728153988.txt 4
