3-D-printed 0 article775448623.txt 0
guns 0 article775448623.txt 0
put 1 article775448623.txt 0
carnage 1 article775448623.txt 0
a 1 article775448623.txt 0
click 1 article775448623.txt 0
away 1 article775448623.txt 0

PEOPLE 0 article775448623.txt 1
WHO 0 article775448623.txt 1
are 0 article775448623.txt 1
barred 0 article775448623.txt 1
from 0 article775448623.txt 1
purchasing 0 article775448623.txt 1
firearms 0 article775448623.txt 1
or 0 article775448623.txt 1
want 0 article775448623.txt 1
to 0 article775448623.txt 1
own 0 article775448623.txt 1
a 0 article775448623.txt 1
gun 0 article775448623.txt 1
that 0 article775448623.txt 1
is 0 article775448623.txt 1
illegal 0 article775448623.txt 1
in 0 article775448623.txt 1
the 0 article775448623.txt 1
jurisdiction 0 article775448623.txt 1
where 0 article775448623.txt 1
they 0 article775448623.txt 1
live 0 article775448623.txt 1
may 0 article775448623.txt 1
soon 0 article775448623.txt 1
have 0 article775448623.txt 1
an 0 article775448623.txt 1
easy 0 article775448623.txt 1
way 0 article775448623.txt 1
to 0 article775448623.txt 1
get 0 article775448623.txt 1
around 0 article775448623.txt 1
the 0 article775448623.txt 1
law. 0 article775448623.txt 1

All 0 article775448623.txt 2
they 0 article775448623.txt 2
would 0 article775448623.txt 2
need 0 article775448623.txt 2
to 0 article775448623.txt 2
do 0 article775448623.txt 2
is 0 article775448623.txt 2
download 0 article775448623.txt 2
a 0 article775448623.txt 2
computer 0 article775448623.txt 2
file 0 article775448623.txt 2
and 0 article775448623.txt 2
use 0 article775448623.txt 2
a 0 article775448623.txt 2
3-D 0 article775448623.txt 2
printer 0 article775448623.txt 2
to 0 article775448623.txt 2
stamp 0 article775448623.txt 2
out 0 article775448623.txt 2
a 0 article775448623.txt 2
gun. 0 article775448623.txt 2

No 0 article775448623.txt 3
background 0 article775448623.txt 3
check 0 article775448623.txt 3
would 0 article775448623.txt 3
weed 1 article775448623.txt 3
out 1 article775448623.txt 3
felons, 1 article775448623.txt 3
those 1 article775448623.txt 3
with 1 article775448623.txt 3
mental 1 article775448623.txt 3
illness, 1 article775448623.txt 3
domestic 1 article775448623.txt 3
abusers 1 article775448623.txt 3
or 1 article775448623.txt 3
possible 1 article775448623.txt 3
terrorists. 1 article775448623.txt 3

No 0 article775448623.txt 4
serial 0 article775448623.txt 4
number 0 article775448623.txt 4
would 0 article775448623.txt 4
allow 0 article775448623.txt 4
police 0 article775448623.txt 4
to 0 article775448623.txt 4
trace 0 article775448623.txt 4
a 0 article775448623.txt 4
weapon 0 article775448623.txt 4
used 0 article775448623.txt 4
in 0 article775448623.txt 4
a 0 article775448623.txt 4
crime. 0 article775448623.txt 4

And 0 article775448623.txt 5
there 0 article775448623.txt 5
would 0 article775448623.txt 5
be 0 article775448623.txt 5
no 0 article775448623.txt 5
problem 0 article775448623.txt 5
getting 0 article775448623.txt 5
past 0 article775448623.txt 5
metal 0 article775448623.txt 5
detectors 0 article775448623.txt 5
with 0 article775448623.txt 5
a 0 article775448623.txt 5
gun 0 article775448623.txt 5
molded 0 article775448623.txt 5
from 0 article775448623.txt 5
high-quality 0 article775448623.txt 5
plastic. 0 article775448623.txt 5

Plans 0 article775448623.txt 6
by 0 article775448623.txt 6
a 0 article775448623.txt 6
Texas 0 article775448623.txt 6
organization 0 article775448623.txt 6
to 0 article775448623.txt 6
publish, 0 article775448623.txt 6
starting 0 article775448623.txt 6
Aug. 0 article775448623.txt 6
1, 0 article775448623.txt 6
downloadable 0 article775448623.txt 6
blueprints 0 article775448623.txt 6
for 0 article775448623.txt 6
3-D-printed 0 article775448623.txt 6
plastic 0 article775448623.txt 6
firearms 0 article775448623.txt 6
— 0 article775448623.txt 6
so-called 0 article775448623.txt 6
ghost 1 article775448623.txt 6
guns 1 article775448623.txt 6
— 0 article775448623.txt 6
have 0 article775448623.txt 6
rightly 0 article775448623.txt 6
alarmed 0 article775448623.txt 6
leading 0 article775448623.txt 6
gun 0 article775448623.txt 6
safety 0 article775448623.txt 6
groups 0 article775448623.txt 6
and 0 article775448623.txt 6
law 0 article775448623.txt 6
enforcement 0 article775448623.txt 6
officials. 0 article775448623.txt 6

Credit 1 article775448623.txt 7
for 1 article775448623.txt 7
this 1 article775448623.txt 7
dangerous 1 article775448623.txt 7
scenario 1 article775448623.txt 7
— 1 article775448623.txt 7
in 1 article775448623.txt 7
which 1 article775448623.txt 7
getting 1 article775448623.txt 7
an 1 article775448623.txt 7
AR-15-style 1 article775448623.txt 7
rifle 1 article775448623.txt 7
is 1 article775448623.txt 7
just 1 article775448623.txt 7
a 1 article775448623.txt 7
matter 1 article775448623.txt 7
of 1 article775448623.txt 7
a 1 article775448623.txt 7
few 1 article775448623.txt 7
computer 1 article775448623.txt 7
clicks 1 article775448623.txt 7
— 1 article775448623.txt 7
goes 1 article775448623.txt 7
to 1 article775448623.txt 7
the 1 article775448623.txt 7
Trump 1 article775448623.txt 7
administration 1 article775448623.txt 7
for 1 article775448623.txt 7
its 1 article775448623.txt 7
inexplicable 1 article775448623.txt 7
decision 1 article775448623.txt 7
to 1 article775448623.txt 7
settle 1 article775448623.txt 7
a 1 article775448623.txt 7
lawsuit 1 article775448623.txt 7
it 1 article775448623.txt 7
was 1 article775448623.txt 7
on 1 article775448623.txt 7
the 1 article775448623.txt 7
verge 1 article775448623.txt 7
of 1 article775448623.txt 7
winning. 1 article775448623.txt 7

The 0 article775448623.txt 8
case 0 article775448623.txt 8
involves 0 article775448623.txt 8
Cody 0 article775448623.txt 8
Wilson, 0 article775448623.txt 8
founder 0 article775448623.txt 8
of 0 article775448623.txt 8
Defense 0 article775448623.txt 8
Distributed, 0 article775448623.txt 8
who 0 article775448623.txt 8
sued 0 article775448623.txt 8
the 0 article775448623.txt 8
government 0 article775448623.txt 8
in 0 article775448623.txt 8
2015 0 article775448623.txt 8
after 0 article775448623.txt 8
the 0 article775448623.txt 8
State 0 article775448623.txt 8
Department 0 article775448623.txt 8
under 0 article775448623.txt 8
the 0 article775448623.txt 8
Obama 0 article775448623.txt 8
administration 0 article775448623.txt 8
made 0 article775448623.txt 8
him 0 article775448623.txt 8
take 0 article775448623.txt 8
down 0 article775448623.txt 8
do-it-yourself 0 article775448623.txt 8
gunmaking 0 article775448623.txt 8
blueprints 0 article775448623.txt 8
he 0 article775448623.txt 8
had 0 article775448623.txt 8
posted 0 article775448623.txt 8
online, 0 article775448623.txt 8
saying 0 article775448623.txt 8
they 0 article775448623.txt 8
violated 0 article775448623.txt 8
export 0 article775448623.txt 8
regulations 0 article775448623.txt 8
governing 0 article775448623.txt 8
military 0 article775448623.txt 8
hardware 0 article775448623.txt 8
and 0 article775448623.txt 8
technology. 0 article775448623.txt 8

Mr. 0 article775448623.txt 9
Wilson, 0 article775448623.txt 9
an 1 article775448623.txt 9
avowed 1 article775448623.txt 9
anarchist 1 article775448623.txt 9
who 1 article775448623.txt 9
hopes 1 article775448623.txt 9
for 1 article775448623.txt 9
a 1 article775448623.txt 9
world 1 article775448623.txt 9
in 1 article775448623.txt 9
which 1 article775448623.txt 9
governments 1 article775448623.txt 9
can’t 1 article775448623.txt 9
stop 1 article775448623.txt 9
individuals 1 article775448623.txt 9
from 1 article775448623.txt 9
getting 1 article775448623.txt 9
guns, 1 article775448623.txt 9
claimed 0 article775448623.txt 9
his 0 article775448623.txt 9
First 0 article775448623.txt 9
Amendment 0 article775448623.txt 9
right 0 article775448623.txt 9
to 0 article775448623.txt 9
free 0 article775448623.txt 9
speech 0 article775448623.txt 9
was 0 article775448623.txt 9
being 0 article775448623.txt 9
violated. 0 article775448623.txt 9

But 0 article775448623.txt 10
he 0 article775448623.txt 10
lost 0 article775448623.txt 10
at 0 article775448623.txt 10
every 0 article775448623.txt 10
stage 0 article775448623.txt 10
of 0 article775448623.txt 10
litigation, 0 article775448623.txt 10
including 0 article775448623.txt 10
a 0 article775448623.txt 10
refusal 0 article775448623.txt 10
by 0 article775448623.txt 10
the 0 article775448623.txt 10
Supreme 0 article775448623.txt 10
Court 0 article775448623.txt 10
to 0 article775448623.txt 10
review 0 article775448623.txt 10
a 0 article775448623.txt 10
decision 0 article775448623.txt 10
that 0 article775448623.txt 10
the 0 article775448623.txt 10
code 0 article775448623.txt 10
could 0 article775448623.txt 10
not 0 article775448623.txt 10
be 0 article775448623.txt 10
published 0 article775448623.txt 10
during 0 article775448623.txt 10
the 0 article775448623.txt 10
course 0 article775448623.txt 10
of 0 article775448623.txt 10
the 0 article775448623.txt 10
lawsuit. 0 article775448623.txt 10

So 1 article775448623.txt 11
it 1 article775448623.txt 11
was 1 article775448623.txt 11
stunning 1 article775448623.txt 11
— 0 article775448623.txt 11
but 1 article775448623.txt 11
not 1 article775448623.txt 11
surprising, 1 article775448623.txt 11
given 1 article775448623.txt 11
this 1 article775448623.txt 11
administration’s 1 article775448623.txt 11
worship 1 article775448623.txt 11
at 1 article775448623.txt 11
the 1 article775448623.txt 11
altar 1 article775448623.txt 11
of 1 article775448623.txt 11
gun 1 article775448623.txt 11
rights 1 article775448623.txt 11
— 0 article775448623.txt 11
that 0 article775448623.txt 11
the 0 article775448623.txt 11
State 0 article775448623.txt 11
Department 0 article775448623.txt 11
elected 0 article775448623.txt 11
last 0 article775448623.txt 11
month 0 article775448623.txt 11
to 0 article775448623.txt 11
quietly 0 article775448623.txt 11
settle 0 article775448623.txt 11
the 0 article775448623.txt 11
case. 0 article775448623.txt 11

In 0 article775448623.txt 12
addition 0 article775448623.txt 12
to 0 article775448623.txt 12
signing 0 article775448623.txt 12
off 0 article775448623.txt 12
on 0 article775448623.txt 12
the 0 article775448623.txt 12
public 0 article775448623.txt 12
release 0 article775448623.txt 12
of 0 article775448623.txt 12
the 0 article775448623.txt 12
3-D 0 article775448623.txt 12
printing 0 article775448623.txt 12
tutorials, 0 article775448623.txt 12
the 0 article775448623.txt 12
State 0 article775448623.txt 12
Department 0 article775448623.txt 12
also 0 article775448623.txt 12
agreed 0 article775448623.txt 12
to 0 article775448623.txt 12
pay 0 article775448623.txt 12
nearly 0 article775448623.txt 12
$40,000 0 article775448623.txt 12
of 0 article775448623.txt 12
Mr. 0 article775448623.txt 12
Wilson’s 0 article775448623.txt 12
legal 0 article775448623.txt 12
fees. 0 article775448623.txt 12

The 0 article775448623.txt 13
Brady 0 article775448623.txt 13
Center 0 article775448623.txt 13
to 0 article775448623.txt 13
Prevent 0 article775448623.txt 13
Gun 0 article775448623.txt 13
Violence 0 article775448623.txt 13
has 0 article775448623.txt 13
filed 0 article775448623.txt 13
a 0 article775448623.txt 13
Freedom 0 article775448623.txt 13
of 0 article775448623.txt 13
Information 0 article775448623.txt 13
Act 0 article775448623.txt 13
request 0 article775448623.txt 13
to 0 article775448623.txt 13
find 0 article775448623.txt 13
out 0 article775448623.txt 13
how 0 article775448623.txt 13
this 1 article775448623.txt 13
senseless 1 article775448623.txt 13
decision 1 article775448623.txt 13
was 0 article775448623.txt 13
reached, 0 article775448623.txt 13
and 0 article775448623.txt 13
whether 0 article775448623.txt 13
groups 0 article775448623.txt 13
such 0 article775448623.txt 13
as 0 article775448623.txt 13
the 0 article775448623.txt 13
National 0 article775448623.txt 13
Rifle 0 article775448623.txt 13
Association 0 article775448623.txt 13
were 0 article775448623.txt 13
involved. 0 article775448623.txt 13

It, 0 article775448623.txt 14
along 0 article775448623.txt 14
with 0 article775448623.txt 14
Everytown 0 article775448623.txt 14
for 0 article775448623.txt 14
Gun 0 article775448623.txt 14
Safety 0 article775448623.txt 14
and 0 article775448623.txt 14
Giffords 0 article775448623.txt 14
Law 0 article775448623.txt 14
Center 0 article775448623.txt 14
to 0 article775448623.txt 14
Prevent 0 article775448623.txt 14
Gun 0 article775448623.txt 14
Violence, 0 article775448623.txt 14
tried 0 article775448623.txt 14
unsuccessfully 0 article775448623.txt 14
Friday 0 article775448623.txt 14
to 0 article775448623.txt 14
get 0 article775448623.txt 14
a 0 article775448623.txt 14
federal 0 article775448623.txt 14
court 0 article775448623.txt 14
in 0 article775448623.txt 14
Texas 0 article775448623.txt 14
to 0 article775448623.txt 14
block 0 article775448623.txt 14
what 0 article775448623.txt 14
it 0 article775448623.txt 14
called 0 article775448623.txt 14
a 1 article775448623.txt 14
“troubling” 1 article775448623.txt 14
and 1 article775448623.txt 14
“dangerous” 1 article775448623.txt 14
settlement. 1 article775448623.txt 14

Secretary 0 article775448623.txt 15
of 0 article775448623.txt 15
State 0 article775448623.txt 15
Mike 0 article775448623.txt 15
Pompeo 0 article775448623.txt 15
was 0 article775448623.txt 15
pressed 0 article775448623.txt 15
about 0 article775448623.txt 15
the 0 article775448623.txt 15
issue 0 article775448623.txt 15
Wednesday 0 article775448623.txt 15
during 0 article775448623.txt 15
his 0 article775448623.txt 15
appearance 0 article775448623.txt 15
before 0 article775448623.txt 15
the 0 article775448623.txt 15
Senate 0 article775448623.txt 15
Foreign 0 article775448623.txt 15
Relations 0 article775448623.txt 15
Committee. 0 article775448623.txt 15

“Why 1 article775448623.txt 16
on 1 article775448623.txt 16
earth 1 article775448623.txt 16
would 1 article775448623.txt 16
the 1 article775448623.txt 16
Trump 1 article775448623.txt 16
administration 1 article775448623.txt 16
make 1 article775448623.txt 16
it 1 article775448623.txt 16
easier 1 article775448623.txt 16
for 1 article775448623.txt 16
terrorists 1 article775448623.txt 16
and 1 article775448623.txt 16
gunmen 1 article775448623.txt 16
to 1 article775448623.txt 16
produce 1 article775448623.txt 16
undetectable 1 article775448623.txt 16
plastic 1 article775448623.txt 16
guns?” 1 article775448623.txt 16
asked 0 article775448623.txt 16
Sen. 0 article775448623.txt 16
Robert 0 article775448623.txt 16
Menendez 0 article775448623.txt 16
(D-N.J.). 0 article775448623.txt 16

Mr. 0 article775448623.txt 17
Pompeo 0 article775448623.txt 17
promised 0 article775448623.txt 17
to 0 article775448623.txt 17
“take 0 article775448623.txt 17
a 0 article775448623.txt 17
look 0 article775448623.txt 17
at 0 article775448623.txt 17
it.” 0 article775448623.txt 17

That’s 0 article775448623.txt 18
not 0 article775448623.txt 18
enough. 0 article775448623.txt 18

Ghost 1 article775448623.txt 19
guns 1 article775448623.txt 19
are 1 article775448623.txt 19
already 1 article775448623.txt 19
a 1 article775448623.txt 19
problem; 1 article775448623.txt 19
they 1 article775448623.txt 19
are 1 article775448623.txt 19
used 1 article775448623.txt 19
not 1 article775448623.txt 19
just 1 article775448623.txt 19
by 1 article775448623.txt 19
lone 1 article775448623.txt 19
shooters 1 article775448623.txt 19
but 1 article775448623.txt 19
as 1 article775448623.txt 19
part 1 article775448623.txt 19
of 1 article775448623.txt 19
criminal 1 article775448623.txt 19
enterprises. 1 article775448623.txt 19

Releasing 1 article775448623.txt 20
instructions 1 article775448623.txt 20
for 1 article775448623.txt 20
their 1 article775448623.txt 20
manufacture, 1 article775448623.txt 20
which 1 article775448623.txt 20
now 1 article775448623.txt 20
only 1 article775448623.txt 20
circulate 1 article775448623.txt 20
on 1 article775448623.txt 20
the 1 article775448623.txt 20
dark 1 article775448623.txt 20
Web, 1 article775448623.txt 20
will 1 article775448623.txt 20
lead 1 article775448623.txt 20
directly 1 article775448623.txt 20
to 1 article775448623.txt 20
the 1 article775448623.txt 20
loss 1 article775448623.txt 20
of 1 article775448623.txt 20
more 1 article775448623.txt 20
innocent 1 article775448623.txt 20
lives. 1 article775448623.txt 20

The 1 article775448623.txt 21
administration 1 article775448623.txt 21
should 1 article775448623.txt 21
stop 1 article775448623.txt 21
the 1 article775448623.txt 21
State 1 article775448623.txt 21
Department 1 article775448623.txt 21
from 1 article775448623.txt 21
going 1 article775448623.txt 21
ahead 1 article775448623.txt 21
with 1 article775448623.txt 21
this 1 article775448623.txt 21
foolhardy 1 article775448623.txt 21
move, 1 article775448623.txt 21
and 1 article775448623.txt 21
Congress 1 article775448623.txt 21
should 1 article775448623.txt 21
act 1 article775448623.txt 21
to 1 article775448623.txt 21
plug 1 article775448623.txt 21
the 1 article775448623.txt 21
loopholes 1 article775448623.txt 21
that 1 article775448623.txt 21
these 1 article775448623.txt 21
guns 1 article775448623.txt 21
are 1 article775448623.txt 21
designed 1 article775448623.txt 21
to 1 article775448623.txt 21
take 1 article775448623.txt 21
advantage 1 article775448623.txt 21
of. 1 article775448623.txt 21
