From 1 article738447109.txt 0
Bad 1 article738447109.txt 0
To 1 article738447109.txt 0
Worse? 1 article738447109.txt 0

Tillerson 0 article738447109.txt 1
Out 0 article738447109.txt 1
– 0 article738447109.txt 1
CIA 0 article738447109.txt 1
Director 0 article738447109.txt 1
Pompeo 0 article738447109.txt 1
In 0 article738447109.txt 1
At 0 article738447109.txt 1
State 0 article738447109.txt 1
Dept 0 article738447109.txt 1
– 0 article738447109.txt 1
Gina 0 article738447109.txt 1
Haspel 0 article738447109.txt 1
As 0 article738447109.txt 1
Head 0 article738447109.txt 1
Of 0 article738447109.txt 1
CIA 0 article738447109.txt 1

From 1 article738447109.txt 2
Bad 1 article738447109.txt 2
To 1 article738447109.txt 2
Worse? 1 article738447109.txt 2

Tillerson 0 article738447109.txt 3
Out 0 article738447109.txt 3
– 0 article738447109.txt 3
CIA 0 article738447109.txt 3
Director 0 article738447109.txt 3
Pompeo 0 article738447109.txt 3
In 0 article738447109.txt 3
At 0 article738447109.txt 3
State 0 article738447109.txt 3
Dept 0 article738447109.txt 3
– 0 article738447109.txt 3
Gina 0 article738447109.txt 3
Haspel 0 article738447109.txt 3
As 0 article738447109.txt 3
Head 0 article738447109.txt 3
Of 0 article738447109.txt 3
CIA 0 article738447109.txt 3

Please 0 article738447109.txt 4
help 0 article738447109.txt 4
support 0 article738447109.txt 4
us 0 article738447109.txt 4
with 0 article738447109.txt 4
cryptocurrency 0 article738447109.txt 4
donations. 0 article738447109.txt 4

Thank 0 article738447109.txt 5
you! 0 article738447109.txt 5

Keeping 0 article738447109.txt 6
things 0 article738447109.txt 6
moving, 0 article738447109.txt 6
and 0 article738447109.txt 6
I 0 article738447109.txt 6
think 0 article738447109.txt 6
a 1 article738447109.txt 6
lot 1 article738447109.txt 6
of 1 article738447109.txt 6
us 1 article738447109.txt 6
can 1 article738447109.txt 6
just 1 article738447109.txt 6
shout 1 article738447109.txt 6
out, 1 article738447109.txt 6
“What 1 article738447109.txt 6
are 1 article738447109.txt 6
you 1 article738447109.txt 6
thinking?” 1 article738447109.txt 6
as 1 article738447109.txt 6
President 1 article738447109.txt 6
Donald 1 article738447109.txt 6
Trump 1 article738447109.txt 6
brings 1 article738447109.txt 6
CIA 1 article738447109.txt 6
Director 1 article738447109.txt 6
Mike 1 article738447109.txt 6
Pompeo, 1 article738447109.txt 6
a 1 article738447109.txt 6
man 1 article738447109.txt 6
that 1 article738447109.txt 6
blasted 1 article738447109.txt 6
the 1 article738447109.txt 6
likes 1 article738447109.txt 6
of 1 article738447109.txt 6
Edward 1 article738447109.txt 6
Snowden 1 article738447109.txt 6
for 1 article738447109.txt 6
revealing 1 article738447109.txt 6
the 1 article738447109.txt 6
crimes 1 article738447109.txt 6
of 1 article738447109.txt 6
our 1 article738447109.txt 6
government, 1 article738447109.txt 6
to 1 article738447109.txt 6
the 1 article738447109.txt 6
State 1 article738447109.txt 6
Department 1 article738447109.txt 6
and 1 article738447109.txt 6
installs 1 article738447109.txt 6
Gina 1 article738447109.txt 6
Haspel 1 article738447109.txt 6
in 1 article738447109.txt 6
the 1 article738447109.txt 6
position 1 article738447109.txt 6
of 1 article738447109.txt 6
head 1 article738447109.txt 6
of 1 article738447109.txt 6
the 1 article738447109.txt 6
Central 1 article738447109.txt 6
Intelligence 1 article738447109.txt 6
Agency. 1 article738447109.txt 6

Trump 0 article738447109.txt 7
tweeted 0 article738447109.txt 7
out 0 article738447109.txt 7
the 0 article738447109.txt 7
news 0 article738447109.txt 7
on 0 article738447109.txt 7
Tuesday. 0 article738447109.txt 7

“Mike 0 article738447109.txt 8
Pompeo, 0 article738447109.txt 8
Director 0 article738447109.txt 8
of 0 article738447109.txt 8
the 0 article738447109.txt 8
CIA, 0 article738447109.txt 8
will 0 article738447109.txt 8
become 0 article738447109.txt 8
our 0 article738447109.txt 8
new 0 article738447109.txt 8
Secretary 0 article738447109.txt 8
of 0 article738447109.txt 8
State. 0 article738447109.txt 8

He 1 article738447109.txt 9
will 1 article738447109.txt 9
do 1 article738447109.txt 9
a 1 article738447109.txt 9
fantastic 1 article738447109.txt 9
job! 1 article738447109.txt 9

Thank 0 article738447109.txt 10
you 0 article738447109.txt 10
to 0 article738447109.txt 10
Rex 0 article738447109.txt 10
Tillerson 0 article738447109.txt 10
for 0 article738447109.txt 10
his 0 article738447109.txt 10
service! 0 article738447109.txt 10

Gina 0 article738447109.txt 11
Haspel 0 article738447109.txt 11
will 0 article738447109.txt 11
become 0 article738447109.txt 11
the 0 article738447109.txt 11
new 0 article738447109.txt 11
Director 0 article738447109.txt 11
of 0 article738447109.txt 11
the 0 article738447109.txt 11
CIA, 0 article738447109.txt 11
and 0 article738447109.txt 11
the 0 article738447109.txt 11
first 0 article738447109.txt 11
woman 0 article738447109.txt 11
so 0 article738447109.txt 11
chosen. 0 article738447109.txt 11

Congratulations 0 article738447109.txt 12
to 0 article738447109.txt 12
all!” 0 article738447109.txt 12
he 0 article738447109.txt 12
tweeted. 0 article738447109.txt 12

Mike 0 article738447109.txt 13
Pompeo, 0 article738447109.txt 13
Director 0 article738447109.txt 13
of 0 article738447109.txt 13
the 0 article738447109.txt 13
CIA, 0 article738447109.txt 13
will 0 article738447109.txt 13
become 0 article738447109.txt 13
our 0 article738447109.txt 13
new 0 article738447109.txt 13
Secretary 0 article738447109.txt 13
of 0 article738447109.txt 13
State. 0 article738447109.txt 13

He 1 article738447109.txt 14
will 1 article738447109.txt 14
do 1 article738447109.txt 14
a 1 article738447109.txt 14
fantastic 1 article738447109.txt 14
job! 1 article738447109.txt 14

Thank 0 article738447109.txt 15
you 0 article738447109.txt 15
to 0 article738447109.txt 15
Rex 0 article738447109.txt 15
Tillerson 0 article738447109.txt 15
for 0 article738447109.txt 15
his 0 article738447109.txt 15
service! 0 article738447109.txt 15

Gina 0 article738447109.txt 16
Haspel 0 article738447109.txt 16
will 0 article738447109.txt 16
become 0 article738447109.txt 16
the 0 article738447109.txt 16
new 0 article738447109.txt 16
Director 0 article738447109.txt 16
of 0 article738447109.txt 16
the 0 article738447109.txt 16
CIA, 0 article738447109.txt 16
and 0 article738447109.txt 16
the 0 article738447109.txt 16
first 0 article738447109.txt 16
woman 0 article738447109.txt 16
so 0 article738447109.txt 16
chosen. 0 article738447109.txt 16

Congratulations 0 article738447109.txt 17
to 0 article738447109.txt 17
all! 0 article738447109.txt 17

— 0 article738447109.txt 18
Donald 0 article738447109.txt 18
J. 0 article738447109.txt 18
Trump 0 article738447109.txt 18
(@realDonaldTrump) 0 article738447109.txt 18
March 0 article738447109.txt 18
13, 0 article738447109.txt 18
2018 0 article738447109.txt 18

The 0 article738447109.txt 19
Washington 0 article738447109.txt 19
Post 0 article738447109.txt 19
first 0 article738447109.txt 19
reported 0 article738447109.txt 19
on 0 article738447109.txt 19
the 0 article738447109.txt 19
story 0 article738447109.txt 19
prior 0 article738447109.txt 19
to 0 article738447109.txt 19
Trump’s 0 article738447109.txt 19
tweet. 0 article738447109.txt 19

Trump 0 article738447109.txt 20
and 0 article738447109.txt 20
Tillerson 0 article738447109.txt 20
have 0 article738447109.txt 20
had 0 article738447109.txt 20
a 0 article738447109.txt 20
fraught 0 article738447109.txt 20
relationship 0 article738447109.txt 20
for 0 article738447109.txt 20
many 0 article738447109.txt 20
months. 0 article738447109.txt 20

Trump 0 article738447109.txt 21
told 0 article738447109.txt 21
reporters 0 article738447109.txt 21
Tuesday 0 article738447109.txt 21
that 0 article738447109.txt 21
he 0 article738447109.txt 21
ultimately 0 article738447109.txt 21
decided 0 article738447109.txt 21
to 0 article738447109.txt 21
fire 0 article738447109.txt 21
the 0 article738447109.txt 21
secretary 0 article738447109.txt 21
because 0 article738447109.txt 21
they 0 article738447109.txt 21
disagreed 0 article738447109.txt 21
over 0 article738447109.txt 21
strategy 0 article738447109.txt 21
in 0 article738447109.txt 21
key 0 article738447109.txt 21
areas 0 article738447109.txt 21
of 0 article738447109.txt 21
foreign 0 article738447109.txt 21
policy, 0 article738447109.txt 21
such 0 article738447109.txt 21
as 0 article738447109.txt 21
the 0 article738447109.txt 21
2015 0 article738447109.txt 21
Iran 0 article738447109.txt 21
nuclear 0 article738447109.txt 21
deal, 0 article738447109.txt 21
the 0 article738447109.txt 21
approach 0 article738447109.txt 21
to 0 article738447109.txt 21
North 0 article738447109.txt 21
Korea 0 article738447109.txt 21
and 0 article738447109.txt 21
the 0 article738447109.txt 21
overall 0 article738447109.txt 21
tone 0 article738447109.txt 21
of 0 article738447109.txt 21
U.S. 0 article738447109.txt 21
diplomacy. 0 article738447109.txt 21

Tillerson 0 article738447109.txt 22
said 0 article738447109.txt 22
he 0 article738447109.txt 22
received 0 article738447109.txt 22
a 0 article738447109.txt 22
call 0 article738447109.txt 22
from 0 article738447109.txt 22
Trump 0 article738447109.txt 22
around 0 article738447109.txt 22
noon 0 article738447109.txt 22
Tuesday, 0 article738447109.txt 22
more 0 article738447109.txt 22
than 0 article738447109.txt 22
three 0 article738447109.txt 22
hours 0 article738447109.txt 22
after 0 article738447109.txt 22
his 0 article738447109.txt 22
firing 0 article738447109.txt 22
was 0 article738447109.txt 22
first 0 article738447109.txt 22
reported 0 article738447109.txt 22
by 0 article738447109.txt 22
The 0 article738447109.txt 22
Washington 0 article738447109.txt 22
Post 0 article738447109.txt 22
and 0 article738447109.txt 22
announced 0 article738447109.txt 22
minutes 0 article738447109.txt 22
later 0 article738447109.txt 22
in 0 article738447109.txt 22
a 0 article738447109.txt 22
tweet 0 article738447109.txt 22
from 0 article738447109.txt 22
the 0 article738447109.txt 22
president. 0 article738447109.txt 22

His 1 article738447109.txt 23
voice 1 article738447109.txt 23
quivering, 1 article738447109.txt 23
Tillerson 0 article738447109.txt 23
thanked 0 article738447109.txt 23
career 0 article738447109.txt 23
diplomats 0 article738447109.txt 23
for 0 article738447109.txt 23
their 0 article738447109.txt 23
“honesty 0 article738447109.txt 23
and 0 article738447109.txt 23
integrity” 0 article738447109.txt 23
and 0 article738447109.txt 23
the 0 article738447109.txt 23
American 0 article738447109.txt 23
people 0 article738447109.txt 23
for 0 article738447109.txt 23
“acts 0 article738447109.txt 23
of 0 article738447109.txt 23
kindness,” 0 article738447109.txt 23
and 0 article738447109.txt 23
he 0 article738447109.txt 23
singled 0 article738447109.txt 23
out 0 article738447109.txt 23
Defense 0 article738447109.txt 23
Secretary 0 article738447109.txt 23
Jim 0 article738447109.txt 23
Mattis 0 article738447109.txt 23
for 0 article738447109.txt 23
their 0 article738447109.txt 23
partnership 0 article738447109.txt 23
and 0 article738447109.txt 23
mutual 0 article738447109.txt 23
support 0 article738447109.txt 23
of 0 article738447109.txt 23
diplomacy. 0 article738447109.txt 23

But 0 article738447109.txt 24
he 0 article738447109.txt 24
notably 0 article738447109.txt 24
did 0 article738447109.txt 24
not 0 article738447109.txt 24
thank 0 article738447109.txt 24
Trump 0 article738447109.txt 24
or 0 article738447109.txt 24
praise 0 article738447109.txt 24
his 0 article738447109.txt 24
policies. 0 article738447109.txt 24

Tillerson 0 article738447109.txt 25
said 0 article738447109.txt 25
he 0 article738447109.txt 25
will 0 article738447109.txt 25
remain 0 article738447109.txt 25
in 0 article738447109.txt 25
his 0 article738447109.txt 25
post 0 article738447109.txt 25
until 0 article738447109.txt 25
March 0 article738447109.txt 25
31 0 article738447109.txt 25
but 0 article738447109.txt 25
is 0 article738447109.txt 25
delegating 0 article738447109.txt 25
all 0 article738447109.txt 25
authorities 0 article738447109.txt 25
for 0 article738447109.txt 25
running 0 article738447109.txt 25
the 0 article738447109.txt 25
State 0 article738447109.txt 25
Department 0 article738447109.txt 25
to 0 article738447109.txt 25
Deputy 0 article738447109.txt 25
Secretary 0 article738447109.txt 25
John 0 article738447109.txt 25
Sullivan 0 article738447109.txt 25
and 0 article738447109.txt 25
is 0 article738447109.txt 25
committed 0 article738447109.txt 25
to 0 article738447109.txt 25
ensuring 0 article738447109.txt 25
“an 0 article738447109.txt 25
orderly 0 article738447109.txt 25
and 0 article738447109.txt 25
smooth 0 article738447109.txt 25
transition.” 0 article738447109.txt 25
The 1 article738447109.txt 25
deposed 1 article738447109.txt 25
diplomat 1 article738447109.txt 25
also 0 article738447109.txt 25
made 0 article738447109.txt 25
a 0 article738447109.txt 25
clear 0 article738447109.txt 25
statement 0 article738447109.txt 25
about 0 article738447109.txt 25
Russian 0 article738447109.txt 25
aggression: 0 article738447109.txt 25
“Much 0 article738447109.txt 25
work 0 article738447109.txt 25
remains 0 article738447109.txt 25
to 0 article738447109.txt 25
respond 1 article738447109.txt 25
to 1 article738447109.txt 25
the 1 article738447109.txt 25
troubling 1 article738447109.txt 25
behavior 1 article738447109.txt 25
and 1 article738447109.txt 25
actions 1 article738447109.txt 25
on 1 article738447109.txt 25
the 1 article738447109.txt 25
part 1 article738447109.txt 25
of 1 article738447109.txt 25
the 1 article738447109.txt 25
Russian 1 article738447109.txt 25
government.” 1 article738447109.txt 25

﻿ 0 article738447109.txt 26

CNBC 0 article738447109.txt 27
reports 0 article738447109.txt 27
that 0 article738447109.txt 27
Tillerson 0 article738447109.txt 27
was 0 article738447109.txt 27
not 0 article738447109.txt 27
the 0 article738447109.txt 27
only 0 article738447109.txt 27
firing 0 article738447109.txt 27
that 0 article738447109.txt 27
took 0 article738447109.txt 27
place 0 article738447109.txt 27
on 0 article738447109.txt 27
Tuesday: 0 article738447109.txt 27

On 0 article738447109.txt 28
Tuesday 0 article738447109.txt 28
morning, 0 article738447109.txt 28
State 0 article738447109.txt 28
Department 0 article738447109.txt 28
spokesman 0 article738447109.txt 28
Steve 0 article738447109.txt 28
Goldstein 0 article738447109.txt 28
said 0 article738447109.txt 28
Tillerson 0 article738447109.txt 28
had 0 article738447109.txt 28
no 0 article738447109.txt 28
plans 0 article738447109.txt 28
to 0 article738447109.txt 28
leave. 0 article738447109.txt 28

He 0 article738447109.txt 29
“did 0 article738447109.txt 29
not 0 article738447109.txt 29
speak 0 article738447109.txt 29
to 0 article738447109.txt 29
the 0 article738447109.txt 29
president 0 article738447109.txt 29
this 0 article738447109.txt 29
morning 0 article738447109.txt 29
and 0 article738447109.txt 29
is 0 article738447109.txt 29
unaware 0 article738447109.txt 29
of 0 article738447109.txt 29
the 0 article738447109.txt 29
reason” 0 article738447109.txt 29
for 0 article738447109.txt 29
his 0 article738447109.txt 29
firing, 0 article738447109.txt 29
the 0 article738447109.txt 29
spokesman 0 article738447109.txt 29
added. 0 article738447109.txt 29

Two 0 article738447109.txt 30
White 0 article738447109.txt 30
House 0 article738447109.txt 30
officials 0 article738447109.txt 30
told 0 article738447109.txt 30
the 0 article738447109.txt 30
Associated 0 article738447109.txt 30
Press 0 article738447109.txt 30
that 0 article738447109.txt 30
Tillerson 0 article738447109.txt 30
found 0 article738447109.txt 30
out 0 article738447109.txt 30
he 0 article738447109.txt 30
was 0 article738447109.txt 30
fired 0 article738447109.txt 30
Friday. 0 article738447109.txt 30

The 0 article738447109.txt 31
secretary 0 article738447109.txt 31
got 0 article738447109.txt 31
a 0 article738447109.txt 31
call 0 article738447109.txt 31
from 0 article738447109.txt 31
White 0 article738447109.txt 31
House 0 article738447109.txt 31
chief 0 article738447109.txt 31
of 0 article738447109.txt 31
staff 0 article738447109.txt 31
John 0 article738447109.txt 31
Kelly 0 article738447109.txt 31
but 0 article738447109.txt 31
only 0 article738447109.txt 31
got 0 article738447109.txt 31
told 0 article738447109.txt 31
an 0 article738447109.txt 31
unspecified 0 article738447109.txt 31
presidential 0 article738447109.txt 31
tweet 0 article738447109.txt 31
concerning 0 article738447109.txt 31
him 0 article738447109.txt 31
may 0 article738447109.txt 31
be 0 article738447109.txt 31
coming, 0 article738447109.txt 31
officials 0 article738447109.txt 31
at 0 article738447109.txt 31
the 0 article738447109.txt 31
State 0 article738447109.txt 31
Department 0 article738447109.txt 31
told 0 article738447109.txt 31
the 0 article738447109.txt 31
wire 0 article738447109.txt 31
service. 0 article738447109.txt 31

Later, 0 article738447109.txt 32
the 0 article738447109.txt 32
White 0 article738447109.txt 32
House 0 article738447109.txt 32
fired 0 article738447109.txt 32
Goldstein, 0 article738447109.txt 32
who 0 article738447109.txt 32
contradicted 0 article738447109.txt 32
the 0 article738447109.txt 32
administration’s 0 article738447109.txt 32
account 0 article738447109.txt 32
of 0 article738447109.txt 32
Tillerson’s 0 article738447109.txt 32
ouster, 0 article738447109.txt 32
according 0 article738447109.txt 32
to 0 article738447109.txt 32
NBC 0 article738447109.txt 32
News 0 article738447109.txt 32
and 0 article738447109.txt 32
the 0 article738447109.txt 32
AP. 0 article738447109.txt 32

Goldstein 0 article738447109.txt 33
was 0 article738447109.txt 33
the 0 article738447109.txt 33
under 0 article738447109.txt 33
secretary 0 article738447109.txt 33
of 0 article738447109.txt 33
state 0 article738447109.txt 33
for 0 article738447109.txt 33
public 0 article738447109.txt 33
diplomacy 0 article738447109.txt 33
and 0 article738447109.txt 33
public 0 article738447109.txt 33
affairs. 0 article738447109.txt 33

Trump 0 article738447109.txt 34
later 0 article738447109.txt 34
told 0 article738447109.txt 34
reporters 0 article738447109.txt 34
he 0 article738447109.txt 34
disagreed 0 article738447109.txt 34
with 0 article738447109.txt 34
Tillerson 0 article738447109.txt 34
on 0 article738447109.txt 34
some 0 article738447109.txt 34
issues 0 article738447109.txt 34
and 0 article738447109.txt 34
feels 0 article738447109.txt 34
the 0 article738447109.txt 34
diplomat 0 article738447109.txt 34
“will 1 article738447109.txt 34
be 1 article738447109.txt 34
much 1 article738447109.txt 34
happier 1 article738447109.txt 34
now.” 1 article738447109.txt 34

While 0 article738447109.txt 35
many 0 article738447109.txt 35
are 0 article738447109.txt 35
happy 0 article738447109.txt 35
that 0 article738447109.txt 35
Tillerson 0 article738447109.txt 35
is 0 article738447109.txt 35
gone, 0 article738447109.txt 35
many 0 article738447109.txt 35
of 0 article738447109.txt 35
us 0 article738447109.txt 35
are 0 article738447109.txt 35
concerned 0 article738447109.txt 35
with 0 article738447109.txt 35
Mike 0 article738447109.txt 35
Pompeo 0 article738447109.txt 35
being 0 article738447109.txt 35
installed 0 article738447109.txt 35
at 0 article738447109.txt 35
Secretary 0 article738447109.txt 35
of 0 article738447109.txt 35
State, 0 article738447109.txt 35
especially 0 article738447109.txt 35
regarding 0 article738447109.txt 35
his 1 article738447109.txt 35
un-American 1 article738447109.txt 35
comments 1 article738447109.txt 35
against 0 article738447109.txt 35
NSA 1 article738447109.txt 35
whistleblower 1 article738447109.txt 35
Edward 0 article738447109.txt 35
Snowden, 0 article738447109.txt 35
who 0 article738447109.txt 35
exposed 0 article738447109.txt 35
the 0 article738447109.txt 35
criminal 0 article738447109.txt 35
activity 0 article738447109.txt 35
of 0 article738447109.txt 35
the 0 article738447109.txt 35
Deep 0 article738447109.txt 35
State 0 article738447109.txt 35
in 0 article738447109.txt 35
DC. 0 article738447109.txt 35

Speaking 0 article738447109.txt 36
of 0 article738447109.txt 36
Snowden, 0 article738447109.txt 36
he 0 article738447109.txt 36
decided 0 article738447109.txt 36
to 0 article738447109.txt 36
chime 0 article738447109.txt 36
in 0 article738447109.txt 36
on 0 article738447109.txt 36
the 0 article738447109.txt 36
newly 0 article738447109.txt 36
appointed 0 article738447109.txt 36
CIA 0 article738447109.txt 36
director, 0 article738447109.txt 36
but 0 article738447109.txt 36
did 0 article738447109.txt 36
not 0 article738447109.txt 36
say 0 article738447109.txt 36
anything 0 article738447109.txt 36
about 0 article738447109.txt 36
Pompeo 0 article738447109.txt 36
becoming 0 article738447109.txt 36
Secretary 0 article738447109.txt 36
of 0 article738447109.txt 36
State. 0 article738447109.txt 36

“The 0 article738447109.txt 37
new 0 article738447109.txt 37
CIA 0 article738447109.txt 37
director 0 article738447109.txt 37
was 0 article738447109.txt 37
a 0 article738447109.txt 37
key 0 article738447109.txt 37
part 0 article738447109.txt 37
of 0 article738447109.txt 37
the 0 article738447109.txt 37
torture 0 article738447109.txt 37
program 0 article738447109.txt 37
and 0 article738447109.txt 37
its 0 article738447109.txt 37
illegal 0 article738447109.txt 37
cover-up. 0 article738447109.txt 37

Her 0 article738447109.txt 38
name 0 article738447109.txt 38
was 0 article738447109.txt 38
on 0 article738447109.txt 38
the 0 article738447109.txt 38
Top 0 article738447109.txt 38
Secret 0 article738447109.txt 38
order 0 article738447109.txt 38
demanding 0 article738447109.txt 38
the 0 article738447109.txt 38
destruction 0 article738447109.txt 38
of 0 article738447109.txt 38
tapes 0 article738447109.txt 38
to 0 article738447109.txt 38
prevent 0 article738447109.txt 38
them 0 article738447109.txt 38
being 0 article738447109.txt 38
seen 0 article738447109.txt 38
by 0 article738447109.txt 38
Congress. 0 article738447109.txt 38

Incredible.” 0 article738447109.txt 39
Snowden 0 article738447109.txt 39
tweeted. 0 article738447109.txt 39

The 0 article738447109.txt 40
new 0 article738447109.txt 40
CIA 0 article738447109.txt 40
director 0 article738447109.txt 40
was 0 article738447109.txt 40
a 0 article738447109.txt 40
key 0 article738447109.txt 40
part 0 article738447109.txt 40
of 0 article738447109.txt 40
the 0 article738447109.txt 40
torture 0 article738447109.txt 40
program 0 article738447109.txt 40
and 0 article738447109.txt 40
its 0 article738447109.txt 40
illegal 0 article738447109.txt 40
cover-up. 0 article738447109.txt 40

Her 0 article738447109.txt 41
name 0 article738447109.txt 41
was 0 article738447109.txt 41
on 0 article738447109.txt 41
the 0 article738447109.txt 41
Top 0 article738447109.txt 41
Secret 0 article738447109.txt 41
order 0 article738447109.txt 41
demanding 0 article738447109.txt 41
the 0 article738447109.txt 41
destruction 0 article738447109.txt 41
of 0 article738447109.txt 41
tapes 0 article738447109.txt 41
to 0 article738447109.txt 41
prevent 0 article738447109.txt 41
them 0 article738447109.txt 41
being 0 article738447109.txt 41
seen 0 article738447109.txt 41
by 0 article738447109.txt 41
Congress. 0 article738447109.txt 41

Incredible. 0 article738447109.txt 42

https://t.co/HjVHCPCbpo 0 article738447109.txt 43
https://t.co/VamIGa1A8w 0 article738447109.txt 43
— 0 article738447109.txt 43
Edward 0 article738447109.txt 43
Snowden 0 article738447109.txt 43
(@Snowden) 0 article738447109.txt 43
March 0 article738447109.txt 43
13, 0 article738447109.txt 43
2018 0 article738447109.txt 43

“Interesting: 0 article738447109.txt 44
The 1 article738447109.txt 44
new 1 article738447109.txt 44
CIA 1 article738447109.txt 44
Director 1 article738447109.txt 44
Haspel, 1 article738447109.txt 44
who 1 article738447109.txt 44
‘tortured 1 article738447109.txt 44
some 1 article738447109.txt 44
folks,’ 1 article738447109.txt 44
probably 1 article738447109.txt 44
can’t 1 article738447109.txt 44
travel 1 article738447109.txt 44
to 1 article738447109.txt 44
the 1 article738447109.txt 44
EU 1 article738447109.txt 44
to 1 article738447109.txt 44
meet 1 article738447109.txt 44
other 1 article738447109.txt 44
spy 1 article738447109.txt 44
chiefs 1 article738447109.txt 44
without 1 article738447109.txt 44
facing 1 article738447109.txt 44
arrest 1 article738447109.txt 44
due 1 article738447109.txt 44
to 1 article738447109.txt 44
an 1 article738447109.txt 44
@ECCHRBerlin 1 article738447109.txt 44
complaint 1 article738447109.txt 44
to 1 article738447109.txt 44
Germany’s 1 article738447109.txt 44
federal 1 article738447109.txt 44
prosecutor,” 1 article738447109.txt 44
tweeted 0 article738447109.txt 44
Snowden. 0 article738447109.txt 44

Interesting: 0 article738447109.txt 45
The 1 article738447109.txt 45
new 1 article738447109.txt 45
CIA 1 article738447109.txt 45
Director 1 article738447109.txt 45
Haspel, 1 article738447109.txt 45
who 1 article738447109.txt 45
"tortured 1 article738447109.txt 45
some 1 article738447109.txt 45
folks," 1 article738447109.txt 45
probably 1 article738447109.txt 45
can't 1 article738447109.txt 45
travel 1 article738447109.txt 45
to 1 article738447109.txt 45
the 1 article738447109.txt 45
EU 1 article738447109.txt 45
to 1 article738447109.txt 45
meet 1 article738447109.txt 45
other 1 article738447109.txt 45
spy 1 article738447109.txt 45
chiefs 1 article738447109.txt 45
without 1 article738447109.txt 45
facing 1 article738447109.txt 45
arrest 1 article738447109.txt 45
due 1 article738447109.txt 45
to 1 article738447109.txt 45
an 1 article738447109.txt 45
@ECCHRBerlin 1 article738447109.txt 45
complaint 1 article738447109.txt 45
to 1 article738447109.txt 45
Germany's 1 article738447109.txt 45
federal 1 article738447109.txt 45
prosecutor. 1 article738447109.txt 45

Details: 0 article738447109.txt 46
https://t.co/7q4euQKtm7 0 article738447109.txt 46
— 0 article738447109.txt 46
Edward 0 article738447109.txt 46
Snowden 0 article738447109.txt 46
(@Snowden) 0 article738447109.txt 46
March 0 article738447109.txt 46
13, 0 article738447109.txt 46
2018 0 article738447109.txt 46

Snowden 0 article738447109.txt 47
then 0 article738447109.txt 47
asked, 0 article738447109.txt 47
“Are 1 article738447109.txt 47
these 1 article738447109.txt 47
really 1 article738447109.txt 47
the 1 article738447109.txt 47
values 1 article738447109.txt 47
the 1 article738447109.txt 47
US 1 article738447109.txt 47
should 1 article738447109.txt 47
be 1 article738447109.txt 47
promoting? 1 article738447109.txt 47

The 1 article738447109.txt 48
CIA 1 article738447109.txt 48
might 1 article738447109.txt 48
as 1 article738447109.txt 48
well 1 article738447109.txt 48
start 1 article738447109.txt 48
issuing 1 article738447109.txt 48
uniforms 1 article738447109.txt 48
decorated 1 article738447109.txt 48
with 1 article738447109.txt 48
skulls 1 article738447109.txt 48
and 1 article738447109.txt 48
lightning 1 article738447109.txt 48
bolts.” 1 article738447109.txt 48

Are 1 article738447109.txt 49
these 1 article738447109.txt 49
really 1 article738447109.txt 49
the 1 article738447109.txt 49
values 1 article738447109.txt 49
the 1 article738447109.txt 49
US 1 article738447109.txt 49
should 1 article738447109.txt 49
be 1 article738447109.txt 49
promoting? 1 article738447109.txt 49

The 1 article738447109.txt 50
CIA 1 article738447109.txt 50
might 1 article738447109.txt 50
as 1 article738447109.txt 50
well 1 article738447109.txt 50
start 1 article738447109.txt 50
issuing 1 article738447109.txt 50
uniforms 1 article738447109.txt 50
decorated 1 article738447109.txt 50
with 1 article738447109.txt 50
skulls 1 article738447109.txt 50
and 1 article738447109.txt 50
lightning 1 article738447109.txt 50
bolts. 1 article738447109.txt 50

https://t.co/ZIeHWP57l3 0 article738447109.txt 51
— 0 article738447109.txt 51
Edward 0 article738447109.txt 51
Snowden 0 article738447109.txt 51
(@Snowden) 0 article738447109.txt 51
March 0 article738447109.txt 51
13, 0 article738447109.txt 51
2018 0 article738447109.txt 51

Snowden 0 article738447109.txt 52
then 0 article738447109.txt 52
offered 0 article738447109.txt 52
a 0 article738447109.txt 52
piece 0 article738447109.txt 52
from 0 article738447109.txt 52
The 0 article738447109.txt 52
Intercept 0 article738447109.txt 52
and 0 article738447109.txt 52
The 0 article738447109.txt 52
New 0 article738447109.txt 52
Yorker 0 article738447109.txt 52
for 0 article738447109.txt 52
those 0 article738447109.txt 52
who 0 article738447109.txt 52
want 0 article738447109.txt 52
to 0 article738447109.txt 52
know 0 article738447109.txt 52
a 0 article738447109.txt 52
bit 0 article738447109.txt 52
more 0 article738447109.txt 52
about 0 article738447109.txt 52
Gina 0 article738447109.txt 52
Haspel. 0 article738447109.txt 52

Want 0 article738447109.txt 53
to 0 article738447109.txt 53
know 0 article738447109.txt 53
more 0 article738447109.txt 53
about 0 article738447109.txt 53
Gina 0 article738447109.txt 53
Haspel? 0 article738447109.txt 53

1) 0 article738447109.txt 54
https://t.co/7nTSnPYDbZ 0 article738447109.txt 54

2) 0 article738447109.txt 55
https://t.co/Rg6nMJBxch 0 article738447109.txt 55
— 0 article738447109.txt 55
Edward 0 article738447109.txt 55
Snowden 0 article738447109.txt 55
(@Snowden) 0 article738447109.txt 55
March 0 article738447109.txt 55
13, 0 article738447109.txt 55
2018 0 article738447109.txt 55

Glenn 0 article738447109.txt 56
Greenwald, 0 article738447109.txt 56
author 0 article738447109.txt 56
of 0 article738447109.txt 56
the 0 article738447109.txt 56
above 0 article738447109.txt 56
piece 0 article738447109.txt 56
at 0 article738447109.txt 56
The 0 article738447109.txt 56
Intercept 0 article738447109.txt 56
wrote, 0 article738447109.txt 56
“Haspel, 0 article738447109.txt 56
who 0 article738447109.txt 56
will 0 article738447109.txt 56
be 0 article738447109.txt 56
the 0 article738447109.txt 56
first 0 article738447109.txt 56
woman 0 article738447109.txt 56
to 0 article738447109.txt 56
lead 0 article738447109.txt 56
CIA, 0 article738447109.txt 56
didn’t 0 article738447109.txt 56
just 0 article738447109.txt 56
oversee 0 article738447109.txt 56
the 0 article738447109.txt 56
Bush 0 article738447109.txt 56
CIA’s 0 article738447109.txt 56
black 0 article738447109.txt 56
site 0 article738447109.txt 56
but 0 article738447109.txt 56
directly 0 article738447109.txt 56
participated 0 article738447109.txt 56
in 0 article738447109.txt 56
the 0 article738447109.txt 56
horrific 1 article738447109.txt 56
torture 1 article738447109.txt 56
of 1 article738447109.txt 56
detainees. 1 article738447109.txt 56

She 0 article738447109.txt 57
also 0 article738447109.txt 57
participated 0 article738447109.txt 57
in 0 article738447109.txt 57
the 0 article738447109.txt 57
particularly 1 article738447109.txt 57
gruesome 1 article738447109.txt 57
torture 1 article738447109.txt 57
of 0 article738447109.txt 57
detainee 0 article738447109.txt 57
Abu 0 article738447109.txt 57
Zubaydah.” 0 article738447109.txt 57

“This 1 article738447109.txt 58
isn’t 1 article738447109.txt 58
a 1 article738447109.txt 58
radical 1 article738447109.txt 58
departure 1 article738447109.txt 58
for 1 article738447109.txt 58
CIA,” 1 article738447109.txt 58
Greenwald 1 article738447109.txt 58
added. 1 article738447109.txt 58

“After 1 article738447109.txt 59
all, 1 article738447109.txt 59
Haspel 1 article738447109.txt 59
did 1 article738447109.txt 59
this 1 article738447109.txt 59
under 1 article738447109.txt 59
George 1 article738447109.txt 59
Tenet. 1 article738447109.txt 59

At 1 article738447109.txt 60
the 1 article738447109.txt 60
time, 1 article738447109.txt 60
John 1 article738447109.txt 60
Brennan 1 article738447109.txt 60
– 1 article738447109.txt 60
who 1 article738447109.txt 60
became 1 article738447109.txt 60
Obama’s 1 article738447109.txt 60
CIA 1 article738447109.txt 60
director 1 article738447109.txt 60
– 1 article738447109.txt 60
was 1 article738447109.txt 60
an 1 article738447109.txt 60
advocate 1 article738447109.txt 60
of 1 article738447109.txt 60
rendition 1 article738447109.txt 60
& 1 article738447109.txt 60
other 1 article738447109.txt 60
torture 1 article738447109.txt 60
methods. 1 article738447109.txt 60

And 1 article738447109.txt 61
Pompeo 1 article738447109.txt 61
was 1 article738447109.txt 61
fine 1 article738447109.txt 61
with 1 article738447109.txt 61
black 1 article738447109.txt 61
sites. 1 article738447109.txt 61

Still 1 article738447109.txt 62
notable: 1 article738447109.txt 62
she’s 1 article738447109.txt 62
an 1 article738447109.txt 62
actual 1 article738447109.txt 62
torturer.” 1 article738447109.txt 62

From 0 article738447109.txt 63
Greenwald’s 0 article738447109.txt 63
article: 0 article738447109.txt 63

This 1 article738447109.txt 64
is 1 article738447109.txt 64
more 1 article738447109.txt 64
of 1 article738447109.txt 64
the 1 article738447109.txt 64
same 1 article738447109.txt 64
old, 1 article738447109.txt 64
same 1 article738447109.txt 64
old 1 article738447109.txt 64
going 1 article738447109.txt 64
on, 1 article738447109.txt 64
and 1 article738447109.txt 64
it 1 article738447109.txt 64
looks 1 article738447109.txt 64
like 1 article738447109.txt 64
it’s 1 article738447109.txt 64
about 1 article738447109.txt 64
to 1 article738447109.txt 64
get 1 article738447109.txt 64
a 1 article738447109.txt 64
lot 1 article738447109.txt 64
worse. 1 article738447109.txt 64

Article 0 article738447109.txt 65
posted 0 article738447109.txt 65
with 0 article738447109.txt 65
permission 0 article738447109.txt 65
from 0 article738447109.txt 65
Sons 0 article738447109.txt 65
Of 0 article738447109.txt 65
Liberty 0 article738447109.txt 65
Media 0 article738447109.txt 65
