Trump 0 article761780613.txt 0
suggests 0 article761780613.txt 0
he 0 article761780613.txt 0
would 0 article761780613.txt 0
have 0 article761780613.txt 0
picked 0 article761780613.txt 0
another 0 article761780613.txt 0
AG 0 article761780613.txt 0
who 0 article761780613.txt 0
could 0 article761780613.txt 0
have 0 article761780613.txt 0
blocked 0 article761780613.txt 0
Russia 0 article761780613.txt 0
probe 0 article761780613.txt 0

Washington 0 article761780613.txt 1
(CNN) 0 article761780613.txt 1
President 0 article761780613.txt 1
Donald 0 article761780613.txt 1
Trump 0 article761780613.txt 1
suggested 0 article761780613.txt 1
Tuesday 0 article761780613.txt 1
that 0 article761780613.txt 1
he 0 article761780613.txt 1
would 0 article761780613.txt 1
have 0 article761780613.txt 1
picked 0 article761780613.txt 1
another 0 article761780613.txt 1
attorney 0 article761780613.txt 1
general 0 article761780613.txt 1
if 0 article761780613.txt 1
it 0 article761780613.txt 1
would 0 article761780613.txt 1
have 0 article761780613.txt 1
stopped 0 article761780613.txt 1
an 0 article761780613.txt 1
investigation 0 article761780613.txt 1
into 0 article761780613.txt 1
Russia 0 article761780613.txt 1
meddling 0 article761780613.txt 1
in 0 article761780613.txt 1
the 0 article761780613.txt 1
2016 0 article761780613.txt 1
election. 0 article761780613.txt 1

In 0 article761780613.txt 2
his 0 article761780613.txt 2
latest 0 article761780613.txt 2
public 0 article761780613.txt 2
slam 0 article761780613.txt 2
at 0 article761780613.txt 2
Attorney 0 article761780613.txt 2
General 0 article761780613.txt 2
Jeff 0 article761780613.txt 2
Sessions 0 article761780613.txt 2
-- 0 article761780613.txt 2
who, 0 article761780613.txt 2
citing 0 article761780613.txt 2
his 0 article761780613.txt 2
involvement 0 article761780613.txt 2
with 0 article761780613.txt 2
the 0 article761780613.txt 2
Trump 0 article761780613.txt 2
campaign, 0 article761780613.txt 2
recused 0 article761780613.txt 2
himself 0 article761780613.txt 2
from 0 article761780613.txt 2
the 0 article761780613.txt 2
investigation 0 article761780613.txt 2
last 0 article761780613.txt 2
year, 0 article761780613.txt 2
paving 0 article761780613.txt 2
the 0 article761780613.txt 2
way 0 article761780613.txt 2
for 0 article761780613.txt 2
the 0 article761780613.txt 2
appointment 0 article761780613.txt 2
of 0 article761780613.txt 2
special 0 article761780613.txt 2
counsel 0 article761780613.txt 2
Robert 0 article761780613.txt 2
Mueller 0 article761780613.txt 2
-- 0 article761780613.txt 2
Trump 0 article761780613.txt 2
said 0 article761780613.txt 2
he 0 article761780613.txt 2
would 0 article761780613.txt 2
have 0 article761780613.txt 2
"quickly 0 article761780613.txt 2
picked 0 article761780613.txt 2
someone 0 article761780613.txt 2
else" 0 article761780613.txt 2
had 0 article761780613.txt 2
he 0 article761780613.txt 2
known 0 article761780613.txt 2
about 0 article761780613.txt 2
the 0 article761780613.txt 2
recusal. 0 article761780613.txt 2

"The 0 article761780613.txt 3
Russian 0 article761780613.txt 3
Witch 0 article761780613.txt 3
Hunt 0 article761780613.txt 3
Hoax 0 article761780613.txt 3
continues, 0 article761780613.txt 3
all 0 article761780613.txt 3
because 0 article761780613.txt 3
Jeff 0 article761780613.txt 3
Sessions 0 article761780613.txt 3
didn't 0 article761780613.txt 3
tell 0 article761780613.txt 3
me 0 article761780613.txt 3
he 0 article761780613.txt 3
was 0 article761780613.txt 3
going 0 article761780613.txt 3
to 0 article761780613.txt 3
recuse 0 article761780613.txt 3
himself," 0 article761780613.txt 3
Trump 0 article761780613.txt 3
tweeted 0 article761780613.txt 3
Tuesday. 0 article761780613.txt 3

"I 0 article761780613.txt 4
would 0 article761780613.txt 4
have 0 article761780613.txt 4
quickly 0 article761780613.txt 4
picked 0 article761780613.txt 4
someone 0 article761780613.txt 4
else. 0 article761780613.txt 4

So 1 article761780613.txt 5
much 1 article761780613.txt 5
time 1 article761780613.txt 5
and 1 article761780613.txt 5
money 1 article761780613.txt 5
wasted, 1 article761780613.txt 5
so 1 article761780613.txt 5
many 1 article761780613.txt 5
lives 1 article761780613.txt 5
ruined...and 1 article761780613.txt 5
Sessions 0 article761780613.txt 5
knew 0 article761780613.txt 5
better 0 article761780613.txt 5
than 0 article761780613.txt 5
most 0 article761780613.txt 5
that 0 article761780613.txt 5
there 0 article761780613.txt 5
was 0 article761780613.txt 5
No 1 article761780613.txt 5
Collusion!" 1 article761780613.txt 5
