Pope 0 article770376380.txt 0
Francis 0 article770376380.txt 0
Denounces 0 article770376380.txt 0
“Murderous 1 article770376380.txt 0
Indifference” 1 article770376380.txt 0
To 0 article770376380.txt 0
Persecution 0 article770376380.txt 0
Of 0 article770376380.txt 0
Christians, 0 article770376380.txt 0
Of 0 article770376380.txt 0
Which 0 article770376380.txt 0
He 0 article770376380.txt 0
Is 0 article770376380.txt 0
A 0 article770376380.txt 0
Chief 0 article770376380.txt 0
Architect 0 article770376380.txt 0

Associated 0 article770376380.txt 1
Press 0 article770376380.txt 1
reported 0 article770376380.txt 1
that 0 article770376380.txt 1
the 0 article770376380.txt 1
Ecumenical 0 article770376380.txt 1
Patriarch 0 article770376380.txt 1
Bartholomew 0 article770376380.txt 1
and 0 article770376380.txt 1
other 0 article770376380.txt 1
Orthodox 0 article770376380.txt 1
Patriarchs 0 article770376380.txt 1
met 0 article770376380.txt 1
with 0 article770376380.txt 1
Pope 0 article770376380.txt 1
Francis 0 article770376380.txt 1
on 0 article770376380.txt 1
Saturday, 0 article770376380.txt 1
and 0 article770376380.txt 1
that 0 article770376380.txt 1
the 0 article770376380.txt 1
Pope 0 article770376380.txt 1
had 0 article770376380.txt 1
some 0 article770376380.txt 1
strong 0 article770376380.txt 1
words 0 article770376380.txt 1
to 0 article770376380.txt 1
say 0 article770376380.txt 1
about 0 article770376380.txt 1
the 0 article770376380.txt 1
persecution 0 article770376380.txt 1
of 0 article770376380.txt 1
Christians 0 article770376380.txt 1
in 0 article770376380.txt 1
the 0 article770376380.txt 1
Middle 0 article770376380.txt 1
East. 0 article770376380.txt 1

The 0 article770376380.txt 2
Pope 0 article770376380.txt 2
couldn’t 1 article770376380.txt 2
resist 1 article770376380.txt 2
an 1 article770376380.txt 2
anti-Semitic 1 article770376380.txt 2
shot 1 article770376380.txt 2
at 1 article770376380.txt 2
Israeli 1 article770376380.txt 2
“occupation,” 1 article770376380.txt 2
but 0 article770376380.txt 2
he 0 article770376380.txt 2
also 0 article770376380.txt 2
seemed 0 article770376380.txt 2
to 0 article770376380.txt 2
denounce 0 article770376380.txt 2
Islamic 0 article770376380.txt 2
jihad 0 article770376380.txt 2
activity, 0 article770376380.txt 2
saying: 0 article770376380.txt 2
“So 0 article770376380.txt 2
many 0 article770376380.txt 2
conflicts 0 article770376380.txt 2
have 0 article770376380.txt 2
been 0 article770376380.txt 2
stoked 0 article770376380.txt 2
too 0 article770376380.txt 2
by 0 article770376380.txt 2
forms 0 article770376380.txt 2
of 0 article770376380.txt 2
fundamentalism 0 article770376380.txt 2
and 0 article770376380.txt 2
fanaticism 0 article770376380.txt 2
that, 0 article770376380.txt 2
under 0 article770376380.txt 2
the 0 article770376380.txt 2
guise 0 article770376380.txt 2
of 0 article770376380.txt 2
religion, 0 article770376380.txt 2
have 1 article770376380.txt 2
profaned 1 article770376380.txt 2
God’s 1 article770376380.txt 2
name 1 article770376380.txt 2
– 0 article770376380.txt 2
which 0 article770376380.txt 2
is 0 article770376380.txt 2
peace 0 article770376380.txt 2
– 0 article770376380.txt 2
and 0 article770376380.txt 2
persecuted 0 article770376380.txt 2
age-old 0 article770376380.txt 2
neighbors.” 0 article770376380.txt 2
He 1 article770376380.txt 2
decried 1 article770376380.txt 2
the 0 article770376380.txt 2
“thirst 0 article770376380.txt 2
for 0 article770376380.txt 2
profit 0 article770376380.txt 2
that 0 article770376380.txt 2
surreptitiously 0 article770376380.txt 2
exploits 0 article770376380.txt 2
oil 0 article770376380.txt 2
and 0 article770376380.txt 2
gas 0 article770376380.txt 2
fields 0 article770376380.txt 2
without 0 article770376380.txt 2
regard 0 article770376380.txt 2
for 0 article770376380.txt 2
our 0 article770376380.txt 2
common 0 article770376380.txt 2
home, 0 article770376380.txt 2
with 0 article770376380.txt 2
no 0 article770376380.txt 2
scruples 0 article770376380.txt 2
about 0 article770376380.txt 2
the 0 article770376380.txt 2
fact 0 article770376380.txt 2
that 0 article770376380.txt 2
the 0 article770376380.txt 2
energy 0 article770376380.txt 2
market 0 article770376380.txt 2
now 0 article770376380.txt 2
dictates 0 article770376380.txt 2
the 0 article770376380.txt 2
law 0 article770376380.txt 2
of 0 article770376380.txt 2
coexistence 0 article770376380.txt 2
among 0 article770376380.txt 2
peoples!” 0 article770376380.txt 2

The 0 article770376380.txt 3
Pope 0 article770376380.txt 3
lamented 0 article770376380.txt 3
the 0 article770376380.txt 3
fact 0 article770376380.txt 3
that 0 article770376380.txt 3
in 0 article770376380.txt 3
recent 0 article770376380.txt 3
years 0 article770376380.txt 3
the 0 article770376380.txt 3
Middle 0 article770376380.txt 3
East 0 article770376380.txt 3
has 0 article770376380.txt 3
been 0 article770376380.txt 3
“covered 0 article770376380.txt 3
by 0 article770376380.txt 3
dark 0 article770376380.txt 3
clouds 0 article770376380.txt 3
of 0 article770376380.txt 3
war, 0 article770376380.txt 3
violence 0 article770376380.txt 3
and 0 article770376380.txt 3
destruction, 0 article770376380.txt 3
instances 0 article770376380.txt 3
of 0 article770376380.txt 3
occupation 0 article770376380.txt 3
and 0 article770376380.txt 3
varieties 0 article770376380.txt 3
of 0 article770376380.txt 3
fundamentalism, 0 article770376380.txt 3
forced 0 article770376380.txt 3
migration 0 article770376380.txt 3
and 0 article770376380.txt 3
neglect.” 0 article770376380.txt 3
And 0 article770376380.txt 3
he 1 article770376380.txt 3
deplored 1 article770376380.txt 3
the 1 article770376380.txt 3
fact 1 article770376380.txt 3
that 1 article770376380.txt 3
“all 0 article770376380.txt 3
this 0 article770376380.txt 3
has 0 article770376380.txt 3
taken 0 article770376380.txt 3
place 0 article770376380.txt 3
amid 0 article770376380.txt 3
the 0 article770376380.txt 3
complicit 0 article770376380.txt 3
silence 0 article770376380.txt 3
of 0 article770376380.txt 3
many. 0 article770376380.txt 3

The 0 article770376380.txt 4
Middle 0 article770376380.txt 4
East 0 article770376380.txt 4
has 0 article770376380.txt 4
become 0 article770376380.txt 4
a 0 article770376380.txt 4
land 0 article770376380.txt 4
of 0 article770376380.txt 4
people 0 article770376380.txt 4
who 0 article770376380.txt 4
leave 0 article770376380.txt 4
their 0 article770376380.txt 4
own 0 article770376380.txt 4
lands 0 article770376380.txt 4
behind.” 0 article770376380.txt 4
He 0 article770376380.txt 4
cried: 0 article770376380.txt 4
“Indifference 1 article770376380.txt 4
kills, 1 article770376380.txt 4
and 0 article770376380.txt 4
we 0 article770376380.txt 4
desire 0 article770376380.txt 4
to 0 article770376380.txt 4
lift 0 article770376380.txt 4
up 0 article770376380.txt 4
our 0 article770376380.txt 4
voices 0 article770376380.txt 4
in 0 article770376380.txt 4
opposition 0 article770376380.txt 4
to 0 article770376380.txt 4
this 0 article770376380.txt 4
murderous 1 article770376380.txt 4
indifference. 1 article770376380.txt 4

For 0 article770376380.txt 5
the 1 article770376380.txt 5
Middle 1 article770376380.txt 5
East 1 article770376380.txt 5
today 1 article770376380.txt 5
is 1 article770376380.txt 5
weeping, 1 article770376380.txt 5
suffering 1 article770376380.txt 5
and 1 article770376380.txt 5
silent 1 article770376380.txt 5
as 1 article770376380.txt 5
others 1 article770376380.txt 5
trample 1 article770376380.txt 5
upon 1 article770376380.txt 5
those 1 article770376380.txt 5
lands 1 article770376380.txt 5
in 0 article770376380.txt 5
search 0 article770376380.txt 5
of 0 article770376380.txt 5
power 0 article770376380.txt 5
or 0 article770376380.txt 5
riches.” 0 article770376380.txt 5

These 1 article770376380.txt 6
are 1 article770376380.txt 6
odd 1 article770376380.txt 6
statements 1 article770376380.txt 6
coming 1 article770376380.txt 6
from 1 article770376380.txt 6
Pope 1 article770376380.txt 6
Francis, 1 article770376380.txt 6
a 1 article770376380.txt 6
world-class 1 article770376380.txt 6
Islamopanderer; 1 article770376380.txt 6
notice 1 article770376380.txt 6
that 1 article770376380.txt 6
he 1 article770376380.txt 6
said 1 article770376380.txt 6
nothing 1 article770376380.txt 6
about 1 article770376380.txt 6
who 1 article770376380.txt 6
was 1 article770376380.txt 6
doing 1 article770376380.txt 6
the 1 article770376380.txt 6
persecuting, 1 article770376380.txt 6
and 1 article770376380.txt 6
implied 1 article770376380.txt 6
that 1 article770376380.txt 6
it 1 article770376380.txt 6
was 1 article770376380.txt 6
the 1 article770376380.txt 6
fault 1 article770376380.txt 6
of 1 article770376380.txt 6
powers 1 article770376380.txt 6
outside 1 article770376380.txt 6
the 1 article770376380.txt 6
Middle 1 article770376380.txt 6
East. 1 article770376380.txt 6

The 0 article770376380.txt 7
Catholic 0 article770376380.txt 7
Church 0 article770376380.txt 7
as 0 article770376380.txt 7
a 0 article770376380.txt 7
whole 0 article770376380.txt 7
has 0 article770376380.txt 7
committed 0 article770376380.txt 7
itself 0 article770376380.txt 7
to 0 article770376380.txt 7
Islamopandering, 0 article770376380.txt 7
such 0 article770376380.txt 7
that 0 article770376380.txt 7
it 0 article770376380.txt 7
is 0 article770376380.txt 7
largely 0 article770376380.txt 7
silent 0 article770376380.txt 7
about 0 article770376380.txt 7
the 0 article770376380.txt 7
Muslim 0 article770376380.txt 7
persecution 0 article770376380.txt 7
of 0 article770376380.txt 7
Christians 0 article770376380.txt 7
that 0 article770376380.txt 7
has 0 article770376380.txt 7
taken 0 article770376380.txt 7
place 0 article770376380.txt 7
in 0 article770376380.txt 7
the 0 article770376380.txt 7
Middle 0 article770376380.txt 7
East. 0 article770376380.txt 7

Why? 0 article770376380.txt 8

The 1 article770376380.txt 9
Catholic 1 article770376380.txt 9
Church 1 article770376380.txt 9
is 1 article770376380.txt 9
following 1 article770376380.txt 9
Pope 1 article770376380.txt 9
Francis’ 1 article770376380.txt 9
lead, 1 article770376380.txt 9
and 1 article770376380.txt 9
Francis 1 article770376380.txt 9
has 1 article770376380.txt 9
said: 1 article770376380.txt 9
“Christian 1 article770376380.txt 9
terrorism 1 article770376380.txt 9
does 1 article770376380.txt 9
not 1 article770376380.txt 9
exist, 1 article770376380.txt 9
Jewish 1 article770376380.txt 9
terrorism 1 article770376380.txt 9
does 1 article770376380.txt 9
not 1 article770376380.txt 9
exist, 1 article770376380.txt 9
and 1 article770376380.txt 9
Muslim 1 article770376380.txt 9
terrorism 1 article770376380.txt 9
does 1 article770376380.txt 9
not 1 article770376380.txt 9
exist. 1 article770376380.txt 9

They 1 article770376380.txt 10
do 1 article770376380.txt 10
not 1 article770376380.txt 10
exist.” 1 article770376380.txt 10
And 1 article770376380.txt 10
he 1 article770376380.txt 10
has 1 article770376380.txt 10
also 1 article770376380.txt 10
said: 1 article770376380.txt 10
“Authentic 1 article770376380.txt 10
Islam 1 article770376380.txt 10
and 1 article770376380.txt 10
the 1 article770376380.txt 10
proper 1 article770376380.txt 10
reading 1 article770376380.txt 10
of 1 article770376380.txt 10
the 1 article770376380.txt 10
Koran 1 article770376380.txt 10
are 1 article770376380.txt 10
opposed 1 article770376380.txt 10
to 1 article770376380.txt 10
every 1 article770376380.txt 10
form 1 article770376380.txt 10
of 1 article770376380.txt 10
violence.” 1 article770376380.txt 10

take 0 article770376380.txt 11
our 0 article770376380.txt 11
poll 0 article770376380.txt 11
- 0 article770376380.txt 11
story 0 article770376380.txt 11
continues 0 article770376380.txt 11
below 0 article770376380.txt 11

Will 0 article770376380.txt 12
Brett 0 article770376380.txt 12
Kavanaugh 0 article770376380.txt 12
be 0 article770376380.txt 12
confirmed 0 article770376380.txt 12
to 0 article770376380.txt 12
the 0 article770376380.txt 12
Supreme 0 article770376380.txt 12
Court? 0 article770376380.txt 12

Will 0 article770376380.txt 13
Brett 0 article770376380.txt 13
Kavanaugh 0 article770376380.txt 13
be 0 article770376380.txt 13
confirmed 0 article770376380.txt 13
to 0 article770376380.txt 13
the 0 article770376380.txt 13
Supreme 0 article770376380.txt 13
Court? 0 article770376380.txt 13

Will 0 article770376380.txt 14
Brett 0 article770376380.txt 14
Kavanaugh 0 article770376380.txt 14
be 0 article770376380.txt 14
confirmed 0 article770376380.txt 14
to 0 article770376380.txt 14
the 0 article770376380.txt 14
Supreme 0 article770376380.txt 14
Court? 0 article770376380.txt 14

* 0 article770376380.txt 15
Yes, 0 article770376380.txt 15
he 0 article770376380.txt 15
will 0 article770376380.txt 15
be 0 article770376380.txt 15
confirmed. 0 article770376380.txt 15

No, 0 article770376380.txt 16
he 0 article770376380.txt 16
will 0 article770376380.txt 16
not 0 article770376380.txt 16
be 0 article770376380.txt 16
confirmed. 0 article770376380.txt 16

Email 0 article770376380.txt 17
* 0 article770376380.txt 17

Comments 0 article770376380.txt 18
This 0 article770376380.txt 18
field 0 article770376380.txt 18
is 0 article770376380.txt 18
for 0 article770376380.txt 18
validation 0 article770376380.txt 18
purposes 0 article770376380.txt 18
and 0 article770376380.txt 18
should 0 article770376380.txt 18
be 0 article770376380.txt 18
left 0 article770376380.txt 18
unchanged. 0 article770376380.txt 18

Completing 0 article770376380.txt 19
this 0 article770376380.txt 19
poll 0 article770376380.txt 19
grants 0 article770376380.txt 19
you 0 article770376380.txt 19
access 0 article770376380.txt 19
to 0 article770376380.txt 19
Freedom 0 article770376380.txt 19
Outpost 0 article770376380.txt 19
updates 0 article770376380.txt 19
free 0 article770376380.txt 19
of 0 article770376380.txt 19
charge. 0 article770376380.txt 19

You 0 article770376380.txt 20
may 0 article770376380.txt 20
opt 0 article770376380.txt 20
out 0 article770376380.txt 20
at 0 article770376380.txt 20
anytime. 0 article770376380.txt 20

You 0 article770376380.txt 21
also 0 article770376380.txt 21
agree 0 article770376380.txt 21
to 0 article770376380.txt 21
this 0 article770376380.txt 21
site's 0 article770376380.txt 21
Privacy 0 article770376380.txt 21
Policy 0 article770376380.txt 21
and 0 article770376380.txt 21
Terms 0 article770376380.txt 21
of 0 article770376380.txt 21
Use. 0 article770376380.txt 21

This 0 article770376380.txt 22
has 0 article770376380.txt 22
had 0 article770376380.txt 22
a 0 article770376380.txt 22
terrible 0 article770376380.txt 22
influence 0 article770376380.txt 22
upon 0 article770376380.txt 22
the 0 article770376380.txt 22
Catholic 0 article770376380.txt 22
Church, 0 article770376380.txt 22
and 0 article770376380.txt 22
aids 0 article770376380.txt 22
and 0 article770376380.txt 22
abets 0 article770376380.txt 22
the 0 article770376380.txt 22
Western 0 article770376380.txt 22
political 0 article770376380.txt 22
and 0 article770376380.txt 22
media 0 article770376380.txt 22
elites 0 article770376380.txt 22
in 0 article770376380.txt 22
their 0 article770376380.txt 22
determination 0 article770376380.txt 22
to 0 article770376380.txt 22
cover 0 article770376380.txt 22
up 0 article770376380.txt 22
the 0 article770376380.txt 22
Muslim 0 article770376380.txt 22
persecution 0 article770376380.txt 22
of 0 article770376380.txt 22
Christians. 0 article770376380.txt 22

Jean-Clément 0 article770376380.txt 23
Jeanbart, 0 article770376380.txt 23
the 0 article770376380.txt 23
Melkite 0 article770376380.txt 23
Greek 0 article770376380.txt 23
Catholic 0 article770376380.txt 23
Archbishop 0 article770376380.txt 23
of 0 article770376380.txt 23
Aleppo, 0 article770376380.txt 23
gave 0 article770376380.txt 23
an 0 article770376380.txt 23
interview 0 article770376380.txt 23
to 0 article770376380.txt 23
a 0 article770376380.txt 23
French 0 article770376380.txt 23
reporter 0 article770376380.txt 23
in 0 article770376380.txt 23
which 0 article770376380.txt 23
he 0 article770376380.txt 23
was 0 article770376380.txt 23
highly 0 article770376380.txt 23
critical 0 article770376380.txt 23
of 0 article770376380.txt 23
the 0 article770376380.txt 23
mainstream 0 article770376380.txt 23
media 0 article770376380.txt 23
and 0 article770376380.txt 23
even 0 article770376380.txt 23
of 0 article770376380.txt 23
his 0 article770376380.txt 23
fellow 0 article770376380.txt 23
bishops 0 article770376380.txt 23
for 0 article770376380.txt 23
ignoring 0 article770376380.txt 23
the 0 article770376380.txt 23
Muslim 0 article770376380.txt 23
persecution 0 article770376380.txt 23
of 0 article770376380.txt 23
Middle 0 article770376380.txt 23
Eastern 0 article770376380.txt 23
Christians. 0 article770376380.txt 23

“The 0 article770376380.txt 24
European 0 article770376380.txt 24
media,” 0 article770376380.txt 24
he 0 article770376380.txt 24
charged, 0 article770376380.txt 24
“have 0 article770376380.txt 24
not 0 article770376380.txt 24
ceased 0 article770376380.txt 24
to 0 article770376380.txt 24
suppress 0 article770376380.txt 24
the 0 article770376380.txt 24
daily 0 article770376380.txt 24
news 0 article770376380.txt 24
of 0 article770376380.txt 24
those 0 article770376380.txt 24
who 0 article770376380.txt 24
are 0 article770376380.txt 24
suffering 0 article770376380.txt 24
in 0 article770376380.txt 24
Syria 0 article770376380.txt 24
and 0 article770376380.txt 24
they 0 article770376380.txt 24
have 0 article770376380.txt 24
even 0 article770376380.txt 24
justified 0 article770376380.txt 24
what 0 article770376380.txt 24
is 0 article770376380.txt 24
happening 0 article770376380.txt 24
in 0 article770376380.txt 24
our 0 article770376380.txt 24
country 0 article770376380.txt 24
by 0 article770376380.txt 24
using 0 article770376380.txt 24
information 0 article770376380.txt 24
without 0 article770376380.txt 24
taking 0 article770376380.txt 24
the 0 article770376380.txt 24
trouble 0 article770376380.txt 24
to 0 article770376380.txt 24
verify 0 article770376380.txt 24
it.” 0 article770376380.txt 24
And 0 article770376380.txt 24
as 0 article770376380.txt 24
for 0 article770376380.txt 24
his 0 article770376380.txt 24
brother 0 article770376380.txt 24
bishops 0 article770376380.txt 24
in 0 article770376380.txt 24
France, 0 article770376380.txt 24
“the 0 article770376380.txt 24
conference 0 article770376380.txt 24
of 0 article770376380.txt 24
French 0 article770376380.txt 24
bishops 0 article770376380.txt 24
should 0 article770376380.txt 24
have 0 article770376380.txt 24
trusted 0 article770376380.txt 24
us, 0 article770376380.txt 24
it 0 article770376380.txt 24
would 0 article770376380.txt 24
have 0 article770376380.txt 24
been 0 article770376380.txt 24
better 0 article770376380.txt 24
informed. 0 article770376380.txt 24

Why 1 article770376380.txt 25
are 1 article770376380.txt 25
your 1 article770376380.txt 25
bishops 1 article770376380.txt 25
silent 1 article770376380.txt 25
on 1 article770376380.txt 25
a 1 article770376380.txt 25
threat 1 article770376380.txt 25
that 1 article770376380.txt 25
is 1 article770376380.txt 25
yours 1 article770376380.txt 25
today 1 article770376380.txt 25
as 1 article770376380.txt 25
well? 1 article770376380.txt 25

Because 0 article770376380.txt 26
the 0 article770376380.txt 26
bishops 0 article770376380.txt 26
are 0 article770376380.txt 26
like 0 article770376380.txt 26
you, 0 article770376380.txt 26
raised 0 article770376380.txt 26
in 0 article770376380.txt 26
political 0 article770376380.txt 26
correctness. 0 article770376380.txt 26

But 0 article770376380.txt 27
Jesus 0 article770376380.txt 27
was 0 article770376380.txt 27
never 0 article770376380.txt 27
politically 0 article770376380.txt 27
correct, 0 article770376380.txt 27
he 0 article770376380.txt 27
was 0 article770376380.txt 27
politically 0 article770376380.txt 27
just!” 0 article770376380.txt 27

Archbishop 0 article770376380.txt 28
Jeanbart 0 article770376380.txt 28
was 0 article770376380.txt 28
not 0 article770376380.txt 28
the 0 article770376380.txt 28
first 0 article770376380.txt 28
to 0 article770376380.txt 28
say 0 article770376380.txt 28
this. 0 article770376380.txt 28

“Why, 1 article770376380.txt 29
we 1 article770376380.txt 29
ask 1 article770376380.txt 29
the 1 article770376380.txt 29
western 1 article770376380.txt 29
world, 1 article770376380.txt 29
why 1 article770376380.txt 29
not 1 article770376380.txt 29
raise 1 article770376380.txt 29
one’s 1 article770376380.txt 29
voice 1 article770376380.txt 29
over 1 article770376380.txt 29
so 1 article770376380.txt 29
much 1 article770376380.txt 29
ferocity 1 article770376380.txt 29
and 1 article770376380.txt 29
injustice?” 1 article770376380.txt 29
asked 0 article770376380.txt 29
Cardinal 0 article770376380.txt 29
Angelo 0 article770376380.txt 29
Bagnasco, 0 article770376380.txt 29
the 0 article770376380.txt 29
head 0 article770376380.txt 29
of 0 article770376380.txt 29
the 0 article770376380.txt 29
Italian 0 article770376380.txt 29
Bishops 0 article770376380.txt 29
Conference 0 article770376380.txt 29
(CEI). 0 article770376380.txt 29

Syriac 0 article770376380.txt 30
Catholic 0 article770376380.txt 30
Patriarch 0 article770376380.txt 30
Ignatius 0 article770376380.txt 30
Ephrem 0 article770376380.txt 30
Joseph 0 article770376380.txt 30
III 0 article770376380.txt 30
Younan 0 article770376380.txt 30
himself 0 article770376380.txt 30
has 0 article770376380.txt 30
in 0 article770376380.txt 30
the 0 article770376380.txt 30
past 0 article770376380.txt 30
appealed 0 article770376380.txt 30
to 0 article770376380.txt 30
the 0 article770376380.txt 30
West“not 0 article770376380.txt 30
to 0 article770376380.txt 30
forget 0 article770376380.txt 30
the 0 article770376380.txt 30
Christians 0 article770376380.txt 30
in 0 article770376380.txt 30
the 0 article770376380.txt 30
Middle 0 article770376380.txt 30
East.” 0 article770376380.txt 30
The 0 article770376380.txt 30
former 0 article770376380.txt 30
Melkite 0 article770376380.txt 30
Greek 0 article770376380.txt 30
Catholic 0 article770376380.txt 30
Patriarch 0 article770376380.txt 30
Gregory 0 article770376380.txt 30
III 0 article770376380.txt 30
has 0 article770376380.txt 30
also 0 article770376380.txt 30
said: 0 article770376380.txt 30
“I 0 article770376380.txt 30
do 0 article770376380.txt 30
not 0 article770376380.txt 30
understand 0 article770376380.txt 30
why 0 article770376380.txt 30
the 0 article770376380.txt 30
world 0 article770376380.txt 30
does 0 article770376380.txt 30
not 0 article770376380.txt 30
raise 0 article770376380.txt 30
its 0 article770376380.txt 30
voice 0 article770376380.txt 30
against 0 article770376380.txt 30
such 0 article770376380.txt 30
acts 1 article770376380.txt 30
of 1 article770376380.txt 30
brutality.” 1 article770376380.txt 30

But 0 article770376380.txt 31
Gregory 0 article770376380.txt 31
III 0 article770376380.txt 31
should 0 article770376380.txt 31
have 0 article770376380.txt 31
understood, 0 article770376380.txt 31
since 0 article770376380.txt 31
he 0 article770376380.txt 31
was 0 article770376380.txt 31
a 0 article770376380.txt 31
major 0 article770376380.txt 31
part 0 article770376380.txt 31
of 0 article770376380.txt 31
the 0 article770376380.txt 31
problem. 0 article770376380.txt 31

He 0 article770376380.txt 32
himself 0 article770376380.txt 32
said: 0 article770376380.txt 32
“No 1 article770376380.txt 32
one 1 article770376380.txt 32
defends 1 article770376380.txt 32
Islam 1 article770376380.txt 32
like 1 article770376380.txt 32
Arab 1 article770376380.txt 32
Christians.” 1 article770376380.txt 32
It 1 article770376380.txt 32
is 1 article770376380.txt 32
to 1 article770376380.txt 32
defend 1 article770376380.txt 32
Islam 1 article770376380.txt 32
that 1 article770376380.txt 32
Western 1 article770376380.txt 32
clerics 1 article770376380.txt 32
do 1 article770376380.txt 32
not 1 article770376380.txt 32
raise 1 article770376380.txt 32
their 1 article770376380.txt 32
voice 1 article770376380.txt 32
against 1 article770376380.txt 32
such 1 article770376380.txt 32
acts 1 article770376380.txt 32
of 1 article770376380.txt 32
brutality. 1 article770376380.txt 32

It 1 article770376380.txt 33
is 1 article770376380.txt 33
to 1 article770376380.txt 33
pursue 1 article770376380.txt 33
a 1 article770376380.txt 33
fruitless 1 article770376380.txt 33
and 1 article770376380.txt 33
chimerical 1 article770376380.txt 33
“dialogue” 1 article770376380.txt 33
that 1 article770376380.txt 33
bishops 1 article770376380.txt 33
in 1 article770376380.txt 33
the 1 article770376380.txt 33
U.S. 1 article770376380.txt 33
and 1 article770376380.txt 33
Europe 1 article770376380.txt 33
keep 1 article770376380.txt 33
silent 1 article770376380.txt 33
about 1 article770376380.txt 33
Muslim 1 article770376380.txt 33
persecution 1 article770376380.txt 33
of 1 article770376380.txt 33
Christians, 1 article770376380.txt 33
and 1 article770376380.txt 33
enforce 1 article770376380.txt 33
that 1 article770376380.txt 33
silence 1 article770376380.txt 33
upon 1 article770376380.txt 33
others. 1 article770376380.txt 33

Robert 0 article770376380.txt 34
McManus, 0 article770376380.txt 34
Roman 0 article770376380.txt 34
Catholic 0 article770376380.txt 34
Bishop 0 article770376380.txt 34
of 0 article770376380.txt 34
Worcester, 0 article770376380.txt 34
Massachusetts, 0 article770376380.txt 34
said 0 article770376380.txt 34
it 0 article770376380.txt 34
on 0 article770376380.txt 34
February 0 article770376380.txt 34
8, 0 article770376380.txt 34
2013 0 article770376380.txt 34
as 0 article770376380.txt 34
he 0 article770376380.txt 34
was 0 article770376380.txt 34
suppressing 0 article770376380.txt 34
a 0 article770376380.txt 34
planned 0 article770376380.txt 34
talk 0 article770376380.txt 34
at 0 article770376380.txt 34
a 0 article770376380.txt 34
Catholic 0 article770376380.txt 34
conference 0 article770376380.txt 34
on 0 article770376380.txt 34
that 0 article770376380.txt 34
persecution: 0 article770376380.txt 34
“Talk 1 article770376380.txt 34
about 1 article770376380.txt 34
extreme, 1 article770376380.txt 34
militant 1 article770376380.txt 34
Islamists 1 article770376380.txt 34
and 1 article770376380.txt 34
the 1 article770376380.txt 34
atrocities 1 article770376380.txt 34
that 1 article770376380.txt 34
they 1 article770376380.txt 34
have 1 article770376380.txt 34
perpetrated 1 article770376380.txt 34
globally 1 article770376380.txt 34
might 1 article770376380.txt 34
undercut 1 article770376380.txt 34
the 1 article770376380.txt 34
positive 1 article770376380.txt 34
achievements 1 article770376380.txt 34
that 1 article770376380.txt 34
we 1 article770376380.txt 34
Catholics 1 article770376380.txt 34
have 1 article770376380.txt 34
attained 1 article770376380.txt 34
in 1 article770376380.txt 34
our 1 article770376380.txt 34
inter-religious 1 article770376380.txt 34
dialogue 1 article770376380.txt 34
with 1 article770376380.txt 34
devout 1 article770376380.txt 34
Muslims.” 1 article770376380.txt 34

Remember 0 article770376380.txt 35
that 0 article770376380.txt 35
Mohamed 0 article770376380.txt 35
Atta, 0 article770376380.txt 35
about 0 article770376380.txt 35
the 0 article770376380.txt 35
plane 0 article770376380.txt 35
he 0 article770376380.txt 35
had 0 article770376380.txt 35
hijacked 0 article770376380.txt 35
on 0 article770376380.txt 35
September 0 article770376380.txt 35
11, 0 article770376380.txt 35
2001, 0 article770376380.txt 35
told 0 article770376380.txt 35
passengers 0 article770376380.txt 35
over 0 article770376380.txt 35
the 0 article770376380.txt 35
intercom: 0 article770376380.txt 35
“Stay 0 article770376380.txt 35
quiet 0 article770376380.txt 35
and 0 article770376380.txt 35
you’ll 0 article770376380.txt 35
be 0 article770376380.txt 35
OK.” 0 article770376380.txt 35
The 0 article770376380.txt 35
Catholic 0 article770376380.txt 35
Church 0 article770376380.txt 35
appears 0 article770376380.txt 35
to 0 article770376380.txt 35
have 0 article770376380.txt 35
adopted 0 article770376380.txt 35
that 0 article770376380.txt 35
statement 0 article770376380.txt 35
as 0 article770376380.txt 35
its 0 article770376380.txt 35
policy 0 article770376380.txt 35
regarding 0 article770376380.txt 35
Muslim 0 article770376380.txt 35
persecution 0 article770376380.txt 35
of 0 article770376380.txt 35
Christians. 0 article770376380.txt 35

“Leave 0 article770376380.txt 36
them; 0 article770376380.txt 36
they 0 article770376380.txt 36
are 0 article770376380.txt 36
blind 1 article770376380.txt 36
guides. 1 article770376380.txt 36

And 0 article770376380.txt 37
if 0 article770376380.txt 37
a 0 article770376380.txt 37
blind 0 article770376380.txt 37
man 0 article770376380.txt 37
leads 0 article770376380.txt 37
a 0 article770376380.txt 37
blind 0 article770376380.txt 37
man, 0 article770376380.txt 37
both 0 article770376380.txt 37
will 0 article770376380.txt 37
fall 0 article770376380.txt 37
into 0 article770376380.txt 37
a 0 article770376380.txt 37
pit.” 0 article770376380.txt 37
(Matthew 0 article770376380.txt 37
15:14) 0 article770376380.txt 37

Article 0 article770376380.txt 38
posted 0 article770376380.txt 38
with 0 article770376380.txt 38
permission 0 article770376380.txt 38
from 0 article770376380.txt 38
Robert 0 article770376380.txt 38
Spencer 0 article770376380.txt 38
