Vatican 0 article705409419.txt 0
Theologian 0 article705409419.txt 0
Sacked 0 article705409419.txt 0
for 0 article705409419.txt 0
Questioning 0 article705409419.txt 0
“Merciful” 0 article705409419.txt 0
Pope’s 0 article705409419.txt 0
Pontificate 0 article705409419.txt 0

By 0 article705409419.txt 1
now 0 article705409419.txt 1
the 0 article705409419.txt 1
whole 0 article705409419.txt 1
Catholic 0 article705409419.txt 1
world 0 article705409419.txt 1
has 0 article705409419.txt 1
heard 0 article705409419.txt 1
of 0 article705409419.txt 1
the 0 article705409419.txt 1
publication 0 article705409419.txt 1
of 0 article705409419.txt 1
a 1 article705409419.txt 1
devastating 1 article705409419.txt 1
letter 1 article705409419.txt 1
to 0 article705409419.txt 1
Pope 0 article705409419.txt 1
Francis 0 article705409419.txt 1
from 0 article705409419.txt 1
Father 0 article705409419.txt 1
Thomas 0 article705409419.txt 1
G. 0 article705409419.txt 1
Weinandy. 0 article705409419.txt 1

The 0 article705409419.txt 2
former 0 article705409419.txt 2
head 0 article705409419.txt 2
of 0 article705409419.txt 2
the 0 article705409419.txt 2
theological 0 article705409419.txt 2
secretariat 0 article705409419.txt 2
of 0 article705409419.txt 2
the 0 article705409419.txt 2
U.S. 0 article705409419.txt 2
Bishop’s 0 article705409419.txt 2
conference, 0 article705409419.txt 2
Fr. 0 article705409419.txt 2

Weinandy 0 article705409419.txt 3
has 0 article705409419.txt 3
taught 0 article705409419.txt 3
at 0 article705409419.txt 3
both 0 article705409419.txt 3
Oxford 0 article705409419.txt 3
and 0 article705409419.txt 3
the 0 article705409419.txt 3
Pontifical 0 article705409419.txt 3
Gregorian 0 article705409419.txt 3
University 0 article705409419.txt 3
in 0 article705409419.txt 3
Rome. 0 article705409419.txt 3

None 0 article705409419.txt 4
other 0 article705409419.txt 4
than 0 article705409419.txt 4
Francis 0 article705409419.txt 4
appointed 0 article705409419.txt 4
Fr. 0 article705409419.txt 4

Weinandy 0 article705409419.txt 5
to 0 article705409419.txt 5
the 0 article705409419.txt 5
International 0 article705409419.txt 5
Theological 0 article705409419.txt 5
Commission 0 article705409419.txt 5
and 0 article705409419.txt 5
awarded 0 article705409419.txt 5
him 0 article705409419.txt 5
the 0 article705409419.txt 5
Pro 0 article705409419.txt 5
Pontifice 0 article705409419.txt 5
et 0 article705409419.txt 5
Ecclesiae 0 article705409419.txt 5
medal, 0 article705409419.txt 5
the 0 article705409419.txt 5
ecclesial 0 article705409419.txt 5
equivalent 0 article705409419.txt 5
of 0 article705409419.txt 5
the 0 article705409419.txt 5
Congressional 0 article705409419.txt 5
Medal 0 article705409419.txt 5
of 0 article705409419.txt 5
Honor, 0 article705409419.txt 5
for 0 article705409419.txt 5
his 0 article705409419.txt 5
work 0 article705409419.txt 5
on 0 article705409419.txt 5
behalf 0 article705409419.txt 5
of 0 article705409419.txt 5
the 0 article705409419.txt 5
Pope 0 article705409419.txt 5
and 0 article705409419.txt 5
the 0 article705409419.txt 5
Church. 0 article705409419.txt 5

One 0 article705409419.txt 6
of 0 article705409419.txt 6
the 0 article705409419.txt 6
world’s 0 article705409419.txt 6
most 0 article705409419.txt 6
renowned 0 article705409419.txt 6
theologians, 0 article705409419.txt 6
Fr. 0 article705409419.txt 6

Weinandy 0 article705409419.txt 7
is 0 article705409419.txt 7
a 0 article705409419.txt 7
“man 0 article705409419.txt 7
of 0 article705409419.txt 7
the 0 article705409419.txt 7
Council” 0 article705409419.txt 7
and 0 article705409419.txt 7
a 0 article705409419.txt 7
prominent 0 article705409419.txt 7
figure 0 article705409419.txt 7
of 0 article705409419.txt 7
the 0 article705409419.txt 7
post-conciliar 0 article705409419.txt 7
mainstream. 0 article705409419.txt 7

Yet 0 article705409419.txt 8
Fr. 0 article705409419.txt 8

Weinandy’s 0 article705409419.txt 9
letter, 0 article705409419.txt 9
sent 0 article705409419.txt 9
to 0 article705409419.txt 9
Francis 0 article705409419.txt 9
privately 0 article705409419.txt 9
last 0 article705409419.txt 9
summer 0 article705409419.txt 9
but 0 article705409419.txt 9
predictably 0 article705409419.txt 9
ignored 0 article705409419.txt 9
by 0 article705409419.txt 9
him—along 0 article705409419.txt 9
with 0 article705409419.txt 9
every 0 article705409419.txt 9
other 0 article705409419.txt 9
private 0 article705409419.txt 9
entreaty 0 article705409419.txt 9
concerning 0 article705409419.txt 9
his 0 article705409419.txt 9
destructive 0 article705409419.txt 9
activity—is 0 article705409419.txt 9
a 1 article705409419.txt 9
withering 1 article705409419.txt 9
indictment 1 article705409419.txt 9
of 1 article705409419.txt 9
a 1 article705409419.txt 9
papacy 1 article705409419.txt 9
that 1 article705409419.txt 9
constitutes 1 article705409419.txt 9
nothing 1 article705409419.txt 9
less 1 article705409419.txt 9
than 1 article705409419.txt 9
a 1 article705409419.txt 9
menace 1 article705409419.txt 9
to 1 article705409419.txt 9
the 1 article705409419.txt 9
Church. 1 article705409419.txt 9

The 0 article705409419.txt 10
key 0 article705409419.txt 10
passages 0 article705409419.txt 10
(paragraph 0 article705409419.txt 10
breaks 0 article705409419.txt 10
added) 0 article705409419.txt 10
rebuke 0 article705409419.txt 10
Francis 0 article705409419.txt 10
for 0 article705409419.txt 10
his 0 article705409419.txt 10
recklessness, 0 article705409419.txt 10
his 0 article705409419.txt 10
deliberate 0 article705409419.txt 10
ambiguity, 0 article705409419.txt 10
his 0 article705409419.txt 10
fomenting 0 article705409419.txt 10
of 0 article705409419.txt 10
error, 0 article705409419.txt 10
his 0 article705409419.txt 10
sowing 0 article705409419.txt 10
of 0 article705409419.txt 10
disunity, 0 article705409419.txt 10
his 0 article705409419.txt 10
unheard-of 0 article705409419.txt 10
calumnies 0 article705409419.txt 10
of 0 article705409419.txt 10
the 0 article705409419.txt 10
faithful, 0 article705409419.txt 10
and 0 article705409419.txt 10
even 0 article705409419.txt 10
his 0 article705409419.txt 10
reduction 0 article705409419.txt 10
of 0 article705409419.txt 10
the 0 article705409419.txt 10
faith 0 article705409419.txt 10
to 0 article705409419.txt 10
an 0 article705409419.txt 10
ideology—precisely 0 article705409419.txt 10
the 0 article705409419.txt 10
wrong 0 article705409419.txt 10
of 0 article705409419.txt 10
which 0 article705409419.txt 10
he 0 article705409419.txt 10
accuses 0 article705409419.txt 10
orthodox 0 article705409419.txt 10
Catholics: 0 article705409419.txt 10

Your 0 article705409419.txt 11
Holiness, 0 article705409419.txt 11
a 1 article705409419.txt 11
chronic 1 article705409419.txt 11
confusion 1 article705409419.txt 11
seems 1 article705409419.txt 11
to 1 article705409419.txt 11
mark 1 article705409419.txt 11
your 1 article705409419.txt 11
pontificate…. 1 article705409419.txt 11

This 0 article705409419.txt 12
fosters 0 article705409419.txt 12
within 0 article705409419.txt 12
the 0 article705409419.txt 12
faithful 0 article705409419.txt 12
a 0 article705409419.txt 12
growing 0 article705409419.txt 12
unease 0 article705409419.txt 12
…. 0 article705409419.txt 12

In 0 article705409419.txt 13
"Amoris 0 article705409419.txt 13
Laetitia," 0 article705409419.txt 13
your 0 article705409419.txt 13
guidance 0 article705409419.txt 13
at 0 article705409419.txt 13
times 0 article705409419.txt 13
seems 0 article705409419.txt 13
intentionally 0 article705409419.txt 13
ambiguous, 0 article705409419.txt 13
thus 0 article705409419.txt 13
inviting 0 article705409419.txt 13
both 0 article705409419.txt 13
a 0 article705409419.txt 13
traditional 0 article705409419.txt 13
interpretation 0 article705409419.txt 13
of 0 article705409419.txt 13
Catholic 0 article705409419.txt 13
teaching 0 article705409419.txt 13
on 0 article705409419.txt 13
marriage 0 article705409419.txt 13
and 0 article705409419.txt 13
divorce 0 article705409419.txt 13
as 0 article705409419.txt 13
well 0 article705409419.txt 13
as 0 article705409419.txt 13
one 0 article705409419.txt 13
that 0 article705409419.txt 13
might 0 article705409419.txt 13
imply 0 article705409419.txt 13
a 0 article705409419.txt 13
change 0 article705409419.txt 13
in 0 article705409419.txt 13
that 0 article705409419.txt 13
teaching…. 0 article705409419.txt 13

To 1 article705409419.txt 14
teach 1 article705409419.txt 14
with 1 article705409419.txt 14
such 1 article705409419.txt 14
a 1 article705409419.txt 14
seemingly 1 article705409419.txt 14
intentional 1 article705409419.txt 14
lack 1 article705409419.txt 14
of 1 article705409419.txt 14
clarity 1 article705409419.txt 14
inevitably 1 article705409419.txt 14
risks 1 article705409419.txt 14
sinning 1 article705409419.txt 14
against 1 article705409419.txt 14
the 1 article705409419.txt 14
Holy 1 article705409419.txt 14
Spirit, 1 article705409419.txt 14
the 1 article705409419.txt 14
Spirit 1 article705409419.txt 14
of 1 article705409419.txt 14
truth. 1 article705409419.txt 14

The 0 article705409419.txt 15
Holy 0 article705409419.txt 15
Spirit 0 article705409419.txt 15
is 0 article705409419.txt 15
given 0 article705409419.txt 15
to 0 article705409419.txt 15
the 0 article705409419.txt 15
Church, 0 article705409419.txt 15
and 0 article705409419.txt 15
particularly 0 article705409419.txt 15
to 0 article705409419.txt 15
yourself, 0 article705409419.txt 15
to 0 article705409419.txt 15
dispel 0 article705409419.txt 15
error, 0 article705409419.txt 15
not 0 article705409419.txt 15
to 0 article705409419.txt 15
foster 0 article705409419.txt 15
it. 0 article705409419.txt 15

[Y]ou 0 article705409419.txt 16
seem 0 article705409419.txt 16
to 0 article705409419.txt 16
censor 0 article705409419.txt 16
and 0 article705409419.txt 16
even 0 article705409419.txt 16
mock 0 article705409419.txt 16
those 0 article705409419.txt 16
who 0 article705409419.txt 16
interpret 0 article705409419.txt 16
Chapter 0 article705409419.txt 16
8 0 article705409419.txt 16
of 0 article705409419.txt 16
"Amoris 0 article705409419.txt 16
Laetitia" 0 article705409419.txt 16
in 0 article705409419.txt 16
accord 0 article705409419.txt 16
with 0 article705409419.txt 16
Church 0 article705409419.txt 16
tradition 0 article705409419.txt 16
as 0 article705409419.txt 16
Pharisaic 1 article705409419.txt 16
stone-throwers 1 article705409419.txt 16
who 1 article705409419.txt 16
embody 1 article705409419.txt 16
a 1 article705409419.txt 16
merciless 1 article705409419.txt 16
rigorism. 1 article705409419.txt 16

This 0 article705409419.txt 17
kind 0 article705409419.txt 17
of 0 article705409419.txt 17
calumny 0 article705409419.txt 17
is 0 article705409419.txt 17
alien 0 article705409419.txt 17
to 0 article705409419.txt 17
the 0 article705409419.txt 17
nature 0 article705409419.txt 17
of 0 article705409419.txt 17
the 0 article705409419.txt 17
Petrine 0 article705409419.txt 17
ministry…. 0 article705409419.txt 17

Such 0 article705409419.txt 18
behavior 0 article705409419.txt 18
gives 0 article705409419.txt 18
the 0 article705409419.txt 18
impression 0 article705409419.txt 18
that 0 article705409419.txt 18
your 0 article705409419.txt 18
views 0 article705409419.txt 18
cannotsurvive 0 article705409419.txt 18
theological 0 article705409419.txt 18
scrutiny, 0 article705409419.txt 18
and 0 article705409419.txt 18
so 0 article705409419.txt 18
must 0 article705409419.txt 18
be 0 article705409419.txt 18
sustained 0 article705409419.txt 18
by 0 article705409419.txt 18
“ad 0 article705409419.txt 18
hominem” 0 article705409419.txt 18
arguments. 0 article705409419.txt 18

[T]oo 0 article705409419.txt 19
often 0 article705409419.txt 19
your 0 article705409419.txt 19
manner 0 article705409419.txt 19
seems 0 article705409419.txt 19
to 0 article705409419.txt 19
demean 0 article705409419.txt 19
the 0 article705409419.txt 19
importance 0 article705409419.txt 19
of 0 article705409419.txt 19
Church 0 article705409419.txt 19
doctrine. 0 article705409419.txt 19

Again 0 article705409419.txt 20
and 0 article705409419.txt 20
again 0 article705409419.txt 20
you 0 article705409419.txt 20
portray 0 article705409419.txt 20
doctrine 0 article705409419.txt 20
as 0 article705409419.txt 20
dead 0 article705409419.txt 20
and 0 article705409419.txt 20
bookish, 0 article705409419.txt 20
and 0 article705409419.txt 20
far 0 article705409419.txt 20
from 0 article705409419.txt 20
the 0 article705409419.txt 20
pastoral 0 article705409419.txt 20
concerns 0 article705409419.txt 20
of 0 article705409419.txt 20
everyday 0 article705409419.txt 20
life. 0 article705409419.txt 20

Your 0 article705409419.txt 21
critics 0 article705409419.txt 21
have 0 article705409419.txt 21
been 0 article705409419.txt 21
accused, 0 article705409419.txt 21
in 0 article705409419.txt 21
your 0 article705409419.txt 21
own 0 article705409419.txt 21
words, 0 article705409419.txt 21
of 0 article705409419.txt 21
making 0 article705409419.txt 21
doctrine 0 article705409419.txt 21
an 0 article705409419.txt 21
ideology. 0 article705409419.txt 21

But 0 article705409419.txt 22
it 0 article705409419.txt 22
is 0 article705409419.txt 22
precisely 0 article705409419.txt 22
Christian 0 article705409419.txt 22
doctrine… 0 article705409419.txt 22
that 0 article705409419.txt 22
frees 0 article705409419.txt 22
people 0 article705409419.txt 22
from 0 article705409419.txt 22
worldly 0 article705409419.txt 22
ideologies 0 article705409419.txt 22
and 0 article705409419.txt 22
assures 0 article705409419.txt 22
that 0 article705409419.txt 22
they 0 article705409419.txt 22
are 0 article705409419.txt 22
actually 0 article705409419.txt 22
preaching 0 article705409419.txt 22
and 0 article705409419.txt 22
teaching 0 article705409419.txt 22
the 0 article705409419.txt 22
authentic, 0 article705409419.txt 22
life-giving 0 article705409419.txt 22
Gospel. 0 article705409419.txt 22

Those 0 article705409419.txt 23
who 0 article705409419.txt 23
devalue 0 article705409419.txt 23
the 0 article705409419.txt 23
doctrines 0 article705409419.txt 23
of 0 article705409419.txt 23
the 0 article705409419.txt 23
Church 0 article705409419.txt 23
[i.e., 0 article705409419.txt 23
Francis!] 0 article705409419.txt 23

separate 0 article705409419.txt 24
themselves 0 article705409419.txt 24
from 0 article705409419.txt 24
Jesus, 0 article705409419.txt 24
the 0 article705409419.txt 24
author 0 article705409419.txt 24
of 0 article705409419.txt 24
truth… 0 article705409419.txt 24
What 0 article705409419.txt 24
they 0 article705409419.txt 24
[i.e., 0 article705409419.txt 24
Francis] 0 article705409419.txt 24
then 0 article705409419.txt 24
possess, 0 article705409419.txt 24
and 0 article705409419.txt 24
can 0 article705409419.txt 24
only 0 article705409419.txt 24
possess, 0 article705409419.txt 24
is 0 article705409419.txt 24
an 0 article705409419.txt 24
ideology 0 article705409419.txt 24
– 0 article705409419.txt 24
one 0 article705409419.txt 24
that 0 article705409419.txt 24
conforms 0 article705409419.txt 24
to 0 article705409419.txt 24
the 0 article705409419.txt 24
world 0 article705409419.txt 24
of 0 article705409419.txt 24
sin 0 article705409419.txt 24
and 0 article705409419.txt 24
death. 0 article705409419.txt 24

[F]aithful 0 article705409419.txt 25
Catholics 0 article705409419.txt 25
can 0 article705409419.txt 25
only 0 article705409419.txt 25
be 0 article705409419.txt 25
disconcerted 0 article705409419.txt 25
by 0 article705409419.txt 25
your 0 article705409419.txt 25
choice 0 article705409419.txt 25
of 0 article705409419.txt 25
some 0 article705409419.txt 25
bishops, 0 article705409419.txt 25
men 0 article705409419.txt 25
who 0 article705409419.txt 25
seem 0 article705409419.txt 25
not 0 article705409419.txt 25
merely 0 article705409419.txt 25
open 0 article705409419.txt 25
to 0 article705409419.txt 25
those 0 article705409419.txt 25
who 0 article705409419.txt 25
hold 0 article705409419.txt 25
views 0 article705409419.txt 25
counter 0 article705409419.txt 25
to 0 article705409419.txt 25
Christian 0 article705409419.txt 25
belief 0 article705409419.txt 25
but 0 article705409419.txt 25
who 0 article705409419.txt 25
support 0 article705409419.txt 25
and 0 article705409419.txt 25
even 0 article705409419.txt 25
defend 0 article705409419.txt 25
them. 0 article705409419.txt 25

What 0 article705409419.txt 26
scandalizes 0 article705409419.txt 26
believers, 0 article705409419.txt 26
and 0 article705409419.txt 26
even 0 article705409419.txt 26
some 0 article705409419.txt 26
fellow 0 article705409419.txt 26
bishops, 0 article705409419.txt 26
is 0 article705409419.txt 26
not 0 article705409419.txt 26
only 0 article705409419.txt 26
your 0 article705409419.txt 26
having 0 article705409419.txt 26
appointed 0 article705409419.txt 26
such 0 article705409419.txt 26
men 0 article705409419.txt 26
to 0 article705409419.txt 26
be 0 article705409419.txt 26
shepherds 0 article705409419.txt 26
of 0 article705409419.txt 26
the 0 article705409419.txt 26
Church, 0 article705409419.txt 26
but 0 article705409419.txt 26
that 0 article705409419.txt 26
you 0 article705409419.txt 26
also 0 article705409419.txt 26
seem 0 article705409419.txt 26
silent 0 article705409419.txt 26
in 0 article705409419.txt 26
the 0 article705409419.txt 26
face 0 article705409419.txt 26
of 0 article705409419.txt 26
their 0 article705409419.txt 26
teaching 0 article705409419.txt 26
and 0 article705409419.txt 26
pastoral 0 article705409419.txt 26
practice…. 0 article705409419.txt 26

As 0 article705409419.txt 27
a 0 article705409419.txt 27
result, 0 article705409419.txt 27
many 0 article705409419.txt 27
of 0 article705409419.txt 27
the 0 article705409419.txt 27
faithful, 0 article705409419.txt 27
who 0 article705409419.txt 27
embody 0 article705409419.txt 27
the 0 article705409419.txt 27
"sensus 0 article705409419.txt 27
fidelium," 0 article705409419.txt 27
are 0 article705409419.txt 27
losing 0 article705409419.txt 27
confidence 0 article705409419.txt 27
in 0 article705409419.txt 27
their 0 article705409419.txt 27
supreme 0 article705409419.txt 27
shepherd. 0 article705409419.txt 27

[T]he 0 article705409419.txt 28
Church 0 article705409419.txt 28
is 0 article705409419.txt 28
one 0 article705409419.txt 28
body, 0 article705409419.txt 28
the 0 article705409419.txt 28
Mystical 0 article705409419.txt 28
Body 0 article705409419.txt 28
of 0 article705409419.txt 28
Christ, 0 article705409419.txt 28
and 0 article705409419.txt 28
you 0 article705409419.txt 28
are 0 article705409419.txt 28
commissioned 0 article705409419.txt 28
by 0 article705409419.txt 28
the 0 article705409419.txt 28
Lord 0 article705409419.txt 28
himself 0 article705409419.txt 28
to 0 article705409419.txt 28
promote 0 article705409419.txt 28
and 0 article705409419.txt 28
strengthen 0 article705409419.txt 28
her 0 article705409419.txt 28
unity. 0 article705409419.txt 28

But 0 article705409419.txt 29
your 0 article705409419.txt 29
actions 0 article705409419.txt 29
and 0 article705409419.txt 29
words 0 article705409419.txt 29
too 0 article705409419.txt 29
often 0 article705409419.txt 29
seem 0 article705409419.txt 29
intent 0 article705409419.txt 29
on 0 article705409419.txt 29
doing 0 article705409419.txt 29
the 0 article705409419.txt 29
opposite…. 0 article705409419.txt 29

You 0 article705409419.txt 30
have 0 article705409419.txt 30
often 0 article705409419.txt 30
spoken 0 article705409419.txt 30
about 0 article705409419.txt 30
the 0 article705409419.txt 30
need 0 article705409419.txt 30
for 0 article705409419.txt 30
transparency 0 article705409419.txt 30
within 0 article705409419.txt 30
the 0 article705409419.txt 30
Church. 0 article705409419.txt 30

You 0 article705409419.txt 31
have 0 article705409419.txt 31
frequently 0 article705409419.txt 31
encouraged… 0 article705409419.txt 31
all 0 article705409419.txt 31
persons, 0 article705409419.txt 31
especially 0 article705409419.txt 31
bishops, 0 article705409419.txt 31
to 0 article705409419.txt 31
speak 0 article705409419.txt 31
their 0 article705409419.txt 31
mind 0 article705409419.txt 31
and 0 article705409419.txt 31
not 0 article705409419.txt 31
be 0 article705409419.txt 31
fearful 0 article705409419.txt 31
of 0 article705409419.txt 31
what 0 article705409419.txt 31
the 0 article705409419.txt 31
pope 0 article705409419.txt 31
may 0 article705409419.txt 31
think. 0 article705409419.txt 31

But… 0 article705409419.txt 32
what 0 article705409419.txt 32
many 0 article705409419.txt 32
[bishops] 0 article705409419.txt 32
have 0 article705409419.txt 32
learned 0 article705409419.txt 32
from 0 article705409419.txt 32
your 0 article705409419.txt 32
pontificate 0 article705409419.txt 32
is 0 article705409419.txt 32
not 0 article705409419.txt 32
that 0 article705409419.txt 32
you 0 article705409419.txt 32
are 0 article705409419.txt 32
open 0 article705409419.txt 32
to 0 article705409419.txt 32
criticism, 0 article705409419.txt 32
but 0 article705409419.txt 32
that 0 article705409419.txt 32
you 0 article705409419.txt 32
resent 0 article705409419.txt 32
it… 0 article705409419.txt 32
Many 0 article705409419.txt 32
fear 0 article705409419.txt 32
that 0 article705409419.txt 32
if 0 article705409419.txt 32
they 0 article705409419.txt 32
speak 0 article705409419.txt 32
their 0 article705409419.txt 32
mind, 0 article705409419.txt 32
they 0 article705409419.txt 32
will 0 article705409419.txt 32
be 0 article705409419.txt 32
marginalized 0 article705409419.txt 32
or 0 article705409419.txt 32
worse. 0 article705409419.txt 32

I 0 article705409419.txt 33
have 0 article705409419.txt 33
often 0 article705409419.txt 33
asked 0 article705409419.txt 33
myself: 0 article705409419.txt 33
"Why 0 article705409419.txt 33
has 0 article705409419.txt 33
Jesus 0 article705409419.txt 33
let 0 article705409419.txt 33
all 0 article705409419.txt 33
of 0 article705409419.txt 33
this 0 article705409419.txt 33
happen?" 0 article705409419.txt 33

The 1 article705409419.txt 34
only 1 article705409419.txt 34
answer 1 article705409419.txt 34
that 1 article705409419.txt 34
comes 1 article705409419.txt 34
to 1 article705409419.txt 34
mind 1 article705409419.txt 34
is 1 article705409419.txt 34
that 1 article705409419.txt 34
Jesus 1 article705409419.txt 34
wants 1 article705409419.txt 34
to 1 article705409419.txt 34
manifest 1 article705409419.txt 34
just 1 article705409419.txt 34
how 1 article705409419.txt 34
weak 1 article705409419.txt 34
is 1 article705409419.txt 34
the 1 article705409419.txt 34
faith 1 article705409419.txt 34
of 1 article705409419.txt 34
many 1 article705409419.txt 34
within 1 article705409419.txt 34
the 1 article705409419.txt 34
Church, 1 article705409419.txt 34
even 1 article705409419.txt 34
among 1 article705409419.txt 34
too 1 article705409419.txt 34
many 1 article705409419.txt 34
of 1 article705409419.txt 34
her 1 article705409419.txt 34
bishops. 1 article705409419.txt 34

Ironically, 1 article705409419.txt 35
your 1 article705409419.txt 35
pontificate 1 article705409419.txt 35
has 1 article705409419.txt 35
given 1 article705409419.txt 35
those 1 article705409419.txt 35
who 1 article705409419.txt 35
hold 1 article705409419.txt 35
harmful 1 article705409419.txt 35
theological 1 article705409419.txt 35
and 1 article705409419.txt 35
pastoral 1 article705409419.txt 35
views 1 article705409419.txt 35
the 1 article705409419.txt 35
license 1 article705409419.txt 35
and 1 article705409419.txt 35
confidence 1 article705409419.txt 35
to 1 article705409419.txt 35
come 1 article705409419.txt 35
into 1 article705409419.txt 35
the 1 article705409419.txt 35
light 1 article705409419.txt 35
and 1 article705409419.txt 35
expose 1 article705409419.txt 35
their 1 article705409419.txt 35
previously 1 article705409419.txt 35
hidden 1 article705409419.txt 35
darkness…. 1 article705409419.txt 35

Father 0 article705409419.txt 36
Weinandy 0 article705409419.txt 36
reveals 0 article705409419.txt 36
that 0 article705409419.txt 36
he 0 article705409419.txt 36
decided 0 article705409419.txt 36
to 0 article705409419.txt 36
publicize 0 article705409419.txt 36
this 0 article705409419.txt 36
historic 0 article705409419.txt 36
missive 0 article705409419.txt 36
only 0 article705409419.txt 36
after 0 article705409419.txt 36
receiving 0 article705409419.txt 36
an 0 article705409419.txt 36
unmistakable 0 article705409419.txt 36
sign 0 article705409419.txt 36
from 0 article705409419.txt 36
heaven. 0 article705409419.txt 36

As 0 article705409419.txt 37
he 0 article705409419.txt 37
recounts 0 article705409419.txt 37
here, 0 article705409419.txt 37
after 0 article705409419.txt 37
repeatedly 0 article705409419.txt 37
“beseeching 0 article705409419.txt 37
Jesus 0 article705409419.txt 37
and 0 article705409419.txt 37
Mary, 0 article705409419.txt 37
St. 0 article705409419.txt 37
Peter 0 article705409419.txt 37
and 0 article705409419.txt 37
all 0 article705409419.txt 37
of 0 article705409419.txt 37
the 0 article705409419.txt 37
saintly 0 article705409419.txt 37
popes 0 article705409419.txt 37
who 0 article705409419.txt 37
are 0 article705409419.txt 37
buried 0 article705409419.txt 37
there 0 article705409419.txt 37
to 0 article705409419.txt 37
do 0 article705409419.txt 37
something 0 article705409419.txt 37
to 0 article705409419.txt 37
rectify 0 article705409419.txt 37
the 0 article705409419.txt 37
confusion 0 article705409419.txt 37
and 0 article705409419.txt 37
turmoil 0 article705409419.txt 37
within 0 article705409419.txt 37
the 0 article705409419.txt 37
Church 0 article705409419.txt 37
today, 0 article705409419.txt 37
a 0 article705409419.txt 37
chaos 0 article705409419.txt 37
and 0 article705409419.txt 37
an 0 article705409419.txt 37
uncertainty 0 article705409419.txt 37
that 0 article705409419.txt 37
I 0 article705409419.txt 37
felt 0 article705409419.txt 37
Pope 0 article705409419.txt 37
Francis 0 article705409419.txt 37
had 0 article705409419.txt 37
himself 0 article705409419.txt 37
caused,” 0 article705409419.txt 37
he 0 article705409419.txt 37
asked 0 article705409419.txt 37
for 0 article705409419.txt 37
a 0 article705409419.txt 37
minutely 0 article705409419.txt 37
specific 0 article705409419.txt 37
sign 0 article705409419.txt 37
from 0 article705409419.txt 37
heaven 0 article705409419.txt 37
on 0 article705409419.txt 37
whether 0 article705409419.txt 37
he 0 article705409419.txt 37
should 0 article705409419.txt 37
write 0 article705409419.txt 37
the 0 article705409419.txt 37
letter: 0 article705409419.txt 37
that 0 article705409419.txt 37
the 0 article705409419.txt 37
next 0 article705409419.txt 37
day 0 article705409419.txt 37
he 0 article705409419.txt 37
would 0 article705409419.txt 37
meet 0 article705409419.txt 37
someone 0 article705409419.txt 37
he 0 article705409419.txt 37
had 0 article705409419.txt 37
not 0 article705409419.txt 37
seen 0 article705409419.txt 37
in 0 article705409419.txt 37
a 0 article705409419.txt 37
very 0 article705409419.txt 37
long 0 article705409419.txt 37
time, 0 article705409419.txt 37
would 0 article705409419.txt 37
never 0 article705409419.txt 37
expect 0 article705409419.txt 37
to 0 article705409419.txt 37
see 0 article705409419.txt 37
in 0 article705409419.txt 37
Rome, 0 article705409419.txt 37
and 0 article705409419.txt 37
was 0 article705409419.txt 37
not 0 article705409419.txt 37
from 0 article705409419.txt 37
the 0 article705409419.txt 37
United 0 article705409419.txt 37
States, 0 article705409419.txt 37
Canada 0 article705409419.txt 37
or 0 article705409419.txt 37
Great 0 article705409419.txt 37
Britain, 0 article705409419.txt 37
which 0 article705409419.txt 37
person 0 article705409419.txt 37
would 0 article705409419.txt 37
utter 0 article705409419.txt 37
the 0 article705409419.txt 37
particular 0 article705409419.txt 37
phrase: 0 article705409419.txt 37
“Keep 0 article705409419.txt 37
up 0 article705409419.txt 37
the 0 article705409419.txt 37
good 0 article705409419.txt 37
writing.” 0 article705409419.txt 37

At 0 article705409419.txt 38
lunch 0 article705409419.txt 38
the 0 article705409419.txt 38
next 0 article705409419.txt 38
day, 0 article705409419.txt 38
the 0 article705409419.txt 38
sign 0 article705409419.txt 38
was 0 article705409419.txt 38
given. 0 article705409419.txt 38

An 0 article705409419.txt 39
old 0 article705409419.txt 39
friend 0 article705409419.txt 39
he 0 article705409419.txt 39
had 0 article705409419.txt 39
not 0 article705409419.txt 39
seen 0 article705409419.txt 39
in 0 article705409419.txt 39
more 0 article705409419.txt 39
than 0 article705409419.txt 39
twenty 0 article705409419.txt 39
years 0 article705409419.txt 39
and 0 article705409419.txt 39
would 0 article705409419.txt 39
never 0 article705409419.txt 39
have 0 article705409419.txt 39
expected 0 article705409419.txt 39
to 0 article705409419.txt 39
meet 0 article705409419.txt 39
in 0 article705409419.txt 39
Rome, 0 article705409419.txt 39
who 0 article705409419.txt 39
is 0 article705409419.txt 39
now 0 article705409419.txt 39
an 0 article705409419.txt 39
archbishop, 0 article705409419.txt 39
appeared 0 article705409419.txt 39
suddenly 0 article705409419.txt 39
from 0 article705409419.txt 39
between 0 article705409419.txt 39
two 0 article705409419.txt 39
parked 0 article705409419.txt 39
cars, 0 article705409419.txt 39
renewed 0 article705409419.txt 39
acquaintances 0 article705409419.txt 39
and, 0 article705409419.txt 39
referring 0 article705409419.txt 39
to 0 article705409419.txt 39
one 0 article705409419.txt 39
of 0 article705409419.txt 39
Father 0 article705409419.txt 39
Weinandy’s 0 article705409419.txt 39
books, 0 article705409419.txt 39
said: 0 article705409419.txt 39
“Keep 0 article705409419.txt 39
up 0 article705409419.txt 39
the 0 article705409419.txt 39
good 0 article705409419.txt 39
writing.” 0 article705409419.txt 39

Writes 0 article705409419.txt 40
Fr. 0 article705409419.txt 40

Weinandy: 0 article705409419.txt 41
“I 0 article705409419.txt 41
could 0 article705409419.txt 41
hardly 0 article705409419.txt 41
believe 0 article705409419.txt 41
that 0 article705409419.txt 41
this 0 article705409419.txt 41
just 0 article705409419.txt 41
happened 0 article705409419.txt 41
in 0 article705409419.txt 41
a 0 article705409419.txt 41
matter 0 article705409419.txt 41
of 0 article705409419.txt 41
a 0 article705409419.txt 41
few 0 article705409419.txt 41
minutes. 0 article705409419.txt 41

But 0 article705409419.txt 42
there 0 article705409419.txt 42
was 0 article705409419.txt 42
no 0 article705409419.txt 42
longer 0 article705409419.txt 42
any 0 article705409419.txt 42
doubt 0 article705409419.txt 42
in 0 article705409419.txt 42
my 0 article705409419.txt 42
mind 0 article705409419.txt 42
that 0 article705409419.txt 42
Jesus 0 article705409419.txt 42
wanted 0 article705409419.txt 42
me 0 article705409419.txt 42
to 0 article705409419.txt 42
write 0 article705409419.txt 42
something. 0 article705409419.txt 42

I 0 article705409419.txt 43
also 0 article705409419.txt 43
think 0 article705409419.txt 43
it 0 article705409419.txt 43
significant 0 article705409419.txt 43
that 0 article705409419.txt 43
it 0 article705409419.txt 43
was 0 article705409419.txt 43
an 0 article705409419.txt 43
Archbishop 0 article705409419.txt 43
that 0 article705409419.txt 43
Jesus 0 article705409419.txt 43
used. 0 article705409419.txt 43

I 0 article705409419.txt 44
considered 0 article705409419.txt 44
it 0 article705409419.txt 44
an 0 article705409419.txt 44
apostolic 0 article705409419.txt 44
mandate.” 0 article705409419.txt 44

Can 0 article705409419.txt 45
we 0 article705409419.txt 45
doubt 0 article705409419.txt 45
that 0 article705409419.txt 45
it 0 article705409419.txt 45
was 0 article705409419.txt 45
indeed 0 article705409419.txt 45
an 0 article705409419.txt 45
apostolic 0 article705409419.txt 45
mandate? 0 article705409419.txt 45

Can 0 article705409419.txt 46
we 0 article705409419.txt 46
not 0 article705409419.txt 46
see 0 article705409419.txt 46
in 0 article705409419.txt 46
Fr. 0 article705409419.txt 46

Weinandy 0 article705409419.txt 47
a 0 article705409419.txt 47
voice 0 article705409419.txt 47
raised 0 article705409419.txt 47
up 0 article705409419.txt 47
by 0 article705409419.txt 47
heaven 0 article705409419.txt 47
itself 0 article705409419.txt 47
to 0 article705409419.txt 47
say, 0 article705409419.txt 47
from 1 article705409419.txt 47
deep 1 article705409419.txt 47
within 1 article705409419.txt 47
the 1 article705409419.txt 47
post-conciliar 1 article705409419.txt 47
ecclesial 1 article705409419.txt 47
establishment, 1 article705409419.txt 47
things 1 article705409419.txt 47
that 1 article705409419.txt 47
exceed 1 article705409419.txt 47
in 1 article705409419.txt 47
their 1 article705409419.txt 47
candor 1 article705409419.txt 47
what 0 article705409419.txt 47
even 0 article705409419.txt 47
certain 0 article705409419.txt 47
traditionalist 0 article705409419.txt 47
commentators 0 article705409419.txt 47
have 0 article705409419.txt 47
ventured 0 article705409419.txt 47
to 0 article705409419.txt 47
state? 0 article705409419.txt 47

This 0 article705409419.txt 48
article 0 article705409419.txt 48
is 0 article705409419.txt 48
featured 0 article705409419.txt 48
in 0 article705409419.txt 48
the 0 article705409419.txt 48
new 0 article705409419.txt 48
Print/E-edition 0 article705409419.txt 48
of 0 article705409419.txt 48
The 0 article705409419.txt 48
Remnant. 0 article705409419.txt 48

Check 0 article705409419.txt 49
out 0 article705409419.txt 49
the 0 article705409419.txt 49
PREVIEW 0 article705409419.txt 49
and 0 article705409419.txt 49
Subscribe 0 article705409419.txt 49
Today! 0 article705409419.txt 49

As 0 article705409419.txt 50
if 0 article705409419.txt 50
to 0 article705409419.txt 50
confirm 0 article705409419.txt 50
the 0 article705409419.txt 50
validity 0 article705409419.txt 50
of 0 article705409419.txt 50
his 0 article705409419.txt 50
own 0 article705409419.txt 50
indictment 0 article705409419.txt 50
of 0 article705409419.txt 50
this 0 article705409419.txt 50
pontificate, 0 article705409419.txt 50
only 0 article705409419.txt 50
a 0 article705409419.txt 50
day 0 article705409419.txt 50
after 0 article705409419.txt 50
this 0 article705409419.txt 50
letter 0 article705409419.txt 50
was 0 article705409419.txt 50
published, 0 article705409419.txt 50
the 0 article705409419.txt 50
USCCB 0 article705409419.txt 50
demanded 0 article705409419.txt 50
that 0 article705409419.txt 50
Fr. 0 article705409419.txt 50

Weinandy 0 article705409419.txt 51
resign 0 article705409419.txt 51
his 0 article705409419.txt 51
current 0 article705409419.txt 51
position 0 article705409419.txt 51
as 0 article705409419.txt 51
a 0 article705409419.txt 51
consultant 0 article705409419.txt 51
to 0 article705409419.txt 51
the 0 article705409419.txt 51
U.S. 0 article705409419.txt 51
bishops. 0 article705409419.txt 51

He 0 article705409419.txt 52
has 0 article705409419.txt 52
done 0 article705409419.txt 52
so. 0 article705409419.txt 52

Fr. 0 article705409419.txt 53

Fessio’s 0 article705409419.txt 54
Catholic 0 article705409419.txt 54
World 0 article705409419.txt 54
Report, 0 article705409419.txt 54
another 0 article705409419.txt 54
voice 0 article705409419.txt 54
of 0 article705409419.txt 54
the 0 article705409419.txt 54
rising 0 article705409419.txt 54
mainstream 0 article705409419.txt 54
opposition 0 article705409419.txt 54
to 0 article705409419.txt 54
Francis, 0 article705409419.txt 54
notes 0 article705409419.txt 54
that 0 article705409419.txt 54
“In 0 article705409419.txt 54
making 0 article705409419.txt 54
such 0 article705409419.txt 54
a 0 article705409419.txt 54
request, 0 article705409419.txt 54
the 0 article705409419.txt 54
USCCB, 0 article705409419.txt 54
it 0 article705409419.txt 54
would 0 article705409419.txt 54
appear, 0 article705409419.txt 54
reinforces 0 article705409419.txt 54
Fr. 0 article705409419.txt 54

Weinandy’s 0 article705409419.txt 55
very 0 article705409419.txt 55
point 0 article705409419.txt 55
about 0 article705409419.txt 55
fearfulness 0 article705409419.txt 55
and 0 article705409419.txt 55
lack 0 article705409419.txt 55
of 0 article705409419.txt 55
transparency.” 0 article705409419.txt 55

Fr. 0 article705409419.txt 56

Weinandy’s 0 article705409419.txt 57
intervention 0 article705409419.txt 57
gives 0 article705409419.txt 57
us 0 article705409419.txt 57
hope 0 article705409419.txt 57
that 0 article705409419.txt 57
the 0 article705409419.txt 57
plan 0 article705409419.txt 57
to 0 article705409419.txt 57
remake 0 article705409419.txt 57
the 0 article705409419.txt 57
Church 0 article705409419.txt 57
according 0 article705409419.txt 57
to 0 article705409419.txt 57
the 0 article705409419.txt 57
mind 0 article705409419.txt 57
of 0 article705409419.txt 57
Bergoglio 0 article705409419.txt 57
will 0 article705409419.txt 57
ultimately 0 article705409419.txt 57
encounter 0 article705409419.txt 57
a 0 article705409419.txt 57
resistance 0 article705409419.txt 57
that 0 article705409419.txt 57
will 0 article705409419.txt 57
bring 0 article705409419.txt 57
an 0 article705409419.txt 57
end 0 article705409419.txt 57
to 0 article705409419.txt 57
the 0 article705409419.txt 57
Latin 0 article705409419.txt 57
American-style 0 article705409419.txt 57
dictatorship 0 article705409419.txt 57
Francis 0 article705409419.txt 57
has 0 article705409419.txt 57
imposed 0 article705409419.txt 57
upon 0 article705409419.txt 57
the 0 article705409419.txt 57
Church, 0 article705409419.txt 57
even 0 article705409419.txt 57
as 0 article705409419.txt 57
he 0 article705409419.txt 57
speaks 0 article705409419.txt 57
of 0 article705409419.txt 57
dialogue, 0 article705409419.txt 57
collegiality, 0 article705409419.txt 57
decentralization 0 article705409419.txt 57
and 0 article705409419.txt 57
parreshia 0 article705409419.txt 57
(but 0 article705409419.txt 57
only 0 article705409419.txt 57
for 0 article705409419.txt 57
those 0 article705409419.txt 57
who 0 article705409419.txt 57
agree 0 article705409419.txt 57
with 0 article705409419.txt 57
him). 0 article705409419.txt 57

The 0 article705409419.txt 58
plan 0 article705409419.txt 58
that 0 article705409419.txt 58
ultimately 0 article705409419.txt 58
must 0 article705409419.txt 58
fail 0 article705409419.txt 58
may 0 article705409419.txt 58
well 0 article705409419.txt 58
fail 0 article705409419.txt 58
even 0 article705409419.txt 58
while 0 article705409419.txt 58
Francis 0 article705409419.txt 58
is 0 article705409419.txt 58
attempting 0 article705409419.txt 58
to 0 article705409419.txt 58
carry 0 article705409419.txt 58
it 0 article705409419.txt 58
out. 0 article705409419.txt 58

May 0 article705409419.txt 59
Our 0 article705409419.txt 59
Lady 0 article705409419.txt 59
of 0 article705409419.txt 59
Fatima 0 article705409419.txt 59
intercede 0 article705409419.txt 59
soon 0 article705409419.txt 59
to 0 article705409419.txt 59
thwart 0 article705409419.txt 59
the 0 article705409419.txt 59
designs 0 article705409419.txt 59
of 0 article705409419.txt 59
Francis 0 article705409419.txt 59
and 0 article705409419.txt 59
to 0 article705409419.txt 59
rectify 0 article705409419.txt 59
the 0 article705409419.txt 59
grave 0 article705409419.txt 59
harm 0 article705409419.txt 59
he 0 article705409419.txt 59
has 0 article705409419.txt 59
already 0 article705409419.txt 59
caused. 0 article705409419.txt 59

"We 0 article705409419.txt 60
don't 0 article705409419.txt 60
like 0 article705409419.txt 60
you 0 article705409419.txt 60
'rigid' 0 article705409419.txt 60
Catholics!" 0 article705409419.txt 60

Pope 0 article705409419.txt 61
Francis 0 article705409419.txt 61
meets 0 article705409419.txt 61
meets 0 article705409419.txt 61
with 0 article705409419.txt 61
Lutheran 0 article705409419.txt 61
leader, 0 article705409419.txt 61
Bishop 0 article705409419.txt 61
Munib 0 article705409419.txt 61
Younan, 0 article705409419.txt 61
in 0 article705409419.txt 61
Sweden 0 article705409419.txt 61
