Pilger 0 article778139122.txt 0
Excoriates 0 article778139122.txt 0
Media 0 article778139122.txt 0

DB: 0 article778139122.txt 1
John, 0 article778139122.txt 1
what 0 article778139122.txt 1
is 0 article778139122.txt 1
the 0 article778139122.txt 1
latest 0 article778139122.txt 1
we 0 article778139122.txt 1
know 0 article778139122.txt 1
about 0 article778139122.txt 1
how 0 article778139122.txt 1
Julian 0 article778139122.txt 1
Assange 0 article778139122.txt 1
is 0 article778139122.txt 1
being 0 article778139122.txt 1
treated 0 article778139122.txt 1
and 0 article778139122.txt 1
his 0 article778139122.txt 1
current 0 article778139122.txt 1
state? 0 article778139122.txt 1

John 0 article778139122.txt 2
Pilger: 0 article778139122.txt 2
His 0 article778139122.txt 2
state 0 article778139122.txt 2
of 0 article778139122.txt 2
health 0 article778139122.txt 2
is 0 article778139122.txt 2
just 0 article778139122.txt 2
about 0 article778139122.txt 2
the 0 article778139122.txt 2
same, 0 article778139122.txt 2
as 0 article778139122.txt 2
I 0 article778139122.txt 2
understand 0 article778139122.txt 2
it. 0 article778139122.txt 2

He 0 article778139122.txt 3
needs 0 article778139122.txt 3
medical 0 article778139122.txt 3
attention, 0 article778139122.txt 3
the 0 article778139122.txt 3
kind 0 article778139122.txt 3
of 0 article778139122.txt 3
treatment 0 article778139122.txt 3
you 0 article778139122.txt 3
get 0 article778139122.txt 3
only 0 article778139122.txt 3
in 0 article778139122.txt 3
a 0 article778139122.txt 3
hospital. 0 article778139122.txt 3

But 0 article778139122.txt 4
it 0 article778139122.txt 4
has 0 article778139122.txt 4
been 0 article778139122.txt 4
made 0 article778139122.txt 4
clear 0 article778139122.txt 4
to 0 article778139122.txt 4
him 0 article778139122.txt 4
that 0 article778139122.txt 4
if 0 article778139122.txt 4
he 0 article778139122.txt 4
attempts 0 article778139122.txt 4
to 0 article778139122.txt 4
go 0 article778139122.txt 4
to 0 article778139122.txt 4
a 0 article778139122.txt 4
hospital 0 article778139122.txt 4
he 0 article778139122.txt 4
will 0 article778139122.txt 4
not 0 article778139122.txt 4
be 0 article778139122.txt 4
given 0 article778139122.txt 4
free 0 article778139122.txt 4
passage 0 article778139122.txt 4
and 0 article778139122.txt 4
he 0 article778139122.txt 4
will 0 article778139122.txt 4
be 0 article778139122.txt 4
arrested. 0 article778139122.txt 4

Since 0 article778139122.txt 5
he 0 article778139122.txt 5
was 0 article778139122.txt 5
arrested 0 article778139122.txt 5
in 0 article778139122.txt 5
2010, 0 article778139122.txt 5
Assange 0 article778139122.txt 5
has 0 article778139122.txt 5
not 0 article778139122.txt 5
been 0 article778139122.txt 5
charged 0 article778139122.txt 5
with 0 article778139122.txt 5
a 0 article778139122.txt 5
single 0 article778139122.txt 5
crime. 0 article778139122.txt 5

His 0 article778139122.txt 6
treatment 0 article778139122.txt 6
amounts 0 article778139122.txt 6
to 0 article778139122.txt 6
the 1 article778139122.txt 6
most 1 article778139122.txt 6
unprecedented 1 article778139122.txt 6
persecution. 1 article778139122.txt 6

Julian 0 article778139122.txt 7
could 0 article778139122.txt 7
leave 0 article778139122.txt 7
the 0 article778139122.txt 7
embassy 0 article778139122.txt 7
if 0 article778139122.txt 7
his 1 article778139122.txt 7
own 1 article778139122.txt 7
government, 1 article778139122.txt 7
the 1 article778139122.txt 7
government 1 article778139122.txt 7
of 1 article778139122.txt 7
his 1 article778139122.txt 7
homeland, 1 article778139122.txt 7
Australia, 1 article778139122.txt 7
applied 1 article778139122.txt 7
legitimate 1 article778139122.txt 7
diplomatic 1 article778139122.txt 7
pressure 1 article778139122.txt 7
on 1 article778139122.txt 7
behalf 1 article778139122.txt 7
of 1 article778139122.txt 7
its 1 article778139122.txt 7
citizen. 1 article778139122.txt 7

We 1 article778139122.txt 8
must 1 article778139122.txt 8
ask 1 article778139122.txt 8
ourselves 1 article778139122.txt 8
why 1 article778139122.txt 8
this 1 article778139122.txt 8
hasn’t 1 article778139122.txt 8
happened. 1 article778139122.txt 8

My 0 article778139122.txt 9
own 0 article778139122.txt 9
feeling 0 article778139122.txt 9
is 0 article778139122.txt 9
that 0 article778139122.txt 9
there 0 article778139122.txt 9
is 0 article778139122.txt 9
a 0 article778139122.txt 9
great 0 article778139122.txt 9
deal 0 article778139122.txt 9
of 0 article778139122.txt 9
collusion 0 article778139122.txt 9
between 0 article778139122.txt 9
the 0 article778139122.txt 9
Australian, 0 article778139122.txt 9
the 0 article778139122.txt 9
British 0 article778139122.txt 9
and 0 article778139122.txt 9
the 0 article778139122.txt 9
US 0 article778139122.txt 9
governments–meant 0 article778139122.txt 9
to 0 article778139122.txt 9
close 0 article778139122.txt 9
down 0 article778139122.txt 9
WikiLeaks 0 article778139122.txt 9
completely 0 article778139122.txt 9
and/or 0 article778139122.txt 9
deliver 0 article778139122.txt 9
Julian 0 article778139122.txt 9
Assange 0 article778139122.txt 9
to 0 article778139122.txt 9
the 0 article778139122.txt 9
Americans. 0 article778139122.txt 9

Recently 0 article778139122.txt 10
the 0 article778139122.txt 10
Australian 0 article778139122.txt 10
foreign 0 article778139122.txt 10
minister, 0 article778139122.txt 10
Julie 0 article778139122.txt 10
Bishop, 0 article778139122.txt 10
traveled 0 article778139122.txt 10
with 0 article778139122.txt 10
senior 0 article778139122.txt 10
officials 0 article778139122.txt 10
to 0 article778139122.txt 10
London 0 article778139122.txt 10
and 0 article778139122.txt 10
to 0 article778139122.txt 10
Washington 0 article778139122.txt 10
and 0 article778139122.txt 10
raised 0 article778139122.txt 10
the 0 article778139122.txt 10
whole 0 article778139122.txt 10
matter 0 article778139122.txt 10
of 0 article778139122.txt 10
Julian. 0 article778139122.txt 10

But 0 article778139122.txt 11
they 0 article778139122.txt 11
raised 0 article778139122.txt 11
it 0 article778139122.txt 11
in 0 article778139122.txt 11
a 0 article778139122.txt 11
way 0 article778139122.txt 11
that 0 article778139122.txt 11
didn’t 0 article778139122.txt 11
support 0 article778139122.txt 11
the 0 article778139122.txt 11
idea 0 article778139122.txt 11
that 0 article778139122.txt 11
a 0 article778139122.txt 11
government 0 article778139122.txt 11
should 0 article778139122.txt 11
represent 0 article778139122.txt 11
its 0 article778139122.txt 11
citizens. 0 article778139122.txt 11

These 0 article778139122.txt 12
people 0 article778139122.txt 12
listened 0 article778139122.txt 12
to 0 article778139122.txt 12
the 0 article778139122.txt 12
more 0 article778139122.txt 12
powerful 0 article778139122.txt 12
governments. 0 article778139122.txt 12

In 0 article778139122.txt 13
Washington 0 article778139122.txt 13
they 0 article778139122.txt 13
met 0 article778139122.txt 13
Mr. 0 article778139122.txt 13
Pompeo, 0 article778139122.txt 13
who 0 article778139122.txt 13
refused 0 article778139122.txt 13
to 0 article778139122.txt 13
discuss 0 article778139122.txt 13
Assange 0 article778139122.txt 13
altogether. 0 article778139122.txt 13

I 0 article778139122.txt 14
think 0 article778139122.txt 14
there 0 article778139122.txt 14
is 0 article778139122.txt 14
collusion 0 article778139122.txt 14
which 0 article778139122.txt 14
amounts 0 article778139122.txt 14
to 0 article778139122.txt 14
an 0 article778139122.txt 14
attempt 0 article778139122.txt 14
to 0 article778139122.txt 14
try 0 article778139122.txt 14
to 0 article778139122.txt 14
do 0 article778139122.txt 14
a 0 article778139122.txt 14
deal 0 article778139122.txt 14
with 0 article778139122.txt 14
Assange 0 article778139122.txt 14
whereby 0 article778139122.txt 14
he 0 article778139122.txt 14
might 0 article778139122.txt 14
be 0 article778139122.txt 14
allowed 0 article778139122.txt 14
free 0 article778139122.txt 14
passage 0 article778139122.txt 14
of 0 article778139122.txt 14
return 0 article778139122.txt 14
to 0 article778139122.txt 14
Australia 0 article778139122.txt 14
if 0 article778139122.txt 14
he 0 article778139122.txt 14
shuts 0 article778139122.txt 14
down 0 article778139122.txt 14
WikiLeaks. 0 article778139122.txt 14

I 0 article778139122.txt 15
think 0 article778139122.txt 15
that 0 article778139122.txt 15
is 0 article778139122.txt 15
very, 0 article778139122.txt 15
very 0 article778139122.txt 15
likely. 0 article778139122.txt 15

As 0 article778139122.txt 16
I 0 article778139122.txt 16
understand 0 article778139122.txt 16
Julian, 0 article778139122.txt 16
this 0 article778139122.txt 16
is 0 article778139122.txt 16
something 1 article778139122.txt 16
he 1 article778139122.txt 16
would 1 article778139122.txt 16
not 1 article778139122.txt 16
even 1 article778139122.txt 16
contemplate. 1 article778139122.txt 16

But 0 article778139122.txt 17
that 0 article778139122.txt 17
might 0 article778139122.txt 17
be 0 article778139122.txt 17
one 0 article778139122.txt 17
of 0 article778139122.txt 17
the 0 article778139122.txt 17
so-called 0 article778139122.txt 17
“wretched 1 article778139122.txt 17
deals” 1 article778139122.txt 17
that 0 article778139122.txt 17
are 0 article778139122.txt 17
being 0 article778139122.txt 17
offered 0 article778139122.txt 17
Assange. 0 article778139122.txt 17

Some 0 article778139122.txt 18
very 0 article778139122.txt 18
strange 0 article778139122.txt 18
things 0 article778139122.txt 18
are 0 article778139122.txt 18
being 0 article778139122.txt 18
said 0 article778139122.txt 18
by 0 article778139122.txt 18
senior 0 article778139122.txt 18
members 0 article778139122.txt 18
of 0 article778139122.txt 18
these 0 article778139122.txt 18
two 0 article778139122.txt 18
governments. 0 article778139122.txt 18

The 0 article778139122.txt 19
new 0 article778139122.txt 19
foreign 0 article778139122.txt 19
secretary 0 article778139122.txt 19
of 0 article778139122.txt 19
the 0 article778139122.txt 19
United 0 article778139122.txt 19
Kingdom, 0 article778139122.txt 19
Jeremy 0 article778139122.txt 19
Hunt, 0 article778139122.txt 19
said 0 article778139122.txt 19
sarcastically 0 article778139122.txt 19
that 0 article778139122.txt 19
the 1 article778139122.txt 19
British 1 article778139122.txt 19
police 1 article778139122.txt 19
would 1 article778139122.txt 19
offer 1 article778139122.txt 19
Julian 1 article778139122.txt 19
“a 1 article778139122.txt 19
warm 1 article778139122.txt 19
welcome” 1 article778139122.txt 19
when 1 article778139122.txt 19
he 1 article778139122.txt 19
came 1 article778139122.txt 19
out, 1 article778139122.txt 19
when 0 article778139122.txt 19
he 0 article778139122.txt 19
would 0 article778139122.txt 19
face 0 article778139122.txt 19
serious 0 article778139122.txt 19
charges. 0 article778139122.txt 19

There 0 article778139122.txt 20
are 0 article778139122.txt 20
no 0 article778139122.txt 20
serious 0 article778139122.txt 20
charges. 0 article778139122.txt 20

He 0 article778139122.txt 21
hasn’t 0 article778139122.txt 21
been 0 article778139122.txt 21
charged 0 article778139122.txt 21
with 0 article778139122.txt 21
anything. 0 article778139122.txt 21

Special 0 article778139122.txt 22
Ed: 0 article778139122.txt 22
Voices 0 article778139122.txt 22
fro... 0 article778139122.txt 22
Dennis 0 article778139122.txt 22
Bernstein 0 article778139122.txt 22
Best 0 article778139122.txt 22
Price: 0 article778139122.txt 22
$2.49 0 article778139122.txt 22
Buy 0 article778139122.txt 22
New 0 article778139122.txt 22
$5.00 0 article778139122.txt 22
(as 0 article778139122.txt 22
of 0 article778139122.txt 22
06:30 0 article778139122.txt 22
EDT 0 article778139122.txt 22
- 0 article778139122.txt 22
Details) 0 article778139122.txt 22

Was 0 article778139122.txt 23
Hunt 0 article778139122.txt 23
referring 0 article778139122.txt 23
to 0 article778139122.txt 23
a 0 article778139122.txt 23
deal 0 article778139122.txt 23
which 0 article778139122.txt 23
has 0 article778139122.txt 23
already 0 article778139122.txt 23
been 0 article778139122.txt 23
done 0 article778139122.txt 23
with 0 article778139122.txt 23
the 0 article778139122.txt 23
United 0 article778139122.txt 23
States 0 article778139122.txt 23
on 0 article778139122.txt 23
extradition? 0 article778139122.txt 23

I 0 article778139122.txt 24
don’t 0 article778139122.txt 24
know. 0 article778139122.txt 24

But 0 article778139122.txt 25
this 0 article778139122.txt 25
is 0 article778139122.txt 25
the 1 article778139122.txt 25
milieu 1 article778139122.txt 25
of 1 article778139122.txt 25
machination 1 article778139122.txt 25
around 0 article778139122.txt 25
someone 0 article778139122.txt 25
who 0 article778139122.txt 25
has 0 article778139122.txt 25
the 0 article778139122.txt 25
right 0 article778139122.txt 25
of 0 article778139122.txt 25
natural 0 article778139122.txt 25
justice 0 article778139122.txt 25
concerning 0 article778139122.txt 25
his 0 article778139122.txt 25
freedom. 0 article778139122.txt 25

Putting 1 article778139122.txt 26
aside 1 article778139122.txt 26
freedom 1 article778139122.txt 26
of 1 article778139122.txt 26
speech, 1 article778139122.txt 26
the 1 article778139122.txt 26
persecution 1 article778139122.txt 26
of 1 article778139122.txt 26
this 1 article778139122.txt 26
man 1 article778139122.txt 26
has 1 article778139122.txt 26
been 1 article778139122.txt 26
something 1 article778139122.txt 26
that 1 article778139122.txt 26
should 1 article778139122.txt 26
horrify 1 article778139122.txt 26
all 1 article778139122.txt 26
free-thinking 1 article778139122.txt 26
people. 1 article778139122.txt 26

If 1 article778139122.txt 27
it 1 article778139122.txt 27
doesn’t 1 article778139122.txt 27
horrify 1 article778139122.txt 27
us, 1 article778139122.txt 27
then 1 article778139122.txt 27
we 1 article778139122.txt 27
have 1 article778139122.txt 27
surrendered 1 article778139122.txt 27
something 1 article778139122.txt 27
very 1 article778139122.txt 27
valuable. 1 article778139122.txt 27

DB: 0 article778139122.txt 28
Among 0 article778139122.txt 28
those 0 article778139122.txt 28
who 0 article778139122.txt 28
should 0 article778139122.txt 28
be 0 article778139122.txt 28
especially 1 article778139122.txt 28
horrified 1 article778139122.txt 28
are 0 article778139122.txt 28
those 0 article778139122.txt 28
of 0 article778139122.txt 28
us 0 article778139122.txt 28
in 0 article778139122.txt 28
the 0 article778139122.txt 28
journalistic 0 article778139122.txt 28
community. 0 article778139122.txt 28

John, 0 article778139122.txt 29
I 0 article778139122.txt 29
would 0 article778139122.txt 29
like 0 article778139122.txt 29
you 0 article778139122.txt 29
to 0 article778139122.txt 29
explain 0 article778139122.txt 29
once 0 article778139122.txt 29
again 0 article778139122.txt 29
why 0 article778139122.txt 29
Julian 0 article778139122.txt 29
Assange 0 article778139122.txt 29
is 0 article778139122.txt 29
such 1 article778139122.txt 29
a 1 article778139122.txt 29
significant 1 article778139122.txt 29
journalist, 1 article778139122.txt 29
why 0 article778139122.txt 29
so 0 article778139122.txt 29
many 0 article778139122.txt 29
journalistic 0 article778139122.txt 29
institutions 0 article778139122.txt 29
have 0 article778139122.txt 29
collaborated 0 article778139122.txt 29
with 0 article778139122.txt 29
him 0 article778139122.txt 29
based 0 article778139122.txt 29
on 0 article778139122.txt 29
the 0 article778139122.txt 29
information 0 article778139122.txt 29
he 0 article778139122.txt 29
provided. 0 article778139122.txt 29

We 0 article778139122.txt 30
are 0 article778139122.txt 30
talking 0 article778139122.txt 30
about 0 article778139122.txt 30
a 1 article778139122.txt 30
publisher 1 article778139122.txt 30
and 1 article778139122.txt 30
reporter 1 article778139122.txt 30
who 1 article778139122.txt 30
has 1 article778139122.txt 30
changed 1 article778139122.txt 30
history. 1 article778139122.txt 30

JP: 0 article778139122.txt 31
Nothing 1 article778139122.txt 31
in 1 article778139122.txt 31
my 1 article778139122.txt 31
time 1 article778139122.txt 31
as 1 article778139122.txt 31
a 1 article778139122.txt 31
journalist 1 article778139122.txt 31
has 1 article778139122.txt 31
equaled 1 article778139122.txt 31
the 1 article778139122.txt 31
rise 1 article778139122.txt 31
of 1 article778139122.txt 31
WikiLeaks 1 article778139122.txt 31
and 1 article778139122.txt 31
its 1 article778139122.txt 31
extraordinary 1 article778139122.txt 31
impact 1 article778139122.txt 31
on 1 article778139122.txt 31
journalism. 1 article778139122.txt 31

It 0 article778139122.txt 32
is 0 article778139122.txt 32
probably 0 article778139122.txt 32
the 1 article778139122.txt 32
only 1 article778139122.txt 32
journalistic 1 article778139122.txt 32
organization 1 article778139122.txt 32
that 1 article778139122.txt 32
has 1 article778139122.txt 32
a 1 article778139122.txt 32
100% 1 article778139122.txt 32
record 1 article778139122.txt 32
of 1 article778139122.txt 32
accuracy 1 article778139122.txt 32
and 1 article778139122.txt 32
authenticity! 1 article778139122.txt 32

All 0 article778139122.txt 33
of 0 article778139122.txt 33
WikiLeaks’ 0 article778139122.txt 33
revelations 0 article778139122.txt 33
have 0 article778139122.txt 33
been 0 article778139122.txt 33
authentic. 0 article778139122.txt 33

And 0 article778139122.txt 34
it 0 article778139122.txt 34
has 0 article778139122.txt 34
been 0 article778139122.txt 34
done 0 article778139122.txt 34
“without 0 article778139122.txt 34
fear 0 article778139122.txt 34
or 0 article778139122.txt 34
favor.” 0 article778139122.txt 34
Although 0 article778139122.txt 34
there 0 article778139122.txt 34
has 0 article778139122.txt 34
been 0 article778139122.txt 34
a 0 article778139122.txt 34
concentration 0 article778139122.txt 34
on, 0 article778139122.txt 34
say, 0 article778139122.txt 34
the 0 article778139122.txt 34
release 0 article778139122.txt 34
of 0 article778139122.txt 34
the 0 article778139122.txt 34
Hillary 0 article778139122.txt 34
Clinton/Podesta 0 article778139122.txt 34
emails, 0 article778139122.txt 34
or 0 article778139122.txt 34
the 0 article778139122.txt 34
Iraq 0 article778139122.txt 34
and 0 article778139122.txt 34
Afghan 0 article778139122.txt 34
war 0 article778139122.txt 34
logs, 0 article778139122.txt 34
WikiLeaks 0 article778139122.txt 34
has 0 article778139122.txt 34
released 0 article778139122.txt 34
information 0 article778139122.txt 34
that 0 article778139122.txt 34
people 0 article778139122.txt 34
have 0 article778139122.txt 34
a 0 article778139122.txt 34
right 0 article778139122.txt 34
to 0 article778139122.txt 34
know 0 article778139122.txt 34
across 0 article778139122.txt 34
the 0 article778139122.txt 34
spectrum. 0 article778139122.txt 34

It 0 article778139122.txt 35
has 0 article778139122.txt 35
released 0 article778139122.txt 35
something 0 article778139122.txt 35
like 0 article778139122.txt 35
800,000 0 article778139122.txt 35
documents 0 article778139122.txt 35
from 0 article778139122.txt 35
Russia, 0 article778139122.txt 35
and 0 article778139122.txt 35
now 0 article778139122.txt 35
WikiLeaks 0 article778139122.txt 35
is 0 article778139122.txt 35
accused 0 article778139122.txt 35
of 0 article778139122.txt 35
being 0 article778139122.txt 35
an 0 article778139122.txt 35
agent 0 article778139122.txt 35
of 0 article778139122.txt 35
Russia! 0 article778139122.txt 35

WikiLeaks’ 0 article778139122.txt 36
journalism 0 article778139122.txt 36
has 0 article778139122.txt 36
covered 0 article778139122.txt 36
a 0 article778139122.txt 36
universal 0 article778139122.txt 36
space 0 article778139122.txt 36
and 0 article778139122.txt 36
that 0 article778139122.txt 36
is 0 article778139122.txt 36
the 0 article778139122.txt 36
first 0 article778139122.txt 36
time 0 article778139122.txt 36
this 0 article778139122.txt 36
has 0 article778139122.txt 36
happened. 0 article778139122.txt 36

In 0 article778139122.txt 37
Tunisia, 0 article778139122.txt 37
the 0 article778139122.txt 37
release 0 article778139122.txt 37
of 0 article778139122.txt 37
WikiLeaks 0 article778139122.txt 37
documents 0 article778139122.txt 37
foretold 0 article778139122.txt 37
the 0 article778139122.txt 37
Arab 0 article778139122.txt 37
Spring. 0 article778139122.txt 37

The 0 article778139122.txt 38
people 0 article778139122.txt 38
at 0 article778139122.txt 38
the 0 article778139122.txt 38
forefront 0 article778139122.txt 38
of 0 article778139122.txt 38
the 0 article778139122.txt 38
uprising 0 article778139122.txt 38
in 0 article778139122.txt 38
Tunisia 0 article778139122.txt 38
credit 0 article778139122.txt 38
WikiLeaks 0 article778139122.txt 38
for 0 article778139122.txt 38
informing 0 article778139122.txt 38
them 0 article778139122.txt 38
of 0 article778139122.txt 38
what 0 article778139122.txt 38
their 0 article778139122.txt 38
repressive 0 article778139122.txt 38
government 0 article778139122.txt 38
was 0 article778139122.txt 38
doing 0 article778139122.txt 38
behind 0 article778139122.txt 38
their 0 article778139122.txt 38
backs. 0 article778139122.txt 38

In 0 article778139122.txt 39
Venezuela, 0 article778139122.txt 39
WikiLeaks 0 article778139122.txt 39
released 0 article778139122.txt 39
cables 0 article778139122.txt 39
which 0 article778139122.txt 39
described 0 article778139122.txt 39
in 0 article778139122.txt 39
great 0 article778139122.txt 39
detail 0 article778139122.txt 39
how 0 article778139122.txt 39
the 0 article778139122.txt 39
United 0 article778139122.txt 39
States 0 article778139122.txt 39
intended 0 article778139122.txt 39
to 0 article778139122.txt 39
subvert 0 article778139122.txt 39
the 0 article778139122.txt 39
government 0 article778139122.txt 39
of 0 article778139122.txt 39
Hugo 0 article778139122.txt 39
Chavez. 0 article778139122.txt 39

Some 0 article778139122.txt 40
of 0 article778139122.txt 40
this 0 article778139122.txt 40
was 0 article778139122.txt 40
published 0 article778139122.txt 40
in 0 article778139122.txt 40
the 0 article778139122.txt 40
mainstream 0 article778139122.txt 40
media, 0 article778139122.txt 40
when 0 article778139122.txt 40
there 0 article778139122.txt 40
was 0 article778139122.txt 40
still 0 article778139122.txt 40
a 0 article778139122.txt 40
collaboration 0 article778139122.txt 40
with 0 article778139122.txt 40
WikiLeaks. 0 article778139122.txt 40

The 0 article778139122.txt 41
Clinton/Podesta 0 article778139122.txt 41
emails, 0 article778139122.txt 41
which 0 article778139122.txt 41
appear 0 article778139122.txt 41
to 0 article778139122.txt 41
have 0 article778139122.txt 41
made 0 article778139122.txt 41
a 0 article778139122.txt 41
number 0 article778139122.txt 41
of 0 article778139122.txt 41
people 0 article778139122.txt 41
resentful, 0 article778139122.txt 41
were 0 article778139122.txt 41
published 0 article778139122.txt 41
in 0 article778139122.txt 41
the 0 article778139122.txt 41
New 0 article778139122.txt 41
York 0 article778139122.txt 41
Times. 0 article778139122.txt 41

These 0 article778139122.txt 42
emails 0 article778139122.txt 42
showed 0 article778139122.txt 42
the 0 article778139122.txt 42
close 0 article778139122.txt 42
role 0 article778139122.txt 42
that 0 article778139122.txt 42
Hillary 0 article778139122.txt 42
Clinton 0 article778139122.txt 42
and 0 article778139122.txt 42
the 0 article778139122.txt 42
Clinton 0 article778139122.txt 42
Foundation 0 article778139122.txt 42
played 0 article778139122.txt 42
in 0 article778139122.txt 42
support 0 article778139122.txt 42
of 0 article778139122.txt 42
extreme 1 article778139122.txt 42
jihadism 1 article778139122.txt 42
in 0 article778139122.txt 42
the 0 article778139122.txt 42
Middle 0 article778139122.txt 42
East. 0 article778139122.txt 42

That 0 article778139122.txt 43
was 0 article778139122.txt 43
a 0 article778139122.txt 43
very 0 article778139122.txt 43
important 0 article778139122.txt 43
piece 0 article778139122.txt 43
of 0 article778139122.txt 43
information 0 article778139122.txt 43
for 0 article778139122.txt 43
people 0 article778139122.txt 43
to 0 article778139122.txt 43
know 0 article778139122.txt 43
and 0 article778139122.txt 43
understand. 0 article778139122.txt 43

By 0 article778139122.txt 44
doing 0 article778139122.txt 44
that, 0 article778139122.txt 44
WikiLeaks 0 article778139122.txt 44
performed 0 article778139122.txt 44
an 1 article778139122.txt 44
extraordinary 1 article778139122.txt 44
public 1 article778139122.txt 44
service, 1 article778139122.txt 44
while 0 article778139122.txt 44
at 0 article778139122.txt 44
the 0 article778139122.txt 44
same 0 article778139122.txt 44
time 0 article778139122.txt 44
making 0 article778139122.txt 44
some 0 article778139122.txt 44
very 0 article778139122.txt 44
serious 0 article778139122.txt 44
enemies. 0 article778139122.txt 44

Randy 0 article778139122.txt 45
Credico: 0 article778139122.txt 45
People 0 article778139122.txt 45
sometimes 0 article778139122.txt 45
forget 0 article778139122.txt 45
that, 0 article778139122.txt 45
apart 0 article778139122.txt 45
from 0 article778139122.txt 45
being 0 article778139122.txt 45
a 0 article778139122.txt 45
journalist, 0 article778139122.txt 45
Julian 0 article778139122.txt 45
Assange 0 article778139122.txt 45
is 0 article778139122.txt 45
a 0 article778139122.txt 45
human 0 article778139122.txt 45
being. 0 article778139122.txt 45

You 0 article778139122.txt 46
have 0 article778139122.txt 46
known 0 article778139122.txt 46
him 0 article778139122.txt 46
a 0 article778139122.txt 46
long 0 article778139122.txt 46
time. 0 article778139122.txt 46

Could 0 article778139122.txt 47
you 0 article778139122.txt 47
give 0 article778139122.txt 47
us 0 article778139122.txt 47
a 0 article778139122.txt 47
feel 0 article778139122.txt 47
for 0 article778139122.txt 47
the 0 article778139122.txt 47
kind 0 article778139122.txt 47
of 0 article778139122.txt 47
person 0 article778139122.txt 47
Julian 0 article778139122.txt 47
Assange 0 article778139122.txt 47
is? 0 article778139122.txt 47

JP: 0 article778139122.txt 48
Julian 0 article778139122.txt 48
is 0 article778139122.txt 48
a 1 article778139122.txt 48
very 1 article778139122.txt 48
principled 1 article778139122.txt 48
individual. 1 article778139122.txt 48

He 0 article778139122.txt 49
feels 0 article778139122.txt 49
very 0 article778139122.txt 49
strongly 0 article778139122.txt 49
about 0 article778139122.txt 49
the 0 article778139122.txt 49
moral 0 article778139122.txt 49
basis 0 article778139122.txt 49
of 0 article778139122.txt 49
WikiLeaks. 0 article778139122.txt 49

When 0 article778139122.txt 50
he 0 article778139122.txt 50
first 0 article778139122.txt 50
put 0 article778139122.txt 50
up 0 article778139122.txt 50
WikiLeaks, 0 article778139122.txt 50
he 0 article778139122.txt 50
wrote 0 article778139122.txt 50
that 0 article778139122.txt 50
the 0 article778139122.txt 50
whole 0 article778139122.txt 50
idea 0 article778139122.txt 50
of 0 article778139122.txt 50
transparency, 0 article778139122.txt 50
honoring 0 article778139122.txt 50
people’s 0 article778139122.txt 50
right 0 article778139122.txt 50
to 0 article778139122.txt 50
know, 0 article778139122.txt 50
was 0 article778139122.txt 50
the 0 article778139122.txt 50
central 0 article778139122.txt 50
aim 0 article778139122.txt 50
of 0 article778139122.txt 50
the 0 article778139122.txt 50
website. 0 article778139122.txt 50

He 0 article778139122.txt 51
feels 0 article778139122.txt 51
that 0 article778139122.txt 51
very 0 article778139122.txt 51
strongly. 0 article778139122.txt 51

Any 0 article778139122.txt 52
attempt 0 article778139122.txt 52
to 0 article778139122.txt 52
do 0 article778139122.txt 52
a 0 article778139122.txt 52
deal 0 article778139122.txt 52
with 0 article778139122.txt 52
Julian 0 article778139122.txt 52
to 0 article778139122.txt 52
shut 0 article778139122.txt 52
down 0 article778139122.txt 52
WikiLeaks 0 article778139122.txt 52
will 0 article778139122.txt 52
no 0 article778139122.txt 52
doubt 0 article778139122.txt 52
be 0 article778139122.txt 52
resisted. 0 article778139122.txt 52

As 0 article778139122.txt 53
a 0 article778139122.txt 53
person, 0 article778139122.txt 53
Julian 0 article778139122.txt 53
is 0 article778139122.txt 53
an 1 article778139122.txt 53
extremely 1 article778139122.txt 53
interesting 1 article778139122.txt 53
man. 1 article778139122.txt 53

He 0 article778139122.txt 54
is 0 article778139122.txt 54
very 0 article778139122.txt 54
well 0 article778139122.txt 54
read. 0 article778139122.txt 54

He 0 article778139122.txt 55
studied 0 article778139122.txt 55
physics. 0 article778139122.txt 55

He 0 article778139122.txt 56
has 0 article778139122.txt 56
a 0 article778139122.txt 56
very 0 article778139122.txt 56
good 0 article778139122.txt 56
sense 0 article778139122.txt 56
of 0 article778139122.txt 56
humor, 0 article778139122.txt 56
and 0 article778139122.txt 56
I 0 article778139122.txt 56
have 0 article778139122.txt 56
often 0 article778139122.txt 56
laughed 0 article778139122.txt 56
out 0 article778139122.txt 56
loud 0 article778139122.txt 56
with 0 article778139122.txt 56
him 0 article778139122.txt 56
about 0 article778139122.txt 56
situations 0 article778139122.txt 56
that 0 article778139122.txt 56
others 0 article778139122.txt 56
might 0 article778139122.txt 56
consider 0 article778139122.txt 56
too 0 article778139122.txt 56
bleak 0 article778139122.txt 56
to 0 article778139122.txt 56
discuss. 0 article778139122.txt 56

His 0 article778139122.txt 57
black 0 article778139122.txt 57
humor 0 article778139122.txt 57
is 0 article778139122.txt 57
a 0 article778139122.txt 57
part 0 article778139122.txt 57
of 0 article778139122.txt 57
his 0 article778139122.txt 57
survival 0 article778139122.txt 57
kit. 0 article778139122.txt 57

Obviously, 0 article778139122.txt 58
he 0 article778139122.txt 58
is 0 article778139122.txt 58
incredibly 0 article778139122.txt 58
resilient. 0 article778139122.txt 58

Personally, 0 article778139122.txt 59
I 0 article778139122.txt 59
could 0 article778139122.txt 59
never 0 article778139122.txt 59
endure 0 article778139122.txt 59
what 0 article778139122.txt 59
he 0 article778139122.txt 59
has, 0 article778139122.txt 59
especially 0 article778139122.txt 59
in 0 article778139122.txt 59
recent 0 article778139122.txt 59
years. 0 article778139122.txt 59

But 0 article778139122.txt 60
this 0 article778139122.txt 60
comes 0 article778139122.txt 60
with 0 article778139122.txt 60
a 0 article778139122.txt 60
cost 0 article778139122.txt 60
and 0 article778139122.txt 60
his 0 article778139122.txt 60
health 0 article778139122.txt 60
is 0 article778139122.txt 60
continuing 0 article778139122.txt 60
to 0 article778139122.txt 60
deteriorate. 0 article778139122.txt 60

Those 0 article778139122.txt 61
close 0 article778139122.txt 61
to 0 article778139122.txt 61
him 0 article778139122.txt 61
are 0 article778139122.txt 61
extremely 1 article778139122.txt 61
worried. 1 article778139122.txt 61

Cypherpunks: 0 article778139122.txt 62
Freedom 0 article778139122.txt 62
a... 0 article778139122.txt 62
Julian 0 article778139122.txt 62
Assange 0 article778139122.txt 62
Best 0 article778139122.txt 62
Price: 0 article778139122.txt 62
$3.04 0 article778139122.txt 62
Buy 0 article778139122.txt 62
New 0 article778139122.txt 62
$9.55 0 article778139122.txt 62
(as 0 article778139122.txt 62
of 0 article778139122.txt 62
06:45 0 article778139122.txt 62
EDT 0 article778139122.txt 62
- 0 article778139122.txt 62
Details) 0 article778139122.txt 62

In 0 article778139122.txt 63
a 0 article778139122.txt 63
letter 0 article778139122.txt 63
to 0 article778139122.txt 63
the 0 article778139122.txt 63
Australian 0 article778139122.txt 63
prime 0 article778139122.txt 63
minister, 0 article778139122.txt 63
Malcolm 0 article778139122.txt 63
Turnbull, 0 article778139122.txt 63
Julian’s 0 article778139122.txt 63
father, 0 article778139122.txt 63
John 0 article778139122.txt 63
Shipton, 0 article778139122.txt 63
wrote: 0 article778139122.txt 63
“I 0 article778139122.txt 63
ask 0 article778139122.txt 63
the 0 article778139122.txt 63
prime 0 article778139122.txt 63
minister 0 article778139122.txt 63
to 1 article778139122.txt 63
do 1 article778139122.txt 63
all 1 article778139122.txt 63
within 1 article778139122.txt 63
his 1 article778139122.txt 63
power 1 article778139122.txt 63
to 1 article778139122.txt 63
return 1 article778139122.txt 63
Julian 1 article778139122.txt 63
home 1 article778139122.txt 63
before 1 article778139122.txt 63
Julian’s 1 article778139122.txt 63
situation 1 article778139122.txt 63
becomes 1 article778139122.txt 63
an 1 article778139122.txt 63
irreversible 1 article778139122.txt 63
tragedy.” 1 article778139122.txt 63
That 0 article778139122.txt 63
is 0 article778139122.txt 63
why 0 article778139122.txt 63
this 0 article778139122.txt 63
is 0 article778139122.txt 63
such 0 article778139122.txt 63
an 0 article778139122.txt 63
urgent 0 article778139122.txt 63
case 0 article778139122.txt 63
of 0 article778139122.txt 63
justice 0 article778139122.txt 63
toward 0 article778139122.txt 63
a 0 article778139122.txt 63
single 0 article778139122.txt 63
human 0 article778139122.txt 63
being 0 article778139122.txt 63
as 0 article778139122.txt 63
well 0 article778139122.txt 63
as 0 article778139122.txt 63
a 0 article778139122.txt 63
case 0 article778139122.txt 63
of 0 article778139122.txt 63
a 0 article778139122.txt 63
journalistic 0 article778139122.txt 63
organization’s 0 article778139122.txt 63
right 0 article778139122.txt 63
to 0 article778139122.txt 63
function 0 article778139122.txt 63
and 0 article778139122.txt 63
our 0 article778139122.txt 63
right 0 article778139122.txt 63
to 0 article778139122.txt 63
have 0 article778139122.txt 63
the 0 article778139122.txt 63
information 0 article778139122.txt 63
it 0 article778139122.txt 63
provides. 0 article778139122.txt 63

Only 0 article778139122.txt 64
seven 0 article778139122.txt 64
years 0 article778139122.txt 64
ago, 0 article778139122.txt 64
the 0 article778139122.txt 64
current 0 article778139122.txt 64
prime 0 article778139122.txt 64
minister 0 article778139122.txt 64
said 0 article778139122.txt 64
that 0 article778139122.txt 64
when 0 article778139122.txt 64
an 0 article778139122.txt 64
Australian 0 article778139122.txt 64
citizen 0 article778139122.txt 64
is 0 article778139122.txt 64
threatened 0 article778139122.txt 64
in 0 article778139122.txt 64
this 0 article778139122.txt 64
way 0 article778139122.txt 64
the 0 article778139122.txt 64
prime 0 article778139122.txt 64
minister 0 article778139122.txt 64
should 0 article778139122.txt 64
respond. 0 article778139122.txt 64

That 0 article778139122.txt 65
was 0 article778139122.txt 65
Turnbull 0 article778139122.txt 65
before 0 article778139122.txt 65
he 0 article778139122.txt 65
became 0 article778139122.txt 65
prime 0 article778139122.txt 65
minister. 0 article778139122.txt 65

Now 0 article778139122.txt 66
the 0 article778139122.txt 66
government 0 article778139122.txt 66
is 0 article778139122.txt 66
playing 0 article778139122.txt 66
its 0 article778139122.txt 66
usual 0 article778139122.txt 66
role 0 article778139122.txt 66
of 0 article778139122.txt 66
being 0 article778139122.txt 66
the 1 article778139122.txt 66
fifty-first 1 article778139122.txt 66
state 1 article778139122.txt 66
of 1 article778139122.txt 66
the 1 article778139122.txt 66
United 1 article778139122.txt 66
States. 1 article778139122.txt 66

It 1 article778139122.txt 67
is 1 article778139122.txt 67
a 1 article778139122.txt 67
true 1 article778139122.txt 67
disgrace. 1 article778139122.txt 67

RC: 0 article778139122.txt 68
What 1 article778139122.txt 68
about 1 article778139122.txt 68
Theresa 1 article778139122.txt 68
May 1 article778139122.txt 68
and 1 article778139122.txt 68
the 1 article778139122.txt 68
British 1 article778139122.txt 68
government? 1 article778139122.txt 68

Are 1 article778139122.txt 69
they 1 article778139122.txt 69
getting 1 article778139122.txt 69
pressure 1 article778139122.txt 69
from 1 article778139122.txt 69
the 1 article778139122.txt 69
United 1 article778139122.txt 69
States 1 article778139122.txt 69
or 1 article778139122.txt 69
are 1 article778139122.txt 69
there 1 article778139122.txt 69
internal 1 article778139122.txt 69
reasons 1 article778139122.txt 69
why 1 article778139122.txt 69
they 1 article778139122.txt 69
want 1 article778139122.txt 69
to 1 article778139122.txt 69
keep 1 article778139122.txt 69
Julian 1 article778139122.txt 69
Assange 1 article778139122.txt 69
quiet? 1 article778139122.txt 69

JP: 0 article778139122.txt 70
Everything 0 article778139122.txt 70
comes 0 article778139122.txt 70
down 0 article778139122.txt 70
to 0 article778139122.txt 70
the 0 article778139122.txt 70
relationship 0 article778139122.txt 70
with 0 article778139122.txt 70
the 0 article778139122.txt 70
United 0 article778139122.txt 70
States. 0 article778139122.txt 70

Australia 0 article778139122.txt 71
has 0 article778139122.txt 71
an 1 article778139122.txt 71
almost 1 article778139122.txt 71
totally 1 article778139122.txt 71
servile 1 article778139122.txt 71
relationship 1 article778139122.txt 71
with 0 article778139122.txt 71
America, 0 article778139122.txt 71
in 0 article778139122.txt 71
which 0 article778139122.txt 71
its 0 article778139122.txt 71
national 0 article778139122.txt 71
security 0 article778139122.txt 71
structure, 0 article778139122.txt 71
much 0 article778139122.txt 71
of 0 article778139122.txt 71
its 0 article778139122.txt 71
academic 0 article778139122.txt 71
life 0 article778139122.txt 71
and 0 article778139122.txt 71
certainly 0 article778139122.txt 71
much 0 article778139122.txt 71
of 0 article778139122.txt 71
its 0 article778139122.txt 71
media 0 article778139122.txt 71
is 0 article778139122.txt 71
integrated 0 article778139122.txt 71
into 0 article778139122.txt 71
the 0 article778139122.txt 71
US 0 article778139122.txt 71
system. 0 article778139122.txt 71

That 0 article778139122.txt 72
is 0 article778139122.txt 72
not 0 article778139122.txt 72
entirely 0 article778139122.txt 72
the 0 article778139122.txt 72
case 0 article778139122.txt 72
in 0 article778139122.txt 72
Britain. 0 article778139122.txt 72

Since 0 article778139122.txt 73
the 0 article778139122.txt 73
loss 0 article778139122.txt 73
of 0 article778139122.txt 73
its 0 article778139122.txt 73
empire 0 article778139122.txt 73
after 0 article778139122.txt 73
the 0 article778139122.txt 73
Second 0 article778139122.txt 73
World 0 article778139122.txt 73
War, 0 article778139122.txt 73
Britain 0 article778139122.txt 73
has 0 article778139122.txt 73
been 0 article778139122.txt 73
eager 0 article778139122.txt 73
to 0 article778139122.txt 73
play 0 article778139122.txt 73
a 0 article778139122.txt 73
secondary 0 article778139122.txt 73
role 0 article778139122.txt 73
to 0 article778139122.txt 73
the 0 article778139122.txt 73
new 0 article778139122.txt 73
imperial 0 article778139122.txt 73
power. 0 article778139122.txt 73

In 0 article778139122.txt 74
many 0 article778139122.txt 74
parts 0 article778139122.txt 74
of 0 article778139122.txt 74
the 0 article778139122.txt 74
world, 0 article778139122.txt 74
Britain 0 article778139122.txt 74
is 0 article778139122.txt 74
still 0 article778139122.txt 74
the 0 article778139122.txt 74
biggest 0 article778139122.txt 74
corporate 0 article778139122.txt 74
investor. 0 article778139122.txt 74

But 0 article778139122.txt 75
it 1 article778139122.txt 75
does 1 article778139122.txt 75
move 1 article778139122.txt 75
in 1 article778139122.txt 75
lockstep 1 article778139122.txt 75
with 1 article778139122.txt 75
the 1 article778139122.txt 75
US 1 article778139122.txt 75
on 0 article778139122.txt 75
much 0 article778139122.txt 75
of 0 article778139122.txt 75
its 0 article778139122.txt 75
foreign 0 article778139122.txt 75
policy. 0 article778139122.txt 75

It 0 article778139122.txt 76
is 0 article778139122.txt 76
interesting 0 article778139122.txt 76
to 0 article778139122.txt 76
see 0 article778139122.txt 76
the 0 article778139122.txt 76
corruption 0 article778139122.txt 76
that 0 article778139122.txt 76
this 0 article778139122.txt 76
kind 0 article778139122.txt 76
of 0 article778139122.txt 76
relationship 0 article778139122.txt 76
produces. 0 article778139122.txt 76

Information 0 article778139122.txt 77
has 0 article778139122.txt 77
come 0 article778139122.txt 77
out 0 article778139122.txt 77
that 0 article778139122.txt 77
the 0 article778139122.txt 77
Crown 0 article778139122.txt 77
Prosecution 0 article778139122.txt 77
Service 0 article778139122.txt 77
tried 0 article778139122.txt 77
to 0 article778139122.txt 77
prevent 0 article778139122.txt 77
the 0 article778139122.txt 77
Swedes 0 article778139122.txt 77
from 0 article778139122.txt 77
giving 0 article778139122.txt 77
up 0 article778139122.txt 77
the 0 article778139122.txt 77
case 0 article778139122.txt 77
against 0 article778139122.txt 77
Julian 0 article778139122.txt 77
on 0 article778139122.txt 77
bogus 1 article778139122.txt 77
sexual 1 article778139122.txt 77
assault 1 article778139122.txt 77
charges. 1 article778139122.txt 77

The 0 article778139122.txt 78
pressure 0 article778139122.txt 78
was 0 article778139122.txt 78
on 0 article778139122.txt 78
from 0 article778139122.txt 78
London 0 article778139122.txt 78
to 0 article778139122.txt 78
keep 0 article778139122.txt 78
it 0 article778139122.txt 78
going. 0 article778139122.txt 78

Julian 0 article778139122.txt 79
is 0 article778139122.txt 79
also 0 article778139122.txt 79
seen 0 article778139122.txt 79
as 0 article778139122.txt 79
defying 0 article778139122.txt 79
a 0 article778139122.txt 79
system 0 article778139122.txt 79
and 0 article778139122.txt 79
that 0 article778139122.txt 79
is 0 article778139122.txt 79
just 0 article778139122.txt 79
not 0 article778139122.txt 79
acceptable. 0 article778139122.txt 79

There 0 article778139122.txt 80
is 0 article778139122.txt 80
a 0 article778139122.txt 80
real 0 article778139122.txt 80
element 0 article778139122.txt 80
of 0 article778139122.txt 80
vindictiveness 0 article778139122.txt 80
here. 0 article778139122.txt 80

The 0 article778139122.txt 81
Crown 0 article778139122.txt 81
Prosecution 0 article778139122.txt 81
Service 0 article778139122.txt 81
kept 0 article778139122.txt 81
this 0 article778139122.txt 81
case 0 article778139122.txt 81
going 0 article778139122.txt 81
when 0 article778139122.txt 81
otherwise 0 article778139122.txt 81
the 0 article778139122.txt 81
European 0 article778139122.txt 81
warrant 0 article778139122.txt 81
put 0 article778139122.txt 81
out 0 article778139122.txt 81
by 0 article778139122.txt 81
the 0 article778139122.txt 81
Swedes 0 article778139122.txt 81
would 0 article778139122.txt 81
have 0 article778139122.txt 81
been 0 article778139122.txt 81
abandoned 0 article778139122.txt 81
in 0 article778139122.txt 81
2013. 0 article778139122.txt 81

When 0 article778139122.txt 82
Julian 0 article778139122.txt 82
came 0 article778139122.txt 82
up 0 article778139122.txt 82
to 0 article778139122.txt 82
a 0 article778139122.txt 82
bail 0 article778139122.txt 82
hearing 0 article778139122.txt 82
last 0 article778139122.txt 82
year, 0 article778139122.txt 82
it 1 article778139122.txt 82
was 1 article778139122.txt 82
an 1 article778139122.txt 82
absolute 1 article778139122.txt 82
disgrace. 1 article778139122.txt 82

The 0 article778139122.txt 83
judge 0 article778139122.txt 83
described 0 article778139122.txt 83
Julian’s 0 article778139122.txt 83
circumstances 0 article778139122.txt 83
as 0 article778139122.txt 83
if 0 article778139122.txt 83
he 0 article778139122.txt 83
were 0 article778139122.txt 83
on 0 article778139122.txt 83
some 0 article778139122.txt 83
sort 0 article778139122.txt 83
of 0 article778139122.txt 83
extended 0 article778139122.txt 83
vacation. 0 article778139122.txt 83

What 1 article778139122.txt 84
didn’t 1 article778139122.txt 84
emerge 1 article778139122.txt 84
was 1 article778139122.txt 84
the 1 article778139122.txt 84
whole 1 article778139122.txt 84
conflict 1 article778139122.txt 84
of 1 article778139122.txt 84
interest 1 article778139122.txt 84
in 1 article778139122.txt 84
this 1 article778139122.txt 84
hearing. 1 article778139122.txt 84

The 1 article778139122.txt 85
judge’s 1 article778139122.txt 85
husband 1 article778139122.txt 85
is 1 article778139122.txt 85
a 1 article778139122.txt 85
figure 1 article778139122.txt 85
deep 1 article778139122.txt 85
within 1 article778139122.txt 85
the 1 article778139122.txt 85
national 1 article778139122.txt 85
security 1 article778139122.txt 85
establishment 1 article778139122.txt 85
in 1 article778139122.txt 85
Britain 1 article778139122.txt 85
who 1 article778139122.txt 85
was 1 article778139122.txt 85
named 1 article778139122.txt 85
in 1 article778139122.txt 85
WikiLeaks 1 article778139122.txt 85
documents. 1 article778139122.txt 85

Because 1 article778139122.txt 86
there 1 article778139122.txt 86
is 1 article778139122.txt 86
no 1 article778139122.txt 86
serious 1 article778139122.txt 86
media 1 article778139122.txt 86
examining 1 article778139122.txt 86
the 1 article778139122.txt 86
whole 1 article778139122.txt 86
WikiLeaks 1 article778139122.txt 86
witch 1 article778139122.txt 86
hunt, 1 article778139122.txt 86
virtually 1 article778139122.txt 86
none 1 article778139122.txt 86
of 1 article778139122.txt 86
this 1 article778139122.txt 86
emerges. 1 article778139122.txt 86

DB: 0 article778139122.txt 87
The 0 article778139122.txt 87
corporate 0 article778139122.txt 87
press 0 article778139122.txt 87
has 0 article778139122.txt 87
a 0 article778139122.txt 87
major 0 article778139122.txt 87
responsibility 0 article778139122.txt 87
if 0 article778139122.txt 87
Julian 0 article778139122.txt 87
Assange 0 article778139122.txt 87
goes 0 article778139122.txt 87
down, 0 article778139122.txt 87
don’t 0 article778139122.txt 87
you 0 article778139122.txt 87
agree? 0 article778139122.txt 87

JP: 0 article778139122.txt 88
As 0 article778139122.txt 88
you 0 article778139122.txt 88
know, 0 article778139122.txt 88
Dennis, 0 article778139122.txt 88
governments 0 article778139122.txt 88
do 0 article778139122.txt 88
respond 0 article778139122.txt 88
to 0 article778139122.txt 88
pressure 0 article778139122.txt 88
from 0 article778139122.txt 88
powerful 0 article778139122.txt 88
media 0 article778139122.txt 88
interests. 0 article778139122.txt 88

It 0 article778139122.txt 89
rarely 0 article778139122.txt 89
happens 0 article778139122.txt 89
but 0 article778139122.txt 89
when 0 article778139122.txt 89
it 0 article778139122.txt 89
does 0 article778139122.txt 89
governments 0 article778139122.txt 89
do 0 article778139122.txt 89
change 0 article778139122.txt 89
their 0 article778139122.txt 89
tune. 0 article778139122.txt 89

There 0 article778139122.txt 90
has 0 article778139122.txt 90
been 0 article778139122.txt 90
no 0 article778139122.txt 90
pressure 0 article778139122.txt 90
from 0 article778139122.txt 90
media 0 article778139122.txt 90
in 0 article778139122.txt 90
the 0 article778139122.txt 90
United 0 article778139122.txt 90
States, 0 article778139122.txt 90
Britain, 0 article778139122.txt 90
Australia 0 article778139122.txt 90
or 0 article778139122.txt 90
pretty 0 article778139122.txt 90
much 0 article778139122.txt 90
anywhere 0 article778139122.txt 90
except 0 article778139122.txt 90
in 0 article778139122.txt 90
programs 0 article778139122.txt 90
like 0 article778139122.txt 90
yours 0 article778139122.txt 90
outside 0 article778139122.txt 90
the 0 article778139122.txt 90
mainstream. 0 article778139122.txt 90

You 1 article778139122.txt 91
are 1 article778139122.txt 91
absolutely 1 article778139122.txt 91
right 1 article778139122.txt 91
in 0 article778139122.txt 91
that 0 article778139122.txt 91
the 0 article778139122.txt 91
responsibility 0 article778139122.txt 91
of 0 article778139122.txt 91
journalists 0 article778139122.txt 91
for 0 article778139122.txt 91
what 0 article778139122.txt 91
has 0 article778139122.txt 91
happened 0 article778139122.txt 91
to 0 article778139122.txt 91
Julian 0 article778139122.txt 91
Assange 0 article778139122.txt 91
and 0 article778139122.txt 91
what 0 article778139122.txt 91
might 0 article778139122.txt 91
happen 0 article778139122.txt 91
to 0 article778139122.txt 91
WikiLeaks 0 article778139122.txt 91
is 0 article778139122.txt 91
undeniable. 0 article778139122.txt 91

I 0 article778139122.txt 92
was 0 article778139122.txt 92
looking 0 article778139122.txt 92
this 0 article778139122.txt 92
morning 0 article778139122.txt 92
at 0 article778139122.txt 92
a 0 article778139122.txt 92
report 0 article778139122.txt 92
by 0 article778139122.txt 92
Media 0 article778139122.txt 92
Lens 0 article778139122.txt 92
in 0 article778139122.txt 92
Britain 0 article778139122.txt 92
describing 0 article778139122.txt 92
how 0 article778139122.txt 92
the 0 article778139122.txt 92
British 0 article778139122.txt 92
press 0 article778139122.txt 92
has 0 article778139122.txt 92
reported 0 article778139122.txt 92
on 0 article778139122.txt 92
Julian 0 article778139122.txt 92
Assange. 0 article778139122.txt 92

It 0 article778139122.txt 93
describes 0 article778139122.txt 93
the 1 article778139122.txt 93
tsunami 1 article778139122.txt 93
of 1 article778139122.txt 93
vindictive 1 article778139122.txt 93
personal 1 article778139122.txt 93
abuse 1 article778139122.txt 93
that 0 article778139122.txt 93
has 0 article778139122.txt 93
been 0 article778139122.txt 93
heaped 1 article778139122.txt 93
upon 1 article778139122.txt 93
Julian 0 article778139122.txt 93
from 0 article778139122.txt 93
well-known 0 article778139122.txt 93
journalists, 0 article778139122.txt 93
many 0 article778139122.txt 93
claiming 0 article778139122.txt 93
liberal 0 article778139122.txt 93
credentials. 0 article778139122.txt 93

The 0 article778139122.txt 94
Guardian, 0 article778139122.txt 94
which 1 article778139122.txt 94
used 1 article778139122.txt 94
to 1 article778139122.txt 94
consider 1 article778139122.txt 94
itself 1 article778139122.txt 94
the 1 article778139122.txt 94
most 1 article778139122.txt 94
enlightened 1 article778139122.txt 94
newspaper 1 article778139122.txt 94
in 1 article778139122.txt 94
the 1 article778139122.txt 94
country, 1 article778139122.txt 94
has 0 article778139122.txt 94
probably 0 article778139122.txt 94
been 0 article778139122.txt 94
the 0 article778139122.txt 94
worst. 0 article778139122.txt 94

The 0 article778139122.txt 95
frontal 0 article778139122.txt 95
attacks 0 article778139122.txt 95
have 0 article778139122.txt 95
been 0 article778139122.txt 95
coming 0 article778139122.txt 95
not 0 article778139122.txt 95
from 0 article778139122.txt 95
governments 0 article778139122.txt 95
but 0 article778139122.txt 95
from 0 article778139122.txt 95
journalists. 0 article778139122.txt 95

I 0 article778139122.txt 96
described 0 article778139122.txt 96
this 0 article778139122.txt 96
recently 0 article778139122.txt 96
as 0 article778139122.txt 96
“Vichy 1 article778139122.txt 96
journalism,” 1 article778139122.txt 96
a 0 article778139122.txt 96
term 0 article778139122.txt 96
which 0 article778139122.txt 96
now 0 article778139122.txt 96
fits 0 article778139122.txt 96
so 0 article778139122.txt 96
much 0 article778139122.txt 96
of 0 article778139122.txt 96
the 0 article778139122.txt 96
mainstream 0 article778139122.txt 96
media. 0 article778139122.txt 96

It 1 article778139122.txt 97
collaborates 1 article778139122.txt 97
in 1 article778139122.txt 97
the 1 article778139122.txt 97
same 1 article778139122.txt 97
way 1 article778139122.txt 97
that 1 article778139122.txt 97
the 1 article778139122.txt 97
Vichy 1 article778139122.txt 97
government 1 article778139122.txt 97
in 1 article778139122.txt 97
France 1 article778139122.txt 97
collaborated 1 article778139122.txt 97
with 1 article778139122.txt 97
the 1 article778139122.txt 97
Nazis. 1 article778139122.txt 97

The 0 article778139122.txt 98
WikiLeaks 0 article778139122.txt 98
Files: 0 article778139122.txt 98
T... 0 article778139122.txt 98
WikiLeaks 0 article778139122.txt 98
Best 0 article778139122.txt 98
Price: 0 article778139122.txt 98
$2.75 0 article778139122.txt 98
Buy 0 article778139122.txt 98
New 0 article778139122.txt 98
$7.00 0 article778139122.txt 98
(as 0 article778139122.txt 98
of 0 article778139122.txt 98
12:00 0 article778139122.txt 98
EDT 0 article778139122.txt 98
- 0 article778139122.txt 98
Details) 0 article778139122.txt 98
There 0 article778139122.txt 98
used 0 article778139122.txt 98
to 0 article778139122.txt 98
be 0 article778139122.txt 98
spaces 0 article778139122.txt 98
within 0 article778139122.txt 98
the 0 article778139122.txt 98
so-called 0 article778139122.txt 98
mainstream 0 article778139122.txt 98
for 0 article778139122.txt 98
unbiased 0 article778139122.txt 98
discussion, 0 article778139122.txt 98
for 0 article778139122.txt 98
the 0 article778139122.txt 98
airing 0 article778139122.txt 98
of 0 article778139122.txt 98
real 0 article778139122.txt 98
grievances 0 article778139122.txt 98
and 0 article778139122.txt 98
injustices. 0 article778139122.txt 98

These 0 article778139122.txt 99
spaces 0 article778139122.txt 99
have 0 article778139122.txt 99
closed 0 article778139122.txt 99
completely. 0 article778139122.txt 99

The 0 article778139122.txt 100
attacks 0 article778139122.txt 100
on 0 article778139122.txt 100
Julian 0 article778139122.txt 100
Assange 0 article778139122.txt 100
illustrate 0 article778139122.txt 100
what 0 article778139122.txt 100
has 0 article778139122.txt 100
happened 0 article778139122.txt 100
to 0 article778139122.txt 100
the 0 article778139122.txt 100
so-called 0 article778139122.txt 100
free 0 article778139122.txt 100
media 0 article778139122.txt 100
in 0 article778139122.txt 100
the 0 article778139122.txt 100
West. 0 article778139122.txt 100

I 0 article778139122.txt 101
have 0 article778139122.txt 101
been 0 article778139122.txt 101
a 0 article778139122.txt 101
journalist 0 article778139122.txt 101
for 0 article778139122.txt 101
a 0 article778139122.txt 101
very 0 article778139122.txt 101
long 0 article778139122.txt 101
time 0 article778139122.txt 101
and 0 article778139122.txt 101
I 0 article778139122.txt 101
have 0 article778139122.txt 101
always 0 article778139122.txt 101
worked 0 article778139122.txt 101
within 0 article778139122.txt 101
the 0 article778139122.txt 101
mainstream, 0 article778139122.txt 101
but 0 article778139122.txt 101
the 0 article778139122.txt 101
journalism 0 article778139122.txt 101
I 0 article778139122.txt 101
see 0 article778139122.txt 101
now 0 article778139122.txt 101
is 0 article778139122.txt 101
part 0 article778139122.txt 101
of 0 article778139122.txt 101
a 1 article778139122.txt 101
rapacious 1 article778139122.txt 101
establishment 1 article778139122.txt 101
and 0 article778139122.txt 101
one 0 article778139122.txt 101
of 0 article778139122.txt 101
its 0 article778139122.txt 101
prime 0 article778139122.txt 101
targets 0 article778139122.txt 101
is 0 article778139122.txt 101
Julian 0 article778139122.txt 101
Assange 0 article778139122.txt 101
and 0 article778139122.txt 101
WikiLeaks. 0 article778139122.txt 101

This 1 article778139122.txt 102
is 1 article778139122.txt 102
precisely 1 article778139122.txt 102
because 1 article778139122.txt 102
WikiLeaks 1 article778139122.txt 102
is 1 article778139122.txt 102
producing 1 article778139122.txt 102
the 1 article778139122.txt 102
kind 1 article778139122.txt 102
of 1 article778139122.txt 102
journalism 1 article778139122.txt 102
that 1 article778139122.txt 102
they 1 article778139122.txt 102
ought 1 article778139122.txt 102
to 1 article778139122.txt 102
be 1 article778139122.txt 102
doing. 1 article778139122.txt 102

WikiLeaks 0 article778139122.txt 103
has 0 article778139122.txt 103
in 0 article778139122.txt 103
fact 0 article778139122.txt 103
shamed 0 article778139122.txt 103
journalists, 0 article778139122.txt 103
which 0 article778139122.txt 103
might 0 article778139122.txt 103
help 0 article778139122.txt 103
to 0 article778139122.txt 103
explain 0 article778139122.txt 103
the 0 article778139122.txt 103
deeply 1 article778139122.txt 103
personal 1 article778139122.txt 103
abuse 1 article778139122.txt 103
he 0 article778139122.txt 103
has 0 article778139122.txt 103
suffered. 0 article778139122.txt 103

WikiLeaks 0 article778139122.txt 104
has 0 article778139122.txt 104
revealed 0 article778139122.txt 104
what 0 article778139122.txt 104
journalists 0 article778139122.txt 104
should 0 article778139122.txt 104
have 0 article778139122.txt 104
revealed 0 article778139122.txt 104
a 0 article778139122.txt 104
long 0 article778139122.txt 104
time 0 article778139122.txt 104
ago. 0 article778139122.txt 104

DB: 0 article778139122.txt 105
Even 0 article778139122.txt 105
the 0 article778139122.txt 105
attorney 0 article778139122.txt 105
for 0 article778139122.txt 105
the 0 article778139122.txt 105
New 0 article778139122.txt 105
York 0 article778139122.txt 105
Times 0 article778139122.txt 105
happened 0 article778139122.txt 105
to 0 article778139122.txt 105
mention 0 article778139122.txt 105
that 0 article778139122.txt 105
if 0 article778139122.txt 105
Julian 0 article778139122.txt 105
Assange 0 article778139122.txt 105
gets 0 article778139122.txt 105
prosecuted, 0 article778139122.txt 105
the 0 article778139122.txt 105
Times 0 article778139122.txt 105
could 0 article778139122.txt 105
get 0 article778139122.txt 105
prosecuted 0 article778139122.txt 105
under 0 article778139122.txt 105
the 0 article778139122.txt 105
same 0 article778139122.txt 105
laws. 0 article778139122.txt 105

JP: 0 article778139122.txt 106
It 0 article778139122.txt 106
could 0 article778139122.txt 106
but 0 article778139122.txt 106
I 0 article778139122.txt 106
don’t 0 article778139122.txt 106
believe 0 article778139122.txt 106
it 0 article778139122.txt 106
would 0 article778139122.txt 106
be, 0 article778139122.txt 106
because 0 article778139122.txt 106
power 1 article778139122.txt 106
respects 1 article778139122.txt 106
power. 1 article778139122.txt 106

The 0 article778139122.txt 107
New 0 article778139122.txt 107
York 0 article778139122.txt 107
Times 0 article778139122.txt 107
is 0 article778139122.txt 107
part 0 article778139122.txt 107
of 0 article778139122.txt 107
the 0 article778139122.txt 107
establishment. 0 article778139122.txt 107

The 0 article778139122.txt 108
difference 0 article778139122.txt 108
with 0 article778139122.txt 108
WikiLeaks 0 article778139122.txt 108
is 0 article778139122.txt 108
that 0 article778139122.txt 108
it 0 article778139122.txt 108
is 0 article778139122.txt 108
outside 0 article778139122.txt 108
of 0 article778139122.txt 108
the 0 article778139122.txt 108
establishment 0 article778139122.txt 108
and 0 article778139122.txt 108
is 0 article778139122.txt 108
truly 0 article778139122.txt 108
independent. 0 article778139122.txt 108

DB: 0 article778139122.txt 109
What 0 article778139122.txt 109
would 0 article778139122.txt 109
be 0 article778139122.txt 109
your 0 article778139122.txt 109
strongest 0 article778139122.txt 109
plea 0 article778139122.txt 109
for 0 article778139122.txt 109
Julian 0 article778139122.txt 109
Assange? 0 article778139122.txt 109

JP: 0 article778139122.txt 110
It’s 0 article778139122.txt 110
very 0 article778139122.txt 110
simple. 0 article778139122.txt 110

This 0 article778139122.txt 111
is 0 article778139122.txt 111
about 0 article778139122.txt 111
justice. 0 article778139122.txt 111

In 0 article778139122.txt 112
a 0 article778139122.txt 112
famous 0 article778139122.txt 112
speech 0 article778139122.txt 112
given 0 article778139122.txt 112
in 0 article778139122.txt 112
the 0 article778139122.txt 112
1930’s 0 article778139122.txt 112
by 0 article778139122.txt 112
Parson 0 article778139122.txt 112
Martin 0 article778139122.txt 112
Niemoller, 0 article778139122.txt 112
he 0 article778139122.txt 112
said 0 article778139122.txt 112
that 0 article778139122.txt 112
first 0 article778139122.txt 112
the 0 article778139122.txt 112
Nazis 0 article778139122.txt 112
came 0 article778139122.txt 112
for 0 article778139122.txt 112
socialists, 0 article778139122.txt 112
but 0 article778139122.txt 112
he 0 article778139122.txt 112
didn’t 0 article778139122.txt 112
speak 0 article778139122.txt 112
up 0 article778139122.txt 112
because 0 article778139122.txt 112
that 0 article778139122.txt 112
didn’t 0 article778139122.txt 112
concern 0 article778139122.txt 112
him. 0 article778139122.txt 112

Then 0 article778139122.txt 113
they 0 article778139122.txt 113
came 0 article778139122.txt 113
for 0 article778139122.txt 113
trade 0 article778139122.txt 113
unionists, 0 article778139122.txt 113
but 0 article778139122.txt 113
he 0 article778139122.txt 113
didn’t 0 article778139122.txt 113
speak 0 article778139122.txt 113
up 0 article778139122.txt 113
because 0 article778139122.txt 113
that 0 article778139122.txt 113
didn’t 0 article778139122.txt 113
concern 0 article778139122.txt 113
him. 0 article778139122.txt 113

He 0 article778139122.txt 114
didn’t 0 article778139122.txt 114
speak 0 article778139122.txt 114
up 0 article778139122.txt 114
when 0 article778139122.txt 114
they 0 article778139122.txt 114
came 0 article778139122.txt 114
for 0 article778139122.txt 114
the 0 article778139122.txt 114
Jews 0 article778139122.txt 114
because 0 article778139122.txt 114
he 0 article778139122.txt 114
wasn’t 0 article778139122.txt 114
a 0 article778139122.txt 114
Jew. 0 article778139122.txt 114

And, 0 article778139122.txt 115
of 0 article778139122.txt 115
course, 0 article778139122.txt 115
finally 0 article778139122.txt 115
they 0 article778139122.txt 115
came 0 article778139122.txt 115
for 0 article778139122.txt 115
him. 0 article778139122.txt 115

That 0 article778139122.txt 116
might 0 article778139122.txt 116
not 0 article778139122.txt 116
be 0 article778139122.txt 116
a 0 article778139122.txt 116
precise 0 article778139122.txt 116
parallel, 0 article778139122.txt 116
but 0 article778139122.txt 116
if 1 article778139122.txt 116
Julian 1 article778139122.txt 116
Assange 1 article778139122.txt 116
is 1 article778139122.txt 116
allowed 1 article778139122.txt 116
to 1 article778139122.txt 116
literally 1 article778139122.txt 116
go 1 article778139122.txt 116
under, 1 article778139122.txt 116
it 1 article778139122.txt 116
represents 1 article778139122.txt 116
the 1 article778139122.txt 116
conquest 1 article778139122.txt 116
of 1 article778139122.txt 116
all 1 article778139122.txt 116
of 1 article778139122.txt 116
us. 1 article778139122.txt 116

It 0 article778139122.txt 117
means 0 article778139122.txt 117
that 0 article778139122.txt 117
we 0 article778139122.txt 117
have 0 article778139122.txt 117
kept 0 article778139122.txt 117
quiet. 0 article778139122.txt 117

Keeping 0 article778139122.txt 118
quiet 0 article778139122.txt 118
has 0 article778139122.txt 118
allowed 0 article778139122.txt 118
the 1 article778139122.txt 118
great 1 article778139122.txt 118
atrocities 1 article778139122.txt 118
of 1 article778139122.txt 118
histories 1 article778139122.txt 118
to 0 article778139122.txt 118
take 0 article778139122.txt 118
place. 0 article778139122.txt 118

If 1 article778139122.txt 119
Julian 1 article778139122.txt 119
is 1 article778139122.txt 119
allowed 1 article778139122.txt 119
to 1 article778139122.txt 119
be 1 article778139122.txt 119
spirited 1 article778139122.txt 119
away 1 article778139122.txt 119
to 1 article778139122.txt 119
some 1 article778139122.txt 119
super-max 1 article778139122.txt 119
hellhole, 1 article778139122.txt 119
it 1 article778139122.txt 119
will 1 article778139122.txt 119
be 1 article778139122.txt 119
a 1 article778139122.txt 119
great 1 article778139122.txt 119
atrocity. 1 article778139122.txt 119

DB: 0 article778139122.txt 120
In 1 article778139122.txt 120
the 1 article778139122.txt 120
library, 1 article778139122.txt 120
silence 1 article778139122.txt 120
is 1 article778139122.txt 120
golden. 1 article778139122.txt 120

In 1 article778139122.txt 121
the 1 article778139122.txt 121
world 1 article778139122.txt 121
of 1 article778139122.txt 121
human 1 article778139122.txt 121
rights, 1 article778139122.txt 121
silence 1 article778139122.txt 121
equals 1 article778139122.txt 121
mass 1 article778139122.txt 121
murder. 1 article778139122.txt 121

They 0 article778139122.txt 122
say 0 article778139122.txt 122
you 0 article778139122.txt 122
shouldn’t 0 article778139122.txt 122
yell 0 article778139122.txt 122
fire 0 article778139122.txt 122
in 0 article778139122.txt 122
a 0 article778139122.txt 122
crowded 0 article778139122.txt 122
theater 0 article778139122.txt 122
just 0 article778139122.txt 122
to 0 article778139122.txt 122
get 0 article778139122.txt 122
a 0 article778139122.txt 122
reaction. 0 article778139122.txt 122

But 0 article778139122.txt 123
if 1 article778139122.txt 123
you 1 article778139122.txt 123
know 1 article778139122.txt 123
the 1 article778139122.txt 123
theater 1 article778139122.txt 123
is 1 article778139122.txt 123
in 1 article778139122.txt 123
fact 1 article778139122.txt 123
on 1 article778139122.txt 123
fire 1 article778139122.txt 123
and 1 article778139122.txt 123
you 1 article778139122.txt 123
do 1 article778139122.txt 123
not 1 article778139122.txt 123
shout 1 article778139122.txt 123
out, 1 article778139122.txt 123
what 1 article778139122.txt 123
happens 1 article778139122.txt 123
after 1 article778139122.txt 123
is 1 article778139122.txt 123
your 1 article778139122.txt 123
responsibility. 1 article778139122.txt 123

Reprinted 0 article778139122.txt 124
with 0 article778139122.txt 124
permission 0 article778139122.txt 124
from 0 article778139122.txt 124
Consortiumnews.com. 0 article778139122.txt 124
