Ex-Sailor 0 article770945799.txt 0
Pardoned 0 article770945799.txt 0
By 0 article770945799.txt 0
Trump, 0 article770945799.txt 0
Sues 0 article770945799.txt 0
Obama 0 article770945799.txt 0
And 0 article770945799.txt 0
Comey 0 article770945799.txt 0
For 0 article770945799.txt 0
NOT 0 article770945799.txt 0
Prosecuting 0 article770945799.txt 0
Hillary 0 article770945799.txt 0

The 0 article770945799.txt 1
former 0 article770945799.txt 1
Navy 0 article770945799.txt 1
sailor 0 article770945799.txt 1
pardoned 0 article770945799.txt 1
by 0 article770945799.txt 1
President 0 article770945799.txt 1
Donald 0 article770945799.txt 1
Trump 0 article770945799.txt 1
after 0 article770945799.txt 1
serving 0 article770945799.txt 1
a 0 article770945799.txt 1
year 0 article770945799.txt 1
in 0 article770945799.txt 1
federal 0 article770945799.txt 1
prison 0 article770945799.txt 1
for 0 article770945799.txt 1
taking 0 article770945799.txt 1
photos 0 article770945799.txt 1
of 0 article770945799.txt 1
classified 0 article770945799.txt 1
sections 0 article770945799.txt 1
of 0 article770945799.txt 1
his 0 article770945799.txt 1
submarine 0 article770945799.txt 1
filed 0 article770945799.txt 1
a 0 article770945799.txt 1
lawsuit 0 article770945799.txt 1
on 0 article770945799.txt 1
Monday 0 article770945799.txt 1
against 0 article770945799.txt 1
Obama 0 article770945799.txt 1
administration 0 article770945799.txt 1
officials. 0 article770945799.txt 1

The 0 article770945799.txt 2
ex-sailor 0 article770945799.txt 2
is 0 article770945799.txt 2
alleging 0 article770945799.txt 2
that 0 article770945799.txt 2
he 0 article770945799.txt 2
was 0 article770945799.txt 2
subject 0 article770945799.txt 2
to 0 article770945799.txt 2
unequal 0 article770945799.txt 2
protection 0 article770945799.txt 2
of 0 article770945799.txt 2
the 0 article770945799.txt 2
law 0 article770945799.txt 2
and 0 article770945799.txt 2
cites 0 article770945799.txt 2
Comey 0 article770945799.txt 2
and 0 article770945799.txt 2
Obama’s 0 article770945799.txt 2
willingness 0 article770945799.txt 2
to 0 article770945799.txt 2
not 0 article770945799.txt 2
prosecute 0 article770945799.txt 2
Hillary 0 article770945799.txt 2
Clinton. 0 article770945799.txt 2

Barack 0 article770945799.txt 3
Obama 0 article770945799.txt 3
and 0 article770945799.txt 3
former 0 article770945799.txt 3
FBI 0 article770945799.txt 3
director 0 article770945799.txt 3
James 0 article770945799.txt 3
Comey 0 article770945799.txt 3
let 0 article770945799.txt 3
Hillary 0 article770945799.txt 3
off 0 article770945799.txt 3
the 0 article770945799.txt 3
hook 0 article770945799.txt 3
before 0 article770945799.txt 3
the 0 article770945799.txt 3
election, 0 article770945799.txt 3
while 0 article770945799.txt 3
Kristian 0 article770945799.txt 3
Saucier 0 article770945799.txt 3
served 0 article770945799.txt 3
hard 0 article770945799.txt 3
time. 0 article770945799.txt 3

Saucier 0 article770945799.txt 4
says 0 article770945799.txt 4
that 0 article770945799.txt 4
that 0 article770945799.txt 4
action 0 article770945799.txt 4
was 0 article770945799.txt 4
“unfair” 0 article770945799.txt 4
and 0 article770945799.txt 4
“unequal” 0 article770945799.txt 4
compared 0 article770945799.txt 4
to 0 article770945799.txt 4
the 0 article770945799.txt 4
corruption 0 article770945799.txt 4
and 0 article770945799.txt 4
criminal 0 article770945799.txt 4
activity 0 article770945799.txt 4
of 0 article770945799.txt 4
Hillary 0 article770945799.txt 4
Clinton. 0 article770945799.txt 4

Saucier 0 article770945799.txt 5
told 0 article770945799.txt 5
Fox 0 article770945799.txt 5
News 0 article770945799.txt 5
he 0 article770945799.txt 5
was 0 article770945799.txt 5
scapegoated 0 article770945799.txt 5
by 0 article770945799.txt 5
Obama 0 article770945799.txt 5
officials 0 article770945799.txt 5
who 0 article770945799.txt 5
found 0 article770945799.txt 5
themselves 0 article770945799.txt 5
under 0 article770945799.txt 5
fire 0 article770945799.txt 5
for 0 article770945799.txt 5
not 0 article770945799.txt 5
aggressively 1 article770945799.txt 5
responding 0 article770945799.txt 5
to 0 article770945799.txt 5
Clinton’s 0 article770945799.txt 5
handling 0 article770945799.txt 5
of 0 article770945799.txt 5
classified 0 article770945799.txt 5
information 0 article770945799.txt 5
through 0 article770945799.txt 5
her 0 article770945799.txt 5
private 0 article770945799.txt 5
email 0 article770945799.txt 5
servers. 0 article770945799.txt 5

According 0 article770945799.txt 6
to 0 article770945799.txt 6
Fox 0 article770945799.txt 6
News, 0 article770945799.txt 6
Saucier’s 0 article770945799.txt 6
federal 0 article770945799.txt 6
lawsuit 0 article770945799.txt 6
alleges 0 article770945799.txt 6
that 0 article770945799.txt 6
the 0 article770945799.txt 6
United 0 article770945799.txt 6
States 0 article770945799.txt 6
government 0 article770945799.txt 6
was 0 article770945799.txt 6
“overzealous” 1 article770945799.txt 6
in 0 article770945799.txt 6
prosecuting 0 article770945799.txt 6
him 0 article770945799.txt 6
for 0 article770945799.txt 6
“mishandling 0 article770945799.txt 6
classified 0 article770945799.txt 6
information” 0 article770945799.txt 6
while 0 article770945799.txt 6
going 0 article770945799.txt 6
easy 0 article770945799.txt 6
on 0 article770945799.txt 6
former 0 article770945799.txt 6
Secretary 0 article770945799.txt 6
of 0 article770945799.txt 6
State 0 article770945799.txt 6
Hillary 0 article770945799.txt 6
Clinton 0 article770945799.txt 6
for 0 article770945799.txt 6
more 0 article770945799.txt 6
serious 0 article770945799.txt 6
violations 0 article770945799.txt 6
of 0 article770945799.txt 6
the 0 article770945799.txt 6
same 0 article770945799.txt 6
law. 0 article770945799.txt 6

Saucier’s 0 article770945799.txt 7
lawsuit 0 article770945799.txt 7
names 0 article770945799.txt 7
as 0 article770945799.txt 7
defendants 0 article770945799.txt 7
former 0 article770945799.txt 7
President 0 article770945799.txt 7
Barack 0 article770945799.txt 7
Obama, 0 article770945799.txt 7
former 0 article770945799.txt 7
U.S. 0 article770945799.txt 7
Attorney 0 article770945799.txt 7
General 0 article770945799.txt 7
Loretta 0 article770945799.txt 7
Lynch, 0 article770945799.txt 7
former 0 article770945799.txt 7
FBI 0 article770945799.txt 7
Director 0 article770945799.txt 7
James 0 article770945799.txt 7
Comey, 0 article770945799.txt 7
former 0 article770945799.txt 7
FBI 0 article770945799.txt 7
Deputy 0 article770945799.txt 7
Director 0 article770945799.txt 7
Andrew 0 article770945799.txt 7
McCabe, 0 article770945799.txt 7
and 0 article770945799.txt 7
Peter 0 article770945799.txt 7
Strzok, 0 article770945799.txt 7
the 0 article770945799.txt 7
FBI 0 article770945799.txt 7
agent 0 article770945799.txt 7
who 0 article770945799.txt 7
led 0 article770945799.txt 7
the 0 article770945799.txt 7
inquiry 0 article770945799.txt 7
into 0 article770945799.txt 7
Clinton’s 0 article770945799.txt 7
email 0 article770945799.txt 7
account. 0 article770945799.txt 7

“I 0 article770945799.txt 8
could 0 article770945799.txt 8
have 0 article770945799.txt 8
just 0 article770945799.txt 8
taken 0 article770945799.txt 8
the 0 article770945799.txt 8
pardon 0 article770945799.txt 8
by 0 article770945799.txt 8
President 0 article770945799.txt 8
Trump 0 article770945799.txt 8
and 0 article770945799.txt 8
gone 0 article770945799.txt 8
on 0 article770945799.txt 8
with 0 article770945799.txt 8
my 0 article770945799.txt 8
life,” 0 article770945799.txt 8
Saucier 0 article770945799.txt 8
said 0 article770945799.txt 8
to 0 article770945799.txt 8
Fox 0 article770945799.txt 8
News, 0 article770945799.txt 8
adding 0 article770945799.txt 8
that 0 article770945799.txt 8
he 0 article770945799.txt 8
feels 0 article770945799.txt 8
an 0 article770945799.txt 8
obligation 0 article770945799.txt 8
to 0 article770945799.txt 8
get 0 article770945799.txt 8
to 0 article770945799.txt 8
the 0 article770945799.txt 8
truth 0 article770945799.txt 8
of 0 article770945799.txt 8
what 0 article770945799.txt 8
he 0 article770945799.txt 8
sees 0 article770945799.txt 8
as 0 article770945799.txt 8
a 0 article770945799.txt 8
double 0 article770945799.txt 8
standard 0 article770945799.txt 8
that 0 article770945799.txt 8
let 0 article770945799.txt 8
Clinton 0 article770945799.txt 8
get 0 article770945799.txt 8
off 0 article770945799.txt 8
scot-free. 0 article770945799.txt 8

“The 0 article770945799.txt 9
U.S. 0 article770945799.txt 9
Constitution 0 article770945799.txt 9
clearly 0 article770945799.txt 9
states 0 article770945799.txt 9
that 0 article770945799.txt 9
all 0 article770945799.txt 9
citizens 0 article770945799.txt 9
are 0 article770945799.txt 9
born 0 article770945799.txt 9
with 0 article770945799.txt 9
inalienable 0 article770945799.txt 9
rights 0 article770945799.txt 9
to 0 article770945799.txt 9
be 0 article770945799.txt 9
free 0 article770945799.txt 9
from 0 article770945799.txt 9
persecution 0 article770945799.txt 9
by 0 article770945799.txt 9
the 0 article770945799.txt 9
government,” 0 article770945799.txt 9
Saucier 0 article770945799.txt 9
said. 0 article770945799.txt 9

“My 0 article770945799.txt 10
conviction 0 article770945799.txt 10
and 0 article770945799.txt 10
subsequent 0 article770945799.txt 10
sentence 0 article770945799.txt 10
for 0 article770945799.txt 10
a 0 article770945799.txt 10
minor 0 article770945799.txt 10
military 0 article770945799.txt 10
infraction 0 article770945799.txt 10
compared 0 article770945799.txt 10
to 0 article770945799.txt 10
the 0 article770945799.txt 10
treatment 0 article770945799.txt 10
of 0 article770945799.txt 10
politically 0 article770945799.txt 10
connected 0 article770945799.txt 10
individuals 0 article770945799.txt 10
is 0 article770945799.txt 10
a 0 article770945799.txt 10
glaring 1 article770945799.txt 10
example 0 article770945799.txt 10
of 0 article770945799.txt 10
a 0 article770945799.txt 10
violation 0 article770945799.txt 10
of 0 article770945799.txt 10
the 0 article770945799.txt 10
rights 0 article770945799.txt 10
of 0 article770945799.txt 10
all 0 article770945799.txt 10
Americans 1 article770945799.txt 10
to 0 article770945799.txt 10
have 0 article770945799.txt 10
equal 0 article770945799.txt 10
protection 0 article770945799.txt 10
under 0 article770945799.txt 10
the 0 article770945799.txt 10
law.” 0 article770945799.txt 10

The 0 article770945799.txt 11
former 0 article770945799.txt 11
Navy 0 article770945799.txt 11
sailor 0 article770945799.txt 11
is 0 article770945799.txt 11
acting 0 article770945799.txt 11
as 0 article770945799.txt 11
his 0 article770945799.txt 11
own 0 article770945799.txt 11
attorney 0 article770945799.txt 11
after 0 article770945799.txt 11
the 0 article770945799.txt 11
Appellate 0 article770945799.txt 11
Division 0 article770945799.txt 11
of 0 article770945799.txt 11
the 0 article770945799.txt 11
New 0 article770945799.txt 11
York 0 article770945799.txt 11
State 0 article770945799.txt 11
Supreme 0 article770945799.txt 11
Court 0 article770945799.txt 11
New 0 article770945799.txt 11
York 0 article770945799.txt 11
barred 0 article770945799.txt 11
his 0 article770945799.txt 11
lawyer, 0 article770945799.txt 11
Ronald 0 article770945799.txt 11
Daigle, 0 article770945799.txt 11
from 0 article770945799.txt 11
practicing 0 article770945799.txt 11
for 0 article770945799.txt 11
one 0 article770945799.txt 11
year. 0 article770945799.txt 11

The 0 article770945799.txt 12
court’s 0 article770945799.txt 12
move 0 article770945799.txt 12
came 0 article770945799.txt 12
just 0 article770945799.txt 12
as 0 article770945799.txt 12
Daigle 0 article770945799.txt 12
was 0 article770945799.txt 12
helping 0 article770945799.txt 12
Saucier 0 article770945799.txt 12
prepare 0 article770945799.txt 12
to 0 article770945799.txt 12
file 0 article770945799.txt 12
the 0 article770945799.txt 12
lawsuit, 0 article770945799.txt 12
prompting 0 article770945799.txt 12
the 0 article770945799.txt 12
navy 0 article770945799.txt 12
sailor 0 article770945799.txt 12
to 0 article770945799.txt 12
accuse 0 article770945799.txt 12
New 0 article770945799.txt 12
York 0 article770945799.txt 12
officials 0 article770945799.txt 12
of 0 article770945799.txt 12
trying 0 article770945799.txt 12
to 0 article770945799.txt 12
hinder 0 article770945799.txt 12
his 0 article770945799.txt 12
court 0 article770945799.txt 12
fight 0 article770945799.txt 12
against 0 article770945799.txt 12
Obama, 0 article770945799.txt 12
Comey, 0 article770945799.txt 12
and 0 article770945799.txt 12
others. 0 article770945799.txt 12

–Fox 0 article770945799.txt 13
News 0 article770945799.txt 13

Saucier 0 article770945799.txt 14
said 0 article770945799.txt 14
that 0 article770945799.txt 14
he 0 article770945799.txt 14
realizes 0 article770945799.txt 14
he 0 article770945799.txt 14
had 0 article770945799.txt 14
erred 0 article770945799.txt 14
in 0 article770945799.txt 14
taking 0 article770945799.txt 14
the 0 article770945799.txt 14
photos 0 article770945799.txt 14
of 0 article770945799.txt 14
the 0 article770945799.txt 14
submarine, 0 article770945799.txt 14
which 0 article770945799.txt 14
he 0 article770945799.txt 14
said 0 article770945799.txt 14
he 0 article770945799.txt 14
wanted 0 article770945799.txt 14
to 0 article770945799.txt 14
show 0 article770945799.txt 14
only 0 article770945799.txt 14
to 0 article770945799.txt 14
his 0 article770945799.txt 14
family 0 article770945799.txt 14
so 0 article770945799.txt 14
that 0 article770945799.txt 14
they 0 article770945799.txt 14
could 0 article770945799.txt 14
see 0 article770945799.txt 14
where 0 article770945799.txt 14
he 0 article770945799.txt 14
worked. 0 article770945799.txt 14

He 0 article770945799.txt 15
has 0 article770945799.txt 15
also 0 article770945799.txt 15
lashed 0 article770945799.txt 15
out 0 article770945799.txt 15
at 0 article770945799.txt 15
Obama 0 article770945799.txt 15
officials, 0 article770945799.txt 15
saying 0 article770945799.txt 15
that 0 article770945799.txt 15
his 0 article770945799.txt 15
prosecution 0 article770945799.txt 15
was 0 article770945799.txt 15
politically 0 article770945799.txt 15
motivated, 0 article770945799.txt 15
prompted 0 article770945799.txt 15
by 0 article770945799.txt 15
sensitivity 0 article770945799.txt 15
about 0 article770945799.txt 15
classified 0 article770945799.txt 15
information 0 article770945799.txt 15
amid 0 article770945799.txt 15
the 0 article770945799.txt 15
scandal 0 article770945799.txt 15
involving 0 article770945799.txt 15
Clinton’s 0 article770945799.txt 15
emails. 0 article770945799.txt 15
