Obama 0 article762160164.txt 0
Secretly 0 article762160164.txt 0
Tried 0 article762160164.txt 0
to 0 article762160164.txt 0
Get 0 article762160164.txt 0
Banks 0 article762160164.txt 0
to 0 article762160164.txt 0
Aid 0 article762160164.txt 0
Iran, 0 article762160164.txt 0
Banks 0 article762160164.txt 0
Refused 0 article762160164.txt 0

International 0 article762160164.txt 1
financial 0 article762160164.txt 1
institutions 0 article762160164.txt 1
get 0 article762160164.txt 1
a 0 article762160164.txt 1
lot 0 article762160164.txt 1
of 0 article762160164.txt 1
heat 0 article762160164.txt 1
for 0 article762160164.txt 1
terror 0 article762160164.txt 1
state 0 article762160164.txt 1
ties. 0 article762160164.txt 1

But 0 article762160164.txt 2
this 0 article762160164.txt 2
is 0 article762160164.txt 2
a 0 article762160164.txt 2
case 0 article762160164.txt 2
where 0 article762160164.txt 2
Obama 0 article762160164.txt 2
Inc. 0 article762160164.txt 2
tried 0 article762160164.txt 2
to 0 article762160164.txt 2
get 0 article762160164.txt 2
them 0 article762160164.txt 2
to 0 article762160164.txt 2
do 0 article762160164.txt 2
the 0 article762160164.txt 2
wrong 0 article762160164.txt 2
thing. 0 article762160164.txt 2

While 0 article762160164.txt 3
they 0 article762160164.txt 3
did 0 article762160164.txt 3
the 0 article762160164.txt 3
right 0 article762160164.txt 3
thing. 0 article762160164.txt 3

The 0 article762160164.txt 4
Obama 0 article762160164.txt 4
administration 0 article762160164.txt 4
secretly 0 article762160164.txt 4
sought 0 article762160164.txt 4
to 0 article762160164.txt 4
give 0 article762160164.txt 4
Iran 0 article762160164.txt 4
access 0 article762160164.txt 4
— 0 article762160164.txt 4
albeit 0 article762160164.txt 4
briefly 0 article762160164.txt 4
— 0 article762160164.txt 4
to 0 article762160164.txt 4
the 0 article762160164.txt 4
U.S. 0 article762160164.txt 4
financial 0 article762160164.txt 4
system 0 article762160164.txt 4
by 0 article762160164.txt 4
sidestepping 0 article762160164.txt 4
sanctions 0 article762160164.txt 4
kept 0 article762160164.txt 4
in 0 article762160164.txt 4
place 0 article762160164.txt 4
after 0 article762160164.txt 4
the 0 article762160164.txt 4
2015 0 article762160164.txt 4
nuclear 0 article762160164.txt 4
deal, 0 article762160164.txt 4
despite 0 article762160164.txt 4
repeatedly 0 article762160164.txt 4
telling 0 article762160164.txt 4
Congress 0 article762160164.txt 4
and 0 article762160164.txt 4
the 0 article762160164.txt 4
public 0 article762160164.txt 4
it 0 article762160164.txt 4
had 0 article762160164.txt 4
no 0 article762160164.txt 4
plans 0 article762160164.txt 4
to 0 article762160164.txt 4
do 0 article762160164.txt 4
so. 0 article762160164.txt 4

Yet 0 article762160164.txt 5
another 0 article762160164.txt 5
Obama 0 article762160164.txt 5
dirty 1 article762160164.txt 5
deal 1 article762160164.txt 5
with 0 article762160164.txt 5
Iran 0 article762160164.txt 5
that 0 article762160164.txt 5
we're 0 article762160164.txt 5
just 0 article762160164.txt 5
learning 0 article762160164.txt 5
about 0 article762160164.txt 5
now. 0 article762160164.txt 5

The 0 article762160164.txt 6
question 0 article762160164.txt 6
is 0 article762160164.txt 6
how 1 article762160164.txt 6
many 1 article762160164.txt 6
more 1 article762160164.txt 6
are 1 article762160164.txt 6
there? 1 article762160164.txt 6

And 0 article762160164.txt 7
that's 0 article762160164.txt 7
part 0 article762160164.txt 7
of 0 article762160164.txt 7
why 0 article762160164.txt 7
Spygate 0 article762160164.txt 7
is 0 article762160164.txt 7
happening. 0 article762160164.txt 7

The 0 article762160164.txt 8
assault 0 article762160164.txt 8
is 0 article762160164.txt 8
also 0 article762160164.txt 8
a 0 article762160164.txt 8
cover-up. 0 article762160164.txt 8

The 0 article762160164.txt 9
report 0 article762160164.txt 9
by 0 article762160164.txt 9
the 0 article762160164.txt 9
Senate 0 article762160164.txt 9
Permanent 0 article762160164.txt 9
Subcommittee 0 article762160164.txt 9
on 0 article762160164.txt 9
Investigations 0 article762160164.txt 9
revealed 0 article762160164.txt 9
that 0 article762160164.txt 9
under 0 article762160164.txt 9
President 0 article762160164.txt 9
Barack 0 article762160164.txt 9
Obama, 0 article762160164.txt 9
the 0 article762160164.txt 9
Treasury 0 article762160164.txt 9
Department 0 article762160164.txt 9
issued 0 article762160164.txt 9
a 0 article762160164.txt 9
license 0 article762160164.txt 9
in 0 article762160164.txt 9
February 0 article762160164.txt 9
2016, 0 article762160164.txt 9
never 0 article762160164.txt 9
previously 0 article762160164.txt 9
disclosed, 0 article762160164.txt 9
that 0 article762160164.txt 9
would 0 article762160164.txt 9
have 0 article762160164.txt 9
allowed 0 article762160164.txt 9
Iran 0 article762160164.txt 9
to 0 article762160164.txt 9
convert 0 article762160164.txt 9
$5.7 0 article762160164.txt 9
billion 0 article762160164.txt 9
it 0 article762160164.txt 9
held 0 article762160164.txt 9
at 0 article762160164.txt 9
a 0 article762160164.txt 9
bank 0 article762160164.txt 9
in 0 article762160164.txt 9
Oman 0 article762160164.txt 9
from 0 article762160164.txt 9
Omani 0 article762160164.txt 9
rials 0 article762160164.txt 9
into 0 article762160164.txt 9
euros 0 article762160164.txt 9
by 0 article762160164.txt 9
exchanging 0 article762160164.txt 9
them 0 article762160164.txt 9
first 0 article762160164.txt 9
into 0 article762160164.txt 9
U.S. 0 article762160164.txt 9
dollars. 0 article762160164.txt 9

If 0 article762160164.txt 10
the 0 article762160164.txt 10
Omani 0 article762160164.txt 10
bank 0 article762160164.txt 10
had 0 article762160164.txt 10
allowed 0 article762160164.txt 10
the 0 article762160164.txt 10
exchange 0 article762160164.txt 10
without 0 article762160164.txt 10
such 0 article762160164.txt 10
a 0 article762160164.txt 10
license, 0 article762160164.txt 10
it 0 article762160164.txt 10
would 0 article762160164.txt 10
have 0 article762160164.txt 10
violated 0 article762160164.txt 10
sanctions 0 article762160164.txt 10
that 0 article762160164.txt 10
bar 0 article762160164.txt 10
Iran 0 article762160164.txt 10
from 0 article762160164.txt 10
transactions 0 article762160164.txt 10
that 0 article762160164.txt 10
touch 0 article762160164.txt 10
the 0 article762160164.txt 10
U.S. 0 article762160164.txt 10
financial 0 article762160164.txt 10
system. 0 article762160164.txt 10

The 0 article762160164.txt 11
effort 0 article762160164.txt 11
was 0 article762160164.txt 11
unsuccessful 0 article762160164.txt 11
because 0 article762160164.txt 11
American 0 article762160164.txt 11
banks 0 article762160164.txt 11
— 0 article762160164.txt 11
themselves 0 article762160164.txt 11
afraid 0 article762160164.txt 11
of 0 article762160164.txt 11
running 0 article762160164.txt 11
afoul 0 article762160164.txt 11
of 0 article762160164.txt 11
U.S. 0 article762160164.txt 11
sanctions 0 article762160164.txt 11
— 0 article762160164.txt 11
declined 0 article762160164.txt 11
to 0 article762160164.txt 11
participate. 0 article762160164.txt 11

The 0 article762160164.txt 12
Obama 0 article762160164.txt 12
administration 0 article762160164.txt 12
approached 0 article762160164.txt 12
two 0 article762160164.txt 12
U.S. 0 article762160164.txt 12
banks 0 article762160164.txt 12
to 0 article762160164.txt 12
facilitate 0 article762160164.txt 12
the 0 article762160164.txt 12
conversion, 0 article762160164.txt 12
the 0 article762160164.txt 12
report 0 article762160164.txt 12
said, 0 article762160164.txt 12
but 0 article762160164.txt 12
both 0 article762160164.txt 12
refused, 0 article762160164.txt 12
citing 0 article762160164.txt 12
the 0 article762160164.txt 12
reputational 0 article762160164.txt 12
risk 0 article762160164.txt 12
of 0 article762160164.txt 12
doing 0 article762160164.txt 12
business 0 article762160164.txt 12
with 0 article762160164.txt 12
or 0 article762160164.txt 12
for 0 article762160164.txt 12
Iran. 0 article762160164.txt 12

That's 0 article762160164.txt 13
how 0 article762160164.txt 13
bad 1 article762160164.txt 13
Obama 0 article762160164.txt 13
was 0 article762160164.txt 13
on 0 article762160164.txt 13
Iran. 0 article762160164.txt 13

The 0 article762160164.txt 14
banking 0 article762160164.txt 14
system 0 article762160164.txt 14
was 0 article762160164.txt 14
more 0 article762160164.txt 14
reluctant 0 article762160164.txt 14
to 0 article762160164.txt 14
help 0 article762160164.txt 14
Iran 0 article762160164.txt 14
launder 0 article762160164.txt 14
money 0 article762160164.txt 14
than 0 article762160164.txt 14
he 0 article762160164.txt 14
was. 0 article762160164.txt 14

Nor 0 article762160164.txt 15
was 0 article762160164.txt 15
Obama 0 article762160164.txt 15
worried 0 article762160164.txt 15
about 0 article762160164.txt 15
the 0 article762160164.txt 15
reputational 0 article762160164.txt 15
risk 0 article762160164.txt 15
of 0 article762160164.txt 15
loading 0 article762160164.txt 15
foreign 0 article762160164.txt 15
currency 0 article762160164.txt 15
on 0 article762160164.txt 15
unmarked 0 article762160164.txt 15
cargo 0 article762160164.txt 15
planes 0 article762160164.txt 15
and 0 article762160164.txt 15
flying 0 article762160164.txt 15
it 0 article762160164.txt 15
to 0 article762160164.txt 15
Iran. 0 article762160164.txt 15

Issuing 0 article762160164.txt 16
the 0 article762160164.txt 16
license 0 article762160164.txt 16
was 0 article762160164.txt 16
not 0 article762160164.txt 16
illegal. 0 article762160164.txt 16

Still, 0 article762160164.txt 17
it 0 article762160164.txt 17
went 0 article762160164.txt 17
above 0 article762160164.txt 17
and 0 article762160164.txt 17
beyond 0 article762160164.txt 17
what 0 article762160164.txt 17
the 0 article762160164.txt 17
Obama 0 article762160164.txt 17
administration 0 article762160164.txt 17
was 0 article762160164.txt 17
required 0 article762160164.txt 17
to 0 article762160164.txt 17
do 0 article762160164.txt 17
under 0 article762160164.txt 17
the 0 article762160164.txt 17
terms 0 article762160164.txt 17
of 0 article762160164.txt 17
the 0 article762160164.txt 17
nuclear 0 article762160164.txt 17
agreement. 0 article762160164.txt 17

Except 0 article762160164.txt 18
Obama 0 article762160164.txt 18
Inc. 0 article762160164.txt 18
weren't 0 article762160164.txt 18
trying 0 article762160164.txt 18
to 0 article762160164.txt 18
drive 0 article762160164.txt 18
a 0 article762160164.txt 18
hard 0 article762160164.txt 18
bargain. 0 article762160164.txt 18

So 0 article762160164.txt 19
they 0 article762160164.txt 19
didn't 0 article762160164.txt 19
stick 0 article762160164.txt 19
to 0 article762160164.txt 19
it. 0 article762160164.txt 19

They 0 article762160164.txt 20
were 0 article762160164.txt 20
trying 0 article762160164.txt 20
to 0 article762160164.txt 20
aid 0 article762160164.txt 20
Iran. 0 article762160164.txt 20

Shortly 0 article762160164.txt 21
after 0 article762160164.txt 21
the 0 article762160164.txt 21
nuclear 0 article762160164.txt 21
deal 0 article762160164.txt 21
was 0 article762160164.txt 21
sealed 0 article762160164.txt 21
in 0 article762160164.txt 21
July 0 article762160164.txt 21
2015, 0 article762160164.txt 21
then-Treasury 0 article762160164.txt 21
Secretary 0 article762160164.txt 21
Jack 0 article762160164.txt 21
Lew 0 article762160164.txt 21
testified 0 article762160164.txt 21
that 0 article762160164.txt 21
even 0 article762160164.txt 21
with 0 article762160164.txt 21
the 0 article762160164.txt 21
sanctions 0 article762160164.txt 21
relief, 0 article762160164.txt 21
Iran 0 article762160164.txt 21
“will 0 article762160164.txt 21
continue 0 article762160164.txt 21
to 0 article762160164.txt 21
be 0 article762160164.txt 21
denied 0 article762160164.txt 21
access 0 article762160164.txt 21
to 0 article762160164.txt 21
the 0 article762160164.txt 21
world’s 0 article762160164.txt 21
largest 0 article762160164.txt 21
financial 0 article762160164.txt 21
and 0 article762160164.txt 21
commercial 0 article762160164.txt 21
market.” 0 article762160164.txt 21
A 0 article762160164.txt 21
month 0 article762160164.txt 21
later, 0 article762160164.txt 21
one 0 article762160164.txt 21
of 0 article762160164.txt 21
Lew’s 0 article762160164.txt 21
top 0 article762160164.txt 21
deputies, 0 article762160164.txt 21
Adam 0 article762160164.txt 21
Szubin, 0 article762160164.txt 21
testified 0 article762160164.txt 21
that 0 article762160164.txt 21
despite 0 article762160164.txt 21
the 0 article762160164.txt 21
nuclear 0 article762160164.txt 21
deal 0 article762160164.txt 21
“Iran 0 article762160164.txt 21
will 0 article762160164.txt 21
be 0 article762160164.txt 21
denied 0 article762160164.txt 21
access 0 article762160164.txt 21
to 0 article762160164.txt 21
the 0 article762160164.txt 21
world’s 0 article762160164.txt 21
most 1 article762160164.txt 21
important 1 article762160164.txt 21
market 1 article762160164.txt 21
and 0 article762160164.txt 21
unable 0 article762160164.txt 21
to 0 article762160164.txt 21
deal 0 article762160164.txt 21
in 0 article762160164.txt 21
the 0 article762160164.txt 21
world’s 0 article762160164.txt 21
most 1 article762160164.txt 21
important 1 article762160164.txt 21
currency.” 1 article762160164.txt 21

This 0 article762160164.txt 22
was 0 article762160164.txt 22
typical 0 article762160164.txt 22
of 0 article762160164.txt 22
the 0 article762160164.txt 22
worthless 1 article762160164.txt 22
assurances 0 article762160164.txt 22
that 0 article762160164.txt 22
Obama 0 article762160164.txt 22
officials 0 article762160164.txt 22
made. 0 article762160164.txt 22

And 0 article762160164.txt 23
disgraced 1 article762160164.txt 23
themselves 0 article762160164.txt 23
by 0 article762160164.txt 23
doing 0 article762160164.txt 23
so. 0 article762160164.txt 23

Obama 0 article762160164.txt 24
administration 0 article762160164.txt 24
officials 0 article762160164.txt 24
at 0 article762160164.txt 24
the 0 article762160164.txt 24
time 0 article762160164.txt 24
assured 0 article762160164.txt 24
concerned 0 article762160164.txt 24
lawmakers 0 article762160164.txt 24
that 0 article762160164.txt 24
a 0 article762160164.txt 24
general 0 article762160164.txt 24
license 0 article762160164.txt 24
wouldn’t 0 article762160164.txt 24
be 0 article762160164.txt 24
coming. 0 article762160164.txt 24

But 0 article762160164.txt 25
the 0 article762160164.txt 25
report 0 article762160164.txt 25
from 0 article762160164.txt 25
the 0 article762160164.txt 25
Republican 0 article762160164.txt 25
members 0 article762160164.txt 25
of 0 article762160164.txt 25
the 0 article762160164.txt 25
Senate 0 article762160164.txt 25
panel 0 article762160164.txt 25
showed 0 article762160164.txt 25
that 0 article762160164.txt 25
a 0 article762160164.txt 25
draft 0 article762160164.txt 25
of 0 article762160164.txt 25
the 0 article762160164.txt 25
license 0 article762160164.txt 25
was 0 article762160164.txt 25
indeed 0 article762160164.txt 25
prepared, 0 article762160164.txt 25
though 0 article762160164.txt 25
it 0 article762160164.txt 25
was 0 article762160164.txt 25
never 0 article762160164.txt 25
published. 0 article762160164.txt 25

And 0 article762160164.txt 26
when 0 article762160164.txt 26
questioned 0 article762160164.txt 26
by 0 article762160164.txt 26
lawmakers 0 article762160164.txt 26
about 0 article762160164.txt 26
the 0 article762160164.txt 26
possibility 0 article762160164.txt 26
of 0 article762160164.txt 26
granting 0 article762160164.txt 26
Iran 0 article762160164.txt 26
any 0 article762160164.txt 26
kind 0 article762160164.txt 26
of 0 article762160164.txt 26
access 0 article762160164.txt 26
to 0 article762160164.txt 26
the 0 article762160164.txt 26
U.S. 0 article762160164.txt 26
financial 0 article762160164.txt 26
system, 0 article762160164.txt 26
Obama-era 0 article762160164.txt 26
officials 0 article762160164.txt 26
never 0 article762160164.txt 26
volunteered 0 article762160164.txt 26
that 0 article762160164.txt 26
the 0 article762160164.txt 26
specific 0 article762160164.txt 26
license 0 article762160164.txt 26
for 0 article762160164.txt 26
Bank 0 article762160164.txt 26
Muscat 0 article762160164.txt 26
in 0 article762160164.txt 26
Oman 0 article762160164.txt 26
had 0 article762160164.txt 26
been 0 article762160164.txt 26
issued 0 article762160164.txt 26
two 0 article762160164.txt 26
months 0 article762160164.txt 26
earlier. 0 article762160164.txt 26

Scandal-free 1 article762160164.txt 27
administration, 0 article762160164.txt 27
folks. 0 article762160164.txt 27

Not 0 article762160164.txt 28
a 0 article762160164.txt 28
single 0 article762160164.txt 28
scandal 1 article762160164.txt 28
to 0 article762160164.txt 28
see 0 article762160164.txt 28
here. 0 article762160164.txt 28

Not 1 article762160164.txt 29
a 1 article762160164.txt 29
one. 1 article762160164.txt 29
