Ebola 0 article754131438.txt 0
outbreak 0 article754131438.txt 0
declared 0 article754131438.txt 0
in 0 article754131438.txt 0
Democratic 0 article754131438.txt 0
Republic 0 article754131438.txt 0
of 0 article754131438.txt 0
Congo 0 article754131438.txt 0

Story 0 article754131438.txt 1
highlights 0 article754131438.txt 1
Two 0 article754131438.txt 1
cases 0 article754131438.txt 1
were 0 article754131438.txt 1
confirmed, 0 article754131438.txt 1
prompting 0 article754131438.txt 1
the 0 article754131438.txt 1
outbreak 0 article754131438.txt 1
declaration 0 article754131438.txt 1

In 0 article754131438.txt 2
the 0 article754131438.txt 2
past 0 article754131438.txt 2
five 0 article754131438.txt 2
weeks, 0 article754131438.txt 2
there 0 article754131438.txt 2
have 0 article754131438.txt 2
been 0 article754131438.txt 2
21 0 article754131438.txt 2
suspected 0 article754131438.txt 2
cases, 0 article754131438.txt 2
including 0 article754131438.txt 2
17 0 article754131438.txt 2
deaths 0 article754131438.txt 2

(CNN) 0 article754131438.txt 3
The 0 article754131438.txt 3
government 0 article754131438.txt 3
of 0 article754131438.txt 3
the 0 article754131438.txt 3
Democratic 0 article754131438.txt 3
Republic 0 article754131438.txt 3
of 0 article754131438.txt 3
Congo 0 article754131438.txt 3
declared 0 article754131438.txt 3
an 0 article754131438.txt 3
outbreak 0 article754131438.txt 3
of 0 article754131438.txt 3
Ebola 0 article754131438.txt 3
hemorrhagic 0 article754131438.txt 3
fever, 0 article754131438.txt 3
a 0 article754131438.txt 3
rare 0 article754131438.txt 3
and 0 article754131438.txt 3
deadly 1 article754131438.txt 3
disease, 0 article754131438.txt 3
on 0 article754131438.txt 3
Tuesday, 0 article754131438.txt 3
the 0 article754131438.txt 3
World 0 article754131438.txt 3
Health 0 article754131438.txt 3
Organization 0 article754131438.txt 3
reported. 0 article754131438.txt 3

The 0 article754131438.txt 4
declaration 0 article754131438.txt 4
came 0 article754131438.txt 4
after 0 article754131438.txt 4
laboratory 0 article754131438.txt 4
results 0 article754131438.txt 4
confirmed 0 article754131438.txt 4
two 0 article754131438.txt 4
cases 0 article754131438.txt 4
of 0 article754131438.txt 4
the 0 article754131438.txt 4
disease 0 article754131438.txt 4
in 0 article754131438.txt 4
the 0 article754131438.txt 4
province 0 article754131438.txt 4
of 0 article754131438.txt 4
Bikoro 0 article754131438.txt 4
in 0 article754131438.txt 4
the 0 article754131438.txt 4
northwestern 0 article754131438.txt 4
part 0 article754131438.txt 4
of 0 article754131438.txt 4
the 0 article754131438.txt 4
country. 0 article754131438.txt 4

Ebola 0 article754131438.txt 5
virus 0 article754131438.txt 5
disease, 0 article754131438.txt 5
which 0 article754131438.txt 5
most 0 article754131438.txt 5
commonly 0 article754131438.txt 5
affects 0 article754131438.txt 5
people 0 article754131438.txt 5
and 0 article754131438.txt 5
nonhuman 0 article754131438.txt 5
primates 0 article754131438.txt 5
(monkeys, 0 article754131438.txt 5
gorillas 0 article754131438.txt 5
and 0 article754131438.txt 5
chimpanzees), 0 article754131438.txt 5
is 0 article754131438.txt 5
caused 0 article754131438.txt 5
by 0 article754131438.txt 5
one 0 article754131438.txt 5
of 0 article754131438.txt 5
five 0 article754131438.txt 5
Ebola 0 article754131438.txt 5
viruses. 0 article754131438.txt 5

The 0 article754131438.txt 6
virus 0 article754131438.txt 6
is 0 article754131438.txt 6
transmitted 0 article754131438.txt 6
to 0 article754131438.txt 6
people 0 article754131438.txt 6
from 0 article754131438.txt 6
wild 0 article754131438.txt 6
animals 0 article754131438.txt 6
and 0 article754131438.txt 6
spreads 0 article754131438.txt 6
in 0 article754131438.txt 6
the 0 article754131438.txt 6
human 0 article754131438.txt 6
population 0 article754131438.txt 6
through 0 article754131438.txt 6
human-to-human 0 article754131438.txt 6
transmission. 0 article754131438.txt 6

The 0 article754131438.txt 7
average 0 article754131438.txt 7
case 0 article754131438.txt 7
fatality 0 article754131438.txt 7
rate 0 article754131438.txt 7
is 0 article754131438.txt 7
around 0 article754131438.txt 7
50%. 0 article754131438.txt 7

A 0 article754131438.txt 8
government 0 article754131438.txt 8
statement 0 article754131438.txt 8
released 0 article754131438.txt 8
Tuesday 0 article754131438.txt 8
states 0 article754131438.txt 8
that 0 article754131438.txt 8
the 0 article754131438.txt 8
Ministry 0 article754131438.txt 8
of 0 article754131438.txt 8
Health 0 article754131438.txt 8
has 0 article754131438.txt 8
"taken 0 article754131438.txt 8
all 0 article754131438.txt 8
necessary 0 article754131438.txt 8
measures 0 article754131438.txt 8
to 0 article754131438.txt 8
respond 0 article754131438.txt 8
promptly 0 article754131438.txt 8
and 0 article754131438.txt 8
effectively 0 article754131438.txt 8
to 0 article754131438.txt 8
this 0 article754131438.txt 8
new 0 article754131438.txt 8
epidemic 0 article754131438.txt 8
of 0 article754131438.txt 8
Ebola 0 article754131438.txt 8
in 0 article754131438.txt 8
the 0 article754131438.txt 8
DRC's 0 article754131438.txt 8
national 0 article754131438.txt 8
territory". 0 article754131438.txt 8

In 0 article754131438.txt 9
the 0 article754131438.txt 9
past 0 article754131438.txt 9
five 0 article754131438.txt 9
weeks, 0 article754131438.txt 9
there 0 article754131438.txt 9
have 0 article754131438.txt 9
been 0 article754131438.txt 9
21 0 article754131438.txt 9
suspected 0 article754131438.txt 9
cases 0 article754131438.txt 9
of 0 article754131438.txt 9
viral 0 article754131438.txt 9
hemorrhagic 0 article754131438.txt 9
fever 0 article754131438.txt 9
, 0 article754131438.txt 9
including 0 article754131438.txt 9
17 0 article754131438.txt 9
deaths. 0 article754131438.txt 9

"We 0 article754131438.txt 10
will 0 article754131438.txt 10
gather 0 article754131438.txt 10
more 0 article754131438.txt 10
samples, 0 article754131438.txt 10
conduct 0 article754131438.txt 10
contact 0 article754131438.txt 10
tracing, 0 article754131438.txt 10
engage 0 article754131438.txt 10
the 0 article754131438.txt 10
communities 0 article754131438.txt 10
with 0 article754131438.txt 10
messages 0 article754131438.txt 10
on 0 article754131438.txt 10
prevention 0 article754131438.txt 10
and 0 article754131438.txt 10
control, 0 article754131438.txt 10
and 0 article754131438.txt 10
put 0 article754131438.txt 10
in 0 article754131438.txt 10
place 0 article754131438.txt 10
methods 0 article754131438.txt 10
for 0 article754131438.txt 10
improving 0 article754131438.txt 10
data 0 article754131438.txt 10
collection 0 article754131438.txt 10
and 0 article754131438.txt 10
sharing," 0 article754131438.txt 10
said 0 article754131438.txt 10
Dr. 0 article754131438.txt 10
Matshidiso 0 article754131438.txt 10
Moeti, 0 article754131438.txt 10
the 0 article754131438.txt 10
WHO's 0 article754131438.txt 10
regional 0 article754131438.txt 10
director 0 article754131438.txt 10
for 0 article754131438.txt 10
Africa. 0 article754131438.txt 10

"WHO 0 article754131438.txt 11
will 0 article754131438.txt 11
work 0 article754131438.txt 11
closely 0 article754131438.txt 11
with 0 article754131438.txt 11
health 0 article754131438.txt 11
authorities 0 article754131438.txt 11
and 0 article754131438.txt 11
partners 0 article754131438.txt 11
to 0 article754131438.txt 11
support 0 article754131438.txt 11
the 0 article754131438.txt 11
national 0 article754131438.txt 11
response." 0 article754131438.txt 11

Read 0 article754131438.txt 12
More 0 article754131438.txt 12
