Trump 0 article787955075.txt 0
Orders 0 article787955075.txt 0
Declassification 0 article787955075.txt 0
Of 0 article787955075.txt 0
‘Russian 0 article787955075.txt 0
Probe’ 0 article787955075.txt 0
Documents, 0 article787955075.txt 0
Including 0 article787955075.txt 0
Texts 0 article787955075.txt 0

President 0 article787955075.txt 1
Donald 0 article787955075.txt 1
Trump 0 article787955075.txt 1
ordered 0 article787955075.txt 1
the 1 article787955075.txt 1
feds 1 article787955075.txt 1
to 0 article787955075.txt 1
declassify 0 article787955075.txt 1
documents 0 article787955075.txt 1
relating 0 article787955075.txt 1
the 0 article787955075.txt 1
Russian 0 article787955075.txt 1
election 0 article787955075.txt 1
meddling 0 article787955075.txt 1
investigation 0 article787955075.txt 1
yesterday. 0 article787955075.txt 1

Among 0 article787955075.txt 2
the 0 article787955075.txt 2
documents 0 article787955075.txt 2
to 0 article787955075.txt 2
be 0 article787955075.txt 2
declassified 0 article787955075.txt 2
are 0 article787955075.txt 2
all 0 article787955075.txt 2
of 0 article787955075.txt 2
the 0 article787955075.txt 2
text 0 article787955075.txt 2
messages 0 article787955075.txt 2
between 0 article787955075.txt 2
disgraced 1 article787955075.txt 2
FBI 1 article787955075.txt 2
figures 1 article787955075.txt 2
Peter 0 article787955075.txt 2
Strzok 0 article787955075.txt 2
and 0 article787955075.txt 2
Lisa 0 article787955075.txt 2
Page. 0 article787955075.txt 2

The 0 article787955075.txt 3
documents 0 article787955075.txt 3
to 0 article787955075.txt 3
be 0 article787955075.txt 3
declassified 0 article787955075.txt 3
include 0 article787955075.txt 3
all 0 article787955075.txt 3
FBI 0 article787955075.txt 3
reports 0 article787955075.txt 3
on 0 article787955075.txt 3
interviews 0 article787955075.txt 3
with 0 article787955075.txt 3
Justice 0 article787955075.txt 3
Department 0 article787955075.txt 3
official 0 article787955075.txt 3
Bruce 0 article787955075.txt 3
Ohr 0 article787955075.txt 3
and 0 article787955075.txt 3
all 0 article787955075.txt 3
FBI 0 article787955075.txt 3
reports 0 article787955075.txt 3
of 0 article787955075.txt 3
interviews 0 article787955075.txt 3
prepared 0 article787955075.txt 3
in 0 article787955075.txt 3
connection 0 article787955075.txt 3
with 0 article787955075.txt 3
all 0 article787955075.txt 3
other 0 article787955075.txt 3
applications 0 article787955075.txt 3
to 0 article787955075.txt 3
surveil 0 article787955075.txt 3
Carter 0 article787955075.txt 3
Page. 0 article787955075.txt 3

Trump 0 article787955075.txt 4
also 0 article787955075.txt 4
asked 0 article787955075.txt 4
that 0 article787955075.txt 4
other 0 article787955075.txt 4
important 0 article787955075.txt 4
documents 0 article787955075.txt 4
be 0 article787955075.txt 4
declassified 0 article787955075.txt 4
as 0 article787955075.txt 4
well, 0 article787955075.txt 4
including 0 article787955075.txt 4
21 0 article787955075.txt 4
pages 0 article787955075.txt 4
worth 0 article787955075.txt 4
of 0 article787955075.txt 4
an 0 article787955075.txt 4
application 0 article787955075.txt 4
for 0 article787955075.txt 4
a 0 article787955075.txt 4
renewed 0 article787955075.txt 4
surveillance 0 article787955075.txt 4
warrant 0 article787955075.txt 4
against 0 article787955075.txt 4
former 0 article787955075.txt 4
campaign 0 article787955075.txt 4
aide 0 article787955075.txt 4
Carter 0 article787955075.txt 4
Page, 0 article787955075.txt 4
according 0 article787955075.txt 4
to 0 article787955075.txt 4
Fox 0 article787955075.txt 4
News. 0 article787955075.txt 4

The 0 article787955075.txt 5
21 0 article787955075.txt 5
pages 0 article787955075.txt 5
Trump 0 article787955075.txt 5
wants 0 article787955075.txt 5
to 0 article787955075.txt 5
be 0 article787955075.txt 5
declassified 0 article787955075.txt 5
only 0 article787955075.txt 5
make 0 article787955075.txt 5
up 0 article787955075.txt 5
a 0 article787955075.txt 5
small 0 article787955075.txt 5
part 0 article787955075.txt 5
of 0 article787955075.txt 5
the 0 article787955075.txt 5
412 0 article787955075.txt 5
pages 0 article787955075.txt 5
of 0 article787955075.txt 5
FISA 0 article787955075.txt 5
applications 0 article787955075.txt 5
and 0 article787955075.txt 5
warrants 0 article787955075.txt 5
related 0 article787955075.txt 5
to 0 article787955075.txt 5
Page 0 article787955075.txt 5
released 0 article787955075.txt 5
by 0 article787955075.txt 5
the 0 article787955075.txt 5
FBI 0 article787955075.txt 5
earlier 0 article787955075.txt 5
this 0 article787955075.txt 5
year 0 article787955075.txt 5
in 0 article787955075.txt 5
heavily 0 article787955075.txt 5
redacted 0 article787955075.txt 5
format. 0 article787955075.txt 5

The 0 article787955075.txt 6
June 0 article787955075.txt 6
2017 0 article787955075.txt 6
application 0 article787955075.txt 6
was 0 article787955075.txt 6
the 0 article787955075.txt 6
last 0 article787955075.txt 6
of 0 article787955075.txt 6
four 0 article787955075.txt 6
filed 0 article787955075.txt 6
by 0 article787955075.txt 6
the 0 article787955075.txt 6
Justice 0 article787955075.txt 6
Department 0 article787955075.txt 6
in 0 article787955075.txt 6
support 0 article787955075.txt 6
of 0 article787955075.txt 6
FISA 0 article787955075.txt 6
court 0 article787955075.txt 6
orders 0 article787955075.txt 6
allowing 0 article787955075.txt 6
the 0 article787955075.txt 6
monitoring 0 article787955075.txt 6
of 0 article787955075.txt 6
Page 0 article787955075.txt 6
for 0 article787955075.txt 6
nearly 0 article787955075.txt 6
a 0 article787955075.txt 6
year. 0 article787955075.txt 6

According 0 article787955075.txt 7
to 0 article787955075.txt 7
the 0 article787955075.txt 7
redacted 0 article787955075.txt 7
version 0 article787955075.txt 7
as 0 article787955075.txt 7
reported 0 article787955075.txt 7
by 0 article787955075.txt 7
Fox 0 article787955075.txt 7
News, 0 article787955075.txt 7
three 0 article787955075.txt 7
of 0 article787955075.txt 7
the 0 article787955075.txt 7
declassified 0 article787955075.txt 7
pages 0 article787955075.txt 7
contain 0 article787955075.txt 7
information 0 article787955075.txt 7
included 0 article787955075.txt 7
in 0 article787955075.txt 7
a 0 article787955075.txt 7
section 0 article787955075.txt 7
titled 0 article787955075.txt 7
“The 0 article787955075.txt 7
Russian 0 article787955075.txt 7
Government’s 0 article787955075.txt 7
Coordinated 0 article787955075.txt 7
Efforts 0 article787955075.txt 7
to 0 article787955075.txt 7
Influence 0 article787955075.txt 7
the 0 article787955075.txt 7
2016 0 article787955075.txt 7
U.S. 0 article787955075.txt 7
Presidential 0 article787955075.txt 7
Election.” 0 article787955075.txt 7
That 0 article787955075.txt 7
section 0 article787955075.txt 7
includes 0 article787955075.txt 7
reference 0 article787955075.txt 7
to 0 article787955075.txt 7
the 0 article787955075.txt 7
potential 0 article787955075.txt 7
coordination 0 article787955075.txt 7
between 0 article787955075.txt 7
people 0 article787955075.txt 7
associated 0 article787955075.txt 7
with 0 article787955075.txt 7
Trump’s 0 article787955075.txt 7
campaign 0 article787955075.txt 7
and 0 article787955075.txt 7
the 0 article787955075.txt 7
alleged 0 article787955075.txt 7
Russian 0 article787955075.txt 7
election 0 article787955075.txt 7
interference 0 article787955075.txt 7
effort. 0 article787955075.txt 7

White 0 article787955075.txt 8
House 0 article787955075.txt 8
Press 0 article787955075.txt 8
Secretary 0 article787955075.txt 8
Sarah 0 article787955075.txt 8
Sanders 0 article787955075.txt 8
said 0 article787955075.txt 8
President 0 article787955075.txt 8
Trump 0 article787955075.txt 8
had 0 article787955075.txt 8
ordered 0 article787955075.txt 8
the 0 article787955075.txt 8
documents 0 article787955075.txt 8
released 0 article787955075.txt 8
by 0 article787955075.txt 8
the 0 article787955075.txt 8
Office 0 article787955075.txt 8
of 0 article787955075.txt 8
the 0 article787955075.txt 8
Director 0 article787955075.txt 8
of 0 article787955075.txt 8
National 0 article787955075.txt 8
Intelligence 0 article787955075.txt 8
(ODNI) 0 article787955075.txt 8
and 0 article787955075.txt 8
the 0 article787955075.txt 8
Justice 0 article787955075.txt 8
Department 0 article787955075.txt 8
“[a]t 0 article787955075.txt 8
the 0 article787955075.txt 8
request 0 article787955075.txt 8
of 0 article787955075.txt 8
a 0 article787955075.txt 8
number 0 article787955075.txt 8
of 0 article787955075.txt 8
committees 0 article787955075.txt 8
of 0 article787955075.txt 8
Congress, 0 article787955075.txt 8
and 0 article787955075.txt 8
for 0 article787955075.txt 8
reasons 0 article787955075.txt 8
of 0 article787955075.txt 8
transparency.” 0 article787955075.txt 8

The 0 article787955075.txt 9
text 0 article787955075.txt 9
messages 0 article787955075.txt 9
are 0 article787955075.txt 9
to 0 article787955075.txt 9
be 0 article787955075.txt 9
released 0 article787955075.txt 9
“without 0 article787955075.txt 9
redaction,” 0 article787955075.txt 9
and 0 article787955075.txt 9
those 0 article787955075.txt 9
include 0 article787955075.txt 9
messages 0 article787955075.txt 9
from 0 article787955075.txt 9
Ohr, 0 article787955075.txt 9
Strzok, 0 article787955075.txt 9
Lisa 0 article787955075.txt 9
Page, 0 article787955075.txt 9
former 0 article787955075.txt 9
FBI 0 article787955075.txt 9
Director 0 article787955075.txt 9
James 0 article787955075.txt 9
Comey, 0 article787955075.txt 9
and 0 article787955075.txt 9
former 0 article787955075.txt 9
FBI 0 article787955075.txt 9
Deputy 0 article787955075.txt 9
Director 0 article787955075.txt 9
Andrew 0 article787955075.txt 9
McCabe. 0 article787955075.txt 9

Carter 0 article787955075.txt 10
Page 0 article787955075.txt 10
told 0 article787955075.txt 10
Fox 0 article787955075.txt 10
News’ 0 article787955075.txt 10
Sean 0 article787955075.txt 10
Hannity 0 article787955075.txt 10
on 0 article787955075.txt 10
Monday 0 article787955075.txt 10
night 0 article787955075.txt 10
that 0 article787955075.txt 10
the 0 article787955075.txt 10
FBI’s 0 article787955075.txt 10
investigation 0 article787955075.txt 10
was 0 article787955075.txt 10
“so 1 article787955075.txt 10
incredibly 1 article787955075.txt 10
stupid 1 article787955075.txt 10
to 1 article787955075.txt 10
begin 1 article787955075.txt 10
with.” 1 article787955075.txt 10
He 0 article787955075.txt 10
added, 0 article787955075.txt 10
“My 1 article787955075.txt 10
biggest 1 article787955075.txt 10
concern 1 article787955075.txt 10
is 1 article787955075.txt 10
all 1 article787955075.txt 10
the 1 article787955075.txt 10
damage 1 article787955075.txt 10
that 1 article787955075.txt 10
this 1 article787955075.txt 10
did 1 article787955075.txt 10
to 1 article787955075.txt 10
the 1 article787955075.txt 10
U.S. 1 article787955075.txt 10
government 1 article787955075.txt 10
[and] 1 article787955075.txt 10
the 1 article787955075.txt 10
mockery 1 article787955075.txt 10
it 1 article787955075.txt 10
made 1 article787955075.txt 10
out 1 article787955075.txt 10
of 1 article787955075.txt 10
the 1 article787955075.txt 10
Constitution 1 article787955075.txt 10
and 1 article787955075.txt 10
all 1 article787955075.txt 10
of 1 article787955075.txt 10
the 1 article787955075.txt 10
wrongdoing 1 article787955075.txt 10
that 1 article787955075.txt 10
was 1 article787955075.txt 10
done 1 article787955075.txt 10
by 1 article787955075.txt 10
various 1 article787955075.txt 10
officials 1 article787955075.txt 10
within 1 article787955075.txt 10
the 1 article787955075.txt 10
Department 1 article787955075.txt 10
of 1 article787955075.txt 10
Justice, 1 article787955075.txt 10
the 1 article787955075.txt 10
FBI 1 article787955075.txt 10
and 1 article787955075.txt 10
the 1 article787955075.txt 10
DNC 1 article787955075.txt 10
[Democratic 1 article787955075.txt 10
National 1 article787955075.txt 10
Committee].” 1 article787955075.txt 10

It 0 article787955075.txt 11
is 0 article787955075.txt 11
so 0 article787955075.txt 11
far 0 article787955075.txt 11
unknown 0 article787955075.txt 11
when 0 article787955075.txt 11
these 0 article787955075.txt 11
documents 0 article787955075.txt 11
will 0 article787955075.txt 11
be 0 article787955075.txt 11
declassified 0 article787955075.txt 11
in 0 article787955075.txt 11
an 0 article787955075.txt 11
unredacted 0 article787955075.txt 11
version, 0 article787955075.txt 11
but 0 article787955075.txt 11
it 0 article787955075.txt 11
is 0 article787955075.txt 11
safe 0 article787955075.txt 11
to 0 article787955075.txt 11
say 0 article787955075.txt 11
that 0 article787955075.txt 11
Democrats 0 article787955075.txt 11
are 0 article787955075.txt 11
probably 0 article787955075.txt 11
panicking 1 article787955075.txt 11
right 1 article787955075.txt 11
about 1 article787955075.txt 11
now. 1 article787955075.txt 11

Fox 0 article787955075.txt 12
News 0 article787955075.txt 12
further 0 article787955075.txt 12
reported 0 article787955075.txt 12
that 0 article787955075.txt 12
a 0 article787955075.txt 12
source 0 article787955075.txt 12
familiar 0 article787955075.txt 12
with 0 article787955075.txt 12
the 0 article787955075.txt 12
timing 0 article787955075.txt 12
of 0 article787955075.txt 12
the 0 article787955075.txt 12
declassification 0 article787955075.txt 12
told 0 article787955075.txt 12
the 0 article787955075.txt 12
media 0 article787955075.txt 12
outlet 0 article787955075.txt 12
that 0 article787955075.txt 12
they 0 article787955075.txt 12
expected 0 article787955075.txt 12
the 0 article787955075.txt 12
Carter 0 article787955075.txt 12
Page 0 article787955075.txt 12
warrant 0 article787955075.txt 12
application 0 article787955075.txt 12
to 0 article787955075.txt 12
be 0 article787955075.txt 12
declassified 0 article787955075.txt 12
first, 0 article787955075.txt 12
followed 0 article787955075.txt 12
by 0 article787955075.txt 12
the 0 article787955075.txt 12
FBI 0 article787955075.txt 12
reports 0 article787955075.txt 12
on 0 article787955075.txt 12
agent 0 article787955075.txt 12
interviews 0 article787955075.txt 12
with 0 article787955075.txt 12
Ohr. 0 article787955075.txt 12

A 0 article787955075.txt 13
Justice 0 article787955075.txt 13
Department 0 article787955075.txt 13
spokesperson 0 article787955075.txt 13
told 0 article787955075.txt 13
Fox 0 article787955075.txt 13
News 0 article787955075.txt 13
that 0 article787955075.txt 13
the 0 article787955075.txt 13
DOJ 0 article787955075.txt 13
and 0 article787955075.txt 13
FBI 0 article787955075.txt 13
“are 0 article787955075.txt 13
already 0 article787955075.txt 13
working 0 article787955075.txt 13
with 0 article787955075.txt 13
the 0 article787955075.txt 13
Director 0 article787955075.txt 13
of 0 article787955075.txt 13
National 0 article787955075.txt 13
Intelligence 0 article787955075.txt 13
to 0 article787955075.txt 13
comply 0 article787955075.txt 13
with 0 article787955075.txt 13
the 0 article787955075.txt 13
President’s 0 article787955075.txt 13
order.” 0 article787955075.txt 13
