America's 0
Immigration 0
Voice. 0

Ever 0
thought 0
that 0
the 0
academic 0
discipline 0
of 0
history 0
has 0
gone 0
to 0
the 1
Diversity 1
dogs? 1

Here’s 0
proof, 0
from 0
Australia. 0

The 0
(generally 1
libertarian) 1
Institute 0
of 0
Public 0
Affairs 0
(IPA) 0
last 0
week 0
released 0
a 0
major 0
report, 0
The 0
Rise 0
of 0
Identity 0
Politics: 0
An 0
Audit 0
of 0
History 0
Teaching 0
at 0
Australian 0
Universities 0
in 0
2017 0
PDF 0
] 0
by 0
Dr 0
Bella 0
d’Abrera 0
[ 0
Email 0
her 0
] 0
(PhD 0
in 0
History, 0
University 0
of 0
Cambridge,). 0

All 0
746 0
undergraduate 0
history 0
courses 0
taught 0
at 0
Australia’s 0
35 0
universities 0
in 0
2017 0
were 0
analyzed 0
and 0
it 0
was 0
found 0
that, 0
classified 0
by 0
thematic 0
keyword 0
in 0
course 0
titles 0
and 0
content 0
descriptions, 0
the 0
most 0
common 0
themes 0
were 0
‘Indigenous’ 0
issues 0
(99 0
references, 0
13% 0
of 0
total 0
courses), 0
followed 0
dutifully 0
by 0
‘Race’ 0
(80), 0
‘Gender’ 0
(69), 0
‘Identity’ 0
(55), 0
‘Women’ 0
(46), 0
‘Islam’ 0
(39), 0
‘Colonization’ 0
(39), 0
‘Sexuality’ 0
(34) 0
and 0
‘Ethnicity’ 0
(34). 0

Lagging 0
well 0
in 0
the 0
rear 0
were 0
such 0
staples, 0
now 0
mere 0
historiographical 0
curiosities, 0
as 0
‘Liberalism’ 0
(7), 0
‘Capitalism’ 0
(8), 0
‘Industrial’ 0
(11), 0
‘Communism’ 0
(15) 0
and 0
‘Democracy’ 0
(21). 0

More 0
history 0
courses 0
study 0
‘Sexuality' 0
than 0
either 0
‘Enlightenment' 0
(20) 0
or 0
‘Reformation' 0
(12). 0

More 0
courses 0
study 0
‘Islam' 0
than 0
‘Christianity' 0
(34). 0

The 0
report’s 0
visual 0
representation 0
of 0
the 0
results 0
(right) 0
shows 0
how 0
race, 0
gender 0
and 0
ethnicity 0
(or 0
their 0
variants) 0
stand 0
out 0
as 0
the 1
history 1
chart-toppers 1
at 0
Australian 0
universities. 0

Anyone 0
who 0
still 0
thinks 0
that 0
political, 0
intellectual, 0
demographic 0
and 0
material 0
factors 0
are 0
what 0
really 0
matter 0
to 0
history, 0
and 0
to 0
society, 0
ought 0
to 0
get 0
with 0
the 0
multiculturalist/Identity 0
Politics 0
program 0
– 0
enroll 0
in 0
a 0
history 0
course 0
at 0
an 0
Australian 0
university 0
today! 0
